# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 76K of event 'cpu-clock'
# Event count (approx.): 19063750000
#
# Overhead       Samples  Command          Shared Object       Symbol                                       
# ........  ............  ...............  ..................  .............................................
#
    52.43%         39977  swapper          [kernel.vmlinux]    [k] native_safe_halt
            |
            ---native_safe_halt
               |          
                --52.42%--default_idle
                          arch_cpu_idle
                          default_idle_call
                          do_idle
                          cpu_startup_entry
                          |          
                          |--50.52%--start_secondary
                          |          0x2000d5
                          |          
                           --1.91%--rest_init
                                     start_kernel
                                     x86_64_start_reservations
                                     x86_64_start_kernel
                                     0x2000d5

    25.21%         19222  proxy_in_ffff9d  [kernel.vmlinux]    [k] memcpy_erms
            |
            ---memcpy_erms
               |          
               |--14.64%--tcp_sendmsg_locked
               |          tcp_sendmsg
               |          inet_sendmsg
               |          sock_sendmsg
               |          trace_sendmsg
               |          kernel_sendmsg
               |          0xf54
               |          0x11b8
               |          kthread
               |          ret_from_fork
               |          
                --10.39%--copy_page_to_iter
                          skb_copy_datagram_iter
                          tcp_recvmsg
                          inet_recvmsg
                          sock_recvmsg
                          kernel_recvmsg
                          0xfa0
                          0x11b8
                          kthread
                          ret_from_fork

     1.86%          1421  proxy_in_ffff9d  [kernel.vmlinux]    [k] __softirqentry_text_start
            |
            ---__softirqentry_text_start
               |          
                --1.86%--irq_exit
                          |          
                           --1.86%--do_IRQ
                                     ret_from_intr
                                     |          
                                      --1.48%--memcpy_erms
                                                |          
                                                 --0.98%--tcp_sendmsg_locked
                                                           tcp_sendmsg
                                                           inet_sendmsg
                                                           sock_sendmsg
                                                           trace_sendmsg
                                                           kernel_sendmsg
                                                           0xf54
                                                           0x11b8
                                                           kthread
                                                           ret_from_fork

     1.76%          1342  proxy_in_ffff9d  [kernel.vmlinux]    [k] detach_buf
            |
            ---detach_buf
               |          
                --1.75%--virtqueue_get_buf_ctx
                          |          
                          |--0.97%--virtqueue_get_buf
                          |          free_old_xmit_skbs.isra.32
                          |          start_xmit
                          |          dev_hard_start_xmit
                          |          sch_direct_xmit
                          |          __dev_queue_xmit
                          |          dev_queue_xmit
                          |          ip_finish_output2
                          |          ip_finish_output
                          |          ip_output
                          |          ip_local_out
                          |          ip_queue_xmit
                          |          __tcp_transmit_skb
                          |          |          
                          |           --0.60%--tcp_write_xmit
                          |          
                           --0.73%--receive_buf
                                     virtnet_poll
                                     net_rx_action
                                     __softirqentry_text_start
                                     |          
                                      --0.68%--irq_exit
                                                do_IRQ
                                                ret_from_intr
                                                |          
                                                 --0.53%--memcpy_erms

     1.56%          1186  swapper          [kernel.vmlinux]    [k] __softirqentry_text_start
            |
            ---__softirqentry_text_start
               irq_exit
               |          
                --1.45%--do_IRQ
                          ret_from_intr
                          |          
                           --1.41%--native_safe_halt
                                     default_idle
                                     arch_cpu_idle
                                     default_idle_call
                                     do_idle
                                     cpu_startup_entry
                                     start_secondary
                                     0x2000d5

     1.35%          1031  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_sendmsg_locked
            |
            ---tcp_sendmsg_locked
               |          
                --1.35%--tcp_sendmsg
                          inet_sendmsg
                          sock_sendmsg
                          trace_sendmsg
                          kernel_sendmsg
                          0xf54
                          0x11b8
                          kthread
                          ret_from_fork

     0.73%           556  proxy_in_ffff9d  [kernel.vmlinux]    [k] virtqueue_get_buf_ctx
            |
            ---virtqueue_get_buf_ctx
               |          
                --0.50%--virtqueue_get_buf
                          free_old_xmit_skbs.isra.32
                          start_xmit
                          dev_hard_start_xmit
                          sch_direct_xmit
                          __dev_queue_xmit
                          dev_queue_xmit
                          ip_finish_output2
                          ip_finish_output
                          ip_output
                          ip_local_out
                          ip_queue_xmit
                          __tcp_transmit_skb

     0.67%           510  proxy_in_ffff9d  [virtio_net]        [k] receive_buf
            |
            ---receive_buf
               virtnet_poll
               net_rx_action
               __softirqentry_text_start
               |          
                --0.63%--irq_exit
                          do_IRQ
                          ret_from_intr

     0.61%           467  swapper          [kernel.vmlinux]    [k] detach_buf
            |
            ---detach_buf
               virtqueue_get_buf_ctx
               |          
                --0.52%--receive_buf
                          virtnet_poll
                          net_rx_action
                          __softirqentry_text_start
                          irq_exit
                          do_IRQ
                          ret_from_intr
                          |          
                           --0.50%--native_safe_halt
                                     default_idle
                                     arch_cpu_idle
                                     default_idle_call
                                     do_idle
                                     cpu_startup_entry
                                     start_secondary
                                     0x2000d5

     0.55%           420  proxy_in_ffff9d  [kernel.vmlinux]    [k] __free_pages_ok
            |
            ---__free_pages_ok
               |          
                --0.55%--free_compound_page
                          __put_compound_page
                          __put_page

     0.48%           367  swapper          [virtio_net]        [k] receive_buf
     0.46%           350  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_wfree
     0.45%           340  proxy_in_ffff9d  [kernel.vmlinux]    [k] get_page_from_freelist
     0.31%           238  proxy_in_ffff9d  [kernel.vmlinux]    [k] virtqueue_add_inbuf_ctx
     0.31%           235  proxy_in_ffff9d  [virtio_net]        [k] try_fill_recv
     0.29%           224  proxy_in_ffff9d  [kernel.vmlinux]    [k] __tcp_transmit_skb
     0.29%           221  proxy_in_ffff9d  [kernel.vmlinux]    [k] virtqueue_add_outbuf
     0.24%           181  proxy_in_ffff9d  [kernel.vmlinux]    [k] skb_release_head_state
     0.24%           181  swapper          [kernel.vmlinux]    [k] finish_task_switch
     0.23%           174  swapper          [kernel.vmlinux]    [k] _raw_spin_unlock_irqrestore
     0.20%           149  swapper          [kernel.vmlinux]    [k] tick_nohz_idle_enter
     0.19%           147  proxy_in_ffff9d  [kernel.vmlinux]    [k] memset_erms
     0.18%           141  proxy_in_ffff9d  [kernel.vmlinux]    [k] _raw_spin_unlock_irqrestore
     0.18%           135  swapper          [kernel.vmlinux]    [k] memcpy_erms
     0.17%           130  proxy_in_ffff9d  [kernel.vmlinux]    [k] __sock_wfree
     0.17%           126  proxy_in_ffff9d  [kernel.vmlinux]    [k] skb_release_data
     0.16%           120  swapper          [kernel.vmlinux]    [k] virtqueue_get_buf_ctx
     0.15%           113  proxy_in_ffff9d  [kernel.vmlinux]    [k] pvclock_clocksource_read
     0.14%           108  proxy_in_ffff9d  [kernel.vmlinux]    [k] ip_queue_xmit
     0.13%            98  proxy_in_ffff9d  [ip_tables]         [k] ipt_do_table
     0.12%            93  proxy_in_ffff9d  [kernel.vmlinux]    [k] skb_page_frag_refill
     0.12%            90  proxy_in_ffff9d  [kernel.vmlinux]    [k] iov_iter_advance
     0.11%            81  proxy_in_ffff9d  [kernel.vmlinux]    [k] vring_use_dma_api
     0.11%            81  swapper          [virtio_net]        [k] try_fill_recv
     0.10%            80  ksoftirqd/9      [kernel.vmlinux]    [k] detach_buf
     0.10%            78  proxy_in_ffff9d  [kernel.vmlinux]    [k] finish_task_switch
     0.10%            78  proxy_in_ffff9d  [kernel.vmlinux]    [k] vring_map_one_sg
     0.10%            73  proxy_in_ffff9d  [kernel.vmlinux]    [k] __virt_addr_valid
     0.09%            71  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_ack
     0.09%            68  proxy_in_ffff9d  [kernel.vmlinux]    [k] __check_object_size
     0.09%            65  proxy_in_ffff9d  [kernel.vmlinux]    [k] _copy_from_iter_full
     0.08%            61  swapper          [kernel.vmlinux]    [k] tick_nohz_idle_exit
     0.08%            59  swapper          [kernel.vmlinux]    [k] virtqueue_add_inbuf_ctx
     0.08%            58  proxy_in_ffff9d  [kernel.vmlinux]    [k] __dev_queue_xmit
     0.07%            54  ksoftirqd/9      [virtio_net]        [k] receive_buf
     0.07%            54  proxy_in_ffff9d  [kernel.vmlinux]    [k] vring_mapping_error
     0.07%            53  proxy_in_ffff9d  [kernel.vmlinux]    [k] __raw_callee_save___pv_queued_spin_unlock
     0.07%            52  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_recvmsg
     0.07%            50  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_write_xmit
     0.06%            48  proxy_in_ffff9d  [kernel.vmlinux]    [k] avc_has_perm
     0.06%            47  proxy_in_ffff9d  [kernel.vmlinux]    [k] _raw_spin_lock
     0.06%            47  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_rcv_established
     0.06%            46  proxy_in_ffff9d  [kernel.vmlinux]    [k] ip_finish_output2
     0.06%            46  proxy_in_ffff9d  [kernel.vmlinux]    [k] sg_init_table
     0.06%            45  proxy_in_ffff9d  [kernel.vmlinux]    [k] __alloc_pages_nodemask
     0.06%            45  proxy_in_ffff9d  [kernel.vmlinux]    [k] __skb_clone
     0.06%            45  proxy_in_ffff9d  [kernel.vmlinux]    [k] copy_page_to_iter
     0.06%            45  proxy_in_ffff9d  [kernel.vmlinux]    [k] kmem_cache_alloc_node
     0.06%            45  proxy_in_ffff9d  [kernel.vmlinux]    [k] sg_init_one
     0.06%            45  proxy_in_ffff9d  [virtio_net]        [k] free_old_xmit_skbs.isra.32
     0.06%            45  swapper          [ip_tables]         [k] ipt_do_table
     0.06%            44  proxy_in_ffff9d  [kernel.vmlinux]    [k] __netif_receive_skb_core
     0.06%            44  swapper          [kernel.vmlinux]    [k] get_page_from_freelist
     0.06%            43  proxy_in_ffff9d  [kernel.vmlinux]    [k] __alloc_skb
     0.06%            43  proxy_in_ffff9d  [kernel.vmlinux]    [k] skb_copy_datagram_iter
     0.06%            42  proxy_in_ffff9d  [virtio_net]        [k] start_xmit
     0.05%            41  proxy_in_ffff9d  [kernel.vmlinux]    [k] vring_unmap_one
     0.05%            40  proxy_in_ffff9d  [kernel.vmlinux]    [k] __kmalloc_node_track_caller
     0.05%            39  proxy_in_ffff9d  [kernel.vmlinux]    [k] _copy_to_iter
     0.05%            38  proxy_in_ffff9d  [kernel.vmlinux]    [k] kmem_cache_free
     0.05%            37  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_rbtree_insert
     0.05%            36  proxy_in_ffff9d  [kernel.vmlinux]    [k] __cgroup_bpf_run_filter_skb
     0.05%            36  proxy_in_ffff9d  [kernel.vmlinux]    [k] ip_finish_output
     0.05%            36  proxy_in_ffff9d  [kernel.vmlinux]    [k] kfree
     0.05%            35  proxy_in_ffff9d  [kernel.vmlinux]    [k] __skb_to_sgvec
     0.05%            35  proxy_in_ffff9d  [kernel.vmlinux]    [k] prep_compound_page
     0.05%            35  proxy_in_ffff9d  [kernel.vmlinux]    [k] selinux_parse_skb.constprop.57
     0.05%            35  proxy_in_ffff9d  [kernel.vmlinux]    [k] skb_add_rx_frag
     0.04%            34  proxy_in_ffff9d  [kernel.vmlinux]    [k] nf_hook_slow
     0.04%            34  swapper          [kernel.vmlinux]    [k] pvclock_clocksource_read
     0.04%            33  proxy_in_ffff9d  [kernel.vmlinux]    [k] __netdev_pick_tx
     0.04%            32  swapper          [kernel.vmlinux]    [k] tcp_v4_rcv
     0.04%            31  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_try_coalesce
     0.04%            31  swapper          [kernel.vmlinux]    [k] __netif_receive_skb_core
     0.04%            31  swapper          [kernel.vmlinux]    [k] memset_erms
     0.04%            29  proxy_in_ffff9d  [iptable_filter]    [k] iptable_filter_hook
     0.04%            29  proxy_in_ffff9d  [kernel.vmlinux]    [k] __local_bh_enable_ip
     0.04%            29  proxy_in_ffff9d  [kernel.vmlinux]    [k] ipv4_dst_check
     0.04%            29  proxy_in_ffff9d  [kernel.vmlinux]    [k] ipv4_mtu
     0.04%            29  swapper          [virtio_net]        [k] page_to_skb
     0.04%            28  proxy_in_ffff9d  [kernel.vmlinux]    [k] bad_range
     0.04%            28  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_event_new_data_sent
     0.04%            28  swapper          [kernel.vmlinux]    [k] __free_pages_ok
     0.03%            26  proxy_in_ffff9d  [kernel.vmlinux]    [k] __zone_watermark_ok
     0.03%            26  proxy_in_ffff9d  [kernel.vmlinux]    [k] inet_gro_receive
     0.03%            26  proxy_in_ffff9d  [kernel.vmlinux]    [k] mod_timer
     0.03%            25  swapper          [kernel.vmlinux]    [k] tcp_try_coalesce
     0.03%            24  proxy_in_ffff9d  [kernel.vmlinux]    [k] ip_output
     0.03%            24  proxy_in_ffff9d  [kernel.vmlinux]    [k] ip_send_check
     0.03%            23  proxy_in_ffff9d  [kernel.vmlinux]    [k] PageHuge
     0.03%            23  proxy_in_ffff9d  [kernel.vmlinux]    [k] rb_first
     0.03%            23  proxy_in_ffff9d  [kernel.vmlinux]    [k] selinux_ip_postroute
     0.03%            23  proxy_in_ffff9d  [kernel.vmlinux]    [k] skb_try_coalesce
     0.03%            23  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_update_pacing_rate
     0.03%            23  swapper          [virtio_net]        [k] virtnet_poll
     0.03%            22  proxy_in_ffff9d  [kernel.vmlinux]    [k] free_compound_page
     0.03%            22  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_cleanup_rbuf
     0.03%            21  proxy_in_ffff9d  [kernel.vmlinux]    [k] alloc_pages_current
     0.03%            21  proxy_in_ffff9d  [kernel.vmlinux]    [k] check_stack_object
     0.03%            21  proxy_in_ffff9d  [kernel.vmlinux]    [k] lock_timer_base
     0.03%            21  proxy_in_ffff9d  [kernel.vmlinux]    [k] netif_skb_features
     0.03%            21  proxy_in_ffff9d  [kernel.vmlinux]    [k] selinux_ip_postroute_compat
     0.03%            21  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_established_options
     0.03%            21  proxy_in_ffff9d  [virtio_net]        [k] page_to_skb
     0.03%            20  ksoftirqd/9      [kernel.vmlinux]    [k] _raw_spin_unlock_irqrestore
     0.03%            20  proxy_in_ffff9d  [kernel.vmlinux]    [k] __inet_lookup_established
     0.03%            20  proxy_in_ffff9d  [kernel.vmlinux]    [k] _raw_spin_lock_bh
     0.03%            20  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_v4_rcv
     0.02%            19  ksoftirqd/9      [kernel.vmlinux]    [k] finish_task_switch
     0.02%            19  proxy_in_ffff9d  [kernel.vmlinux]    [k] dev_gro_receive
     0.02%            19  proxy_in_ffff9d  [kernel.vmlinux]    [k] ip_rcv_finish
     0.02%            19  proxy_in_ffff9d  [kernel.vmlinux]    [k] kmem_cache_alloc
     0.02%            19  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_schedule_loss_probe
     0.02%            19  swapper          [kernel.vmlinux]    [k] do_idle
     0.02%            18  proxy_in_ffff9d  [kernel.vmlinux]    [k] __page_cache_release
     0.02%            18  proxy_in_ffff9d  [kernel.vmlinux]    [k] kfree_skbmem
     0.02%            18  proxy_in_ffff9d  [kernel.vmlinux]    [k] kmalloc_slab
     0.02%            18  proxy_in_ffff9d  [kernel.vmlinux]    [k] prefetch_freepointer
     0.02%            18  proxy_in_ffff9d  [kernel.vmlinux]    [k] rcu_all_qs
     0.02%            18  proxy_in_ffff9d  [kernel.vmlinux]    [k] sch_direct_xmit
     0.02%            18  proxy_in_ffff9d  [kernel.vmlinux]    [k] selinux_sock_rcv_skb_compat
     0.02%            18  proxy_in_ffff9d  [kernel.vmlinux]    [k] selinux_socket_sock_rcv_skb
     0.02%            18  proxy_in_ffff9d  [kernel.vmlinux]    [k] skb_entail
     0.02%            18  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_gro_receive
     0.02%            18  swapper          [kernel.vmlinux]    [k] avc_has_perm
     0.02%            17  ksoftirqd/9      [kernel.vmlinux]    [k] virtqueue_get_buf_ctx
     0.02%            17  proxy_in_ffff9d  [kernel.vmlinux]    [k] __sk_dst_check
     0.02%            17  proxy_in_ffff9d  [kernel.vmlinux]    [k] netdev_pick_tx
     0.02%            17  proxy_in_ffff9d  [kernel.vmlinux]    [k] netlbl_enabled
     0.02%            17  swapper          [kernel.vmlinux]    [k] tcp_rcv_established
     0.02%            17  swapper          [kernel.vmlinux]    [k] vring_unmap_one
     0.02%            16  proxy_in_ffff9d  [kernel.vmlinux]    [k] __build_skb
     0.02%            16  proxy_in_ffff9d  [kernel.vmlinux]    [k] __pskb_trim_head
     0.02%            16  proxy_in_ffff9d  [kernel.vmlinux]    [k] __usecs_to_jiffies
     0.02%            16  proxy_in_ffff9d  [kernel.vmlinux]    [k] kernel_poison_pages
     0.02%            16  proxy_in_ffff9d  [kernel.vmlinux]    [k] net_rx_action
     0.02%            16  proxy_in_ffff9d  [kernel.vmlinux]    [k] security_socket_sendmsg
     0.02%            16  proxy_in_ffff9d  [kernel.vmlinux]    [k] sk_page_frag_refill
     0.02%            16  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_ack_update_rtt.isra.42
     0.02%            16  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_current_mss
     0.02%            16  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_rearm_rto.part.62
     0.02%            16  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_small_queue_check.isra.30
     0.02%            16  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_v4_md5_lookup
     0.02%            16  proxy_in_ffff9d  [kernel.vmlinux]    [k] validate_xmit_skb
     0.02%            16  proxy_in_ffff9d  [kernel.vmlinux]    [k] virtqueue_kick_prepare
     0.02%            16  proxy_in_ffff9d  [virtio_net]        [k] virtnet_poll
     0.02%            16  swapper          [kernel.vmlinux]    [k] ip_rcv
     0.02%            15  proxy_in_ffff9d  [kernel.vmlinux]    [k] __slab_alloc
     0.02%            15  proxy_in_ffff9d  [kernel.vmlinux]    [k] __tcp_select_window
     0.02%            15  proxy_in_ffff9d  [kernel.vmlinux]    [k] get_task_policy.part.35
     0.02%            15  proxy_in_ffff9d  [kernel.vmlinux]    [k] ip_rcv
     0.02%            15  proxy_in_ffff9d  [kernel.vmlinux]    [k] sk_stream_alloc_skb
     0.02%            15  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_rate_skb_sent
     0.02%            15  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_v4_do_rcv
     0.02%            15  swapper          [kernel.vmlinux]    [k] __inet_lookup_established
     0.02%            15  swapper          [kernel.vmlinux]    [k] dev_gro_receive
     0.02%            15  swapper          [kernel.vmlinux]    [k] inet_gro_receive
     0.02%            15  swapper          [kernel.vmlinux]    [k] sg_init_one
     0.02%            15  swapper          [kernel.vmlinux]    [k] skb_try_coalesce
     0.02%            14  proxy_in_ffff9d  [kernel.vmlinux]    [k] __release_sock
     0.02%            14  proxy_in_ffff9d  [kernel.vmlinux]    [k] kthread_should_stop
     0.02%            14  proxy_in_ffff9d  [kernel.vmlinux]    [k] ktime_get_with_offset
     0.02%            14  proxy_in_ffff9d  [kernel.vmlinux]    [k] page_frag_free
     0.02%            14  proxy_in_ffff9d  [kernel.vmlinux]    [k] rb_insert_color
     0.02%            14  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_trim_head
     0.02%            14  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_v4_send_check
     0.02%            14  swapper          [kernel.vmlinux]    [k] __cgroup_bpf_run_filter_skb
     0.02%            14  swapper          [kernel.vmlinux]    [k] skb_page_frag_refill
     0.02%            13  proxy_in_ffff9d  [kernel.vmlinux]    [k] __put_compound_page
     0.02%            13  proxy_in_ffff9d  [kernel.vmlinux]    [k] __tcp_ack_snd_check
     0.02%            13  proxy_in_ffff9d  [kernel.vmlinux]    [k] dst_release
     0.02%            13  proxy_in_ffff9d  [kernel.vmlinux]    [k] ksize
     0.02%            13  proxy_in_ffff9d  [kernel.vmlinux]    [k] sched_clock_cpu
     0.02%            13  proxy_in_ffff9d  [kernel.vmlinux]    [k] selinux_ipv4_output
     0.02%            13  proxy_in_ffff9d  [kernel.vmlinux]    [k] sock_def_readable
     0.02%            13  swapper          [kernel.vmlinux]    [k] kmem_cache_alloc
     0.02%            12  proxy_in_ffff9d  [kernel.vmlinux]    [k] __put_page
     0.02%            12  proxy_in_ffff9d  [kernel.vmlinux]    [k] __slab_free
     0.02%            12  proxy_in_ffff9d  [kernel.vmlinux]    [k] inet_sendmsg
     0.02%            12  proxy_in_ffff9d  [kernel.vmlinux]    [k] kvm_sched_clock_read
     0.02%            12  proxy_in_ffff9d  [kernel.vmlinux]    [k] sk_free
     0.02%            12  proxy_in_ffff9d  [kernel.vmlinux]    [k] skb_coalesce_rx_frag
     0.02%            12  proxy_in_ffff9d  [kernel.vmlinux]    [k] skb_free_head
     0.02%            12  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_rate_check_app_limited
     0.02%            12  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_release_cb
     0.02%            12  swapper          [kernel.vmlinux]    [k] ip_local_deliver
     0.02%            12  swapper          [kernel.vmlinux]    [k] security_sock_rcv_skb
     0.02%            12  swapper          [kernel.vmlinux]    [k] skb_add_rx_frag
     0.02%            12  swapper          [kernel.vmlinux]    [k] vring_map_one_sg
     0.02%            12  swapper          [kernel.vmlinux]    [k] vring_use_dma_api
     0.01%            11  ksoftirqd/9      [kernel.vmlinux]    [k] memcpy_erms
     0.01%            11  proxy_in_ffff9d  [kernel.vmlinux]    [k] __kmalloc_reserve.isra.44
     0.01%            11  proxy_in_ffff9d  [kernel.vmlinux]    [k] _raw_spin_lock_irqsave
     0.01%            11  proxy_in_ffff9d  [kernel.vmlinux]    [k] eth_type_trans
     0.01%            11  proxy_in_ffff9d  [kernel.vmlinux]    [k] memcg_kmem_put_cache
     0.01%            11  proxy_in_ffff9d  [kernel.vmlinux]    [k] ns_to_timespec64
     0.01%            11  proxy_in_ffff9d  [kernel.vmlinux]    [k] rb_erase
     0.01%            11  proxy_in_ffff9d  [kernel.vmlinux]    [k] skb_release_all
     0.01%            11  proxy_in_ffff9d  [kernel.vmlinux]    [k] sock_has_perm
     0.01%            11  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_md5_do_lookup
     0.01%            11  swapper          [kernel.vmlinux]    [k] __netif_receive_skb
     0.01%            11  swapper          [kernel.vmlinux]    [k] selinux_parse_skb.constprop.57
     0.01%            11  swapper          [kernel.vmlinux]    [k] selinux_socket_sock_rcv_skb
     0.01%            10  proxy_in_ffff9d  [kernel.vmlinux]    [k] __copy_skb_header
     0.01%            10  proxy_in_ffff9d  [kernel.vmlinux]    [k] __pv_queued_spin_lock_slowpath
     0.01%            10  proxy_in_ffff9d  [kernel.vmlinux]    [k] bictcp_acked
     0.01%            10  proxy_in_ffff9d  [kernel.vmlinux]    [k] bictcp_cong_avoid
     0.01%            10  proxy_in_ffff9d  [kernel.vmlinux]    [k] cmpxchg_double_slab.isra.53
     0.01%            10  proxy_in_ffff9d  [kernel.vmlinux]    [k] kernel_recvmsg
     0.01%            10  proxy_in_ffff9d  [kernel.vmlinux]    [k] passthru_features_check
     0.01%            10  proxy_in_ffff9d  [kernel.vmlinux]    [k] raw_local_deliver
     0.01%            10  proxy_in_ffff9d  [kernel.vmlinux]    [k] security_sock_rcv_skb
     0.01%            10  proxy_in_ffff9d  [kernel.vmlinux]    [k] skb_gso_transport_seglen
     0.01%            10  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_queue_rcv
     0.01%            10  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_rate_skb_delivered
     0.01%            10  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_stream_memory_free
     0.01%            10  swapper          [kernel.vmlinux]    [k] ipv4_dst_check
     0.01%            10  swapper          [kernel.vmlinux]    [k] kmem_cache_free
     0.01%            10  swapper          [kernel.vmlinux]    [k] kvm_clock_get_cycles
     0.01%            10  swapper          [kernel.vmlinux]    [k] mod_timer
     0.01%            10  swapper          [kernel.vmlinux]    [k] skb_release_data
     0.01%            10  swapper          [kernel.vmlinux]    [k] tcp_parse_md5sig_option
     0.01%             9  proxy_in_ffff9d  [kernel.vmlinux]    [k] __tcp_v4_send_check
     0.01%             9  proxy_in_ffff9d  [kernel.vmlinux]    [k] _cond_resched
     0.01%             9  proxy_in_ffff9d  [kernel.vmlinux]    [k] inet_recvmsg
     0.01%             9  proxy_in_ffff9d  [kernel.vmlinux]    [k] ip_local_deliver
     0.01%             9  proxy_in_ffff9d  [kernel.vmlinux]    [k] ip_local_out
     0.01%             9  proxy_in_ffff9d  [kernel.vmlinux]    [k] mem_cgroup_uncharge
     0.01%             9  proxy_in_ffff9d  [kernel.vmlinux]    [k] netif_receive_skb_internal
     0.01%             9  proxy_in_ffff9d  [kernel.vmlinux]    [k] sk_reset_timer
     0.01%             9  proxy_in_ffff9d  [kernel.vmlinux]    [k] skb_push
     0.01%             9  proxy_in_ffff9d  [kernel.vmlinux]    [k] sock_recvmsg
     0.01%             9  proxy_in_ffff9d  [kernel.vmlinux]    [k] sock_sendmsg
     0.01%             9  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_recv_timestamp
     0.01%             9  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_send_mss
     0.01%             9  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_tso_segs
     0.01%             9  swapper          [kernel.vmlinux]    [k] ip_rcv_finish
     0.01%             9  swapper          [kernel.vmlinux]    [k] selinux_netlbl_sock_rcv_skb
     0.01%             9  swapper          [kernel.vmlinux]    [k] skb_coalesce_rx_frag
     0.01%             9  swapper          [kernel.vmlinux]    [k] tcp_gro_receive
     0.01%             8  perf             [kernel.vmlinux]    [k] copy_user_enhanced_fast_string
     0.01%             8  proxy_in_ffff9d  [kernel.vmlinux]    [k] ip_local_deliver_finish
     0.01%             8  proxy_in_ffff9d  [kernel.vmlinux]    [k] release_sock
     0.01%             8  proxy_in_ffff9d  [kernel.vmlinux]    [k] sg_next
     0.01%             8  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_rate_gen
     0.01%             8  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_v4_fill_cb
     0.01%             8  swapper          [kernel.vmlinux]    [k] __build_skb
     0.01%             8  swapper          [kernel.vmlinux]    [k] net_rx_action
     0.01%             8  swapper          [kernel.vmlinux]    [k] selinux_sock_rcv_skb_compat
     0.01%             8  swapper          [kernel.vmlinux]    [k] tcp_event_data_recv
     0.01%             7  proxy_in_ffff9d  [kernel.vmlinux]    [k] __schedule
     0.01%             7  proxy_in_ffff9d  [kernel.vmlinux]    [k] jiffies_to_usecs
     0.01%             7  proxy_in_ffff9d  [kernel.vmlinux]    [k] rb_next
     0.01%             7  proxy_in_ffff9d  [kernel.vmlinux]    [k] schedule
     0.01%             7  proxy_in_ffff9d  [kernel.vmlinux]    [k] skb_clone_tx_timestamp
     0.01%             7  proxy_in_ffff9d  [kernel.vmlinux]    [k] skb_defer_rx_timestamp
     0.01%             7  proxy_in_ffff9d  [kernel.vmlinux]    [k] skb_gso_validate_mtu
     0.01%             7  proxy_in_ffff9d  [kernel.vmlinux]    [k] skb_partial_csum_set
     0.01%             7  proxy_in_ffff9d  [kernel.vmlinux]    [k] sock_rfree
     0.01%             7  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_check_space
     0.01%             7  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_data_queue
     0.01%             7  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_event_data_recv
     0.01%             7  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_rack_advance
     0.01%             7  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_rcv_space_adjust
     0.01%             7  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_v4_early_demux
     0.01%             7  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_validate_incoming
     0.01%             7  swapper          [kernel.vmlinux]    [k] __napi_alloc_skb
     0.01%             7  swapper          [kernel.vmlinux]    [k] __tcp_ack_snd_check
     0.01%             7  swapper          [kernel.vmlinux]    [k] __wake_up_common_lock
     0.01%             7  swapper          [kernel.vmlinux]    [k] _raw_spin_lock
     0.01%             7  swapper          [kernel.vmlinux]    [k] napi_complete_done
     0.01%             7  swapper          [kernel.vmlinux]    [k] rcu_bh_qs
     0.01%             7  swapper          [kernel.vmlinux]    [k] sg_init_table
     0.01%             7  swapper          [kernel.vmlinux]    [k] sk_filter_trim_cap
     0.01%             7  swapper          [kernel.vmlinux]    [k] sock_def_readable
     0.01%             7  swapper          [kernel.vmlinux]    [k] sock_put
     0.01%             7  swapper          [kernel.vmlinux]    [k] tcp_ack
     0.01%             7  swapper          [kernel.vmlinux]    [k] tcp_queue_rcv
     0.01%             7  swapper          [kernel.vmlinux]    [k] tcp_v4_early_demux
     0.01%             7  swapper          [kernel.vmlinux]    [k] vring_mapping_error
     0.01%             6  ksoftirqd/9      [kernel.vmlinux]    [k] avc_has_perm
     0.01%             6  proxy_in_ffff9d  [kernel.vmlinux]    [k] __tcp_send_ack.part.41
     0.01%             6  proxy_in_ffff9d  [kernel.vmlinux]    [k] dev_hard_start_xmit
     0.01%             6  proxy_in_ffff9d  [kernel.vmlinux]    [k] inet_ehashfn
     0.01%             6  proxy_in_ffff9d  [kernel.vmlinux]    [k] napi_complete_done
     0.01%             6  proxy_in_ffff9d  [kernel.vmlinux]    [k] napi_gro_receive
     0.01%             6  proxy_in_ffff9d  [kernel.vmlinux]    [k] policy_node
     0.01%             6  proxy_in_ffff9d  [kernel.vmlinux]    [k] sched_clock
     0.01%             6  proxy_in_ffff9d  [kernel.vmlinux]    [k] selinux_ipv4_postroute
     0.01%             6  proxy_in_ffff9d  [kernel.vmlinux]    [k] selinux_socket_sendmsg
     0.01%             6  proxy_in_ffff9d  [kernel.vmlinux]    [k] selinux_xfrm_postroute_last
     0.01%             6  proxy_in_ffff9d  [kernel.vmlinux]    [k] skb_to_sgvec
     0.01%             6  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_v4_inbound_md5_hash
     0.01%             6  proxy_in_ffff9d  [kernel.vmlinux]    [k] trace_sendmsg
     0.01%             6  proxy_in_ffff9d  [kernel.vmlinux]    [k] validate_xmit_skb_list
     0.01%             6  proxy_in_ffff9d  [kernel.vmlinux]    [k] validate_xmit_xfrm
     0.01%             6  swapper          [kernel.vmlinux]    [k] __zone_watermark_ok
     0.01%             6  swapper          [kernel.vmlinux]    [k] netif_receive_skb_internal
     0.01%             6  swapper          [kernel.vmlinux]    [k] raw_local_deliver
     0.01%             6  swapper          [kernel.vmlinux]    [k] tcp4_gro_receive
     0.01%             6  swapper          [kernel.vmlinux]    [k] tcp_md5_do_lookup
     0.01%             5  ksoftirqd/9      [ip_tables]         [k] ipt_do_table
     0.01%             5  ksoftirqd/9      [kernel.vmlinux]    [k] __cgroup_bpf_run_filter_skb
     0.01%             5  proxy_in_ffff9d  [client]            [k] 0x0000000000000fa2
     0.01%             5  proxy_in_ffff9d  [kernel.vmlinux]    [k] __dev_kfree_skb_any
     0.01%             5  proxy_in_ffff9d  [kernel.vmlinux]    [k] __ip_local_out
     0.01%             5  proxy_in_ffff9d  [kernel.vmlinux]    [k] __memcpy
     0.01%             5  proxy_in_ffff9d  [kernel.vmlinux]    [k] __napi_alloc_skb
     0.01%             5  proxy_in_ffff9d  [kernel.vmlinux]    [k] __x86_indirect_thunk_rax
     0.01%             5  proxy_in_ffff9d  [kernel.vmlinux]    [k] iov_iter_kvec
     0.01%             5  proxy_in_ffff9d  [kernel.vmlinux]    [k] ip_copy_addrs
     0.01%             5  proxy_in_ffff9d  [kernel.vmlinux]    [k] ktime_get_real_seconds
     0.01%             5  proxy_in_ffff9d  [kernel.vmlinux]    [k] page_frag_alloc
     0.01%             5  proxy_in_ffff9d  [kernel.vmlinux]    [k] policy_nodemask
     0.01%             5  proxy_in_ffff9d  [kernel.vmlinux]    [k] selinux_netlbl_sock_rcv_skb
     0.01%             5  proxy_in_ffff9d  [kernel.vmlinux]    [k] sk_filter_trim_cap
     0.01%             5  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_add_backlog
     0.01%             5  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_options_write
     0.01%             5  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_push_one
     0.01%             5  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_send_delayed_ack
     0.01%             5  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_urg
     0.01%             5  proxy_in_ffff9d  [kernel.vmlinux]    [k] virtqueue_enable_cb_prepare
     0.01%             5  proxy_in_ffff9d  [kernel.vmlinux]    [k] virtqueue_get_buf
     0.01%             5  swapper          [iptable_filter]    [k] iptable_filter_hook
     0.01%             5  swapper          [kernel.vmlinux]    [k] __raw_callee_save___pv_queued_spin_unlock
     0.01%             5  swapper          [kernel.vmlinux]    [k] nf_hook_slow
     0.01%             5  swapper          [kernel.vmlinux]    [k] schedule_idle
     0.01%             5  swapper          [kernel.vmlinux]    [k] set_cpu_sd_state_idle
     0.01%             5  swapper          [kernel.vmlinux]    [k] tcp_v4_inbound_md5_hash
     0.01%             4  ksoftirqd/9      [kernel.vmlinux]    [k] virtqueue_add_inbuf_ctx
     0.01%             4  ksoftirqd/9      [virtio_net]        [k] page_to_skb
     0.01%             4  proxy_in_ffff9d  [client]            [k] 0x0000000000000f2f
     0.01%             4  proxy_in_ffff9d  [kernel.vmlinux]    [k] __kfree_skb
     0.01%             4  proxy_in_ffff9d  [kernel.vmlinux]    [k] __xfrm_policy_check2.constprop.33
     0.01%             4  proxy_in_ffff9d  [kernel.vmlinux]    [k] kernel_sendmsg
     0.01%             4  proxy_in_ffff9d  [kernel.vmlinux]    [k] kvm_clock_get_cycles
     0.01%             4  proxy_in_ffff9d  [kernel.vmlinux]    [k] lock_sock_nested
     0.01%             4  proxy_in_ffff9d  [kernel.vmlinux]    [k] minmax_running_min
     0.01%             4  proxy_in_ffff9d  [kernel.vmlinux]    [k] rcu_bh_qs
     0.01%             4  proxy_in_ffff9d  [kernel.vmlinux]    [k] schedule_timeout
     0.01%             4  proxy_in_ffff9d  [kernel.vmlinux]    [k] skb_clone
     0.01%             4  proxy_in_ffff9d  [kernel.vmlinux]    [k] skb_condense
     0.01%             4  proxy_in_ffff9d  [kernel.vmlinux]    [k] skb_gro_reset_offset
     0.01%             4  proxy_in_ffff9d  [kernel.vmlinux]    [k] skb_put
     0.01%             4  proxy_in_ffff9d  [kernel.vmlinux]    [k] sock_put
     0.01%             4  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_grow_window.isra.24
     0.01%             4  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_parse_md5sig_option
     0.01%             4  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_push
     0.01%             4  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_sendmsg
     0.01%             4  proxy_in_ffff9d  [kernel.vmlinux]    [k] wait_woken
     0.01%             4  swapper          [kernel.vmlinux]    [k] __schedule
     0.01%             4  swapper          [kernel.vmlinux]    [k] __tcp_select_window
     0.01%             4  swapper          [kernel.vmlinux]    [k] cmpxchg_double_slab.isra.53
     0.01%             4  swapper          [kernel.vmlinux]    [k] page_frag_alloc
     0.01%             4  swapper          [kernel.vmlinux]    [k] prefetch_freepointer
     0.01%             4  swapper          [kernel.vmlinux]    [k] rb_erase
     0.01%             4  swapper          [kernel.vmlinux]    [k] sched_clock_cpu
     0.01%             4  swapper          [kernel.vmlinux]    [k] skb_gro_reset_offset
     0.01%             4  swapper          [kernel.vmlinux]    [k] skb_release_head_state
     0.01%             4  swapper          [kernel.vmlinux]    [k] tcp_send_delayed_ack
     0.00%             3  ksoftirqd/9      [kernel.vmlinux]    [k] __netif_receive_skb_core
     0.00%             3  ksoftirqd/9      [kernel.vmlinux]    [k] inet_gro_receive
     0.00%             3  ksoftirqd/9      [kernel.vmlinux]    [k] kthread_should_stop
     0.00%             3  ksoftirqd/9      [kernel.vmlinux]    [k] pvclock_clocksource_read
     0.00%             3  ksoftirqd/9      [kernel.vmlinux]    [k] selinux_socket_sock_rcv_skb
     0.00%             3  ksoftirqd/9      [kernel.vmlinux]    [k] skb_add_rx_frag
     0.00%             3  proxy_in_ffff9d  [client]            [k] 0x0000000000000f54
     0.00%             3  proxy_in_ffff9d  [kernel.vmlinux]    [k] __memset
     0.00%             3  proxy_in_ffff9d  [kernel.vmlinux]    [k] __netif_receive_skb
     0.00%             3  proxy_in_ffff9d  [kernel.vmlinux]    [k] add_wait_queue
     0.00%             3  proxy_in_ffff9d  [kernel.vmlinux]    [k] consume_skb
     0.00%             3  proxy_in_ffff9d  [kernel.vmlinux]    [k] dev_queue_xmit
     0.00%             3  proxy_in_ffff9d  [kernel.vmlinux]    [k] minmax_subwin_update
     0.00%             3  proxy_in_ffff9d  [kernel.vmlinux]    [k] security_socket_recvmsg
     0.00%             3  proxy_in_ffff9d  [kernel.vmlinux]    [k] selinux_socket_recvmsg
     0.00%             3  proxy_in_ffff9d  [kernel.vmlinux]    [k] sk_wait_data
     0.00%             3  proxy_in_ffff9d  [kernel.vmlinux]    [k] skb_network_protocol
     0.00%             3  proxy_in_ffff9d  [kernel.vmlinux]    [k] skb_split
     0.00%             3  proxy_in_ffff9d  [kernel.vmlinux]    [k] sock_zerocopy_put
     0.00%             3  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_chrono_start
     0.00%             3  proxy_in_ffff9d  [kernel.vmlinux]    [k] virtqueue_get_vring_size
     0.00%             3  swapper          [kernel.vmlinux]    [k] __local_bh_enable_ip
     0.00%             3  swapper          [kernel.vmlinux]    [k] __pskb_trim_head
     0.00%             3  swapper          [kernel.vmlinux]    [k] __xfrm_policy_check2.constprop.33
     0.00%             3  swapper          [kernel.vmlinux]    [k] _raw_spin_lock_irqsave
     0.00%             3  swapper          [kernel.vmlinux]    [k] arch_cpu_idle
     0.00%             3  swapper          [kernel.vmlinux]    [k] bad_range
     0.00%             3  swapper          [kernel.vmlinux]    [k] default_idle
     0.00%             3  swapper          [kernel.vmlinux]    [k] eth_type_trans
     0.00%             3  swapper          [kernel.vmlinux]    [k] inet_ehashfn
     0.00%             3  swapper          [kernel.vmlinux]    [k] kfree
     0.00%             3  swapper          [kernel.vmlinux]    [k] kfree_skbmem
     0.00%             3  swapper          [kernel.vmlinux]    [k] ktime_get_with_offset
     0.00%             3  swapper          [kernel.vmlinux]    [k] napi_gro_receive
     0.00%             3  swapper          [kernel.vmlinux]    [k] netlbl_enabled
     0.00%             3  swapper          [kernel.vmlinux]    [k] rb_next
     0.00%             3  swapper          [kernel.vmlinux]    [k] sched_ttwu_pending
     0.00%             3  swapper          [kernel.vmlinux]    [k] skb_release_all
     0.00%             3  swapper          [kernel.vmlinux]    [k] tcp_schedule_loss_probe
     0.00%             3  swapper          [kernel.vmlinux]    [k] tcp_trim_head
     0.00%             3  swapper          [kernel.vmlinux]    [k] tcp_v4_fill_cb
     0.00%             3  swapper          [kernel.vmlinux]    [k] virtqueue_add_outbuf
     0.00%             3  swapper          [kernel.vmlinux]    [k] virtqueue_get_vring_size
     0.00%             2  google_accounts  [kernel.vmlinux]    [k] __do_page_fault
     0.00%             2  ksoftirqd/1      [kernel.vmlinux]    [k] skb_release_data
     0.00%             2  ksoftirqd/9      [kernel.vmlinux]    [k] __build_skb
     0.00%             2  ksoftirqd/9      [kernel.vmlinux]    [k] ip_rcv
     0.00%             2  ksoftirqd/9      [kernel.vmlinux]    [k] ksoftirqd_should_run
     0.00%             2  ksoftirqd/9      [kernel.vmlinux]    [k] net_rx_action
     0.00%             2  ksoftirqd/9      [kernel.vmlinux]    [k] page_frag_alloc
     0.00%             2  ksoftirqd/9      [kernel.vmlinux]    [k] schedule
     0.00%             2  ksoftirqd/9      [kernel.vmlinux]    [k] selinux_parse_skb.constprop.57
     0.00%             2  ksoftirqd/9      [kernel.vmlinux]    [k] selinux_sock_rcv_skb_compat
     0.00%             2  ksoftirqd/9      [kernel.vmlinux]    [k] tcp_gro_receive
     0.00%             2  ksoftirqd/9      [kernel.vmlinux]    [k] tcp_v4_do_rcv
     0.00%             2  ksoftirqd/9      [kernel.vmlinux]    [k] tcp_v4_rcv
     0.00%             2  ksoftirqd/9      [kernel.vmlinux]    [k] vring_unmap_one
     0.00%             2  ksoftirqd/9      [kernel.vmlinux]    [k] vring_use_dma_api
     0.00%             2  ksoftirqd/9      [virtio_net]        [k] try_fill_recv
     0.00%             2  ksoftirqd/9      [virtio_net]        [k] virtnet_poll
     0.00%             2  perf             [kernel.vmlinux]    [k] __do_page_fault
     0.00%             2  perf             [kernel.vmlinux]    [k] _raw_spin_unlock_irqrestore
     0.00%             2  proxy_in_ffff9d  [client]            [k] 0x0000000000000f56
     0.00%             2  proxy_in_ffff9d  [kernel.vmlinux]    [k] __kfree_skb_flush
     0.00%             2  proxy_in_ffff9d  [kernel.vmlinux]    [k] __x86_indirect_thunk_rcx
     0.00%             2  proxy_in_ffff9d  [kernel.vmlinux]    [k] _raw_spin_unlock_bh
     0.00%             2  proxy_in_ffff9d  [kernel.vmlinux]    [k] kfree_skb_partial
     0.00%             2  proxy_in_ffff9d  [kernel.vmlinux]    [k] selinux_xfrm_sock_rcv_skb
     0.00%             2  proxy_in_ffff9d  [kernel.vmlinux]    [k] skb_csum_hwoffload_help
     0.00%             2  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp4_gro_receive
     0.00%             2  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_check_sack_reordering
     0.00%             2  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_fragment
     0.00%             2  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_init_tso_segs
     0.00%             2  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_rack_detect_loss
     0.00%             2  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_rack_update_reo_wnd
     0.00%             2  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_sacktag_write_queue
     0.00%             2  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_send_ack
     0.00%             2  proxy_in_ffff9d  [virtio_net]        [k] virtqueue_napi_complete
     0.00%             2  swapper          [kernel.vmlinux]    [k] PageHuge
     0.00%             2  swapper          [kernel.vmlinux]    [k] __alloc_pages_nodemask
     0.00%             2  swapper          [kernel.vmlinux]    [k] __put_compound_page
     0.00%             2  swapper          [kernel.vmlinux]    [k] alloc_pages_current
     0.00%             2  swapper          [kernel.vmlinux]    [k] arch_cpu_idle_exit
     0.00%             2  swapper          [kernel.vmlinux]    [k] bictcp_cong_avoid
     0.00%             2  swapper          [kernel.vmlinux]    [k] free_page_and_swap_cache
     0.00%             2  swapper          [kernel.vmlinux]    [k] jiffies_to_usecs
     0.00%             2  swapper          [kernel.vmlinux]    [k] kfree_skb_partial
     0.00%             2  swapper          [kernel.vmlinux]    [k] kvm_sched_clock_read
     0.00%             2  swapper          [kernel.vmlinux]    [k] prep_compound_page
     0.00%             2  swapper          [kernel.vmlinux]    [k] rcu_cblist_dequeue
     0.00%             2  swapper          [kernel.vmlinux]    [k] rcu_idle_exit
     0.00%             2  swapper          [kernel.vmlinux]    [k] sched_clock
     0.00%             2  swapper          [kernel.vmlinux]    [k] selinux_xfrm_sock_rcv_skb
     0.00%             2  swapper          [kernel.vmlinux]    [k] sk_reset_timer
     0.00%             2  swapper          [kernel.vmlinux]    [k] skb_partial_csum_set
     0.00%             2  swapper          [kernel.vmlinux]    [k] skb_put
     0.00%             2  swapper          [kernel.vmlinux]    [k] tcp_add_backlog
     0.00%             2  swapper          [kernel.vmlinux]    [k] tcp_established_options
     0.00%             2  swapper          [kernel.vmlinux]    [k] tcp_grow_window.isra.24
     0.00%             2  swapper          [kernel.vmlinux]    [k] tcp_validate_incoming
     0.00%             2  swapper          [kernel.vmlinux]    [k] virtqueue_enable_cb_prepare
     0.00%             1  google_accounts  [kernel.vmlinux]    [k] _raw_spin_trylock
     0.00%             1  google_accounts  [kernel.vmlinux]    [k] copy_page_range
     0.00%             1  google_accounts  [kernel.vmlinux]    [k] d_alloc_parallel
     0.00%             1  google_accounts  [kernel.vmlinux]    [k] iowrite16
     0.00%             1  google_accounts  [kernel.vmlinux]    [k] kernel_wait4
     0.00%             1  google_accounts  [kernel.vmlinux]    [k] rb_next
     0.00%             1  google_accounts  [kernel.vmlinux]    [k] unmap_page_range
     0.00%             1  google_accounts  [kernel.vmlinux]    [k] vma_interval_tree_insert_after
     0.00%             1  google_accounts  [kernel.vmlinux]    [k] vmacache_find
     0.00%             1  google_accounts  libc-2.27.so        [.] __memset_avx2_unaligned_erms
     0.00%             1  google_accounts  python3.6           [.] builtin_ord
     0.00%             1  google_accounts  python3.6           [.] member_get
     0.00%             1  google_accounts  python3.6           [.] 0x00000000000f4377
     0.00%             1  google_accounts  python3.6           [.] 0x000000000010850e
     0.00%             1  google_accounts  python3.6           [.] 0x000000000010a72e
     0.00%             1  google_accounts  python3.6           [.] 0x000000000010cd11
     0.00%             1  google_accounts  python3.6           [.] 0x000000000010dbc2
     0.00%             1  google_accounts  python3.6           [.] 0x000000000011056c
     0.00%             1  google_accounts  python3.6           [.] 0x00000000001108c0
     0.00%             1  google_accounts  python3.6           [.] 0x000000000015cc98
     0.00%             1  google_accounts  python3.6           [.] 0x000000000015de22
     0.00%             1  google_accounts  python3.6           [.] 0x000000000015de3a
     0.00%             1  google_accounts  python3.6           [.] 0x000000000015de5c
     0.00%             1  google_accounts  python3.6           [.] 0x000000000017029c
     0.00%             1  google_accounts  python3.6           [.] 0x00000000001718e9
     0.00%             1  google_accounts  python3.6           [.] 0x000000000017194f
     0.00%             1  google_accounts  python3.6           [.] 0x0000000000216a60
     0.00%             1  google_oslogin_  [kernel.vmlinux]    [k] _raw_spin_unlock_irqrestore
     0.00%             1  google_oslogin_  [kernel.vmlinux]    [k] clear_page_erms
     0.00%             1  google_oslogin_  [kernel.vmlinux]    [k] flush_tlb_mm_range
     0.00%             1  google_oslogin_  [kernel.vmlinux]    [k] locks_remove_file
     0.00%             1  google_oslogin_  [kernel.vmlinux]    [k] memcg_kmem_charge
     0.00%             1  google_oslogin_  [kernel.vmlinux]    [k] page_add_file_rmap
     0.00%             1  google_oslogin_  dash                [.] 0x000000000000f970
     0.00%             1  google_oslogin_  dash                [.] 0x000000000001027f
     0.00%             1  google_oslogin_  libc-2.27.so        [.] _int_malloc
     0.00%             1  google_oslogin_  libc-2.27.so        [.] intel_check_word.isra.0
     0.00%             1  grep             [kernel.vmlinux]    [k] rb_next
     0.00%             1  grep             ld-2.27.so          [.] dl_main
     0.00%             1  grep             libc-2.27.so        [.] __fxstat64
     0.00%             1  id               [kernel.vmlinux]    [k] copy_page
     0.00%             1  id               [kernel.vmlinux]    [k] prepend_name
     0.00%             1  id               [kernel.vmlinux]    [k] rb_next
     0.00%             1  ksoftirqd/1      [kernel.vmlinux]    [k] __schedule
     0.00%             1  ksoftirqd/1      [kernel.vmlinux]    [k] detach_buf
     0.00%             1  ksoftirqd/1      [kernel.vmlinux]    [k] finish_task_switch
     0.00%             1  ksoftirqd/1      [kernel.vmlinux]    [k] smpboot_thread_fn
     0.00%             1  ksoftirqd/1      [kernel.vmlinux]    [k] virtqueue_get_buf_ctx
     0.00%             1  ksoftirqd/9      [kernel.vmlinux]    [k] __alloc_pages_nodemask
     0.00%             1  ksoftirqd/9      [kernel.vmlinux]    [k] __inet_lookup_established
     0.00%             1  ksoftirqd/9      [kernel.vmlinux]    [k] __raw_callee_save___pv_queued_spin_unlock
     0.00%             1  ksoftirqd/9      [kernel.vmlinux]    [k] __schedule
     0.00%             1  ksoftirqd/9      [kernel.vmlinux]    [k] __tcp_select_window
     0.00%             1  ksoftirqd/9      [kernel.vmlinux]    [k] dev_gro_receive
     0.00%             1  ksoftirqd/9      [kernel.vmlinux]    [k] eth_type_trans
     0.00%             1  ksoftirqd/9      [kernel.vmlinux]    [k] kmem_cache_alloc
     0.00%             1  ksoftirqd/9      [kernel.vmlinux]    [k] memset_erms
     0.00%             1  ksoftirqd/9      [kernel.vmlinux]    [k] netif_receive_skb_internal
     0.00%             1  ksoftirqd/9      [kernel.vmlinux]    [k] netlbl_enabled
     0.00%             1  ksoftirqd/9      [kernel.vmlinux]    [k] nf_hook_slow
     0.00%             1  ksoftirqd/9      [kernel.vmlinux]    [k] rcu_all_qs
     0.00%             1  ksoftirqd/9      [kernel.vmlinux]    [k] run_ksoftirqd
     0.00%             1  ksoftirqd/9      [kernel.vmlinux]    [k] run_timer_softirq
     0.00%             1  ksoftirqd/9      [kernel.vmlinux]    [k] sched_clock
     0.00%             1  ksoftirqd/9      [kernel.vmlinux]    [k] sg_init_one
     0.00%             1  ksoftirqd/9      [kernel.vmlinux]    [k] sg_init_table
     0.00%             1  ksoftirqd/9      [kernel.vmlinux]    [k] skb_coalesce_rx_frag
     0.00%             1  ksoftirqd/9      [kernel.vmlinux]    [k] skb_page_frag_refill
     0.00%             1  ksoftirqd/9      [kernel.vmlinux]    [k] skb_put
     0.00%             1  ksoftirqd/9      [kernel.vmlinux]    [k] skb_try_coalesce
     0.00%             1  ksoftirqd/9      [kernel.vmlinux]    [k] tcp_event_data_recv
     0.00%             1  ksoftirqd/9      [kernel.vmlinux]    [k] tcp_grow_window.isra.24
     0.00%             1  ksoftirqd/9      [kernel.vmlinux]    [k] tcp_rcv_established
     0.00%             1  ksoftirqd/9      [kernel.vmlinux]    [k] tcp_try_coalesce
     0.00%             1  perf             [kernel.vmlinux]    [k] __block_commit_write.isra.34
     0.00%             1  perf             [kernel.vmlinux]    [k] __ext4_get_inode_loc
     0.00%             1  perf             [kernel.vmlinux]    [k] __wake_up_common_lock
     0.00%             1  perf             [kernel.vmlinux]    [k] _raw_spin_lock
     0.00%             1  perf             [kernel.vmlinux]    [k] cap_bprm_set_creds
     0.00%             1  perf             [kernel.vmlinux]    [k] detach_buf
     0.00%             1  perf             [kernel.vmlinux]    [k] do_syscall_64
     0.00%             1  perf             [kernel.vmlinux]    [k] ext4_block_write_begin
     0.00%             1  perf             [kernel.vmlinux]    [k] generic_perform_write
     0.00%             1  perf             [kernel.vmlinux]    [k] get_mem_cgroup_from_mm
     0.00%             1  perf             [kernel.vmlinux]    [k] get_page_from_freelist
     0.00%             1  perf             [kernel.vmlinux]    [k] kmem_cache_alloc
     0.00%             1  perf             [kernel.vmlinux]    [k] policy_node
     0.00%             1  perf             [kernel.vmlinux]    [k] virtqueue_get_buf_ctx
     0.00%             1  perf             libpthread-2.27.so  [.] __libc_write
     0.00%             1  perf             perf                [.] perf_mmap__push
     0.00%             1  perf             perf                [.] record__mmap_read_evlist.constprop.29
     0.00%             1  proxy_in_ffff9d  [client]            [k] 0x0000000000000f36
     0.00%             1  proxy_in_ffff9d  [client]            [k] 0x0000000000000f79
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]    [k] __check_heap_object
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]    [k] __sk_flush_backlog
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]    [k] iowrite16
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]    [k] page_poisoning_enabled
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]    [k] pskb_expand_head
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]    [k] setup_object_debug.isra.62
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]    [k] sk_forced_mem_schedule
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]    [k] skb_prepare_for_shift
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_chrono_stop
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_cong_avoid_ai
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_match_skb_to_sack
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_rack_mark_lost
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_sacktag_walk
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_shifted_skb
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]    [k] tcp_tx_timestamp
     0.00%             1  sleep            [kernel.vmlinux]    [k] __d_lookup_rcu
     0.00%             1  sleep            ld-2.27.so          [.] get_common_indeces.constprop.1
     0.00%             1  sleep            libc-2.27.so        [.] init_cacheinfo
     0.00%             1  swapper          [kernel.vmlinux]    [k] __bitmap_and
     0.00%             1  swapper          [kernel.vmlinux]    [k] __d_free
     0.00%             1  swapper          [kernel.vmlinux]    [k] __dev_queue_xmit
     0.00%             1  swapper          [kernel.vmlinux]    [k] __kfree_skb_flush
     0.00%             1  swapper          [kernel.vmlinux]    [k] __msecs_to_jiffies
     0.00%             1  swapper          [kernel.vmlinux]    [k] __slab_alloc
     0.00%             1  swapper          [kernel.vmlinux]    [k] __slab_free
     0.00%             1  swapper          [kernel.vmlinux]    [k] __tcp_transmit_skb
     0.00%             1  swapper          [kernel.vmlinux]    [k] __tcp_v4_send_check
     0.00%             1  swapper          [kernel.vmlinux]    [k] __usecs_to_jiffies
     0.00%             1  swapper          [kernel.vmlinux]    [k] __wake_up_sync_key
     0.00%             1  swapper          [kernel.vmlinux]    [k] __x86_indirect_thunk_rax
     0.00%             1  swapper          [kernel.vmlinux]    [k] _find_next_bit
     0.00%             1  swapper          [kernel.vmlinux]    [k] bictcp_acked
     0.00%             1  swapper          [kernel.vmlinux]    [k] find_busiest_group
     0.00%             1  swapper          [kernel.vmlinux]    [k] find_next_bit
     0.00%             1  swapper          [kernel.vmlinux]    [k] free_compound_page
     0.00%             1  swapper          [kernel.vmlinux]    [k] ip_local_deliver_finish
     0.00%             1  swapper          [kernel.vmlinux]    [k] ip_queue_xmit
     0.00%             1  swapper          [kernel.vmlinux]    [k] kernel_poison_pages
     0.00%             1  swapper          [kernel.vmlinux]    [k] load_balance
     0.00%             1  swapper          [kernel.vmlinux]    [k] mem_cgroup_uncharge
     0.00%             1  swapper          [kernel.vmlinux]    [k] memcg_kmem_put_cache
     0.00%             1  swapper          [kernel.vmlinux]    [k] minmax_running_min
     0.00%             1  swapper          [kernel.vmlinux]    [k] netdev_pick_tx
     0.00%             1  swapper          [kernel.vmlinux]    [k] page_counter_cancel
     0.00%             1  swapper          [kernel.vmlinux]    [k] page_frag_free
     0.00%             1  swapper          [kernel.vmlinux]    [k] perf_event_delayed_put
     0.00%             1  swapper          [kernel.vmlinux]    [k] policy_nodemask
     0.00%             1  swapper          [kernel.vmlinux]    [k] rb_first
     0.00%             1  swapper          [kernel.vmlinux]    [k] sg_next
     0.00%             1  swapper          [kernel.vmlinux]    [k] skb_defer_rx_timestamp
     0.00%             1  swapper          [kernel.vmlinux]    [k] skb_free_head
     0.00%             1  swapper          [kernel.vmlinux]    [k] tcp_ack_update_rtt.isra.42
     0.00%             1  swapper          [kernel.vmlinux]    [k] tcp_event_new_data_sent
     0.00%             1  swapper          [kernel.vmlinux]    [k] tcp_rate_gen
     0.00%             1  swapper          [kernel.vmlinux]    [k] tcp_small_queue_check.isra.30
     0.00%             1  swapper          [kernel.vmlinux]    [k] tcp_urg
     0.00%             1  swapper          [kernel.vmlinux]    [k] tcp_v4_do_rcv
     0.00%             1  swapper          [kernel.vmlinux]    [k] tcp_write_xmit
     0.00%             1  swapper          [kernel.vmlinux]    [k] virtqueue_kick_prepare
     0.00%             1  swapper          [kernel.vmlinux]    [k] virtqueue_poll
     0.00%             1  swapper          [virtio_net]        [k] virtqueue_napi_complete
     0.00%             1  watchdog/12      [kernel.vmlinux]    [k] finish_task_switch


#
# (Tip: To record callchains for each sample: perf record -g)
#
