# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 83K of event 'cpu-clock'
# Event count (approx.): 20884000000
#
# Overhead       Samples  Command          Shared Object      Symbol                                       
# ........  ............  ...............  .................  .............................................
#
    81.67%         68222  swapper          [kernel.kallsyms]  [k] native_safe_halt
            |
            ---native_safe_halt
               |          
                --81.66%--default_idle
                          arch_cpu_idle
                          default_idle_call
                          do_idle
                          cpu_startup_entry
                          |          
                          |--80.70%--start_secondary
                          |          secondary_startup_64
                          |          
                           --0.95%--rest_init
                                     arch_call_rest_init
                                     start_kernel
                                     x86_64_start_reservations
                                     x86_64_start_kernel
                                     secondary_startup_64

     1.74%          1457  swapper          [kernel.kallsyms]  [k] detach_buf_split
            |
            ---detach_buf_split
               |          
                --1.74%--virtqueue_get_buf_ctx
                          |          
                           --1.12%--receive_mergeable
                                     receive_buf
                                     virtnet_poll
                                     net_rx_action
                                     __softirqentry_text_start
                                     irq_exit
                                     do_IRQ
                                     ret_from_intr
                                     |          
                                      --1.11%--native_safe_halt
                                                default_idle
                                                arch_cpu_idle
                                                default_idle_call
                                                do_idle
                                                cpu_startup_entry
                                                start_secondary
                                                secondary_startup_64

     1.38%          1153  swapper          [kernel.kallsyms]  [k] receive_mergeable
            |
            ---receive_mergeable
               |          
                --1.38%--receive_buf
                          virtnet_poll
                          net_rx_action
                          __softirqentry_text_start
                          irq_exit
                          do_IRQ
                          ret_from_intr
                          |          
                           --1.37%--native_safe_halt
                                     default_idle
                                     arch_cpu_idle
                                     default_idle_call
                                     do_idle
                                     cpu_startup_entry
                                     start_secondary
                                     secondary_startup_64

     0.77%           645  swapper          [kernel.kallsyms]  [k] __softirqentry_text_start
            |
            ---__softirqentry_text_start
               irq_exit
               |          
                --0.77%--do_IRQ
                          ret_from_intr
                          |          
                           --0.77%--native_safe_halt
                                     default_idle
                                     arch_cpu_idle
                                     default_idle_call
                                     do_idle
                                     cpu_startup_entry
                                     start_secondary
                                     secondary_startup_64

     0.63%           529  swapper          [kernel.kallsyms]  [k] virtqueue_add
            |
            ---virtqueue_add

     0.59%           493  swapper          [kernel.kallsyms]  [k] virtqueue_get_buf_ctx
            |
            ---virtqueue_get_buf_ctx

     0.47%           391  swapper          [kernel.kallsyms]  [k] try_fill_recv
     0.45%           379  kworker/10:1-ev  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.44%           371  swapper          [kernel.kallsyms]  [k] memcpy_erms
     0.38%           315  swapper          [kernel.kallsyms]  [k] get_page_from_freelist
     0.31%           263  kworker/10:1-ev  [kernel.kallsyms]  [k] virtqueue_add
     0.31%           262  swapper          [kernel.kallsyms]  [k] ip_copy_addrs
     0.29%           246  kworker/10:1-ev  [kernel.kallsyms]  [k] queue_work_on
     0.29%           242  swapper          [kernel.kallsyms]  [k] virtqueue_kick_prepare
     0.28%           232  swapper          [kernel.kallsyms]  [k] __sock_wfree
     0.23%           193  kworker/10:1-ev  [kernel.kallsyms]  [k] process_one_work
     0.23%           193  swapper          [kernel.kallsyms]  [k] queue_work_on
     0.22%           180  kworker/10:1-ev  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.21%           176  swapper          [kernel.kallsyms]  [k] finish_task_switch
     0.21%           174  swapper          [kernel.kallsyms]  [k] __free_pages_ok
     0.19%           155  kworker/10:1-ev  [kernel.kallsyms]  [k] detach_buf_split
     0.18%           148  kworker/10:1-ev  [kernel.kallsyms]  [k] do_tcp_sendpages
     0.17%           138  swapper          [kernel.kallsyms]  [k] memset_erms
     0.15%           124  kworker/10:1-ev  [kernel.kallsyms]  [k] receive_mergeable
     0.15%           123  swapper          [kernel.kallsyms]  [k] ip_send_check
     0.14%           119  swapper          [kernel.kallsyms]  [k] pvclock_clocksource_read
     0.14%           118  kworker/10:1-ev  [kernel.kallsyms]  [k] finish_task_switch
     0.13%           112  swapper          [kernel.kallsyms]  [k] tick_nohz_idle_exit
     0.13%           111  swapper          [kernel.kallsyms]  [k] ipt_do_table
     0.13%           110  swapper          [kernel.kallsyms]  [k] skb_page_frag_refill
     0.13%           105  kworker/10:1-ev  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.12%            99  kworker/10:1-ev  [kernel.kallsyms]  [k] __raw_callee_save___pv_queued_spin_unlock
     0.11%            95  swapper          [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.11%            94  kworker/10:1-ev  [kernel.kallsyms]  [k] virtqueue_get_buf_ctx
     0.11%            88  kworker/10:1-ev  [kernel.kallsyms]  [k] virtqueue_kick_prepare
     0.10%            83  ksoftirqd/10     [kernel.kallsyms]  [k] detach_buf_split
     0.09%            78  kworker/10:1-ev  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.09%            75  swapper          [kernel.kallsyms]  [k] skb_release_data
     0.09%            74  swapper          [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.09%            72  kworker/10:1-ev  [kernel.kallsyms]  [k] ip_send_check
     0.08%            67  kworker/10:1-ev  [kernel.kallsyms]  [k] skb_send_sock_locked
     0.08%            67  swapper          [kernel.kallsyms]  [k] sk_psock_strp_read
     0.07%            61  swapper          [kernel.kallsyms]  [k] tcp_v4_rcv
     0.07%            59  swapper          [kernel.kallsyms]  [k] receive_buf
     0.07%            59  swapper          [kernel.kallsyms]  [k] sg_init_one
     0.07%            58  ksoftirqd/10     [kernel.kallsyms]  [k] receive_mergeable
     0.07%            56  swapper          [kernel.kallsyms]  [k] __raw_callee_save___pv_queued_spin_unlock
     0.06%            53  swapper          [kernel.kallsyms]  [k] kmem_cache_alloc
     0.06%            52  kworker/10:1-ev  [kernel.kallsyms]  [k] memcpy_erms
     0.06%            52  kworker/10:1-ev  [kernel.kallsyms]  [k] try_fill_recv
     0.06%            52  swapper          [kernel.kallsyms]  [k] __netif_receive_skb_core
     0.06%            51  kworker/10:1-ev  [kernel.kallsyms]  [k] sk_stream_wait_memory
     0.06%            49  swapper          [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.06%            49  swapper          [kernel.kallsyms]  [k] _raw_spin_lock
     0.06%            48  swapper          [kernel.kallsyms]  [k] page_to_skb
     0.06%            47  swapper          [kernel.kallsyms]  [k] cancel_delayed_work
     0.05%            45  kworker/10:1-ev  [kernel.kallsyms]  [k] __free_pages_ok
     0.05%            44  swapper          [kernel.kallsyms]  [k] tcp_rcv_established
     0.05%            44  swapper          [kernel.kallsyms]  [k] virtnet_poll
     0.05%            43  swapper          [kernel.kallsyms]  [k] ip_finish_output2
     0.05%            41  swapper          [kernel.kallsyms]  [k] do_idle
     0.05%            40  kworker/10:1-ev  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.05%            39  swapper          [kernel.kallsyms]  [k] __skb_clone
     0.04%            37  kworker/10:1-ev  [kernel.kallsyms]  [k] skb_release_data
     0.04%            37  swapper          [kernel.kallsyms]  [k] __inet_lookup_established
     0.04%            36  kworker/10:1-ev  [kernel.kallsyms]  [k] ip_copy_addrs
     0.04%            36  swapper          [kernel.kallsyms]  [k] __ip_queue_xmit
     0.04%            36  swapper          [kernel.kallsyms]  [k] skb_set_owner_w
     0.04%            36  swapper          [kernel.kallsyms]  [k] start_xmit
     0.04%            35  kworker/10:1-ev  [kernel.kallsyms]  [k] __pv_queued_spin_lock_slowpath
     0.04%            35  swapper          [kernel.kallsyms]  [k] napi_gro_receive
     0.04%            34  kworker/10:1-ev  [kernel.kallsyms]  [k] worker_thread
     0.04%            34  swapper          [kernel.kallsyms]  [k] dev_gro_receive
     0.04%            34  swapper          [kernel.kallsyms]  [k] inet_gro_receive
     0.04%            34  swapper          [kernel.kallsyms]  [k] sg_init_table
     0.04%            34  swapper          [kernel.kallsyms]  [k] tcp_read_sock
     0.04%            33  kworker/10:1-ev  [kernel.kallsyms]  [k] run_timer_softirq
     0.04%            33  swapper          [kernel.kallsyms]  [k] __build_skb
     0.04%            33  swapper          [kernel.kallsyms]  [k] kmem_cache_free
     0.04%            33  swapper          [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.04%            32  kworker/10:1-ev  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.04%            32  swapper          [kernel.kallsyms]  [k] __dev_queue_xmit
     0.04%            31  kworker/10:1-ev  [kernel.kallsyms]  [k] tcp_current_mss
     0.04%            31  swapper          [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.04%            31  swapper          [kernel.kallsyms]  [k] ip_rcv
     0.04%            31  swapper          [kernel.kallsyms]  [k] ipv4_dst_check
     0.04%            31  swapper          [kernel.kallsyms]  [k] strp_read_sock
     0.04%            30  ksoftirqd/10     [kernel.kallsyms]  [k] virtqueue_get_buf_ctx
     0.04%            30  kworker/10:1-ev  [kernel.kallsyms]  [k] sk_psock_backlog
     0.04%            30  swapper          [kernel.kallsyms]  [k] ip_rcv_core.isra.20
     0.04%            30  swapper          [kernel.kallsyms]  [k] skb_coalesce_rx_frag
     0.04%            30  swapper          [kernel.kallsyms]  [k] tcp_gro_receive
     0.03%            28  kworker/10:1-ev  [kernel.kallsyms]  [k] _raw_spin_lock
     0.03%            28  kworker/10:1-ev  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.03%            28  kworker/10:1-ev  [kernel.kallsyms]  [k] pvclock_clocksource_read
     0.03%            28  kworker/10:1-ev  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.03%            28  kworker/10:1-ev  [kernel.kallsyms]  [k] tcp_rbtree_insert
     0.03%            28  kworker/10:1-ev  [kernel.kallsyms]  [k] tcp_write_xmit
     0.03%            28  swapper          [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.03%            27  swapper          [kernel.kallsyms]  [k] __alloc_skb
     0.03%            27  swapper          [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.03%            26  kworker/10:1-ev  [kernel.kallsyms]  [k] __alloc_skb
     0.03%            26  kworker/10:1-ev  [kernel.kallsyms]  [k] __skb_clone
     0.03%            26  kworker/10:1-ev  [kernel.kallsyms]  [k] get_page_from_freelist
     0.03%            26  swapper          [kernel.kallsyms]  [k] virtqueue_add_inbuf_ctx
     0.03%            25  kworker/10:1-ev  [kernel.kallsyms]  [k] memset_erms
     0.03%            25  kworker/10:1-ev  [kernel.kallsyms]  [k] tcp_established_options
     0.03%            25  swapper          [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.03%            24  kworker/10:1-ev  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.03%            24  kworker/10:1-ev  [kernel.kallsyms]  [k] ipv4_mtu
     0.03%            24  kworker/10:1-ev  [kernel.kallsyms]  [k] tcp_send_mss
     0.03%            24  swapper          [kernel.kallsyms]  [k] netif_receive_skb_internal
     0.03%            24  swapper          [kernel.kallsyms]  [k] tcp_v4_early_demux
     0.03%            23  ksoftirqd/10     [kernel.kallsyms]  [k] virtqueue_kick_prepare
     0.03%            23  kworker/10:1-ev  [kernel.kallsyms]  [k] tcp_sendpage_locked
     0.03%            22  kworker/10:1-ev  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.03%            22  kworker/10:1-ev  [kernel.kallsyms]  [k] __skb_to_sgvec
     0.03%            22  swapper          [kernel.kallsyms]  [k] ip_local_deliver
     0.03%            22  swapper          [kernel.kallsyms]  [k] vring_map_one_sg
     0.03%            21  kworker/10:1-ev  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.03%            21  kworker/10:1-ev  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.03%            21  kworker/10:1-ev  [kernel.kallsyms]  [k] _cond_resched
     0.03%            21  kworker/10:1-ev  [kernel.kallsyms]  [k] tcp_push
     0.03%            21  swapper          [kernel.kallsyms]  [k] ip_rcv_finish
     0.03%            21  swapper          [kernel.kallsyms]  [k] ksize
     0.03%            21  swapper          [kernel.kallsyms]  [k] net_rx_action
     0.03%            21  swapper          [kernel.kallsyms]  [k] tcp_queue_rcv
     0.03%            21  swapper          [kernel.kallsyms]  [k] tcp_recv_skb
     0.02%            20  ksoftirqd/10     [kernel.kallsyms]  [k] virtqueue_add
     0.02%            20  kworker/10:1-ev  [kernel.kallsyms]  [k] tcp_rate_check_app_limited
     0.02%            20  swapper          [kernel.kallsyms]  [k] kfree
     0.02%            20  swapper          [kernel.kallsyms]  [k] skb_add_rx_frag
     0.02%            19  kworker/10:1-ev  [kernel.kallsyms]  [k] release_sock
     0.02%            19  swapper          [kernel.kallsyms]  [k] __strp_recv
     0.02%            19  swapper          [kernel.kallsyms]  [k] virtqueue_enable_cb_delayed
     0.02%            18  ksoftirqd/10     [kernel.kallsyms]  [k] finish_task_switch
     0.02%            18  kworker/10:1-ev  [kernel.kallsyms]  [k] skb_entail
     0.02%            18  kworker/10:1-ev  [kernel.kallsyms]  [k] skb_release_head_state
     0.02%            18  swapper          [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.02%            18  swapper          [kernel.kallsyms]  [k] ip_local_deliver_finish
     0.02%            18  swapper          [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.02%            17  swapper          [kernel.kallsyms]  [k] sock_rfree
     0.02%            17  swapper          [kernel.kallsyms]  [k] strp_data_ready
     0.02%            17  swapper          [kernel.kallsyms]  [k] tick_nohz_idle_enter
     0.02%            16  swapper          [kernel.kallsyms]  [k] __zone_watermark_ok
     0.02%            16  swapper          [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.02%            15  ksoftirqd/10     [kernel.kallsyms]  [k] ip_copy_addrs
     0.02%            15  ksoftirqd/10     [kernel.kallsyms]  [k] memcpy_erms
     0.02%            15  swapper          [kernel.kallsyms]  [k] __skb_to_sgvec
     0.02%            15  swapper          [kernel.kallsyms]  [k] bpf_sk_redirect_map
     0.02%            15  swapper          [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.02%            15  swapper          [kernel.kallsyms]  [k] ip_finish_output
     0.02%            15  swapper          [kernel.kallsyms]  [k] ktime_get
     0.02%            15  swapper          [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.02%            14  ksoftirqd/10     [kernel.kallsyms]  [k] __free_pages_ok
     0.02%            14  kworker/10:1-ev  [kernel.kallsyms]  [k] rcu_all_qs
     0.02%            14  kworker/10:1-ev  [kernel.kallsyms]  [k] sk_psock_write_space
     0.02%            14  swapper          [kernel.kallsyms]  [k] __napi_alloc_skb
     0.02%            14  swapper          [kernel.kallsyms]  [k] __netif_receive_skb
     0.02%            14  swapper          [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.02%            14  swapper          [kernel.kallsyms]  [k] __tcp_send_ack.part.44
     0.02%            14  swapper          [kernel.kallsyms]  [k] free_old_xmit_skbs
     0.02%            14  swapper          [kernel.kallsyms]  [k] sg_next
     0.02%            14  swapper          [kernel.kallsyms]  [k] sk_psock_strp_data_ready
     0.02%            14  swapper          [kernel.kallsyms]  [k] sock_put
     0.02%            14  swapper          [kernel.kallsyms]  [k] validate_xmit_skb
     0.02%            13  kworker/10:1-ev  [kernel.kallsyms]  [k] ip_finish_output2
     0.02%            13  kworker/10:1-ev  [kernel.kallsyms]  [k] kernel_sendpage_locked
     0.02%            13  kworker/10:1-ev  [kernel.kallsyms]  [k] kmem_cache_free
     0.02%            13  kworker/10:1-ev  [kernel.kallsyms]  [k] sg_init_one
     0.02%            13  swapper          [kernel.kallsyms]  [k] kmalloc_slab
     0.02%            13  swapper          [kernel.kallsyms]  [k] strp_recv
     0.01%            12  kworker/10:1-ev  [kernel.kallsyms]  [k] ipt_do_table
     0.01%            12  kworker/10:1-ev  [kernel.kallsyms]  [k] start_xmit
     0.01%            12  swapper          [kernel.kallsyms]  [k] __tcp_select_window
     0.01%            12  swapper          [kernel.kallsyms]  [k] inet_ehashfn
     0.01%            12  swapper          [kernel.kallsyms]  [k] ktime_get_with_offset
     0.01%            12  swapper          [kernel.kallsyms]  [k] kvm_clock_get_cycles
     0.01%            12  swapper          [kernel.kallsyms]  [k] nf_hook_slow
     0.01%            12  swapper          [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.01%            11  ksoftirqd/10     [kernel.kallsyms]  [k] __raw_callee_save___pv_queued_spin_unlock
     0.01%            11  kworker/10:1-ev  [kernel.kallsyms]  [k] _copy_from_iter_full
     0.01%            11  kworker/10:1-ev  [kernel.kallsyms]  [k] lock_sock_nested
     0.01%            11  kworker/10:1-ev  [kernel.kallsyms]  [k] page_frag_free
     0.01%            11  kworker/10:1-ev  [kernel.kallsyms]  [k] rb_insert_color
     0.01%            11  swapper          [kernel.kallsyms]  [k] __sk_dst_check
     0.01%            11  swapper          [kernel.kallsyms]  [k] _raw_write_lock_bh
     0.01%            11  swapper          [kernel.kallsyms]  [k] _raw_write_unlock_bh
     0.01%            11  swapper          [kernel.kallsyms]  [k] default_idle
     0.01%            11  swapper          [kernel.kallsyms]  [k] ipv4_mtu
     0.01%            11  swapper          [kernel.kallsyms]  [k] mem_cgroup_uncharge
     0.01%            11  swapper          [kernel.kallsyms]  [k] netif_skb_features
     0.01%            11  swapper          [kernel.kallsyms]  [k] page_frag_free
     0.01%            11  swapper          [kernel.kallsyms]  [k] validate_xmit_skb_list
     0.01%            10  kworker/10:1-ev  [kernel.kallsyms]  [k] kfree_skb
     0.01%            10  kworker/10:1-ev  [kernel.kallsyms]  [k] rb_first
     0.01%            10  kworker/10:1-ev  [kernel.kallsyms]  [k] sock_wfree
     0.01%            10  kworker/10:1-ev  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.01%            10  kworker/10:1-ev  [kernel.kallsyms]  [k] vring_map_one_sg
     0.01%            10  swapper          [kernel.kallsyms]  [k] iptable_filter_hook
     0.01%            10  swapper          [kernel.kallsyms]  [k] kfree_skbmem
     0.01%            10  swapper          [kernel.kallsyms]  [k] page_frag_alloc
     0.01%            10  swapper          [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.01%            10  swapper          [kernel.kallsyms]  [k] tcp_event_data_recv
     0.01%            10  swapper          [kernel.kallsyms]  [k] tcp_v4_inbound_md5_hash
     0.01%             9  kworker/10:1-ev  [kernel.kallsyms]  [k] __sock_wfree
     0.01%             9  kworker/10:1-ev  [kernel.kallsyms]  [k] kfree_skbmem
     0.01%             9  kworker/10:1-ev  [kernel.kallsyms]  [k] ksize
     0.01%             9  kworker/10:1-ev  [kernel.kallsyms]  [k] mod_timer
     0.01%             9  kworker/10:1-ev  [kernel.kallsyms]  [k] tcp_stream_memory_free
     0.01%             9  swapper          [kernel.kallsyms]  [k] __copy_skb_header
     0.01%             9  swapper          [kernel.kallsyms]  [k] __schedule
     0.01%             9  swapper          [kernel.kallsyms]  [k] ip_rcv_finish_core.isra.18
     0.01%             9  swapper          [kernel.kallsyms]  [k] kmem_cache_free_bulk
     0.01%             9  swapper          [kernel.kallsyms]  [k] mod_timer
     0.01%             9  swapper          [kernel.kallsyms]  [k] sk_psock_strp_read_done
     0.01%             9  swapper          [kernel.kallsyms]  [k] tcp_established_options
     0.01%             9  swapper          [kernel.kallsyms]  [k] try_to_grab_pending
     0.01%             8  kworker/10:1-ev  [kernel.kallsyms]  [k] cancel_delayed_work
     0.01%             8  kworker/10:1-ev  [kernel.kallsyms]  [k] fq_codel_dequeue
     0.01%             8  kworker/10:1-ev  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.01%             8  swapper          [kernel.kallsyms]  [k] __tcp_v4_send_check
     0.01%             8  swapper          [kernel.kallsyms]  [k] __xfrm_policy_check2.constprop.41
     0.01%             8  swapper          [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.01%             8  swapper          [kernel.kallsyms]  [k] raw_local_deliver
     0.01%             8  swapper          [kernel.kallsyms]  [k] run_timer_softirq
     0.01%             8  swapper          [kernel.kallsyms]  [k] sch_direct_xmit
     0.01%             8  swapper          [kernel.kallsyms]  [k] skb_put
     0.01%             8  swapper          [kernel.kallsyms]  [k] virtqueue_poll
     0.01%             7  ksoftirqd/10     [kernel.kallsyms]  [k] cancel_delayed_work
     0.01%             7  kworker/10:1-ev  [kernel.kallsyms]  [k] __check_object_size
     0.01%             7  kworker/10:1-ev  [kernel.kallsyms]  [k] dev_queue_xmit
     0.01%             7  kworker/10:1-ev  [kernel.kallsyms]  [k] free_old_xmit_skbs
     0.01%             7  kworker/10:1-ev  [kernel.kallsyms]  [k] kernel_sendmsg_locked
     0.01%             7  kworker/10:1-ev  [kernel.kallsyms]  [k] napi_gro_receive
     0.01%             7  kworker/10:1-ev  [kernel.kallsyms]  [k] tcp_release_cb
     0.01%             7  swapper          [kernel.kallsyms]  [k] __ip_local_out
     0.01%             7  swapper          [kernel.kallsyms]  [k] __x86_indirect_thunk_rax
     0.01%             7  swapper          [kernel.kallsyms]  [k] arch_cpu_idle
     0.01%             7  swapper          [kernel.kallsyms]  [k] eth_type_trans
     0.01%             7  swapper          [kernel.kallsyms]  [k] ip_output
     0.01%             7  swapper          [kernel.kallsyms]  [k] napi_complete_done
     0.01%             7  swapper          [kernel.kallsyms]  [k] schedule_idle
     0.01%             7  swapper          [kernel.kallsyms]  [k] should_failslab
     0.01%             7  swapper          [kernel.kallsyms]  [k] skb_clone
     0.01%             7  swapper          [kernel.kallsyms]  [k] skb_release_head_state
     0.01%             7  swapper          [kernel.kallsyms]  [k] tcp_grow_window.isra.39
     0.01%             7  swapper          [kernel.kallsyms]  [k] tcp_v4_fill_cb
     0.01%             6  ksoftirqd/10     [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.01%             6  ksoftirqd/10     [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.01%             6  ksoftirqd/10     [kernel.kallsyms]  [k] ipt_do_table
     0.01%             6  kworker/10:1-ev  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.01%             6  kworker/10:1-ev  [kernel.kallsyms]  [k] __ip_local_out
     0.01%             6  kworker/10:1-ev  [kernel.kallsyms]  [k] __netif_receive_skb_core
     0.01%             6  kworker/10:1-ev  [kernel.kallsyms]  [k] __x86_indirect_thunk_rax
     0.01%             6  kworker/10:1-ev  [kernel.kallsyms]  [k] add_wait_queue
     0.01%             6  kworker/10:1-ev  [kernel.kallsyms]  [k] iov_iter_kvec
     0.01%             6  kworker/10:1-ev  [kernel.kallsyms]  [k] ip_finish_output
     0.01%             6  kworker/10:1-ev  [kernel.kallsyms]  [k] ip_output
     0.01%             6  kworker/10:1-ev  [kernel.kallsyms]  [k] ipv4_dst_check
     0.01%             6  kworker/10:1-ev  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.01%             6  kworker/10:1-ev  [kernel.kallsyms]  [k] netif_skb_features
     0.01%             6  kworker/10:1-ev  [kernel.kallsyms]  [k] skb_clone
     0.01%             6  kworker/10:1-ev  [kernel.kallsyms]  [k] tcp_chrono_stop
     0.01%             6  kworker/10:1-ev  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.01%             6  kworker/10:1-ev  [kernel.kallsyms]  [k] tcp_schedule_loss_probe
     0.01%             6  kworker/10:1-ev  [kernel.kallsyms]  [k] tcp_tx_timestamp
     0.01%             6  swapper          [kernel.kallsyms]  [k] __kmalloc_reserve.isra.54
     0.01%             6  swapper          [kernel.kallsyms]  [k] __netdev_pick_tx
     0.01%             6  swapper          [kernel.kallsyms]  [k] alloc_pages_current
     0.01%             6  swapper          [kernel.kallsyms]  [k] memcg_kmem_put_cache
     0.01%             6  swapper          [kernel.kallsyms]  [k] rcu_idle_exit
     0.01%             6  swapper          [kernel.kallsyms]  [k] skb_free_head
     0.01%             6  swapper          [kernel.kallsyms]  [k] virtqueue_get_buf
     0.01%             5  ksoftirqd/10     [kernel.kallsyms]  [k] __sock_wfree
     0.01%             5  ksoftirqd/10     [kernel.kallsyms]  [k] ip_finish_output2
     0.01%             5  ksoftirqd/10     [kernel.kallsyms]  [k] ip_send_check
     0.01%             5  ksoftirqd/10     [kernel.kallsyms]  [k] kmem_cache_alloc
     0.01%             5  ksoftirqd/10     [kernel.kallsyms]  [k] skb_release_data
     0.01%             5  ksoftirqd/10     [kernel.kallsyms]  [k] tcp_rcv_established
     0.01%             5  kworker/10:1-ev  [kernel.kallsyms]  [k] __build_skb
     0.01%             5  kworker/10:1-ev  [kernel.kallsyms]  [k] __inet_lookup_established
     0.01%             5  kworker/10:1-ev  [kernel.kallsyms]  [k] __schedule
     0.01%             5  kworker/10:1-ev  [kernel.kallsyms]  [k] __virt_addr_valid
     0.01%             5  kworker/10:1-ev  [kernel.kallsyms]  [k] inet_gro_receive
     0.01%             5  kworker/10:1-ev  [kernel.kallsyms]  [k] schedule
     0.01%             5  kworker/10:1-ev  [kernel.kallsyms]  [k] sg_next
     0.01%             5  kworker/10:1-ev  [kernel.kallsyms]  [k] should_failslab
     0.01%             5  kworker/10:1-ev  [kernel.kallsyms]  [k] sk_stream_error
     0.01%             5  kworker/10:1-ev  [kernel.kallsyms]  [k] tcp_ack
     0.01%             5  kworker/10:1-ev  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.01%             5  kworker/10:1-ev  [kernel.kallsyms]  [k] validate_xmit_skb
     0.01%             5  kworker/10:1-ev  [kernel.kallsyms]  [k] virtqueue_add_inbuf_ctx
     0.01%             5  swapper          [kernel.kallsyms]  [k] __dev_kfree_skb_any
     0.01%             5  swapper          [kernel.kallsyms]  [k] _raw_spin_trylock
     0.01%             5  swapper          [kernel.kallsyms]  [k] free_compound_page
     0.01%             5  swapper          [kernel.kallsyms]  [k] napi_consume_skb
     0.01%             5  swapper          [kernel.kallsyms]  [k] netdev_pick_tx
     0.01%             5  swapper          [kernel.kallsyms]  [k] policy_nodemask
     0.01%             5  swapper          [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.01%             5  swapper          [kernel.kallsyms]  [k] skb_gro_reset_offset
     0.01%             5  swapper          [kernel.kallsyms]  [k] skb_partial_csum_set
     0.01%             5  swapper          [kernel.kallsyms]  [k] tcp_write_xmit
     0.01%             5  swapper          [kernel.kallsyms]  [k] validate_xmit_xfrm
     0.01%             5  swapper          [kernel.kallsyms]  [k] 0x00007fffc061d409
     0.00%             4  ksoftirqd/10     [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.00%             4  ksoftirqd/10     [kernel.kallsyms]  [k] _raw_spin_lock
     0.00%             4  ksoftirqd/10     [kernel.kallsyms]  [k] ip_rcv
     0.00%             4  ksoftirqd/10     [kernel.kallsyms]  [k] kthread_should_stop
     0.00%             4  ksoftirqd/10     [kernel.kallsyms]  [k] page_to_skb
     0.00%             4  ksoftirqd/10     [kernel.kallsyms]  [k] pvclock_clocksource_read
     0.00%             4  ksoftirqd/10     [kernel.kallsyms]  [k] strp_data_ready
     0.00%             4  ksoftirqd/10     [kernel.kallsyms]  [k] tcp_v4_rcv
     0.00%             4  kworker/10:1-ev  [kernel.kallsyms]  [k] __kmalloc_reserve.isra.54
     0.00%             4  kworker/10:1-ev  [kernel.kallsyms]  [k] __qdisc_run
     0.00%             4  kworker/10:1-ev  [kernel.kallsyms]  [k] __slab_alloc
     0.00%             4  kworker/10:1-ev  [kernel.kallsyms]  [k] __tcp_select_window
     0.00%             4  kworker/10:1-ev  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.00%             4  kworker/10:1-ev  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.00%             4  kworker/10:1-ev  [kernel.kallsyms]  [k] mem_cgroup_uncharge
     0.00%             4  kworker/10:1-ev  [kernel.kallsyms]  [k] remove_wait_queue
     0.00%             4  kworker/10:1-ev  [kernel.kallsyms]  [k] tcp_clean_rtx_queue
     0.00%             4  kworker/10:1-ev  [kernel.kallsyms]  [k] tcp_rack_advance
     0.00%             4  kworker/10:1-ev  [kernel.kallsyms]  [k] tcp_rcv_established
     0.00%             4  kworker/10:1-ev  [kernel.kallsyms]  [k] virtqueue_enable_cb_delayed
     0.00%             4  swapper          [kernel.kallsyms]  [k] __get_xps_queue_idx
     0.00%             4  swapper          [kernel.kallsyms]  [k] __pskb_trim_head
     0.00%             4  swapper          [kernel.kallsyms]  [k] __qdisc_run
     0.00%             4  swapper          [kernel.kallsyms]  [k] consume_skb
     0.00%             4  swapper          [kernel.kallsyms]  [k] default_idle_call
     0.00%             4  swapper          [kernel.kallsyms]  [k] dev_queue_xmit
     0.00%             4  swapper          [kernel.kallsyms]  [k] fq_codel_dequeue
     0.00%             4  swapper          [kernel.kallsyms]  [k] ktime_get_seconds
     0.00%             4  swapper          [kernel.kallsyms]  [k] memset
     0.00%             4  swapper          [kernel.kallsyms]  [k] sk_reset_timer
     0.00%             4  swapper          [kernel.kallsyms]  [k] skb_network_protocol
     0.00%             4  swapper          [kernel.kallsyms]  [k] skb_release_all
     0.00%             4  swapper          [kernel.kallsyms]  [k] skb_to_sgvec
     0.00%             4  swapper          [kernel.kallsyms]  [k] tcp4_gro_receive
     0.00%             4  swapper          [kernel.kallsyms]  [k] tcp_ack
     0.00%             4  swapper          [kernel.kallsyms]  [k] tcp_options_write
     0.00%             4  swapper          [kernel.kallsyms]  [k] tcp_v4_send_check
     0.00%             4  swapper          [kernel.kallsyms]  [k] tcp_wfree
     0.00%             3  ksoftirqd/10     [kernel.kallsyms]  [k] __skb_clone
     0.00%             3  ksoftirqd/10     [kernel.kallsyms]  [k] __strp_recv
     0.00%             3  ksoftirqd/10     [kernel.kallsyms]  [k] ip_rcv_core.isra.20
     0.00%             3  ksoftirqd/10     [kernel.kallsyms]  [k] ip_rcv_finish
     0.00%             3  ksoftirqd/10     [kernel.kallsyms]  [k] ksize
     0.00%             3  ksoftirqd/10     [kernel.kallsyms]  [k] page_frag_free
     0.00%             3  ksoftirqd/10     [kernel.kallsyms]  [k] skb_coalesce_rx_frag
     0.00%             3  ksoftirqd/10     [kernel.kallsyms]  [k] tcp_queue_rcv
     0.00%             3  ksoftirqd/10     [kernel.kallsyms]  [k] tcp_recv_skb
     0.00%             3  ksoftirqd/10     [kernel.kallsyms]  [k] virtnet_poll
     0.00%             3  kworker/10:1-ev  [kernel.kallsyms]  [k] PageHuge
     0.00%             3  kworker/10:1-ev  [kernel.kallsyms]  [k] __netif_receive_skb
     0.00%             3  kworker/10:1-ev  [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.00%             3  kworker/10:1-ev  [kernel.kallsyms]  [k] iov_iter_advance
     0.00%             3  kworker/10:1-ev  [kernel.kallsyms]  [k] ip_rcv
     0.00%             3  kworker/10:1-ev  [kernel.kallsyms]  [k] kmalloc_slab
     0.00%             3  kworker/10:1-ev  [kernel.kallsyms]  [k] netif_receive_skb_internal
     0.00%             3  kworker/10:1-ev  [kernel.kallsyms]  [k] nf_hook_slow
     0.00%             3  kworker/10:1-ev  [kernel.kallsyms]  [k] sg_init_table
     0.00%             3  kworker/10:1-ev  [kernel.kallsyms]  [k] sk_psock_strp_read
     0.00%             3  kworker/10:1-ev  [kernel.kallsyms]  [k] skb_coalesce_rx_frag
     0.00%             3  kworker/10:1-ev  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.00%             3  kworker/10:1-ev  [kernel.kallsyms]  [k] tcp_read_sock
     0.00%             3  kworker/10:1-ev  [kernel.kallsyms]  [k] tcp_small_queue_check.isra.32
     0.00%             3  kworker/10:1-ev  [kernel.kallsyms]  [k] tcp_tasklet_func
     0.00%             3  kworker/10:1-ev  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.00%             3  kworker/10:1-ev  [kernel.kallsyms]  [k] tcp_wfree
     0.00%             3  swapper          [kernel.kallsyms]  [k] PageHuge
     0.00%             3  swapper          [kernel.kallsyms]  [k] __put_compound_page
     0.00%             3  swapper          [kernel.kallsyms]  [k] __put_page
     0.00%             3  swapper          [kernel.kallsyms]  [k] __slab_free
     0.00%             3  swapper          [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.00%             3  swapper          [kernel.kallsyms]  [k] apparmor_socket_sock_rcv_skb
     0.00%             3  swapper          [kernel.kallsyms]  [k] iowrite16
     0.00%             3  swapper          [kernel.kallsyms]  [k] ip_local_out
     0.00%             3  swapper          [kernel.kallsyms]  [k] kernel_poison_pages
     0.00%             3  swapper          [kernel.kallsyms]  [k] kfree_skb
     0.00%             3  swapper          [kernel.kallsyms]  [k] sk_psock_strp_parse
     0.00%             3  swapper          [kernel.kallsyms]  [k] skb_csum_hwoffload_help
     0.00%             3  swapper          [kernel.kallsyms]  [k] tcp_clean_rtx_queue
     0.00%             3  swapper          [kernel.kallsyms]  [k] tcp_parse_md5sig_option
     0.00%             3  swapper          [kernel.kallsyms]  [k] virtqueue_add_outbuf
     0.00%             3  swapper          [kernel.kallsyms]  [k] virtqueue_napi_complete
     0.00%             3  swapper          [kernel.kallsyms]  [k] 0x00007fffc061d421
     0.00%             2  ksoftirqd/10     [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.00%             2  ksoftirqd/10     [kernel.kallsyms]  [k] __alloc_skb
     0.00%             2  ksoftirqd/10     [kernel.kallsyms]  [k] __build_skb
     0.00%             2  ksoftirqd/10     [kernel.kallsyms]  [k] __dev_queue_xmit
     0.00%             2  ksoftirqd/10     [kernel.kallsyms]  [k] __inet_lookup_established
     0.00%             2  ksoftirqd/10     [kernel.kallsyms]  [k] __ip_queue_xmit
     0.00%             2  ksoftirqd/10     [kernel.kallsyms]  [k] __netif_receive_skb
     0.00%             2  ksoftirqd/10     [kernel.kallsyms]  [k] __softirqentry_text_start
     0.00%             2  ksoftirqd/10     [kernel.kallsyms]  [k] __tcp_v4_send_check
     0.00%             2  ksoftirqd/10     [kernel.kallsyms]  [k] __x86_indirect_thunk_rax
     0.00%             2  ksoftirqd/10     [kernel.kallsyms]  [k] bpf_sk_redirect_map
     0.00%             2  ksoftirqd/10     [kernel.kallsyms]  [k] free_old_xmit_skbs
     0.00%             2  ksoftirqd/10     [kernel.kallsyms]  [k] ip_local_deliver
     0.00%             2  ksoftirqd/10     [kernel.kallsyms]  [k] kmem_cache_free
     0.00%             2  ksoftirqd/10     [kernel.kallsyms]  [k] mem_cgroup_uncharge
     0.00%             2  ksoftirqd/10     [kernel.kallsyms]  [k] napi_gro_receive
     0.00%             2  ksoftirqd/10     [kernel.kallsyms]  [k] receive_buf
     0.00%             2  ksoftirqd/10     [kernel.kallsyms]  [k] tcp_current_mss
     0.00%             2  ksoftirqd/10     [kernel.kallsyms]  [k] tcp_v4_early_demux
     0.00%             2  kworker/10:1-ev  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.00%             2  kworker/10:1-ev  [kernel.kallsyms]  [k] __sk_dst_check
     0.00%             2  kworker/10:1-ev  [kernel.kallsyms]  [k] __slab_free
     0.00%             2  kworker/10:1-ev  [kernel.kallsyms]  [k] __tcp_v4_send_check
     0.00%             2  kworker/10:1-ev  [kernel.kallsyms]  [k] __x86_indirect_thunk_rdx
     0.00%             2  kworker/10:1-ev  [kernel.kallsyms]  [k] __zone_watermark_ok
     0.00%             2  kworker/10:1-ev  [kernel.kallsyms]  [k] alloc_pages_current
     0.00%             2  kworker/10:1-ev  [kernel.kallsyms]  [k] bictcp_acked
     0.00%             2  kworker/10:1-ev  [kernel.kallsyms]  [k] check_stack_object
     0.00%             2  kworker/10:1-ev  [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.00%             2  kworker/10:1-ev  [kernel.kallsyms]  [k] eth_type_trans
     0.00%             2  kworker/10:1-ev  [kernel.kallsyms]  [k] free_compound_page
     0.00%             2  kworker/10:1-ev  [kernel.kallsyms]  [k] ip_local_deliver_finish
     0.00%             2  kworker/10:1-ev  [kernel.kallsyms]  [k] ip_local_out
     0.00%             2  kworker/10:1-ev  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.00%             2  kworker/10:1-ev  [kernel.kallsyms]  [k] ip_rcv_finish
     0.00%             2  kworker/10:1-ev  [kernel.kallsyms]  [k] ip_rcv_finish_core.isra.18
     0.00%             2  kworker/10:1-ev  [kernel.kallsyms]  [k] jiffies_to_usecs
     0.00%             2  kworker/10:1-ev  [kernel.kallsyms]  [k] kfree
     0.00%             2  kworker/10:1-ev  [kernel.kallsyms]  [k] ktime_get
     0.00%             2  kworker/10:1-ev  [kernel.kallsyms]  [k] kvm_clock_get_cycles
     0.00%             2  kworker/10:1-ev  [kernel.kallsyms]  [k] lock_timer_base
     0.00%             2  kworker/10:1-ev  [kernel.kallsyms]  [k] memcg_kmem_put_cache
     0.00%             2  kworker/10:1-ev  [kernel.kallsyms]  [k] napi_complete_done
     0.00%             2  kworker/10:1-ev  [kernel.kallsyms]  [k] net_rx_action
     0.00%             2  kworker/10:1-ev  [kernel.kallsyms]  [k] page_frag_alloc
     0.00%             2  kworker/10:1-ev  [kernel.kallsyms]  [k] passthru_features_check
     0.00%             2  kworker/10:1-ev  [kernel.kallsyms]  [k] receive_buf
     0.00%             2  kworker/10:1-ev  [kernel.kallsyms]  [k] run_rebalance_domains
     0.00%             2  kworker/10:1-ev  [kernel.kallsyms]  [k] sch_direct_xmit
     0.00%             2  kworker/10:1-ev  [kernel.kallsyms]  [k] sk_psock_strp_data_ready
     0.00%             2  kworker/10:1-ev  [kernel.kallsyms]  [k] skb_gso_transport_seglen
     0.00%             2  kworker/10:1-ev  [kernel.kallsyms]  [k] skb_gso_validate_network_len
     0.00%             2  kworker/10:1-ev  [kernel.kallsyms]  [k] skb_to_sgvec
     0.00%             2  kworker/10:1-ev  [kernel.kallsyms]  [k] sock_put
     0.00%             2  kworker/10:1-ev  [kernel.kallsyms]  [k] sock_rfree
     0.00%             2  kworker/10:1-ev  [kernel.kallsyms]  [k] strp_recv
     0.00%             2  kworker/10:1-ev  [kernel.kallsyms]  [k] tcp_gro_receive
     0.00%             2  kworker/10:1-ev  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.00%             2  kworker/10:1-ev  [kernel.kallsyms]  [k] tcp_rate_gen
     0.00%             2  kworker/10:1-ev  [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.00%             2  kworker/10:1-ev  [kernel.kallsyms]  [k] validate_xmit_xfrm
     0.00%             2  swapper          [kernel.kallsyms]  [k] __kfree_skb
     0.00%             2  swapper          [kernel.kallsyms]  [k] __kfree_skb_flush
     0.00%             2  swapper          [kernel.kallsyms]  [k] __page_cache_release
     0.00%             2  swapper          [kernel.kallsyms]  [k] netif_tx_wake_queue
     0.00%             2  swapper          [kernel.kallsyms]  [k] passthru_features_check
     0.00%             2  swapper          [kernel.kallsyms]  [k] policy_node
     0.00%             2  swapper          [kernel.kallsyms]  [k] rb_erase
     0.00%             2  swapper          [kernel.kallsyms]  [k] rb_next
     0.00%             2  swapper          [kernel.kallsyms]  [k] sched_ttwu_pending
     0.00%             2  swapper          [kernel.kallsyms]  [k] skb_clone_tx_timestamp
     0.00%             2  swapper          [kernel.kallsyms]  [k] skb_defer_rx_timestamp
     0.00%             2  swapper          [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.00%             2  swapper          [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.00%             2  swapper          [kernel.kallsyms]  [k] 0x00007fffc061f196
     0.00%             1  google_clock_sk  [kernel.kallsyms]  [k] __check_object_size
     0.00%             1  journalctl       journalctl         [.] 0x00000000000070ad
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] __dev_kfree_skb_any
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] __ip_local_out
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] __netdev_pick_tx
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] __netif_receive_skb_core
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] __page_cache_release
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] __sk_dst_check
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] __skb_to_sgvec
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] __tcp_select_window
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] __tcp_send_ack.part.44
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] _raw_write_unlock_bh
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] dev_gro_receive
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] get_page_from_freelist
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] inet_ehashfn
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] inet_gro_receive
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] ip_finish_output
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] ip_local_deliver_finish
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] ip_local_out
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] iptable_filter_hook
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] ipv4_dst_check
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] kfree
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] ktime_get_seconds
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] ktime_get_with_offset
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] net_rx_action
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] nf_hook_slow
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] rcu_all_qs
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] run_rebalance_domains
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] schedule
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] sg_init_table
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] sk_psock_strp_parse
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] sk_psock_strp_read
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] sk_psock_strp_read_done
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] skb_add_rx_frag
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] skb_free_head
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] skb_release_head_state
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] smpboot_thread_fn
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] sock_rfree
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] tcp_event_data_recv
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] tcp_gro_receive
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] tcp_read_sock
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] tcp_tsq_write.part.47
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] tcp_v4_fill_cb
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] tcp_write_xmit
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] try_fill_recv
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] virtqueue_enable_cb_delayed
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] 0x00007fffc061d414
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]  [k] run_ksoftirqd
     0.00%             1  kworker/10:1-ev  [kernel.kallsyms]  [k] __get_xps_queue_idx
     0.00%             1  kworker/10:1-ev  [kernel.kallsyms]  [k] __kfree_skb
     0.00%             1  kworker/10:1-ev  [kernel.kallsyms]  [k] __napi_alloc_skb
     0.00%             1  kworker/10:1-ev  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.00%             1  kworker/10:1-ev  [kernel.kallsyms]  [k] __page_cache_release
     0.00%             1  kworker/10:1-ev  [kernel.kallsyms]  [k] __put_page
     0.00%             1  kworker/10:1-ev  [kernel.kallsyms]  [k] __release_sock
     0.00%             1  kworker/10:1-ev  [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.00%             1  kworker/10:1-ev  [kernel.kallsyms]  [k] __tcp_send_ack.part.44
     0.00%             1  kworker/10:1-ev  [kernel.kallsyms]  [k] _raw_write_unlock_bh
     0.00%             1  kworker/10:1-ev  [kernel.kallsyms]  [k] dev_gro_receive
     0.00%             1  kworker/10:1-ev  [kernel.kallsyms]  [k] inet_ehashfn
     0.00%             1  kworker/10:1-ev  [kernel.kallsyms]  [k] ip_local_deliver
     0.00%             1  kworker/10:1-ev  [kernel.kallsyms]  [k] ip_queue_xmit
     0.00%             1  kworker/10:1-ev  [kernel.kallsyms]  [k] kernel_poison_pages
     0.00%             1  kworker/10:1-ev  [kernel.kallsyms]  [k] ktime_get_seconds
     0.00%             1  kworker/10:1-ev  [kernel.kallsyms]  [k] ktime_get_with_offset
     0.00%             1  kworker/10:1-ev  [kernel.kallsyms]  [k] minmax_subwin_update
     0.00%             1  kworker/10:1-ev  [kernel.kallsyms]  [k] netdev_pick_tx
     0.00%             1  kworker/10:1-ev  [kernel.kallsyms]  [k] netif_tx_wake_queue
     0.00%             1  kworker/10:1-ev  [kernel.kallsyms]  [k] page_to_skb
     0.00%             1  kworker/10:1-ev  [kernel.kallsyms]  [k] raw_local_deliver
     0.00%             1  kworker/10:1-ev  [kernel.kallsyms]  [k] rb_erase
     0.00%             1  kworker/10:1-ev  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.00%             1  kworker/10:1-ev  [kernel.kallsyms]  [k] sk_free
     0.00%             1  kworker/10:1-ev  [kernel.kallsyms]  [k] sk_page_frag_refill
     0.00%             1  kworker/10:1-ev  [kernel.kallsyms]  [k] sk_stream_write_space
     0.00%             1  kworker/10:1-ev  [kernel.kallsyms]  [k] skb_add_rx_frag
     0.00%             1  kworker/10:1-ev  [kernel.kallsyms]  [k] skb_csum_hwoffload_help
     0.00%             1  kworker/10:1-ev  [kernel.kallsyms]  [k] skb_dequeue
     0.00%             1  kworker/10:1-ev  [kernel.kallsyms]  [k] skb_free_head
     0.00%             1  kworker/10:1-ev  [kernel.kallsyms]  [k] skb_network_protocol
     0.00%             1  kworker/10:1-ev  [kernel.kallsyms]  [k] skb_push
     0.00%             1  kworker/10:1-ev  [kernel.kallsyms]  [k] skb_release_all
     0.00%             1  kworker/10:1-ev  [kernel.kallsyms]  [k] strp_data_ready
     0.00%             1  kworker/10:1-ev  [kernel.kallsyms]  [k] tasklet_action_common.isra.23
     0.00%             1  kworker/10:1-ev  [kernel.kallsyms]  [k] tcp_check_space
     0.00%             1  kworker/10:1-ev  [kernel.kallsyms]  [k] tcp_data_queue
     0.00%             1  kworker/10:1-ev  [kernel.kallsyms]  [k] tcp_newly_delivered
     0.00%             1  kworker/10:1-ev  [kernel.kallsyms]  [k] tcp_options_write
     0.00%             1  kworker/10:1-ev  [kernel.kallsyms]  [k] tcp_parse_md5sig_option
     0.00%             1  kworker/10:1-ev  [kernel.kallsyms]  [k] tcp_push_one
     0.00%             1  kworker/10:1-ev  [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.00%             1  kworker/10:1-ev  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.00%             1  kworker/10:1-ev  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.00%             1  kworker/10:1-ev  [kernel.kallsyms]  [k] tcp_recv_skb
     0.00%             1  kworker/10:1-ev  [kernel.kallsyms]  [k] tcp_trim_head
     0.00%             1  kworker/10:1-ev  [kernel.kallsyms]  [k] tcp_tsq_write.part.47
     0.00%             1  kworker/10:1-ev  [kernel.kallsyms]  [k] tcp_v4_send_check
     0.00%             1  kworker/10:1-ev  [kernel.kallsyms]  [k] tcp_validate_incoming
     0.00%             1  kworker/10:1-ev  [kernel.kallsyms]  [k] virtqueue_add_outbuf
     0.00%             1  kworker/15:1-ev  [kernel.kallsyms]  [k] __raw_callee_save___pv_queued_spin_unlock
     0.00%             1  kworker/15:1-ev  [kernel.kallsyms]  [k] __skb_to_sgvec
     0.00%             1  migration/10     [kernel.kallsyms]  [k] kthread_should_stop
     0.00%             1  migration/11     [kernel.kallsyms]  [k] finish_task_switch
     0.00%             1  migration/3      [kernel.kallsyms]  [k] finish_task_switch
     0.00%             1  perf             [kernel.kallsyms]  [k] ext4_da_write_end
     0.00%             1  perf             [kernel.kallsyms]  [k] native_write_msr
     0.00%             1  sleep            ld-2.27.so         [.] do_lookup_x
     0.00%             1  sleep            libc-2.27.so       [.] __GI___open64_nocancel
     0.00%             1  sshguard         sshguard           [.] 0x0000000000004b0c
     0.00%             1  swapper          [kernel.kallsyms]  [k] __napi_schedule
     0.00%             1  swapper          [kernel.kallsyms]  [k] __netif_schedule
     0.00%             1  swapper          [kernel.kallsyms]  [k] __pv_queued_spin_lock_slowpath
     0.00%             1  swapper          [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.00%             1  swapper          [kernel.kallsyms]  [k] __x86_indirect_thunk_rcx
     0.00%             1  swapper          [kernel.kallsyms]  [k] end_bio_bh_io_sync
     0.00%             1  swapper          [kernel.kallsyms]  [k] ip_queue_xmit
     0.00%             1  swapper          [kernel.kallsyms]  [k] load_balance
     0.00%             1  swapper          [kernel.kallsyms]  [k] lock_timer_base
     0.00%             1  swapper          [kernel.kallsyms]  [k] memcpy
     0.00%             1  swapper          [kernel.kallsyms]  [k] page_poisoning_enabled
     0.00%             1  swapper          [kernel.kallsyms]  [k] rb_insert_color
     0.00%             1  swapper          [kernel.kallsyms]  [k] rebalance_domains
     0.00%             1  swapper          [kernel.kallsyms]  [k] run_rebalance_domains
     0.00%             1  swapper          [kernel.kallsyms]  [k] should_fail_alloc_page
     0.00%             1  swapper          [kernel.kallsyms]  [k] sk_free
     0.00%             1  swapper          [kernel.kallsyms]  [k] skb_push
     0.00%             1  swapper          [kernel.kallsyms]  [k] tcp_ack_update_rtt.isra.47
     0.00%             1  swapper          [kernel.kallsyms]  [k] tcp_add_backlog
     0.00%             1  swapper          [kernel.kallsyms]  [k] tcp_check_space
     0.00%             1  swapper          [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.00%             1  swapper          [kernel.kallsyms]  [k] tcp_rack_advance
     0.00%             1  swapper          [kernel.kallsyms]  [k] tcp_schedule_loss_probe
     0.00%             1  swapper          [kernel.kallsyms]  [k] tcp_send_ack
     0.00%             1  swapper          [kernel.kallsyms]  [k] tcp_tasklet_func
     0.00%             1  swapper          [kernel.kallsyms]  [k] virtqueue_disable_cb
     0.00%             1  swapper          [kernel.kallsyms]  [k] virtqueue_get_vring_size
     0.00%             1  swapper          [kernel.kallsyms]  [k] 0x00007fffc061d40a
     0.00%             1  swapper          [kernel.kallsyms]  [k] 0x00007fffc061d414
     0.00%             1  swapper          [kernel.kallsyms]  [k] 0x00007fffc061d415
     0.00%             1  swapper          [kernel.kallsyms]  [k] 0x00007fffc061d423
     0.00%             1  swapper          [kernel.kallsyms]  [k] 0x00007fffc061d425
     0.00%             1  swapper          [kernel.kallsyms]  [k] 0x00007fffc061d429
     0.00%             1  swapper          [kernel.kallsyms]  [k] 0x00007fffc061f1b8


#
# (Tip: To change sampling frequency to 100 Hz: perf record -F 100)
#
