# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 75K of event 'cpu-clock'
# Event count (approx.): 18953500000
#
# Overhead       Samples  Command          Shared Object       Symbol                                       
# ........  ............  ...............  ..................  .............................................
#
    53.48%         40544  swapper          [kernel.kallsyms]   [k] native_safe_halt
            |
            ---native_safe_halt
               |          
                --53.47%--default_idle
                          arch_cpu_idle
                          default_idle_call
                          do_idle
                          cpu_startup_entry
                          |          
                          |--52.42%--start_secondary
                          |          secondary_startup_64
                          |          
                           --1.05%--rest_init
                                     arch_call_rest_init
                                     start_kernel
                                     x86_64_start_reservations
                                     x86_64_start_kernel
                                     secondary_startup_64

    31.38%         23787  echo-naive-prox  [kernel.kallsyms]   [k] copy_user_enhanced_fast_string
            |
            ---copy_user_enhanced_fast_string
               |          
               |--17.92%--_copy_from_iter_full
               |          tcp_sendmsg_locked
               |          tcp_sendmsg
               |          inet_sendmsg
               |          sock_sendmsg
               |          __sys_sendto
               |          __x64_sys_sendto
               |          do_syscall_64
               |          entry_SYSCALL_64_after_hwframe
               |          __libc_send
               |          
                --13.46%--_copy_to_iter
                          simple_copy_to_iter
                          __skb_datagram_iter
                          skb_copy_datagram_iter
                          tcp_recvmsg
                          inet_recvmsg
                          sock_recvmsg
                          __sys_recvfrom
                          __x64_sys_recvfrom
                          do_syscall_64
                          entry_SYSCALL_64_after_hwframe
                          __libc_recv

     1.44%          1090  echo-naive-prox  [kernel.kallsyms]   [k] tcp_sendmsg_locked
            |
            ---tcp_sendmsg_locked
               tcp_sendmsg
               inet_sendmsg
               sock_sendmsg
               __sys_sendto
               __x64_sys_sendto
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __libc_send

     1.44%          1089  echo-naive-prox  [kernel.kallsyms]   [k] detach_buf_split
            |
            ---detach_buf_split
               virtqueue_get_buf_ctx
               virtqueue_get_buf
               free_old_xmit_skbs
               start_xmit
               dev_hard_start_xmit
               sch_direct_xmit
               __dev_queue_xmit
               dev_queue_xmit
               ip_finish_output2
               ip_finish_output
               ip_output
               ip_local_out
               __ip_queue_xmit
               ip_queue_xmit
               __tcp_transmit_skb
               |          
               |--0.90%--tcp_write_xmit
               |          |          
               |           --0.86%--tcp_push_one
               |                     tcp_sendmsg_locked
               |                     tcp_sendmsg
               |                     inet_sendmsg
               |                     sock_sendmsg
               |                     __sys_sendto
               |                     __x64_sys_sendto
               |                     do_syscall_64
               |                     entry_SYSCALL_64_after_hwframe
               |                     __libc_send
               |          
                --0.54%--__tcp_send_ack.part.44
                          tcp_send_ack
                          |          
                           --0.53%--tcp_cleanup_rbuf
                                     tcp_recvmsg
                                     inet_recvmsg
                                     sock_recvmsg
                                     __sys_recvfrom
                                     __x64_sys_recvfrom
                                     do_syscall_64
                                     entry_SYSCALL_64_after_hwframe
                                     __libc_recv

     0.78%           590  echo-naive-prox  [kernel.kallsyms]   [k] __free_pages_ok
            |
            ---__free_pages_ok
               |          
                --0.77%--free_compound_page
                          __put_compound_page
                          __put_page
                          |          
                           --0.72%--skb_release_data
                                     skb_release_all
                                     |          
                                      --0.72%--__kfree_skb
                                                |          
                                                 --0.60%--tcp_recvmsg
                                                           inet_recvmsg
                                                           sock_recvmsg
                                                           __sys_recvfrom
                                                           __x64_sys_recvfrom
                                                           do_syscall_64
                                                           entry_SYSCALL_64_after_hwframe
                                                           __libc_recv

     0.76%           578  echo-naive-prox  [kernel.kallsyms]   [k] virtqueue_kick_prepare
            |
            ---virtqueue_kick_prepare
               |          
                --0.76%--start_xmit
                          dev_hard_start_xmit
                          sch_direct_xmit
                          __dev_queue_xmit
                          dev_queue_xmit
                          ip_finish_output2
                          ip_finish_output
                          ip_output
                          ip_local_out
                          __ip_queue_xmit
                          ip_queue_xmit
                          __tcp_transmit_skb
                          |          
                           --0.52%--tcp_write_xmit

     0.74%           560  echo-naive-prox  [kernel.kallsyms]   [k] virtqueue_get_buf_ctx
            |
            ---virtqueue_get_buf_ctx
               |          
                --0.74%--virtqueue_get_buf
                          free_old_xmit_skbs
                          start_xmit
                          dev_hard_start_xmit
                          sch_direct_xmit
                          __dev_queue_xmit
                          dev_queue_xmit
                          ip_finish_output2
                          ip_finish_output
                          ip_output
                          ip_local_out
                          __ip_queue_xmit
                          ip_queue_xmit
                          __tcp_transmit_skb

     0.39%           299  echo-naive-prox  [kernel.kallsyms]   [k] get_page_from_freelist
     0.37%           282  echo-naive-prox  [kernel.kallsyms]   [k] __ip_queue_xmit
     0.33%           251  echo-naive-prox  [kernel.kallsyms]   [k] __check_object_size
     0.32%           242  echo-naive-prox  [kernel.kallsyms]   [k] skb_release_data
     0.32%           242  echo-naive-prox  [kernel.kallsyms]   [k] skb_release_head_state
     0.30%           226  echo-naive-prox  [kernel.kallsyms]   [k] __pv_queued_spin_lock_slowpath
     0.28%           213  echo-naive-prox  [kernel.kallsyms]   [k] ip_send_check
     0.26%           195  echo-naive-prox  libpthread-2.27.so  [.] __libc_recv
     0.24%           181  echo-naive-prox  [kernel.kallsyms]   [k] virtqueue_add
     0.20%           155  echo-naive-prox  [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore
     0.20%           151  echo-naive-prox  libpthread-2.27.so  [.] __libc_send
     0.17%           130  echo-naive-prox  [kernel.kallsyms]   [k] __tcp_transmit_skb
     0.17%           129  echo-naive-prox  [kernel.kallsyms]   [k] __sock_wfree
     0.15%           116  echo-naive-prox  [kernel.kallsyms]   [k] pvclock_clocksource_read
     0.15%           111  swapper          [kernel.kallsyms]   [k] __softirqentry_text_start
     0.13%           100  echo-naive-prox  [kernel.kallsyms]   [k] __raw_callee_save___pv_queued_spin_unlock
     0.12%            94  echo-naive-prox  [kernel.kallsyms]   [k] copy_user_generic_unrolled
     0.11%            87  swapper          [kernel.kallsyms]   [k] receive_mergeable
     0.11%            84  echo-naive-prox  [kernel.kallsyms]   [k] __skb_datagram_iter
     0.10%            77  echo-naive-prox  [kernel.kallsyms]   [k] iov_iter_advance
     0.10%            77  echo-naive-prox  [kernel.kallsyms]   [k] tcp_write_xmit
     0.10%            76  echo-naive-prox  [kernel.kallsyms]   [k] __virt_addr_valid
     0.10%            75  echo-naive-prox  [kernel.kallsyms]   [k] _copy_from_iter_full
     0.10%            75  swapper          [kernel.kallsyms]   [k] detach_buf_split
     0.10%            74  echo-naive-prox  [kernel.kallsyms]   [k] _raw_spin_lock_bh
     0.10%            73  echo-naive-prox  [kernel.kallsyms]   [k] ip_finish_output2
     0.09%            72  echo-naive-prox  [kernel.kallsyms]   [k] copyin
     0.09%            71  echo-naive-prox  [kernel.kallsyms]   [k] _raw_spin_lock
     0.09%            68  echo-naive-prox  [kernel.kallsyms]   [k] tcp_rbtree_insert
     0.09%            68  echo-naive-prox  [kernel.kallsyms]   [k] tcp_wfree
     0.09%            67  echo-naive-prox  [kernel.kallsyms]   [k] _copy_to_iter
     0.09%            67  echo-naive-prox  [kernel.kallsyms]   [k] do_syscall_64
     0.09%            67  echo-naive-prox  [kernel.kallsyms]   [k] tcp_recvmsg
     0.09%            66  echo-naive-prox  [kernel.kallsyms]   [k] skb_page_frag_refill
     0.08%            63  echo-naive-prox  [kernel.kallsyms]   [k] __alloc_skb
     0.08%            61  echo-naive-prox  [kernel.kallsyms]   [k] ipt_do_table
     0.08%            60  echo-naive-prox  [kernel.kallsyms]   [k] __dev_queue_xmit
     0.07%            54  echo-naive-prox  [kernel.kallsyms]   [k] kmem_cache_alloc_node
     0.07%            53  swapper          [kernel.kallsyms]   [k] finish_task_switch
     0.06%            47  echo-naive-prox  [kernel.kallsyms]   [k] tcp_rcv_established
     0.06%            42  echo-naive-prox  [kernel.kallsyms]   [k] ksize
     0.05%            41  echo-naive-prox  [kernel.kallsyms]   [k] start_xmit
     0.05%            40  echo-naive-prox  [kernel.kallsyms]   [k] __skb_clone
     0.05%            39  swapper          [kernel.kallsyms]   [k] memcpy_erms
     0.05%            37  swapper          [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore
     0.05%            36  echo-naive-prox  [kernel.kallsyms]   [k] __kmalloc_node_track_caller
     0.05%            35  echo-naive-prox  [kernel.kallsyms]   [k] rb_first
     0.04%            34  echo-naive-prox  [kernel.kallsyms]   [k] rb_insert_color
     0.04%            33  echo-naive-prox  [kernel.kallsyms]   [k] __release_sock
     0.04%            33  echo-naive-prox  [kernel.kallsyms]   [k] free_old_xmit_skbs
     0.04%            32  echo-naive-prox  [kernel.kallsyms]   [k] mod_timer
     0.04%            32  echo-naive-prox  [kernel.kallsyms]   [k] skb_try_coalesce
     0.04%            32  echo-naive-prox  [kernel.kallsyms]   [k] tcp_clean_rtx_queue
     0.04%            31  echo-naive-prox  [kernel.kallsyms]   [k] __skb_to_sgvec
     0.04%            31  echo-naive-prox  [kernel.kallsyms]   [k] __slab_free
     0.04%            29  echo-naive-prox  [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.04%            28  echo-naive-prox  [kernel.kallsyms]   [k] __fget
     0.04%            27  echo-naive-prox  [kernel.kallsyms]   [k] aa_sk_perm
     0.04%            27  echo-naive-prox  [kernel.kallsyms]   [k] check_stack_object
     0.04%            27  echo-naive-prox  [kernel.kallsyms]   [k] copyout
     0.04%            27  echo-naive-prox  [kernel.kallsyms]   [k] kmem_cache_free
     0.04%            27  echo-naive-prox  [kernel.kallsyms]   [k] simple_copy_to_iter
     0.03%            26  echo-naive-prox  [kernel.kallsyms]   [k] __zone_watermark_ok
     0.03%            26  echo-naive-prox  [kernel.kallsyms]   [k] finish_task_switch
     0.03%            24  echo-naive-prox  [kernel.kallsyms]   [k] __netdev_pick_tx
     0.03%            24  echo-naive-prox  [kernel.kallsyms]   [k] __softirqentry_text_start
     0.03%            24  echo-naive-prox  [kernel.kallsyms]   [k] sock_rfree
     0.03%            24  echo-naive-prox  [kernel.kallsyms]   [k] tcp_event_new_data_sent
     0.03%            23  echo-naive-prox  [kernel.kallsyms]   [k] alloc_pages_current
     0.03%            23  echo-naive-prox  [kernel.kallsyms]   [k] ipv4_dst_check
     0.03%            23  swapper          [kernel.kallsyms]   [k] try_fill_recv
     0.03%            22  echo-naive-prox  [kernel.kallsyms]   [k] __cgroup_bpf_run_filter_skb
     0.03%            22  echo-naive-prox  [kernel.kallsyms]   [k] __slab_alloc
     0.03%            22  echo-naive-prox  [kernel.kallsyms]   [k] fput
     0.03%            22  echo-naive-prox  [kernel.kallsyms]   [k] tcp_mstamp_refresh
     0.03%            22  echo-naive-prox  [kernel.kallsyms]   [k] tcp_tasklet_func
     0.03%            22  swapper          [kernel.kallsyms]   [k] get_page_from_freelist
     0.03%            21  echo-naive-prox  [kernel.kallsyms]   [k] consume_skb
     0.03%            21  echo-naive-prox  [kernel.kallsyms]   [k] page_frag_free
     0.03%            21  echo-naive-prox  [kernel.kallsyms]   [k] virtqueue_enable_cb_delayed
     0.03%            20  echo-naive-prox  [kernel.kallsyms]   [k] __local_bh_enable_ip
     0.03%            20  echo-naive-prox  [kernel.kallsyms]   [k] __tcp_select_window
     0.03%            20  echo-naive-prox  [kernel.kallsyms]   [k] tcp_cleanup_rbuf
     0.03%            19  echo-naive-prox  [kernel.kallsyms]   [k] _cond_resched
     0.03%            19  echo-naive-prox  [kernel.kallsyms]   [k] ip_queue_xmit
     0.03%            19  echo-naive-prox  [kernel.kallsyms]   [k] kfree_skbmem
     0.03%            19  echo-naive-prox  [kernel.kallsyms]   [k] lock_timer_base
     0.03%            19  echo-naive-prox  [kernel.kallsyms]   [k] tcp_ack
     0.03%            19  echo-naive-prox  libpthread-2.27.so  [.] __pthread_disable_asynccancel
     0.03%            19  swapper          [kernel.kallsyms]   [k] virtqueue_get_buf_ctx
     0.02%            18  echo-naive-prox  [kernel.kallsyms]   [k] PageHuge
     0.02%            18  echo-naive-prox  [kernel.kallsyms]   [k] aa_sock_msg_perm
     0.02%            18  echo-naive-prox  [kernel.kallsyms]   [k] sk_stream_alloc_skb
     0.02%            17  echo-naive-prox  [kernel.kallsyms]   [k] __copy_skb_header
     0.02%            17  echo-naive-prox  [kernel.kallsyms]   [k] __dev_kfree_skb_any
     0.02%            17  echo-naive-prox  [kernel.kallsyms]   [k] ktime_get
     0.02%            17  echo-naive-prox  [kernel.kallsyms]   [k] netif_skb_features
     0.02%            17  echo-naive-prox  [kernel.kallsyms]   [k] should_failslab
     0.02%            17  swapper          [kernel.kallsyms]   [k] __free_pages_ok
     0.02%            16  echo-naive-prox  [kernel.kallsyms]   [k] fq_codel_dequeue
     0.02%            16  echo-naive-prox  [kernel.kallsyms]   [k] free_compound_page
     0.02%            16  echo-naive-prox  [kernel.kallsyms]   [k] ip_finish_output
     0.02%            16  echo-naive-prox  [kernel.kallsyms]   [k] ipv4_mtu
     0.02%            16  echo-naive-prox  [kernel.kallsyms]   [k] memset_erms
     0.02%            16  echo-naive-prox  [kernel.kallsyms]   [k] tcp_schedule_loss_probe
     0.02%            16  echo-naive-prox  [kernel.kallsyms]   [k] tcp_try_coalesce
     0.02%            16  swapper          [kernel.kallsyms]   [k] virtqueue_add
     0.02%            15  echo-naive-prox  [kernel.kallsyms]   [k] __ip_local_out
     0.02%            15  echo-naive-prox  [kernel.kallsyms]   [k] kfree
     0.02%            15  echo-naive-prox  [kernel.kallsyms]   [k] tasklet_action_common.isra.23
     0.02%            15  echo-naive-prox  [kernel.kallsyms]   [k] tcp_update_skb_after_send
     0.02%            15  echo-naive-prox  [kernel.kallsyms]   [k] tcp_v4_do_rcv
     0.02%            14  echo-naive-prox  [kernel.kallsyms]   [k] ip_copy_addrs
     0.02%            14  echo-naive-prox  [kernel.kallsyms]   [k] tcp_send_ack
     0.02%            14  swapper          [kernel.kallsyms]   [k] ipt_do_table
     0.02%            13  echo-naive-prox  [kernel.kallsyms]   [k] ip_output
     0.02%            13  echo-naive-prox  [kernel.kallsyms]   [k] netdev_pick_tx
     0.02%            13  echo-naive-prox  [kernel.kallsyms]   [k] sk_free
     0.02%            13  echo-naive-prox  [kernel.kallsyms]   [k] tcp_current_mss
     0.02%            13  echo-naive-prox  [kernel.kallsyms]   [k] tcp_established_options
     0.02%            13  echo-naive-prox  [kernel.kallsyms]   [k] validate_xmit_skb
     0.02%            13  echo-naive-prox  [kernel.kallsyms]   [k] vring_map_one_sg
     0.02%            12  echo-naive-prox  [kernel.kallsyms]   [k] __sys_sendto
     0.02%            12  echo-naive-prox  [kernel.kallsyms]   [k] sock_recvmsg
     0.02%            12  echo-naive-prox  [kernel.kallsyms]   [k] tcp_queue_rcv
     0.02%            12  echo-naive-prox  [kernel.kallsyms]   [k] validate_xmit_skb_list
     0.02%            12  swapper          [kernel.kallsyms]   [k] tcp_v4_rcv
     0.02%            12  swapper          [kernel.kallsyms]   [k] tick_nohz_idle_exit
     0.01%            11  echo-naive-prox  [kernel.kallsyms]   [k] __fget_light
     0.01%            11  echo-naive-prox  [kernel.kallsyms]   [k] __sk_dst_check
     0.01%            11  echo-naive-prox  [kernel.kallsyms]   [k] __x64_sys_sendto
     0.01%            11  echo-naive-prox  [kernel.kallsyms]   [k] dev_hard_start_xmit
     0.01%            11  echo-naive-prox  [kernel.kallsyms]   [k] tcp_push
     0.01%            11  echo-naive-prox  [kernel.kallsyms]   [k] tcp_rate_check_app_limited
     0.01%            11  echo-naive-prox  [kernel.kallsyms]   [k] tcp_rearm_rto
     0.01%            11  echo-naive-prox  [kernel.kallsyms]   [k] tcp_sendmsg
     0.01%            11  echo-naive-prox  [kernel.kallsyms]   [k] tcp_stream_memory_free
     0.01%            11  echo-naive-prox  [kernel.kallsyms]   [k] virtqueue_add_outbuf
     0.01%            11  swapper          [kernel.kallsyms]   [k] memset_erms
     0.01%            11  swapper          [kernel.kallsyms]   [k] skb_release_data
     0.01%            10  echo-naive-prox  [kernel.kallsyms]   [k] __sys_recvfrom
     0.01%            10  echo-naive-prox  [kernel.kallsyms]   [k] dev_queue_xmit
     0.01%            10  echo-naive-prox  [kernel.kallsyms]   [k] do_softirq.part.21
     0.01%            10  echo-naive-prox  [kernel.kallsyms]   [k] iptable_filter_hook
     0.01%            10  echo-naive-prox  [kernel.kallsyms]   [k] kvm_clock_get_cycles
     0.01%            10  echo-naive-prox  [kernel.kallsyms]   [k] release_sock
     0.01%            10  echo-naive-prox  [kernel.kallsyms]   [k] sch_direct_xmit
     0.01%            10  echo-naive-prox  [kernel.kallsyms]   [k] tcp_update_pacing_rate
     0.01%             9  echo-naive-prox  [kernel.kallsyms]   [k] __put_compound_page
     0.01%             9  echo-naive-prox  [kernel.kallsyms]   [k] __put_page
     0.01%             9  echo-naive-prox  [kernel.kallsyms]   [k] __qdisc_run
     0.01%             9  echo-naive-prox  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.01%             9  echo-naive-prox  [kernel.kallsyms]   [k] inet_sendmsg
     0.01%             9  echo-naive-prox  [kernel.kallsyms]   [k] nf_hook_slow
     0.01%             9  echo-naive-prox  [kernel.kallsyms]   [k] rb_erase
     0.01%             9  echo-naive-prox  [kernel.kallsyms]   [k] sk_reset_timer
     0.01%             9  echo-naive-prox  [kernel.kallsyms]   [k] skb_copy_datagram_iter
     0.01%             9  echo-naive-prox  [kernel.kallsyms]   [k] tcp_rcv_space_adjust
     0.01%             9  echo-naive-prox  [kernel.kallsyms]   [k] tcp_release_cb
     0.01%             9  echo-naive-prox  [kernel.kallsyms]   [k] tcp_trim_head
     0.01%             9  swapper          [kernel.kallsyms]   [k] __inet_lookup_established
     0.01%             8  echo-naive-prox  [kernel.kallsyms]   [k] __kmalloc_reserve.isra.54
     0.01%             8  echo-naive-prox  [kernel.kallsyms]   [k] __page_cache_release
     0.01%             8  echo-naive-prox  [kernel.kallsyms]   [k] __pskb_trim_head
     0.01%             8  echo-naive-prox  [kernel.kallsyms]   [k] __tcp_send_ack.part.44
     0.01%             8  echo-naive-prox  [kernel.kallsyms]   [k] __usecs_to_jiffies
     0.01%             8  echo-naive-prox  [kernel.kallsyms]   [k] bictcp_cong_avoid
     0.01%             8  echo-naive-prox  [kernel.kallsyms]   [k] ip_local_out
     0.01%             8  echo-naive-prox  [kernel.kallsyms]   [k] skb_clone
     0.01%             8  echo-naive-prox  [kernel.kallsyms]   [k] skb_network_protocol
     0.01%             8  echo-naive-prox  [kernel.kallsyms]   [k] tcp_rate_skb_sent
     0.01%             8  echo-naive-prox  [kernel.kallsyms]   [k] tcp_v4_send_check
     0.01%             8  echo-naive-prox  echo-naive-proxy    [.] main
     0.01%             8  swapper          [kernel.kallsyms]   [k] do_idle
     0.01%             7  echo-naive-prox  [kernel.kallsyms]   [k] __x86_indirect_thunk_rax
     0.01%             7  echo-naive-prox  [kernel.kallsyms]   [k] inet_recvmsg
     0.01%             7  echo-naive-prox  [kernel.kallsyms]   [k] kmalloc_slab
     0.01%             7  echo-naive-prox  [kernel.kallsyms]   [k] rcu_all_qs
     0.01%             7  echo-naive-prox  [kernel.kallsyms]   [k] sg_next
     0.01%             7  swapper          [kernel.kallsyms]   [k] __netif_receive_skb_core
     0.01%             6  echo-naive-prox  [kernel.kallsyms]   [k] __kfree_skb
     0.01%             6  echo-naive-prox  [kernel.kallsyms]   [k] get_task_policy.part.32
     0.01%             6  echo-naive-prox  [kernel.kallsyms]   [k] import_single_range
     0.01%             6  echo-naive-prox  [kernel.kallsyms]   [k] skb_csum_hwoffload_help
     0.01%             6  echo-naive-prox  [kernel.kallsyms]   [k] skb_push
     0.01%             6  echo-naive-prox  [kernel.kallsyms]   [k] sock_def_readable
     0.01%             6  echo-naive-prox  [kernel.kallsyms]   [k] sock_sendmsg
     0.01%             6  echo-naive-prox  [kernel.kallsyms]   [k] tcp_newly_delivered
     0.01%             6  echo-naive-prox  [kernel.kallsyms]   [k] tcp_validate_incoming
     0.01%             6  echo-naive-prox  [kernel.kallsyms]   [k] validate_xmit_xfrm
     0.01%             6  echo-naive-prox  [kernel.kallsyms]   [k] virtqueue_get_buf
     0.01%             6  echo-naive-prox  libpthread-2.27.so  [.] __pthread_enable_asynccancel
     0.01%             6  swapper          [kernel.kallsyms]   [k] __build_skb
     0.01%             6  swapper          [kernel.kallsyms]   [k] __raw_callee_save___pv_queued_spin_unlock
     0.01%             6  swapper          [kernel.kallsyms]   [k] dev_gro_receive
     0.01%             6  swapper          [kernel.kallsyms]   [k] page_to_skb
     0.01%             6  swapper          [kernel.kallsyms]   [k] virtqueue_kick_prepare
     0.01%             5  echo-naive-prox  [kernel.kallsyms]   [k] __x64_sys_recvfrom
     0.01%             5  echo-naive-prox  [kernel.kallsyms]   [k] kernel_poison_pages
     0.01%             5  echo-naive-prox  [kernel.kallsyms]   [k] mem_cgroup_uncharge
     0.01%             5  echo-naive-prox  [kernel.kallsyms]   [k] sk_page_frag_refill
     0.01%             5  echo-naive-prox  [kernel.kallsyms]   [k] tcp_check_space
     0.01%             5  echo-naive-prox  [kernel.kallsyms]   [k] tcp_send_mss
     0.01%             5  swapper          [kernel.kallsyms]   [k] __cgroup_bpf_run_filter_skb
     0.01%             5  swapper          [kernel.kallsyms]   [k] ip_rcv_core.isra.20
     0.01%             5  swapper          [kernel.kallsyms]   [k] rb_erase
     0.01%             5  swapper          [kernel.kallsyms]   [k] skb_page_frag_refill
     0.01%             5  swapper          [kernel.kallsyms]   [k] tcp_ack
     0.01%             4  echo-naive-prox  [kernel.kallsyms]   [k] __get_xps_queue_idx
     0.01%             4  echo-naive-prox  [kernel.kallsyms]   [k] bictcp_acked
     0.01%             4  echo-naive-prox  [kernel.kallsyms]   [k] jiffies_to_usecs
     0.01%             4  echo-naive-prox  [kernel.kallsyms]   [k] ktime_get_seconds
     0.01%             4  echo-naive-prox  [kernel.kallsyms]   [k] memcg_kmem_put_cache
     0.01%             4  echo-naive-prox  [kernel.kallsyms]   [k] napi_consume_skb
     0.01%             4  echo-naive-prox  [kernel.kallsyms]   [k] passthru_features_check
     0.01%             4  echo-naive-prox  [kernel.kallsyms]   [k] sg_init_table
     0.01%             4  echo-naive-prox  [kernel.kallsyms]   [k] skb_gso_transport_seglen
     0.01%             4  echo-naive-prox  [kernel.kallsyms]   [k] skb_gso_validate_network_len
     0.01%             4  echo-naive-prox  [kernel.kallsyms]   [k] skb_to_sgvec
     0.01%             4  echo-naive-prox  [kernel.kallsyms]   [k] tasklet_action
     0.01%             4  echo-naive-prox  [kernel.kallsyms]   [k] tcp_options_write
     0.01%             4  echo-naive-prox  [kernel.kallsyms]   [k] tcp_rate_gen
     0.01%             4  echo-naive-prox  [kernel.kallsyms]   [k] tcp_tsq_handler
     0.01%             4  echo-naive-prox  [kernel.kallsyms]   [k] tcp_tsq_write.part.47
     0.01%             4  echo-naive-prox  [kernel.kallsyms]   [k] tcp_urg
     0.01%             4  echo-naive-prox  [kernel.kallsyms]   [k] wait_woken
     0.01%             4  swapper          [kernel.kallsyms]   [k] __slab_free
     0.01%             4  swapper          [kernel.kallsyms]   [k] inet_gro_receive
     0.01%             4  swapper          [kernel.kallsyms]   [k] ip_send_check
     0.01%             4  swapper          [kernel.kallsyms]   [k] kmem_cache_alloc
     0.01%             4  swapper          [kernel.kallsyms]   [k] kmem_cache_free
     0.01%             4  swapper          [kernel.kallsyms]   [k] pvclock_clocksource_read
     0.01%             4  swapper          [kernel.kallsyms]   [k] sg_init_one
     0.01%             4  swapper          [kernel.kallsyms]   [k] virtnet_poll
     0.00%             3  echo-naive-prox  [kernel.kallsyms]   [k] _raw_spin_unlock_bh
     0.00%             3  echo-naive-prox  [kernel.kallsyms]   [k] iov_iter_init
     0.00%             3  echo-naive-prox  [kernel.kallsyms]   [k] kfree_skb_partial
     0.00%             3  echo-naive-prox  [kernel.kallsyms]   [k] new_slab
     0.00%             3  echo-naive-prox  [kernel.kallsyms]   [k] policy_nodemask
     0.00%             3  echo-naive-prox  [kernel.kallsyms]   [k] schedule_timeout
     0.00%             3  echo-naive-prox  [kernel.kallsyms]   [k] security_socket_sendmsg
     0.00%             3  echo-naive-prox  [kernel.kallsyms]   [k] skb_release_all
     0.00%             3  echo-naive-prox  [kernel.kallsyms]   [k] sockfd_lookup_light
     0.00%             3  echo-naive-prox  [kernel.kallsyms]   [k] tcp_ack_update_rtt.isra.47
     0.00%             3  echo-naive-prox  [kernel.kallsyms]   [k] tcp_chrono_stop
     0.00%             3  echo-naive-prox  [kernel.kallsyms]   [k] tcp_push_one
     0.00%             3  echo-naive-prox  [kernel.kallsyms]   [k] tcp_small_queue_check.isra.32
     0.00%             3  swapper          [kernel.kallsyms]   [k] __pskb_trim_head
     0.00%             3  swapper          [kernel.kallsyms]   [k] _raw_spin_lock
     0.00%             3  swapper          [kernel.kallsyms]   [k] _raw_spin_trylock
     0.00%             3  swapper          [kernel.kallsyms]   [k] alloc_pages_current
     0.00%             3  swapper          [kernel.kallsyms]   [k] default_idle_call
     0.00%             3  swapper          [kernel.kallsyms]   [k] ipv4_dst_check
     0.00%             3  swapper          [kernel.kallsyms]   [k] kvm_clock_get_cycles
     0.00%             3  swapper          [kernel.kallsyms]   [k] receive_buf
     0.00%             3  swapper          [kernel.kallsyms]   [k] skb_coalesce_rx_frag
     0.00%             3  swapper          [kernel.kallsyms]   [k] start_xmit
     0.00%             3  swapper          [kernel.kallsyms]   [k] tcp_clean_rtx_queue
     0.00%             3  swapper          [kernel.kallsyms]   [k] tcp_gro_receive
     0.00%             3  swapper          [kernel.kallsyms]   [k] tcp_write_xmit
     0.00%             2  echo-naive-prox  [kernel.kallsyms]   [k] __schedule
     0.00%             2  echo-naive-prox  [kernel.kallsyms]   [k] __sk_flush_backlog
     0.00%             2  echo-naive-prox  [kernel.kallsyms]   [k] __tcp_ack_snd_check
     0.00%             2  echo-naive-prox  [kernel.kallsyms]   [k] __tcp_v4_send_check
     0.00%             2  echo-naive-prox  [kernel.kallsyms]   [k] apparmor_socket_recvmsg
     0.00%             2  echo-naive-prox  [kernel.kallsyms]   [k] apparmor_socket_sendmsg
     0.00%             2  echo-naive-prox  [kernel.kallsyms]   [k] lock_sock_nested
     0.00%             2  echo-naive-prox  [kernel.kallsyms]   [k] memset
     0.00%             2  echo-naive-prox  [kernel.kallsyms]   [k] minmax_subwin_update
     0.00%             2  echo-naive-prox  [kernel.kallsyms]   [k] page_poisoning_enabled
     0.00%             2  echo-naive-prox  [kernel.kallsyms]   [k] policy_node
     0.00%             2  echo-naive-prox  [kernel.kallsyms]   [k] rb_next
     0.00%             2  echo-naive-prox  [kernel.kallsyms]   [k] schedule
     0.00%             2  echo-naive-prox  [kernel.kallsyms]   [k] security_socket_recvmsg
     0.00%             2  echo-naive-prox  [kernel.kallsyms]   [k] skb_clone_tx_timestamp
     0.00%             2  echo-naive-prox  [kernel.kallsyms]   [k] skb_entail
     0.00%             2  echo-naive-prox  [kernel.kallsyms]   [k] tcp_data_queue
     0.00%             2  echo-naive-prox  [kernel.kallsyms]   [k] tcp_rack_advance
     0.00%             2  echo-naive-prox  [kernel.kallsyms]   [k] tcp_rack_update_reo_wnd
     0.00%             2  echo-naive-prox  [kernel.kallsyms]   [k] tcp_send_delayed_ack
     0.00%             2  rcu_sched        [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore
     0.00%             2  swapper          [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.00%             2  swapper          [kernel.kallsyms]   [k] __ip_queue_xmit
     0.00%             2  swapper          [kernel.kallsyms]   [k] __napi_alloc_skb
     0.00%             2  swapper          [kernel.kallsyms]   [k] __netif_receive_skb_one_core
     0.00%             2  swapper          [kernel.kallsyms]   [k] __pv_queued_spin_lock_slowpath
     0.00%             2  swapper          [kernel.kallsyms]   [k] default_idle
     0.00%             2  swapper          [kernel.kallsyms]   [k] ip_copy_addrs
     0.00%             2  swapper          [kernel.kallsyms]   [k] ip_finish_output
     0.00%             2  swapper          [kernel.kallsyms]   [k] ip_local_deliver
     0.00%             2  swapper          [kernel.kallsyms]   [k] ip_output
     0.00%             2  swapper          [kernel.kallsyms]   [k] ip_rcv_finish
     0.00%             2  swapper          [kernel.kallsyms]   [k] iptable_filter_hook
     0.00%             2  swapper          [kernel.kallsyms]   [k] net_rx_action
     0.00%             2  swapper          [kernel.kallsyms]   [k] rb_first
     0.00%             2  swapper          [kernel.kallsyms]   [k] rb_insert_color
     0.00%             2  swapper          [kernel.kallsyms]   [k] sched_ttwu_pending
     0.00%             2  swapper          [kernel.kallsyms]   [k] skb_release_head_state
     0.00%             2  swapper          [kernel.kallsyms]   [k] tcp4_gro_receive
     0.00%             2  swapper          [kernel.kallsyms]   [k] tcp_add_backlog
     0.00%             2  swapper          [kernel.kallsyms]   [k] tcp_mstamp_refresh
     0.00%             2  swapper          [kernel.kallsyms]   [k] tcp_rbtree_insert
     0.00%             2  swapper          [kernel.kallsyms]   [k] tcp_rcv_established
     0.00%             2  swapper          [kernel.kallsyms]   [k] tcp_trim_head
     0.00%             2  swapper          [kernel.kallsyms]   [k] tcp_v4_inbound_md5_hash
     0.00%             2  swapper          [kernel.kallsyms]   [k] virtqueue_poll
     0.00%             1  echo-naive-prox  [kernel.kallsyms]   [k] __sk_mem_raise_allocated
     0.00%             1  echo-naive-prox  [kernel.kallsyms]   [k] __x86_indirect_thunk_rcx
     0.00%             1  echo-naive-prox  [kernel.kallsyms]   [k] get_random_u32
     0.00%             1  echo-naive-prox  [kernel.kallsyms]   [k] iowrite16
     0.00%             1  echo-naive-prox  [kernel.kallsyms]   [k] minmax_running_min
     0.00%             1  echo-naive-prox  [kernel.kallsyms]   [k] should_fail_alloc_page
     0.00%             1  echo-naive-prox  [kernel.kallsyms]   [k] skb_free_head
     0.00%             1  echo-naive-prox  [kernel.kallsyms]   [k] sock_zerocopy_put
     0.00%             1  echo-naive-prox  [kernel.kallsyms]   [k] tcp_event_data_recv
     0.00%             1  echo-naive-prox  [kernel.kallsyms]   [k] tcp_grow_window.isra.39
     0.00%             1  echo-naive-prox  [kernel.kallsyms]   [k] tcp_tx_timestamp
     0.00%             1  perf             [kernel.kallsyms]   [k] __do_page_fault
     0.00%             1  perf             [kernel.kallsyms]   [k] __tcp_select_window
     0.00%             1  perf             [kernel.kallsyms]   [k] copy_user_enhanced_fast_string
     0.00%             1  perf             [kernel.kallsyms]   [k] get_page_from_freelist
     0.00%             1  perf             [kernel.kallsyms]   [k] jbd2_journal_stop
     0.00%             1  perf             [kernel.kallsyms]   [k] napi_gro_receive
     0.00%             1  perf             [kernel.kallsyms]   [k] perf_mmap_fault
     0.00%             1  perf             [kernel.kallsyms]   [k] start_this_handle
     0.00%             1  perf             [kernel.kallsyms]   [k] strcmp
     0.00%             1  perf             [kernel.kallsyms]   [k] sync_mm_rss
     0.00%             1  perf             [kernel.kallsyms]   [k] unmap_page_range
     0.00%             1  rcu_sched        [kernel.kallsyms]   [k] try_to_del_timer_sync
     0.00%             1  sleep            [kernel.kallsyms]   [k] dnotify_flush
     0.00%             1  sleep            libc-2.27.so        [.] msort_with_tmp.part.0
     0.00%             1  swapper          [kernel.kallsyms]   [k] __netif_receive_skb
     0.00%             1  swapper          [kernel.kallsyms]   [k] __put_compound_page
     0.00%             1  swapper          [kernel.kallsyms]   [k] __schedule
     0.00%             1  swapper          [kernel.kallsyms]   [k] __skb_clone
     0.00%             1  swapper          [kernel.kallsyms]   [k] __tcp_push_pending_frames
     0.00%             1  swapper          [kernel.kallsyms]   [k] __tcp_transmit_skb
     0.00%             1  swapper          [kernel.kallsyms]   [k] __x86_indirect_thunk_rax
     0.00%             1  swapper          [kernel.kallsyms]   [k] __xfrm_policy_check2.constprop.41
     0.00%             1  swapper          [kernel.kallsyms]   [k] __zone_watermark_ok
     0.00%             1  swapper          [kernel.kallsyms]   [k] apparmor_socket_sock_rcv_skb
     0.00%             1  swapper          [kernel.kallsyms]   [k] arch_cpu_idle_exit
     0.00%             1  swapper          [kernel.kallsyms]   [k] bictcp_cong_avoid
     0.00%             1  swapper          [kernel.kallsyms]   [k] eth_type_trans
     0.00%             1  swapper          [kernel.kallsyms]   [k] file_free_rcu
     0.00%             1  swapper          [kernel.kallsyms]   [k] ip_finish_output2
     0.00%             1  swapper          [kernel.kallsyms]   [k] ip_local_out
     0.00%             1  swapper          [kernel.kallsyms]   [k] ip_rcv
     0.00%             1  swapper          [kernel.kallsyms]   [k] ip_rcv_finish_core.isra.18
     0.00%             1  swapper          [kernel.kallsyms]   [k] jiffies_to_usecs
     0.00%             1  swapper          [kernel.kallsyms]   [k] kfree
     0.00%             1  swapper          [kernel.kallsyms]   [k] kfree_skbmem
     0.00%             1  swapper          [kernel.kallsyms]   [k] ksize
     0.00%             1  swapper          [kernel.kallsyms]   [k] ktime_get
     0.00%             1  swapper          [kernel.kallsyms]   [k] ktime_get_seconds
     0.00%             1  swapper          [kernel.kallsyms]   [k] ktime_get_with_offset
     0.00%             1  swapper          [kernel.kallsyms]   [k] load_balance
     0.00%             1  swapper          [kernel.kallsyms]   [k] napi_complete_done
     0.00%             1  swapper          [kernel.kallsyms]   [k] napi_gro_receive
     0.00%             1  swapper          [kernel.kallsyms]   [k] netif_receive_skb_internal
     0.00%             1  swapper          [kernel.kallsyms]   [k] netif_tx_wake_queue
     0.00%             1  swapper          [kernel.kallsyms]   [k] nf_hook_slow
     0.00%             1  swapper          [kernel.kallsyms]   [k] page_frag_free
     0.00%             1  swapper          [kernel.kallsyms]   [k] page_poisoning_enabled
     0.00%             1  swapper          [kernel.kallsyms]   [k] rb_next
     0.00%             1  swapper          [kernel.kallsyms]   [k] rcu_cblist_dequeue
     0.00%             1  swapper          [kernel.kallsyms]   [k] rcu_idle_exit
     0.00%             1  swapper          [kernel.kallsyms]   [k] rebalance_domains
     0.00%             1  swapper          [kernel.kallsyms]   [k] sg_init_table
     0.00%             1  swapper          [kernel.kallsyms]   [k] sg_next
     0.00%             1  swapper          [kernel.kallsyms]   [k] skb_gso_validate_network_len
     0.00%             1  swapper          [kernel.kallsyms]   [k] skb_put
     0.00%             1  swapper          [kernel.kallsyms]   [k] skb_try_coalesce
     0.00%             1  swapper          [kernel.kallsyms]   [k] sock_def_readable
     0.00%             1  swapper          [kernel.kallsyms]   [k] tasklet_action
     0.00%             1  swapper          [kernel.kallsyms]   [k] tcp_check_space
     0.00%             1  swapper          [kernel.kallsyms]   [k] tcp_current_mss
     0.00%             1  swapper          [kernel.kallsyms]   [k] tcp_rate_skb_delivered
     0.00%             1  swapper          [kernel.kallsyms]   [k] tcp_schedule_loss_probe
     0.00%             1  swapper          [kernel.kallsyms]   [k] tcp_send_delayed_ack
     0.00%             1  swapper          [kernel.kallsyms]   [k] tcp_try_coalesce
     0.00%             1  swapper          [kernel.kallsyms]   [k] tcp_update_pacing_rate
     0.00%             1  swapper          [kernel.kallsyms]   [k] tcp_v4_do_rcv
     0.00%             1  swapper          [kernel.kallsyms]   [k] tcp_validate_incoming
     0.00%             1  swapper          [kernel.kallsyms]   [k] tick_nohz_idle_enter
     0.00%             1  swapper          [kernel.kallsyms]   [k] validate_xmit_skb
     0.00%             1  swapper          [kernel.kallsyms]   [k] virtqueue_napi_complete
     0.00%             1  swapper          [kernel.kallsyms]   [k] vring_map_one_sg


#
# (Tip: Use parent filter to see specific call path: perf report -p <regex>)
#
