# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 85K of event 'cpu-clock'
# Event count (approx.): 21470500000
#
# Overhead       Samples  Command          Shared Object        Symbol                                       
# ........  ............  ...............  ...................  .............................................
#
    52.31%         44921  swapper          [kernel.kallsyms]    [k] native_safe_halt
            |
            ---native_safe_halt
               |          
                --52.30%--default_idle
                          arch_cpu_idle
                          default_idle_call
                          do_idle
                          cpu_startup_entry
                          |          
                          |--47.18%--start_secondary
                          |          secondary_startup_64
                          |          
                           --5.12%--rest_init
                                     arch_call_rest_init
                                     start_kernel
                                     x86_64_start_reservations
                                     x86_64_start_kernel
                                     secondary_startup_64

    31.46%         27018  echo-iosubmit-p  [kernel.kallsyms]    [k] copy_user_enhanced_fast_string
            |
            ---copy_user_enhanced_fast_string
               |          
               |--17.89%--_copy_from_iter_full
               |          tcp_sendmsg_locked
               |          tcp_sendmsg
               |          inet_sendmsg
               |          sock_sendmsg
               |          sock_write_iter
               |          aio_write
               |          io_submit_one
               |          __x64_sys_io_submit
               |          do_syscall_64
               |          entry_SYSCALL_64_after_hwframe
               |          syscall
               |          
                --13.55%--_copy_to_iter
                          simple_copy_to_iter
                          __skb_datagram_iter
                          skb_copy_datagram_iter
                          tcp_recvmsg
                          inet_recvmsg
                          sock_recvmsg
                          sock_read_iter
                          aio_read
                          io_submit_one
                          __x64_sys_io_submit
                          do_syscall_64
                          entry_SYSCALL_64_after_hwframe
                          syscall

     1.50%          1289  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_sendmsg_locked
            |
            ---tcp_sendmsg_locked
               tcp_sendmsg
               inet_sendmsg
               sock_sendmsg
               sock_write_iter
               aio_write
               io_submit_one
               __x64_sys_io_submit
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               syscall

     1.48%          1274  echo-iosubmit-p  [kernel.kallsyms]    [k] detach_buf_split
            |
            ---detach_buf_split
               |          
                --1.48%--virtqueue_get_buf_ctx
                          virtqueue_get_buf
                          free_old_xmit_skbs
                          |          
                           --1.48%--start_xmit
                                     dev_hard_start_xmit
                                     sch_direct_xmit
                                     __dev_queue_xmit
                                     dev_queue_xmit
                                     ip_finish_output2
                                     ip_finish_output
                                     ip_output
                                     ip_local_out
                                     __ip_queue_xmit
                                     ip_queue_xmit
                                     __tcp_transmit_skb
                                     |          
                                     |--0.93%--tcp_write_xmit
                                     |          |          
                                     |           --0.90%--tcp_push_one
                                     |                     tcp_sendmsg_locked
                                     |                     tcp_sendmsg
                                     |                     inet_sendmsg
                                     |                     sock_sendmsg
                                     |                     sock_write_iter
                                     |                     aio_write
                                     |                     io_submit_one
                                     |                     __x64_sys_io_submit
                                     |                     do_syscall_64
                                     |                     entry_SYSCALL_64_after_hwframe
                                     |                     syscall
                                     |          
                                      --0.55%--__tcp_send_ack.part.44
                                                tcp_send_ack
                                                |          
                                                 --0.53%--tcp_cleanup_rbuf
                                                           tcp_recvmsg
                                                           inet_recvmsg
                                                           sock_recvmsg
                                                           sock_read_iter
                                                           aio_read
                                                           io_submit_one
                                                           __x64_sys_io_submit
                                                           do_syscall_64
                                                           entry_SYSCALL_64_after_hwframe
                                                           syscall

     0.88%           753  echo-iosubmit-p  [kernel.kallsyms]    [k] virtqueue_kick_prepare
            |
            ---virtqueue_kick_prepare
               |          
                --0.87%--start_xmit
                          dev_hard_start_xmit
                          sch_direct_xmit
                          |          
                           --0.87%--__dev_queue_xmit
                                     dev_queue_xmit
                                     ip_finish_output2
                                     ip_finish_output
                                     ip_output
                                     ip_local_out
                                     __ip_queue_xmit
                                     ip_queue_xmit
                                     __tcp_transmit_skb
                                     |          
                                      --0.57%--tcp_write_xmit

     0.81%           695  echo-iosubmit-p  [kernel.kallsyms]    [k] virtqueue_get_buf_ctx
            |
            ---virtqueue_get_buf_ctx
               |          
                --0.80%--virtqueue_get_buf
                          free_old_xmit_skbs
                          |          
                           --0.80%--start_xmit
                                     dev_hard_start_xmit
                                     sch_direct_xmit
                                     __dev_queue_xmit
                                     dev_queue_xmit
                                     ip_finish_output2
                                     ip_finish_output
                                     ip_output
                                     ip_local_out
                                     __ip_queue_xmit
                                     ip_queue_xmit
                                     __tcp_transmit_skb
                                     |          
                                      --0.55%--tcp_write_xmit
                                                |          
                                                 --0.54%--tcp_push_one
                                                           tcp_sendmsg_locked
                                                           tcp_sendmsg
                                                           inet_sendmsg
                                                           sock_sendmsg
                                                           sock_write_iter
                                                           aio_write
                                                           io_submit_one
                                                           __x64_sys_io_submit
                                                           do_syscall_64
                                                           entry_SYSCALL_64_after_hwframe
                                                           syscall

     0.80%           691  echo-iosubmit-p  [kernel.kallsyms]    [k] __free_pages_ok
            |
            ---__free_pages_ok
               |          
                --0.80%--free_compound_page
                          __put_compound_page
                          __put_page
                          |          
                           --0.75%--skb_release_data
                                     skb_release_all
                                     __kfree_skb
                                     |          
                                      --0.60%--tcp_recvmsg
                                                inet_recvmsg
                                                sock_recvmsg
                                                sock_read_iter
                                                aio_read
                                                io_submit_one
                                                __x64_sys_io_submit
                                                do_syscall_64
                                                entry_SYSCALL_64_after_hwframe
                                                syscall

     0.47%           407  echo-iosubmit-p  [kernel.kallsyms]    [k] skb_release_head_state
     0.45%           389  echo-iosubmit-p  [kernel.kallsyms]    [k] __ip_queue_xmit
     0.36%           310  echo-iosubmit-p  [kernel.kallsyms]    [k] get_page_from_freelist
     0.33%           284  echo-iosubmit-p  [kernel.kallsyms]    [k] __check_object_size
     0.33%           280  echo-iosubmit-p  [kernel.kallsyms]    [k] skb_release_data
     0.32%           278  echo-iosubmit-p  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.30%           261  echo-iosubmit-p  [kernel.kallsyms]    [k] ip_send_check
     0.27%           236  echo-iosubmit-p  [kernel.kallsyms]    [k] virtqueue_add
     0.24%           204  echo-iosubmit-p  libc-2.27.so         [.] syscall
     0.23%           200  echo-iosubmit-p  [kernel.kallsyms]    [k] __pv_queued_spin_lock_slowpath
     0.21%           179  echo-iosubmit-p  [kernel.kallsyms]    [k] __sock_wfree
     0.20%           173  echo-iosubmit-p  [kernel.kallsyms]    [k] __tcp_transmit_skb
     0.17%           148  swapper          [kernel.kallsyms]    [k] __softirqentry_text_start
     0.16%           136  echo-iosubmit-p  [kernel.kallsyms]    [k] __skb_datagram_iter
     0.13%           110  echo-iosubmit-p  [kernel.kallsyms]    [k] __raw_callee_save___pv_queued_spin_unlock
     0.13%           109  echo-iosubmit-p  [kernel.kallsyms]    [k] copy_user_generic_unrolled
     0.12%           107  echo-iosubmit-p  [kernel.kallsyms]    [k] copyin
     0.12%           105  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_write_xmit
     0.12%           101  echo-iosubmit-p  [kernel.kallsyms]    [k] pvclock_clocksource_read
     0.12%           100  echo-iosubmit-p  [kernel.kallsyms]    [k] __virt_addr_valid
     0.11%            93  echo-iosubmit-p  [kernel.kallsyms]    [k] iov_iter_advance
     0.11%            92  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_rbtree_insert
     0.11%            92  swapper          [kernel.kallsyms]    [k] receive_mergeable
     0.10%            88  echo-iosubmit-p  [kernel.kallsyms]    [k] kmem_cache_alloc_node
     0.10%            86  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_wfree
     0.10%            84  echo-iosubmit-p  [kernel.kallsyms]    [k] ipt_do_table
     0.09%            80  echo-iosubmit-p  [kernel.kallsyms]    [k] _raw_spin_lock
     0.09%            77  echo-iosubmit-p  [kernel.kallsyms]    [k] ip_finish_output2
     0.09%            76  echo-iosubmit-p  [kernel.kallsyms]    [k] _raw_spin_lock_bh
     0.09%            75  echo-iosubmit-p  [kernel.kallsyms]    [k] skb_page_frag_refill
     0.09%            75  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_recvmsg
     0.08%            70  echo-iosubmit-p  [kernel.kallsyms]    [k] _copy_from_iter_full
     0.08%            70  echo-iosubmit-p  [kernel.kallsyms]    [k] io_submit_one
     0.08%            70  swapper          [kernel.kallsyms]    [k] detach_buf_split
     0.08%            69  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_rcv_established
     0.07%            64  echo-iosubmit-p  [kernel.kallsyms]    [k] __alloc_skb
     0.07%            64  echo-iosubmit-p  [kernel.kallsyms]    [k] _copy_to_iter
     0.07%            57  echo-iosubmit-p  [kernel.kallsyms]    [k] __dev_queue_xmit
     0.06%            55  echo-iosubmit-p  [kernel.kallsyms]    [k] __kmalloc_node_track_caller
     0.06%            54  echo-iosubmit-p  [kernel.kallsyms]    [k] do_syscall_64
     0.06%            48  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_clean_rtx_queue
     0.05%            47  echo-iosubmit-p  [kernel.kallsyms]    [k] rb_insert_color
     0.05%            46  echo-iosubmit-p  [kernel.kallsyms]    [k] __skb_clone
     0.05%            46  echo-iosubmit-p  [kernel.kallsyms]    [k] start_xmit
     0.05%            46  echo-iosubmit-p  echo-iosubmit-proxy  [.] main
     0.05%            45  echo-iosubmit-p  [kernel.kallsyms]    [k] copyout
     0.05%            45  echo-iosubmit-p  [kernel.kallsyms]    [k] kmem_cache_free
     0.05%            45  echo-iosubmit-p  [kernel.kallsyms]    [k] mod_timer
     0.05%            45  echo-iosubmit-p  [kernel.kallsyms]    [k] rb_first
     0.05%            39  swapper          [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.05%            39  swapper          [kernel.kallsyms]    [k] virtqueue_get_buf_ctx
     0.04%            35  echo-iosubmit-p  [kernel.kallsyms]    [k] page_frag_free
     0.04%            34  echo-iosubmit-p  [kernel.kallsyms]    [k] __cgroup_bpf_run_filter_skb
     0.04%            34  echo-iosubmit-p  [kernel.kallsyms]    [k] __skb_to_sgvec
     0.04%            33  echo-iosubmit-p  [kernel.kallsyms]    [k] PageHuge
     0.04%            33  echo-iosubmit-p  [kernel.kallsyms]    [k] __zone_watermark_ok
     0.04%            33  echo-iosubmit-p  [kernel.kallsyms]    [k] aio_prep_rw
     0.04%            33  echo-iosubmit-p  [kernel.kallsyms]    [k] ksize
     0.04%            32  echo-iosubmit-p  [kernel.kallsyms]    [k] __fget
     0.04%            32  echo-iosubmit-p  [kernel.kallsyms]    [k] __slab_free
     0.04%            32  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_ack
     0.04%            32  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_cleanup_rbuf
     0.04%            31  echo-iosubmit-p  [kernel.kallsyms]    [k] free_old_xmit_skbs
     0.04%            31  echo-iosubmit-p  [kernel.kallsyms]    [k] sock_read_iter
     0.03%            30  echo-iosubmit-p  [kernel.kallsyms]    [k] ipv4_dst_check
     0.03%            29  echo-iosubmit-p  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.03%            29  echo-iosubmit-p  [kernel.kallsyms]    [k] aio_read
     0.03%            29  echo-iosubmit-p  [kernel.kallsyms]    [k] kfree_skbmem
     0.03%            28  echo-iosubmit-p  [kernel.kallsyms]    [k] aio_complete_rw
     0.03%            28  echo-iosubmit-p  [kernel.kallsyms]    [k] skb_try_coalesce
     0.03%            27  echo-iosubmit-p  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.03%            27  echo-iosubmit-p  [kernel.kallsyms]    [k] __release_sock
     0.03%            27  echo-iosubmit-p  [kernel.kallsyms]    [k] ktime_get
     0.03%            27  echo-iosubmit-p  [kernel.kallsyms]    [k] simple_copy_to_iter
     0.03%            27  echo-iosubmit-p  [kernel.kallsyms]    [k] sock_rfree
     0.03%            27  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_event_new_data_sent
     0.03%            27  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_tasklet_func
     0.03%            27  swapper          [kernel.kallsyms]    [k] __free_pages_ok
     0.03%            27  swapper          [kernel.kallsyms]    [k] memcpy_erms
     0.03%            27  swapper          [kernel.kallsyms]    [k] try_fill_recv
     0.03%            25  echo-iosubmit-p  [kernel.kallsyms]    [k] aa_sock_msg_perm
     0.03%            25  echo-iosubmit-p  [kernel.kallsyms]    [k] ip_queue_xmit
     0.03%            25  echo-iosubmit-p  [kernel.kallsyms]    [k] sk_free
     0.03%            24  echo-iosubmit-p  [kernel.kallsyms]    [k] __put_user_4
     0.03%            24  echo-iosubmit-p  [kernel.kallsyms]    [k] common_file_perm
     0.03%            24  echo-iosubmit-p  [kernel.kallsyms]    [k] inet_sendmsg
     0.03%            24  echo-iosubmit-p  [kernel.kallsyms]    [k] ipv4_mtu
     0.03%            24  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_rearm_rto
     0.03%            23  echo-iosubmit-p  [kernel.kallsyms]    [k] __put_page
     0.03%            23  echo-iosubmit-p  [kernel.kallsyms]    [k] __x64_sys_io_submit
     0.03%            23  echo-iosubmit-p  [kernel.kallsyms]    [k] aio_write
     0.03%            23  echo-iosubmit-p  [kernel.kallsyms]    [k] memset_erms
     0.03%            23  echo-iosubmit-p  [kernel.kallsyms]    [k] tasklet_action_common.isra.23
     0.03%            22  echo-iosubmit-p  [kernel.kallsyms]    [k] ip_local_out
     0.03%            22  echo-iosubmit-p  [kernel.kallsyms]    [k] kmem_cache_alloc
     0.03%            22  echo-iosubmit-p  [kernel.kallsyms]    [k] rcu_all_qs
     0.03%            22  echo-iosubmit-p  [kernel.kallsyms]    [k] sock_write_iter
     0.03%            22  echo-iosubmit-p  [kernel.kallsyms]    [k] virtqueue_enable_cb_delayed
     0.02%            21  echo-iosubmit-p  [kernel.kallsyms]    [k] sk_stream_alloc_skb
     0.02%            20  echo-iosubmit-p  [kernel.kallsyms]    [k] check_stack_object
     0.02%            20  echo-iosubmit-p  [kernel.kallsyms]    [k] ip_finish_output
     0.02%            20  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_update_skb_after_send
     0.02%            19  echo-iosubmit-p  [kernel.kallsyms]    [k] __netdev_pick_tx
     0.02%            19  echo-iosubmit-p  [kernel.kallsyms]    [k] fput
     0.02%            19  echo-iosubmit-p  [kernel.kallsyms]    [k] netif_skb_features
     0.02%            19  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_mstamp_refresh
     0.02%            19  swapper          [kernel.kallsyms]    [k] __inet_lookup_established
     0.02%            19  swapper          [kernel.kallsyms]    [k] get_page_from_freelist
     0.02%            18  echo-iosubmit-p  [kernel.kallsyms]    [k] __get_user_8
     0.02%            18  echo-iosubmit-p  [kernel.kallsyms]    [k] lookup_ioctx
     0.02%            18  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_stream_memory_free
     0.02%            18  echo-iosubmit-p  [kernel.kallsyms]    [k] validate_xmit_skb
     0.02%            17  echo-iosubmit-p  [kernel.kallsyms]    [k] __copy_skb_header
     0.02%            17  echo-iosubmit-p  [kernel.kallsyms]    [k] __get_reqs_available
     0.02%            17  echo-iosubmit-p  [kernel.kallsyms]    [k] __ip_local_out
     0.02%            17  echo-iosubmit-p  [kernel.kallsyms]    [k] __local_bh_enable_ip
     0.02%            17  echo-iosubmit-p  [kernel.kallsyms]    [k] _cond_resched
     0.02%            17  echo-iosubmit-p  [kernel.kallsyms]    [k] sch_direct_xmit
     0.02%            17  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_current_mss
     0.02%            16  echo-iosubmit-p  [kernel.kallsyms]    [k] __page_cache_release
     0.02%            16  echo-iosubmit-p  [kernel.kallsyms]    [k] __sk_dst_check
     0.02%            16  echo-iosubmit-p  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.02%            16  echo-iosubmit-p  [kernel.kallsyms]    [k] dev_hard_start_xmit
     0.02%            16  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_schedule_loss_probe
     0.02%            15  echo-iosubmit-p  [kernel.kallsyms]    [k] alloc_pages_current
     0.02%            15  echo-iosubmit-p  [kernel.kallsyms]    [k] inet_recvmsg
     0.02%            15  echo-iosubmit-p  [kernel.kallsyms]    [k] ip_copy_addrs
     0.02%            15  echo-iosubmit-p  [kernel.kallsyms]    [k] kfree
     0.02%            15  echo-iosubmit-p  [kernel.kallsyms]    [k] rb_erase
     0.02%            15  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_validate_incoming
     0.02%            14  echo-iosubmit-p  [kernel.kallsyms]    [k] __pskb_trim_head
     0.02%            14  echo-iosubmit-p  [kernel.kallsyms]    [k] __tcp_send_ack.part.44
     0.02%            14  echo-iosubmit-p  [kernel.kallsyms]    [k] ip_output
     0.02%            14  echo-iosubmit-p  [kernel.kallsyms]    [k] netdev_pick_tx
     0.02%            14  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_try_coalesce
     0.02%            14  echo-iosubmit-p  [kernel.kallsyms]    [k] vring_map_one_sg
     0.02%            14  swapper          [kernel.kallsyms]    [k] page_to_skb
     0.02%            13  echo-iosubmit-p  [kernel.kallsyms]    [k] consume_skb
     0.02%            13  echo-iosubmit-p  [kernel.kallsyms]    [k] free_compound_page
     0.02%            13  echo-iosubmit-p  [kernel.kallsyms]    [k] lock_timer_base
     0.02%            13  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_established_options
     0.02%            13  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_rcv_space_adjust
     0.02%            13  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_trim_head
     0.02%            13  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_v4_do_rcv
     0.01%            12  echo-iosubmit-p  [kernel.kallsyms]    [k] __dev_kfree_skb_any
     0.01%            12  echo-iosubmit-p  [kernel.kallsyms]    [k] __qdisc_run
     0.01%            12  echo-iosubmit-p  [kernel.kallsyms]    [k] __slab_alloc
     0.01%            12  echo-iosubmit-p  [kernel.kallsyms]    [k] __tcp_select_window
     0.01%            12  echo-iosubmit-p  [kernel.kallsyms]    [k] sk_page_frag_refill
     0.01%            12  echo-iosubmit-p  [kernel.kallsyms]    [k] skb_entail
     0.01%            12  swapper          [kernel.kallsyms]    [k] tcp_v4_rcv
     0.01%            11  echo-iosubmit-p  [kernel.kallsyms]    [k] __kmalloc_reserve.isra.54
     0.01%            11  echo-iosubmit-p  [kernel.kallsyms]    [k] __usecs_to_jiffies
     0.01%            11  echo-iosubmit-p  [kernel.kallsyms]    [k] __x86_indirect_thunk_rax
     0.01%            11  echo-iosubmit-p  [kernel.kallsyms]    [k] fq_codel_dequeue
     0.01%            11  echo-iosubmit-p  [kernel.kallsyms]    [k] nf_hook_slow
     0.01%            11  echo-iosubmit-p  [kernel.kallsyms]    [k] rb_next
     0.01%            11  echo-iosubmit-p  [kernel.kallsyms]    [k] sg_next
     0.01%            11  echo-iosubmit-p  [kernel.kallsyms]    [k] sk_reset_timer
     0.01%            11  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_rate_check_app_limited
     0.01%            11  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_send_ack
     0.01%            11  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_v4_send_check
     0.01%            11  swapper          [kernel.kallsyms]    [k] __raw_callee_save___pv_queued_spin_unlock
     0.01%            11  swapper          [kernel.kallsyms]    [k] __slab_free
     0.01%            11  swapper          [kernel.kallsyms]    [k] update_sd_lb_stats
     0.01%            10  echo-iosubmit-p  [kernel.kallsyms]    [k] __tcp_v4_send_check
     0.01%            10  echo-iosubmit-p  [kernel.kallsyms]    [k] fsnotify
     0.01%            10  echo-iosubmit-p  [kernel.kallsyms]    [k] mem_cgroup_uncharge
     0.01%            10  echo-iosubmit-p  [kernel.kallsyms]    [k] skb_network_protocol
     0.01%            10  echo-iosubmit-p  [kernel.kallsyms]    [k] skb_push
     0.01%            10  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_release_cb
     0.01%            10  swapper          [kernel.kallsyms]    [k] tcp_ack
     0.01%            10  swapper          [kernel.kallsyms]    [k] virtqueue_add
     0.01%             9  echo-iosubmit-p  [kernel.kallsyms]    [k] sock_def_readable
     0.01%             9  echo-iosubmit-p  [kernel.kallsyms]    [k] sock_sendmsg
     0.01%             9  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_sendmsg
     0.01%             9  rcu_sched        [kernel.kallsyms]    [k] finish_task_switch
     0.01%             9  swapper          [kernel.kallsyms]    [k] finish_task_switch
     0.01%             9  swapper          [kernel.kallsyms]    [k] kmem_cache_free
     0.01%             9  swapper          [kernel.kallsyms]    [k] skb_page_frag_refill
     0.01%             9  swapper          [kernel.kallsyms]    [k] virtnet_poll
     0.01%             8  echo-iosubmit-p  [kernel.kallsyms]    [k] _copy_from_user
     0.01%             8  echo-iosubmit-p  [kernel.kallsyms]    [k] aa_sk_perm
     0.01%             8  echo-iosubmit-p  [kernel.kallsyms]    [k] do_softirq.part.21
     0.01%             8  echo-iosubmit-p  [kernel.kallsyms]    [k] skb_copy_datagram_iter
     0.01%             8  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_options_write
     0.01%             8  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_rate_skb_delivered
     0.01%             8  echo-iosubmit-p  [kernel.kallsyms]    [k] validate_xmit_xfrm
     0.01%             8  echo-iosubmit-p  [kernel.kallsyms]    [k] virtqueue_get_buf
     0.01%             8  swapper          [kernel.kallsyms]    [k] __cgroup_bpf_run_filter_skb
     0.01%             8  swapper          [kernel.kallsyms]    [k] ipt_do_table
     0.01%             8  swapper          [kernel.kallsyms]    [k] memset_erms
     0.01%             8  swapper          [kernel.kallsyms]    [k] receive_buf
     0.01%             7  echo-iosubmit-p  [kernel.kallsyms]    [k] __fsnotify_parent
     0.01%             7  echo-iosubmit-p  [kernel.kallsyms]    [k] dev_queue_xmit
     0.01%             7  echo-iosubmit-p  [kernel.kallsyms]    [k] import_single_range
     0.01%             7  echo-iosubmit-p  [kernel.kallsyms]    [k] kvm_clock_get_cycles
     0.01%             7  echo-iosubmit-p  [kernel.kallsyms]    [k] skb_clone
     0.01%             7  echo-iosubmit-p  [kernel.kallsyms]    [k] skb_release_all
     0.01%             7  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_ack_update_rtt.isra.47
     0.01%             7  swapper          [kernel.kallsyms]    [k] __pskb_trim_head
     0.01%             7  swapper          [kernel.kallsyms]    [k] _raw_spin_lock
     0.01%             7  swapper          [kernel.kallsyms]    [k] inet_gro_receive
     0.01%             7  swapper          [kernel.kallsyms]    [k] skb_release_data
     0.01%             7  swapper          [kernel.kallsyms]    [k] tcp_add_backlog
     0.01%             6  echo-iosubmit-p  [kernel.kallsyms]    [k] __get_user_4
     0.01%             6  echo-iosubmit-p  [kernel.kallsyms]    [k] __put_compound_page
     0.01%             6  echo-iosubmit-p  [kernel.kallsyms]    [k] apparmor_socket_sendmsg
     0.01%             6  echo-iosubmit-p  [kernel.kallsyms]    [k] bictcp_acked
     0.01%             6  echo-iosubmit-p  [kernel.kallsyms]    [k] kmalloc_slab
     0.01%             6  echo-iosubmit-p  [kernel.kallsyms]    [k] minmax_running_min
     0.01%             6  echo-iosubmit-p  [kernel.kallsyms]    [k] sg_init_table
     0.01%             6  echo-iosubmit-p  [kernel.kallsyms]    [k] skb_gso_transport_seglen
     0.01%             6  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_data_queue
     0.01%             6  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_push
     0.01%             6  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_queue_rcv
     0.01%             6  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_rate_skb_sent
     0.01%             6  ksoftirqd/11     [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.01%             6  kworker/11:1-mm  [kernel.kallsyms]    [k] update_stats
     0.01%             6  rcu_sched        [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.01%             6  swapper          [kernel.kallsyms]    [k] __build_skb
     0.01%             6  swapper          [kernel.kallsyms]    [k] ip_rcv_core.isra.20
     0.01%             6  swapper          [kernel.kallsyms]    [k] pvclock_clocksource_read
     0.01%             6  swapper          [kernel.kallsyms]    [k] skb_try_coalesce
     0.01%             5  echo-iosubmit-p  [kernel.kallsyms]    [k] __kfree_skb
     0.01%             5  echo-iosubmit-p  [kernel.kallsyms]    [k] apparmor_socket_recvmsg
     0.01%             5  echo-iosubmit-p  [kernel.kallsyms]    [k] lock_sock_nested
     0.01%             5  echo-iosubmit-p  [kernel.kallsyms]    [k] security_file_permission
     0.01%             5  echo-iosubmit-p  [kernel.kallsyms]    [k] skb_gso_validate_network_len
     0.01%             5  echo-iosubmit-p  [kernel.kallsyms]    [k] skb_to_sgvec
     0.01%             5  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_check_space
     0.01%             5  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_newly_delivered
     0.01%             5  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_rack_advance
     0.01%             5  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_tsq_handler
     0.01%             5  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_tsq_write.part.47
     0.01%             5  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_update_pacing_rate
     0.01%             5  echo-iosubmit-p  [kernel.kallsyms]    [k] validate_xmit_skb_list
     0.01%             5  swapper          [kernel.kallsyms]    [k] default_idle
     0.01%             5  swapper          [kernel.kallsyms]    [k] skb_clone
     0.01%             5  swapper          [kernel.kallsyms]    [k] tcp_clean_rtx_queue
     0.01%             5  swapper          [kernel.kallsyms]    [k] tcp_trim_head
     0.01%             5  swapper          [kernel.kallsyms]    [k] virtqueue_add_inbuf_ctx
     0.00%             4  echo-iosubmit-p  [kernel.kallsyms]    [k] __get_xps_queue_idx
     0.00%             4  echo-iosubmit-p  [kernel.kallsyms]    [k] aio_setup_rw
     0.00%             4  echo-iosubmit-p  [kernel.kallsyms]    [k] apparmor_file_permission
     0.00%             4  echo-iosubmit-p  [kernel.kallsyms]    [k] bictcp_cong_avoid
     0.00%             4  echo-iosubmit-p  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.00%             4  echo-iosubmit-p  [kernel.kallsyms]    [k] jiffies_to_usecs
     0.00%             4  echo-iosubmit-p  [kernel.kallsyms]    [k] kernel_poison_pages
     0.00%             4  echo-iosubmit-p  [kernel.kallsyms]    [k] release_sock
     0.00%             4  echo-iosubmit-p  [kernel.kallsyms]    [k] security_socket_recvmsg
     0.00%             4  echo-iosubmit-p  [kernel.kallsyms]    [k] should_failslab
     0.00%             4  echo-iosubmit-p  [kernel.kallsyms]    [k] skb_csum_hwoffload_help
     0.00%             4  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_grow_window.isra.39
     0.00%             4  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_push_one
     0.00%             4  echo-iosubmit-p  [kernel.kallsyms]    [k] virtqueue_add_outbuf
     0.00%             4  rcu_sched        [kernel.kallsyms]    [k] rcu_gp_kthread
     0.00%             4  swapper          [kernel.kallsyms]    [k] do_idle
     0.00%             4  swapper          [kernel.kallsyms]    [k] load_balance
     0.00%             4  swapper          [kernel.kallsyms]    [k] rcu_idle_exit
     0.00%             4  swapper          [kernel.kallsyms]    [k] sg_next
     0.00%             3  echo-iosubmit-p  [kernel.kallsyms]    [k] aa_file_perm
     0.00%             3  echo-iosubmit-p  [kernel.kallsyms]    [k] iptable_filter_hook
     0.00%             3  echo-iosubmit-p  [kernel.kallsyms]    [k] memcg_kmem_put_cache
     0.00%             3  echo-iosubmit-p  [kernel.kallsyms]    [k] tasklet_action
     0.00%             3  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_rack_update_reo_wnd
     0.00%             3  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_send_delayed_ack
     0.00%             3  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_send_mss
     0.00%             3  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_urg
     0.00%             3  swapper          [kernel.kallsyms]    [k] __bitmap_and
     0.00%             3  swapper          [kernel.kallsyms]    [k] __ip_queue_xmit
     0.00%             3  swapper          [kernel.kallsyms]    [k] __napi_alloc_skb
     0.00%             3  swapper          [kernel.kallsyms]    [k] __netif_receive_skb_core
     0.00%             3  swapper          [kernel.kallsyms]    [k] __tcp_transmit_skb
     0.00%             3  swapper          [kernel.kallsyms]    [k] arch_cpu_idle
     0.00%             3  swapper          [kernel.kallsyms]    [k] dev_gro_receive
     0.00%             3  swapper          [kernel.kallsyms]    [k] idle_cpu
     0.00%             3  swapper          [kernel.kallsyms]    [k] ip_local_deliver
     0.00%             3  swapper          [kernel.kallsyms]    [k] ip_rcv
     0.00%             3  swapper          [kernel.kallsyms]    [k] ip_send_check
     0.00%             3  swapper          [kernel.kallsyms]    [k] kfree
     0.00%             3  swapper          [kernel.kallsyms]    [k] kmem_cache_alloc
     0.00%             3  swapper          [kernel.kallsyms]    [k] page_frag_free
     0.00%             3  swapper          [kernel.kallsyms]    [k] rb_erase
     0.00%             3  swapper          [kernel.kallsyms]    [k] sg_init_one
     0.00%             3  swapper          [kernel.kallsyms]    [k] tcp_gro_receive
     0.00%             3  swapper          [kernel.kallsyms]    [k] tcp_rbtree_insert
     0.00%             3  swapper          [kernel.kallsyms]    [k] tcp_urg
     0.00%             3  swapper          [kernel.kallsyms]    [k] tcp_v4_early_demux
     0.00%             3  swapper          [kernel.kallsyms]    [k] virtqueue_kick_prepare
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] __sk_flush_backlog
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] _raw_spin_unlock_bh
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] finish_task_switch
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] iov_iter_init
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] kfree_skb_partial
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] load_balance
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] ns_to_timespec
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] page_poisoning_enabled
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] passthru_features_check
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] rw_verify_area
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] skb_clone_tx_timestamp
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] skb_free_head
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] sock_recvmsg
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_small_queue_check.isra.32
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_tx_timestamp
     0.00%             2  ksoftirqd/10     [kernel.kallsyms]    [k] smpboot_thread_fn
     0.00%             2  ksoftirqd/11     [kernel.kallsyms]    [k] finish_task_switch
     0.00%             2  kworker/11:1-mm  [kernel.kallsyms]    [k] finish_task_switch
     0.00%             2  kworker/11:1-mm  [kernel.kallsyms]    [k] process_one_work
     0.00%             2  swapper          [kernel.kallsyms]    [k] PageHuge
     0.00%             2  swapper          [kernel.kallsyms]    [k] __pv_queued_spin_lock_slowpath
     0.00%             2  swapper          [kernel.kallsyms]    [k] default_idle_call
     0.00%             2  swapper          [kernel.kallsyms]    [k] eth_type_trans
     0.00%             2  swapper          [kernel.kallsyms]    [k] free_old_xmit_skbs
     0.00%             2  swapper          [kernel.kallsyms]    [k] ip_rcv_finish_core.isra.18
     0.00%             2  swapper          [kernel.kallsyms]    [k] ipv4_dst_check
     0.00%             2  swapper          [kernel.kallsyms]    [k] ktime_get_with_offset
     0.00%             2  swapper          [kernel.kallsyms]    [k] memcmp
     0.00%             2  swapper          [kernel.kallsyms]    [k] napi_complete_done
     0.00%             2  swapper          [kernel.kallsyms]    [k] put_cpu_partial
     0.00%             2  swapper          [kernel.kallsyms]    [k] run_rebalance_domains
     0.00%             2  swapper          [kernel.kallsyms]    [k] run_timer_softirq
     0.00%             2  swapper          [kernel.kallsyms]    [k] sg_init_table
     0.00%             2  swapper          [kernel.kallsyms]    [k] skb_release_head_state
     0.00%             2  swapper          [kernel.kallsyms]    [k] tcp_update_pacing_rate
     0.00%             2  swapper          [kernel.kallsyms]    [k] tcp_validate_incoming
     0.00%             2  swapper          [kernel.kallsyms]    [k] tcp_write_xmit
     0.00%             2  swapper          [kernel.kallsyms]    [k] vring_map_one_sg
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] __tcp_ack_snd_check
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] fget
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] iowrite16
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] ktime_get_seconds
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] memset
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] minmax_subwin_update
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] napi_consume_skb
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] policy_node
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] security_socket_sendmsg
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] sock_zerocopy_put
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_chrono_start
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_chrono_stop
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_event_data_recv
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] update_sd_lb_stats
     0.00%             1  google_clock_sk  [kernel.kallsyms]    [k] __do_page_fault
     0.00%             1  google_clock_sk  [kernel.kallsyms]    [k] file_ra_state_init
     0.00%             1  google_clock_sk  libc-2.27.so         [.] __memcmp_avx2_movbe
     0.00%             1  google_clock_sk  python3.6            [.] do_argstrip
     0.00%             1  google_clock_sk  python3.6            [.] 0x0000000000109c0d
     0.00%             1  google_clock_sk  python3.6            [.] 0x000000000010a6d1
     0.00%             1  google_clock_sk  python3.6            [.] 0x000000000014d5d0
     0.00%             1  google_clock_sk  python3.6            [.] 0x000000000015debd
     0.00%             1  google_clock_sk  python3.6            [.] 0x000000000015fe42
     0.00%             1  google_clock_sk  python3.6            [.] 0x0000000000182c4e
     0.00%             1  google_network_  python3.6            [.] slot_tp_new
     0.00%             1  google_network_  python3.6            [.] 0x00000000001441b0
     0.00%             1  google_network_  python3.6            [.] 0x0000000000188b8d
     0.00%             1  google_network_  python3.6            [.] 0x000000000018a829
     0.00%             1  ksoftirqd/11     [kernel.kallsyms]    [k] __schedule
     0.00%             1  ksoftirqd/11     [kernel.kallsyms]    [k] run_ksoftirqd
     0.00%             1  ksoftirqd/11     [kernel.kallsyms]    [k] schedule
     0.00%             1  ksoftirqd/6      [kernel.kallsyms]    [k] __local_bh_enable_ip
     0.00%             1  ksoftirqd/6      [kernel.kallsyms]    [k] virtqueue_get_buf_ctx
     0.00%             1  kworker/11:1-mm  [kernel.kallsyms]    [k] find_first_bit
     0.00%             1  kworker/11:1-mm  [kernel.kallsyms]    [k] next_online_pgdat
     0.00%             1  kworker/11:1-mm  [kernel.kallsyms]    [k] pvclock_clocksource_read
     0.00%             1  kworker/11:1-mm  [kernel.kallsyms]    [k] worker_thread
     0.00%             1  kworker/u32:1-e  [kernel.kallsyms]    [k] __kmalloc_node
     0.00%             1  kworker/u32:1-e  [kernel.kallsyms]    [k] ext4_bio_write_page
     0.00%             1  kworker/u32:1-e  [kernel.kallsyms]    [k] find_get_pages_range_tag
     0.00%             1  perf             [kernel.kallsyms]    [k] __find_get_block
     0.00%             1  perf             [kernel.kallsyms]    [k] clear_page_erms
     0.00%             1  perf             perf                 [.] record__pushfn
     0.00%             1  rcu_sched        [kernel.kallsyms]    [k] schedule
     0.00%             1  sleep            ld-2.27.so           [.] get_common_indeces.constprop.1
     0.00%             1  sleep            libc-2.27.so         [.] _dl_addr
     0.00%             1  swapper          [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.00%             1  swapper          [kernel.kallsyms]    [k] __dev_queue_xmit
     0.00%             1  swapper          [kernel.kallsyms]    [k] __sk_dst_check
     0.00%             1  swapper          [kernel.kallsyms]    [k] __skb_clone
     0.00%             1  swapper          [kernel.kallsyms]    [k] __sock_wfree
     0.00%             1  swapper          [kernel.kallsyms]    [k] __tcp_select_window
     0.00%             1  swapper          [kernel.kallsyms]    [k] __usecs_to_jiffies
     0.00%             1  swapper          [kernel.kallsyms]    [k] __xfrm_policy_check2.constprop.41
     0.00%             1  swapper          [kernel.kallsyms]    [k] __zone_watermark_ok
     0.00%             1  swapper          [kernel.kallsyms]    [k] apparmor_cred_free
     0.00%             1  swapper          [kernel.kallsyms]    [k] bictcp_acked
     0.00%             1  swapper          [kernel.kallsyms]    [k] cgroup_sk_free
     0.00%             1  swapper          [kernel.kallsyms]    [k] find_busiest_group
     0.00%             1  swapper          [kernel.kallsyms]    [k] find_next_and_bit
     0.00%             1  swapper          [kernel.kallsyms]    [k] inet_ehashfn
     0.00%             1  swapper          [kernel.kallsyms]    [k] ip_finish_output
     0.00%             1  swapper          [kernel.kallsyms]    [k] ip_local_deliver_finish
     0.00%             1  swapper          [kernel.kallsyms]    [k] ip_output
     0.00%             1  swapper          [kernel.kallsyms]    [k] iptable_filter_hook
     0.00%             1  swapper          [kernel.kallsyms]    [k] ktime_get
     0.00%             1  swapper          [kernel.kallsyms]    [k] memcpy
     0.00%             1  swapper          [kernel.kallsyms]    [k] minmax_running_min
     0.00%             1  swapper          [kernel.kallsyms]    [k] mod_timer
     0.00%             1  swapper          [kernel.kallsyms]    [k] napi_consume_skb
     0.00%             1  swapper          [kernel.kallsyms]    [k] netif_skb_features
     0.00%             1  swapper          [kernel.kallsyms]    [k] netif_tx_wake_queue
     0.00%             1  swapper          [kernel.kallsyms]    [k] nf_hook_slow
     0.00%             1  swapper          [kernel.kallsyms]    [k] note_gp_changes
     0.00%             1  swapper          [kernel.kallsyms]    [k] raw_local_deliver
     0.00%             1  swapper          [kernel.kallsyms]    [k] rb_first
     0.00%             1  swapper          [kernel.kallsyms]    [k] rebalance_domains
     0.00%             1  swapper          [kernel.kallsyms]    [k] sched_ttwu_pending
     0.00%             1  swapper          [kernel.kallsyms]    [k] sk_filter_trim_cap
     0.00%             1  swapper          [kernel.kallsyms]    [k] skb_put
     0.00%             1  swapper          [kernel.kallsyms]    [k] tcp4_gro_receive
     0.00%             1  swapper          [kernel.kallsyms]    [k] tcp_ack_update_rtt.isra.47
     0.00%             1  swapper          [kernel.kallsyms]    [k] tcp_data_queue
     0.00%             1  swapper          [kernel.kallsyms]    [k] tcp_mstamp_refresh
     0.00%             1  swapper          [kernel.kallsyms]    [k] tcp_parse_md5sig_option
     0.00%             1  swapper          [kernel.kallsyms]    [k] tcp_queue_rcv
     0.00%             1  swapper          [kernel.kallsyms]    [k] tcp_rcv_established
     0.00%             1  swapper          [kernel.kallsyms]    [k] tcp_schedule_loss_probe
     0.00%             1  swapper          [kernel.kallsyms]    [k] tcp_try_coalesce
     0.00%             1  swapper          [kernel.kallsyms]    [k] tcp_update_skb_after_send
     0.00%             1  swapper          [kernel.kallsyms]    [k] tcp_v4_do_rcv
     0.00%             1  swapper          [kernel.kallsyms]    [k] tcp_wfree
     0.00%             1  swapper          [kernel.kallsyms]    [k] tick_nohz_idle_enter
     0.00%             1  swapper          [kernel.kallsyms]    [k] tick_nohz_idle_exit
     0.00%             1  swapper          [kernel.kallsyms]    [k] virtqueue_napi_complete
     0.00%             1  swapper          [kernel.kallsyms]    [k] virtqueue_poll


#
# (Tip: System-wide collection from all CPUs: perf record -a)
#
