# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 98K of event 'cpu-clock'
# Event count (approx.): 24517250000
#
# Overhead       Samples  Command          Shared Object      Symbol                                                   
# ........  ............  ...............  .................  .........................................................
#
    86.53%         84861  swapper          [kernel.kallsyms]  [k] native_safe_halt
            |
            ---native_safe_halt
               |          
                --86.52%--default_idle
                          arch_cpu_idle
                          default_idle_call
                          do_idle
                          cpu_startup_entry
                          |          
                          |--81.56%--start_secondary
                          |          secondary_startup_64
                          |          
                           --4.97%--rest_init
                                     arch_call_rest_init
                                     start_kernel
                                     x86_64_start_reservations
                                     x86_64_start_kernel
                                     secondary_startup_64

     0.93%           910  echo-splice-pro  [kernel.kallsyms]  [k] detach_buf_split
            |
            ---detach_buf_split
               |          
                --0.93%--virtqueue_get_buf_ctx
                          |          
                           --0.93%--virtqueue_get_buf
                                     free_old_xmit_skbs
                                     start_xmit
                                     dev_hard_start_xmit
                                     sch_direct_xmit
                                     __dev_queue_xmit
                                     dev_queue_xmit
                                     ip_finish_output2
                                     ip_finish_output
                                     ip_output
                                     ip_local_out
                                     __ip_queue_xmit
                                     ip_queue_xmit
                                     __tcp_transmit_skb
                                     |          
                                      --0.79%--__tcp_send_ack.part.44
                                                tcp_send_ack
                                                tcp_cleanup_rbuf
                                                tcp_read_sock
                                                tcp_splice_read
                                                sock_splice_read
                                                do_splice_to
                                                do_splice
                                                __x64_sys_splice
                                                do_syscall_64
                                                entry_SYSCALL_64_after_hwframe
                                                splice

     0.63%           619  echo-splice-pro  [kernel.kallsyms]  [k] virtqueue_kick_prepare
            |
            ---virtqueue_kick_prepare
               |          
                --0.63%--start_xmit
                          dev_hard_start_xmit
                          sch_direct_xmit
                          |          
                           --0.63%--__dev_queue_xmit
                                     dev_queue_xmit
                                     ip_finish_output2
                                     ip_finish_output
                                     ip_output
                                     ip_local_out
                                     __ip_queue_xmit
                                     ip_queue_xmit
                                     __tcp_transmit_skb

     0.52%           514  echo-splice-pro  [kernel.kallsyms]  [k] virtqueue_get_buf_ctx
            |
            ---virtqueue_get_buf_ctx
               |          
                --0.52%--virtqueue_get_buf
                          free_old_xmit_skbs
                          start_xmit
                          dev_hard_start_xmit
                          sch_direct_xmit
                          |          
                           --0.52%--__dev_queue_xmit
                                     dev_queue_xmit
                                     ip_finish_output2
                                     ip_finish_output
                                     ip_output
                                     ip_local_out
                                     __ip_queue_xmit
                                     ip_queue_xmit
                                     __tcp_transmit_skb

     0.52%           506  swapper          [kernel.kallsyms]  [k] finish_task_switch
            |
            ---finish_task_switch
               __schedule
               schedule_idle
               do_idle
               cpu_startup_entry
               start_secondary
               secondary_startup_64

     0.42%           407  swapper          [kernel.kallsyms]  [k] receive_mergeable
     0.41%           405  echo-splice-pro  [kernel.kallsyms]  [k] virtqueue_add
     0.37%           360  echo-splice-pro  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.36%           354  swapper          [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.36%           350  swapper          [kernel.kallsyms]  [k] detach_buf_split
     0.33%           325  echo-splice-pro  [kernel.kallsyms]  [k] finish_task_switch
     0.32%           311  swapper          [kernel.kallsyms]  [k] __softirqentry_text_start
     0.31%           301  echo-splice-pro  [kernel.kallsyms]  [k] __pv_queued_spin_lock_slowpath
     0.29%           285  echo-splice-pro  libc-2.27.so       [.] splice
     0.25%           247  echo-splice-pro  [kernel.kallsyms]  [k] ip_send_check
     0.24%           238  echo-splice-pro  [kernel.kallsyms]  [k] do_tcp_sendpages
     0.24%           234  echo-splice-pro  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.23%           225  echo-splice-pro  [kernel.kallsyms]  [k] __splice_segment.part.61
     0.22%           215  echo-splice-pro  [kernel.kallsyms]  [k] __sock_wfree
     0.21%           208  echo-splice-pro  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.20%           199  echo-splice-pro  [kernel.kallsyms]  [k] skb_release_head_state
     0.18%           173  echo-splice-pro  [kernel.kallsyms]  [k] __raw_callee_save___pv_queued_spin_unlock
     0.14%           139  echo-splice-pro  [kernel.kallsyms]  [k] ip_copy_addrs
     0.14%           135  echo-splice-pro  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.14%           134  swapper          [kernel.kallsyms]  [k] tick_nohz_idle_exit
     0.13%           131  swapper          [kernel.kallsyms]  [k] try_fill_recv
     0.13%           125  swapper          [kernel.kallsyms]  [k] virtqueue_get_buf_ctx
     0.12%           120  swapper          [kernel.kallsyms]  [k] memcpy_erms
     0.10%           100  swapper          [kernel.kallsyms]  [k] get_page_from_freelist
     0.09%            93  echo-splice-pro  [kernel.kallsyms]  [k] skb_release_data
     0.09%            90  echo-splice-pro  [kernel.kallsyms]  [k] pvclock_clocksource_read
     0.09%            89  swapper          [kernel.kallsyms]  [k] virtqueue_add
     0.09%            84  echo-splice-pro  [kernel.kallsyms]  [k] __alloc_skb
     0.08%            82  swapper          [kernel.kallsyms]  [k] do_idle
     0.08%            78  echo-splice-pro  [kernel.kallsyms]  [k] tcp_rbtree_insert
     0.07%            64  echo-splice-pro  [kernel.kallsyms]  [k] __free_pages_ok
     0.06%            62  echo-splice-pro  [kernel.kallsyms]  [k] do_syscall_64
     0.06%            59  echo-splice-pro  [kernel.kallsyms]  [k] tcp_write_xmit
     0.06%            55  echo-splice-pro  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.06%            54  echo-splice-pro  [kernel.kallsyms]  [k] start_xmit
     0.05%            50  echo-splice-pro  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.05%            50  echo-splice-pro  [kernel.kallsyms]  [k] _raw_spin_lock
     0.05%            50  echo-splice-pro  [kernel.kallsyms]  [k] wait_woken
     0.05%            48  echo-splice-pro  [kernel.kallsyms]  [k] sock_rfree
     0.05%            47  echo-splice-pro  [kernel.kallsyms]  [k] run_timer_softirq
     0.05%            45  echo-splice-pro  [kernel.kallsyms]  [k] ipt_do_table
     0.04%            44  echo-splice-pro  [kernel.kallsyms]  [k] ip_finish_output2
     0.04%            43  echo-splice-pro  [kernel.kallsyms]  [k] __skb_clone
     0.04%            42  echo-splice-pro  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.04%            42  echo-splice-pro  [kernel.kallsyms]  [k] generic_pipe_buf_release
     0.04%            42  echo-splice-pro  [kernel.kallsyms]  [k] tcp_read_sock
     0.04%            42  swapper          [kernel.kallsyms]  [k] memset_erms
     0.04%            41  echo-splice-pro  [kernel.kallsyms]  [k] tcp_current_mss
     0.04%            39  echo-splice-pro  [kernel.kallsyms]  [k] __skb_splice_bits
     0.04%            39  echo-splice-pro  [kernel.kallsyms]  [k] __skb_to_sgvec
     0.04%            39  echo-splice-pro  [kernel.kallsyms]  [k] tcp_wfree
     0.04%            37  swapper          [kernel.kallsyms]  [k] ipt_do_table
     0.04%            37  swapper          [kernel.kallsyms]  [k] tick_nohz_idle_enter
     0.04%            36  echo-splice-pro  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.04%            36  echo-splice-pro  [kernel.kallsyms]  [k] ksize
     0.04%            36  echo-splice-pro  [kernel.kallsyms]  [k] pipe_to_sendpage
     0.04%            35  echo-splice-pro  [kernel.kallsyms]  [k] do_splice
     0.03%            34  echo-splice-pro  [kernel.kallsyms]  [k] inet_sendpage
     0.03%            33  echo-splice-pro  [kernel.kallsyms]  [k] __splice_from_pipe
     0.03%            33  echo-splice-pro  [kernel.kallsyms]  [k] tcp_sendpage
     0.03%            32  echo-splice-pro  [kernel.kallsyms]  [k] __fget
     0.03%            32  echo-splice-pro  [kernel.kallsyms]  [k] virtqueue_enable_cb_delayed
     0.03%            31  echo-splice-pro  [kernel.kallsyms]  [k] __x64_sys_splice
     0.03%            31  echo-splice-pro  [kernel.kallsyms]  [k] tcp_established_options
     0.03%            31  swapper          [kernel.kallsyms]  [k] __free_pages_ok
     0.03%            30  echo-splice-pro  [kernel.kallsyms]  [k] __slab_free
     0.03%            30  echo-splice-pro  [kernel.kallsyms]  [k] free_old_xmit_skbs
     0.03%            30  echo-splice-pro  [kernel.kallsyms]  [k] tcp_splice_read
     0.03%            29  echo-splice-pro  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.03%            29  swapper          [kernel.kallsyms]  [k] skb_page_frag_refill
     0.03%            28  echo-splice-pro  [kernel.kallsyms]  [k] ipv4_mtu
     0.03%            27  echo-splice-pro  [kernel.kallsyms]  [k] common_file_perm
     0.03%            27  echo-splice-pro  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.03%            27  swapper          [kernel.kallsyms]  [k] sg_init_one
     0.03%            26  echo-splice-pro  [kernel.kallsyms]  [k] mod_timer
     0.03%            25  echo-splice-pro  [kernel.kallsyms]  [k] ipv4_dst_check
     0.03%            25  echo-splice-pro  [kernel.kallsyms]  [k] ktime_get
     0.03%            25  echo-splice-pro  [kernel.kallsyms]  [k] tcp_send_mss
     0.02%            24  echo-splice-pro  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.02%            24  echo-splice-pro  [kernel.kallsyms]  [k] fq_codel_dequeue
     0.02%            24  echo-splice-pro  [kernel.kallsyms]  [k] tcp_rcv_established
     0.02%            23  echo-splice-pro  [kernel.kallsyms]  [k] ip_queue_xmit
     0.02%            23  echo-splice-pro  [kernel.kallsyms]  [k] rb_insert_color
     0.02%            23  echo-splice-pro  [kernel.kallsyms]  [k] tcp_recv_skb
     0.02%            23  echo-splice-pro  echo-splice-proxy  [.] main
     0.02%            22  echo-splice-pro  [kernel.kallsyms]  [k] splice_to_pipe
     0.02%            22  echo-splice-pro  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.02%            22  echo-splice-pro  [kernel.kallsyms]  [k] validate_xmit_skb
     0.02%            22  swapper          [kernel.kallsyms]  [k] __inet_lookup_established
     0.02%            22  swapper          [kernel.kallsyms]  [k] tcp_v4_rcv
     0.02%            21  echo-splice-pro  [kernel.kallsyms]  [k] consume_skb
     0.02%            21  echo-splice-pro  [kernel.kallsyms]  [k] ip_finish_output
     0.02%            21  swapper          [kernel.kallsyms]  [k] pvclock_clocksource_read
     0.02%            20  echo-splice-pro  [kernel.kallsyms]  [k] __netdev_pick_tx
     0.02%            20  echo-splice-pro  [kernel.kallsyms]  [k] ip_output
     0.02%            20  echo-splice-pro  [kernel.kallsyms]  [k] kfree_skbmem
     0.02%            20  echo-splice-pro  [kernel.kallsyms]  [k] rb_first
     0.02%            20  echo-splice-pro  [kernel.kallsyms]  [k] release_sock
     0.02%            20  echo-splice-pro  [kernel.kallsyms]  [k] sock_sendpage
     0.02%            20  echo-splice-pro  [kernel.kallsyms]  [k] tcp_release_cb
     0.02%            19  echo-splice-pro  [kernel.kallsyms]  [k] _cond_resched
     0.02%            19  echo-splice-pro  [kernel.kallsyms]  [k] memset_erms
     0.02%            19  echo-splice-pro  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.02%            19  swapper          [kernel.kallsyms]  [k] __raw_callee_save___pv_queued_spin_unlock
     0.02%            19  swapper          [kernel.kallsyms]  [k] inet_gro_receive
     0.02%            19  swapper          [kernel.kallsyms]  [k] skb_release_data
     0.02%            18  echo-splice-pro  [kernel.kallsyms]  [k] __tcp_send_ack.part.44
     0.02%            18  echo-splice-pro  [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.02%            18  echo-splice-pro  [kernel.kallsyms]  [k] kmem_cache_free
     0.02%            18  echo-splice-pro  [kernel.kallsyms]  [k] netif_skb_features
     0.02%            18  echo-splice-pro  [kernel.kallsyms]  [k] page_frag_free
     0.02%            16  echo-splice-pro  [kernel.kallsyms]  [k] fput
     0.02%            16  ksoftirqd/2      [kernel.kallsyms]  [k] __pv_queued_spin_lock_slowpath
     0.02%            16  swapper          [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.02%            16  swapper          [kernel.kallsyms]  [k] tcp_rcv_established
     0.02%            16  swapper          [kernel.kallsyms]  [k] tcp_try_coalesce
     0.02%            15  echo-splice-pro  [kernel.kallsyms]  [k] __qdisc_run
     0.02%            15  echo-splice-pro  [kernel.kallsyms]  [k] __release_sock
     0.02%            15  echo-splice-pro  [kernel.kallsyms]  [k] generic_pipe_buf_confirm
     0.02%            15  echo-splice-pro  [kernel.kallsyms]  [k] sch_direct_xmit
     0.02%            15  echo-splice-pro  [kernel.kallsyms]  [k] tcp_push
     0.02%            15  echo-splice-pro  libc-2.27.so       [.] __libc_disable_asynccancel
     0.02%            15  swapper          [kernel.kallsyms]  [k] dev_gro_receive
     0.02%            15  swapper          [kernel.kallsyms]  [k] sg_init_table
     0.02%            15  swapper          [kernel.kallsyms]  [k] virtnet_poll
     0.01%            14  echo-splice-pro  [kernel.kallsyms]  [k] __slab_alloc
     0.01%            14  echo-splice-pro  [kernel.kallsyms]  [k] lock_sock_nested
     0.01%            14  echo-splice-pro  [kernel.kallsyms]  [k] tcp_stream_memory_free
     0.01%            14  swapper          [kernel.kallsyms]  [k] __netif_receive_skb_core
     0.01%            14  swapper          [kernel.kallsyms]  [k] kmem_cache_free
     0.01%            13  echo-splice-pro  [kernel.kallsyms]  [k] __get_xps_queue_idx
     0.01%            13  echo-splice-pro  [kernel.kallsyms]  [k] mutex_unlock
     0.01%            13  echo-splice-pro  [kernel.kallsyms]  [k] schedule_timeout
     0.01%            13  echo-splice-pro  [kernel.kallsyms]  [k] validate_xmit_xfrm
     0.01%            13  echo-splice-pro  [kernel.kallsyms]  [k] vring_map_one_sg
     0.01%            13  ksoftirqd/2      [kernel.kallsyms]  [k] receive_mergeable
     0.01%            13  swapper          [kernel.kallsyms]  [k] __pv_queued_spin_lock_slowpath
     0.01%            13  swapper          [kernel.kallsyms]  [k] rcu_idle_exit
     0.01%            13  swapper          [kernel.kallsyms]  [k] receive_buf
     0.01%            13  swapper          [kernel.kallsyms]  [k] skb_try_coalesce
     0.01%            12  echo-splice-pro  [kernel.kallsyms]  [k] __schedule
     0.01%            12  echo-splice-pro  [kernel.kallsyms]  [k] do_softirq.part.21
     0.01%            12  echo-splice-pro  [kernel.kallsyms]  [k] do_splice_to
     0.01%            12  echo-splice-pro  [kernel.kallsyms]  [k] kernel_sendpage
     0.01%            12  echo-splice-pro  [kernel.kallsyms]  [k] kvm_clock_get_cycles
     0.01%            12  echo-splice-pro  [kernel.kallsyms]  [k] pipe_unlock
     0.01%            12  echo-splice-pro  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.01%            12  echo-splice-pro  [kernel.kallsyms]  [k] validate_xmit_skb_list
     0.01%            11  echo-splice-pro  [kernel.kallsyms]  [k] __tcp_select_window
     0.01%            11  echo-splice-pro  [kernel.kallsyms]  [k] __tcp_v4_send_check
     0.01%            11  echo-splice-pro  [kernel.kallsyms]  [k] rcu_all_qs
     0.01%            11  echo-splice-pro  [kernel.kallsyms]  [k] sk_wait_data
     0.01%            11  echo-splice-pro  [kernel.kallsyms]  [k] tcp_tx_timestamp
     0.01%            11  ksoftirqd/2      [kernel.kallsyms]  [k] finish_task_switch
     0.01%            11  ksoftirqd/2      [kernel.kallsyms]  [k] tcp_write_xmit
     0.01%            11  ksoftirqd/2      [kernel.kallsyms]  [k] virtqueue_get_buf_ctx
     0.01%            11  swapper          [kernel.kallsyms]  [k] __slab_free
     0.01%            11  swapper          [kernel.kallsyms]  [k] ip_rcv
     0.01%            11  swapper          [kernel.kallsyms]  [k] page_to_skb
     0.01%            11  swapper          [kernel.kallsyms]  [k] sched_ttwu_pending
     0.01%            11  swapper          [kernel.kallsyms]  [k] tcp_wfree
     0.01%            11  swapper          [kernel.kallsyms]  [k] vring_map_one_sg
     0.01%            10  echo-splice-pro  [kernel.kallsyms]  [k] __kmalloc_reserve.isra.54
     0.01%            10  echo-splice-pro  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.01%            10  echo-splice-pro  [kernel.kallsyms]  [k] ip_local_out
     0.01%            10  echo-splice-pro  [kernel.kallsyms]  [k] kmalloc_slab
     0.01%            10  echo-splice-pro  [kernel.kallsyms]  [k] nf_hook_slow
     0.01%            10  echo-splice-pro  [kernel.kallsyms]  [k] rw_verify_area
     0.01%            10  echo-splice-pro  [kernel.kallsyms]  [k] sg_next
     0.01%            10  echo-splice-pro  [kernel.kallsyms]  [k] skb_entail
     0.01%            10  echo-splice-pro  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.01%            10  echo-splice-pro  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.01%            10  echo-splice-pro  libc-2.27.so       [.] __libc_enable_asynccancel
     0.01%            10  ksoftirqd/2      [kernel.kallsyms]  [k] detach_buf_split
     0.01%            10  swapper          [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.01%            10  swapper          [kernel.kallsyms]  [k] default_idle_call
     0.01%            10  swapper          [kernel.kallsyms]  [k] ip_rcv_core.isra.20
     0.01%            10  swapper          [kernel.kallsyms]  [k] run_timer_softirq
     0.01%             9  echo-splice-pro  [kernel.kallsyms]  [k] PageHuge
     0.01%             9  echo-splice-pro  [kernel.kallsyms]  [k] __sk_dst_check
     0.01%             9  echo-splice-pro  [kernel.kallsyms]  [k] apparmor_file_permission
     0.01%             9  echo-splice-pro  [kernel.kallsyms]  [k] fsnotify
     0.01%             9  echo-splice-pro  [kernel.kallsyms]  [k] lock_timer_base
     0.01%             9  echo-splice-pro  [kernel.kallsyms]  [k] mutex_lock
     0.01%             9  echo-splice-pro  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.01%             9  echo-splice-pro  [kernel.kallsyms]  [k] skb_clone
     0.01%             9  echo-splice-pro  [kernel.kallsyms]  [k] skb_splice_bits
     0.01%             9  echo-splice-pro  [kernel.kallsyms]  [k] tcp_chrono_start
     0.01%             9  echo-splice-pro  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.01%             9  echo-splice-pro  [kernel.kallsyms]  [k] tcp_rate_check_app_limited
     0.01%             9  echo-splice-pro  [kernel.kallsyms]  [k] tcp_schedule_loss_probe
     0.01%             9  echo-splice-pro  [kernel.kallsyms]  [k] tcp_sendpage_locked
     0.01%             9  echo-splice-pro  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.01%             9  echo-splice-pro  [kernel.kallsyms]  [k] tcp_v4_send_check
     0.01%             9  echo-splice-pro  [kernel.kallsyms]  [k] virtqueue_add_outbuf
     0.01%             9  echo-splice-pro  [kernel.kallsyms]  [k] wakeup_pipe_readers
     0.01%             9  swapper          [kernel.kallsyms]  [k] __build_skb
     0.01%             9  swapper          [kernel.kallsyms]  [k] iptable_filter_hook
     0.01%             9  swapper          [kernel.kallsyms]  [k] kmem_cache_alloc
     0.01%             9  swapper          [kernel.kallsyms]  [k] tcp_v4_early_demux
     0.01%             9  swapper          [kernel.kallsyms]  [k] virtqueue_add_inbuf_ctx
     0.01%             8  echo-splice-pro  [kernel.kallsyms]  [k] __fget_light
     0.01%             8  echo-splice-pro  [kernel.kallsyms]  [k] __x86_indirect_thunk_rax
     0.01%             8  echo-splice-pro  [kernel.kallsyms]  [k] aa_file_perm
     0.01%             8  echo-splice-pro  [kernel.kallsyms]  [k] sk_free
     0.01%             8  echo-splice-pro  [kernel.kallsyms]  [k] skb_network_protocol
     0.01%             8  echo-splice-pro  [kernel.kallsyms]  [k] splice_from_pipe
     0.01%             8  swapper          [kernel.kallsyms]  [k] __zone_watermark_ok
     0.01%             8  swapper          [kernel.kallsyms]  [k] _raw_spin_lock
     0.01%             8  swapper          [kernel.kallsyms]  [k] arch_cpu_idle
     0.01%             8  swapper          [kernel.kallsyms]  [k] kfree
     0.01%             7  echo-splice-pro  [kernel.kallsyms]  [k] __ip_local_out
     0.01%             7  echo-splice-pro  [kernel.kallsyms]  [k] kfree
     0.01%             7  echo-splice-pro  [kernel.kallsyms]  [k] netdev_pick_tx
     0.01%             7  echo-splice-pro  [kernel.kallsyms]  [k] should_failslab
     0.01%             7  echo-splice-pro  [kernel.kallsyms]  [k] sock_splice_read
     0.01%             7  echo-splice-pro  [kernel.kallsyms]  [k] tcp_update_skb_after_send
     0.01%             7  echo-splice-pro  [kernel.kallsyms]  [k] wakeup_pipe_writers
     0.01%             7  ksoftirqd/2      [kernel.kallsyms]  [k] virtqueue_kick_prepare
     0.01%             7  swapper          [kernel.kallsyms]  [k] apparmor_socket_sock_rcv_skb
     0.01%             7  swapper          [kernel.kallsyms]  [k] default_idle
     0.01%             7  swapper          [kernel.kallsyms]  [k] ip_local_deliver
     0.01%             7  swapper          [kernel.kallsyms]  [k] ipv4_dst_check
     0.01%             7  swapper          [kernel.kallsyms]  [k] ktime_get_with_offset
     0.01%             7  swapper          [kernel.kallsyms]  [k] napi_complete_done
     0.01%             7  swapper          [kernel.kallsyms]  [k] tcp_clean_rtx_queue
     0.01%             7  swapper          [kernel.kallsyms]  [k] tcp_queue_rcv
     0.01%             6  echo-splice-pro  [kernel.kallsyms]  [k] __dev_kfree_skb_any
     0.01%             6  echo-splice-pro  [kernel.kallsyms]  [k] add_wait_queue
     0.01%             6  echo-splice-pro  [kernel.kallsyms]  [k] rb_erase
     0.01%             6  echo-splice-pro  [kernel.kallsyms]  [k] security_file_permission
     0.01%             6  echo-splice-pro  [kernel.kallsyms]  [k] sk_reset_timer
     0.01%             6  echo-splice-pro  [kernel.kallsyms]  [k] sock_def_readable
     0.01%             6  echo-splice-pro  [kernel.kallsyms]  [k] tcp_ack
     0.01%             6  echo-splice-pro  [kernel.kallsyms]  [k] tcp_clean_rtx_queue
     0.01%             6  swapper          [kernel.kallsyms]  [k] __pskb_trim_head
     0.01%             6  swapper          [kernel.kallsyms]  [k] ip_rcv_finish_core.isra.18
     0.01%             6  swapper          [kernel.kallsyms]  [k] schedule_idle
     0.01%             6  swapper          [kernel.kallsyms]  [k] skb_add_rx_frag
     0.01%             6  swapper          [kernel.kallsyms]  [k] skb_coalesce_rx_frag
     0.01%             6  swapper          [kernel.kallsyms]  [k] virtqueue_kick_prepare
     0.01%             5  echo-splice-pro  [kernel.kallsyms]  [k] __copy_skb_header
     0.01%             5  echo-splice-pro  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.01%             5  echo-splice-pro  [kernel.kallsyms]  [k] passthru_features_check
     0.01%             5  echo-splice-pro  [kernel.kallsyms]  [k] schedule
     0.01%             5  echo-splice-pro  [kernel.kallsyms]  [k] skb_csum_hwoffload_help
     0.01%             5  echo-splice-pro  [kernel.kallsyms]  [k] skb_to_sgvec
     0.01%             5  echo-splice-pro  [kernel.kallsyms]  [k] tcp_splice_data_recv
     0.01%             5  ksoftirqd/2      [kernel.kallsyms]  [k] __ip_queue_xmit
     0.01%             5  ksoftirqd/2      [kernel.kallsyms]  [k] ip_send_check
     0.01%             5  swapper          [kernel.kallsyms]  [k] __napi_alloc_skb
     0.01%             5  swapper          [kernel.kallsyms]  [k] __tcp_select_window
     0.01%             5  swapper          [kernel.kallsyms]  [k] _raw_spin_trylock
     0.01%             5  swapper          [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.01%             5  swapper          [kernel.kallsyms]  [k] napi_gro_receive
     0.01%             5  swapper          [kernel.kallsyms]  [k] sg_next
     0.01%             5  swapper          [kernel.kallsyms]  [k] skb_release_head_state
     0.01%             5  swapper          [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.01%             5  swapper          [kernel.kallsyms]  [k] update_sd_lb_stats
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] free_compound_page
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] iptable_filter_hook
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] jiffies_to_usecs
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] memcg_kmem_put_cache
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] napi_consume_skb
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] rebalance_domains
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] run_rebalance_domains
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] skb_gso_transport_seglen
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] skb_gso_validate_network_len
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] tcp_options_write
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] tcp_push_one
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] tcp_send_ack
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] tcp_tasklet_func
     0.00%             4  ksoftirqd/2      [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.00%             4  ksoftirqd/2      [kernel.kallsyms]  [k] tcp_rbtree_insert
     0.00%             4  swapper          [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.00%             4  swapper          [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.00%             4  swapper          [kernel.kallsyms]  [k] __xfrm_policy_check2.constprop.41
     0.00%             4  swapper          [kernel.kallsyms]  [k] kvm_clock_get_cycles
     0.00%             4  swapper          [kernel.kallsyms]  [k] net_rx_action
     0.00%             4  swapper          [kernel.kallsyms]  [k] netif_receive_skb_internal
     0.00%             4  swapper          [kernel.kallsyms]  [k] nf_hook_slow
     0.00%             4  swapper          [kernel.kallsyms]  [k] rb_first
     0.00%             4  swapper          [kernel.kallsyms]  [k] run_rebalance_domains
     0.00%             4  swapper          [kernel.kallsyms]  [k] sock_put
     0.00%             4  swapper          [kernel.kallsyms]  [k] tcp_ack
     0.00%             4  swapper          [kernel.kallsyms]  [k] tcp_schedule_loss_probe
     0.00%             3  echo-splice-pro  [kernel.kallsyms]  [k] __fdget
     0.00%             3  echo-splice-pro  [kernel.kallsyms]  [k] __fsnotify_parent
     0.00%             3  echo-splice-pro  [kernel.kallsyms]  [k] __pskb_trim_head
     0.00%             3  echo-splice-pro  [kernel.kallsyms]  [k] generic_splice_sendpage
     0.00%             3  echo-splice-pro  [kernel.kallsyms]  [k] new_slab
     0.00%             3  echo-splice-pro  [kernel.kallsyms]  [k] sg_init_table
     0.00%             3  echo-splice-pro  [kernel.kallsyms]  [k] skb_release_all
     0.00%             3  echo-splice-pro  [kernel.kallsyms]  [k] tcp_rate_gen
     0.00%             3  echo-splice-pro  [kernel.kallsyms]  [k] tcp_small_queue_check.isra.32
     0.00%             3  echo-splice-pro  [kernel.kallsyms]  [k] tcp_validate_incoming
     0.00%             3  echo-splice-pro  [kernel.kallsyms]  [k] update_blocked_averages
     0.00%             3  echo-splice-pro  [kernel.kallsyms]  [k] virtqueue_get_buf
     0.00%             3  ksoftirqd/2      [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.00%             3  ksoftirqd/2      [kernel.kallsyms]  [k] __raw_callee_save___pv_queued_spin_unlock
     0.00%             3  ksoftirqd/2      [kernel.kallsyms]  [k] ipt_do_table
     0.00%             3  ksoftirqd/2      [kernel.kallsyms]  [k] skb_release_head_state
     0.00%             3  ksoftirqd/2      [kernel.kallsyms]  [k] smpboot_thread_fn
     0.00%             3  ksoftirqd/2      [kernel.kallsyms]  [k] tcp_tsq_handler
     0.00%             3  ksoftirqd/2      [kernel.kallsyms]  [k] virtqueue_add
     0.00%             3  ksoftirqd/2      [kernel.kallsyms]  [k] virtqueue_enable_cb_delayed
     0.00%             3  swapper          [kernel.kallsyms]  [k] __dev_queue_xmit
     0.00%             3  swapper          [kernel.kallsyms]  [k] __netif_receive_skb
     0.00%             3  swapper          [kernel.kallsyms]  [k] __sock_wfree
     0.00%             3  swapper          [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.00%             3  swapper          [kernel.kallsyms]  [k] ip_rcv_finish
     0.00%             3  swapper          [kernel.kallsyms]  [k] ip_send_check
     0.00%             3  swapper          [kernel.kallsyms]  [k] kmem_cache_free_bulk
     0.00%             3  swapper          [kernel.kallsyms]  [k] ktime_get_seconds
     0.00%             3  swapper          [kernel.kallsyms]  [k] mod_timer
     0.00%             3  swapper          [kernel.kallsyms]  [k] page_frag_free
     0.00%             3  swapper          [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.00%             3  swapper          [kernel.kallsyms]  [k] skb_clone
     0.00%             3  swapper          [kernel.kallsyms]  [k] skb_put
     0.00%             3  swapper          [kernel.kallsyms]  [k] sock_def_readable
     0.00%             3  swapper          [kernel.kallsyms]  [k] tcp_add_backlog
     0.00%             3  swapper          [kernel.kallsyms]  [k] tcp_gro_receive
     0.00%             3  swapper          [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.00%             3  swapper          [kernel.kallsyms]  [k] tcp_rbtree_insert
     0.00%             3  swapper          [kernel.kallsyms]  [k] tcp_v4_fill_cb
     0.00%             3  swapper          [kernel.kallsyms]  [k] tcp_v4_inbound_md5_hash
     0.00%             3  swapper          [kernel.kallsyms]  [k] tcp_write_xmit
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] __kfree_skb
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] __put_compound_page
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] __put_page
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] __x86_indirect_thunk_r10
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] bictcp_acked
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] bictcp_cong_avoid
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] dev_queue_xmit
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] fq_codel_enqueue
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] get_page_from_freelist
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] get_pipe_info
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] kill_fasync
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] ktime_get_seconds
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] pipe_lock
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] rb_next
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] receive_mergeable
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] remove_wait_queue
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] skb_push
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] tasklet_action_common.isra.23
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] tcp_ack_update_rtt.isra.47
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] tcp_newly_delivered
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] try_fill_recv
     0.00%             2  google_accounts  [kernel.kallsyms]  [k] copy_page
     0.00%             2  google_accounts  [kernel.kallsyms]  [k] copy_page_range
     0.00%             2  google_accounts  python3.6          [.] 0x000000000010c27c
     0.00%             2  ksoftirqd/2      [kernel.kallsyms]  [k] __copy_skb_header
     0.00%             2  ksoftirqd/2      [kernel.kallsyms]  [k] __dev_queue_xmit
     0.00%             2  ksoftirqd/2      [kernel.kallsyms]  [k] __wake_up_sync_key
     0.00%             2  ksoftirqd/2      [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.00%             2  ksoftirqd/2      [kernel.kallsyms]  [k] ksoftirqd_should_run
     0.00%             2  ksoftirqd/2      [kernel.kallsyms]  [k] memcpy_erms
     0.00%             2  ksoftirqd/2      [kernel.kallsyms]  [k] rb_first
     0.00%             2  ksoftirqd/2      [kernel.kallsyms]  [k] run_ksoftirqd
     0.00%             2  ksoftirqd/2      [kernel.kallsyms]  [k] skb_clone
     0.00%             2  ksoftirqd/2      [kernel.kallsyms]  [k] skb_csum_hwoffload_help
     0.00%             2  ksoftirqd/2      [kernel.kallsyms]  [k] skb_release_data
     0.00%             2  ksoftirqd/2      [kernel.kallsyms]  [k] start_xmit
     0.00%             2  ksoftirqd/2      [kernel.kallsyms]  [k] tcp_tasklet_func
     0.00%             2  perf             [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.00%             2  swapper          [kernel.kallsyms]  [k] __ip_queue_xmit
     0.00%             2  swapper          [kernel.kallsyms]  [k] __qdisc_run
     0.00%             2  swapper          [kernel.kallsyms]  [k] __skb_to_sgvec
     0.00%             2  swapper          [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.00%             2  swapper          [kernel.kallsyms]  [k] alloc_pages_current
     0.00%             2  swapper          [kernel.kallsyms]  [k] cpu_startup_entry
     0.00%             2  swapper          [kernel.kallsyms]  [k] eth_type_trans
     0.00%             2  swapper          [kernel.kallsyms]  [k] ip_local_deliver_finish
     0.00%             2  swapper          [kernel.kallsyms]  [k] ip_output
     0.00%             2  swapper          [kernel.kallsyms]  [k] kernel_poison_pages
     0.00%             2  swapper          [kernel.kallsyms]  [k] memset
     0.00%             2  swapper          [kernel.kallsyms]  [k] policy_nodemask
     0.00%             2  swapper          [kernel.kallsyms]  [k] raw_local_deliver
     0.00%             2  swapper          [kernel.kallsyms]  [k] rb_erase
     0.00%             2  swapper          [kernel.kallsyms]  [k] rcu_cblist_dequeue
     0.00%             2  swapper          [kernel.kallsyms]  [k] rcu_process_callbacks
     0.00%             2  swapper          [kernel.kallsyms]  [k] skb_defer_rx_timestamp
     0.00%             2  swapper          [kernel.kallsyms]  [k] skb_release_all
     0.00%             2  swapper          [kernel.kallsyms]  [k] tcp_event_data_recv
     0.00%             2  swapper          [kernel.kallsyms]  [k] tcp_parse_md5sig_option
     0.00%             2  swapper          [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.00%             2  swapper          [kernel.kallsyms]  [k] tcp_trim_head
     0.00%             2  swapper          [kernel.kallsyms]  [k] virtqueue_get_buf
     0.00%             2  swapper          [kernel.kallsyms]  [k] virtqueue_poll
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] __inet_lookup_established
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] __page_cache_release
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] __x86_indirect_thunk_r14
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] bictcp_cwnd_event
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] dev_gro_receive
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] mem_cgroup_uncharge
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] memcpy_erms
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] skb_clone_tx_timestamp
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] skb_free_head
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] tcp_check_space
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] tcp_rack_advance
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] tcp_trim_head
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] tcp_tsq_write.part.47
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] tcp_urg
     0.00%             1  echo-splice-pro  echo-splice-proxy  [.] splice@plt
     0.00%             1  google_accounts  [kernel.kallsyms]  [k] __do_page_fault
     0.00%             1  google_accounts  [kernel.kallsyms]  [k] jbd2_journal_stop
     0.00%             1  google_accounts  [kernel.kallsyms]  [k] reuse_swap_page
     0.00%             1  google_accounts  libc-2.27.so       [.] __sprintf_chk
     0.00%             1  google_accounts  python3.6          [.] builtin_ord
     0.00%             1  google_accounts  python3.6          [.] convertitem
     0.00%             1  google_accounts  python3.6          [.] vgetargskeywordsfast_impl
     0.00%             1  google_accounts  python3.6          [.] 0x000000000010c3c2
     0.00%             1  google_accounts  python3.6          [.] 0x000000000010c3c6
     0.00%             1  google_accounts  python3.6          [.] 0x000000000010c555
     0.00%             1  google_accounts  python3.6          [.] 0x000000000010c5c8
     0.00%             1  google_accounts  python3.6          [.] 0x000000000013b957
     0.00%             1  google_accounts  python3.6          [.] 0x000000000015debd
     0.00%             1  google_accounts  python3.6          [.] 0x0000000000160dba
     0.00%             1  google_accounts  python3.6          [.] 0x000000000016570d
     0.00%             1  google_accounts  python3.6          [.] 0x0000000000192790
     0.00%             1  google_clock_sk  libc-2.27.so       [.] __memcmp_avx2_movbe
     0.00%             1  google_clock_sk  libc-2.27.so       [.] gaih_inet.constprop.7
     0.00%             1  google_clock_sk  python3.6          [.] 0x000000000010c339
     0.00%             1  google_clock_sk  python3.6          [.] 0x000000000016102f
     0.00%             1  google_oslogin_  [kernel.kallsyms]  [k] __handle_mm_fault
     0.00%             1  google_oslogin_  [kernel.kallsyms]  [k] arch_local_irq_enable
     0.00%             1  google_oslogin_  [kernel.kallsyms]  [k] percpu_counter_add_batch
     0.00%             1  google_oslogin_  [kernel.kallsyms]  [k] unmap_single_vma
     0.00%             1  google_oslogin_  dash               [.] 0x0000000000010a7d
     0.00%             1  google_oslogin_  libc-2.27.so       [.] __close
     0.00%             1  google_oslogin_  libc-2.27.so       [.] __libc_start_main
     0.00%             1  id               [kernel.kallsyms]  [k] __do_page_fault
     0.00%             1  id               [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.00%             1  id               [kernel.kallsyms]  [k] unmap_page_range
     0.00%             1  ksoftirqd/2      [kernel.kallsyms]  [k] __ip_local_out
     0.00%             1  ksoftirqd/2      [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.00%             1  ksoftirqd/2      [kernel.kallsyms]  [k] __schedule
     0.00%             1  ksoftirqd/2      [kernel.kallsyms]  [k] __skb_clone
     0.00%             1  ksoftirqd/2      [kernel.kallsyms]  [k] __sock_wfree
     0.00%             1  ksoftirqd/2      [kernel.kallsyms]  [k] _raw_spin_lock
     0.00%             1  ksoftirqd/2      [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.00%             1  ksoftirqd/2      [kernel.kallsyms]  [k] inet_gro_receive
     0.00%             1  ksoftirqd/2      [kernel.kallsyms]  [k] ip_copy_addrs
     0.00%             1  ksoftirqd/2      [kernel.kallsyms]  [k] ip_finish_output
     0.00%             1  ksoftirqd/2      [kernel.kallsyms]  [k] ip_rcv
     0.00%             1  ksoftirqd/2      [kernel.kallsyms]  [k] kfree
     0.00%             1  ksoftirqd/2      [kernel.kallsyms]  [k] kfree_skbmem
     0.00%             1  ksoftirqd/2      [kernel.kallsyms]  [k] kmem_cache_free
     0.00%             1  ksoftirqd/2      [kernel.kallsyms]  [k] memset_erms
     0.00%             1  ksoftirqd/2      [kernel.kallsyms]  [k] netdev_pick_tx
     0.00%             1  ksoftirqd/2      [kernel.kallsyms]  [k] page_to_skb
     0.00%             1  ksoftirqd/2      [kernel.kallsyms]  [k] rb_insert_color
     0.00%             1  ksoftirqd/2      [kernel.kallsyms]  [k] rcu_softirq_qs
     0.00%             1  ksoftirqd/2      [kernel.kallsyms]  [k] receive_buf
     0.00%             1  ksoftirqd/2      [kernel.kallsyms]  [k] sch_direct_xmit
     0.00%             1  ksoftirqd/2      [kernel.kallsyms]  [k] skb_to_sgvec
     0.00%             1  ksoftirqd/2      [kernel.kallsyms]  [k] sock_def_readable
     0.00%             1  ksoftirqd/2      [kernel.kallsyms]  [k] tcp_current_mss
     0.00%             1  ksoftirqd/2      [kernel.kallsyms]  [k] tcp_schedule_loss_probe
     0.00%             1  ksoftirqd/2      [kernel.kallsyms]  [k] tcp_v4_fill_cb
     0.00%             1  ksoftirqd/2      [kernel.kallsyms]  [k] tcp_wfree
     0.00%             1  ksoftirqd/2      [kernel.kallsyms]  [k] validate_xmit_skb
     0.00%             1  ksoftirqd/2      [kernel.kallsyms]  [k] virtqueue_add_outbuf
     0.00%             1  ksoftirqd/2      [kernel.kallsyms]  [k] vring_map_one_sg
     0.00%             1  kworker/15:1H-k  [kernel.kallsyms]  [k] iowrite16
     0.00%             1  kworker/u32:0-e  [kernel.kallsyms]  [k] disk_map_sector_rcu
     0.00%             1  migration/1      [kernel.kallsyms]  [k] finish_task_switch
     0.00%             1  migration/2      [kernel.kallsyms]  [k] finish_task_switch
     0.00%             1  perf             [kernel.kallsyms]  [k] finish_task_switch
     0.00%             1  perf             [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.00%             1  perf             [kernel.kallsyms]  [k] get_page_from_freelist
     0.00%             1  perf             [kernel.kallsyms]  [k] jbd2_journal_stop
     0.00%             1  perf             [kernel.kallsyms]  [k] poll_schedule_timeout.constprop.11
     0.00%             1  perf             libc-2.27.so       [.] __poll
     0.00%             1  rcu_sched        [kernel.kallsyms]  [k] lock_timer_base
     0.00%             1  sleep            [kernel.kallsyms]  [k] _cond_resched
     0.00%             1  sleep            [kernel.kallsyms]  [k] filemap_map_pages
     0.00%             1  sleep            [kernel.kallsyms]  [k] release_pages
     0.00%             1  swapper          [kernel.kallsyms]  [k] __ip_local_out
     0.00%             1  swapper          [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.00%             1  swapper          [kernel.kallsyms]  [k] __put_compound_page
     0.00%             1  swapper          [kernel.kallsyms]  [k] __schedule
     0.00%             1  swapper          [kernel.kallsyms]  [k] __sk_dst_check
     0.00%             1  swapper          [kernel.kallsyms]  [k] __skb_clone
     0.00%             1  swapper          [kernel.kallsyms]  [k] __slab_alloc
     0.00%             1  swapper          [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.00%             1  swapper          [kernel.kallsyms]  [k] __wake_up_common_lock
     0.00%             1  swapper          [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.00%             1  swapper          [kernel.kallsyms]  [k] apparmor_cred_free
     0.00%             1  swapper          [kernel.kallsyms]  [k] bictcp_cong_avoid
     0.00%             1  swapper          [kernel.kallsyms]  [k] codel_should_drop.isra.18.constprop.26
     0.00%             1  swapper          [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.00%             1  swapper          [kernel.kallsyms]  [k] free_compound_page
     0.00%             1  swapper          [kernel.kallsyms]  [k] free_old_xmit_skbs
     0.00%             1  swapper          [kernel.kallsyms]  [k] idle_cpu
     0.00%             1  swapper          [kernel.kallsyms]  [k] inet_ehashfn
     0.00%             1  swapper          [kernel.kallsyms]  [k] iowrite16
     0.00%             1  swapper          [kernel.kallsyms]  [k] ipv4_mtu
     0.00%             1  swapper          [kernel.kallsyms]  [k] kfree_skb_partial
     0.00%             1  swapper          [kernel.kallsyms]  [k] kfree_skbmem
     0.00%             1  swapper          [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.00%             1  swapper          [kernel.kallsyms]  [k] ktime_get
     0.00%             1  swapper          [kernel.kallsyms]  [k] mem_cgroup_uncharge
     0.00%             1  swapper          [kernel.kallsyms]  [k] napi_consume_skb
     0.00%             1  swapper          [kernel.kallsyms]  [k] netif_tx_wake_queue
     0.00%             1  swapper          [kernel.kallsyms]  [k] note_gp_changes
     0.00%             1  swapper          [kernel.kallsyms]  [k] page_poisoning_enabled
     0.00%             1  swapper          [kernel.kallsyms]  [k] rb_insert_color
     0.00%             1  swapper          [kernel.kallsyms]  [k] rb_next
     0.00%             1  swapper          [kernel.kallsyms]  [k] scsi_decide_disposition
     0.00%             1  swapper          [kernel.kallsyms]  [k] should_failslab
     0.00%             1  swapper          [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.00%             1  swapper          [kernel.kallsyms]  [k] sk_reset_timer
     0.00%             1  swapper          [kernel.kallsyms]  [k] skb_free_head
     0.00%             1  swapper          [kernel.kallsyms]  [k] skb_gro_reset_offset
     0.00%             1  swapper          [kernel.kallsyms]  [k] skb_partial_csum_set
     0.00%             1  swapper          [kernel.kallsyms]  [k] start_xmit
     0.00%             1  swapper          [kernel.kallsyms]  [k] tcp4_gro_receive
     0.00%             1  swapper          [kernel.kallsyms]  [k] tcp_ack_update_rtt.isra.47
     0.00%             1  swapper          [kernel.kallsyms]  [k] tcp_check_space
     0.00%             1  swapper          [kernel.kallsyms]  [k] tcp_current_mss
     0.00%             1  swapper          [kernel.kallsyms]  [k] tcp_data_queue
     0.00%             1  swapper          [kernel.kallsyms]  [k] tcp_established_options
     0.00%             1  swapper          [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.00%             1  swapper          [kernel.kallsyms]  [k] tcp_grow_window.isra.39
     0.00%             1  swapper          [kernel.kallsyms]  [k] tcp_rack_update_reo_wnd
     0.00%             1  swapper          [kernel.kallsyms]  [k] tcp_tasklet_func
     0.00%             1  swapper          [kernel.kallsyms]  [k] tcp_urg
     0.00%             1  swapper          [kernel.kallsyms]  [k] virtqueue_enable_cb_prepare
     0.00%             1  swapper          [kernel.kallsyms]  [k] virtqueue_get_vring_size
     0.00%             1  swapper          [kernel.kallsyms]  [k] virtqueue_napi_complete
     0.00%             1  systemd-journal  [kernel.kallsyms]  [k] __pv_queued_spin_lock_slowpath


#
# (Tip: Save output of perf stat using: perf stat record <target workload>)
#
