# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 85K of event 'cpu-clock'
# Event count (approx.): 21253000000
#
# Overhead       Samples  Command          Shared Object      Symbol                                       
# ........  ............  ...............  .................  .............................................
#
    86.15%         73235  swapper          [kernel.kallsyms]  [k] native_safe_halt
            |
            ---native_safe_halt
               |          
                --86.14%--default_idle
                          arch_cpu_idle
                          default_idle_call
                          do_idle
                          cpu_startup_entry
                          |          
                          |--82.85%--start_secondary
                          |          secondary_startup_64
                          |          
                           --3.29%--rest_init
                                     arch_call_rest_init
                                     start_kernel
                                     x86_64_start_reservations
                                     x86_64_start_kernel
                                     secondary_startup_64

     0.77%           658  echo-splice-pro  [kernel.kallsyms]  [k] detach_buf_split
            |
            ---detach_buf_split
               virtqueue_get_buf_ctx
               |          
                --0.77%--virtqueue_get_buf
                          free_old_xmit_skbs
                          |          
                           --0.77%--start_xmit
                                     dev_hard_start_xmit
                                     sch_direct_xmit
                                     __dev_queue_xmit
                                     dev_queue_xmit
                                     ip_finish_output2
                                     ip_finish_output
                                     ip_output
                                     ip_local_out
                                     __ip_queue_xmit
                                     ip_queue_xmit
                                     __tcp_transmit_skb
                                     |          
                                      --0.64%--__tcp_send_ack.part.44
                                                tcp_send_ack
                                                tcp_cleanup_rbuf
                                                tcp_read_sock
                                                tcp_splice_read
                                                sock_splice_read
                                                do_splice_to
                                                do_splice
                                                __x64_sys_splice
                                                do_syscall_64
                                                entry_SYSCALL_64_after_hwframe
                                                splice

     0.65%           556  swapper          [kernel.kallsyms]  [k] finish_task_switch
            |
            ---finish_task_switch
               __schedule
               schedule_idle
               do_idle
               cpu_startup_entry
               start_secondary
               secondary_startup_64

     0.59%           505  echo-splice-pro  [kernel.kallsyms]  [k] virtqueue_get_buf_ctx
            |
            ---virtqueue_get_buf_ctx
               |          
                --0.59%--virtqueue_get_buf
                          free_old_xmit_skbs
                          start_xmit
                          dev_hard_start_xmit
                          sch_direct_xmit
                          __dev_queue_xmit
                          dev_queue_xmit
                          ip_finish_output2
                          ip_finish_output
                          ip_output
                          ip_local_out
                          __ip_queue_xmit
                          ip_queue_xmit
                          __tcp_transmit_skb

     0.52%           441  echo-splice-pro  [kernel.kallsyms]  [k] virtqueue_kick_prepare
            |
            ---virtqueue_kick_prepare
               |          
                --0.52%--start_xmit
                          dev_hard_start_xmit
                          sch_direct_xmit
                          __dev_queue_xmit
                          dev_queue_xmit
                          ip_finish_output2
                          ip_finish_output
                          ip_output
                          ip_local_out
                          __ip_queue_xmit
                          ip_queue_xmit
                          __tcp_transmit_skb

     0.43%           364  echo-splice-pro  [kernel.kallsyms]  [k] __pv_queued_spin_lock_slowpath
     0.43%           364  swapper          [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.41%           346  echo-splice-pro  [kernel.kallsyms]  [k] virtqueue_add
     0.38%           322  swapper          [kernel.kallsyms]  [k] receive_mergeable
     0.34%           292  echo-splice-pro  [kernel.kallsyms]  [k] finish_task_switch
     0.34%           291  echo-splice-pro  libc-2.27.so       [.] splice
     0.34%           287  swapper          [kernel.kallsyms]  [k] __softirqentry_text_start
     0.33%           284  swapper          [kernel.kallsyms]  [k] detach_buf_split
     0.30%           251  echo-splice-pro  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.29%           248  echo-splice-pro  [kernel.kallsyms]  [k] do_tcp_sendpages
     0.24%           206  echo-splice-pro  [kernel.kallsyms]  [k] ip_send_check
     0.24%           201  echo-splice-pro  [kernel.kallsyms]  [k] __splice_segment.part.61
     0.24%           201  echo-splice-pro  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.23%           197  echo-splice-pro  [kernel.kallsyms]  [k] __sock_wfree
     0.22%           183  echo-splice-pro  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.21%           180  echo-splice-pro  [kernel.kallsyms]  [k] __raw_callee_save___pv_queued_spin_unlock
     0.17%           144  swapper          [kernel.kallsyms]  [k] tick_nohz_idle_exit
     0.16%           133  echo-splice-pro  [kernel.kallsyms]  [k] skb_release_head_state
     0.14%           123  echo-splice-pro  [kernel.kallsyms]  [k] ip_copy_addrs
     0.13%           110  swapper          [kernel.kallsyms]  [k] virtqueue_get_buf_ctx
     0.12%           105  echo-splice-pro  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.12%           104  swapper          [kernel.kallsyms]  [k] try_fill_recv
     0.11%            96  swapper          [kernel.kallsyms]  [k] get_page_from_freelist
     0.11%            95  swapper          [kernel.kallsyms]  [k] memcpy_erms
     0.10%            81  echo-splice-pro  [kernel.kallsyms]  [k] skb_release_data
     0.09%            79  swapper          [kernel.kallsyms]  [k] virtqueue_add
     0.09%            75  echo-splice-pro  [kernel.kallsyms]  [k] pvclock_clocksource_read
     0.08%            68  echo-splice-pro  [kernel.kallsyms]  [k] __alloc_skb
     0.08%            65  echo-splice-pro  [kernel.kallsyms]  [k] tcp_rbtree_insert
     0.07%            59  echo-splice-pro  [kernel.kallsyms]  [k] __free_pages_ok
     0.07%            59  swapper          [kernel.kallsyms]  [k] do_idle
     0.07%            56  echo-splice-pro  [kernel.kallsyms]  [k] ip_finish_output2
     0.06%            55  echo-splice-pro  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.06%            55  echo-splice-pro  [kernel.kallsyms]  [k] start_xmit
     0.06%            55  echo-splice-pro  [kernel.kallsyms]  [k] wait_woken
     0.06%            53  echo-splice-pro  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.06%            48  echo-splice-pro  [kernel.kallsyms]  [k] tcp_write_xmit
     0.06%            48  swapper          [kernel.kallsyms]  [k] __free_pages_ok
     0.05%            45  echo-splice-pro  [kernel.kallsyms]  [k] ksize
     0.05%            44  echo-splice-pro  [kernel.kallsyms]  [k] _raw_spin_lock
     0.05%            44  echo-splice-pro  [kernel.kallsyms]  [k] tcp_rcv_established
     0.05%            43  echo-splice-pro  [kernel.kallsyms]  [k] do_splice
     0.05%            43  echo-splice-pro  [kernel.kallsyms]  [k] inet_sendpage
     0.05%            43  echo-splice-pro  [kernel.kallsyms]  [k] tcp_wfree
     0.05%            42  echo-splice-pro  [kernel.kallsyms]  [k] generic_pipe_buf_release
     0.05%            41  echo-splice-pro  [kernel.kallsyms]  [k] tcp_read_sock
     0.05%            40  echo-splice-pro  [kernel.kallsyms]  [k] __slab_free
     0.05%            40  echo-splice-pro  [kernel.kallsyms]  [k] __splice_from_pipe
     0.05%            39  echo-splice-pro  [kernel.kallsyms]  [k] ipt_do_table
     0.04%            38  echo-splice-pro  [kernel.kallsyms]  [k] virtqueue_enable_cb_delayed
     0.04%            37  echo-splice-pro  [kernel.kallsyms]  [k] __skb_clone
     0.04%            36  echo-splice-pro  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.04%            34  echo-splice-pro  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.04%            34  echo-splice-pro  [kernel.kallsyms]  [k] rb_insert_color
     0.04%            34  echo-splice-pro  [kernel.kallsyms]  [k] tcp_current_mss
     0.04%            34  echo-splice-pro  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.04%            34  swapper          [kernel.kallsyms]  [k] memset_erms
     0.04%            34  swapper          [kernel.kallsyms]  [k] tick_nohz_idle_enter
     0.04%            33  echo-splice-pro  [kernel.kallsyms]  [k] tcp_sendpage
     0.04%            32  echo-splice-pro  [kernel.kallsyms]  [k] __skb_splice_bits
     0.04%            32  echo-splice-pro  [kernel.kallsyms]  [k] do_syscall_64
     0.04%            32  echo-splice-pro  [kernel.kallsyms]  [k] tcp_splice_read
     0.04%            31  echo-splice-pro  [kernel.kallsyms]  [k] __skb_to_sgvec
     0.03%            29  echo-splice-pro  [kernel.kallsyms]  [k] sock_rfree
     0.03%            29  echo-splice-pro  [kernel.kallsyms]  [k] tcp_established_options
     0.03%            29  swapper          [kernel.kallsyms]  [k] skb_page_frag_refill
     0.03%            28  echo-splice-pro  [kernel.kallsyms]  [k] __slab_alloc
     0.03%            28  echo-splice-pro  [kernel.kallsyms]  [k] run_timer_softirq
     0.03%            27  echo-splice-pro  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.03%            26  echo-splice-pro  [kernel.kallsyms]  [k] __fget
     0.03%            26  echo-splice-pro  [kernel.kallsyms]  [k] ipv4_mtu
     0.03%            26  echo-splice-pro  [kernel.kallsyms]  [k] lock_sock_nested
     0.03%            26  echo-splice-pro  [kernel.kallsyms]  [k] pipe_to_sendpage
     0.03%            26  echo-splice-pro  [kernel.kallsyms]  [k] release_sock
     0.03%            26  echo-splice-pro  [kernel.kallsyms]  [k] tcp_recv_skb
     0.03%            25  echo-splice-pro  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.03%            25  echo-splice-pro  [kernel.kallsyms]  [k] __x64_sys_splice
     0.03%            25  echo-splice-pro  [kernel.kallsyms]  [k] rb_first
     0.03%            23  swapper          [kernel.kallsyms]  [k] __inet_lookup_established
     0.03%            22  echo-splice-pro  [kernel.kallsyms]  [k] common_file_perm
     0.03%            22  echo-splice-pro  [kernel.kallsyms]  [k] ip_output
     0.02%            21  echo-splice-pro  [kernel.kallsyms]  [k] ktime_get
     0.02%            21  echo-splice-pro  [kernel.kallsyms]  [k] mutex_unlock
     0.02%            21  echo-splice-pro  [kernel.kallsyms]  [k] tcp_release_cb
     0.02%            21  swapper          [kernel.kallsyms]  [k] skb_release_data
     0.02%            20  echo-splice-pro  [kernel.kallsyms]  [k] ipv4_dst_check
     0.02%            20  echo-splice-pro  [kernel.kallsyms]  [k] validate_xmit_skb
     0.02%            20  swapper          [kernel.kallsyms]  [k] pvclock_clocksource_read
     0.02%            19  echo-splice-pro  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.02%            19  echo-splice-pro  [kernel.kallsyms]  [k] kfree_skbmem
     0.02%            19  echo-splice-pro  [kernel.kallsyms]  [k] kmem_cache_free
     0.02%            19  echo-splice-pro  [kernel.kallsyms]  [k] schedule_timeout
     0.02%            19  swapper          [kernel.kallsyms]  [k] ipt_do_table
     0.02%            18  echo-splice-pro  [kernel.kallsyms]  [k] __schedule
     0.02%            18  echo-splice-pro  [kernel.kallsyms]  [k] ip_finish_output
     0.02%            18  echo-splice-pro  [kernel.kallsyms]  [k] ip_queue_xmit
     0.02%            18  echo-splice-pro  [kernel.kallsyms]  [k] kmalloc_slab
     0.02%            18  echo-splice-pro  [kernel.kallsyms]  [k] netif_skb_features
     0.02%            18  echo-splice-pro  [kernel.kallsyms]  [k] page_frag_free
     0.02%            17  echo-splice-pro  [kernel.kallsyms]  [k] tcp_send_mss
     0.02%            17  echo-splice-pro  libc-2.27.so       [.] __libc_disable_asynccancel
     0.02%            17  swapper          [kernel.kallsyms]  [k] tcp_v4_rcv
     0.02%            16  echo-splice-pro  [kernel.kallsyms]  [k] __tcp_send_ack.part.44
     0.02%            16  echo-splice-pro  [kernel.kallsyms]  [k] _cond_resched
     0.02%            16  echo-splice-pro  [kernel.kallsyms]  [k] fput
     0.02%            16  echo-splice-pro  [kernel.kallsyms]  [k] rcu_all_qs
     0.02%            16  echo-splice-pro  [kernel.kallsyms]  [k] splice_to_pipe
     0.02%            16  echo-splice-pro  [kernel.kallsyms]  [k] tcp_rate_check_app_limited
     0.02%            16  swapper          [kernel.kallsyms]  [k] __build_skb
     0.02%            16  swapper          [kernel.kallsyms]  [k] dev_gro_receive
     0.02%            15  echo-splice-pro  [kernel.kallsyms]  [k] mod_timer
     0.02%            15  echo-splice-pro  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.02%            15  ksoftirqd/15     [kernel.kallsyms]  [k] __pv_queued_spin_lock_slowpath
     0.02%            15  swapper          [kernel.kallsyms]  [k] inet_gro_receive
     0.02%            14  echo-splice-pro  [kernel.kallsyms]  [k] __qdisc_run
     0.02%            14  echo-splice-pro  [kernel.kallsyms]  [k] free_old_xmit_skbs
     0.02%            14  echo-splice-pro  [kernel.kallsyms]  [k] generic_pipe_buf_confirm
     0.02%            14  echo-splice-pro  [kernel.kallsyms]  [k] kernel_sendpage
     0.02%            14  echo-splice-pro  [kernel.kallsyms]  [k] tcp_sendpage_locked
     0.02%            14  swapper          [kernel.kallsyms]  [k] sg_init_one
     0.02%            13  echo-splice-pro  [kernel.kallsyms]  [k] __tcp_select_window
     0.02%            13  echo-splice-pro  [kernel.kallsyms]  [k] consume_skb
     0.02%            13  echo-splice-pro  [kernel.kallsyms]  [k] fq_codel_dequeue
     0.02%            13  echo-splice-pro  [kernel.kallsyms]  [k] schedule
     0.02%            13  echo-splice-pro  [kernel.kallsyms]  [k] sock_sendpage
     0.02%            13  ksoftirqd/15     [kernel.kallsyms]  [k] finish_task_switch
     0.02%            13  swapper          [kernel.kallsyms]  [k] skb_release_head_state
     0.02%            13  swapper          [kernel.kallsyms]  [k] tcp_rcv_established
     0.02%            13  swapper          [kernel.kallsyms]  [k] tcp_v4_early_demux
     0.01%            12  echo-splice-pro  [kernel.kallsyms]  [k] memset_erms
     0.01%            12  echo-splice-pro  [kernel.kallsyms]  [k] sch_direct_xmit
     0.01%            12  echo-splice-pro  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.01%            12  echo-splice-pro  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.01%            12  echo-splice-pro  [kernel.kallsyms]  [k] tcp_push
     0.01%            12  echo-splice-pro  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.01%            12  swapper          [kernel.kallsyms]  [k] __ip_queue_xmit
     0.01%            12  swapper          [kernel.kallsyms]  [k] __slab_free
     0.01%            12  swapper          [kernel.kallsyms]  [k] rcu_idle_exit
     0.01%            12  swapper          [kernel.kallsyms]  [k] virtnet_poll
     0.01%            11  echo-splice-pro  [kernel.kallsyms]  [k] security_file_permission
     0.01%            11  echo-splice-pro  [kernel.kallsyms]  [k] tcp_ack
     0.01%            11  echo-splice-pro  [kernel.kallsyms]  [k] tcp_clean_rtx_queue
     0.01%            11  echo-splice-pro  [kernel.kallsyms]  [k] tcp_tx_timestamp
     0.01%            11  echo-splice-pro  echo-splice-proxy  [.] main
     0.01%            11  swapper          [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.01%            11  swapper          [kernel.kallsyms]  [k] __raw_callee_save___pv_queued_spin_unlock
     0.01%            11  swapper          [kernel.kallsyms]  [k] default_idle
     0.01%            11  swapper          [kernel.kallsyms]  [k] page_to_skb
     0.01%            11  swapper          [kernel.kallsyms]  [k] sched_ttwu_pending
     0.01%            10  echo-splice-pro  [kernel.kallsyms]  [k] __dev_kfree_skb_any
     0.01%            10  echo-splice-pro  [kernel.kallsyms]  [k] __get_xps_queue_idx
     0.01%            10  echo-splice-pro  [kernel.kallsyms]  [k] __release_sock
     0.01%            10  echo-splice-pro  [kernel.kallsyms]  [k] __sk_dst_check
     0.01%            10  echo-splice-pro  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.01%            10  echo-splice-pro  [kernel.kallsyms]  [k] do_splice_to
     0.01%            10  echo-splice-pro  [kernel.kallsyms]  [k] kfree
     0.01%            10  echo-splice-pro  [kernel.kallsyms]  [k] kvm_clock_get_cycles
     0.01%            10  echo-splice-pro  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.01%            10  echo-splice-pro  [kernel.kallsyms]  [k] splice_from_pipe
     0.01%            10  echo-splice-pro  [kernel.kallsyms]  [k] tcp_tasklet_func
     0.01%            10  swapper          [kernel.kallsyms]  [k] __pskb_trim_head
     0.01%            10  swapper          [kernel.kallsyms]  [k] ip_rcv_core.isra.20
     0.01%            10  swapper          [kernel.kallsyms]  [k] kmem_cache_alloc
     0.01%            10  swapper          [kernel.kallsyms]  [k] skb_add_rx_frag
     0.01%            10  swapper          [kernel.kallsyms]  [k] skb_try_coalesce
     0.01%            10  swapper          [kernel.kallsyms]  [k] tcp_clean_rtx_queue
     0.01%            10  swapper          [kernel.kallsyms]  [k] tcp_try_coalesce
     0.01%            10  swapper          [kernel.kallsyms]  [k] virtqueue_kick_prepare
     0.01%             9  echo-splice-pro  [kernel.kallsyms]  [k] netdev_pick_tx
     0.01%             9  echo-splice-pro  [kernel.kallsyms]  [k] nf_hook_slow
     0.01%             9  echo-splice-pro  [kernel.kallsyms]  [k] sg_next
     0.01%             9  echo-splice-pro  [kernel.kallsyms]  [k] should_failslab
     0.01%             9  echo-splice-pro  [kernel.kallsyms]  [k] tcp_update_skb_after_send
     0.01%             9  swapper          [kernel.kallsyms]  [k] __netif_receive_skb_core
     0.01%             9  swapper          [kernel.kallsyms]  [k] __sock_wfree
     0.01%             9  swapper          [kernel.kallsyms]  [k] _raw_spin_lock
     0.01%             9  swapper          [kernel.kallsyms]  [k] kmem_cache_free
     0.01%             9  swapper          [kernel.kallsyms]  [k] napi_gro_receive
     0.01%             9  swapper          [kernel.kallsyms]  [k] tcp_queue_rcv
     0.01%             8  echo-splice-pro  [kernel.kallsyms]  [k] apparmor_file_permission
     0.01%             8  echo-splice-pro  [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.01%             8  echo-splice-pro  [kernel.kallsyms]  [k] lock_timer_base
     0.01%             8  echo-splice-pro  [kernel.kallsyms]  [k] sock_splice_read
     0.01%             8  echo-splice-pro  [kernel.kallsyms]  [k] tcp_chrono_start
     0.01%             8  echo-splice-pro  [kernel.kallsyms]  [k] tcp_schedule_loss_probe
     0.01%             8  echo-splice-pro  [kernel.kallsyms]  [k] tcp_trim_head
     0.01%             8  swapper          [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.01%             8  swapper          [kernel.kallsyms]  [k] __skb_clone
     0.01%             8  swapper          [kernel.kallsyms]  [k] inet_ehashfn
     0.01%             8  swapper          [kernel.kallsyms]  [k] ip_send_check
     0.01%             8  swapper          [kernel.kallsyms]  [k] receive_buf
     0.01%             7  echo-splice-pro  [kernel.kallsyms]  [k] __copy_skb_header
     0.01%             7  echo-splice-pro  [kernel.kallsyms]  [k] __ip_local_out
     0.01%             7  echo-splice-pro  [kernel.kallsyms]  [k] __netdev_pick_tx
     0.01%             7  echo-splice-pro  [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.01%             7  echo-splice-pro  [kernel.kallsyms]  [k] __x86_indirect_thunk_rax
     0.01%             7  echo-splice-pro  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.01%             7  echo-splice-pro  [kernel.kallsyms]  [k] memcg_kmem_put_cache
     0.01%             7  echo-splice-pro  [kernel.kallsyms]  [k] passthru_features_check
     0.01%             7  echo-splice-pro  [kernel.kallsyms]  [k] rw_verify_area
     0.01%             7  echo-splice-pro  [kernel.kallsyms]  [k] skb_entail
     0.01%             7  echo-splice-pro  [kernel.kallsyms]  [k] skb_splice_bits
     0.01%             7  echo-splice-pro  [kernel.kallsyms]  [k] skb_to_sgvec
     0.01%             7  echo-splice-pro  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.01%             7  echo-splice-pro  [kernel.kallsyms]  [k] tcp_stream_memory_free
     0.01%             7  echo-splice-pro  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.01%             7  echo-splice-pro  [kernel.kallsyms]  [k] tcp_v4_send_check
     0.01%             7  echo-splice-pro  [kernel.kallsyms]  [k] validate_xmit_skb_list
     0.01%             7  swapper          [kernel.kallsyms]  [k] arch_cpu_idle
     0.01%             7  swapper          [kernel.kallsyms]  [k] default_idle_call
     0.01%             7  swapper          [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.01%             7  swapper          [kernel.kallsyms]  [k] netif_receive_skb_internal
     0.01%             7  swapper          [kernel.kallsyms]  [k] skb_coalesce_rx_frag
     0.01%             6  echo-splice-pro  [kernel.kallsyms]  [k] __fget_light
     0.01%             6  echo-splice-pro  [kernel.kallsyms]  [k] __kmalloc_reserve.isra.54
     0.01%             6  echo-splice-pro  [kernel.kallsyms]  [k] fsnotify
     0.01%             6  echo-splice-pro  [kernel.kallsyms]  [k] ip_local_out
     0.01%             6  echo-splice-pro  [kernel.kallsyms]  [k] iptable_filter_hook
     0.01%             6  echo-splice-pro  [kernel.kallsyms]  [k] mutex_lock
     0.01%             6  echo-splice-pro  [kernel.kallsyms]  [k] pipe_unlock
     0.01%             6  echo-splice-pro  [kernel.kallsyms]  [k] sk_free
     0.01%             6  echo-splice-pro  [kernel.kallsyms]  [k] sk_wait_data
     0.01%             6  echo-splice-pro  [kernel.kallsyms]  [k] tcp_send_ack
     0.01%             6  echo-splice-pro  libc-2.27.so       [.] __libc_enable_asynccancel
     0.01%             6  ksoftirqd/15     [kernel.kallsyms]  [k] detach_buf_split
     0.01%             6  swapper          [kernel.kallsyms]  [k] __napi_alloc_skb
     0.01%             6  swapper          [kernel.kallsyms]  [k] __pv_queued_spin_lock_slowpath
     0.01%             6  swapper          [kernel.kallsyms]  [k] eth_type_trans
     0.01%             6  swapper          [kernel.kallsyms]  [k] vring_map_one_sg
     0.01%             5  echo-splice-pro  [kernel.kallsyms]  [k] PageHuge
     0.01%             5  echo-splice-pro  [kernel.kallsyms]  [k] __kfree_skb
     0.01%             5  echo-splice-pro  [kernel.kallsyms]  [k] __pskb_trim_head
     0.01%             5  echo-splice-pro  [kernel.kallsyms]  [k] aa_file_perm
     0.01%             5  echo-splice-pro  [kernel.kallsyms]  [k] do_softirq.part.21
     0.01%             5  echo-splice-pro  [kernel.kallsyms]  [k] generic_splice_sendpage
     0.01%             5  echo-splice-pro  [kernel.kallsyms]  [k] rb_erase
     0.01%             5  echo-splice-pro  [kernel.kallsyms]  [k] skb_gso_validate_network_len
     0.01%             5  echo-splice-pro  [kernel.kallsyms]  [k] skb_network_protocol
     0.01%             5  echo-splice-pro  [kernel.kallsyms]  [k] tasklet_action_common.isra.23
     0.01%             5  echo-splice-pro  [kernel.kallsyms]  [k] wakeup_pipe_writers
     0.01%             5  ksoftirqd/15     [kernel.kallsyms]  [k] tcp_write_xmit
     0.01%             5  ksoftirqd/15     [kernel.kallsyms]  [k] virtqueue_kick_prepare
     0.01%             5  swapper          [kernel.kallsyms]  [k] PageHuge
     0.01%             5  swapper          [kernel.kallsyms]  [k] __xfrm_policy_check2.constprop.41
     0.01%             5  swapper          [kernel.kallsyms]  [k] ip_rcv
     0.01%             5  swapper          [kernel.kallsyms]  [k] ip_rcv_finish_core.isra.18
     0.01%             5  swapper          [kernel.kallsyms]  [k] net_rx_action
     0.01%             5  swapper          [kernel.kallsyms]  [k] page_frag_free
     0.01%             5  swapper          [kernel.kallsyms]  [k] pskb_expand_head
     0.01%             5  swapper          [kernel.kallsyms]  [k] sg_next
     0.01%             5  swapper          [kernel.kallsyms]  [k] skb_put
     0.01%             5  swapper          [kernel.kallsyms]  [k] sock_def_readable
     0.01%             5  swapper          [kernel.kallsyms]  [k] tcp_ack
     0.01%             5  swapper          [kernel.kallsyms]  [k] tcp_rbtree_insert
     0.01%             5  swapper          [kernel.kallsyms]  [k] tcp_trim_head
     0.01%             5  swapper          [kernel.kallsyms]  [k] tcp_write_xmit
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] __fdget
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] __fsnotify_parent
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] __tcp_v4_send_check
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] __x86_indirect_thunk_r14
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] dev_queue_xmit
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] fq_codel_enqueue
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] sg_init_table
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] skb_clone
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] skb_free_head
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] tcp_small_queue_check.isra.32
     0.00%             4  swapper          [kernel.kallsyms]  [k] __put_page
     0.00%             4  swapper          [kernel.kallsyms]  [k] __tcp_select_window
     0.00%             4  swapper          [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.00%             4  swapper          [kernel.kallsyms]  [k] cpu_startup_entry
     0.00%             4  swapper          [kernel.kallsyms]  [k] ip_local_deliver_finish
     0.00%             4  swapper          [kernel.kallsyms]  [k] kfree_skbmem
     0.00%             4  swapper          [kernel.kallsyms]  [k] ktime_get_with_offset
     0.00%             4  swapper          [kernel.kallsyms]  [k] run_timer_softirq
     0.00%             4  swapper          [kernel.kallsyms]  [k] tcp_add_backlog
     0.00%             4  swapper          [kernel.kallsyms]  [k] tcp_wfree
     0.00%             4  swapper          [kernel.kallsyms]  [k] validate_xmit_skb
     0.00%             4  swapper          [kernel.kallsyms]  [k] virtqueue_napi_complete
     0.00%             3  echo-splice-pro  [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.00%             3  echo-splice-pro  [kernel.kallsyms]  [k] add_wait_queue
     0.00%             3  echo-splice-pro  [kernel.kallsyms]  [k] ktime_get_seconds
     0.00%             3  echo-splice-pro  [kernel.kallsyms]  [k] new_slab
     0.00%             3  echo-splice-pro  [kernel.kallsyms]  [k] tasklet_action
     0.00%             3  echo-splice-pro  [kernel.kallsyms]  [k] tcp_options_write
     0.00%             3  echo-splice-pro  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.00%             3  echo-splice-pro  [kernel.kallsyms]  [k] tcp_splice_data_recv
     0.00%             3  echo-splice-pro  [kernel.kallsyms]  [k] tcp_tsq_write.part.47
     0.00%             3  echo-splice-pro  [kernel.kallsyms]  [k] update_blocked_averages
     0.00%             3  echo-splice-pro  [kernel.kallsyms]  [k] virtqueue_add_outbuf
     0.00%             3  echo-splice-pro  [kernel.kallsyms]  [k] virtqueue_get_buf
     0.00%             3  echo-splice-pro  [kernel.kallsyms]  [k] vring_map_one_sg
     0.00%             3  echo-splice-pro  [kernel.kallsyms]  [k] wakeup_pipe_readers
     0.00%             3  ksoftirqd/15     [kernel.kallsyms]  [k] tcp_tasklet_func
     0.00%             3  ksoftirqd/15     [kernel.kallsyms]  [k] virtqueue_get_buf_ctx
     0.00%             3  swapper          [kernel.kallsyms]  [k] __netif_receive_skb
     0.00%             3  swapper          [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.00%             3  swapper          [kernel.kallsyms]  [k] _raw_spin_trylock
     0.00%             3  swapper          [kernel.kallsyms]  [k] free_old_xmit_skbs
     0.00%             3  swapper          [kernel.kallsyms]  [k] ip_finish_output
     0.00%             3  swapper          [kernel.kallsyms]  [k] ip_finish_output2
     0.00%             3  swapper          [kernel.kallsyms]  [k] ip_rcv_finish
     0.00%             3  swapper          [kernel.kallsyms]  [k] iptable_filter_hook
     0.00%             3  swapper          [kernel.kallsyms]  [k] ipv4_dst_check
     0.00%             3  swapper          [kernel.kallsyms]  [k] kfree
     0.00%             3  swapper          [kernel.kallsyms]  [k] mod_timer
     0.00%             3  swapper          [kernel.kallsyms]  [k] napi_complete_done
     0.00%             3  swapper          [kernel.kallsyms]  [k] policy_nodemask
     0.00%             3  swapper          [kernel.kallsyms]  [k] schedule_idle
     0.00%             3  swapper          [kernel.kallsyms]  [k] sg_init_table
     0.00%             3  swapper          [kernel.kallsyms]  [k] sock_put
     0.00%             3  swapper          [kernel.kallsyms]  [k] tcp_event_data_recv
     0.00%             3  swapper          [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.00%             3  swapper          [kernel.kallsyms]  [k] tcp_v4_inbound_md5_hash
     0.00%             3  swapper          [kernel.kallsyms]  [k] virtqueue_enable_cb_delayed
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] __sk_mem_raise_allocated
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] jiffies_to_usecs
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] memset
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] run_rebalance_domains
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] sk_reset_timer
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] skb_push
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] skb_release_all
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] sock_def_readable
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] tcp_check_space
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] tcp_chrono_stop
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] tcp_grow_window.isra.39
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] tcp_push_one
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] tcp_rate_gen
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] tcp_try_coalesce
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] tcp_validate_incoming
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] validate_xmit_xfrm
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] wait_for_space
     0.00%             2  ksoftirqd/15     [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.00%             2  ksoftirqd/15     [kernel.kallsyms]  [k] rb_insert_color
     0.00%             2  ksoftirqd/15     [kernel.kallsyms]  [k] receive_mergeable
     0.00%             2  ksoftirqd/15     [kernel.kallsyms]  [k] tasklet_action
     0.00%             2  ksoftirqd/15     [kernel.kallsyms]  [k] tcp_current_mss
     0.00%             2  ksoftirqd/15     [kernel.kallsyms]  [k] tcp_rbtree_insert
     0.00%             2  ksoftirqd/15     [kernel.kallsyms]  [k] virtqueue_add
     0.00%             2  kworker/1:1-eve  [kernel.kallsyms]  [k] update_stats
     0.00%             2  swapper          [kernel.kallsyms]  [k] __copy_skb_header
     0.00%             2  swapper          [kernel.kallsyms]  [k] __dev_kfree_skb_any
     0.00%             2  swapper          [kernel.kallsyms]  [k] __dev_queue_xmit
     0.00%             2  swapper          [kernel.kallsyms]  [k] __schedule
     0.00%             2  swapper          [kernel.kallsyms]  [k] __skb_to_sgvec
     0.00%             2  swapper          [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.00%             2  swapper          [kernel.kallsyms]  [k] __tcp_v4_send_check
     0.00%             2  swapper          [kernel.kallsyms]  [k] __x86_indirect_thunk_rax
     0.00%             2  swapper          [kernel.kallsyms]  [k] __zone_watermark_ok
     0.00%             2  swapper          [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.00%             2  swapper          [kernel.kallsyms]  [k] apparmor_socket_sock_rcv_skb
     0.00%             2  swapper          [kernel.kallsyms]  [k] kmem_cache_free_bulk
     0.00%             2  swapper          [kernel.kallsyms]  [k] kvm_clock_get_cycles
     0.00%             2  swapper          [kernel.kallsyms]  [k] napi_consume_skb
     0.00%             2  swapper          [kernel.kallsyms]  [k] rb_erase
     0.00%             2  swapper          [kernel.kallsyms]  [k] rb_next
     0.00%             2  swapper          [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.00%             2  swapper          [kernel.kallsyms]  [k] sk_free
     0.00%             2  swapper          [kernel.kallsyms]  [k] sk_reset_timer
     0.00%             2  swapper          [kernel.kallsyms]  [k] skb_free_head
     0.00%             2  swapper          [kernel.kallsyms]  [k] tcp4_gro_receive
     0.00%             2  swapper          [kernel.kallsyms]  [k] tcp_check_space
     0.00%             2  swapper          [kernel.kallsyms]  [k] tcp_gro_receive
     0.00%             2  swapper          [kernel.kallsyms]  [k] tcp_grow_window.isra.39
     0.00%             2  swapper          [kernel.kallsyms]  [k] tcp_newly_delivered
     0.00%             2  swapper          [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.00%             2  swapper          [kernel.kallsyms]  [k] tcp_validate_incoming
     0.00%             2  swapper          [kernel.kallsyms]  [k] virtqueue_add_inbuf_ctx
     0.00%             2  swapper          [kernel.kallsyms]  [k] virtqueue_get_buf
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] __page_cache_release
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] __put_page
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] __sk_mem_schedule
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] alloc_pages_current
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] bictcp_cong_avoid
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] dev_gro_receive
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] free_compound_page
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] get_page_from_freelist
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] get_pipe_info
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] get_random_u32
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] inet_ehashfn
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] kill_fasync
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] ktime_get_with_offset
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] memcpy_erms
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] minmax_subwin_update
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] napi_consume_skb
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] page_to_skb
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] pipe_lock
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] pskb_expand_head
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] receive_mergeable
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] skb_csum_hwoffload_help
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] skb_gso_transport_seglen
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] tcp_ack_update_rtt.isra.47
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] tcp_newly_delivered
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] tcp_rack_advance
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] tcp_tsq_handler
     0.00%             1  google_network_  [kernel.kallsyms]  [k] do_wp_page
     0.00%             1  google_network_  [kernel.kallsyms]  [k] ext4_file_getattr
     0.00%             1  google_network_  [kernel.kallsyms]  [k] page_remove_rmap
     0.00%             1  google_network_  [kernel.kallsyms]  [k] release_pages
     0.00%             1  google_network_  python3.6          [.] convertitem
     0.00%             1  google_network_  python3.6          [.] 0x000000000010c27c
     0.00%             1  google_network_  python3.6          [.] 0x000000000015cc51
     0.00%             1  ip               [kernel.kallsyms]  [k] __do_page_fault
     0.00%             1  ip               [kernel.kallsyms]  [k] __mod_node_page_state
     0.00%             1  ip               [kernel.kallsyms]  [k] ldt_arch_exit_mmap
     0.00%             1  ip               ip                 [.] 0x0000000000058878
     0.00%             1  ksoftirqd/1      [kernel.kallsyms]  [k] finish_task_switch
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]  [k] __free_pages_ok
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]  [k] __ip_queue_xmit
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]  [k] __raw_callee_save___pv_queued_spin_unlock
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]  [k] __skb_clone
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]  [k] __slab_free
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]  [k] __softirqentry_text_start
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]  [k] dev_queue_xmit
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]  [k] fq_codel_dequeue
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]  [k] ipt_do_table
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]  [k] ipv4_mtu
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]  [k] kthread_should_stop
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]  [k] lock_timer_base
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]  [k] rcu_all_qs
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]  [k] sch_direct_xmit
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]  [k] schedule
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]  [k] skb_release_head_state
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]  [k] start_xmit
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]  [k] tcp_try_coalesce
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]  [k] tcp_tsq_write.part.47
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]  [k] tcp_update_skb_after_send
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]  [k] vring_map_one_sg
     0.00%             1  ksoftirqd/5      [kernel.kallsyms]  [k] finish_task_switch
     0.00%             1  kworker/u32:0-e  [kernel.kallsyms]  [k] __slab_alloc
     0.00%             1  kworker/u32:0-e  [kernel.kallsyms]  [k] ext4_find_extent
     0.00%             1  kworker/u32:0-e  [kernel.kallsyms]  [k] mod_delayed_work_on
     0.00%             1  kworker/u32:0-e  [kernel.kallsyms]  [k] mpage_map_and_submit_buffers
     0.00%             1  migration/11     [kernel.kallsyms]  [k] finish_task_switch
     0.00%             1  migration/15     [kernel.kallsyms]  [k] kthread_should_stop
     0.00%             1  perf             [kernel.kallsyms]  [k] __add_to_page_cache_locked
     0.00%             1  perf             [kernel.kallsyms]  [k] __do_page_fault
     0.00%             1  perf             [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.00%             1  perf             [kernel.kallsyms]  [k] ext4_inode_table
     0.00%             1  perf             [kernel.kallsyms]  [k] follow_page_pte
     0.00%             1  perf             [kernel.kallsyms]  [k] jbd2_journal_stop
     0.00%             1  rcu_sched        [kernel.kallsyms]  [k] rcu_gp_kthread
     0.00%             1  sleep            [kernel.kallsyms]  [k] vdso_fault
     0.00%             1  sleep            libc-2.27.so       [.] _dl_addr
     0.00%             1  swapper          [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.00%             1  swapper          [kernel.kallsyms]  [k] __bitmap_and
     0.00%             1  swapper          [kernel.kallsyms]  [k] __ip_local_out
     0.00%             1  swapper          [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.00%             1  swapper          [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.00%             1  swapper          [kernel.kallsyms]  [k] __page_cache_release
     0.00%             1  swapper          [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.00%             1  swapper          [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.00%             1  swapper          [kernel.kallsyms]  [k] consume_skb
     0.00%             1  swapper          [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.00%             1  swapper          [kernel.kallsyms]  [k] ip_copy_addrs
     0.00%             1  swapper          [kernel.kallsyms]  [k] ip_local_deliver
     0.00%             1  swapper          [kernel.kallsyms]  [k] ip_local_out
     0.00%             1  swapper          [kernel.kallsyms]  [k] ip_output
     0.00%             1  swapper          [kernel.kallsyms]  [k] ipv4_mtu
     0.00%             1  swapper          [kernel.kallsyms]  [k] jiffies_to_usecs
     0.00%             1  swapper          [kernel.kallsyms]  [k] kernel_poison_pages
     0.00%             1  swapper          [kernel.kallsyms]  [k] ktime_get
     0.00%             1  swapper          [kernel.kallsyms]  [k] lock_timer_base
     0.00%             1  swapper          [kernel.kallsyms]  [k] minmax_running_min
     0.00%             1  swapper          [kernel.kallsyms]  [k] netdev_pick_tx
     0.00%             1  swapper          [kernel.kallsyms]  [k] netif_tx_wake_queue
     0.00%             1  swapper          [kernel.kallsyms]  [k] nf_hook_slow
     0.00%             1  swapper          [kernel.kallsyms]  [k] raw_local_deliver
     0.00%             1  swapper          [kernel.kallsyms]  [k] rb_first
     0.00%             1  swapper          [kernel.kallsyms]  [k] rb_insert_color
     0.00%             1  swapper          [kernel.kallsyms]  [k] rcu_segcblist_ready_cbs
     0.00%             1  swapper          [kernel.kallsyms]  [k] rebalance_domains
     0.00%             1  swapper          [kernel.kallsyms]  [k] run_rebalance_domains
     0.00%             1  swapper          [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.00%             1  swapper          [kernel.kallsyms]  [k] should_failslab
     0.00%             1  swapper          [kernel.kallsyms]  [k] skb_clone
     0.00%             1  swapper          [kernel.kallsyms]  [k] skb_defer_rx_timestamp
     0.00%             1  swapper          [kernel.kallsyms]  [k] skb_gro_reset_offset
     0.00%             1  swapper          [kernel.kallsyms]  [k] skb_headers_offset_update
     0.00%             1  swapper          [kernel.kallsyms]  [k] skb_partial_csum_set
     0.00%             1  swapper          [kernel.kallsyms]  [k] skb_release_all
     0.00%             1  swapper          [kernel.kallsyms]  [k] skb_to_sgvec
     0.00%             1  swapper          [kernel.kallsyms]  [k] start_xmit
     0.00%             1  swapper          [kernel.kallsyms]  [k] tasklet_action_common.isra.23
     0.00%             1  swapper          [kernel.kallsyms]  [k] tcp_data_queue
     0.00%             1  swapper          [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.00%             1  swapper          [kernel.kallsyms]  [k] tcp_parse_md5sig_option
     0.00%             1  swapper          [kernel.kallsyms]  [k] tcp_rack_advance
     0.00%             1  swapper          [kernel.kallsyms]  [k] tcp_rate_gen
     0.00%             1  swapper          [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.00%             1  swapper          [kernel.kallsyms]  [k] tcp_rearm_rto
     0.00%             1  swapper          [kernel.kallsyms]  [k] tcp_schedule_loss_probe
     0.00%             1  swapper          [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.00%             1  swapper          [kernel.kallsyms]  [k] tcp_small_queue_check.isra.32
     0.00%             1  swapper          [kernel.kallsyms]  [k] virtqueue_get_vring_size
     0.00%             1  swapper          [kernel.kallsyms]  [k] virtqueue_napi_schedule
     0.00%             1  swapper          [kernel.kallsyms]  [k] virtqueue_poll
     0.00%             1  systemd          [kernel.kallsyms]  [k] alloc_empty_file


#
# (Tip: Show individual samples with: perf script)
#
