# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 99K of event 'cpu-clock'
# Event count (approx.): 24753000000
#
# Overhead       Samples  Command          Shared Object        Symbol                                       
# ........  ............  ...............  ...................  .............................................
#
    62.46%         61839  swapper          [kernel.kallsyms]    [k] native_safe_halt
            |
            ---native_safe_halt
               |          
                --62.46%--default_idle
                          arch_cpu_idle
                          default_idle_call
                          do_idle
                          cpu_startup_entry
                          |          
                          |--58.19%--start_secondary
                          |          secondary_startup_64
                          |          
                           --4.27%--rest_init
                                     arch_call_rest_init
                                     start_kernel
                                     x86_64_start_reservations
                                     x86_64_start_kernel
                                     secondary_startup_64

    23.68%         23449  echo-iosubmit-p  [kernel.kallsyms]    [k] copy_user_enhanced_fast_string
            |
            ---copy_user_enhanced_fast_string
               |          
               |--13.87%--_copy_from_iter_full
               |          tcp_sendmsg_locked
               |          tcp_sendmsg
               |          inet_sendmsg
               |          sock_sendmsg
               |          sock_write_iter
               |          aio_write
               |          io_submit_one
               |          __x64_sys_io_submit
               |          do_syscall_64
               |          entry_SYSCALL_64_after_hwframe
               |          syscall
               |          
                --9.80%--_copy_to_iter
                          simple_copy_to_iter
                          __skb_datagram_iter
                          skb_copy_datagram_iter
                          tcp_recvmsg
                          inet_recvmsg
                          sock_recvmsg
                          sock_read_iter
                          aio_read
                          io_submit_one
                          __x64_sys_io_submit
                          do_syscall_64
                          entry_SYSCALL_64_after_hwframe
                          syscall

     1.33%          1320  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_sendmsg_locked
            |
            ---tcp_sendmsg_locked
               tcp_sendmsg
               inet_sendmsg
               sock_sendmsg
               sock_write_iter
               aio_write
               io_submit_one
               __x64_sys_io_submit
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               syscall

     1.21%          1197  echo-iosubmit-p  [kernel.kallsyms]    [k] detach_buf_split
            |
            ---detach_buf_split
               virtqueue_get_buf_ctx
               virtqueue_get_buf
               free_old_xmit_skbs
               start_xmit
               dev_hard_start_xmit
               sch_direct_xmit
               __dev_queue_xmit
               dev_queue_xmit
               ip_finish_output2
               ip_finish_output
               ip_output
               ip_local_out
               __ip_queue_xmit
               ip_queue_xmit
               __tcp_transmit_skb
               |          
                --0.84%--tcp_write_xmit
                          |          
                           --0.81%--tcp_push_one
                                     tcp_sendmsg_locked
                                     tcp_sendmsg
                                     inet_sendmsg
                                     sock_sendmsg
                                     sock_write_iter
                                     aio_write
                                     io_submit_one
                                     __x64_sys_io_submit
                                     do_syscall_64
                                     entry_SYSCALL_64_after_hwframe
                                     syscall

     1.15%          1141  echo-iosubmit-p  [kernel.kallsyms]    [k] virtqueue_kick_prepare
            |
            ---virtqueue_kick_prepare
               start_xmit
               dev_hard_start_xmit
               sch_direct_xmit
               |          
                --1.15%--__dev_queue_xmit
                          dev_queue_xmit
                          ip_finish_output2
                          ip_finish_output
                          ip_output
                          ip_local_out
                          __ip_queue_xmit
                          ip_queue_xmit
                          __tcp_transmit_skb
                          |          
                           --0.79%--tcp_write_xmit
                                     |          
                                      --0.60%--tcp_push_one
                                                tcp_sendmsg_locked
                                                tcp_sendmsg
                                                inet_sendmsg
                                                sock_sendmsg
                                                sock_write_iter
                                                aio_write
                                                io_submit_one
                                                __x64_sys_io_submit
                                                do_syscall_64
                                                entry_SYSCALL_64_after_hwframe
                                                syscall

     0.70%           693  echo-iosubmit-p  [kernel.kallsyms]    [k] virtqueue_get_buf_ctx
            |
            ---virtqueue_get_buf_ctx
               |          
                --0.70%--virtqueue_get_buf
                          free_old_xmit_skbs
                          start_xmit
                          dev_hard_start_xmit
                          sch_direct_xmit
                          __dev_queue_xmit
                          dev_queue_xmit
                          ip_finish_output2
                          ip_finish_output
                          ip_output
                          ip_local_out
                          __ip_queue_xmit
                          ip_queue_xmit
                          __tcp_transmit_skb

     0.59%           581  echo-iosubmit-p  [kernel.kallsyms]    [k] __free_pages_ok
            |
            ---__free_pages_ok
               |          
                --0.58%--free_compound_page
                          __put_compound_page
                          __put_page
                          |          
                           --0.53%--skb_release_data
                                     skb_release_all
                                     __kfree_skb

     0.44%           438  echo-iosubmit-p  [kernel.kallsyms]    [k] __ip_queue_xmit
     0.32%           315  echo-iosubmit-p  [kernel.kallsyms]    [k] skb_release_head_state
     0.30%           299  echo-iosubmit-p  [kernel.kallsyms]    [k] virtqueue_add
     0.27%           265  echo-iosubmit-p  [kernel.kallsyms]    [k] ip_send_check
     0.26%           255  swapper          [kernel.kallsyms]    [k] __softirqentry_text_start
     0.25%           247  echo-iosubmit-p  [kernel.kallsyms]    [k] __check_object_size
     0.24%           237  echo-iosubmit-p  [kernel.kallsyms]    [k] get_page_from_freelist
     0.23%           228  swapper          [kernel.kallsyms]    [k] receive_mergeable
     0.22%           219  echo-iosubmit-p  [kernel.kallsyms]    [k] __pv_queued_spin_lock_slowpath
     0.22%           214  echo-iosubmit-p  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.21%           203  echo-iosubmit-p  [kernel.kallsyms]    [k] skb_release_data
     0.17%           168  swapper          [kernel.kallsyms]    [k] detach_buf_split
     0.15%           149  echo-iosubmit-p  libc-2.27.so         [.] syscall
     0.15%           145  swapper          [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.14%           143  echo-iosubmit-p  [kernel.kallsyms]    [k] __sock_wfree
     0.12%           118  echo-iosubmit-p  [kernel.kallsyms]    [k] __tcp_transmit_skb
     0.12%           114  echo-iosubmit-p  [kernel.kallsyms]    [k] iov_iter_advance
     0.10%           101  echo-iosubmit-p  [kernel.kallsyms]    [k] copyin
     0.10%            99  echo-iosubmit-p  [kernel.kallsyms]    [k] __skb_datagram_iter
     0.10%            96  echo-iosubmit-p  [kernel.kallsyms]    [k] __raw_callee_save___pv_queued_spin_unlock
     0.10%            96  echo-iosubmit-p  [kernel.kallsyms]    [k] skb_page_frag_refill
     0.09%            93  echo-iosubmit-p  [kernel.kallsyms]    [k] copy_user_generic_unrolled
     0.09%            87  echo-iosubmit-p  [kernel.kallsyms]    [k] pvclock_clocksource_read
     0.08%            83  echo-iosubmit-p  [kernel.kallsyms]    [k] __virt_addr_valid
     0.08%            78  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_recvmsg
     0.07%            73  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_write_xmit
     0.07%            69  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_rbtree_insert
     0.07%            66  echo-iosubmit-p  [kernel.kallsyms]    [k] _raw_spin_lock_bh
     0.07%            66  swapper          [kernel.kallsyms]    [k] memcpy_erms
     0.07%            66  swapper          [kernel.kallsyms]    [k] virtqueue_get_buf_ctx
     0.06%            62  swapper          [kernel.kallsyms]    [k] try_fill_recv
     0.06%            61  swapper          [kernel.kallsyms]    [k] get_page_from_freelist
     0.06%            58  echo-iosubmit-p  [kernel.kallsyms]    [k] _copy_to_iter
     0.06%            58  echo-iosubmit-p  [kernel.kallsyms]    [k] _raw_spin_lock
     0.06%            56  echo-iosubmit-p  [kernel.kallsyms]    [k] __dev_queue_xmit
     0.06%            56  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_rcv_established
     0.06%            56  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_wfree
     0.06%            55  echo-iosubmit-p  [kernel.kallsyms]    [k] io_submit_one
     0.06%            55  echo-iosubmit-p  echo-iosubmit-proxy  [.] main
     0.05%            54  echo-iosubmit-p  [kernel.kallsyms]    [k] ipt_do_table
     0.05%            50  swapper          [kernel.kallsyms]    [k] virtqueue_add
     0.05%            48  echo-iosubmit-p  [kernel.kallsyms]    [k] ip_finish_output2
     0.05%            48  echo-iosubmit-p  [kernel.kallsyms]    [k] kmem_cache_alloc_node
     0.05%            46  echo-iosubmit-p  [kernel.kallsyms]    [k] __kmalloc_node_track_caller
     0.05%            45  echo-iosubmit-p  [kernel.kallsyms]    [k] _copy_from_iter_full
     0.05%            45  swapper          [kernel.kallsyms]    [k] finish_task_switch
     0.04%            43  echo-iosubmit-p  [kernel.kallsyms]    [k] __alloc_skb
     0.04%            41  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_clean_rtx_queue
     0.04%            39  echo-iosubmit-p  [kernel.kallsyms]    [k] __slab_free
     0.04%            39  echo-iosubmit-p  [kernel.kallsyms]    [k] ksize
     0.04%            37  echo-iosubmit-p  [kernel.kallsyms]    [k] __fget
     0.04%            36  echo-iosubmit-p  [kernel.kallsyms]    [k] kmem_cache_free
     0.04%            36  swapper          [kernel.kallsyms]    [k] memset_erms
     0.03%            34  echo-iosubmit-p  [kernel.kallsyms]    [k] __skb_clone
     0.03%            32  echo-iosubmit-p  [kernel.kallsyms]    [k] ip_copy_addrs
     0.03%            32  echo-iosubmit-p  [kernel.kallsyms]    [k] page_frag_free
     0.03%            31  echo-iosubmit-p  [kernel.kallsyms]    [k] PageHuge
     0.03%            30  echo-iosubmit-p  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.03%            30  echo-iosubmit-p  [kernel.kallsyms]    [k] do_syscall_64
     0.03%            30  echo-iosubmit-p  [kernel.kallsyms]    [k] rb_insert_color
     0.03%            30  echo-iosubmit-p  [kernel.kallsyms]    [k] start_xmit
     0.03%            29  echo-iosubmit-p  [kernel.kallsyms]    [k] simple_copy_to_iter
     0.03%            28  echo-iosubmit-p  [kernel.kallsyms]    [k] __x64_sys_io_submit
     0.03%            28  echo-iosubmit-p  [kernel.kallsyms]    [k] aio_prep_rw
     0.03%            28  echo-iosubmit-p  [kernel.kallsyms]    [k] mod_timer
     0.03%            28  echo-iosubmit-p  [kernel.kallsyms]    [k] rb_first
     0.03%            27  echo-iosubmit-p  [kernel.kallsyms]    [k] __release_sock
     0.03%            27  echo-iosubmit-p  [kernel.kallsyms]    [k] __skb_to_sgvec
     0.03%            27  echo-iosubmit-p  [kernel.kallsyms]    [k] virtqueue_enable_cb_delayed
     0.03%            25  echo-iosubmit-p  [kernel.kallsyms]    [k] copyout
     0.03%            25  echo-iosubmit-p  [kernel.kallsyms]    [k] free_old_xmit_skbs
     0.03%            25  echo-iosubmit-p  [kernel.kallsyms]    [k] ipv4_dst_check
     0.02%            24  echo-iosubmit-p  [kernel.kallsyms]    [k] aio_complete_rw
     0.02%            24  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_event_new_data_sent
     0.02%            24  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_tasklet_func
     0.02%            23  echo-iosubmit-p  [kernel.kallsyms]    [k] __zone_watermark_ok
     0.02%            23  echo-iosubmit-p  [kernel.kallsyms]    [k] lookup_ioctx
     0.02%            22  echo-iosubmit-p  [kernel.kallsyms]    [k] common_file_perm
     0.02%            22  echo-iosubmit-p  [kernel.kallsyms]    [k] kfree
     0.02%            22  echo-iosubmit-p  [kernel.kallsyms]    [k] sock_read_iter
     0.02%            22  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_ack
     0.02%            22  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_cleanup_rbuf
     0.02%            21  echo-iosubmit-p  [kernel.kallsyms]    [k] __get_user_8
     0.02%            21  echo-iosubmit-p  [kernel.kallsyms]    [k] __local_bh_enable_ip
     0.02%            21  echo-iosubmit-p  [kernel.kallsyms]    [k] ipv4_mtu
     0.02%            21  echo-iosubmit-p  [kernel.kallsyms]    [k] rcu_all_qs
     0.02%            21  echo-iosubmit-p  [kernel.kallsyms]    [k] sk_page_frag_refill
     0.02%            21  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_try_coalesce
     0.02%            20  echo-iosubmit-p  [kernel.kallsyms]    [k] __cgroup_bpf_run_filter_skb
     0.02%            20  echo-iosubmit-p  [kernel.kallsyms]    [k] kmem_cache_alloc
     0.02%            20  echo-iosubmit-p  [kernel.kallsyms]    [k] memset_erms
     0.02%            19  echo-iosubmit-p  [kernel.kallsyms]    [k] aio_write
     0.02%            19  echo-iosubmit-p  [kernel.kallsyms]    [k] lock_timer_base
     0.02%            19  echo-iosubmit-p  [kernel.kallsyms]    [k] sk_free
     0.02%            19  swapper          [kernel.kallsyms]    [k] __free_pages_ok
     0.02%            19  swapper          [kernel.kallsyms]    [k] skb_page_frag_refill
     0.02%            18  echo-iosubmit-p  [kernel.kallsyms]    [k] finish_task_switch
     0.02%            18  echo-iosubmit-p  [kernel.kallsyms]    [k] skb_try_coalesce
     0.02%            17  echo-iosubmit-p  [kernel.kallsyms]    [k] ip_queue_xmit
     0.02%            17  echo-iosubmit-p  [kernel.kallsyms]    [k] sock_write_iter
     0.02%            17  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_mstamp_refresh
     0.02%            17  swapper          [kernel.kallsyms]    [k] __inet_lookup_established
     0.02%            16  echo-iosubmit-p  [kernel.kallsyms]    [k] aio_read
     0.02%            16  echo-iosubmit-p  [kernel.kallsyms]    [k] inet_sendmsg
     0.02%            16  echo-iosubmit-p  [kernel.kallsyms]    [k] ip_output
     0.02%            16  echo-iosubmit-p  [kernel.kallsyms]    [k] rb_erase
     0.02%            16  echo-iosubmit-p  [kernel.kallsyms]    [k] sock_rfree
     0.02%            16  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_rearm_rto
     0.02%            15  echo-iosubmit-p  [kernel.kallsyms]    [k] __page_cache_release
     0.02%            15  echo-iosubmit-p  [kernel.kallsyms]    [k] ktime_get
     0.02%            15  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_update_pacing_rate
     0.01%            14  echo-iosubmit-p  [kernel.kallsyms]    [k] dev_hard_start_xmit
     0.01%            14  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_established_options
     0.01%            14  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_stream_memory_free
     0.01%            14  swapper          [kernel.kallsyms]    [k] pvclock_clocksource_read
     0.01%            13  echo-iosubmit-p  [kernel.kallsyms]    [k] __tcp_select_window
     0.01%            13  echo-iosubmit-p  [kernel.kallsyms]    [k] consume_skb
     0.01%            13  echo-iosubmit-p  [kernel.kallsyms]    [k] fput
     0.01%            13  echo-iosubmit-p  [kernel.kallsyms]    [k] ip_finish_output
     0.01%            13  echo-iosubmit-p  [kernel.kallsyms]    [k] skb_entail
     0.01%            13  echo-iosubmit-p  [kernel.kallsyms]    [k] tasklet_action_common.isra.23
     0.01%            13  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_rcv_space_adjust
     0.01%            13  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_release_cb
     0.01%            13  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_v4_do_rcv
     0.01%            13  echo-iosubmit-p  [kernel.kallsyms]    [k] validate_xmit_skb
     0.01%            13  swapper          [kernel.kallsyms]    [k] do_idle
     0.01%            12  echo-iosubmit-p  [kernel.kallsyms]    [k] __copy_skb_header
     0.01%            12  echo-iosubmit-p  [kernel.kallsyms]    [k] __get_reqs_available
     0.01%            12  echo-iosubmit-p  [kernel.kallsyms]    [k] __ip_local_out
     0.01%            12  echo-iosubmit-p  [kernel.kallsyms]    [k] __netdev_pick_tx
     0.01%            12  echo-iosubmit-p  [kernel.kallsyms]    [k] __pskb_trim_head
     0.01%            12  echo-iosubmit-p  [kernel.kallsyms]    [k] __slab_alloc
     0.01%            12  echo-iosubmit-p  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.01%            12  echo-iosubmit-p  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.01%            12  echo-iosubmit-p  [kernel.kallsyms]    [k] do_softirq.part.21
     0.01%            12  echo-iosubmit-p  [kernel.kallsyms]    [k] sch_direct_xmit
     0.01%            12  echo-iosubmit-p  [kernel.kallsyms]    [k] skb_push
     0.01%            12  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_current_mss
     0.01%            12  echo-iosubmit-p  [kernel.kallsyms]    [k] validate_xmit_xfrm
     0.01%            12  swapper          [kernel.kallsyms]    [k] __cgroup_bpf_run_filter_skb
     0.01%            12  swapper          [kernel.kallsyms]    [k] ipt_do_table
     0.01%            12  swapper          [kernel.kallsyms]    [k] tcp_v4_early_demux
     0.01%            12  swapper          [kernel.kallsyms]    [k] update_sd_lb_stats
     0.01%            11  echo-iosubmit-p  [kernel.kallsyms]    [k] _cond_resched
     0.01%            11  echo-iosubmit-p  [kernel.kallsyms]    [k] aa_sk_perm
     0.01%            11  echo-iosubmit-p  [kernel.kallsyms]    [k] aa_sock_msg_perm
     0.01%            11  echo-iosubmit-p  [kernel.kallsyms]    [k] check_stack_object
     0.01%            11  echo-iosubmit-p  [kernel.kallsyms]    [k] free_compound_page
     0.01%            11  echo-iosubmit-p  [kernel.kallsyms]    [k] inet_recvmsg
     0.01%            11  echo-iosubmit-p  [kernel.kallsyms]    [k] netdev_pick_tx
     0.01%            11  echo-iosubmit-p  [kernel.kallsyms]    [k] sk_stream_alloc_skb
     0.01%            11  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_queue_rcv
     0.01%            11  swapper          [kernel.kallsyms]    [k] __build_skb
     0.01%            10  echo-iosubmit-p  [kernel.kallsyms]    [k] __tcp_send_ack.part.44
     0.01%            10  echo-iosubmit-p  [kernel.kallsyms]    [k] bictcp_acked
     0.01%            10  echo-iosubmit-p  [kernel.kallsyms]    [k] ip_local_out
     0.01%            10  echo-iosubmit-p  [kernel.kallsyms]    [k] kfree_skbmem
     0.01%            10  echo-iosubmit-p  [kernel.kallsyms]    [k] skb_copy_datagram_iter
     0.01%            10  echo-iosubmit-p  [kernel.kallsyms]    [k] skb_gso_validate_network_len
     0.01%            10  echo-iosubmit-p  [kernel.kallsyms]    [k] sock_recvmsg
     0.01%            10  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_rate_check_app_limited
     0.01%            10  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_schedule_loss_probe
     0.01%            10  swapper          [kernel.kallsyms]    [k] skb_release_data
     0.01%            10  swapper          [kernel.kallsyms]    [k] skb_try_coalesce
     0.01%            10  swapper          [kernel.kallsyms]    [k] tcp_v4_rcv
     0.01%            10  swapper          [kernel.kallsyms]    [k] tick_nohz_idle_exit
     0.01%             9  echo-iosubmit-p  [kernel.kallsyms]    [k] __dev_kfree_skb_any
     0.01%             9  echo-iosubmit-p  [kernel.kallsyms]    [k] __get_user_4
     0.01%             9  echo-iosubmit-p  [kernel.kallsyms]    [k] __put_user_4
     0.01%             9  echo-iosubmit-p  [kernel.kallsyms]    [k] __sk_dst_check
     0.01%             9  echo-iosubmit-p  [kernel.kallsyms]    [k] alloc_pages_current
     0.01%             9  echo-iosubmit-p  [kernel.kallsyms]    [k] dev_queue_xmit
     0.01%             9  echo-iosubmit-p  [kernel.kallsyms]    [k] jiffies_to_usecs
     0.01%             9  echo-iosubmit-p  [kernel.kallsyms]    [k] nf_hook_slow
     0.01%             9  echo-iosubmit-p  [kernel.kallsyms]    [k] release_sock
     0.01%             9  swapper          [kernel.kallsyms]    [k] dev_gro_receive
     0.01%             9  swapper          [kernel.kallsyms]    [k] sg_init_one
     0.01%             8  echo-iosubmit-p  [kernel.kallsyms]    [k] __tcp_v4_send_check
     0.01%             8  echo-iosubmit-p  [kernel.kallsyms]    [k] kernel_poison_pages
     0.01%             8  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_rate_skb_delivered
     0.01%             8  echo-iosubmit-p  [kernel.kallsyms]    [k] validate_xmit_skb_list
     0.01%             8  echo-iosubmit-p  [kernel.kallsyms]    [k] vring_map_one_sg
     0.01%             8  echo-iosubmit-p  [kernel.kallsyms]    [k] wait_woken
     0.01%             8  swapper          [kernel.kallsyms]    [k] __netif_receive_skb_core
     0.01%             8  swapper          [kernel.kallsyms]    [k] run_timer_softirq
     0.01%             8  swapper          [kernel.kallsyms]    [k] tcp_add_backlog
     0.01%             8  swapper          [kernel.kallsyms]    [k] virtnet_poll
     0.01%             7  echo-iosubmit-p  [kernel.kallsyms]    [k] __usecs_to_jiffies
     0.01%             7  echo-iosubmit-p  [kernel.kallsyms]    [k] fsnotify
     0.01%             7  echo-iosubmit-p  [kernel.kallsyms]    [k] kvm_clock_get_cycles
     0.01%             7  echo-iosubmit-p  [kernel.kallsyms]    [k] mem_cgroup_uncharge
     0.01%             7  echo-iosubmit-p  [kernel.kallsyms]    [k] rb_next
     0.01%             7  echo-iosubmit-p  [kernel.kallsyms]    [k] security_socket_recvmsg
     0.01%             7  echo-iosubmit-p  [kernel.kallsyms]    [k] sock_sendmsg
     0.01%             7  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_send_ack
     0.01%             7  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_update_skb_after_send
     0.01%             7  swapper          [kernel.kallsyms]    [k] __napi_alloc_skb
     0.01%             7  swapper          [kernel.kallsyms]    [k] __raw_callee_save___pv_queued_spin_unlock
     0.01%             7  swapper          [kernel.kallsyms]    [k] kmem_cache_alloc
     0.01%             7  swapper          [kernel.kallsyms]    [k] netif_receive_skb_internal
     0.01%             7  swapper          [kernel.kallsyms]    [k] page_to_skb
     0.01%             7  swapper          [kernel.kallsyms]    [k] tcp_mstamp_refresh
     0.01%             6  echo-iosubmit-p  [kernel.kallsyms]    [k] apparmor_socket_recvmsg
     0.01%             6  echo-iosubmit-p  [kernel.kallsyms]    [k] bictcp_cong_avoid
     0.01%             6  echo-iosubmit-p  [kernel.kallsyms]    [k] netif_skb_features
     0.01%             6  echo-iosubmit-p  [kernel.kallsyms]    [k] policy_nodemask
     0.01%             6  echo-iosubmit-p  [kernel.kallsyms]    [k] security_socket_sendmsg
     0.01%             6  echo-iosubmit-p  [kernel.kallsyms]    [k] sg_init_table
     0.01%             6  echo-iosubmit-p  [kernel.kallsyms]    [k] skb_clone
     0.01%             6  echo-iosubmit-p  [kernel.kallsyms]    [k] skb_release_all
     0.01%             6  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_ack_update_rtt.isra.47
     0.01%             6  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_check_space
     0.01%             6  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_trim_head
     0.01%             6  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_urg
     0.01%             6  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_v4_send_check
     0.01%             6  perf             [kernel.kallsyms]    [k] copy_user_enhanced_fast_string
     0.01%             6  swapper          [kernel.kallsyms]    [k] _raw_spin_lock
     0.01%             6  swapper          [kernel.kallsyms]    [k] inet_gro_receive
     0.01%             6  swapper          [kernel.kallsyms]    [k] kmem_cache_free
     0.01%             6  swapper          [kernel.kallsyms]    [k] rcu_idle_exit
     0.01%             6  swapper          [kernel.kallsyms]    [k] rebalance_domains
     0.01%             6  swapper          [kernel.kallsyms]    [k] sock_put
     0.01%             6  swapper          [kernel.kallsyms]    [k] tcp_ack
     0.01%             6  swapper          [kernel.kallsyms]    [k] tcp_clean_rtx_queue
     0.01%             6  swapper          [kernel.kallsyms]    [k] virtqueue_add_inbuf_ctx
     0.01%             5  echo-iosubmit-p  [kernel.kallsyms]    [k] __kmalloc_reserve.isra.54
     0.01%             5  echo-iosubmit-p  [kernel.kallsyms]    [k] __put_page
     0.01%             5  echo-iosubmit-p  [kernel.kallsyms]    [k] __qdisc_run
     0.01%             5  echo-iosubmit-p  [kernel.kallsyms]    [k] __x86_indirect_thunk_rax
     0.01%             5  echo-iosubmit-p  [kernel.kallsyms]    [k] apparmor_socket_sendmsg
     0.01%             5  echo-iosubmit-p  [kernel.kallsyms]    [k] memcg_kmem_put_cache
     0.01%             5  echo-iosubmit-p  [kernel.kallsyms]    [k] napi_consume_skb
     0.01%             5  echo-iosubmit-p  [kernel.kallsyms]    [k] skb_network_protocol
     0.01%             5  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_push
     0.01%             5  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_rack_advance
     0.01%             5  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_rate_skb_sent
     0.01%             5  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_validate_incoming
     0.01%             5  swapper          [kernel.kallsyms]    [k] ip_rcv_core.isra.20
     0.01%             5  swapper          [kernel.kallsyms]    [k] ip_send_check
     0.01%             5  swapper          [kernel.kallsyms]    [k] ipv4_dst_check
     0.01%             5  swapper          [kernel.kallsyms]    [k] skb_coalesce_rx_frag
     0.01%             5  swapper          [kernel.kallsyms]    [k] virtqueue_kick_prepare
     0.00%             4  echo-iosubmit-p  [kernel.kallsyms]    [k] __fsnotify_parent
     0.00%             4  echo-iosubmit-p  [kernel.kallsyms]    [k] __get_xps_queue_idx
     0.00%             4  echo-iosubmit-p  [kernel.kallsyms]    [k] __kfree_skb
     0.00%             4  echo-iosubmit-p  [kernel.kallsyms]    [k] __put_compound_page
     0.00%             4  echo-iosubmit-p  [kernel.kallsyms]    [k] __sk_flush_backlog
     0.00%             4  echo-iosubmit-p  [kernel.kallsyms]    [k] _copy_from_user
     0.00%             4  echo-iosubmit-p  [kernel.kallsyms]    [k] _raw_spin_unlock_bh
     0.00%             4  echo-iosubmit-p  [kernel.kallsyms]    [k] apparmor_file_permission
     0.00%             4  echo-iosubmit-p  [kernel.kallsyms]    [k] import_single_range
     0.00%             4  echo-iosubmit-p  [kernel.kallsyms]    [k] iov_iter_init
     0.00%             4  echo-iosubmit-p  [kernel.kallsyms]    [k] rw_verify_area
     0.00%             4  echo-iosubmit-p  [kernel.kallsyms]    [k] sg_next
     0.00%             4  echo-iosubmit-p  [kernel.kallsyms]    [k] sk_reset_timer
     0.00%             4  echo-iosubmit-p  [kernel.kallsyms]    [k] sock_def_readable
     0.00%             4  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_push_one
     0.00%             4  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_tsq_handler
     0.00%             4  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_tsq_write.part.47
     0.00%             4  swapper          [kernel.kallsyms]    [k] __tcp_ack_snd_check
     0.00%             4  swapper          [kernel.kallsyms]    [k] default_idle
     0.00%             4  swapper          [kernel.kallsyms]    [k] default_idle_call
     0.00%             4  swapper          [kernel.kallsyms]    [k] idle_cpu
     0.00%             4  swapper          [kernel.kallsyms]    [k] inet_ehashfn
     0.00%             4  swapper          [kernel.kallsyms]    [k] net_rx_action
     0.00%             4  swapper          [kernel.kallsyms]    [k] rb_first
     0.00%             4  swapper          [kernel.kallsyms]    [k] receive_buf
     0.00%             4  swapper          [kernel.kallsyms]    [k] tcp_try_coalesce
     0.00%             4  swapper          [kernel.kallsyms]    [k] vring_map_one_sg
     0.00%             3  echo-iosubmit-p  [kernel.kallsyms]    [k] aa_file_perm
     0.00%             3  echo-iosubmit-p  [kernel.kallsyms]    [k] fq_codel_dequeue
     0.00%             3  echo-iosubmit-p  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.00%             3  echo-iosubmit-p  [kernel.kallsyms]    [k] iptable_filter_hook
     0.00%             3  echo-iosubmit-p  [kernel.kallsyms]    [k] minmax_running_min
     0.00%             3  echo-iosubmit-p  [kernel.kallsyms]    [k] tasklet_action
     0.00%             3  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_chrono_stop
     0.00%             3  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_newly_delivered
     0.00%             3  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_options_write
     0.00%             3  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_tx_timestamp
     0.00%             3  swapper          [kernel.kallsyms]    [k] __slab_free
     0.00%             3  swapper          [kernel.kallsyms]    [k] __xfrm_policy_check2.constprop.41
     0.00%             3  swapper          [kernel.kallsyms]    [k] __zone_watermark_ok
     0.00%             3  swapper          [kernel.kallsyms]    [k] arch_cpu_idle
     0.00%             3  swapper          [kernel.kallsyms]    [k] eth_type_trans
     0.00%             3  swapper          [kernel.kallsyms]    [k] ip_local_deliver
     0.00%             3  swapper          [kernel.kallsyms]    [k] ip_rcv_finish_core.isra.18
     0.00%             3  swapper          [kernel.kallsyms]    [k] ktime_get_with_offset
     0.00%             3  swapper          [kernel.kallsyms]    [k] kvm_clock_get_cycles
     0.00%             3  swapper          [kernel.kallsyms]    [k] napi_gro_receive
     0.00%             3  swapper          [kernel.kallsyms]    [k] nf_hook_slow
     0.00%             3  swapper          [kernel.kallsyms]    [k] policy_nodemask
     0.00%             3  swapper          [kernel.kallsyms]    [k] rb_erase
     0.00%             3  swapper          [kernel.kallsyms]    [k] sg_init_table
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] __tcp_ack_snd_check
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] aio_setup_rw
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] fget
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] kmalloc_slab
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] memset
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] new_slab
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] ns_to_timespec
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] page_poisoning_enabled
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] passthru_features_check
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] security_file_permission
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] sk_wait_data
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] skb_free_head
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_grow_window.isra.39
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_rate_gen
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_send_mss
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] virtqueue_add_outbuf
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] virtqueue_get_buf
     0.00%             2  google_accounts  python3.6            [.] lookdict_unicode_nodummy
     0.00%             2  perf             [kernel.kallsyms]    [k] __do_page_fault
     0.00%             2  rcu_sched        [kernel.kallsyms]    [k] finish_task_switch
     0.00%             2  swapper          [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.00%             2  swapper          [kernel.kallsyms]    [k] __netif_receive_skb_one_core
     0.00%             2  swapper          [kernel.kallsyms]    [k] __pv_queued_spin_lock_slowpath
     0.00%             2  swapper          [kernel.kallsyms]    [k] __skb_clone
     0.00%             2  swapper          [kernel.kallsyms]    [k] _raw_spin_trylock
     0.00%             2  swapper          [kernel.kallsyms]    [k] find_next_and_bit
     0.00%             2  swapper          [kernel.kallsyms]    [k] iowrite16
     0.00%             2  swapper          [kernel.kallsyms]    [k] ip_protocol_deliver_rcu
     0.00%             2  swapper          [kernel.kallsyms]    [k] ip_rcv
     0.00%             2  swapper          [kernel.kallsyms]    [k] iptable_filter_hook
     0.00%             2  swapper          [kernel.kallsyms]    [k] mod_timer
     0.00%             2  swapper          [kernel.kallsyms]    [k] napi_complete_done
     0.00%             2  swapper          [kernel.kallsyms]    [k] page_frag_free
     0.00%             2  swapper          [kernel.kallsyms]    [k] rcu_cblist_dequeue
     0.00%             2  swapper          [kernel.kallsyms]    [k] sched_ttwu_pending
     0.00%             2  swapper          [kernel.kallsyms]    [k] schedule_idle
     0.00%             2  swapper          [kernel.kallsyms]    [k] security_sock_rcv_skb
     0.00%             2  swapper          [kernel.kallsyms]    [k] sg_next
     0.00%             2  swapper          [kernel.kallsyms]    [k] tcp_event_data_recv
     0.00%             2  swapper          [kernel.kallsyms]    [k] tcp_event_new_data_sent
     0.00%             2  swapper          [kernel.kallsyms]    [k] tcp_gro_receive
     0.00%             2  swapper          [kernel.kallsyms]    [k] tcp_queue_rcv
     0.00%             2  swapper          [kernel.kallsyms]    [k] tcp_rcv_established
     0.00%             2  swapper          [kernel.kallsyms]    [k] tcp_send_delayed_ack
     0.00%             2  swapper          [kernel.kallsyms]    [k] tcp_trim_head
     0.00%             2  swapper          [kernel.kallsyms]    [k] tcp_validate_incoming
     0.00%             2  swapper          [kernel.kallsyms]    [k] tcp_write_xmit
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] __sk_mem_raise_allocated
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] __x86_indirect_thunk_rcx
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] add_wait_queue
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] bictcp_cwnd_event
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] ktime_get_seconds
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] lock_sock_nested
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] net_rx_action
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] pskb_expand_head
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] should_failslab
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] skb_csum_hwoffload_help
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] skb_gso_transport_seglen
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] skb_to_sgvec
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] sock_zerocopy_put
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_chrono_start
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_data_queue
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_event_data_recv
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_rack_update_reo_wnd
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_send_delayed_ack
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_sendmsg
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_small_queue_check.isra.32
     0.00%             1  google_accounts  [kernel.kallsyms]    [k] _raw_spin_lock
     0.00%             1  google_accounts  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.00%             1  google_accounts  [kernel.kallsyms]    [k] copy_page_range
     0.00%             1  google_accounts  [kernel.kallsyms]    [k] do_wp_page
     0.00%             1  google_accounts  [kernel.kallsyms]    [k] kernel_wait4
     0.00%             1  google_accounts  [kernel.kallsyms]    [k] kmem_cache_alloc
     0.00%             1  google_accounts  [kernel.kallsyms]    [k] unlock_page
     0.00%             1  google_accounts  libc-2.27.so         [.] __memset_avx2_unaligned_erms
     0.00%             1  google_accounts  python3.6            [.] 0x000000000010c2cb
     0.00%             1  google_accounts  python3.6            [.] 0x000000000010c380
     0.00%             1  google_accounts  python3.6            [.] 0x000000000010cd8a
     0.00%             1  google_accounts  python3.6            [.] 0x000000000010d97f
     0.00%             1  google_accounts  python3.6            [.] 0x000000000011091b
     0.00%             1  google_accounts  python3.6            [.] 0x000000000015df81
     0.00%             1  google_accounts  python3.6            [.] 0x000000000015e1c2
     0.00%             1  google_accounts  python3.6            [.] 0x0000000000161014
     0.00%             1  google_oslogin_  [kernel.kallsyms]    [k] __mod_node_page_state
     0.00%             1  google_oslogin_  [kernel.kallsyms]    [k] clear_page_erms
     0.00%             1  google_oslogin_  [kernel.kallsyms]    [k] do_dentry_open
     0.00%             1  google_oslogin_  [kernel.kallsyms]    [k] dup_fd
     0.00%             1  google_oslogin_  [kernel.kallsyms]    [k] page_remove_rmap
     0.00%             1  google_oslogin_  [kernel.kallsyms]    [k] unmap_page_range
     0.00%             1  perf             [kernel.kallsyms]    [k] __block_commit_write.isra.37
     0.00%             1  perf             [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.00%             1  perf             [kernel.kallsyms]    [k] ext4_do_update_inode
     0.00%             1  perf             [kernel.kallsyms]    [k] ext4_journal_check_start
     0.00%             1  perf             [kernel.kallsyms]    [k] memset_erms
     0.00%             1  perf             [kernel.kallsyms]    [k] node_page_state
     0.00%             1  perf             [kernel.kallsyms]    [k] perf_mmap_fault
     0.00%             1  perf             [kernel.kallsyms]    [k] xas_load
     0.00%             1  perf             libpthread-2.27.so   [.] __libc_write
     0.00%             1  rcu_sched        [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.00%             1  rcu_sched        [kernel.kallsyms]    [k] try_to_del_timer_sync
     0.00%             1  sleep            [kernel.kallsyms]    [k] arch_get_unmapped_area_topdown
     0.00%             1  sleep            libc-2.27.so         [.] handle_intel.constprop.1
     0.00%             1  swapper          [kernel.kallsyms]    [k] PageHuge
     0.00%             1  swapper          [kernel.kallsyms]    [k] __alloc_skb
     0.00%             1  swapper          [kernel.kallsyms]    [k] __ip_queue_xmit
     0.00%             1  swapper          [kernel.kallsyms]    [k] __kmalloc_node_track_caller
     0.00%             1  swapper          [kernel.kallsyms]    [k] __msecs_to_jiffies
     0.00%             1  swapper          [kernel.kallsyms]    [k] __napi_schedule
     0.00%             1  swapper          [kernel.kallsyms]    [k] __netdev_pick_tx
     0.00%             1  swapper          [kernel.kallsyms]    [k] __netif_receive_skb
     0.00%             1  swapper          [kernel.kallsyms]    [k] __pskb_trim_head
     0.00%             1  swapper          [kernel.kallsyms]    [k] __slab_alloc
     0.00%             1  swapper          [kernel.kallsyms]    [k] __sock_wfree
     0.00%             1  swapper          [kernel.kallsyms]    [k] __tcp_select_window
     0.00%             1  swapper          [kernel.kallsyms]    [k] __usecs_to_jiffies
     0.00%             1  swapper          [kernel.kallsyms]    [k] _nohz_idle_balance
     0.00%             1  swapper          [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.00%             1  swapper          [kernel.kallsyms]    [k] alloc_pages_current
     0.00%             1  swapper          [kernel.kallsyms]    [k] blk_stat_timer_fn
     0.00%             1  swapper          [kernel.kallsyms]    [k] find_busiest_group
     0.00%             1  swapper          [kernel.kallsyms]    [k] free_compound_page
     0.00%             1  swapper          [kernel.kallsyms]    [k] ip_copy_addrs
     0.00%             1  swapper          [kernel.kallsyms]    [k] ip_local_deliver_finish
     0.00%             1  swapper          [kernel.kallsyms]    [k] kfree
     0.00%             1  swapper          [kernel.kallsyms]    [k] kmem_cache_alloc_node
     0.00%             1  swapper          [kernel.kallsyms]    [k] load_balance
     0.00%             1  swapper          [kernel.kallsyms]    [k] memcg_kmem_put_cache
     0.00%             1  swapper          [kernel.kallsyms]    [k] netif_skb_features
     0.00%             1  swapper          [kernel.kallsyms]    [k] page_frag_alloc
     0.00%             1  swapper          [kernel.kallsyms]    [k] raw_local_deliver
     0.00%             1  swapper          [kernel.kallsyms]    [k] rcu_process_callbacks
     0.00%             1  swapper          [kernel.kallsyms]    [k] run_rebalance_domains
     0.00%             1  swapper          [kernel.kallsyms]    [k] sch_direct_xmit
     0.00%             1  swapper          [kernel.kallsyms]    [k] sk_filter_trim_cap
     0.00%             1  swapper          [kernel.kallsyms]    [k] sk_reset_timer
     0.00%             1  swapper          [kernel.kallsyms]    [k] skb_add_rx_frag
     0.00%             1  swapper          [kernel.kallsyms]    [k] skb_clone
     0.00%             1  swapper          [kernel.kallsyms]    [k] skb_gro_reset_offset
     0.00%             1  swapper          [kernel.kallsyms]    [k] skb_put
     0.00%             1  swapper          [kernel.kallsyms]    [k] sock_def_readable
     0.00%             1  swapper          [kernel.kallsyms]    [k] tcp4_gro_receive
     0.00%             1  swapper          [kernel.kallsyms]    [k] tcp_check_space
     0.00%             1  swapper          [kernel.kallsyms]    [k] tcp_data_queue
     0.00%             1  swapper          [kernel.kallsyms]    [k] tcp_grow_window.isra.39
     0.00%             1  swapper          [kernel.kallsyms]    [k] tcp_parse_md5sig_option
     0.00%             1  swapper          [kernel.kallsyms]    [k] tcp_rate_skb_sent
     0.00%             1  swapper          [kernel.kallsyms]    [k] tcp_update_pacing_rate
     0.00%             1  swapper          [kernel.kallsyms]    [k] tcp_update_skb_after_send
     0.00%             1  swapper          [kernel.kallsyms]    [k] tcp_v4_do_rcv
     0.00%             1  swapper          [kernel.kallsyms]    [k] tcp_v4_fill_cb
     0.00%             1  swapper          [kernel.kallsyms]    [k] tcp_v4_inbound_md5_hash
     0.00%             1  swapper          [kernel.kallsyms]    [k] tick_nohz_idle_enter
     0.00%             1  swapper          [kernel.kallsyms]    [k] update_blocked_averages
     0.00%             1  swapper          [kernel.kallsyms]    [k] update_group_capacity
     0.00%             1  swapper          [kernel.kallsyms]    [k] update_nohz_stats
     0.00%             1  swapper          [kernel.kallsyms]    [k] validate_xmit_skb
     0.00%             1  swapper          [kernel.kallsyms]    [k] virtqueue_enable_cb_prepare
     0.00%             1  swapper          [kernel.kallsyms]    [k] virtqueue_get_buf
     0.00%             1  swapper          [kernel.kallsyms]    [k] virtqueue_napi_complete
     0.00%             1  uname            [kernel.kallsyms]    [k] __d_lookup_rcu
     0.00%             1  uname            [kernel.kallsyms]    [k] filemap_map_pages


#
# (Tip: Show current config key-value pairs: perf config --list)
#
