# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 102K of event 'cpu-clock'
# Event count (approx.): 25563750000
#
# Overhead       Samples  Command          Shared Object      Symbol                                       
# ........  ............  ...............  .................  .............................................
#
    91.00%         93057  swapper          [kernel.kallsyms]  [k] native_safe_halt
            |
            ---native_safe_halt
               |          
                --91.00%--default_idle
                          arch_cpu_idle
                          default_idle_call
                          do_idle
                          cpu_startup_entry
                          |          
                          |--85.98%--start_secondary
                          |          secondary_startup_64
                          |          
                           --5.02%--rest_init
                                     arch_call_rest_init
                                     start_kernel
                                     x86_64_start_reservations
                                     x86_64_start_kernel
                                     secondary_startup_64

     0.47%           480  echo-splice-pro  [kernel.kallsyms]  [k] detach_buf_split
     0.38%           388  swapper          [kernel.kallsyms]  [k] finish_task_switch
     0.35%           354  echo-splice-pro  [kernel.kallsyms]  [k] virtqueue_kick_prepare
     0.33%           337  swapper          [kernel.kallsyms]  [k] __softirqentry_text_start
     0.30%           311  echo-splice-pro  [kernel.kallsyms]  [k] virtqueue_get_buf_ctx
     0.28%           282  swapper          [kernel.kallsyms]  [k] detach_buf_split
     0.24%           248  swapper          [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.23%           235  echo-splice-pro  [kernel.kallsyms]  [k] finish_task_switch
     0.21%           215  echo-splice-pro  libc-2.27.so       [.] splice
     0.20%           205  echo-splice-pro  [kernel.kallsyms]  [k] virtqueue_add
     0.19%           193  echo-splice-pro  [kernel.kallsyms]  [k] __splice_segment.part.61
     0.18%           189  echo-splice-pro  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.18%           184  swapper          [kernel.kallsyms]  [k] receive_mergeable
     0.17%           176  echo-splice-pro  [kernel.kallsyms]  [k] do_tcp_sendpages
     0.17%           169  echo-splice-pro  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.14%           148  swapper          [kernel.kallsyms]  [k] memcpy_erms
     0.14%           140  echo-splice-pro  [kernel.kallsyms]  [k] __sock_wfree
     0.13%           133  echo-splice-pro  [kernel.kallsyms]  [k] __pv_queued_spin_lock_slowpath
     0.13%           130  echo-splice-pro  [kernel.kallsyms]  [k] __raw_callee_save___pv_queued_spin_unlock
     0.12%           126  swapper          [kernel.kallsyms]  [k] virtqueue_get_buf_ctx
     0.12%           123  echo-splice-pro  [kernel.kallsyms]  [k] ip_send_check
     0.11%           110  swapper          [kernel.kallsyms]  [k] tick_nohz_idle_exit
     0.10%            98  echo-splice-pro  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.09%            97  swapper          [kernel.kallsyms]  [k] __free_pages_ok
     0.09%            91  echo-splice-pro  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.08%            82  echo-splice-pro  [kernel.kallsyms]  [k] skb_release_data
     0.07%            72  swapper          [kernel.kallsyms]  [k] do_idle
     0.07%            69  echo-splice-pro  [kernel.kallsyms]  [k] skb_release_head_state
     0.06%            66  echo-splice-pro  [kernel.kallsyms]  [k] ip_copy_addrs
     0.06%            65  swapper          [kernel.kallsyms]  [k] virtqueue_add
     0.06%            63  echo-splice-pro  [kernel.kallsyms]  [k] __alloc_skb
     0.06%            63  echo-splice-pro  [kernel.kallsyms]  [k] __free_pages_ok
     0.06%            63  echo-splice-pro  [kernel.kallsyms]  [k] pvclock_clocksource_read
     0.06%            57  swapper          [kernel.kallsyms]  [k] try_fill_recv
     0.05%            47  echo-splice-pro  [kernel.kallsyms]  [k] run_timer_softirq
     0.04%            44  echo-splice-pro  [kernel.kallsyms]  [k] tcp_read_sock
     0.04%            41  echo-splice-pro  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.04%            41  swapper          [kernel.kallsyms]  [k] get_page_from_freelist
     0.04%            41  swapper          [kernel.kallsyms]  [k] skb_release_data
     0.04%            39  echo-splice-pro  [kernel.kallsyms]  [k] ip_finish_output2
     0.04%            39  echo-splice-pro  [kernel.kallsyms]  [k] tcp_rbtree_insert
     0.04%            39  echo-splice-pro  [kernel.kallsyms]  [k] wait_woken
     0.04%            39  swapper          [kernel.kallsyms]  [k] virtqueue_kick_prepare
     0.04%            37  echo-splice-pro  [kernel.kallsyms]  [k] __skb_splice_bits
     0.04%            36  echo-splice-pro  [kernel.kallsyms]  [k] tcp_write_xmit
     0.03%            34  echo-splice-pro  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.03%            34  echo-splice-pro  [kernel.kallsyms]  [k] start_xmit
     0.03%            33  echo-splice-pro  [kernel.kallsyms]  [k] _raw_spin_lock
     0.03%            33  echo-splice-pro  [kernel.kallsyms]  [k] ipv4_mtu
     0.03%            33  echo-splice-pro  [kernel.kallsyms]  [k] tcp_recv_skb
     0.03%            32  echo-splice-pro  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.03%            30  echo-splice-pro  [kernel.kallsyms]  [k] __skb_clone
     0.03%            28  echo-splice-pro  [kernel.kallsyms]  [k] free_old_xmit_skbs
     0.03%            28  echo-splice-pro  [kernel.kallsyms]  [k] tcp_established_options
     0.03%            28  swapper          [kernel.kallsyms]  [k] __ip_queue_xmit
     0.03%            27  echo-splice-pro  [kernel.kallsyms]  [k] sock_rfree
     0.03%            26  echo-splice-pro  [kernel.kallsyms]  [k] __splice_from_pipe
     0.03%            26  echo-splice-pro  [kernel.kallsyms]  [k] generic_pipe_buf_release
     0.03%            26  echo-splice-pro  [kernel.kallsyms]  [k] ksize
     0.03%            26  echo-splice-pro  [kernel.kallsyms]  [k] tcp_current_mss
     0.03%            26  echo-splice-pro  [kernel.kallsyms]  [k] tcp_splice_read
     0.03%            26  swapper          [kernel.kallsyms]  [k] ipt_do_table
     0.03%            26  swapper          [kernel.kallsyms]  [k] skb_release_head_state
     0.02%            25  echo-splice-pro  [kernel.kallsyms]  [k] __skb_to_sgvec
     0.02%            25  echo-splice-pro  [kernel.kallsyms]  [k] do_syscall_64
     0.02%            25  echo-splice-pro  [kernel.kallsyms]  [k] pipe_to_sendpage
     0.02%            24  echo-splice-pro  [kernel.kallsyms]  [k] tcp_rcv_established
     0.02%            24  echo-splice-pro  [kernel.kallsyms]  [k] tcp_wfree
     0.02%            24  swapper          [kernel.kallsyms]  [k] memset_erms
     0.02%            24  swapper          [kernel.kallsyms]  [k] tick_nohz_idle_enter
     0.02%            23  echo-splice-pro  [kernel.kallsyms]  [k] __slab_free
     0.02%            23  swapper          [kernel.kallsyms]  [k] pskb_expand_head
     0.02%            22  echo-splice-pro  [kernel.kallsyms]  [k] __fget
     0.02%            22  echo-splice-pro  [kernel.kallsyms]  [k] do_splice
     0.02%            22  echo-splice-pro  [kernel.kallsyms]  [k] tcp_sendpage
     0.02%            22  echo-splice-pro  [kernel.kallsyms]  [k] virtqueue_enable_cb_delayed
     0.02%            22  swapper          [kernel.kallsyms]  [k] rcu_idle_exit
     0.02%            21  echo-splice-pro  [kernel.kallsyms]  [k] ipt_do_table
     0.02%            21  echo-splice-pro  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.02%            21  swapper          [kernel.kallsyms]  [k] tcp_v4_rcv
     0.02%            19  echo-splice-pro  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.02%            19  echo-splice-pro  [kernel.kallsyms]  [k] __slab_alloc
     0.02%            19  echo-splice-pro  [kernel.kallsyms]  [k] kmalloc_slab
     0.02%            19  swapper          [kernel.kallsyms]  [k] __inet_lookup_established
     0.02%            19  swapper          [kernel.kallsyms]  [k] pvclock_clocksource_read
     0.02%            18  echo-splice-pro  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.02%            18  echo-splice-pro  [kernel.kallsyms]  [k] validate_xmit_skb
     0.02%            18  swapper          [kernel.kallsyms]  [k] tcp_ack
     0.02%            18  swapper          [kernel.kallsyms]  [k] virtnet_poll
     0.02%            17  echo-splice-pro  [kernel.kallsyms]  [k] inet_sendpage
     0.02%            17  echo-splice-pro  [kernel.kallsyms]  [k] kmem_cache_free
     0.02%            17  echo-splice-pro  [kernel.kallsyms]  [k] lock_sock_nested
     0.02%            17  echo-splice-pro  [kernel.kallsyms]  [k] rb_insert_color
     0.02%            17  echo-splice-pro  [kernel.kallsyms]  [k] splice_to_pipe
     0.02%            17  echo-splice-pro  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.02%            17  echo-splice-pro  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.02%            17  echo-splice-pro  [kernel.kallsyms]  [k] tcp_release_cb
     0.02%            17  swapper          [kernel.kallsyms]  [k] __slab_free
     0.02%            16  echo-splice-pro  [kernel.kallsyms]  [k] __release_sock
     0.02%            16  echo-splice-pro  [kernel.kallsyms]  [k] schedule_timeout
     0.02%            16  swapper          [kernel.kallsyms]  [k] kmem_cache_alloc
     0.02%            16  swapper          [kernel.kallsyms]  [k] tcp_clean_rtx_queue
     0.02%            16  swapper          [kernel.kallsyms]  [k] tcp_write_xmit
     0.01%            15  echo-splice-pro  [kernel.kallsyms]  [k] __tcp_send_ack.part.44
     0.01%            15  echo-splice-pro  [kernel.kallsyms]  [k] fq_codel_dequeue
     0.01%            15  echo-splice-pro  [kernel.kallsyms]  [k] release_sock
     0.01%            15  echo-splice-pro  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.01%            14  echo-splice-pro  [kernel.kallsyms]  [k] __schedule
     0.01%            14  echo-splice-pro  [kernel.kallsyms]  [k] __tcp_select_window
     0.01%            14  echo-splice-pro  [kernel.kallsyms]  [k] ip_local_out
     0.01%            14  echo-splice-pro  [kernel.kallsyms]  [k] ip_output
     0.01%            14  swapper          [kernel.kallsyms]  [k] page_to_skb
     0.01%            13  echo-splice-pro  [kernel.kallsyms]  [k] __x64_sys_splice
     0.01%            13  echo-splice-pro  [kernel.kallsyms]  [k] fput
     0.01%            13  echo-splice-pro  [kernel.kallsyms]  [k] ip_finish_output
     0.01%            13  echo-splice-pro  [kernel.kallsyms]  [k] mod_timer
     0.01%            13  echo-splice-pro  [kernel.kallsyms]  [k] rb_first
     0.01%            13  echo-splice-pro  echo-splice-proxy  [.] main
     0.01%            13  swapper          [kernel.kallsyms]  [k] __netif_receive_skb_core
     0.01%            13  swapper          [kernel.kallsyms]  [k] default_idle_call
     0.01%            13  swapper          [kernel.kallsyms]  [k] ip_send_check
     0.01%            13  swapper          [kernel.kallsyms]  [k] receive_buf
     0.01%            13  swapper          [kernel.kallsyms]  [k] run_timer_softirq
     0.01%            13  swapper          [kernel.kallsyms]  [k] skb_page_frag_refill
     0.01%            12  echo-splice-pro  [kernel.kallsyms]  [k] kernel_sendpage
     0.01%            12  echo-splice-pro  [kernel.kallsyms]  [k] ktime_get
     0.01%            12  swapper          [kernel.kallsyms]  [k] __pskb_trim_head
     0.01%            12  swapper          [kernel.kallsyms]  [k] __skb_clone
     0.01%            11  echo-splice-pro  [kernel.kallsyms]  [k] common_file_perm
     0.01%            11  echo-splice-pro  [kernel.kallsyms]  [k] memset_erms
     0.01%            11  echo-splice-pro  [kernel.kallsyms]  [k] netif_skb_features
     0.01%            11  echo-splice-pro  [kernel.kallsyms]  [k] page_frag_free
     0.01%            11  echo-splice-pro  [kernel.kallsyms]  [k] rcu_all_qs
     0.01%            11  echo-splice-pro  [kernel.kallsyms]  [k] sk_free
     0.01%            11  echo-splice-pro  [kernel.kallsyms]  [k] skb_entail
     0.01%            11  echo-splice-pro  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.01%            11  swapper          [kernel.kallsyms]  [k] PageHuge
     0.01%            11  swapper          [kernel.kallsyms]  [k] __napi_alloc_skb
     0.01%            11  swapper          [kernel.kallsyms]  [k] __pv_queued_spin_lock_slowpath
     0.01%            11  swapper          [kernel.kallsyms]  [k] default_idle
     0.01%            11  swapper          [kernel.kallsyms]  [k] kmem_cache_free
     0.01%            10  echo-splice-pro  [kernel.kallsyms]  [k] generic_pipe_buf_confirm
     0.01%            10  echo-splice-pro  [kernel.kallsyms]  [k] sock_sendpage
     0.01%            10  echo-splice-pro  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.01%            10  echo-splice-pro  [kernel.kallsyms]  [k] tcp_schedule_loss_probe
     0.01%            10  echo-splice-pro  [kernel.kallsyms]  [k] tcp_send_mss
     0.01%            10  echo-splice-pro  [kernel.kallsyms]  [k] tcp_tasklet_func
     0.01%            10  echo-splice-pro  libc-2.27.so       [.] __libc_disable_asynccancel
     0.01%            10  swapper          [kernel.kallsyms]  [k] net_rx_action
     0.01%             9  echo-splice-pro  [kernel.kallsyms]  [k] consume_skb
     0.01%             9  echo-splice-pro  [kernel.kallsyms]  [k] memcpy_erms
     0.01%             9  echo-splice-pro  [kernel.kallsyms]  [k] pipe_unlock
     0.01%             9  echo-splice-pro  [kernel.kallsyms]  [k] sock_splice_read
     0.01%             9  echo-splice-pro  [kernel.kallsyms]  [k] splice_from_pipe
     0.01%             9  echo-splice-pro  [kernel.kallsyms]  [k] tcp_sendpage_locked
     0.01%             9  swapper          [kernel.kallsyms]  [k] __raw_callee_save___pv_queued_spin_unlock
     0.01%             9  swapper          [kernel.kallsyms]  [k] ip_finish_output2
     0.01%             9  swapper          [kernel.kallsyms]  [k] ip_rcv_core.isra.20
     0.01%             9  swapper          [kernel.kallsyms]  [k] kfree
     0.01%             9  swapper          [kernel.kallsyms]  [k] kfree_skbmem
     0.01%             9  swapper          [kernel.kallsyms]  [k] rb_first
     0.01%             8  echo-splice-pro  [kernel.kallsyms]  [k] __kmalloc_reserve.isra.54
     0.01%             8  echo-splice-pro  [kernel.kallsyms]  [k] __sk_dst_check
     0.01%             8  echo-splice-pro  [kernel.kallsyms]  [k] _cond_resched
     0.01%             8  echo-splice-pro  [kernel.kallsyms]  [k] kfree_skbmem
     0.01%             8  echo-splice-pro  [kernel.kallsyms]  [k] mutex_unlock
     0.01%             8  echo-splice-pro  [kernel.kallsyms]  [k] new_slab
     0.01%             8  echo-splice-pro  [kernel.kallsyms]  [k] tcp_rate_check_app_limited
     0.01%             8  echo-splice-pro  [kernel.kallsyms]  [k] tcp_stream_memory_free
     0.01%             8  swapper          [kernel.kallsyms]  [k] __build_skb
     0.01%             8  swapper          [kernel.kallsyms]  [k] tcp_rbtree_insert
     0.01%             7  echo-splice-pro  [kernel.kallsyms]  [k] __netdev_pick_tx
     0.01%             7  echo-splice-pro  [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.01%             7  echo-splice-pro  [kernel.kallsyms]  [k] do_softirq.part.21
     0.01%             7  echo-splice-pro  [kernel.kallsyms]  [k] fsnotify
     0.01%             7  echo-splice-pro  [kernel.kallsyms]  [k] kvm_clock_get_cycles
     0.01%             7  echo-splice-pro  [kernel.kallsyms]  [k] nf_hook_slow
     0.01%             7  echo-splice-pro  [kernel.kallsyms]  [k] security_file_permission
     0.01%             7  echo-splice-pro  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.01%             7  echo-splice-pro  [kernel.kallsyms]  [k] tasklet_action_common.isra.23
     0.01%             7  echo-splice-pro  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.01%             7  echo-splice-pro  [kernel.kallsyms]  [k] tcp_tx_timestamp
     0.01%             7  swapper          [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.01%             7  swapper          [kernel.kallsyms]  [k] __skb_to_sgvec
     0.01%             7  swapper          [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.01%             7  swapper          [kernel.kallsyms]  [k] _raw_spin_lock
     0.01%             7  swapper          [kernel.kallsyms]  [k] free_old_xmit_skbs
     0.01%             7  swapper          [kernel.kallsyms]  [k] ipv4_mtu
     0.01%             7  swapper          [kernel.kallsyms]  [k] rb_erase
     0.01%             7  swapper          [kernel.kallsyms]  [k] tcp_rcv_established
     0.01%             7  swapper          [kernel.kallsyms]  [k] tcp_v4_early_demux
     0.01%             7  swapper          [kernel.kallsyms]  [k] vring_map_one_sg
     0.01%             6  echo-splice-pro  [kernel.kallsyms]  [k] PageHuge
     0.01%             6  echo-splice-pro  [kernel.kallsyms]  [k] __get_xps_queue_idx
     0.01%             6  echo-splice-pro  [kernel.kallsyms]  [k] __ip_local_out
     0.01%             6  echo-splice-pro  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.01%             6  echo-splice-pro  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.01%             6  echo-splice-pro  [kernel.kallsyms]  [k] do_splice_to
     0.01%             6  echo-splice-pro  [kernel.kallsyms]  [k] ipv4_dst_check
     0.01%             6  echo-splice-pro  [kernel.kallsyms]  [k] kfree
     0.01%             6  echo-splice-pro  [kernel.kallsyms]  [k] passthru_features_check
     0.01%             6  echo-splice-pro  [kernel.kallsyms]  [k] sch_direct_xmit
     0.01%             6  echo-splice-pro  [kernel.kallsyms]  [k] sg_next
     0.01%             6  echo-splice-pro  [kernel.kallsyms]  [k] sk_wait_data
     0.01%             6  echo-splice-pro  [kernel.kallsyms]  [k] tcp_push
     0.01%             6  echo-splice-pro  [kernel.kallsyms]  [k] tcp_splice_data_recv
     0.01%             6  echo-splice-pro  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.01%             6  swapper          [kernel.kallsyms]  [k] __schedule
     0.01%             6  swapper          [kernel.kallsyms]  [k] dev_gro_receive
     0.01%             6  swapper          [kernel.kallsyms]  [k] ktime_get
     0.01%             6  swapper          [kernel.kallsyms]  [k] sched_ttwu_pending
     0.01%             6  swapper          [kernel.kallsyms]  [k] skb_coalesce_rx_frag
     0.01%             6  swapper          [kernel.kallsyms]  [k] start_xmit
     0.01%             6  swapper          [kernel.kallsyms]  [k] tcp_trim_head
     0.01%             6  swapper          [kernel.kallsyms]  [k] virtqueue_add_inbuf_ctx
     0.00%             5  echo-splice-pro  [kernel.kallsyms]  [k] __copy_skb_header
     0.00%             5  echo-splice-pro  [kernel.kallsyms]  [k] __dev_kfree_skb_any
     0.00%             5  echo-splice-pro  [kernel.kallsyms]  [k] __fsnotify_parent
     0.00%             5  echo-splice-pro  [kernel.kallsyms]  [k] __pskb_trim_head
     0.00%             5  echo-splice-pro  [kernel.kallsyms]  [k] __qdisc_run
     0.00%             5  echo-splice-pro  [kernel.kallsyms]  [k] apparmor_file_permission
     0.00%             5  echo-splice-pro  [kernel.kallsyms]  [k] get_random_u32
     0.00%             5  echo-splice-pro  [kernel.kallsyms]  [k] netdev_pick_tx
     0.00%             5  echo-splice-pro  [kernel.kallsyms]  [k] schedule
     0.00%             5  echo-splice-pro  [kernel.kallsyms]  [k] sg_init_table
     0.00%             5  echo-splice-pro  [kernel.kallsyms]  [k] skb_clone
     0.00%             5  echo-splice-pro  [kernel.kallsyms]  [k] skb_gso_validate_network_len
     0.00%             5  echo-splice-pro  [kernel.kallsyms]  [k] skb_splice_bits
     0.00%             5  echo-splice-pro  [kernel.kallsyms]  [k] tcp_clean_rtx_queue
     0.00%             5  echo-splice-pro  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.00%             5  echo-splice-pro  [kernel.kallsyms]  [k] vring_map_one_sg
     0.00%             5  echo-splice-pro  [kernel.kallsyms]  [k] wakeup_pipe_writers
     0.00%             5  echo-splice-pro  libc-2.27.so       [.] __libc_enable_asynccancel
     0.00%             5  swapper          [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.00%             5  swapper          [kernel.kallsyms]  [k] __dev_queue_xmit
     0.00%             5  swapper          [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.00%             5  swapper          [kernel.kallsyms]  [k] bictcp_acked
     0.00%             5  swapper          [kernel.kallsyms]  [k] inet_ehashfn
     0.00%             5  swapper          [kernel.kallsyms]  [k] ip_finish_output
     0.00%             5  swapper          [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.00%             5  swapper          [kernel.kallsyms]  [k] ip_rcv
     0.00%             5  swapper          [kernel.kallsyms]  [k] iptable_filter_hook
     0.00%             5  swapper          [kernel.kallsyms]  [k] ipv4_dst_check
     0.00%             5  swapper          [kernel.kallsyms]  [k] mod_timer
     0.00%             5  swapper          [kernel.kallsyms]  [k] rb_insert_color
     0.00%             5  swapper          [kernel.kallsyms]  [k] schedule_idle
     0.00%             5  swapper          [kernel.kallsyms]  [k] sg_init_one
     0.00%             5  swapper          [kernel.kallsyms]  [k] sk_free
     0.00%             5  swapper          [kernel.kallsyms]  [k] skb_try_coalesce
     0.00%             5  swapper          [kernel.kallsyms]  [k] tcp_small_queue_check.isra.32
     0.00%             5  swapper          [kernel.kallsyms]  [k] update_sd_lb_stats
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] ip_queue_xmit
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] mutex_lock
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] sk_reset_timer
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] skb_push
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] skb_release_all
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] tcp_ack
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] tcp_send_ack
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] tcp_update_skb_after_send
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] tcp_v4_send_check
     0.00%             4  ksoftirqd/12     [kernel.kallsyms]  [k] finish_task_switch
     0.00%             4  swapper          [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.00%             4  swapper          [kernel.kallsyms]  [k] __page_cache_release
     0.00%             4  swapper          [kernel.kallsyms]  [k] arch_cpu_idle
     0.00%             4  swapper          [kernel.kallsyms]  [k] ip_local_deliver_finish
     0.00%             4  swapper          [kernel.kallsyms]  [k] ip_rcv_finish
     0.00%             4  swapper          [kernel.kallsyms]  [k] ktime_get_with_offset
     0.00%             4  swapper          [kernel.kallsyms]  [k] kvm_clock_get_cycles
     0.00%             4  swapper          [kernel.kallsyms]  [k] netif_receive_skb_internal
     0.00%             4  swapper          [kernel.kallsyms]  [k] tcp_established_options
     0.00%             4  swapper          [kernel.kallsyms]  [k] tcp_rack_advance
     0.00%             4  swapper          [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.00%             3  echo-splice-pro  [kernel.kallsyms]  [k] __fget_light
     0.00%             3  echo-splice-pro  [kernel.kallsyms]  [k] __tcp_v4_send_check
     0.00%             3  echo-splice-pro  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.00%             3  echo-splice-pro  [kernel.kallsyms]  [k] add_wait_queue
     0.00%             3  echo-splice-pro  [kernel.kallsyms]  [k] get_pipe_info
     0.00%             3  echo-splice-pro  [kernel.kallsyms]  [k] napi_consume_skb
     0.00%             3  echo-splice-pro  [kernel.kallsyms]  [k] skb_clone_tx_timestamp
     0.00%             3  echo-splice-pro  [kernel.kallsyms]  [k] skb_network_protocol
     0.00%             3  echo-splice-pro  [kernel.kallsyms]  [k] skb_to_sgvec
     0.00%             3  echo-splice-pro  [kernel.kallsyms]  [k] sock_def_readable
     0.00%             3  echo-splice-pro  [kernel.kallsyms]  [k] tcp_tsq_handler
     0.00%             3  echo-splice-pro  [kernel.kallsyms]  [k] tcp_validate_incoming
     0.00%             3  echo-splice-pro  [kernel.kallsyms]  [k] validate_xmit_skb_list
     0.00%             3  swapper          [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.00%             3  swapper          [kernel.kallsyms]  [k] __kfree_skb
     0.00%             3  swapper          [kernel.kallsyms]  [k] __netdev_pick_tx
     0.00%             3  swapper          [kernel.kallsyms]  [k] __netif_receive_skb
     0.00%             3  swapper          [kernel.kallsyms]  [k] __put_page
     0.00%             3  swapper          [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.00%             3  swapper          [kernel.kallsyms]  [k] bictcp_cong_avoid
     0.00%             3  swapper          [kernel.kallsyms]  [k] eth_type_trans
     0.00%             3  swapper          [kernel.kallsyms]  [k] free_compound_page
     0.00%             3  swapper          [kernel.kallsyms]  [k] ip_local_deliver
     0.00%             3  swapper          [kernel.kallsyms]  [k] ip_output
     0.00%             3  swapper          [kernel.kallsyms]  [k] kernel_poison_pages
     0.00%             3  swapper          [kernel.kallsyms]  [k] kmem_cache_free_bulk
     0.00%             3  swapper          [kernel.kallsyms]  [k] ksize
     0.00%             3  swapper          [kernel.kallsyms]  [k] load_balance
     0.00%             3  swapper          [kernel.kallsyms]  [k] napi_complete_done
     0.00%             3  swapper          [kernel.kallsyms]  [k] page_frag_free
     0.00%             3  swapper          [kernel.kallsyms]  [k] sch_direct_xmit
     0.00%             3  swapper          [kernel.kallsyms]  [k] sg_next
     0.00%             3  swapper          [kernel.kallsyms]  [k] skb_add_rx_frag
     0.00%             3  swapper          [kernel.kallsyms]  [k] skb_free_head
     0.00%             3  swapper          [kernel.kallsyms]  [k] tcp_ack_update_rtt.isra.47
     0.00%             3  swapper          [kernel.kallsyms]  [k] tcp_gro_receive
     0.00%             3  swapper          [kernel.kallsyms]  [k] tcp_queue_rcv
     0.00%             3  swapper          [kernel.kallsyms]  [k] tcp_rate_gen
     0.00%             3  swapper          [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.00%             3  swapper          [kernel.kallsyms]  [k] tcp_try_coalesce
     0.00%             3  swapper          [kernel.kallsyms]  [k] tcp_v4_fill_cb
     0.00%             3  swapper          [kernel.kallsyms]  [k] tcp_wfree
     0.00%             3  swapper          [kernel.kallsyms]  [k] virtqueue_enable_cb_delayed
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] __fdget
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] __kfree_skb
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] __x86_indirect_thunk_r14
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] __x86_indirect_thunk_rax
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] dev_queue_xmit
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] free_compound_page
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] generic_splice_sendpage
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] get_page_from_freelist
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] kill_fasync
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] lock_timer_base
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] memcg_kmem_put_cache
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] rb_erase
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] run_rebalance_domains
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] rw_verify_area
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] should_failslab
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] skb_free_head
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] skb_gso_transport_seglen
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] tcp_check_space
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] tcp_newly_delivered
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] tcp_push_one
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] tcp_small_queue_check.isra.32
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] tcp_trim_head
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] tcp_try_coalesce
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] validate_xmit_xfrm
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] virtqueue_add_outbuf
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] virtqueue_get_buf
     0.00%             2  echo-splice-pro  echo-splice-proxy  [.] splice@plt
     0.00%             2  google_accounts  [kernel.kallsyms]  [k] __do_page_fault
     0.00%             2  swapper          [kernel.kallsyms]  [k] __kfree_skb_flush
     0.00%             2  swapper          [kernel.kallsyms]  [k] __put_compound_page
     0.00%             2  swapper          [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.00%             2  swapper          [kernel.kallsyms]  [k] __tcp_select_window
     0.00%             2  swapper          [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.00%             2  swapper          [kernel.kallsyms]  [k] __zone_watermark_ok
     0.00%             2  swapper          [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.00%             2  swapper          [kernel.kallsyms]  [k] alloc_pages_current
     0.00%             2  swapper          [kernel.kallsyms]  [k] consume_skb
     0.00%             2  swapper          [kernel.kallsyms]  [k] inet_gro_receive
     0.00%             2  swapper          [kernel.kallsyms]  [k] ip_copy_addrs
     0.00%             2  swapper          [kernel.kallsyms]  [k] ip_rcv_finish_core.isra.18
     0.00%             2  swapper          [kernel.kallsyms]  [k] mem_cgroup_uncharge
     0.00%             2  swapper          [kernel.kallsyms]  [k] napi_gro_receive
     0.00%             2  swapper          [kernel.kallsyms]  [k] nf_hook_slow
     0.00%             2  swapper          [kernel.kallsyms]  [k] raw_local_deliver
     0.00%             2  swapper          [kernel.kallsyms]  [k] rebalance_domains
     0.00%             2  swapper          [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.00%             2  swapper          [kernel.kallsyms]  [k] sg_init_table
     0.00%             2  swapper          [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.00%             2  swapper          [kernel.kallsyms]  [k] skb_clone
     0.00%             2  swapper          [kernel.kallsyms]  [k] skb_gro_reset_offset
     0.00%             2  swapper          [kernel.kallsyms]  [k] skb_headers_offset_update
     0.00%             2  swapper          [kernel.kallsyms]  [k] skb_partial_csum_set
     0.00%             2  swapper          [kernel.kallsyms]  [k] skb_release_all
     0.00%             2  swapper          [kernel.kallsyms]  [k] sock_put
     0.00%             2  swapper          [kernel.kallsyms]  [k] tcp_check_space
     0.00%             2  swapper          [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.00%             2  swapper          [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.00%             2  swapper          [kernel.kallsyms]  [k] tcp_newly_delivered
     0.00%             2  swapper          [kernel.kallsyms]  [k] tcp_schedule_loss_probe
     0.00%             2  swapper          [kernel.kallsyms]  [k] tcp_tasklet_func
     0.00%             2  swapper          [kernel.kallsyms]  [k] tcp_urg
     0.00%             2  swapper          [kernel.kallsyms]  [k] validate_xmit_skb
     0.00%             2  swapper          [kernel.kallsyms]  [k] virtqueue_poll
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] __netif_receive_skb_core
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] __put_page
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] __x86_indirect_thunk_rcx
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] aa_file_perm
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] bictcp_acked
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] dequeue_func
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] dev_gro_receive
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] ip_local_deliver
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] iptable_filter_hook
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] jiffies_to_usecs
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] kernel_poison_pages
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] net_rx_action
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] put_cpu_partial
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] rb_next
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] receive_buf
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] receive_mergeable
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] sk_stream_wait_memory
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] tasklet_action
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] tcp_chrono_stop
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] tcp_options_write
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] tcp_urg
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] tcp_v4_fill_cb
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] virtnet_poll
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] wakeup_pipe_readers
     0.00%             1  google_accounts  [kernel.kallsyms]  [k] __fget_light
     0.00%             1  google_accounts  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.00%             1  google_accounts  [kernel.kallsyms]  [k] copy_page
     0.00%             1  google_accounts  [kernel.kallsyms]  [k] inode_init_once
     0.00%             1  google_accounts  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.00%             1  google_accounts  [kernel.kallsyms]  [k] unlock_page
     0.00%             1  google_accounts  [kernel.kallsyms]  [k] vma_interval_tree_remove
     0.00%             1  google_accounts  libc-2.27.so       [.] __libc_fork
     0.00%             1  google_accounts  libc-2.27.so       [.] _int_malloc
     0.00%             1  google_accounts  python3.6          [.] _io_open
     0.00%             1  google_accounts  python3.6          [.] lookdict_unicode_nodummy
     0.00%             1  google_accounts  python3.6          [.] method_get
     0.00%             1  google_accounts  python3.6          [.] vgetargskeywordsfast_impl
     0.00%             1  google_accounts  python3.6          [.] 0x0000000000108304
     0.00%             1  google_accounts  python3.6          [.] 0x000000000010c46f
     0.00%             1  google_accounts  python3.6          [.] 0x000000000010c4bf
     0.00%             1  google_accounts  python3.6          [.] 0x000000000010ca78
     0.00%             1  google_accounts  python3.6          [.] 0x0000000000127442
     0.00%             1  google_accounts  python3.6          [.] 0x0000000000137101
     0.00%             1  google_accounts  python3.6          [.] 0x000000000015debd
     0.00%             1  google_accounts  python3.6          [.] 0x000000000015ec80
     0.00%             1  google_accounts  python3.6          [.] 0x00000000001717d1
     0.00%             1  google_accounts  python3.6          [.] 0x000000000018a935
     0.00%             1  google_oslogin_  [kernel.kallsyms]  [k] __do_page_fault
     0.00%             1  google_oslogin_  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.00%             1  google_oslogin_  [kernel.kallsyms]  [k] _vm_normal_page
     0.00%             1  google_oslogin_  [kernel.kallsyms]  [k] down_read_trylock
     0.00%             1  google_oslogin_  dash               [.] 0x0000000000007878
     0.00%             1  google_oslogin_  dash               [.] 0x000000000000e7dd
     0.00%             1  google_oslogin_  dash               [.] 0x000000000000e9df
     0.00%             1  google_oslogin_  libc-2.27.so       [.] __pipe
     0.00%             1  grep             [kernel.kallsyms]  [k] __rb_insert_augmented
     0.00%             1  grep             libc-2.27.so       [.] intel_check_word.isra.0
     0.00%             1  grep             libc-2.27.so       [.] malloc
     0.00%             1  ksoftirqd/12     [kernel.kallsyms]  [k] ksoftirqd_should_run
     0.00%             1  ksoftirqd/12     [kernel.kallsyms]  [k] pvclock_clocksource_read
     0.00%             1  ksoftirqd/12     [kernel.kallsyms]  [k] schedule
     0.00%             1  ksoftirqd/12     [kernel.kallsyms]  [k] tcp_small_queue_check.isra.32
     0.00%             1  ksoftirqd/12     [kernel.kallsyms]  [k] tcp_tasklet_func
     0.00%             1  ksoftirqd/13     [kernel.kallsyms]  [k] kthread_should_stop
     0.00%             1  kworker/u32:0-e  [kernel.kallsyms]  [k] sbitmap_get
     0.00%             1  migration/10     [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.00%             1  perf             [kernel.kallsyms]  [k] __block_commit_write.isra.37
     0.00%             1  perf             [kernel.kallsyms]  [k] __do_page_fault
     0.00%             1  perf             [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.00%             1  perf             [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.00%             1  perf             [kernel.kallsyms]  [k] crc32c_pcl_intel_update
     0.00%             1  perf             [kernel.kallsyms]  [k] ext4_dirty_inode
     0.00%             1  perf             [kernel.kallsyms]  [k] iov_iter_fault_in_readable
     0.00%             1  perf             [kernel.kallsyms]  [k] kmem_cache_alloc
     0.00%             1  rcu_sched        [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.00%             1  rcu_sched        [kernel.kallsyms]  [k] finish_task_switch
     0.00%             1  sleep            ld-2.27.so         [.] _dl_cache_libcmp
     0.00%             1  sleep            libc-2.27.so       [.] read_alias_file
     0.00%             1  swapper          [kernel.kallsyms]  [k] __alloc_skb
     0.00%             1  swapper          [kernel.kallsyms]  [k] __call_rcu.constprop.65
     0.00%             1  swapper          [kernel.kallsyms]  [k] __ip_local_out
     0.00%             1  swapper          [kernel.kallsyms]  [k] __kmalloc_reserve.isra.54
     0.00%             1  swapper          [kernel.kallsyms]  [k] __qdisc_run
     0.00%             1  swapper          [kernel.kallsyms]  [k] __sock_wfree
     0.00%             1  swapper          [kernel.kallsyms]  [k] __wake_up_common_lock
     0.00%             1  swapper          [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.00%             1  swapper          [kernel.kallsyms]  [k] apparmor_cred_free
     0.00%             1  swapper          [kernel.kallsyms]  [k] apparmor_socket_sock_rcv_skb
     0.00%             1  swapper          [kernel.kallsyms]  [k] cpu_startup_entry
     0.00%             1  swapper          [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.00%             1  swapper          [kernel.kallsyms]  [k] file_free_rcu
     0.00%             1  swapper          [kernel.kallsyms]  [k] find_next_and_bit
     0.00%             1  swapper          [kernel.kallsyms]  [k] free_uid
     0.00%             1  swapper          [kernel.kallsyms]  [k] kfree_skb_partial
     0.00%             1  swapper          [kernel.kallsyms]  [k] kmalloc_slab
     0.00%             1  swapper          [kernel.kallsyms]  [k] ktime_get_seconds
     0.00%             1  swapper          [kernel.kallsyms]  [k] memcg_kmem_put_cache
     0.00%             1  swapper          [kernel.kallsyms]  [k] memcpy
     0.00%             1  swapper          [kernel.kallsyms]  [k] minmax_running_min
     0.00%             1  swapper          [kernel.kallsyms]  [k] napi_consume_skb
     0.00%             1  swapper          [kernel.kallsyms]  [k] netif_skb_features
     0.00%             1  swapper          [kernel.kallsyms]  [k] netif_tx_wake_queue
     0.00%             1  swapper          [kernel.kallsyms]  [k] page_frag_alloc
     0.00%             1  swapper          [kernel.kallsyms]  [k] policy_nodemask
     0.00%             1  swapper          [kernel.kallsyms]  [k] rb_next
     0.00%             1  swapper          [kernel.kallsyms]  [k] rcu_cblist_dequeue
     0.00%             1  swapper          [kernel.kallsyms]  [k] should_fail_alloc_page
     0.00%             1  swapper          [kernel.kallsyms]  [k] skb_network_protocol
     0.00%             1  swapper          [kernel.kallsyms]  [k] skb_push
     0.00%             1  swapper          [kernel.kallsyms]  [k] skb_put
     0.00%             1  swapper          [kernel.kallsyms]  [k] sock_def_readable
     0.00%             1  swapper          [kernel.kallsyms]  [k] tcp_add_backlog
     0.00%             1  swapper          [kernel.kallsyms]  [k] tcp_chrono_stop
     0.00%             1  swapper          [kernel.kallsyms]  [k] tcp_data_queue
     0.00%             1  swapper          [kernel.kallsyms]  [k] tcp_delack_timer_handler
     0.00%             1  swapper          [kernel.kallsyms]  [k] tcp_event_data_recv
     0.00%             1  swapper          [kernel.kallsyms]  [k] tcp_parse_md5sig_option
     0.00%             1  swapper          [kernel.kallsyms]  [k] tcp_rack_update_reo_wnd
     0.00%             1  swapper          [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.00%             1  swapper          [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.00%             1  swapper          [kernel.kallsyms]  [k] tcp_v4_inbound_md5_hash
     0.00%             1  swapper          [kernel.kallsyms]  [k] tcp_v4_send_check
     0.00%             1  swapper          [kernel.kallsyms]  [k] tcp_validate_incoming
     0.00%             1  swapper          [kernel.kallsyms]  [k] tw_timer_handler
     0.00%             1  swapper          [kernel.kallsyms]  [k] update_group_capacity
     0.00%             1  swapper          [kernel.kallsyms]  [k] virtqueue_enable_cb_prepare
     0.00%             1  swapper          [kernel.kallsyms]  [k] virtqueue_get_buf


#
# (Tip: To see list of saved events and attributes: perf evlist -v)
#
