# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 133K of event 'cpu-clock'
# Event count (approx.): 33253250000
#
# Overhead       Samples  Command          Shared Object     Symbol                                       
# ........  ............  ...............  ................  .............................................
#
    84.89%        112909  swapper          [kernel.vmlinux]  [k] native_safe_halt
            |
            ---native_safe_halt
               |          
                --84.88%--default_idle
                          arch_cpu_idle
                          default_idle_call
                          do_idle
                          cpu_startup_entry
                          |          
                          |--83.97%--start_secondary
                          |          0x2000d5
                          |          
                           --0.90%--rest_init
                                     start_kernel
                                     x86_64_start_reservations
                                     x86_64_start_kernel
                                     0x2000d5

     2.84%          3772  swapper          [kernel.vmlinux]  [k] __softirqentry_text_start
            |
            ---__softirqentry_text_start
               irq_exit
               |          
                --2.65%--do_IRQ
                          ret_from_intr
                          |          
                           --2.65%--native_safe_halt
                                     default_idle
                                     arch_cpu_idle
                                     default_idle_call
                                     do_idle
                                     cpu_startup_entry
                                     start_secondary
                                     0x2000d5

     1.14%          1514  swapper          [kernel.vmlinux]  [k] detach_buf
            |
            ---detach_buf
               |          
                --1.13%--virtqueue_get_buf_ctx
                          |          
                           --0.53%--receive_buf
                                     virtnet_poll
                                     net_rx_action
                                     __softirqentry_text_start
                                     irq_exit
                                     do_IRQ
                                     ret_from_intr
                                     |          
                                      --0.53%--native_safe_halt
                                                default_idle
                                                arch_cpu_idle
                                                default_idle_call
                                                do_idle
                                                cpu_startup_entry
                                                start_secondary
                                                0x2000d5

     1.04%          1387  swapper          [virtio_net]      [k] receive_buf
            |
            ---receive_buf
               |          
                --1.04%--virtnet_poll
                          net_rx_action
                          __softirqentry_text_start
                          irq_exit
                          do_IRQ
                          ret_from_intr
                          |          
                           --1.04%--native_safe_halt
                                     default_idle
                                     arch_cpu_idle
                                     default_idle_call
                                     do_idle
                                     cpu_startup_entry
                                     start_secondary
                                     0x2000d5

     0.62%           820  swapper          [kernel.vmlinux]  [k] _raw_spin_unlock_irqrestore
            |
            ---_raw_spin_unlock_irqrestore

     0.45%           601  proxy_in_ffff9d  [kernel.vmlinux]  [k] detach_buf
     0.38%           510  swapper          [kernel.vmlinux]  [k] memcpy_erms
     0.35%           472  swapper          [kernel.vmlinux]  [k] virtqueue_get_buf_ctx
     0.31%           411  swapper          [virtio_net]      [k] try_fill_recv
     0.19%           248  swapper          [kernel.vmlinux]  [k] get_page_from_freelist
     0.17%           232  swapper          [kernel.vmlinux]  [k] finish_task_switch
     0.15%           204  swapper          [kernel.vmlinux]  [k] virtqueue_add_inbuf_ctx
     0.15%           196  swapper          [kernel.vmlinux]  [k] tcp_wfree
     0.14%           188  swapper          [kernel.vmlinux]  [k] __free_pages_ok
     0.14%           186  proxy_in_ffff9d  [kernel.vmlinux]  [k] __sock_wfree
     0.13%           168  proxy_in_ffff9d  [kernel.vmlinux]  [k] _raw_spin_unlock_irqrestore
     0.13%           168  proxy_in_ffff9d  [kernel.vmlinux]  [k] skb_zerocopy_sg_from_iter
     0.12%           162  proxy_in_ffff9d  [kernel.vmlinux]  [k] skb_release_data
     0.12%           159  proxy_in_ffff9d  [kernel.vmlinux]  [k] virtqueue_get_buf_ctx
     0.12%           154  proxy_in_ffff9d  [kernel.vmlinux]  [k] virtqueue_add_outbuf
     0.12%           154  swapper          [ip_tables]       [k] ipt_do_table
     0.10%           138  proxy_in_ffff9d  [kernel.vmlinux]  [k] __pv_queued_spin_lock_slowpath
     0.10%           133  proxy_in_ffff9d  [kernel.vmlinux]  [k] finish_task_switch
     0.10%           131  proxy_in_ffff9d  [kernel.vmlinux]  [k] ip_queue_xmit
     0.10%           130  swapper          [kernel.vmlinux]  [k] memset_erms
     0.09%           126  swapper          [kernel.vmlinux]  [k] tick_nohz_idle_enter
     0.08%           111  swapper          [kernel.vmlinux]  [k] pvclock_clocksource_read
     0.08%           105  swapper          [kernel.vmlinux]  [k] skb_page_frag_refill
     0.08%           105  swapper          [kernel.vmlinux]  [k] skb_release_data
     0.08%           104  proxy_in_ffff9d  [kernel.vmlinux]  [k] __free_pages_ok
     0.08%           100  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_wfree
     0.07%            98  swapper          [kernel.vmlinux]  [k] __netif_receive_skb_core
     0.07%            92  swapper          [kernel.vmlinux]  [k] vring_use_dma_api
     0.07%            88  swapper          [virtio_net]      [k] page_to_skb
     0.06%            85  swapper          [kernel.vmlinux]  [k] virtqueue_add_outbuf
     0.06%            84  swapper          [kernel.vmlinux]  [k] tcp_v4_rcv
     0.06%            83  proxy_in_ffff9d  [kernel.vmlinux]  [k] vring_use_dma_api
     0.06%            81  proxy_in_ffff9d  [kernel.vmlinux]  [k] __slab_alloc
     0.06%            74  swapper          [kernel.vmlinux]  [k] __inet_lookup_established
     0.06%            74  swapper          [virtio_net]      [k] virtnet_poll
     0.05%            73  swapper          [kernel.vmlinux]  [k] tcp_ack
     0.05%            70  proxy_in_ffff9d  [kernel.vmlinux]  [k] skb_zerocopy_rx
     0.05%            65  proxy_in_ffff9d  [kernel.vmlinux]  [k] __alloc_skb
     0.05%            64  swapper          [kernel.vmlinux]  [k] ip_queue_xmit
     0.05%            63  proxy_in_ffff9d  [kernel.vmlinux]  [k] __tcp_transmit_skb
     0.05%            63  swapper          [kernel.vmlinux]  [k] __cgroup_bpf_run_filter_skb
     0.05%            61  ksoftirqd/12     [virtio_net]      [k] receive_buf
     0.05%            60  swapper          [kernel.vmlinux]  [k] __pskb_trim_head
     0.05%            60  swapper          [kernel.vmlinux]  [k] sg_init_one
     0.04%            59  swapper          [kernel.vmlinux]  [k] ip_rcv
     0.04%            59  swapper          [kernel.vmlinux]  [k] tcp_rcv_established
     0.04%            56  proxy_in_ffff9d  [kernel.vmlinux]  [k] __kmalloc_node_track_caller
     0.04%            55  swapper          [kernel.vmlinux]  [k] inet_gro_receive
     0.04%            52  proxy_in_ffff9d  [kernel.vmlinux]  [k] __softirqentry_text_start
     0.04%            52  proxy_in_ffff9d  [kernel.vmlinux]  [k] pvclock_clocksource_read
     0.04%            49  proxy_in_ffff9d  [kernel.vmlinux]  [k] __raw_callee_save___pv_queued_spin_unlock
     0.04%            48  swapper          [kernel.vmlinux]  [k] avc_has_perm
     0.04%            48  swapper          [kernel.vmlinux]  [k] tcp_try_coalesce
     0.04%            47  proxy_in_ffff9d  [kernel.vmlinux]  [k] __skb_clone
     0.04%            47  proxy_in_ffff9d  [kernel.vmlinux]  [k] _raw_spin_lock_bh
     0.04%            47  swapper          [kernel.vmlinux]  [k] vring_map_one_sg
     0.03%            44  ksoftirqd/12     [kernel.vmlinux]  [k] detach_buf
     0.03%            44  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_ack
     0.03%            44  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_sendmsg_locked
     0.03%            44  swapper          [kernel.vmlinux]  [k] do_idle
     0.03%            44  swapper          [kernel.vmlinux]  [k] selinux_socket_sock_rcv_skb
     0.03%            44  swapper          [kernel.vmlinux]  [k] skb_try_coalesce
     0.03%            43  swapper          [kernel.vmlinux]  [k] dev_gro_receive
     0.03%            42  proxy_in_ffff9d  [kernel.vmlinux]  [k] __dev_queue_xmit
     0.03%            42  proxy_in_ffff9d  [kernel.vmlinux]  [k] kmem_cache_alloc_node
     0.03%            42  swapper          [kernel.vmlinux]  [k] __build_skb
     0.03%            42  swapper          [kernel.vmlinux]  [k] __slab_alloc
     0.03%            41  swapper          [kernel.vmlinux]  [k] _raw_spin_lock
     0.03%            40  proxy_in_ffff9d  [kernel.vmlinux]  [k] skb_release_head_state
     0.03%            39  swapper          [kernel.vmlinux]  [k] __raw_callee_save___pv_queued_spin_unlock
     0.03%            39  swapper          [kernel.vmlinux]  [k] cmpxchg_double_slab.isra.53
     0.03%            39  swapper          [kernel.vmlinux]  [k] tcp_write_xmit
     0.03%            38  proxy_in_ffff9d  [kernel.vmlinux]  [k] _raw_spin_lock
     0.03%            38  swapper          [kernel.vmlinux]  [k] skb_release_head_state
     0.03%            37  proxy_in_ffff9d  [kernel.vmlinux]  [k] __slab_free
     0.03%            37  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_rbtree_insert
     0.03%            37  swapper          [kernel.vmlinux]  [k] ip_rcv_finish
     0.03%            37  swapper          [kernel.vmlinux]  [k] kmem_cache_free
     0.03%            37  swapper          [kernel.vmlinux]  [k] selinux_parse_skb.constprop.57
     0.03%            34  swapper          [kernel.vmlinux]  [k] net_rx_action
     0.03%            34  swapper          [kernel.vmlinux]  [k] tcp_v4_early_demux
     0.02%            33  proxy_in_ffff9d  [kernel.vmlinux]  [k] ip_finish_output2
     0.02%            33  proxy_in_ffff9d  [kernel.vmlinux]  [k] ksize
     0.02%            33  proxy_in_ffff9d  [kernel.vmlinux]  [k] rb_first
     0.02%            33  proxy_in_ffff9d  [kernel.vmlinux]  [k] skb_zerocopy_iter_stream
     0.02%            33  proxy_in_ffff9d  [virtio_net]      [k] start_xmit
     0.02%            33  swapper          [kernel.vmlinux]  [k] prefetch_freepointer
     0.02%            31  swapper          [kernel.vmlinux]  [k] ipv4_dst_check
     0.02%            30  proxy_in_ffff9d  [virtio_net]      [k] receive_buf
     0.02%            30  swapper          [kernel.vmlinux]  [k] raw_local_deliver
     0.02%            29  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_write_xmit
     0.02%            29  swapper          [kernel.vmlinux]  [k] napi_gro_receive
     0.02%            29  swapper          [kernel.vmlinux]  [k] sock_def_readable
     0.02%            29  swapper          [kernel.vmlinux]  [k] vring_unmap_one
     0.02%            28  proxy_in_ffff9d  [kernel.vmlinux]  [k] __skb_to_sgvec
     0.02%            28  proxy_in_ffff9d  [kernel.vmlinux]  [k] avc_has_perm
     0.02%            28  swapper          [kernel.vmlinux]  [k] mod_timer
     0.02%            27  swapper          [kernel.vmlinux]  [k] rb_erase
     0.02%            27  swapper          [kernel.vmlinux]  [k] selinux_sock_rcv_skb_compat
     0.02%            27  swapper          [kernel.vmlinux]  [k] sg_init_table
     0.02%            25  proxy_in_ffff9d  [kernel.vmlinux]  [k] rb_insert_color
     0.02%            25  swapper          [kernel.vmlinux]  [k] __skb_to_sgvec
     0.02%            25  swapper          [kernel.vmlinux]  [k] page_frag_free
     0.02%            25  swapper          [kernel.vmlinux]  [k] prep_compound_page
     0.02%            25  swapper          [kernel.vmlinux]  [k] tcp_gro_receive
     0.02%            24  proxy_in_ffff9d  [ip_tables]       [k] ipt_do_table
     0.02%            24  proxy_in_ffff9d  [kernel.vmlinux]  [k] cmpxchg_double_slab.isra.53
     0.02%            24  proxy_in_ffff9d  [kernel.vmlinux]  [k] sock_has_perm
     0.02%            24  swapper          [kernel.vmlinux]  [k] ip_local_deliver_finish
     0.02%            24  swapper          [kernel.vmlinux]  [k] skb_coalesce_rx_frag
     0.02%            24  swapper          [kernel.vmlinux]  [k] tcp_rbtree_insert
     0.02%            23  proxy_in_ffff9d  [client]          [k] 0x000000000000144b
     0.02%            23  proxy_in_ffff9d  [kernel.vmlinux]  [k] ip_finish_output
     0.02%            23  swapper          [iptable_filter]  [k] iptable_filter_hook
     0.02%            23  swapper          [kernel.vmlinux]  [k] __alloc_pages_nodemask
     0.02%            23  swapper          [kernel.vmlinux]  [k] __skb_clone
     0.02%            23  swapper          [kernel.vmlinux]  [k] inet_ehashfn
     0.02%            23  swapper          [kernel.vmlinux]  [k] ip_local_deliver
     0.02%            23  swapper          [kernel.vmlinux]  [k] ktime_get_with_offset
     0.02%            23  swapper          [kernel.vmlinux]  [k] nf_hook_slow
     0.02%            23  swapper          [kernel.vmlinux]  [k] vring_mapping_error
     0.02%            22  proxy_in_ffff9d  [kernel.vmlinux]  [k] sock_omalloc
     0.02%            22  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_established_options
     0.02%            22  swapper          [kernel.vmlinux]  [k] kfree
     0.02%            22  swapper          [kernel.vmlinux]  [k] netif_receive_skb_internal
     0.02%            22  swapper          [kernel.vmlinux]  [k] rcu_idle_exit
     0.02%            22  swapper          [kernel.vmlinux]  [k] run_timer_softirq
     0.02%            22  swapper          [kernel.vmlinux]  [k] tcp4_gro_receive
     0.02%            21  swapper          [kernel.vmlinux]  [k] PageHuge
     0.02%            21  swapper          [kernel.vmlinux]  [k] __tcp_transmit_skb
     0.02%            21  swapper          [kernel.vmlinux]  [k] tick_nohz_idle_exit
     0.02%            20  swapper          [kernel.vmlinux]  [k] __zone_watermark_ok
     0.02%            20  swapper          [kernel.vmlinux]  [k] kmem_cache_alloc
     0.02%            20  swapper          [kernel.vmlinux]  [k] tcp_v4_inbound_md5_hash
     0.01%            19  proxy_in_ffff9d  [kernel.vmlinux]  [k] selinux_ip_postroute_compat
     0.01%            19  proxy_in_ffff9d  [virtio_net]      [k] free_old_xmit_skbs.isra.32
     0.01%            19  swapper          [kernel.vmlinux]  [k] page_frag_alloc
     0.01%            19  swapper          [kernel.vmlinux]  [k] rb_first
     0.01%            19  swapper          [kernel.vmlinux]  [k] sk_filter_trim_cap
     0.01%            19  swapper          [kernel.vmlinux]  [k] tcp_init_tso_segs
     0.01%            18  proxy_in_ffff9d  [kernel.vmlinux]  [k] kfree
     0.01%            18  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_rate_check_app_limited
     0.01%            18  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_rcv_established
     0.01%            18  swapper          [kernel.vmlinux]  [k] load_balance
     0.01%            18  swapper          [kernel.vmlinux]  [k] napi_complete_done
     0.01%            18  swapper          [kernel.vmlinux]  [k] tcp_parse_md5sig_option
     0.01%            17  proxy_in_ffff9d  [kernel.vmlinux]  [k] sk_stream_alloc_skb
     0.01%            17  swapper          [kernel.vmlinux]  [k] __xfrm_policy_check2.constprop.33
     0.01%            17  swapper          [kernel.vmlinux]  [k] find_busiest_group
     0.01%            17  swapper          [kernel.vmlinux]  [k] ip_finish_output2
     0.01%            16  proxy_in_ffff9d  [kernel.vmlinux]  [k] __release_sock
     0.01%            16  proxy_in_ffff9d  [kernel.vmlinux]  [k] __sk_mem_raise_allocated
     0.01%            16  proxy_in_ffff9d  [kernel.vmlinux]  [k] dst_release
     0.01%            16  proxy_in_ffff9d  [kernel.vmlinux]  [k] ip_send_check
     0.01%            16  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_read_sock_zcopy_blocking
     0.01%            16  swapper          [kernel.vmlinux]  [k] __dev_queue_xmit
     0.01%            16  swapper          [kernel.vmlinux]  [k] bictcp_acked
     0.01%            16  swapper          [kernel.vmlinux]  [k] default_idle
     0.01%            16  swapper          [kernel.vmlinux]  [k] security_sock_rcv_skb
     0.01%            16  swapper          [kernel.vmlinux]  [k] skb_add_rx_frag
     0.01%            16  swapper          [virtio_net]      [k] free_old_xmit_skbs.isra.32
     0.01%            15  proxy_in_ffff9d  [kernel.vmlinux]  [k] __cgroup_bpf_run_filter_skb
     0.01%            15  proxy_in_ffff9d  [kernel.vmlinux]  [k] kmem_cache_free
     0.01%            15  proxy_in_ffff9d  [kernel.vmlinux]  [k] memset_erms
     0.01%            15  proxy_in_ffff9d  [kernel.vmlinux]  [k] prefetch_freepointer
     0.01%            15  swapper          [kernel.vmlinux]  [k] free_compound_page
     0.01%            14  proxy_in_ffff9d  [kernel.vmlinux]  [k] kmalloc_slab
     0.01%            14  proxy_in_ffff9d  [kernel.vmlinux]  [k] page_frag_free
     0.01%            14  proxy_in_ffff9d  [kernel.vmlinux]  [k] vring_map_one_sg
     0.01%            14  swapper          [kernel.vmlinux]  [k] __napi_alloc_skb
     0.01%            14  swapper          [kernel.vmlinux]  [k] __netif_receive_skb
     0.01%            14  swapper          [kernel.vmlinux]  [k] __slab_free
     0.01%            14  swapper          [kernel.vmlinux]  [k] __tcp_select_window
     0.01%            14  swapper          [kernel.vmlinux]  [k] pskb_expand_head
     0.01%            14  swapper          [kernel.vmlinux]  [k] sg_next
     0.01%            14  swapper          [kernel.vmlinux]  [k] sock_put
     0.01%            13  perf             [kernel.vmlinux]  [k] copy_user_enhanced_fast_string
     0.01%            13  proxy_in_ffff9d  [kernel.vmlinux]  [k] kfree_skbmem
     0.01%            13  proxy_in_ffff9d  [kernel.vmlinux]  [k] security_socket_sendmsg
     0.01%            13  proxy_in_ffff9d  [kernel.vmlinux]  [k] selinux_ip_postroute
     0.01%            13  proxy_in_ffff9d  [kernel.vmlinux]  [k] sk_wait_data
     0.01%            13  proxy_in_ffff9d  [kernel.vmlinux]  [k] sock_sendmsg
     0.01%            13  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_event_new_data_sent
     0.01%            13  proxy_out_ffff9  [kernel.vmlinux]  [k] finish_task_switch
     0.01%            13  swapper          [kernel.vmlinux]  [k] __tcp_ack_snd_check
     0.01%            13  swapper          [kernel.vmlinux]  [k] bad_range
     0.01%            13  swapper          [kernel.vmlinux]  [k] bictcp_cong_avoid
     0.01%            13  swapper          [kernel.vmlinux]  [k] tcp_ack_update_rtt.isra.42
     0.01%            13  swapper          [kernel.vmlinux]  [k] tcp_trim_head
     0.01%            13  swapper          [kernel.vmlinux]  [k] tcp_update_pacing_rate
     0.01%            13  swapper          [kernel.vmlinux]  [k] tcp_v4_do_rcv
     0.01%            12  ksoftirqd/5      [kernel.vmlinux]  [k] finish_task_switch
     0.01%            12  proxy_in_ffff9d  [kernel.vmlinux]  [k] get_page_from_freelist
     0.01%            12  proxy_in_ffff9d  [kernel.vmlinux]  [k] ipv4_mtu
     0.01%            12  proxy_in_ffff9d  [kernel.vmlinux]  [k] lock_timer_base
     0.01%            12  proxy_in_ffff9d  [kernel.vmlinux]  [k] selinux_parse_skb.constprop.57
     0.01%            12  proxy_in_ffff9d  [kernel.vmlinux]  [k] wait_woken
     0.01%            12  swapper          [kernel.vmlinux]  [k] __netdev_pick_tx
     0.01%            12  swapper          [kernel.vmlinux]  [k] tcp_add_backlog
     0.01%            12  swapper          [virtio_net]      [k] start_xmit
     0.01%            11  proxy_in_ffff9d  [kernel.vmlinux]  [k] __local_bh_enable_ip
     0.01%            11  proxy_in_ffff9d  [kernel.vmlinux]  [k] nf_hook_slow
     0.01%            11  proxy_in_ffff9d  [kernel.vmlinux]  [k] skb_entail
     0.01%            11  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_current_mss
     0.01%            11  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_sacktag_write_queue
     0.01%            11  proxy_in_ffff9d  [kernel.vmlinux]  [k] virtqueue_kick_prepare
     0.01%            11  swapper          [kernel.vmlinux]  [k] kfree_skbmem
     0.01%            11  swapper          [kernel.vmlinux]  [k] tcp_check_space
     0.01%            11  swapper          [kernel.vmlinux]  [k] tcp_md5_do_lookup
     0.01%            11  swapper          [kernel.vmlinux]  [k] tcp_rack_detect_loss
     0.01%            11  swapper          [kernel.vmlinux]  [k] tcp_sacktag_write_queue
     0.01%            10  ksoftirqd/5      [kernel.vmlinux]  [k] memcpy_erms
     0.01%            10  ksoftirqd/5      [virtio_net]      [k] receive_buf
     0.01%            10  proxy_in_ffff9d  [kernel.vmlinux]  [k] __kmalloc_reserve.isra.44
     0.01%            10  proxy_in_ffff9d  [kernel.vmlinux]  [k] __netdev_pick_tx
     0.01%            10  proxy_in_ffff9d  [kernel.vmlinux]  [k] ip_output
     0.01%            10  proxy_in_ffff9d  [kernel.vmlinux]  [k] memcpy_erms
     0.01%            10  proxy_in_ffff9d  [kernel.vmlinux]  [k] sch_direct_xmit
     0.01%            10  proxy_in_ffff9d  [kernel.vmlinux]  [k] sg_next
     0.01%            10  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_rate_skb_sent
     0.01%            10  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_rcv_space_adjust
     0.01%            10  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_tso_segs
     0.01%            10  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_v4_do_rcv
     0.01%            10  proxy_out_ffff9  [kernel.vmlinux]  [k] __pv_queued_spin_lock_slowpath
     0.01%            10  swapper          [kernel.vmlinux]  [k] __x86_indirect_thunk_rax
     0.01%            10  swapper          [kernel.vmlinux]  [k] _raw_spin_lock_irqsave
     0.01%            10  swapper          [kernel.vmlinux]  [k] ip_copy_addrs
     0.01%            10  swapper          [kernel.vmlinux]  [k] ip_finish_output
     0.01%            10  swapper          [kernel.vmlinux]  [k] kfree_skb_partial
     0.01%            10  swapper          [kernel.vmlinux]  [k] kvm_clock_get_cycles
     0.01%            10  swapper          [kernel.vmlinux]  [k] rb_insert_color
     0.01%            10  swapper          [kernel.vmlinux]  [k] tcp_queue_rcv
     0.01%             9  ksoftirqd/12     [kernel.vmlinux]  [k] memcpy_erms
     0.01%             9  proxy_in_ffff9d  [iptable_filter]  [k] iptable_filter_hook
     0.01%             9  proxy_in_ffff9d  [kernel.vmlinux]  [k] inet_sendmsg
     0.01%             9  proxy_in_ffff9d  [kernel.vmlinux]  [k] ipv4_dst_check
     0.01%             9  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_release_cb
     0.01%             9  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_stream_memory_free
     0.01%             9  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_update_pacing_rate
     0.01%             9  proxy_in_ffff9d  [kernel.vmlinux]  [k] vring_mapping_error
     0.01%             9  proxy_in_ffff9d  [kernel.vmlinux]  [k] vring_unmap_one
     0.01%             9  swapper          [kernel.vmlinux]  [k] default_idle_call
     0.01%             9  swapper          [kernel.vmlinux]  [k] rb_next
     0.01%             9  swapper          [kernel.vmlinux]  [k] selinux_ip_postroute
     0.01%             9  swapper          [kernel.vmlinux]  [k] tcp_cong_avoid_ai
     0.01%             8  proxy_in_ffff9d  [kernel.vmlinux]  [k] __schedule
     0.01%             8  proxy_in_ffff9d  [kernel.vmlinux]  [k] __tcp_send_ack.part.41
     0.01%             8  proxy_in_ffff9d  [kernel.vmlinux]  [k] ip_copy_addrs
     0.01%             8  proxy_in_ffff9d  [kernel.vmlinux]  [k] memcg_kmem_put_cache
     0.01%             8  proxy_in_ffff9d  [kernel.vmlinux]  [k] netdev_pick_tx
     0.01%             8  proxy_in_ffff9d  [kernel.vmlinux]  [k] rcu_all_qs
     0.01%             8  proxy_in_ffff9d  [kernel.vmlinux]  [k] sg_init_table
     0.01%             8  proxy_in_ffff9d  [kernel.vmlinux]  [k] sock_zerocopy_put
     0.01%             8  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_fastretrans_alert
     0.01%             8  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_init_tso_segs
     0.01%             8  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_recv_skb
     0.01%             8  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_schedule_loss_probe
     0.01%             8  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_send_ack
     0.01%             8  proxy_in_ffff9d  [kernel.vmlinux]  [k] validate_xmit_skb
     0.01%             8  proxy_in_ffff9d  [kernel.vmlinux]  [k] validate_xmit_xfrm
     0.01%             8  swapper          [kernel.vmlinux]  [k] __kmalloc_node_track_caller
     0.01%             8  swapper          [kernel.vmlinux]  [k] __usecs_to_jiffies
     0.01%             8  swapper          [kernel.vmlinux]  [k] __wake_up_common_lock
     0.01%             8  swapper          [kernel.vmlinux]  [k] alloc_pages_current
     0.01%             8  swapper          [kernel.vmlinux]  [k] ip_send_check
     0.01%             8  swapper          [kernel.vmlinux]  [k] ktime_get_real_seconds
     0.01%             8  swapper          [kernel.vmlinux]  [k] lock_timer_base
     0.01%             8  swapper          [kernel.vmlinux]  [k] netlbl_enabled
     0.01%             8  swapper          [kernel.vmlinux]  [k] rcu_bh_qs
     0.01%             8  swapper          [kernel.vmlinux]  [k] rebalance_domains
     0.01%             8  swapper          [kernel.vmlinux]  [k] sk_reset_timer
     0.01%             8  swapper          [kernel.vmlinux]  [k] tcp_established_options
     0.01%             8  swapper          [kernel.vmlinux]  [k] tcp_event_data_recv
     0.01%             8  swapper          [kernel.vmlinux]  [k] tcp_fastretrans_alert
     0.01%             8  swapper          [kernel.vmlinux]  [k] tcp_rate_gen
     0.01%             8  swapper          [kernel.vmlinux]  [k] tcp_rate_skb_delivered
     0.01%             8  swapper          [kernel.vmlinux]  [k] tcp_v4_fill_cb
     0.01%             8  swapper          [kernel.vmlinux]  [k] virtqueue_poll
     0.01%             7  ksoftirqd/12     [kernel.vmlinux]  [k] _raw_spin_unlock_irqrestore
     0.01%             7  ksoftirqd/12     [kernel.vmlinux]  [k] virtqueue_get_buf_ctx
     0.01%             7  ksoftirqd/5      [kernel.vmlinux]  [k] detach_buf
     0.01%             7  ksoftirqd/5      [kernel.vmlinux]  [k] virtqueue_get_buf_ctx
     0.01%             7  proxy_in_ffff9d  [kernel.vmlinux]  [k] _cond_resched
     0.01%             7  proxy_in_ffff9d  [kernel.vmlinux]  [k] dev_hard_start_xmit
     0.01%             7  proxy_in_ffff9d  [kernel.vmlinux]  [k] mod_timer
     0.01%             7  proxy_in_ffff9d  [kernel.vmlinux]  [k] netif_skb_features
     0.01%             7  proxy_in_ffff9d  [kernel.vmlinux]  [k] passthru_features_check
     0.01%             7  proxy_in_ffff9d  [kernel.vmlinux]  [k] release_sock
     0.01%             7  proxy_in_ffff9d  [kernel.vmlinux]  [k] sock_rfree
     0.01%             7  proxy_in_ffff9d  [kernel.vmlinux]  [k] sock_zerocopy_alloc
     0.01%             7  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_read_sock_zcopy
     0.01%             7  swapper          [kernel.vmlinux]  [k] ipv4_mtu
     0.01%             7  swapper          [kernel.vmlinux]  [k] sch_direct_xmit
     0.01%             7  swapper          [kernel.vmlinux]  [k] skb_network_protocol
     0.01%             7  swapper          [kernel.vmlinux]  [k] skb_zerocopy_clone
     0.01%             7  swapper          [kernel.vmlinux]  [k] tcp_current_mss
     0.01%             7  swapper          [kernel.vmlinux]  [k] tcp_rack_advance
     0.01%             7  swapper          [kernel.vmlinux]  [k] tcp_schedule_loss_probe
     0.01%             7  swapper          [kernel.vmlinux]  [k] update_group_capacity
     0.00%             6  ksoftirqd/12     [kernel.vmlinux]  [k] __build_skb
     0.00%             6  proxy_in_ffff9d  [kernel.vmlinux]  [k] __ip_local_out
     0.00%             6  proxy_in_ffff9d  [kernel.vmlinux]  [k] __pskb_trim_head
     0.00%             6  proxy_in_ffff9d  [kernel.vmlinux]  [k] __tcp_v4_send_check
     0.00%             6  proxy_in_ffff9d  [kernel.vmlinux]  [k] __usecs_to_jiffies
     0.00%             6  proxy_in_ffff9d  [kernel.vmlinux]  [k] _raw_spin_lock_irqsave
     0.00%             6  proxy_in_ffff9d  [kernel.vmlinux]  [k] del_timer_sync
     0.00%             6  proxy_in_ffff9d  [kernel.vmlinux]  [k] kthread_should_stop
     0.00%             6  proxy_in_ffff9d  [kernel.vmlinux]  [k] netlbl_enabled
     0.00%             6  proxy_in_ffff9d  [kernel.vmlinux]  [k] rb_erase
     0.00%             6  proxy_in_ffff9d  [kernel.vmlinux]  [k] sched_clock_cpu
     0.00%             6  proxy_in_ffff9d  [kernel.vmlinux]  [k] schedule
     0.00%             6  proxy_in_ffff9d  [kernel.vmlinux]  [k] schedule_timeout
     0.00%             6  proxy_in_ffff9d  [kernel.vmlinux]  [k] selinux_ipv4_output
     0.00%             6  proxy_in_ffff9d  [kernel.vmlinux]  [k] sk_free
     0.00%             6  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_check_space
     0.00%             6  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_fragment
     0.00%             6  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_read_sock
     0.00%             6  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_rearm_rto.part.62
     0.00%             6  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_send_mss
     0.00%             6  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_sendmsg
     0.00%             6  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_validate_incoming
     0.00%             6  proxy_in_ffff9d  [virtio_net]      [k] try_fill_recv
     0.00%             6  swapper          [kernel.vmlinux]  [k] __alloc_skb
     0.00%             6  swapper          [kernel.vmlinux]  [k] __bitmap_and
     0.00%             6  swapper          [kernel.vmlinux]  [k] __copy_skb_header
     0.00%             6  swapper          [kernel.vmlinux]  [k] __kfree_skb_flush
     0.00%             6  swapper          [kernel.vmlinux]  [k] __put_page
     0.00%             6  swapper          [kernel.vmlinux]  [k] _find_next_bit
     0.00%             6  swapper          [kernel.vmlinux]  [k] cpu_startup_entry
     0.00%             6  swapper          [kernel.vmlinux]  [k] eth_type_trans
     0.00%             6  swapper          [kernel.vmlinux]  [k] kmem_cache_alloc_node
     0.00%             6  swapper          [kernel.vmlinux]  [k] minmax_running_min
     0.00%             6  swapper          [kernel.vmlinux]  [k] policy_nodemask
     0.00%             6  swapper          [kernel.vmlinux]  [k] skb_free_head
     0.00%             6  swapper          [kernel.vmlinux]  [k] skb_release_all
     0.00%             6  swapper          [kernel.vmlinux]  [k] try_to_wake_up
     0.00%             6  swapper          [kernel.vmlinux]  [k] validate_xmit_skb
     0.00%             5  ksoftirqd/12     [kernel.vmlinux]  [k] __slab_alloc
     0.00%             5  ksoftirqd/12     [kernel.vmlinux]  [k] pvclock_clocksource_read
     0.00%             5  perf             [kernel.vmlinux]  [k] _raw_spin_unlock_irqrestore
     0.00%             5  proxy_in_ffff9d  [kernel.vmlinux]  [k] __put_compound_page
     0.00%             5  proxy_in_ffff9d  [kernel.vmlinux]  [k] __put_page
     0.00%             5  proxy_in_ffff9d  [kernel.vmlinux]  [k] __sk_dst_check
     0.00%             5  proxy_in_ffff9d  [kernel.vmlinux]  [k] consume_skb
     0.00%             5  proxy_in_ffff9d  [kernel.vmlinux]  [k] jiffies_to_usecs
     0.00%             5  proxy_in_ffff9d  [kernel.vmlinux]  [k] lock_sock_nested
     0.00%             5  proxy_in_ffff9d  [kernel.vmlinux]  [k] rb_prev
     0.00%             5  proxy_in_ffff9d  [kernel.vmlinux]  [k] selinux_ipv4_postroute
     0.00%             5  proxy_in_ffff9d  [kernel.vmlinux]  [k] skb_gso_validate_mtu
     0.00%             5  proxy_in_ffff9d  [kernel.vmlinux]  [k] skb_network_protocol
     0.00%             5  proxy_in_ffff9d  [kernel.vmlinux]  [k] skb_release_all
     0.00%             5  proxy_in_ffff9d  [kernel.vmlinux]  [k] skb_shift
     0.00%             5  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_cleanup_rbuf
     0.00%             5  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_rack_detect_loss
     0.00%             5  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_small_queue_check.isra.30
     0.00%             5  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_v4_send_check
     0.00%             5  proxy_out_ffff9  [kernel.vmlinux]  [k] _raw_spin_unlock_irqrestore
     0.00%             5  swapper          [kernel.vmlinux]  [k] __local_bh_enable_ip
     0.00%             5  swapper          [kernel.vmlinux]  [k] __schedule
     0.00%             5  swapper          [kernel.vmlinux]  [k] __sk_dst_check
     0.00%             5  swapper          [kernel.vmlinux]  [k] __sock_wfree
     0.00%             5  swapper          [kernel.vmlinux]  [k] dev_hard_start_xmit
     0.00%             5  swapper          [kernel.vmlinux]  [k] find_first_bit
     0.00%             5  swapper          [kernel.vmlinux]  [k] ip_output
     0.00%             5  swapper          [kernel.vmlinux]  [k] ksize
     0.00%             5  swapper          [kernel.vmlinux]  [k] sched_clock_cpu
     0.00%             5  swapper          [kernel.vmlinux]  [k] selinux_netlbl_sock_rcv_skb
     0.00%             5  swapper          [kernel.vmlinux]  [k] set_cpu_sd_state_idle
     0.00%             5  swapper          [kernel.vmlinux]  [k] skb_clone
     0.00%             5  swapper          [kernel.vmlinux]  [k] skb_split
     0.00%             5  swapper          [kernel.vmlinux]  [k] tcp_event_new_data_sent
     0.00%             5  swapper          [kernel.vmlinux]  [k] tcp_send_delayed_ack
     0.00%             5  swapper          [kernel.vmlinux]  [k] tcp_tso_segs
     0.00%             5  swapper          [kernel.vmlinux]  [k] tcp_validate_incoming
     0.00%             4  ksoftirqd/12     [ip_tables]       [k] ipt_do_table
     0.00%             4  ksoftirqd/12     [kernel.vmlinux]  [k] __inet_lookup_established
     0.00%             4  ksoftirqd/12     [kernel.vmlinux]  [k] selinux_socket_sock_rcv_skb
     0.00%             4  ksoftirqd/5      [kernel.vmlinux]  [k] __raw_callee_save___pv_queued_spin_unlock
     0.00%             4  ksoftirqd/5      [kernel.vmlinux]  [k] tcp_add_backlog
     0.00%             4  ksoftirqd/5      [virtio_net]      [k] page_to_skb
     0.00%             4  proxy_in_ffff9d  [client]          [k] 0x00000000000012fe
     0.00%             4  proxy_in_ffff9d  [client]          [k] 0x000000000000130f
     0.00%             4  proxy_in_ffff9d  [client]          [k] 0x000000000000134b
     0.00%             4  proxy_in_ffff9d  [kernel.vmlinux]  [k] __tcp_select_window
     0.00%             4  proxy_in_ffff9d  [kernel.vmlinux]  [k] put_cpu_partial
     0.00%             4  proxy_in_ffff9d  [kernel.vmlinux]  [k] rb_next
     0.00%             4  proxy_in_ffff9d  [kernel.vmlinux]  [k] selinux_socket_sendmsg
     0.00%             4  proxy_in_ffff9d  [kernel.vmlinux]  [k] sk_forced_mem_schedule
     0.00%             4  proxy_in_ffff9d  [kernel.vmlinux]  [k] skb_clone_tx_timestamp
     0.00%             4  proxy_in_ffff9d  [kernel.vmlinux]  [k] skb_split
     0.00%             4  proxy_in_ffff9d  [kernel.vmlinux]  [k] skb_to_sgvec
     0.00%             4  proxy_in_ffff9d  [kernel.vmlinux]  [k] skb_zerocopy_clone
     0.00%             4  proxy_in_ffff9d  [kernel.vmlinux]  [k] sock_zerocopy_realloc
     0.00%             4  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_rack_mark_lost
     0.00%             4  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_rate_skb_delivered
     0.00%             4  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_sacktag_walk
     0.00%             4  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_trim_head
     0.00%             4  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_v4_md5_lookup
     0.00%             4  proxy_in_ffff9d  [kernel.vmlinux]  [k] try_to_del_timer_sync
     0.00%             4  proxy_in_ffff9d  [kernel.vmlinux]  [k] validate_xmit_skb_list
     0.00%             4  swapper          [kernel.vmlinux]  [k] __kfree_skb
     0.00%             4  swapper          [kernel.vmlinux]  [k] __memcpy
     0.00%             4  swapper          [kernel.vmlinux]  [k] __page_cache_release
     0.00%             4  swapper          [kernel.vmlinux]  [k] __wake_up_sync_key
     0.00%             4  swapper          [kernel.vmlinux]  [k] arch_cpu_idle
     0.00%             4  swapper          [kernel.vmlinux]  [k] cpumask_next_and
     0.00%             4  swapper          [kernel.vmlinux]  [k] group_balance_cpu
     0.00%             4  swapper          [kernel.vmlinux]  [k] kvm_sched_clock_read
     0.00%             4  swapper          [kernel.vmlinux]  [k] passthru_features_check
     0.00%             4  swapper          [kernel.vmlinux]  [k] skb_defer_rx_timestamp
     0.00%             4  swapper          [kernel.vmlinux]  [k] skb_put
     0.00%             4  swapper          [kernel.vmlinux]  [k] skb_shift
     0.00%             4  swapper          [kernel.vmlinux]  [k] tcp_data_queue
     0.00%             4  swapper          [kernel.vmlinux]  [k] tcp_fragment
     0.00%             4  swapper          [kernel.vmlinux]  [k] tcp_rate_skb_sent
     0.00%             3  ksoftirqd/12     [kernel.vmlinux]  [k] __netif_receive_skb_core
     0.00%             3  ksoftirqd/12     [kernel.vmlinux]  [k] dev_gro_receive
     0.00%             3  ksoftirqd/12     [kernel.vmlinux]  [k] finish_task_switch
     0.00%             3  ksoftirqd/12     [kernel.vmlinux]  [k] prefetch_freepointer
     0.00%             3  ksoftirqd/12     [kernel.vmlinux]  [k] tcp_gro_receive
     0.00%             3  ksoftirqd/5      [kernel.vmlinux]  [k] ip_queue_xmit
     0.00%             3  proxy_in_ffff9d  [client]          [k] 0x00000000000012f6
     0.00%             3  proxy_in_ffff9d  [kernel.vmlinux]  [k] PageHuge
     0.00%             3  proxy_in_ffff9d  [kernel.vmlinux]  [k] __inet_lookup_established
     0.00%             3  proxy_in_ffff9d  [kernel.vmlinux]  [k] kvm_sched_clock_read
     0.00%             3  proxy_in_ffff9d  [kernel.vmlinux]  [k] sg_init_one
     0.00%             3  proxy_in_ffff9d  [kernel.vmlinux]  [k] skb_clone
     0.00%             3  proxy_in_ffff9d  [kernel.vmlinux]  [k] skb_free_head
     0.00%             3  proxy_in_ffff9d  [kernel.vmlinux]  [k] skb_push
     0.00%             3  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_check_sack_reordering
     0.00%             3  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_chrono_stop
     0.00%             3  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_sacktag_one
     0.00%             3  proxy_in_ffff9d  [kernel.vmlinux]  [k] trace_sendmsg
     0.00%             3  proxy_in_ffff9d  [kernel.vmlinux]  [k] virtqueue_get_buf
     0.00%             3  proxy_out_ffff9  [kernel.vmlinux]  [k] _raw_spin_lock_bh
     0.00%             3  proxy_out_ffff9  [kernel.vmlinux]  [k] kthread_should_stop
     0.00%             3  proxy_out_ffff9  [kernel.vmlinux]  [k] pvclock_clocksource_read
     0.00%             3  swapper          [kernel.vmlinux]  [k] __dev_kfree_skb_any
     0.00%             3  swapper          [kernel.vmlinux]  [k] __put_compound_page
     0.00%             3  swapper          [kernel.vmlinux]  [k] __tcp_push_pending_frames
     0.00%             3  swapper          [kernel.vmlinux]  [k] arch_cpu_idle_exit
     0.00%             3  swapper          [kernel.vmlinux]  [k] find_next_bit
     0.00%             3  swapper          [kernel.vmlinux]  [k] idle_cpu
     0.00%             3  swapper          [kernel.vmlinux]  [k] kernel_poison_pages
     0.00%             3  swapper          [kernel.vmlinux]  [k] netif_skb_features
     0.00%             3  swapper          [kernel.vmlinux]  [k] schedule_idle
     0.00%             3  swapper          [kernel.vmlinux]  [k] selinux_ip_postroute_compat
     0.00%             3  swapper          [kernel.vmlinux]  [k] selinux_ipv4_output
     0.00%             3  swapper          [kernel.vmlinux]  [k] selinux_xfrm_sock_rcv_skb
     0.00%             3  swapper          [kernel.vmlinux]  [k] sk_stream_alloc_skb
     0.00%             3  swapper          [kernel.vmlinux]  [k] skb_gso_transport_seglen
     0.00%             3  swapper          [kernel.vmlinux]  [k] skb_gso_validate_mtu
     0.00%             3  swapper          [kernel.vmlinux]  [k] skb_to_sgvec
     0.00%             3  swapper          [kernel.vmlinux]  [k] sock_kern_zerocopy_cb
     0.00%             3  swapper          [kernel.vmlinux]  [k] tcp_grow_window.isra.24
     0.00%             3  swapper          [kernel.vmlinux]  [k] tcp_options_write
     0.00%             3  swapper          [kernel.vmlinux]  [k] tcp_rack_update_reo_wnd
     0.00%             3  swapper          [kernel.vmlinux]  [k] tcp_sacktag_walk
     0.00%             3  swapper          [kernel.vmlinux]  [k] tcp_small_queue_check.isra.30
     0.00%             3  swapper          [kernel.vmlinux]  [k] tcp_try_keep_open
     0.00%             3  swapper          [kernel.vmlinux]  [k] tcp_v4_md5_lookup
     0.00%             3  swapper          [kernel.vmlinux]  [k] virtqueue_get_buf
     0.00%             3  swapper          [kernel.vmlinux]  [k] virtqueue_kick_prepare
     0.00%             2  ksoftirqd/12     [kernel.vmlinux]  [k] ksoftirqd_should_run
     0.00%             2  ksoftirqd/12     [kernel.vmlinux]  [k] kthread_should_stop
     0.00%             2  ksoftirqd/12     [kernel.vmlinux]  [k] net_rx_action
     0.00%             2  ksoftirqd/12     [kernel.vmlinux]  [k] selinux_parse_skb.constprop.57
     0.00%             2  ksoftirqd/12     [kernel.vmlinux]  [k] tcp_v4_rcv
     0.00%             2  ksoftirqd/12     [kernel.vmlinux]  [k] virtqueue_add_inbuf_ctx
     0.00%             2  ksoftirqd/5      [ip_tables]       [k] ipt_do_table
     0.00%             2  ksoftirqd/5      [kernel.vmlinux]  [k] __cgroup_bpf_run_filter_skb
     0.00%             2  ksoftirqd/5      [kernel.vmlinux]  [k] __free_pages_ok
     0.00%             2  ksoftirqd/5      [kernel.vmlinux]  [k] __slab_free
     0.00%             2  ksoftirqd/5      [kernel.vmlinux]  [k] _raw_spin_unlock_irqrestore
     0.00%             2  ksoftirqd/5      [kernel.vmlinux]  [k] cmpxchg_double_slab.isra.53
     0.00%             2  ksoftirqd/5      [kernel.vmlinux]  [k] net_rx_action
     0.00%             2  ksoftirqd/5      [kernel.vmlinux]  [k] selinux_parse_skb.constprop.57
     0.00%             2  ksoftirqd/5      [kernel.vmlinux]  [k] sk_forced_mem_schedule
     0.00%             2  ksoftirqd/5      [kernel.vmlinux]  [k] smpboot_thread_fn
     0.00%             2  ksoftirqd/5      [kernel.vmlinux]  [k] tcp_ack
     0.00%             2  ksoftirqd/5      [kernel.vmlinux]  [k] tcp_validate_incoming
     0.00%             2  ksoftirqd/5      [kernel.vmlinux]  [k] tcp_wfree
     0.00%             2  perf             [kernel.vmlinux]  [k] __do_page_fault
     0.00%             2  perf             [kernel.vmlinux]  [k] ext4_da_write_end
     0.00%             2  perf             [kernel.vmlinux]  [k] ext4_inode_csum.isra.58
     0.00%             2  perf             [kernel.vmlinux]  [k] jbd2__journal_start
     0.00%             2  perf             [virtio_net]      [k] try_fill_recv
     0.00%             2  proxy_in_ffff9d  [client]          [k] 0x0000000000001343
     0.00%             2  proxy_in_ffff9d  [client]          [k] 0x00000000000013ab
     0.00%             2  proxy_in_ffff9d  [client]          [k] 0x00000000000013d0
     0.00%             2  proxy_in_ffff9d  [client]          [k] 0x00000000000013d2
     0.00%             2  proxy_in_ffff9d  [client]          [k] 0x0000000000001424
     0.00%             2  proxy_in_ffff9d  [kernel.vmlinux]  [k] __dev_kfree_skb_any
     0.00%             2  proxy_in_ffff9d  [kernel.vmlinux]  [k] __kfree_skb
     0.00%             2  proxy_in_ffff9d  [kernel.vmlinux]  [k] __sk_mem_schedule
     0.00%             2  proxy_in_ffff9d  [kernel.vmlinux]  [k] __tcp_push_pending_frames
     0.00%             2  proxy_in_ffff9d  [kernel.vmlinux]  [k] _raw_spin_unlock_bh
     0.00%             2  proxy_in_ffff9d  [kernel.vmlinux]  [k] bictcp_acked
     0.00%             2  proxy_in_ffff9d  [kernel.vmlinux]  [k] free_compound_page
     0.00%             2  proxy_in_ffff9d  [kernel.vmlinux]  [k] get_random_u32
     0.00%             2  proxy_in_ffff9d  [kernel.vmlinux]  [k] ktime_get_real_seconds
     0.00%             2  proxy_in_ffff9d  [kernel.vmlinux]  [k] mem_cgroup_uncharge
     0.00%             2  proxy_in_ffff9d  [kernel.vmlinux]  [k] napi_complete_done
     0.00%             2  proxy_in_ffff9d  [kernel.vmlinux]  [k] setup_object_debug.isra.62
     0.00%             2  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_ack_update_rtt.isra.42
     0.00%             2  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_parse_options
     0.00%             2  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_rack_advance
     0.00%             2  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_rate_gen
     0.00%             2  proxy_in_ffff9d  [kernel.vmlinux]  [k] virtqueue_add_inbuf_ctx
     0.00%             2  proxy_in_ffff9d  [virtio_net]      [k] virtnet_poll
     0.00%             2  proxy_out_ffff9  [kernel.vmlinux]  [k] schedule
     0.00%             2  swapper          [kernel.vmlinux]  [k] __ip_local_out
     0.00%             2  swapper          [kernel.vmlinux]  [k] __msecs_to_jiffies
     0.00%             2  swapper          [kernel.vmlinux]  [k] __pv_queued_spin_lock_slowpath
     0.00%             2  swapper          [kernel.vmlinux]  [k] __tcp_v4_send_check
     0.00%             2  swapper          [kernel.vmlinux]  [k] __x86_indirect_thunk_rdx
     0.00%             2  swapper          [kernel.vmlinux]  [k] consume_skb
     0.00%             2  swapper          [kernel.vmlinux]  [k] kmalloc_slab
     0.00%             2  swapper          [kernel.vmlinux]  [k] minmax_subwin_update
     0.00%             2  swapper          [kernel.vmlinux]  [k] process_timeout
     0.00%             2  swapper          [kernel.vmlinux]  [k] put_cpu_partial
     0.00%             2  swapper          [kernel.vmlinux]  [k] sched_clock
     0.00%             2  swapper          [kernel.vmlinux]  [k] sk_forced_mem_schedule
     0.00%             2  swapper          [kernel.vmlinux]  [k] sk_stream_write_space
     0.00%             2  swapper          [kernel.vmlinux]  [k] skb_gro_reset_offset
     0.00%             2  swapper          [kernel.vmlinux]  [k] tcp_any_retrans_done.part.38
     0.00%             2  swapper          [kernel.vmlinux]  [k] tcp_parse_options
     0.00%             2  swapper          [kernel.vmlinux]  [k] tcp_rack_mark_lost
     0.00%             2  swapper          [kernel.vmlinux]  [k] tcp_rearm_rto.part.62
     0.00%             2  swapper          [kernel.vmlinux]  [k] tcp_sacktag_one
     0.00%             2  swapper          [kernel.vmlinux]  [k] tcp_xmit_retransmit_queue.part.43
     0.00%             2  swapper          [kernel.vmlinux]  [k] validate_xmit_skb_list
     0.00%             2  swapper          [kernel.vmlinux]  [k] validate_xmit_xfrm
     0.00%             2  swapper          [kernel.vmlinux]  [k] virtqueue_enable_cb_prepare
     0.00%             1  jbd2/sda1-8      [kernel.vmlinux]  [k] _raw_spin_lock
     0.00%             1  ksoftirqd/12     [kernel.vmlinux]  [k] __cgroup_bpf_run_filter_skb
     0.00%             1  ksoftirqd/12     [kernel.vmlinux]  [k] __raw_callee_save___pv_queued_spin_unlock
     0.00%             1  ksoftirqd/12     [kernel.vmlinux]  [k] __softirqentry_text_start
     0.00%             1  ksoftirqd/12     [kernel.vmlinux]  [k] __tcp_select_window
     0.00%             1  ksoftirqd/12     [kernel.vmlinux]  [k] inet_gro_receive
     0.00%             1  ksoftirqd/12     [kernel.vmlinux]  [k] ip_local_deliver
     0.00%             1  ksoftirqd/12     [kernel.vmlinux]  [k] ip_local_deliver_finish
     0.00%             1  ksoftirqd/12     [kernel.vmlinux]  [k] ip_rcv
     0.00%             1  ksoftirqd/12     [kernel.vmlinux]  [k] ipv4_dst_check
     0.00%             1  ksoftirqd/12     [kernel.vmlinux]  [k] kmem_cache_free
     0.00%             1  ksoftirqd/12     [kernel.vmlinux]  [k] ktime_get_with_offset
     0.00%             1  ksoftirqd/12     [kernel.vmlinux]  [k] kvm_sched_clock_read
     0.00%             1  ksoftirqd/12     [kernel.vmlinux]  [k] napi_complete_done
     0.00%             1  ksoftirqd/12     [kernel.vmlinux]  [k] napi_gro_receive
     0.00%             1  ksoftirqd/12     [kernel.vmlinux]  [k] nf_hook_slow
     0.00%             1  ksoftirqd/12     [kernel.vmlinux]  [k] raw_local_deliver
     0.00%             1  ksoftirqd/12     [kernel.vmlinux]  [k] sk_reset_timer
     0.00%             1  ksoftirqd/12     [kernel.vmlinux]  [k] skb_coalesce_rx_frag
     0.00%             1  ksoftirqd/12     [kernel.vmlinux]  [k] skb_defer_rx_timestamp
     0.00%             1  ksoftirqd/12     [kernel.vmlinux]  [k] skb_put
     0.00%             1  ksoftirqd/12     [kernel.vmlinux]  [k] skb_try_coalesce
     0.00%             1  ksoftirqd/12     [kernel.vmlinux]  [k] smpboot_thread_fn
     0.00%             1  ksoftirqd/12     [kernel.vmlinux]  [k] sock_put
     0.00%             1  ksoftirqd/12     [kernel.vmlinux]  [k] tcp_grow_window.isra.24
     0.00%             1  ksoftirqd/12     [kernel.vmlinux]  [k] tcp_send_delayed_ack
     0.00%             1  ksoftirqd/12     [kernel.vmlinux]  [k] tcp_try_coalesce
     0.00%             1  ksoftirqd/12     [kernel.vmlinux]  [k] virtqueue_poll
     0.00%             1  ksoftirqd/12     [kernel.vmlinux]  [k] vring_mapping_error
     0.00%             1  ksoftirqd/12     [virtio_net]      [k] page_to_skb
     0.00%             1  ksoftirqd/12     [virtio_net]      [k] try_fill_recv
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]  [k] __alloc_skb
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]  [k] __inet_lookup_established
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]  [k] __schedule
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]  [k] __skb_clone
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]  [k] __skb_to_sgvec
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]  [k] __slab_alloc
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]  [k] __usecs_to_jiffies
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]  [k] __xfrm_policy_check2.constprop.33
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]  [k] avc_has_perm
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]  [k] get_page_from_freelist
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]  [k] inet_ehashfn
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]  [k] ip_finish_output2
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]  [k] ip_rcv
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]  [k] ipv4_dst_check
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]  [k] ksoftirqd_should_run
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]  [k] kthread_should_stop
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]  [k] ktime_get_real_seconds
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]  [k] memset_erms
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]  [k] page_frag_free
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]  [k] prefetch_freepointer
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]  [k] rb_erase
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]  [k] rb_first
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]  [k] run_timer_softirq
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]  [k] sched_clock_cpu
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]  [k] selinux_ip_postroute
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]  [k] skb_condense
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]  [k] skb_release_data
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]  [k] tcp_gro_receive
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]  [k] tcp_init_tso_segs
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]  [k] tcp_parse_md5sig_option
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]  [k] tcp_rcv_established
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]  [k] tcp_update_pacing_rate
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]  [k] tcp_v4_do_rcv
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]  [k] tcp_v4_rcv
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]  [k] update_blocked_averages
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]  [k] virtqueue_add_outbuf
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]  [k] virtqueue_enable_cb_prepare
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]  [k] virtqueue_get_buf
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]  [k] vring_unmap_one
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]  [k] vring_use_dma_api
     0.00%             1  ksoftirqd/5      [virtio_net]      [k] try_fill_recv
     0.00%             1  kworker/12:1H    [kernel.vmlinux]  [k] _raw_spin_unlock_irqrestore
     0.00%             1  kworker/12:1H    [kernel.vmlinux]  [k] iowrite16
     0.00%             1  perf             [kernel.vmlinux]  [k] __block_commit_write.isra.34
     0.00%             1  perf             [kernel.vmlinux]  [k] __brelse
     0.00%             1  perf             [kernel.vmlinux]  [k] __netif_receive_skb_core
     0.00%             1  perf             [kernel.vmlinux]  [k] crypto_shash_update
     0.00%             1  perf             [kernel.vmlinux]  [k] ext4_da_write_begin
     0.00%             1  perf             [kernel.vmlinux]  [k] ext4_es_lookup_extent
     0.00%             1  perf             [kernel.vmlinux]  [k] ext4_get_reserved_space
     0.00%             1  perf             [kernel.vmlinux]  [k] ext4_journal_check_start
     0.00%             1  perf             [kernel.vmlinux]  [k] ext4_mark_inode_dirty
     0.00%             1  perf             [kernel.vmlinux]  [k] finish_task_switch
     0.00%             1  perf             [kernel.vmlinux]  [k] get_page_from_freelist
     0.00%             1  perf             [kernel.vmlinux]  [k] iov_iter_fault_in_readable
     0.00%             1  perf             [kernel.vmlinux]  [k] jbd2_journal_dirty_metadata
     0.00%             1  perf             [kernel.vmlinux]  [k] jbd2_journal_stop
     0.00%             1  perf             [kernel.vmlinux]  [k] jbd2_write_access_granted.part.9
     0.00%             1  perf             [kernel.vmlinux]  [k] kmem_cache_free
     0.00%             1  perf             [kernel.vmlinux]  [k] netif_receive_skb_internal
     0.00%             1  perf             [kernel.vmlinux]  [k] new_slab
     0.00%             1  perf             [kernel.vmlinux]  [k] node_dirty_ok
     0.00%             1  perf             [kernel.vmlinux]  [k] node_page_state
     0.00%             1  perf             [kernel.vmlinux]  [k] page_add_file_rmap
     0.00%             1  perf             [kernel.vmlinux]  [k] pagecache_get_page
     0.00%             1  perf             [kernel.vmlinux]  [k] sock_def_readable
     0.00%             1  perf             [kernel.vmlinux]  [k] start_this_handle
     0.00%             1  perf             [kernel.vmlinux]  [k] try_charge
     0.00%             1  perf             [kernel.vmlinux]  [k] vring_use_dma_api
     0.00%             1  perf             perf              [.] record__mmap_read_evlist.constprop.29
     0.00%             1  perf             perf              [.] record__pushfn
     0.00%             1  proxy_in_ffff9d  [client]          [k] 0x000000000000130d
     0.00%             1  proxy_in_ffff9d  [client]          [k] 0x0000000000001325
     0.00%             1  proxy_in_ffff9d  [client]          [k] 0x000000000000132c
     0.00%             1  proxy_in_ffff9d  [client]          [k] 0x000000000000133c
     0.00%             1  proxy_in_ffff9d  [client]          [k] 0x0000000000001358
     0.00%             1  proxy_in_ffff9d  [client]          [k] 0x00000000000013b0
     0.00%             1  proxy_in_ffff9d  [client]          [k] 0x00000000000013e2
     0.00%             1  proxy_in_ffff9d  [client]          [k] 0x00000000000013fd
     0.00%             1  proxy_in_ffff9d  [client]          [k] 0x0000000000001400
     0.00%             1  proxy_in_ffff9d  [client]          [k] 0x0000000000001407
     0.00%             1  proxy_in_ffff9d  [client]          [k] 0x0000000000001412
     0.00%             1  proxy_in_ffff9d  [client]          [k] 0x000000000000141d
     0.00%             1  proxy_in_ffff9d  [client]          [k] 0x000000000000142c
     0.00%             1  proxy_in_ffff9d  [client]          [k] 0x000000000000143f
     0.00%             1  proxy_in_ffff9d  [client]          [k] 0x0000000000001447
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]  [k] __alloc_pages_nodemask
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]  [k] __copy_skb_header
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]  [k] __memset
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]  [k] __netif_receive_skb_core
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]  [k] __page_cache_release
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]  [k] __tcp_retransmit_skb
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]  [k] __x86_indirect_thunk_rax
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]  [k] __x86_indirect_thunk_rcx
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]  [k] __zone_watermark_ok
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]  [k] bad_range
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]  [k] bictcp_cong_avoid
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]  [k] dev_queue_xmit
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]  [k] inet_gro_receive
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]  [k] iov_iter_kvec
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]  [k] ip_local_out
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]  [k] kernel_poison_pages
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]  [k] kernel_sendmsg
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]  [k] kfree_skb_partial
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]  [k] kmem_cache_alloc
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]  [k] minmax_running_min
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]  [k] minmax_subwin_update
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]  [k] net_rx_action
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]  [k] prep_compound_page
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]  [k] pskb_expand_head
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]  [k] rcu_bh_qs
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]  [k] remove_wait_queue
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]  [k] sk_reset_timer
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]  [k] sk_stream_wait_memory
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]  [k] skb_add_rx_frag
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]  [k] skb_csum_hwoffload_help
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]  [k] skb_put
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]  [k] skb_try_coalesce
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]  [k] sock_def_readable
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp4_gro_receive
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_chrono_start
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_data_queue
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_grow_window.isra.24
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_md5_do_lookup
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_options_write
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_parse_md5sig_option
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_push
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_push_one
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_queue_rcv
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_rearm_rto
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_try_coalesce
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_tx_timestamp
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]  [k] tcp_urg
     0.00%             1  proxy_in_ffff9d  [kernel.vmlinux]  [k] virtqueue_kick
     0.00%             1  proxy_in_ffff9d  [virtio_net]      [k] page_to_skb
     0.00%             1  proxy_out_ffff9  [kernel.vmlinux]  [k] __copy_skb_header
     0.00%             1  proxy_out_ffff9  [kernel.vmlinux]  [k] __free_pages_ok
     0.00%             1  proxy_out_ffff9  [kernel.vmlinux]  [k] __raw_callee_save___pv_queued_spin_unlock
     0.00%             1  proxy_out_ffff9  [kernel.vmlinux]  [k] _raw_spin_lock_irqsave
     0.00%             1  proxy_out_ffff9  [kernel.vmlinux]  [k] tcp_read_sock_zcopy
     0.00%             1  proxy_out_ffff9  [kernel.vmlinux]  [k] tcp_release_cb
     0.00%             1  proxy_out_ffff9  [kernel.vmlinux]  [k] tcp_trim_head
     0.00%             1  proxy_out_ffff9  [kernel.vmlinux]  [k] tcp_wfree
     0.00%             1  rcu_sched        [kernel.vmlinux]  [k] finish_task_switch
     0.00%             1  sleep            [kernel.vmlinux]  [k] copy_page
     0.00%             1  sleep            [kernel.vmlinux]  [k] rb_prev
     0.00%             1  sleep            libc-2.27.so      [.] _nl_load_locale
     0.00%             1  swapper          [kernel.vmlinux]  [k] __memset
     0.00%             1  swapper          [kernel.vmlinux]  [k] __tcp_retransmit_skb
     0.00%             1  swapper          [kernel.vmlinux]  [k] bictcp_state
     0.00%             1  swapper          [kernel.vmlinux]  [k] dev_queue_xmit
     0.00%             1  swapper          [kernel.vmlinux]  [k] iowrite16
     0.00%             1  swapper          [kernel.vmlinux]  [k] ip_local_out
     0.00%             1  swapper          [kernel.vmlinux]  [k] memcg_kmem_put_cache
     0.00%             1  swapper          [kernel.vmlinux]  [k] netdev_pick_tx
     0.00%             1  swapper          [kernel.vmlinux]  [k] page_poisoning_enabled
     0.00%             1  swapper          [kernel.vmlinux]  [k] run_rebalance_domains
     0.00%             1  swapper          [kernel.vmlinux]  [k] sched_ttwu_pending
     0.00%             1  swapper          [kernel.vmlinux]  [k] selinux_ipv4_postroute
     0.00%             1  swapper          [kernel.vmlinux]  [k] skb_headers_offset_update
     0.00%             1  swapper          [kernel.vmlinux]  [k] skb_partial_csum_set
     0.00%             1  swapper          [kernel.vmlinux]  [k] skb_push
     0.00%             1  swapper          [kernel.vmlinux]  [k] tcp_check_sack_reordering
     0.00%             1  swapper          [kernel.vmlinux]  [k] tcp_chrono_stop
     0.00%             1  swapper          [kernel.vmlinux]  [k] tcp_match_skb_to_sack
     0.00%             1  swapper          [kernel.vmlinux]  [k] tcp_sndbuf_expand
     0.00%             1  swapper          [kernel.vmlinux]  [k] tcp_urg
     0.00%             1  swapper          [kernel.vmlinux]  [k] tcp_v4_send_check
     0.00%             1  swapper          [kernel.vmlinux]  [k] virtqueue_get_vring_size
     0.00%             1  swapper          [kernel.vmlinux]  [k] virtqueue_kick
     0.00%             1  swapper          [kernel.vmlinux]  [k] wake_up_process
     0.00%             1  swapper          [virtio_net]      [k] virtqueue_napi_complete
     0.00%             1  watchdog/5       [kernel.vmlinux]  [k] finish_task_switch


#
# (Tip: Boolean options have negative forms, e.g.: perf report --no-children)
#
