# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 122K of event 'cpu-clock'
# Event count (approx.): 30509750000
#
# Overhead       Samples  Command          Shared Object     Symbol                                       
# ........  ............  ...............  ................  .............................................
#
    87.87%        107230  swapper          [kernel.vmlinux]  [k] native_safe_halt
            |
            ---native_safe_halt
               |          
                --87.86%--default_idle
                          arch_cpu_idle
                          default_idle_call
                          do_idle
                          cpu_startup_entry
                          |          
                          |--86.43%--start_secondary
                          |          0x2000d5
                          |          
                           --1.43%--rest_init
                                     start_kernel
                                     x86_64_start_reservations
                                     x86_64_start_kernel
                                     0x2000d5

     2.44%          2978  swapper          [kernel.vmlinux]  [k] __softirqentry_text_start
            |
            ---__softirqentry_text_start
               irq_exit
               |          
               |--1.59%--do_IRQ
               |          ret_from_intr
               |          |          
               |           --1.59%--native_safe_halt
               |                     default_idle
               |                     arch_cpu_idle
               |                     default_idle_call
               |                     do_idle
               |                     cpu_startup_entry
               |                     start_secondary
               |                     0x2000d5
               |          
                --0.85%--smp_apic_timer_interrupt
                          apic_timer_interrupt
                          native_safe_halt
                          default_idle
                          arch_cpu_idle
                          default_idle_call
                          do_idle
                          cpu_startup_entry
                          |          
                           --0.84%--start_secondary
                                     0x2000d5

     0.97%          1180  swapper          [virtio_net]      [k] receive_buf
            |
            ---receive_buf
               |          
                --0.96%--virtnet_poll
                          net_rx_action
                          __softirqentry_text_start
                          irq_exit
                          do_IRQ
                          ret_from_intr
                          native_safe_halt
                          default_idle
                          arch_cpu_idle
                          default_idle_call
                          do_idle
                          cpu_startup_entry
                          start_secondary
                          0x2000d5

     0.87%          1059  swapper          [kernel.vmlinux]  [k] _raw_spin_unlock_irqrestore
            |
            ---_raw_spin_unlock_irqrestore

     0.62%           756  swapper          [kernel.vmlinux]  [k] detach_buf
            |
            ---detach_buf
               |          
                --0.61%--virtqueue_get_buf_ctx

     0.34%           411  proxy_in_ffff96  [kernel.vmlinux]  [k] detach_buf
     0.28%           340  swapper          [kernel.vmlinux]  [k] memcpy_erms
     0.25%           305  swapper          [virtio_net]      [k] try_fill_recv
     0.19%           228  swapper          [kernel.vmlinux]  [k] virtqueue_get_buf_ctx
     0.18%           221  swapper          [kernel.vmlinux]  [k] get_page_from_freelist
     0.15%           185  proxy_in_ffff96  [kernel.vmlinux]  [k] _raw_spin_unlock_irqrestore
     0.15%           181  proxy_in_ffff96  [kernel.vmlinux]  [k] virtqueue_get_buf_ctx
     0.15%           181  swapper          [kernel.vmlinux]  [k] finish_task_switch
     0.14%           175  swapper          [kernel.vmlinux]  [k] virtqueue_add_inbuf_ctx
     0.13%           161  proxy_in_ffff96  [kernel.vmlinux]  [k] skb_zerocopy_sg_from_iter
     0.13%           160  proxy_in_ffff96  [kernel.vmlinux]  [k] ip_queue_xmit
     0.12%           145  proxy_in_ffff96  [kernel.vmlinux]  [k] virtqueue_add_outbuf
     0.11%           135  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_wfree
     0.11%           134  proxy_in_ffff96  [kernel.vmlinux]  [k] __sock_wfree
     0.10%           125  proxy_in_ffff96  [kernel.vmlinux]  [k] __pv_queued_spin_lock_slowpath
     0.09%           115  proxy_in_ffff96  [kernel.vmlinux]  [k] skb_release_data
     0.09%           112  swapper          [kernel.vmlinux]  [k] memset_erms
     0.09%           109  swapper          [kernel.vmlinux]  [k] __free_pages_ok
     0.09%           105  proxy_in_ffff96  [kernel.vmlinux]  [k] finish_task_switch
     0.08%           102  swapper          [kernel.vmlinux]  [k] tick_nohz_idle_enter
     0.07%            83  swapper          [kernel.vmlinux]  [k] skb_page_frag_refill
     0.07%            81  swapper          [kernel.vmlinux]  [k] run_timer_softirq
     0.06%            71  proxy_in_ffff96  [kernel.vmlinux]  [k] skb_zerocopy_rx
     0.06%            69  proxy_in_ffff96  [kernel.vmlinux]  [k] __slab_alloc
     0.05%            67  proxy_in_ffff96  [kernel.vmlinux]  [k] __alloc_skb
     0.05%            67  proxy_in_ffff96  [kernel.vmlinux]  [k] __free_pages_ok
     0.05%            62  proxy_in_ffff96  [kernel.vmlinux]  [k] __tcp_transmit_skb
     0.05%            61  swapper          [kernel.vmlinux]  [k] vring_use_dma_api
     0.05%            60  proxy_in_ffff96  [kernel.vmlinux]  [k] vring_use_dma_api
     0.05%            60  swapper          [kernel.vmlinux]  [k] pvclock_clocksource_read
     0.05%            58  swapper          [kernel.vmlinux]  [k] skb_release_data
     0.05%            57  proxy_in_ffff96  [kernel.vmlinux]  [k] skb_release_head_state
     0.04%            53  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_rbtree_insert
     0.04%            52  proxy_in_ffff96  [kernel.vmlinux]  [k] __kmalloc_node_track_caller
     0.04%            52  swapper          [ip_tables]       [k] ipt_do_table
     0.04%            48  swapper          [kernel.vmlinux]  [k] tcp_v4_rcv
     0.04%            47  swapper          [kernel.vmlinux]  [k] __netif_receive_skb_core
     0.04%            46  ksoftirqd/6      [kernel.vmlinux]  [k] detach_buf
     0.04%            46  proxy_in_ffff96  [kernel.vmlinux]  [k] __raw_callee_save___pv_queued_spin_unlock
     0.04%            44  ksoftirqd/6      [virtio_net]      [k] receive_buf
     0.04%            44  swapper          [kernel.vmlinux]  [k] skb_try_coalesce
     0.04%            43  swapper          [kernel.vmlinux]  [k] sg_init_one
     0.03%            41  swapper          [kernel.vmlinux]  [k] tcp_rcv_established
     0.03%            40  proxy_in_ffff96  [kernel.vmlinux]  [k] __skb_to_sgvec
     0.03%            40  proxy_in_ffff96  [kernel.vmlinux]  [k] pvclock_clocksource_read
     0.03%            40  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_sendmsg_locked
     0.03%            40  swapper          [virtio_net]      [k] page_to_skb
     0.03%            39  swapper          [kernel.vmlinux]  [k] __inet_lookup_established
     0.03%            39  swapper          [kernel.vmlinux]  [k] ip_rcv
     0.03%            38  proxy_in_ffff96  [kernel.vmlinux]  [k] _raw_spin_lock
     0.03%            38  swapper          [kernel.vmlinux]  [k] prefetch_freepointer
     0.03%            37  proxy_in_ffff96  [kernel.vmlinux]  [k] _raw_spin_lock_bh
     0.03%            37  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_write_xmit
     0.03%            37  swapper          [kernel.vmlinux]  [k] tcp_ack
     0.03%            36  swapper          [virtio_net]      [k] virtnet_poll
     0.03%            35  proxy_in_ffff96  [kernel.vmlinux]  [k] __skb_clone
     0.03%            35  proxy_in_ffff96  [kernel.vmlinux]  [k] ksize
     0.03%            35  proxy_out_ffff9  [kernel.vmlinux]  [k] finish_task_switch
     0.03%            35  swapper          [kernel.vmlinux]  [k] virtqueue_add_outbuf
     0.03%            34  swapper          [kernel.vmlinux]  [k] vring_map_one_sg
     0.03%            33  swapper          [kernel.vmlinux]  [k] tcp_wfree
     0.03%            32  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_ack
     0.03%            31  proxy_in_ffff96  [kernel.vmlinux]  [k] __dev_queue_xmit
     0.03%            31  swapper          [kernel.vmlinux]  [k] __slab_alloc
     0.02%            30  swapper          [kernel.vmlinux]  [k] do_idle
     0.02%            30  swapper          [kernel.vmlinux]  [k] tcp_try_coalesce
     0.02%            29  swapper          [kernel.vmlinux]  [k] __pskb_trim_head
     0.02%            29  swapper          [kernel.vmlinux]  [k] kmem_cache_free
     0.02%            29  swapper          [kernel.vmlinux]  [k] vring_mapping_error
     0.02%            28  proxy_in_ffff96  [kernel.vmlinux]  [k] kmem_cache_alloc_node
     0.02%            28  swapper          [kernel.vmlinux]  [k] selinux_sock_rcv_skb_compat
     0.02%            28  swapper          [kernel.vmlinux]  [k] vring_unmap_one
     0.02%            27  proxy_in_ffff96  [kernel.vmlinux]  [k] ip_finish_output2
     0.02%            27  proxy_in_ffff96  [kernel.vmlinux]  [k] skb_zerocopy_iter_stream
     0.02%            27  proxy_in_ffff96  [virtio_net]      [k] start_xmit
     0.02%            26  proxy_in_ffff96  [kernel.vmlinux]  [k] rb_insert_color
     0.02%            25  swapper          [kernel.vmlinux]  [k] __cgroup_bpf_run_filter_skb
     0.02%            25  swapper          [kernel.vmlinux]  [k] ip_rcv_finish
     0.02%            24  swapper          [kernel.vmlinux]  [k] selinux_socket_sock_rcv_skb
     0.02%            23  proxy_in_ffff96  [ip_tables]       [k] ipt_do_table
     0.02%            23  proxy_in_ffff96  [kernel.vmlinux]  [k] avc_has_perm
     0.02%            23  proxy_in_ffff96  [virtio_net]      [k] free_old_xmit_skbs.isra.32
     0.02%            23  swapper          [kernel.vmlinux]  [k] __raw_callee_save___pv_queued_spin_unlock
     0.02%            23  swapper          [kernel.vmlinux]  [k] sg_init_table
     0.02%            22  proxy_in_ffff96  [kernel.vmlinux]  [k] __cgroup_bpf_run_filter_skb
     0.02%            22  proxy_in_ffff96  [kernel.vmlinux]  [k] rb_first
     0.02%            22  swapper          [kernel.vmlinux]  [k] rb_erase
     0.02%            21  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_rate_check_app_limited
     0.02%            21  proxy_in_ffff96  [kernel.vmlinux]  [k] vring_map_one_sg
     0.02%            21  swapper          [kernel.vmlinux]  [k] ktime_get_with_offset
     0.02%            20  proxy_in_ffff96  [kernel.vmlinux]  [k] __local_bh_enable_ip
     0.02%            20  proxy_in_ffff96  [kernel.vmlinux]  [k] ip_finish_output
     0.02%            20  proxy_in_ffff96  [kernel.vmlinux]  [k] sock_omalloc
     0.02%            20  swapper          [kernel.vmlinux]  [k] avc_has_perm
     0.02%            20  swapper          [kernel.vmlinux]  [k] inet_gro_receive
     0.02%            19  swapper          [kernel.vmlinux]  [k] selinux_parse_skb.constprop.57
     0.02%            19  swapper          [kernel.vmlinux]  [k] sock_def_readable
     0.01%            18  proxy_in_ffff96  [kernel.vmlinux]  [k] kfree_skbmem
     0.01%            18  proxy_in_ffff96  [kernel.vmlinux]  [k] prefetch_freepointer
     0.01%            18  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_established_options
     0.01%            18  swapper          [kernel.vmlinux]  [k] cmpxchg_double_slab.isra.53
     0.01%            18  swapper          [kernel.vmlinux]  [k] dev_gro_receive
     0.01%            18  swapper          [kernel.vmlinux]  [k] net_rx_action
     0.01%            18  swapper          [kernel.vmlinux]  [k] netif_receive_skb_internal
     0.01%            17  proxy_in_ffff96  [client]          [k] 0x000000000000144b
     0.01%            17  swapper          [kernel.vmlinux]  [k] __alloc_pages_nodemask
     0.01%            17  swapper          [kernel.vmlinux]  [k] kmem_cache_alloc
     0.01%            17  swapper          [kernel.vmlinux]  [k] load_balance
     0.01%            17  swapper          [kernel.vmlinux]  [k] nf_hook_slow
     0.01%            17  swapper          [kernel.vmlinux]  [k] skb_coalesce_rx_frag
     0.01%            16  proxy_in_ffff96  [kernel.vmlinux]  [k] inet_sendmsg
     0.01%            16  proxy_in_ffff96  [kernel.vmlinux]  [k] vring_mapping_error
     0.01%            16  swapper          [kernel.vmlinux]  [k] __build_skb
     0.01%            16  swapper          [kernel.vmlinux]  [k] napi_gro_receive
     0.01%            16  swapper          [kernel.vmlinux]  [k] raw_local_deliver
     0.01%            15  proxy_in_ffff96  [kernel.vmlinux]  [k] __slab_free
     0.01%            15  proxy_in_ffff96  [kernel.vmlinux]  [k] ip_send_check
     0.01%            15  swapper          [kernel.vmlinux]  [k] __tcp_ack_snd_check
     0.01%            15  swapper          [kernel.vmlinux]  [k] bad_range
     0.01%            15  swapper          [kernel.vmlinux]  [k] ipv4_dst_check
     0.01%            14  proxy_in_ffff96  [kernel.vmlinux]  [k] vring_unmap_one
     0.01%            14  swapper          [kernel.vmlinux]  [k] __napi_alloc_skb
     0.01%            14  swapper          [kernel.vmlinux]  [k] ip_local_deliver
     0.01%            14  swapper          [kernel.vmlinux]  [k] ip_queue_xmit
     0.01%            14  swapper          [kernel.vmlinux]  [k] skb_release_head_state
     0.01%            14  swapper          [kernel.vmlinux]  [k] tcp_gro_receive
     0.01%            13  proxy_in_ffff96  [kernel.vmlinux]  [k] __netdev_pick_tx
     0.01%            13  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_event_new_data_sent
     0.01%            13  swapper          [kernel.vmlinux]  [k] __skb_clone
     0.01%            13  swapper          [kernel.vmlinux]  [k] __xfrm_policy_check2.constprop.33
     0.01%            13  swapper          [kernel.vmlinux]  [k] find_busiest_group
     0.01%            13  swapper          [kernel.vmlinux]  [k] tcp_event_data_recv
     0.01%            12  proxy_in_ffff96  [kernel.vmlinux]  [k] __kmalloc_reserve.isra.44
     0.01%            12  proxy_in_ffff96  [kernel.vmlinux]  [k] __pskb_trim_head
     0.01%            12  proxy_in_ffff96  [kernel.vmlinux]  [k] __sk_mem_raise_allocated
     0.01%            12  proxy_in_ffff96  [kernel.vmlinux]  [k] netif_skb_features
     0.01%            12  proxy_in_ffff96  [kernel.vmlinux]  [k] nf_hook_slow
     0.01%            12  proxy_in_ffff96  [kernel.vmlinux]  [k] selinux_ip_postroute
     0.01%            12  proxy_in_ffff96  [kernel.vmlinux]  [k] selinux_ip_postroute_compat
     0.01%            12  proxy_in_ffff96  [kernel.vmlinux]  [k] sg_next
     0.01%            12  proxy_in_ffff96  [kernel.vmlinux]  [k] skb_entail
     0.01%            12  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_current_mss
     0.01%            12  swapper          [kernel.vmlinux]  [k] _raw_spin_lock
     0.01%            12  swapper          [kernel.vmlinux]  [k] default_idle
     0.01%            12  swapper          [kernel.vmlinux]  [k] ip_local_deliver_finish
     0.01%            12  swapper          [kernel.vmlinux]  [k] tcp_rbtree_insert
     0.01%            12  swapper          [kernel.vmlinux]  [k] tcp_v4_inbound_md5_hash
     0.01%            11  proxy_in_ffff96  [kernel.vmlinux]  [k] kfree
     0.01%            11  proxy_in_ffff96  [kernel.vmlinux]  [k] memset_erms
     0.01%            11  proxy_in_ffff96  [kernel.vmlinux]  [k] netdev_pick_tx
     0.01%            11  proxy_in_ffff96  [kernel.vmlinux]  [k] rb_erase
     0.01%            11  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_release_cb
     0.01%            11  swapper          [iptable_filter]  [k] iptable_filter_hook
     0.01%            11  swapper          [kernel.vmlinux]  [k] __skb_to_sgvec
     0.01%            11  swapper          [kernel.vmlinux]  [k] netlbl_enabled
     0.01%            11  swapper          [kernel.vmlinux]  [k] prep_compound_page
     0.01%            11  swapper          [kernel.vmlinux]  [k] run_rebalance_domains
     0.01%            11  swapper          [kernel.vmlinux]  [k] sock_put
     0.01%            11  swapper          [kernel.vmlinux]  [k] tcp_parse_md5sig_option
     0.01%            10  ksoftirqd/6      [kernel.vmlinux]  [k] virtqueue_get_buf_ctx
     0.01%            10  proxy_in_ffff96  [kernel.vmlinux]  [k] __softirqentry_text_start
     0.01%            10  proxy_in_ffff96  [kernel.vmlinux]  [k] ip_output
     0.01%            10  proxy_in_ffff96  [kernel.vmlinux]  [k] kernel_sendmsg
     0.01%            10  proxy_in_ffff96  [kernel.vmlinux]  [k] lock_timer_base
     0.01%            10  proxy_in_ffff96  [kernel.vmlinux]  [k] sock_has_perm
     0.01%            10  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_rate_skb_sent
     0.01%            10  swapper          [kernel.vmlinux]  [k] PageHuge
     0.01%            10  swapper          [kernel.vmlinux]  [k] __wake_up_common_lock
     0.01%            10  swapper          [kernel.vmlinux]  [k] arch_cpu_idle
     0.01%            10  swapper          [kernel.vmlinux]  [k] napi_complete_done
     0.01%            10  swapper          [kernel.vmlinux]  [k] security_sock_rcv_skb
     0.01%            10  swapper          [kernel.vmlinux]  [k] sk_filter_trim_cap
     0.01%            10  swapper          [kernel.vmlinux]  [k] tcp_v4_early_demux
     0.01%             9  proxy_in_ffff96  [kernel.vmlinux]  [k] kmalloc_slab
     0.01%             9  proxy_in_ffff96  [kernel.vmlinux]  [k] memcg_kmem_put_cache
     0.01%             9  proxy_in_ffff96  [kernel.vmlinux]  [k] mod_timer
     0.01%             9  proxy_in_ffff96  [kernel.vmlinux]  [k] selinux_ipv4_postroute
     0.01%             9  proxy_in_ffff96  [kernel.vmlinux]  [k] selinux_parse_skb.constprop.57
     0.01%             9  proxy_in_ffff96  [kernel.vmlinux]  [k] sk_stream_alloc_skb
     0.01%             9  proxy_in_ffff96  [kernel.vmlinux]  [k] sk_wait_data
     0.01%             9  proxy_in_ffff96  [kernel.vmlinux]  [k] skb_gso_validate_mtu
     0.01%             9  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_read_sock_zcopy_blocking
     0.01%             9  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_rearm_rto.part.62
     0.01%             9  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_schedule_loss_probe
     0.01%             9  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_sendmsg
     0.01%             9  swapper          [kernel.vmlinux]  [k] __netif_receive_skb
     0.01%             9  swapper          [kernel.vmlinux]  [k] __tcp_select_window
     0.01%             9  swapper          [kernel.vmlinux]  [k] eth_type_trans
     0.01%             9  swapper          [kernel.vmlinux]  [k] inet_ehashfn
     0.01%             9  swapper          [kernel.vmlinux]  [k] kfree
     0.01%             9  swapper          [kernel.vmlinux]  [k] mod_timer
     0.01%             9  swapper          [kernel.vmlinux]  [k] page_frag_free
     0.01%             9  swapper          [kernel.vmlinux]  [k] skb_add_rx_frag
     0.01%             9  swapper          [kernel.vmlinux]  [k] tcp_queue_rcv
     0.01%             9  swapper          [kernel.vmlinux]  [k] tcp_trim_head
     0.01%             8  proxy_in_ffff96  [kernel.vmlinux]  [k] __tcp_select_window
     0.01%             8  proxy_in_ffff96  [kernel.vmlinux]  [k] __tcp_send_ack.part.41
     0.01%             8  proxy_in_ffff96  [kernel.vmlinux]  [k] cmpxchg_double_slab.isra.53
     0.01%             8  proxy_in_ffff96  [kernel.vmlinux]  [k] dev_hard_start_xmit
     0.01%             8  proxy_in_ffff96  [kernel.vmlinux]  [k] ipv4_dst_check
     0.01%             8  proxy_in_ffff96  [kernel.vmlinux]  [k] kmem_cache_free
     0.01%             8  proxy_in_ffff96  [kernel.vmlinux]  [k] security_socket_sendmsg
     0.01%             8  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_init_tso_segs
     0.01%             8  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_tso_segs
     0.01%             8  proxy_in_ffff96  [kernel.vmlinux]  [k] validate_xmit_xfrm
     0.01%             8  swapper          [kernel.vmlinux]  [k] rcu_idle_exit
     0.01%             8  swapper          [kernel.vmlinux]  [k] tcp_update_pacing_rate
     0.01%             8  swapper          [virtio_net]      [k] start_xmit
     0.01%             7  proxy_in_ffff96  [kernel.vmlinux]  [k] dst_release
     0.01%             7  proxy_in_ffff96  [kernel.vmlinux]  [k] rcu_all_qs
     0.01%             7  proxy_in_ffff96  [kernel.vmlinux]  [k] sock_sendmsg
     0.01%             7  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_read_sock
     0.01%             7  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_recv_skb
     0.01%             7  proxy_in_ffff96  [kernel.vmlinux]  [k] virtqueue_kick_prepare
     0.01%             7  swapper          [kernel.vmlinux]  [k] rb_first
     0.01%             7  swapper          [kernel.vmlinux]  [k] rebalance_domains
     0.01%             7  swapper          [kernel.vmlinux]  [k] sg_next
     0.01%             7  swapper          [kernel.vmlinux]  [k] tcp_ack_update_rtt.isra.42
     0.01%             7  swapper          [kernel.vmlinux]  [k] tcp_grow_window.isra.24
     0.01%             7  swapper          [kernel.vmlinux]  [k] tcp_write_xmit
     0.01%             7  swapper          [kernel.vmlinux]  [k] tick_nohz_idle_exit
     0.01%             7  swapper          [kernel.vmlinux]  [k] update_group_capacity
     0.00%             6  ksoftirqd/6      [kernel.vmlinux]  [k] memcpy_erms
     0.00%             6  perf             [kernel.vmlinux]  [k] copy_user_enhanced_fast_string
     0.00%             6  proxy_in_ffff96  [iptable_filter]  [k] iptable_filter_hook
     0.00%             6  proxy_in_ffff96  [kernel.vmlinux]  [k] __ip_local_out
     0.00%             6  proxy_in_ffff96  [kernel.vmlinux]  [k] __sk_dst_check
     0.00%             6  proxy_in_ffff96  [kernel.vmlinux]  [k] __usecs_to_jiffies
     0.00%             6  proxy_in_ffff96  [kernel.vmlinux]  [k] __x86_indirect_thunk_rax
     0.00%             6  proxy_in_ffff96  [kernel.vmlinux]  [k] ipv4_mtu
     0.00%             6  proxy_in_ffff96  [kernel.vmlinux]  [k] new_slab
     0.00%             6  proxy_in_ffff96  [kernel.vmlinux]  [k] release_sock
     0.00%             6  proxy_in_ffff96  [kernel.vmlinux]  [k] sch_direct_xmit
     0.00%             6  proxy_in_ffff96  [kernel.vmlinux]  [k] sg_init_table
     0.00%             6  proxy_in_ffff96  [kernel.vmlinux]  [k] skb_to_sgvec
     0.00%             6  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_rcv_space_adjust
     0.00%             6  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_stream_memory_free
     0.00%             6  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_trim_head
     0.00%             6  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_v4_send_check
     0.00%             6  proxy_in_ffff96  [kernel.vmlinux]  [k] validate_xmit_skb
     0.00%             6  proxy_in_ffff96  [virtio_net]      [k] receive_buf
     0.00%             6  swapper          [kernel.vmlinux]  [k] __tcp_transmit_skb
     0.00%             6  swapper          [kernel.vmlinux]  [k] __zone_watermark_ok
     0.00%             6  swapper          [kernel.vmlinux]  [k] _raw_spin_lock_irq
     0.00%             6  swapper          [kernel.vmlinux]  [k] _raw_spin_lock_irqsave
     0.00%             6  swapper          [kernel.vmlinux]  [k] call_timer_fn
     0.00%             6  swapper          [kernel.vmlinux]  [k] ip_copy_addrs
     0.00%             6  swapper          [kernel.vmlinux]  [k] ip_send_check
     0.00%             6  swapper          [kernel.vmlinux]  [k] kvm_clock_get_cycles
     0.00%             6  swapper          [kernel.vmlinux]  [k] policy_nodemask
     0.00%             6  swapper          [kernel.vmlinux]  [k] rb_next
     0.00%             6  swapper          [kernel.vmlinux]  [k] tcp_rate_skb_delivered
     0.00%             5  ksoftirqd/6      [kernel.vmlinux]  [k] finish_task_switch
     0.00%             5  ksoftirqd/6      [virtio_net]      [k] try_fill_recv
     0.00%             5  proxy_in_ffff96  [client]          [k] 0x000000000000134b
     0.00%             5  proxy_in_ffff96  [kernel.vmlinux]  [k] __copy_skb_header
     0.00%             5  proxy_in_ffff96  [kernel.vmlinux]  [k] __release_sock
     0.00%             5  proxy_in_ffff96  [kernel.vmlinux]  [k] ip_local_out
     0.00%             5  proxy_in_ffff96  [kernel.vmlinux]  [k] jiffies_to_usecs
     0.00%             5  proxy_in_ffff96  [kernel.vmlinux]  [k] memcpy_erms
     0.00%             5  proxy_in_ffff96  [kernel.vmlinux]  [k] page_frag_free
     0.00%             5  proxy_in_ffff96  [kernel.vmlinux]  [k] sk_reset_timer
     0.00%             5  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_rcv_established
     0.00%             5  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_read_sock_zcopy
     0.00%             5  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_send_ack
     0.00%             5  proxy_in_ffff96  [kernel.vmlinux]  [k] wait_woken
     0.00%             5  swapper          [kernel.vmlinux]  [k] __kfree_skb_flush
     0.00%             5  swapper          [kernel.vmlinux]  [k] __slab_free
     0.00%             5  swapper          [kernel.vmlinux]  [k] __sock_wfree
     0.00%             5  swapper          [kernel.vmlinux]  [k] __wake_up_sync_key
     0.00%             5  swapper          [kernel.vmlinux]  [k] default_idle_call
     0.00%             5  swapper          [kernel.vmlinux]  [k] free_compound_page
     0.00%             5  swapper          [kernel.vmlinux]  [k] kfree_skbmem
     0.00%             5  swapper          [kernel.vmlinux]  [k] process_timeout
     0.00%             5  swapper          [kernel.vmlinux]  [k] rcu_bh_qs
     0.00%             5  swapper          [kernel.vmlinux]  [k] sched_clock_cpu
     0.00%             5  swapper          [kernel.vmlinux]  [k] selinux_netlbl_sock_rcv_skb
     0.00%             5  swapper          [kernel.vmlinux]  [k] set_cpu_sd_state_idle
     0.00%             5  swapper          [kernel.vmlinux]  [k] tcp4_gro_receive
     0.00%             5  swapper          [kernel.vmlinux]  [k] tcp_rack_detect_loss
     0.00%             5  swapper          [kernel.vmlinux]  [k] try_to_wake_up
     0.00%             5  swapper          [kernel.vmlinux]  [k] wake_up_process
     0.00%             4  ksoftirqd/6      [kernel.vmlinux]  [k] get_page_from_freelist
     0.00%             4  ksoftirqd/6      [kernel.vmlinux]  [k] pvclock_clocksource_read
     0.00%             4  proxy_in_ffff96  [client]          [k] 0x00000000000012f6
     0.00%             4  proxy_in_ffff96  [client]          [k] 0x00000000000012fe
     0.00%             4  proxy_in_ffff96  [client]          [k] 0x000000000000130f
     0.00%             4  proxy_in_ffff96  [kernel.vmlinux]  [k] _cond_resched
     0.00%             4  proxy_in_ffff96  [kernel.vmlinux]  [k] consume_skb
     0.00%             4  proxy_in_ffff96  [kernel.vmlinux]  [k] del_timer_sync
     0.00%             4  proxy_in_ffff96  [kernel.vmlinux]  [k] get_page_from_freelist
     0.00%             4  proxy_in_ffff96  [kernel.vmlinux]  [k] netlbl_enabled
     0.00%             4  proxy_in_ffff96  [kernel.vmlinux]  [k] schedule
     0.00%             4  proxy_in_ffff96  [kernel.vmlinux]  [k] schedule_timeout
     0.00%             4  proxy_in_ffff96  [kernel.vmlinux]  [k] sk_free
     0.00%             4  proxy_in_ffff96  [kernel.vmlinux]  [k] skb_clone
     0.00%             4  proxy_in_ffff96  [kernel.vmlinux]  [k] sock_zerocopy_alloc
     0.00%             4  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_cleanup_rbuf
     0.00%             4  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_sacktag_write_queue
     0.00%             4  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_v4_do_rcv
     0.00%             4  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_v4_md5_lookup
     0.00%             4  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_validate_incoming
     0.00%             4  proxy_in_ffff96  [kernel.vmlinux]  [k] validate_xmit_skb_list
     0.00%             4  proxy_out_ffff9  [kernel.vmlinux]  [k] __pv_queued_spin_lock_slowpath
     0.00%             4  swapper          [kernel.vmlinux]  [k] __bitmap_and
     0.00%             4  swapper          [kernel.vmlinux]  [k] __dev_queue_xmit
     0.00%             4  swapper          [kernel.vmlinux]  [k] __local_bh_enable_ip
     0.00%             4  swapper          [kernel.vmlinux]  [k] __x86_indirect_thunk_rax
     0.00%             4  swapper          [kernel.vmlinux]  [k] alloc_pages_current
     0.00%             4  swapper          [kernel.vmlinux]  [k] bictcp_cong_avoid
     0.00%             4  swapper          [kernel.vmlinux]  [k] ipv4_mtu
     0.00%             4  swapper          [kernel.vmlinux]  [k] page_frag_alloc
     0.00%             4  swapper          [kernel.vmlinux]  [k] rb_insert_color
     0.00%             4  swapper          [kernel.vmlinux]  [k] sched_clock
     0.00%             4  swapper          [kernel.vmlinux]  [k] sched_ttwu_pending
     0.00%             4  swapper          [kernel.vmlinux]  [k] selinux_ip_postroute_compat
     0.00%             4  swapper          [kernel.vmlinux]  [k] sk_reset_timer
     0.00%             4  swapper          [kernel.vmlinux]  [k] tcp_check_space
     0.00%             4  swapper          [kernel.vmlinux]  [k] tcp_event_new_data_sent
     0.00%             4  swapper          [kernel.vmlinux]  [k] tcp_schedule_loss_probe
     0.00%             4  swapper          [kernel.vmlinux]  [k] tcp_v4_do_rcv
     0.00%             4  swapper          [kernel.vmlinux]  [k] tcp_v4_fill_cb
     0.00%             4  swapper          [kernel.vmlinux]  [k] virtqueue_poll
     0.00%             3  ksoftirqd/6      [kernel.vmlinux]  [k] __netif_receive_skb_core
     0.00%             3  ksoftirqd/6      [kernel.vmlinux]  [k] _raw_spin_unlock_irqrestore
     0.00%             3  ksoftirqd/6      [kernel.vmlinux]  [k] tcp_v4_rcv
     0.00%             3  perf             [kernel.vmlinux]  [k] __do_page_fault
     0.00%             3  perf             [kernel.vmlinux]  [k] iov_iter_fault_in_readable
     0.00%             3  proxy_in_ffff96  [kernel.vmlinux]  [k] PageHuge
     0.00%             3  proxy_in_ffff96  [kernel.vmlinux]  [k] _raw_spin_lock_irqsave
     0.00%             3  proxy_in_ffff96  [kernel.vmlinux]  [k] kthread_should_stop
     0.00%             3  proxy_in_ffff96  [kernel.vmlinux]  [k] kvm_sched_clock_read
     0.00%             3  proxy_in_ffff96  [kernel.vmlinux]  [k] minmax_running_min
     0.00%             3  proxy_in_ffff96  [kernel.vmlinux]  [k] sched_clock_cpu
     0.00%             3  proxy_in_ffff96  [kernel.vmlinux]  [k] selinux_ipv4_output
     0.00%             3  proxy_in_ffff96  [kernel.vmlinux]  [k] skb_clone_tx_timestamp
     0.00%             3  proxy_in_ffff96  [kernel.vmlinux]  [k] skb_free_head
     0.00%             3  proxy_in_ffff96  [kernel.vmlinux]  [k] skb_network_protocol
     0.00%             3  proxy_in_ffff96  [kernel.vmlinux]  [k] skb_push
     0.00%             3  proxy_in_ffff96  [kernel.vmlinux]  [k] skb_shift
     0.00%             3  proxy_in_ffff96  [kernel.vmlinux]  [k] sock_rfree
     0.00%             3  proxy_in_ffff96  [kernel.vmlinux]  [k] sock_zerocopy_realloc
     0.00%             3  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_fastretrans_alert
     0.00%             3  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_rack_detect_loss
     0.00%             3  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_rate_skb_delivered
     0.00%             3  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_sacktag_walk
     0.00%             3  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_tx_timestamp
     0.00%             3  proxy_out_ffff9  [kernel.vmlinux]  [k] _raw_spin_lock_bh
     0.00%             3  proxy_out_ffff9  [kernel.vmlinux]  [k] sk_wait_data
     0.00%             3  swapper          [kernel.vmlinux]  [k] __netdev_pick_tx
     0.00%             3  swapper          [kernel.vmlinux]  [k] __page_cache_release
     0.00%             3  swapper          [kernel.vmlinux]  [k] __schedule
     0.00%             3  swapper          [kernel.vmlinux]  [k] __usecs_to_jiffies
     0.00%             3  swapper          [kernel.vmlinux]  [k] _find_next_bit
     0.00%             3  swapper          [kernel.vmlinux]  [k] arch_cpu_idle_exit
     0.00%             3  swapper          [kernel.vmlinux]  [k] cpu_startup_entry
     0.00%             3  swapper          [kernel.vmlinux]  [k] find_first_bit
     0.00%             3  swapper          [kernel.vmlinux]  [k] ip_finish_output2
     0.00%             3  swapper          [kernel.vmlinux]  [k] kvm_sched_clock_read
     0.00%             3  swapper          [kernel.vmlinux]  [k] memcg_kmem_put_cache
     0.00%             3  swapper          [kernel.vmlinux]  [k] sch_direct_xmit
     0.00%             3  swapper          [kernel.vmlinux]  [k] skb_clone
     0.00%             3  swapper          [kernel.vmlinux]  [k] skb_defer_rx_timestamp
     0.00%             3  swapper          [kernel.vmlinux]  [k] skb_partial_csum_set
     0.00%             3  swapper          [kernel.vmlinux]  [k] tcp_data_queue
     0.00%             3  swapper          [kernel.vmlinux]  [k] tcp_fastretrans_alert
     0.00%             3  swapper          [kernel.vmlinux]  [k] tcp_rack_advance
     0.00%             3  swapper          [kernel.vmlinux]  [k] virtqueue_kick_prepare
     0.00%             3  swapper          [virtio_net]      [k] free_old_xmit_skbs.isra.32
     0.00%             2  ksoftirqd/5      [kernel.vmlinux]  [k] __free_pages_ok
     0.00%             2  ksoftirqd/6      [ip_tables]       [k] ipt_do_table
     0.00%             2  ksoftirqd/6      [kernel.vmlinux]  [k] __build_skb
     0.00%             2  ksoftirqd/6      [kernel.vmlinux]  [k] __cgroup_bpf_run_filter_skb
     0.00%             2  ksoftirqd/6      [kernel.vmlinux]  [k] __slab_alloc
     0.00%             2  ksoftirqd/6      [kernel.vmlinux]  [k] __softirqentry_text_start
     0.00%             2  ksoftirqd/6      [kernel.vmlinux]  [k] avc_has_perm
     0.00%             2  ksoftirqd/6      [kernel.vmlinux]  [k] eth_type_trans
     0.00%             2  ksoftirqd/6      [kernel.vmlinux]  [k] rcu_all_qs
     0.00%             2  ksoftirqd/6      [kernel.vmlinux]  [k] run_ksoftirqd
     0.00%             2  ksoftirqd/6      [kernel.vmlinux]  [k] selinux_parse_skb.constprop.57
     0.00%             2  ksoftirqd/6      [kernel.vmlinux]  [k] tcp_v4_inbound_md5_hash
     0.00%             2  ksoftirqd/6      [kernel.vmlinux]  [k] vring_use_dma_api
     0.00%             2  perf             [kernel.vmlinux]  [k] __softirqentry_text_start
     0.00%             2  perf             [kernel.vmlinux]  [k] get_page_from_freelist
     0.00%             2  perf             [virtio_net]      [k] receive_buf
     0.00%             2  proxy_in_ffff96  [kernel.vmlinux]  [k] __inet_lookup_established
     0.00%             2  proxy_in_ffff96  [kernel.vmlinux]  [k] __netif_receive_skb_core
     0.00%             2  proxy_in_ffff96  [kernel.vmlinux]  [k] __tcp_push_pending_frames
     0.00%             2  proxy_in_ffff96  [kernel.vmlinux]  [k] __tcp_v4_send_check
     0.00%             2  proxy_in_ffff96  [kernel.vmlinux]  [k] ip_copy_addrs
     0.00%             2  proxy_in_ffff96  [kernel.vmlinux]  [k] passthru_features_check
     0.00%             2  proxy_in_ffff96  [kernel.vmlinux]  [k] put_cpu_partial
     0.00%             2  proxy_in_ffff96  [kernel.vmlinux]  [k] rb_next
     0.00%             2  proxy_in_ffff96  [kernel.vmlinux]  [k] selinux_socket_sendmsg
     0.00%             2  proxy_in_ffff96  [kernel.vmlinux]  [k] selinux_xfrm_postroute_last
     0.00%             2  proxy_in_ffff96  [kernel.vmlinux]  [k] skb_gso_transport_seglen
     0.00%             2  proxy_in_ffff96  [kernel.vmlinux]  [k] skb_page_frag_refill
     0.00%             2  proxy_in_ffff96  [kernel.vmlinux]  [k] skb_release_all
     0.00%             2  proxy_in_ffff96  [kernel.vmlinux]  [k] skb_zerocopy_clone
     0.00%             2  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_ack_update_rtt.isra.42
     0.00%             2  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_check_sack_reordering
     0.00%             2  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_chrono_stop
     0.00%             2  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_data_queue
     0.00%             2  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_push_one
     0.00%             2  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_send_mss
     0.00%             2  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_small_queue_check.isra.30
     0.00%             2  proxy_in_ffff96  [kernel.vmlinux]  [k] trace_sendmsg
     0.00%             2  proxy_in_ffff96  [virtio_net]      [k] try_fill_recv
     0.00%             2  proxy_out_ffff9  [kernel.vmlinux]  [k] _cond_resched
     0.00%             2  proxy_out_ffff9  [kernel.vmlinux]  [k] _raw_spin_unlock_irqrestore
     0.00%             2  swapper          [kernel.vmlinux]  [k] __kmalloc_node_track_caller
     0.00%             2  swapper          [kernel.vmlinux]  [k] __kmalloc_reserve.isra.44
     0.00%             2  swapper          [kernel.vmlinux]  [k] __put_compound_page
     0.00%             2  swapper          [kernel.vmlinux]  [k] __put_page
     0.00%             2  swapper          [kernel.vmlinux]  [k] __pv_queued_spin_lock_slowpath
     0.00%             2  swapper          [kernel.vmlinux]  [k] bictcp_acked
     0.00%             2  swapper          [kernel.vmlinux]  [k] cpumask_next_and
     0.00%             2  swapper          [kernel.vmlinux]  [k] dev_hard_start_xmit
     0.00%             2  swapper          [kernel.vmlinux]  [k] ip_finish_output
     0.00%             2  swapper          [kernel.vmlinux]  [k] kernel_poison_pages
     0.00%             2  swapper          [kernel.vmlinux]  [k] kmem_cache_alloc_node
     0.00%             2  swapper          [kernel.vmlinux]  [k] minmax_running_min
     0.00%             2  swapper          [kernel.vmlinux]  [k] pskb_expand_head
     0.00%             2  swapper          [kernel.vmlinux]  [k] schedule_idle
     0.00%             2  swapper          [kernel.vmlinux]  [k] sk_forced_mem_schedule
     0.00%             2  swapper          [kernel.vmlinux]  [k] skb_free_head
     0.00%             2  swapper          [kernel.vmlinux]  [k] skb_put
     0.00%             2  swapper          [kernel.vmlinux]  [k] skb_split
     0.00%             2  swapper          [kernel.vmlinux]  [k] tcp_add_backlog
     0.00%             2  swapper          [kernel.vmlinux]  [k] tcp_current_mss
     0.00%             2  swapper          [kernel.vmlinux]  [k] tcp_init_tso_segs
     0.00%             2  swapper          [kernel.vmlinux]  [k] tcp_sacktag_write_queue
     0.00%             2  swapper          [kernel.vmlinux]  [k] tcp_send_delayed_ack
     0.00%             2  swapper          [kernel.vmlinux]  [k] tcp_try_keep_open
     0.00%             2  swapper          [kernel.vmlinux]  [k] tcp_validate_incoming
     0.00%             2  swapper          [kernel.vmlinux]  [k] validate_xmit_skb
     0.00%             2  swapper          [kernel.vmlinux]  [k] virtqueue_enable_cb_prepare
     0.00%             2  swapper          [kernel.vmlinux]  [k] virtqueue_get_vring_size
     0.00%             2  swapper          [virtio_net]      [k] virtqueue_napi_complete
     0.00%             1  google_network_  [kernel.vmlinux]  [k] inode_init_once
     0.00%             1  google_network_  [kernel.vmlinux]  [k] rb_first
     0.00%             1  google_network_  [kernel.vmlinux]  [k] selinux_vm_enough_memory
     0.00%             1  google_network_  python3.6         [.] lookdict_unicode_nodummy
     0.00%             1  google_network_  python3.6         [.] 0x000000000010a72a
     0.00%             1  google_network_  python3.6         [.] 0x000000000010ccb0
     0.00%             1  google_network_  python3.6         [.] 0x000000000015debd
     0.00%             1  google_network_  python3.6         [.] 0x00000000001ab225
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]  [k] __schedule
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]  [k] _raw_spin_unlock_irqrestore
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]  [k] detach_buf
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]  [k] finish_task_switch
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]  [k] ip_queue_xmit
     0.00%             1  ksoftirqd/6      [kernel.vmlinux]  [k] __sock_wfree
     0.00%             1  ksoftirqd/6      [kernel.vmlinux]  [k] inet_gro_receive
     0.00%             1  ksoftirqd/6      [kernel.vmlinux]  [k] ipv4_dst_check
     0.00%             1  ksoftirqd/6      [kernel.vmlinux]  [k] kmem_cache_alloc
     0.00%             1  ksoftirqd/6      [kernel.vmlinux]  [k] mod_timer
     0.00%             1  ksoftirqd/6      [kernel.vmlinux]  [k] nf_hook_slow
     0.00%             1  ksoftirqd/6      [kernel.vmlinux]  [k] prefetch_freepointer
     0.00%             1  ksoftirqd/6      [kernel.vmlinux]  [k] rcu_bh_qs
     0.00%             1  ksoftirqd/6      [kernel.vmlinux]  [k] selinux_socket_sock_rcv_skb
     0.00%             1  ksoftirqd/6      [kernel.vmlinux]  [k] skb_coalesce_rx_frag
     0.00%             1  ksoftirqd/6      [kernel.vmlinux]  [k] skb_try_coalesce
     0.00%             1  ksoftirqd/6      [kernel.vmlinux]  [k] tcp_try_coalesce
     0.00%             1  ksoftirqd/6      [kernel.vmlinux]  [k] tcp_v4_early_demux
     0.00%             1  ksoftirqd/6      [kernel.vmlinux]  [k] virtqueue_enable_cb_prepare
     0.00%             1  ksoftirqd/6      [kernel.vmlinux]  [k] vring_map_one_sg
     0.00%             1  ksoftirqd/6      [virtio_net]      [k] page_to_skb
     0.00%             1  kworker/u32:0    [kernel.vmlinux]  [k] iowrite16
     0.00%             1  perf             [kernel.vmlinux]  [k] PageHuge
     0.00%             1  perf             [kernel.vmlinux]  [k] __add_to_page_cache_locked
     0.00%             1  perf             [kernel.vmlinux]  [k] __block_commit_write.isra.34
     0.00%             1  perf             [kernel.vmlinux]  [k] _copy_to_iter
     0.00%             1  perf             [kernel.vmlinux]  [k] _raw_spin_unlock_irqrestore
     0.00%             1  perf             [kernel.vmlinux]  [k] crc32c_pcl_intel_update
     0.00%             1  perf             [kernel.vmlinux]  [k] dev_gro_receive
     0.00%             1  perf             [kernel.vmlinux]  [k] ext4_da_get_block_prep
     0.00%             1  perf             [kernel.vmlinux]  [k] ext4_inode_csum_set
     0.00%             1  perf             [kernel.vmlinux]  [k] ext4_inode_table
     0.00%             1  perf             [kernel.vmlinux]  [k] ext4_mark_iloc_dirty
     0.00%             1  perf             [kernel.vmlinux]  [k] jbd2_journal_stop
     0.00%             1  perf             [kernel.vmlinux]  [k] jbd2_write_access_granted.part.9
     0.00%             1  perf             [kernel.vmlinux]  [k] lru_cache_add
     0.00%             1  perf             [kernel.vmlinux]  [k] memset_erms
     0.00%             1  perf             [kernel.vmlinux]  [k] pagecache_get_page
     0.00%             1  perf             [kernel.vmlinux]  [k] smp_call_function_single
     0.00%             1  perf             [kernel.vmlinux]  [k] virtqueue_add_inbuf_ctx
     0.00%             1  perf             [kernel.vmlinux]  [k] virtqueue_get_buf_ctx
     0.00%             1  perf             [virtio_net]      [k] try_fill_recv
     0.00%             1  perf             perf              [.] perf_mmap__push
     0.00%             1  perf             perf              [.] poll@plt
     0.00%             1  proxy_in_ffff96  [client]          [k] 0x000000000000130d
     0.00%             1  proxy_in_ffff96  [client]          [k] 0x0000000000001318
     0.00%             1  proxy_in_ffff96  [client]          [k] 0x0000000000001325
     0.00%             1  proxy_in_ffff96  [client]          [k] 0x000000000000132c
     0.00%             1  proxy_in_ffff96  [client]          [k] 0x0000000000001358
     0.00%             1  proxy_in_ffff96  [client]          [k] 0x0000000000001386
     0.00%             1  proxy_in_ffff96  [client]          [k] 0x00000000000013b0
     0.00%             1  proxy_in_ffff96  [client]          [k] 0x00000000000013d0
     0.00%             1  proxy_in_ffff96  [client]          [k] 0x0000000000001400
     0.00%             1  proxy_in_ffff96  [client]          [k] 0x0000000000001412
     0.00%             1  proxy_in_ffff96  [client]          [k] 0x0000000000001419
     0.00%             1  proxy_in_ffff96  [client]          [k] 0x0000000000001428
     0.00%             1  proxy_in_ffff96  [client]          [k] 0x000000000000142c
     0.00%             1  proxy_in_ffff96  [client]          [k] 0x000000000000143f
     0.00%             1  proxy_in_ffff96  [client]          [k] 0x0000000000001468
     0.00%             1  proxy_in_ffff96  [kernel.vmlinux]  [k] __build_skb
     0.00%             1  proxy_in_ffff96  [kernel.vmlinux]  [k] __dev_kfree_skb_any
     0.00%             1  proxy_in_ffff96  [kernel.vmlinux]  [k] __page_cache_release
     0.00%             1  proxy_in_ffff96  [kernel.vmlinux]  [k] __put_compound_page
     0.00%             1  proxy_in_ffff96  [kernel.vmlinux]  [k] __schedule
     0.00%             1  proxy_in_ffff96  [kernel.vmlinux]  [k] _raw_spin_unlock_bh
     0.00%             1  proxy_in_ffff96  [kernel.vmlinux]  [k] bad_range
     0.00%             1  proxy_in_ffff96  [kernel.vmlinux]  [k] bictcp_acked
     0.00%             1  proxy_in_ffff96  [kernel.vmlinux]  [k] bictcp_cwnd_event
     0.00%             1  proxy_in_ffff96  [kernel.vmlinux]  [k] dev_queue_xmit
     0.00%             1  proxy_in_ffff96  [kernel.vmlinux]  [k] eth_type_trans
     0.00%             1  proxy_in_ffff96  [kernel.vmlinux]  [k] get_random_u32
     0.00%             1  proxy_in_ffff96  [kernel.vmlinux]  [k] get_task_policy.part.35
     0.00%             1  proxy_in_ffff96  [kernel.vmlinux]  [k] iov_iter_kvec
     0.00%             1  proxy_in_ffff96  [kernel.vmlinux]  [k] kernel_poison_pages
     0.00%             1  proxy_in_ffff96  [kernel.vmlinux]  [k] ktime_get_real_seconds
     0.00%             1  proxy_in_ffff96  [kernel.vmlinux]  [k] lock_sock_nested
     0.00%             1  proxy_in_ffff96  [kernel.vmlinux]  [k] net_rx_action
     0.00%             1  proxy_in_ffff96  [kernel.vmlinux]  [k] policy_node
     0.00%             1  proxy_in_ffff96  [kernel.vmlinux]  [k] remove_wait_queue
     0.00%             1  proxy_in_ffff96  [kernel.vmlinux]  [k] sched_clock
     0.00%             1  proxy_in_ffff96  [kernel.vmlinux]  [k] selinux_socket_sock_rcv_skb
     0.00%             1  proxy_in_ffff96  [kernel.vmlinux]  [k] setup_object_debug.isra.62
     0.00%             1  proxy_in_ffff96  [kernel.vmlinux]  [k] skb_coalesce_rx_frag
     0.00%             1  proxy_in_ffff96  [kernel.vmlinux]  [k] skb_condense
     0.00%             1  proxy_in_ffff96  [kernel.vmlinux]  [k] skb_csum_hwoffload_help
     0.00%             1  proxy_in_ffff96  [kernel.vmlinux]  [k] skb_split
     0.00%             1  proxy_in_ffff96  [kernel.vmlinux]  [k] sock_kern_zerocopy_cb
     0.00%             1  proxy_in_ffff96  [kernel.vmlinux]  [k] sock_zerocopy_put
     0.00%             1  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_check_space
     0.00%             1  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_chrono_start
     0.00%             1  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_cong_avoid_ai
     0.00%             1  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_event_data_recv
     0.00%             1  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_md5_do_lookup
     0.00%             1  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_options_write
     0.00%             1  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_parse_options
     0.00%             1  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_push
     0.00%             1  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_rack_advance
     0.00%             1  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_rack_update_reo_wnd
     0.00%             1  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_rate_gen
     0.00%             1  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_rearm_rto
     0.00%             1  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_try_coalesce
     0.00%             1  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_try_keep_open
     0.00%             1  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_urg
     0.00%             1  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_v4_early_demux
     0.00%             1  proxy_in_ffff96  [kernel.vmlinux]  [k] tcp_v4_inbound_md5_hash
     0.00%             1  proxy_in_ffff96  [kernel.vmlinux]  [k] try_to_del_timer_sync
     0.00%             1  proxy_in_ffff96  [kernel.vmlinux]  [k] virtqueue_add_inbuf_ctx
     0.00%             1  proxy_in_ffff96  [kernel.vmlinux]  [k] virtqueue_kick
     0.00%             1  proxy_out_ffff9  [kernel.vmlinux]  [k] cmpxchg_double_slab.isra.53
     0.00%             1  proxy_out_ffff9  [kernel.vmlinux]  [k] kvm_sched_clock_read
     0.00%             1  proxy_out_ffff9  [kernel.vmlinux]  [k] release_sock
     0.00%             1  proxy_out_ffff9  [kernel.vmlinux]  [k] schedule_timeout
     0.00%             1  proxy_out_ffff9  [kernel.vmlinux]  [k] try_to_del_timer_sync
     0.00%             1  rcu_sched        [kernel.vmlinux]  [k] _raw_spin_unlock_irqrestore
     0.00%             1  sleep            [kernel.vmlinux]  [k] down_read_trylock
     0.00%             1  sleep            [kernel.vmlinux]  [k] finish_task_switch
     0.00%             1  sleep            libc-2.27.so      [.] __GI___open64_nocancel
     0.00%             1  swapper          [kernel.vmlinux]  [k] __alloc_skb
     0.00%             1  swapper          [kernel.vmlinux]  [k] __copy_skb_header
     0.00%             1  swapper          [kernel.vmlinux]  [k] __dev_kfree_skb_any
     0.00%             1  swapper          [kernel.vmlinux]  [k] __memcpy
     0.00%             1  swapper          [kernel.vmlinux]  [k] __memset
     0.00%             1  swapper          [kernel.vmlinux]  [k] __msecs_to_jiffies
     0.00%             1  swapper          [kernel.vmlinux]  [k] __tcp_push_pending_frames
     0.00%             1  swapper          [kernel.vmlinux]  [k] group_balance_cpu
     0.00%             1  swapper          [kernel.vmlinux]  [k] idle_cpu
     0.00%             1  swapper          [kernel.vmlinux]  [k] ip_local_out
     0.00%             1  swapper          [kernel.vmlinux]  [k] ip_output
     0.00%             1  swapper          [kernel.vmlinux]  [k] jiffies_to_usecs
     0.00%             1  swapper          [kernel.vmlinux]  [k] ktime_get_real_seconds
     0.00%             1  swapper          [kernel.vmlinux]  [k] lock_timer_base
     0.00%             1  swapper          [kernel.vmlinux]  [k] netdev_pick_tx
     0.00%             1  swapper          [kernel.vmlinux]  [k] netif_skb_features
     0.00%             1  swapper          [kernel.vmlinux]  [k] page_poisoning_enabled
     0.00%             1  swapper          [kernel.vmlinux]  [k] passthru_features_check
     0.00%             1  swapper          [kernel.vmlinux]  [k] rb_prev
     0.00%             1  swapper          [kernel.vmlinux]  [k] rcu_cblist_dequeue
     0.00%             1  swapper          [kernel.vmlinux]  [k] selinux_ipv4_output
     0.00%             1  swapper          [kernel.vmlinux]  [k] sk_stream_alloc_skb
     0.00%             1  swapper          [kernel.vmlinux]  [k] skb_csum_hwoffload_help
     0.00%             1  swapper          [kernel.vmlinux]  [k] skb_gso_validate_mtu
     0.00%             1  swapper          [kernel.vmlinux]  [k] skb_network_protocol
     0.00%             1  swapper          [kernel.vmlinux]  [k] skb_push
     0.00%             1  swapper          [kernel.vmlinux]  [k] skb_release_all
     0.00%             1  swapper          [kernel.vmlinux]  [k] skb_shift
     0.00%             1  swapper          [kernel.vmlinux]  [k] sock_kern_zerocopy_cb
     0.00%             1  swapper          [kernel.vmlinux]  [k] tcp_check_sack_reordering
     0.00%             1  swapper          [kernel.vmlinux]  [k] tcp_chrono_stop
     0.00%             1  swapper          [kernel.vmlinux]  [k] tcp_cong_avoid_ai
     0.00%             1  swapper          [kernel.vmlinux]  [k] tcp_force_fast_retransmit
     0.00%             1  swapper          [kernel.vmlinux]  [k] tcp_md5_do_lookup
     0.00%             1  swapper          [kernel.vmlinux]  [k] tcp_options_write
     0.00%             1  swapper          [kernel.vmlinux]  [k] tcp_rack_mark_lost
     0.00%             1  swapper          [kernel.vmlinux]  [k] tcp_rack_update_reo_wnd
     0.00%             1  swapper          [kernel.vmlinux]  [k] tcp_rate_gen
     0.00%             1  swapper          [kernel.vmlinux]  [k] tcp_rate_skb_sent
     0.00%             1  swapper          [kernel.vmlinux]  [k] tcp_sacktag_one
     0.00%             1  swapper          [kernel.vmlinux]  [k] tcp_sacktag_walk
     0.00%             1  swapper          [kernel.vmlinux]  [k] tcp_xmit_retransmit_queue.part.43
     0.00%             1  swapper          [kernel.vmlinux]  [k] update_blocked_averages
     0.00%             1  swapper          [kernel.vmlinux]  [k] validate_xmit_skb_list


#
# (Tip: Limit to show entries above 5% only: perf report --percent-limit 5)
#
