# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 409K of event 'cpu-clock'
# Event count (approx.): 102465750000
#
# Overhead       Samples  Command          Shared Object       Symbol                                       
# ........  ............  ...............  ..................  .............................................
#
    92.56%        379369  swapper          [kernel.kallsyms]   [k] native_safe_halt
            |
            ---native_safe_halt
               |          
                --92.56%--default_idle
                          arch_cpu_idle
                          default_idle_call
                          do_idle
                          cpu_startup_entry
                          |          
                          |--85.42%--start_secondary
                          |          secondary_startup_64
                          |          
                           --7.13%--rest_init
                                     arch_call_rest_init
                                     start_kernel
                                     x86_64_start_reservations
                                     x86_64_start_kernel
                                     secondary_startup_64

     0.77%          3166  swapper          [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore
            |
            ---_raw_spin_unlock_irqrestore
               |          
                --0.62%--__wake_up_common_lock
                          |          
                           --0.59%--__wake_up_sync_key
                                     sock_def_readable
                                     |          
                                      --0.57%--tcp_rcv_established
                                                tcp_v4_do_rcv
                                                tcp_v4_rcv
                                                ip_protocol_deliver_rcu
                                                ip_local_deliver_finish
                                                ip_local_deliver
                                                ip_rcv_finish
                                                ip_rcv
                                                __netif_receive_skb_one_core
                                                __netif_receive_skb
                                                netif_receive_skb_internal
                                                |          
                                                 --0.57%--napi_gro_receive
                                                           receive_buf
                                                           virtnet_poll
                                                           net_rx_action
                                                           __softirqentry_text_start
                                                           irq_exit
                                                           do_IRQ
                                                           ret_from_intr
                                                           |          
                                                            --0.57%--native_safe_halt
                                                                      default_idle
                                                                      arch_cpu_idle
                                                                      default_idle_call
                                                                      do_idle
                                                                      cpu_startup_entry

     0.58%          2392  swapper          [kernel.kallsyms]   [k] __softirqentry_text_start
            |
            ---__softirqentry_text_start
               irq_exit
               |          
                --0.54%--do_IRQ
                          ret_from_intr
                          |          
                           --0.54%--native_safe_halt
                                     default_idle
                                     arch_cpu_idle
                                     default_idle_call
                                     do_idle
                                     cpu_startup_entry

     0.46%          1875  swapper          [kernel.kallsyms]   [k] detach_buf_split
     0.35%          1442  swapper          [kernel.kallsyms]   [k] finish_task_switch
     0.33%          1373  swapper          [kernel.kallsyms]   [k] receive_mergeable
     0.28%          1143  swapper          [kernel.kallsyms]   [k] virtqueue_get_buf_ctx
     0.15%           614  echo-splice-pro  [kernel.kallsyms]   [k] finish_task_switch
     0.15%           600  swapper          [kernel.kallsyms]   [k] memcpy_erms
     0.12%           503  echo-splice-pro  libc-2.27.so        [.] splice
     0.12%           472  swapper          [kernel.kallsyms]   [k] __free_pages_ok
     0.10%           395  echo-splice-pro  [kernel.kallsyms]   [k] detach_buf_split
     0.09%           372  echo-splice-pro  [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore
     0.08%           346  swapper          [kernel.kallsyms]   [k] tick_nohz_idle_exit
     0.08%           343  swapper          [kernel.kallsyms]   [k] virtqueue_add
     0.08%           336  echo-splice-pro  [kernel.kallsyms]   [k] virtqueue_kick_prepare
     0.08%           332  swapper          [kernel.kallsyms]   [k] try_fill_recv
     0.07%           295  swapper          [kernel.kallsyms]   [k] get_page_from_freelist
     0.06%           262  echo-splice-pro  [kernel.kallsyms]   [k] do_tcp_sendpages
     0.06%           260  echo-splice-pro  [kernel.kallsyms]   [k] __tcp_transmit_skb
     0.06%           246  swapper          [kernel.kallsyms]   [k] skb_release_data
     0.06%           236  echo-splice-pro  [kernel.kallsyms]   [k] virtqueue_add
     0.05%           223  echo-splice-pro  [kernel.kallsyms]   [k] _raw_spin_lock_bh
     0.05%           213  echo-splice-pro  [kernel.kallsyms]   [k] __splice_segment.part.61
     0.05%           213  echo-splice-pro  [kernel.kallsyms]   [k] ip_send_check
     0.05%           208  echo-splice-pro  [kernel.kallsyms]   [k] virtqueue_get_buf_ctx
     0.05%           204  swapper          [kernel.kallsyms]   [k] ipt_do_table
     0.04%           181  echo-splice-pro  [kernel.kallsyms]   [k] __pv_queued_spin_lock_slowpath
     0.04%           158  swapper          [kernel.kallsyms]   [k] tcp_v4_rcv
     0.04%           157  swapper          [kernel.kallsyms]   [k] __inet_lookup_established
     0.04%           147  swapper          [kernel.kallsyms]   [k] pvclock_clocksource_read
     0.04%           145  echo-splice-pro  [kernel.kallsyms]   [k] __raw_callee_save___pv_queued_spin_unlock
     0.03%           142  swapper          [kernel.kallsyms]   [k] memset_erms
     0.03%           137  swapper          [kernel.kallsyms]   [k] virtnet_poll
     0.03%           127  swapper          [kernel.kallsyms]   [k] virtqueue_kick_prepare
     0.03%           125  swapper          [kernel.kallsyms]   [k] __netif_receive_skb_core
     0.03%           125  swapper          [kernel.kallsyms]   [k] do_idle
     0.03%           116  swapper          [kernel.kallsyms]   [k] tcp_rcv_established
     0.03%           109  swapper          [kernel.kallsyms]   [k] tcp_ack
     0.03%           104  swapper          [kernel.kallsyms]   [k] __cgroup_bpf_run_filter_skb
     0.02%            97  swapper          [kernel.kallsyms]   [k] tcp_clean_rtx_queue
     0.02%            95  swapper          [kernel.kallsyms]   [k] tcp_write_xmit
     0.02%            92  swapper          [kernel.kallsyms]   [k] page_to_skb
     0.02%            84  echo-splice-pro  [kernel.kallsyms]   [k] __alloc_skb
     0.02%            83  echo-splice-pro  [kernel.kallsyms]   [k] do_splice
     0.02%            79  echo-splice-pro  [kernel.kallsyms]   [k] __kmalloc_node_track_caller
     0.02%            79  swapper          [kernel.kallsyms]   [k] __tcp_transmit_skb
     0.02%            79  swapper          [kernel.kallsyms]   [k] dev_gro_receive
     0.02%            78  swapper          [kernel.kallsyms]   [k] __sock_wfree
     0.02%            76  echo-splice-pro  [kernel.kallsyms]   [k] pvclock_clocksource_read
     0.02%            76  echo-splice-pro  [kernel.kallsyms]   [k] tcp_splice_read
     0.02%            75  swapper          [kernel.kallsyms]   [k] ip_rcv_core.isra.20
     0.02%            75  swapper          [kernel.kallsyms]   [k] receive_buf
     0.02%            74  echo-splice-pro  [kernel.kallsyms]   [k] start_xmit
     0.02%            73  echo-splice-pro  [kernel.kallsyms]   [k] __ip_queue_xmit
     0.02%            73  swapper          [kernel.kallsyms]   [k] __slab_free
     0.02%            72  echo-splice-pro  [kernel.kallsyms]   [k] do_syscall_64
     0.02%            72  echo-splice-pro  [kernel.kallsyms]   [k] ipt_do_table
     0.02%            72  echo-splice-pro  [kernel.kallsyms]   [k] wait_woken
     0.02%            72  swapper          [kernel.kallsyms]   [k] inet_gro_receive
     0.02%            72  swapper          [kernel.kallsyms]   [k] skb_page_frag_refill
     0.02%            68  echo-splice-pro  [kernel.kallsyms]   [k] kmem_cache_alloc_node
     0.02%            68  swapper          [kernel.kallsyms]   [k] ip_send_check
     0.02%            66  echo-splice-pro  [kernel.kallsyms]   [k] splice_to_pipe
     0.02%            65  echo-splice-pro  [kernel.kallsyms]   [k] __softirqentry_text_start
     0.02%            65  echo-splice-pro  [kernel.kallsyms]   [k] __splice_from_pipe
     0.02%            65  swapper          [kernel.kallsyms]   [k] net_rx_action
     0.02%            64  swapper          [kernel.kallsyms]   [k] netif_receive_skb_internal
     0.02%            63  echo-splice-pro  [kernel.kallsyms]   [k] tcp_read_sock
     0.02%            63  swapper          [kernel.kallsyms]   [k] __build_skb
     0.02%            62  swapper          [kernel.kallsyms]   [k] __pskb_trim_head
     0.01%            61  swapper          [kernel.kallsyms]   [k] kfree
     0.01%            60  swapper          [kernel.kallsyms]   [k] __pv_queued_spin_lock_slowpath
     0.01%            59  echo-splice-pro  [kernel.kallsyms]   [k] __free_pages_ok
     0.01%            58  echo-splice-pro  [kernel.kallsyms]   [k] ip_finish_output2
     0.01%            58  echo-splice-pro  [kernel.kallsyms]   [k] tcp_current_mss
     0.01%            57  echo-splice-pro  [kernel.kallsyms]   [k] generic_pipe_buf_release
     0.01%            57  echo-splice-pro  [kernel.kallsyms]   [k] skb_release_data
     0.01%            57  swapper          [kernel.kallsyms]   [k] tick_nohz_idle_enter
     0.01%            56  echo-splice-pro  [kernel.kallsyms]   [k] __sock_wfree
     0.01%            56  swapper          [kernel.kallsyms]   [k] _raw_spin_lock
     0.01%            55  swapper          [kernel.kallsyms]   [k] __raw_callee_save___pv_queued_spin_unlock
     0.01%            55  swapper          [kernel.kallsyms]   [k] mod_timer
     0.01%            54  echo-splice-pro  [kernel.kallsyms]   [k] _raw_spin_lock
     0.01%            54  echo-splice-pro  [kernel.kallsyms]   [k] common_file_perm
     0.01%            54  swapper          [kernel.kallsyms]   [k] PageHuge
     0.01%            54  swapper          [kernel.kallsyms]   [k] skb_clone
     0.01%            54  swapper          [kernel.kallsyms]   [k] skb_try_coalesce
     0.01%            53  echo-splice-pro  [kernel.kallsyms]   [k] __dev_queue_xmit
     0.01%            52  echo-splice-pro  [kernel.kallsyms]   [k] __skb_splice_bits
     0.01%            52  swapper          [kernel.kallsyms]   [k] ip_rcv
     0.01%            52  swapper          [kernel.kallsyms]   [k] kmem_cache_alloc
     0.01%            52  swapper          [kernel.kallsyms]   [k] tcp_v4_early_demux
     0.01%            51  swapper          [kernel.kallsyms]   [k] ip_rcv_finish_core.isra.18
     0.01%            50  echo-splice-pro  [kernel.kallsyms]   [k] run_timer_softirq
     0.01%            50  echo-splice-pro  [kernel.kallsyms]   [k] skb_release_head_state
     0.01%            50  swapper          [kernel.kallsyms]   [k] ip_local_deliver
     0.01%            50  swapper          [kernel.kallsyms]   [k] skb_release_head_state
     0.01%            49  echo-splice-pro  [kernel.kallsyms]   [k] ipv4_mtu
     0.01%            49  swapper          [kernel.kallsyms]   [k] tcp_mstamp_refresh
     0.01%            48  echo-splice-pro  [kernel.kallsyms]   [k] __x64_sys_splice
     0.01%            48  echo-splice-pro  [kernel.kallsyms]   [k] pipe_to_sendpage
     0.01%            48  swapper          [kernel.kallsyms]   [k] run_timer_softirq
     0.01%            48  swapper          [kernel.kallsyms]   [k] tcp_trim_head
     0.01%            47  echo-splice-pro  [kernel.kallsyms]   [k] __fget
     0.01%            47  echo-splice-pro  [kernel.kallsyms]   [k] tcp_write_xmit
     0.01%            47  swapper          [kernel.kallsyms]   [k] kmem_cache_free
     0.01%            46  echo-splice-pro  [kernel.kallsyms]   [k] inet_sendpage
     0.01%            46  echo-splice-pro  [kernel.kallsyms]   [k] ip_copy_addrs
     0.01%            46  echo-splice-pro  [kernel.kallsyms]   [k] ksize
     0.01%            46  swapper          [kernel.kallsyms]   [k] default_idle
     0.01%            46  swapper          [kernel.kallsyms]   [k] free_old_xmit_skbs
     0.01%            46  swapper          [kernel.kallsyms]   [k] ip_protocol_deliver_rcu
     0.01%            46  swapper          [kernel.kallsyms]   [k] rcu_idle_exit
     0.01%            46  swapper          [kernel.kallsyms]   [k] sock_def_readable
     0.01%            45  echo-splice-pro  [kernel.kallsyms]   [k] __skb_clone
     0.01%            45  echo-splice-pro  [kernel.kallsyms]   [k] __skb_to_sgvec
     0.01%            45  echo-splice-pro  [kernel.kallsyms]   [k] kmem_cache_free
     0.01%            45  swapper          [kernel.kallsyms]   [k] page_frag_free
     0.01%            44  swapper          [kernel.kallsyms]   [k] tcp_try_coalesce
     0.01%            43  swapper          [kernel.kallsyms]   [k] tcp_gro_receive
     0.01%            42  echo-splice-pro  [kernel.kallsyms]   [k] _cond_resched
     0.01%            42  swapper          [kernel.kallsyms]   [k] __skb_to_sgvec
     0.01%            42  swapper          [kernel.kallsyms]   [k] ipv4_dst_check
     0.01%            42  swapper          [kernel.kallsyms]   [k] rb_erase
     0.01%            42  swapper          [kernel.kallsyms]   [k] tcp_wfree
     0.01%            41  swapper          [kernel.kallsyms]   [k] napi_gro_receive
     0.01%            41  swapper          [kernel.kallsyms]   [k] sg_init_table
     0.01%            41  swapper          [kernel.kallsyms]   [k] virtqueue_add_inbuf_ctx
     0.01%            40  echo-splice-pro  [kernel.kallsyms]   [k] tcp_recv_skb
     0.01%            40  swapper          [kernel.kallsyms]   [k] __tcp_ack_snd_check
     0.01%            40  swapper          [kernel.kallsyms]   [k] sg_init_one
     0.01%            39  echo-splice-pro  [kernel.kallsyms]   [k] __local_bh_enable_ip
     0.01%            39  echo-splice-pro  [kernel.kallsyms]   [k] __slab_free
     0.01%            39  swapper          [kernel.kallsyms]   [k] __dev_queue_xmit
     0.01%            38  echo-splice-pro  [kernel.kallsyms]   [k] schedule_timeout
     0.01%            38  echo-splice-pro  [kernel.kallsyms]   [k] sock_rfree
     0.01%            37  echo-splice-pro  [kernel.kallsyms]   [k] __cgroup_bpf_run_filter_skb
     0.01%            37  echo-splice-pro  [kernel.kallsyms]   [k] sk_wait_data
     0.01%            37  echo-splice-pro  [kernel.kallsyms]   [k] tcp_rbtree_insert
     0.01%            37  echo-splice-pro  echo-splice-proxy   [.] main
     0.01%            37  swapper          [kernel.kallsyms]   [k] __netif_receive_skb_one_core
     0.01%            37  swapper          [kernel.kallsyms]   [k] rb_first
     0.01%            37  swapper          [kernel.kallsyms]   [k] sk_filter_trim_cap
     0.01%            36  echo-splice-pro  [kernel.kallsyms]   [k] tcp_established_options
     0.01%            36  echo-splice-pro  [kernel.kallsyms]   [k] tcp_rate_check_app_limited
     0.01%            36  echo-splice-pro  [kernel.kallsyms]   [k] tcp_sendpage
     0.01%            36  swapper          [kernel.kallsyms]   [k] ktime_get
     0.01%            36  swapper          [kernel.kallsyms]   [k] tcp_queue_rcv
     0.01%            35  echo-splice-pro  libc-2.27.so        [.] __libc_disable_asynccancel
     0.01%            35  swapper          [kernel.kallsyms]   [k] __skb_clone
     0.01%            35  swapper          [kernel.kallsyms]   [k] kvm_clock_get_cycles
     0.01%            34  swapper          [kernel.kallsyms]   [k] __ip_queue_xmit
     0.01%            34  swapper          [kernel.kallsyms]   [k] ipv4_mtu
     0.01%            33  echo-splice-pro  [kernel.kallsyms]   [k] validate_xmit_skb
     0.01%            33  swapper          [kernel.kallsyms]   [k] arch_cpu_idle
     0.01%            32  echo-splice-pro  [kernel.kallsyms]   [k] lock_sock_nested
     0.01%            32  echo-splice-pro  [kernel.kallsyms]   [k] tcp_cleanup_rbuf
     0.01%            32  echo-splice-pro  [kernel.kallsyms]   [k] tcp_release_cb
     0.01%            32  echo-splice-pro  [kernel.kallsyms]   [k] tcp_send_mss
     0.01%            32  swapper          [kernel.kallsyms]   [k] sched_ttwu_pending
     0.01%            32  swapper          [kernel.kallsyms]   [k] tcp_v4_fill_cb
     0.01%            31  echo-splice-pro  [kernel.kallsyms]   [k] fput
     0.01%            31  echo-splice-pro  [kernel.kallsyms]   [k] ipv4_dst_check
     0.01%            31  echo-splice-pro  [kernel.kallsyms]   [k] ktime_get
     0.01%            31  echo-splice-pro  [kernel.kallsyms]   [k] tcp_mstamp_refresh
     0.01%            31  swapper          [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.01%            31  swapper          [kernel.kallsyms]   [k] ip_finish_output2
     0.01%            31  swapper          [kernel.kallsyms]   [k] kfree_skbmem
     0.01%            30  echo-splice-pro  [kernel.kallsyms]   [k] ip_finish_output
     0.01%            30  echo-splice-pro  [kernel.kallsyms]   [k] skb_entail
     0.01%            30  echo-splice-pro  [kernel.kallsyms]   [k] sock_splice_read
     0.01%            30  swapper          [kernel.kallsyms]   [k] tcp_check_space
     0.01%            30  swapper          [kernel.kallsyms]   [k] tcp_rbtree_insert
     0.01%            30  swapper          [kernel.kallsyms]   [k] tcp_v4_inbound_md5_hash
     0.01%            29  echo-splice-pro  [kernel.kallsyms]   [k] mutex_unlock
     0.01%            29  echo-splice-pro  [kernel.kallsyms]   [k] rw_verify_area
     0.01%            29  echo-splice-pro  [kernel.kallsyms]   [k] sock_sendpage
     0.01%            29  swapper          [kernel.kallsyms]   [k] inet_ehashfn
     0.01%            29  swapper          [kernel.kallsyms]   [k] vring_map_one_sg
     0.01%            28  echo-splice-pro  [kernel.kallsyms]   [k] __fget_light
     0.01%            28  echo-splice-pro  [kernel.kallsyms]   [k] rcu_all_qs
     0.01%            28  echo-splice-pro  [kernel.kallsyms]   [k] virtqueue_enable_cb_delayed
     0.01%            28  swapper          [kernel.kallsyms]   [k] __napi_alloc_skb
     0.01%            28  swapper          [kernel.kallsyms]   [k] ip_rcv_finish
     0.01%            27  swapper          [kernel.kallsyms]   [k] ktime_get_with_offset
     0.01%            27  swapper          [kernel.kallsyms]   [k] skb_add_rx_frag
     0.01%            27  swapper          [kernel.kallsyms]   [k] tcp_v4_do_rcv
     0.01%            26  echo-splice-pro  [kernel.kallsyms]   [k] security_file_permission
     0.01%            26  swapper          [kernel.kallsyms]   [k] bictcp_acked
     0.01%            26  swapper          [kernel.kallsyms]   [k] pskb_expand_head
     0.01%            25  echo-splice-pro  [kernel.kallsyms]   [k] __get_xps_queue_idx
     0.01%            25  echo-splice-pro  [kernel.kallsyms]   [k] __tcp_send_ack.part.44
     0.01%            25  echo-splice-pro  [kernel.kallsyms]   [k] splice_from_pipe
     0.01%            25  swapper          [kernel.kallsyms]   [k] __local_bh_enable_ip
     0.01%            25  swapper          [kernel.kallsyms]   [k] default_idle_call
     0.01%            25  swapper          [kernel.kallsyms]   [k] nf_hook_slow
     0.01%            25  swapper          [kernel.kallsyms]   [k] skb_coalesce_rx_frag
     0.01%            25  swapper          [kernel.kallsyms]   [k] sock_put
     0.01%            25  swapper          [kernel.kallsyms]   [k] tcp_schedule_loss_probe
     0.01%            24  echo-splice-pro  [kernel.kallsyms]   [k] __slab_alloc
     0.01%            24  echo-splice-pro  [kernel.kallsyms]   [k] fsnotify
     0.01%            24  echo-splice-pro  [kernel.kallsyms]   [k] release_sock
     0.01%            24  perf             [kernel.kallsyms]   [k] copy_user_enhanced_fast_string
     0.01%            24  swapper          [kernel.kallsyms]   [k] __netif_receive_skb
     0.01%            24  swapper          [kernel.kallsyms]   [k] skb_put
     0.01%            23  echo-splice-pro  [kernel.kallsyms]   [k] netdev_pick_tx
     0.01%            23  echo-splice-pro  [kernel.kallsyms]   [k] skb_network_protocol
     0.01%            23  swapper          [kernel.kallsyms]   [k] _raw_spin_trylock
     0.01%            23  swapper          [kernel.kallsyms]   [k] iptable_filter_hook
     0.01%            23  swapper          [kernel.kallsyms]   [k] raw_local_deliver
     0.01%            23  swapper          [kernel.kallsyms]   [k] rb_next
     0.01%            23  swapper          [kernel.kallsyms]   [k] start_xmit
     0.01%            23  swapper          [kernel.kallsyms]   [k] update_sd_lb_stats
     0.01%            22  echo-splice-pro  [kernel.kallsyms]   [k] netif_skb_features
     0.01%            22  echo-splice-pro  [kernel.kallsyms]   [k] sch_direct_xmit
     0.01%            22  swapper          [kernel.kallsyms]   [k] apparmor_socket_sock_rcv_skb
     0.01%            22  swapper          [kernel.kallsyms]   [k] kmem_cache_free_bulk
     0.01%            22  swapper          [kernel.kallsyms]   [k] tcp_ack_update_rtt.isra.47
     0.01%            21  echo-splice-pro  [kernel.kallsyms]   [k] do_splice_to
     0.01%            21  echo-splice-pro  [kernel.kallsyms]   [k] free_old_xmit_skbs
     0.01%            21  swapper          [kernel.kallsyms]   [k] __schedule
     0.01%            21  swapper          [kernel.kallsyms]   [k] napi_complete_done
     0.01%            21  swapper          [kernel.kallsyms]   [k] tcp_update_pacing_rate
     0.00%            20  echo-splice-pro  [kernel.kallsyms]   [k] __schedule
     0.00%            20  echo-splice-pro  [kernel.kallsyms]   [k] kernel_sendpage
     0.00%            20  echo-splice-pro  [kernel.kallsyms]   [k] mutex_lock
     0.00%            20  swapper          [kernel.kallsyms]   [k] __usecs_to_jiffies
     0.00%            20  swapper          [kernel.kallsyms]   [k] eth_type_trans
     0.00%            20  swapper          [kernel.kallsyms]   [k] ip_local_deliver_finish
     0.00%            20  swapper          [kernel.kallsyms]   [k] tcp_validate_incoming
     0.00%            19  echo-splice-pro  [kernel.kallsyms]   [k] apparmor_file_permission
     0.00%            19  echo-splice-pro  [kernel.kallsyms]   [k] kmalloc_slab
     0.00%            19  echo-splice-pro  [kernel.kallsyms]   [k] kvm_clock_get_cycles
     0.00%            19  echo-splice-pro  [kernel.kallsyms]   [k] mod_timer
     0.00%            19  echo-splice-pro  [kernel.kallsyms]   [k] tcp_sendpage_locked
     0.00%            19  swapper          [kernel.kallsyms]   [k] __zone_watermark_ok
     0.00%            18  echo-splice-pro  [kernel.kallsyms]   [k] __sk_dst_check
     0.00%            18  echo-splice-pro  [kernel.kallsyms]   [k] schedule
     0.00%            18  echo-splice-pro  [kernel.kallsyms]   [k] tcp_push
     0.00%            18  swapper          [kernel.kallsyms]   [k] ktime_get_seconds
     0.00%            18  swapper          [kernel.kallsyms]   [k] sk_reset_timer
     0.00%            18  swapper          [kernel.kallsyms]   [k] virtqueue_enable_cb_delayed
     0.00%            17  echo-splice-pro  [kernel.kallsyms]   [k] __fsnotify_parent
     0.00%            17  echo-splice-pro  [kernel.kallsyms]   [k] ip_output
     0.00%            17  echo-splice-pro  [kernel.kallsyms]   [k] ip_queue_xmit
     0.00%            17  echo-splice-pro  [kernel.kallsyms]   [k] sk_stream_alloc_skb
     0.00%            17  echo-splice-pro  [kernel.kallsyms]   [k] tcp_tx_timestamp
     0.00%            17  swapper          [kernel.kallsyms]   [k] __kmalloc_node_track_caller
     0.00%            17  swapper          [kernel.kallsyms]   [k] __xfrm_policy_check2.constprop.41
     0.00%            17  swapper          [kernel.kallsyms]   [k] rb_insert_color
     0.00%            17  swapper          [kernel.kallsyms]   [k] security_sock_rcv_skb
     0.00%            16  echo-splice-pro  [kernel.kallsyms]   [k] __netdev_pick_tx
     0.00%            16  echo-splice-pro  [kernel.kallsyms]   [k] fq_codel_dequeue
     0.00%            16  swapper          [kernel.kallsyms]   [k] ip_finish_output
     0.00%            16  swapper          [kernel.kallsyms]   [k] sg_next
     0.00%            16  swapper          [kernel.kallsyms]   [k] sk_free
     0.00%            15  echo-splice-pro  [kernel.kallsyms]   [k] generic_pipe_buf_confirm
     0.00%            15  echo-splice-pro  [kernel.kallsyms]   [k] memset_erms
     0.00%            15  echo-splice-pro  [kernel.kallsyms]   [k] validate_xmit_xfrm
     0.00%            15  echo-splice-pro  [kernel.kallsyms]   [k] wakeup_pipe_readers
     0.00%            15  swapper          [kernel.kallsyms]   [k] netdev_pick_tx
     0.00%            15  swapper          [kernel.kallsyms]   [k] netif_skb_features
     0.00%            15  swapper          [kernel.kallsyms]   [k] page_frag_alloc
     0.00%            15  swapper          [kernel.kallsyms]   [k] tcp_parse_md5sig_option
     0.00%            14  echo-splice-pro  [kernel.kallsyms]   [k] _raw_spin_unlock_bh
     0.00%            14  echo-splice-pro  [kernel.kallsyms]   [k] aa_file_perm
     0.00%            14  echo-splice-pro  [kernel.kallsyms]   [k] generic_splice_sendpage
     0.00%            14  echo-splice-pro  [kernel.kallsyms]   [k] iptable_filter_hook
     0.00%            14  echo-splice-pro  [kernel.kallsyms]   [k] kfree_skbmem
     0.00%            14  echo-splice-pro  [kernel.kallsyms]   [k] page_frag_free
     0.00%            14  echo-splice-pro  [kernel.kallsyms]   [k] pipe_unlock
     0.00%            14  echo-splice-pro  [kernel.kallsyms]   [k] rb_first
     0.00%            14  echo-splice-pro  [kernel.kallsyms]   [k] tcp_rcv_space_adjust
     0.00%            14  swapper          [kernel.kallsyms]   [k] __kfree_skb_flush
     0.00%            14  swapper          [kernel.kallsyms]   [k] __tcp_select_window
     0.00%            14  swapper          [kernel.kallsyms]   [k] tcp4_gro_receive
     0.00%            14  swapper          [kernel.kallsyms]   [k] tcp_event_data_recv
     0.00%            13  echo-splice-pro  [kernel.kallsyms]   [k] __tcp_select_window
     0.00%            13  echo-splice-pro  [kernel.kallsyms]   [k] nf_hook_slow
     0.00%            13  echo-splice-pro  [kernel.kallsyms]   [k] tcp_wfree
     0.00%            13  swapper          [kernel.kallsyms]   [k] consume_skb
     0.00%            13  swapper          [kernel.kallsyms]   [k] sch_direct_xmit
     0.00%            13  swapper          [kernel.kallsyms]   [k] tcp_tasklet_func
     0.00%            13  swapper          [kernel.kallsyms]   [k] virtqueue_enable_cb_prepare
     0.00%            12  echo-splice-pro  [kernel.kallsyms]   [k] __fdget
     0.00%            12  echo-splice-pro  [kernel.kallsyms]   [k] __qdisc_run
     0.00%            12  echo-splice-pro  [kernel.kallsyms]   [k] consume_skb
     0.00%            12  echo-splice-pro  [kernel.kallsyms]   [k] tcp_schedule_loss_probe
     0.00%            12  swapper          [kernel.kallsyms]   [k] bictcp_cong_avoid
     0.00%            12  swapper          [kernel.kallsyms]   [k] skb_defer_rx_timestamp
     0.00%            12  swapper          [kernel.kallsyms]   [k] tcp_current_mss
     0.00%            12  swapper          [kernel.kallsyms]   [k] tcp_data_queue
     0.00%            12  swapper          [kernel.kallsyms]   [k] tcp_event_new_data_sent
     0.00%            12  swapper          [kernel.kallsyms]   [k] tcp_grow_window.isra.39
     0.00%            12  swapper          [kernel.kallsyms]   [k] tcp_rate_gen
     0.00%            11  echo-splice-pro  [kernel.kallsyms]   [k] dev_hard_start_xmit
     0.00%            11  echo-splice-pro  [kernel.kallsyms]   [k] rb_insert_color
     0.00%            11  echo-splice-pro  [kernel.kallsyms]   [k] skb_to_sgvec
     0.00%            11  echo-splice-pro  [kernel.kallsyms]   [k] tcp_event_new_data_sent
     0.00%            11  echo-splice-pro  [kernel.kallsyms]   [k] tcp_splice_data_recv
     0.00%            11  echo-splice-pro  [kernel.kallsyms]   [k] virtqueue_add_outbuf
     0.00%            11  echo-splice-pro  [kernel.kallsyms]   [k] wakeup_pipe_writers
     0.00%            11  swapper          [kernel.kallsyms]   [k] __sk_dst_check
     0.00%            11  swapper          [kernel.kallsyms]   [k] dev_hard_start_xmit
     0.00%            11  swapper          [kernel.kallsyms]   [k] free_compound_page
     0.00%            11  swapper          [kernel.kallsyms]   [k] mem_cgroup_uncharge
     0.00%            11  swapper          [kernel.kallsyms]   [k] skb_network_protocol
     0.00%            11  swapper          [kernel.kallsyms]   [k] virtqueue_napi_complete
     0.00%            10  echo-splice-pro  [kernel.kallsyms]   [k] PageHuge
     0.00%            10  echo-splice-pro  [kernel.kallsyms]   [k] __copy_skb_header
     0.00%            10  echo-splice-pro  [kernel.kallsyms]   [k] passthru_features_check
     0.00%            10  echo-splice-pro  [kernel.kallsyms]   [k] sg_next
     0.00%            10  echo-splice-pro  [kernel.kallsyms]   [k] skb_clone
     0.00%            10  echo-splice-pro  [kernel.kallsyms]   [k] skb_splice_bits
     0.00%            10  echo-splice-pro  [kernel.kallsyms]   [k] tcp_rearm_rto
     0.00%            10  echo-splice-pro  [kernel.kallsyms]   [k] tcp_v4_send_check
     0.00%            10  ksoftirqd/0      [kernel.kallsyms]   [k] finish_task_switch
     0.00%            10  swapper          [kernel.kallsyms]   [k] __put_page
     0.00%            10  swapper          [kernel.kallsyms]   [k] ip_copy_addrs
     0.00%            10  swapper          [kernel.kallsyms]   [k] netif_tx_wake_queue
     0.00%            10  swapper          [kernel.kallsyms]   [k] schedule_idle
     0.00%            10  swapper          [kernel.kallsyms]   [k] should_failslab
     0.00%            10  swapper          [kernel.kallsyms]   [k] skb_free_head
     0.00%            10  swapper          [kernel.kallsyms]   [k] tasklet_action_common.isra.23
     0.00%            10  swapper          [kernel.kallsyms]   [k] tcp_rack_advance
     0.00%            10  swapper          [kernel.kallsyms]   [k] tcp_rate_skb_delivered
     0.00%             9  echo-splice-pro  [kernel.kallsyms]   [k] __kmalloc_reserve.isra.54
     0.00%             9  echo-splice-pro  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.00%             9  echo-splice-pro  [kernel.kallsyms]   [k] lock_timer_base
     0.00%             9  echo-splice-pro  [kernel.kallsyms]   [k] new_slab
     0.00%             9  echo-splice-pro  [kernel.kallsyms]   [k] should_failslab
     0.00%             9  swapper          [kernel.kallsyms]   [k] alloc_pages_current
     0.00%             9  swapper          [kernel.kallsyms]   [k] ip_output
     0.00%             9  swapper          [kernel.kallsyms]   [k] lock_timer_base
     0.00%             9  swapper          [kernel.kallsyms]   [k] tcp_established_options
     0.00%             9  swapper          [kernel.kallsyms]   [k] tcp_rack_update_reo_wnd
     0.00%             9  swapper          [kernel.kallsyms]   [k] tcp_urg
     0.00%             9  swapper          [kernel.kallsyms]   [k] virtqueue_poll
     0.00%             8  echo-splice-pro  [kernel.kallsyms]   [k] dev_queue_xmit
     0.00%             8  echo-splice-pro  [kernel.kallsyms]   [k] get_page_from_freelist
     0.00%             8  echo-splice-pro  [kernel.kallsyms]   [k] get_pipe_info
     0.00%             8  echo-splice-pro  [kernel.kallsyms]   [k] jiffies_to_usecs
     0.00%             8  echo-splice-pro  [kernel.kallsyms]   [k] receive_mergeable
     0.00%             8  echo-splice-pro  [kernel.kallsyms]   [k] sg_init_table
     0.00%             8  echo-splice-pro  [kernel.kallsyms]   [k] skb_csum_hwoffload_help
     0.00%             8  echo-splice-pro  [kernel.kallsyms]   [k] vring_map_one_sg
     0.00%             8  swapper          [kernel.kallsyms]   [k] ip_local_out
     0.00%             8  swapper          [kernel.kallsyms]   [k] ip_queue_xmit
     0.00%             8  swapper          [kernel.kallsyms]   [k] load_balance
     0.00%             8  swapper          [kernel.kallsyms]   [k] minmax_running_min
     0.00%             8  swapper          [kernel.kallsyms]   [k] skb_release_all
     0.00%             8  swapper          [kernel.kallsyms]   [k] tcp_newly_delivered
     0.00%             7  echo-splice-pro  [kernel.kallsyms]   [k] memcg_kmem_put_cache
     0.00%             7  echo-splice-pro  [kernel.kallsyms]   [k] memcpy_erms
     0.00%             7  echo-splice-pro  [kernel.kallsyms]   [k] skb_gso_transport_seglen
     0.00%             7  echo-splice-pro  [kernel.kallsyms]   [k] skb_push
     0.00%             7  echo-splice-pro  [kernel.kallsyms]   [k] tcp_rcv_established
     0.00%             7  ksoftirqd/10     [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore
     0.00%             7  ksoftirqd/10     [kernel.kallsyms]   [k] finish_task_switch
     0.00%             7  ksoftirqd/3      [kernel.kallsyms]   [k] finish_task_switch
     0.00%             7  ksoftirqd/4      [kernel.kallsyms]   [k] finish_task_switch
     0.00%             7  perf             [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore
     0.00%             7  perf             [kernel.kallsyms]   [k] iov_iter_fault_in_readable
     0.00%             7  swapper          [kernel.kallsyms]   [k] __copy_skb_header
     0.00%             7  swapper          [kernel.kallsyms]   [k] __netdev_pick_tx
     0.00%             7  swapper          [kernel.kallsyms]   [k] __x86_indirect_thunk_rax
     0.00%             7  swapper          [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.00%             7  swapper          [kernel.kallsyms]   [k] fq_codel_dequeue
     0.00%             7  swapper          [kernel.kallsyms]   [k] run_rebalance_domains
     0.00%             7  swapper          [kernel.kallsyms]   [k] tcp_rearm_rto
     0.00%             7  swapper          [kernel.kallsyms]   [k] tcp_send_delayed_ack
     0.00%             7  swapper          [kernel.kallsyms]   [k] validate_xmit_skb
     0.00%             7  swapper          [kernel.kallsyms]   [k] virtqueue_add_outbuf
     0.00%             6  echo-splice-pro  [kernel.kallsyms]   [k] __kfree_skb
     0.00%             6  echo-splice-pro  [kernel.kallsyms]   [k] __tcp_v4_send_check
     0.00%             6  echo-splice-pro  [kernel.kallsyms]   [k] __usecs_to_jiffies
     0.00%             6  echo-splice-pro  [kernel.kallsyms]   [k] fq_codel_enqueue
     0.00%             6  echo-splice-pro  [kernel.kallsyms]   [k] ip_local_out
     0.00%             6  echo-splice-pro  [kernel.kallsyms]   [k] tcp_chrono_start
     0.00%             6  echo-splice-pro  [kernel.kallsyms]   [k] tcp_send_ack
     0.00%             6  echo-splice-pro  [kernel.kallsyms]   [k] virtqueue_get_buf
     0.00%             6  echo-splice-pro  libc-2.27.so        [.] __libc_enable_asynccancel
     0.00%             6  swapper          [kernel.kallsyms]   [k] __put_compound_page
     0.00%             6  swapper          [kernel.kallsyms]   [k] __wake_up_sync_key
     0.00%             6  swapper          [kernel.kallsyms]   [k] jiffies_to_usecs
     0.00%             6  swapper          [kernel.kallsyms]   [k] ksize
     0.00%             6  swapper          [kernel.kallsyms]   [k] napi_consume_skb
     0.00%             6  swapper          [kernel.kallsyms]   [k] skb_partial_csum_set
     0.00%             6  swapper          [kernel.kallsyms]   [k] tcp_small_queue_check.isra.32
     0.00%             6  swapper          [kernel.kallsyms]   [k] validate_xmit_xfrm
     0.00%             5  echo-splice-pro  [kernel.kallsyms]   [k] __ip_local_out
     0.00%             5  echo-splice-pro  [kernel.kallsyms]   [k] __x86_indirect_thunk_rax
     0.00%             5  echo-splice-pro  [kernel.kallsyms]   [k] add_wait_queue
     0.00%             5  echo-splice-pro  [kernel.kallsyms]   [k] kfree
     0.00%             5  echo-splice-pro  [kernel.kallsyms]   [k] skb_free_head
     0.00%             5  echo-splice-pro  [kernel.kallsyms]   [k] tasklet_action_common.isra.23
     0.00%             5  echo-splice-pro  [kernel.kallsyms]   [k] tcp_stream_memory_free
     0.00%             5  echo-splice-pro  [kernel.kallsyms]   [k] tcp_v4_do_rcv
     0.00%             5  ksoftirqd/0      [kernel.kallsyms]   [k] __pv_queued_spin_lock_slowpath
     0.00%             5  swapper          [kernel.kallsyms]   [k] __ip_local_out
     0.00%             5  swapper          [kernel.kallsyms]   [k] __kfree_skb
     0.00%             5  swapper          [kernel.kallsyms]   [k] __qdisc_run
     0.00%             5  swapper          [kernel.kallsyms]   [k] __tcp_v4_send_check
     0.00%             5  swapper          [kernel.kallsyms]   [k] __wake_up_common_lock
     0.00%             5  swapper          [kernel.kallsyms]   [k] kmalloc_slab
     0.00%             5  swapper          [kernel.kallsyms]   [k] minmax_subwin_update
     0.00%             5  swapper          [kernel.kallsyms]   [k] page_poisoning_enabled
     0.00%             5  swapper          [kernel.kallsyms]   [k] put_cpu_partial
     0.00%             5  swapper          [kernel.kallsyms]   [k] sk_stream_write_space
     0.00%             5  swapper          [kernel.kallsyms]   [k] skb_gro_reset_offset
     0.00%             5  swapper          [kernel.kallsyms]   [k] skb_to_sgvec
     0.00%             5  swapper          [kernel.kallsyms]   [k] tcp_add_backlog
     0.00%             5  swapper          [kernel.kallsyms]   [k] tcp_rate_skb_sent
     0.00%             5  swapper          [kernel.kallsyms]   [k] virtqueue_get_buf
     0.00%             4  echo-splice-pro  [kernel.kallsyms]   [k] __dev_kfree_skb_any
     0.00%             4  echo-splice-pro  [kernel.kallsyms]   [k] __release_sock
     0.00%             4  echo-splice-pro  [kernel.kallsyms]   [k] __sk_mem_raise_allocated
     0.00%             4  echo-splice-pro  [kernel.kallsyms]   [k] __x86_indirect_thunk_rcx
     0.00%             4  echo-splice-pro  [kernel.kallsyms]   [k] memset
     0.00%             4  echo-splice-pro  [kernel.kallsyms]   [k] tcp_ack
     0.00%             4  echo-splice-pro  [kernel.kallsyms]   [k] tcp_options_write
     0.00%             4  echo-splice-pro  [kernel.kallsyms]   [k] tcp_queue_rcv
     0.00%             4  echo-splice-pro  [kernel.kallsyms]   [k] tcp_tasklet_func
     0.00%             4  echo-splice-pro  [kernel.kallsyms]   [k] validate_xmit_skb_list
     0.00%             4  echo-splice-pro  [kernel.kallsyms]   [k] wait_for_space
     0.00%             4  ksoftirqd/0      [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore
     0.00%             4  ksoftirqd/0      [kernel.kallsyms]   [k] detach_buf_split
     0.00%             4  ksoftirqd/0      [kernel.kallsyms]   [k] tcp_write_xmit
     0.00%             4  ksoftirqd/1      [kernel.kallsyms]   [k] finish_task_switch
     0.00%             4  ksoftirqd/12     [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore
     0.00%             4  ksoftirqd/12     [kernel.kallsyms]   [k] finish_task_switch
     0.00%             4  swapper          [kernel.kallsyms]   [k] __bitmap_and
     0.00%             4  swapper          [kernel.kallsyms]   [k] __get_xps_queue_idx
     0.00%             4  swapper          [kernel.kallsyms]   [k] __tcp_send_ack.part.44
     0.00%             4  swapper          [kernel.kallsyms]   [k] arch_cpu_idle_exit
     0.00%             4  swapper          [kernel.kallsyms]   [k] kfree_skb_partial
     0.00%             4  swapper          [kernel.kallsyms]   [k] memset
     0.00%             4  swapper          [kernel.kallsyms]   [k] passthru_features_check
     0.00%             4  swapper          [kernel.kallsyms]   [k] policy_nodemask
     0.00%             4  swapper          [kernel.kallsyms]   [k] rebalance_domains
     0.00%             4  swapper          [kernel.kallsyms]   [k] tcp_options_write
     0.00%             4  swapper          [kernel.kallsyms]   [k] tcp_try_rmem_schedule
     0.00%             4  swapper          [kernel.kallsyms]   [k] virtqueue_get_vring_size
     0.00%             3  echo-splice-pro  [kernel.kallsyms]   [k] __page_cache_release
     0.00%             3  echo-splice-pro  [kernel.kallsyms]   [k] __tcp_push_pending_frames
     0.00%             3  echo-splice-pro  [kernel.kallsyms]   [k] __x86_indirect_thunk_r10
     0.00%             3  echo-splice-pro  [kernel.kallsyms]   [k] __x86_indirect_thunk_r14
     0.00%             3  echo-splice-pro  [kernel.kallsyms]   [k] apparmor_socket_sock_rcv_skb
     0.00%             3  echo-splice-pro  [kernel.kallsyms]   [k] kernel_poison_pages
     0.00%             3  echo-splice-pro  [kernel.kallsyms]   [k] kill_fasync
     0.00%             3  echo-splice-pro  [kernel.kallsyms]   [k] run_rebalance_domains
     0.00%             3  echo-splice-pro  [kernel.kallsyms]   [k] sk_reset_timer
     0.00%             3  echo-splice-pro  [kernel.kallsyms]   [k] skb_clone_tx_timestamp
     0.00%             3  echo-splice-pro  [kernel.kallsyms]   [k] skb_release_all
     0.00%             3  echo-splice-pro  [kernel.kallsyms]   [k] tcp_trim_head
     0.00%             3  echo-splice-pro  [kernel.kallsyms]   [k] tcp_tsq_write.part.47
     0.00%             3  echo-splice-pro  echo-splice-proxy   [.] splice@plt
     0.00%             3  ksoftirqd/12     [kernel.kallsyms]   [k] __pv_queued_spin_lock_slowpath
     0.00%             3  ksoftirqd/12     [kernel.kallsyms]   [k] detach_buf_split
     0.00%             3  ksoftirqd/3      [kernel.kallsyms]   [k] smpboot_thread_fn
     0.00%             3  ksoftirqd/5      [kernel.kallsyms]   [k] finish_task_switch
     0.00%             3  ksoftirqd/8      [kernel.kallsyms]   [k] finish_task_switch
     0.00%             3  ksoftirqd/9      [kernel.kallsyms]   [k] virtqueue_kick_prepare
     0.00%             3  perf             [kernel.kallsyms]   [k] __block_commit_write.isra.37
     0.00%             3  perf             [kernel.kallsyms]   [k] get_page_from_freelist
     0.00%             3  perf             [kernel.kallsyms]   [k] memset_erms
     0.00%             3  swapper          [kernel.kallsyms]   [k] __dev_kfree_skb_any
     0.00%             3  swapper          [kernel.kallsyms]   [k] __page_cache_release
     0.00%             3  swapper          [kernel.kallsyms]   [k] dev_queue_xmit
     0.00%             3  swapper          [kernel.kallsyms]   [k] kernel_poison_pages
     0.00%             3  swapper          [kernel.kallsyms]   [k] memcpy
     0.00%             3  swapper          [kernel.kallsyms]   [k] skb_gso_validate_network_len
     0.00%             3  swapper          [kernel.kallsyms]   [k] tasklet_action
     0.00%             3  swapper          [kernel.kallsyms]   [k] tcp_chrono_stop
     0.00%             3  swapper          [kernel.kallsyms]   [k] tcp_update_skb_after_send
     0.00%             3  swapper          [kernel.kallsyms]   [k] tcp_v4_send_check
     0.00%             2  echo-splice-pro  [kernel.kallsyms]   [k] __pskb_trim_head
     0.00%             2  echo-splice-pro  [kernel.kallsyms]   [k] __tcp_ack_snd_check
     0.00%             2  echo-splice-pro  [kernel.kallsyms]   [k] free_compound_page
     0.00%             2  echo-splice-pro  [kernel.kallsyms]   [k] ip_rcv_core.isra.20
     0.00%             2  echo-splice-pro  [kernel.kallsyms]   [k] minmax_subwin_update
     0.00%             2  echo-splice-pro  [kernel.kallsyms]   [k] pipe_lock
     0.00%             2  echo-splice-pro  [kernel.kallsyms]   [k] put_cpu_partial
     0.00%             2  echo-splice-pro  [kernel.kallsyms]   [k] rebalance_domains
     0.00%             2  echo-splice-pro  [kernel.kallsyms]   [k] sk_free
     0.00%             2  echo-splice-pro  [kernel.kallsyms]   [k] skb_gso_validate_network_len
     0.00%             2  echo-splice-pro  [kernel.kallsyms]   [k] splice_from_pipe_next.part.12
     0.00%             2  echo-splice-pro  [kernel.kallsyms]   [k] tcp_data_queue
     0.00%             2  echo-splice-pro  [kernel.kallsyms]   [k] tcp_event_data_recv
     0.00%             2  echo-splice-pro  [kernel.kallsyms]   [k] tcp_push_one
     0.00%             2  echo-splice-pro  [kernel.kallsyms]   [k] tcp_small_queue_check.isra.32
     0.00%             2  echo-splice-pro  [kernel.kallsyms]   [k] update_blocked_averages
     0.00%             2  google_accounts  [kernel.kallsyms]   [k] unmap_page_range
     0.00%             2  google_oslogin_  [kernel.kallsyms]   [k] __handle_mm_fault
     0.00%             2  google_oslogin_  [kernel.kallsyms]   [k] get_page_from_freelist
     0.00%             2  google_oslogin_  libc-2.27.so        [.] __xstat64
     0.00%             2  ksoftirqd/0      [kernel.kallsyms]   [k] memcpy_erms
     0.00%             2  ksoftirqd/0      [kernel.kallsyms]   [k] smpboot_thread_fn
     0.00%             2  ksoftirqd/1      [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore
     0.00%             2  ksoftirqd/1      [kernel.kallsyms]   [k] virtqueue_kick_prepare
     0.00%             2  ksoftirqd/10     [kernel.kallsyms]   [k] __dev_queue_xmit
     0.00%             2  ksoftirqd/10     [kernel.kallsyms]   [k] __pv_queued_spin_lock_slowpath
     0.00%             2  ksoftirqd/10     [kernel.kallsyms]   [k] virtqueue_add
     0.00%             2  ksoftirqd/11     [kernel.kallsyms]   [k] finish_task_switch
     0.00%             2  ksoftirqd/3      [kernel.kallsyms]   [k] ip_queue_xmit
     0.00%             2  ksoftirqd/6      [kernel.kallsyms]   [k] receive_mergeable
     0.00%             2  ksoftirqd/9      [kernel.kallsyms]   [k] __pv_queued_spin_lock_slowpath
     0.00%             2  ksoftirqd/9      [kernel.kallsyms]   [k] tasklet_action_common.isra.23
     0.00%             2  ksoftirqd/9      [kernel.kallsyms]   [k] virtqueue_get_buf_ctx
     0.00%             2  kworker/0:1-mm_  [kernel.kallsyms]   [k] update_stats
     0.00%             2  perf             [kernel.kallsyms]   [k] __find_get_block
     0.00%             2  perf             [kernel.kallsyms]   [k] _cond_resched
     0.00%             2  perf             [kernel.kallsyms]   [k] crypto_shash_update
     0.00%             2  perf             [kernel.kallsyms]   [k] do_syscall_64
     0.00%             2  perf             [kernel.kallsyms]   [k] ext4_da_write_end
     0.00%             2  perf             [kernel.kallsyms]   [k] ext4_do_update_inode
     0.00%             2  perf             [kernel.kallsyms]   [k] rcu_all_qs
     0.00%             2  perf             [kernel.kallsyms]   [k] xas_load
     0.00%             2  perf             perf                [.] perf_mmap__push
     0.00%             2  perf             perf                [.] record__mmap_read_evlist.constprop.29
     0.00%             2  swapper          [kernel.kallsyms]   [k] __kmalloc_reserve.isra.54
     0.00%             2  swapper          [kernel.kallsyms]   [k] __napi_schedule
     0.00%             2  swapper          [kernel.kallsyms]   [k] __sk_mem_reduce_allocated
     0.00%             2  swapper          [kernel.kallsyms]   [k] __slab_alloc
     0.00%             2  swapper          [kernel.kallsyms]   [k] find_next_and_bit
     0.00%             2  swapper          [kernel.kallsyms]   [k] hrtimer_try_to_cancel
     0.00%             2  swapper          [kernel.kallsyms]   [k] idle_cpu
     0.00%             2  swapper          [kernel.kallsyms]   [k] iowrite16
     0.00%             2  swapper          [kernel.kallsyms]   [k] kmem_cache_alloc_node
     0.00%             2  swapper          [kernel.kallsyms]   [k] policy_node
     0.00%             2  swapper          [kernel.kallsyms]   [k] should_fail_alloc_page
     0.00%             2  swapper          [kernel.kallsyms]   [k] skb_csum_hwoffload_help
     0.00%             2  swapper          [kernel.kallsyms]   [k] skb_push
     0.00%             2  swapper          [kernel.kallsyms]   [k] tcp_sndbuf_expand
     0.00%             2  swapper          [kernel.kallsyms]   [k] tcp_tsq_handler
     0.00%             2  swapper          [kernel.kallsyms]   [k] tcp_write_timer_handler
     0.00%             2  swapper          [kernel.kallsyms]   [k] validate_xmit_skb_list
     0.00%             1  echo-splice-pro  [kernel.kallsyms]   [k] __netif_receive_skb_core
     0.00%             1  echo-splice-pro  [kernel.kallsyms]   [k] __sk_mem_reduce_allocated
     0.00%             1  echo-splice-pro  [kernel.kallsyms]   [k] __sk_mem_schedule
     0.00%             1  echo-splice-pro  [kernel.kallsyms]   [k] __x86_indirect_thunk_rdx
     0.00%             1  echo-splice-pro  [kernel.kallsyms]   [k] __zone_watermark_ok
     0.00%             1  echo-splice-pro  [kernel.kallsyms]   [k] _raw_spin_trylock
     0.00%             1  echo-splice-pro  [kernel.kallsyms]   [k] bictcp_acked
     0.00%             1  echo-splice-pro  [kernel.kallsyms]   [k] dev_gro_receive
     0.00%             1  echo-splice-pro  [kernel.kallsyms]   [k] ip_protocol_deliver_rcu
     0.00%             1  echo-splice-pro  [kernel.kallsyms]   [k] ip_rcv_finish
     0.00%             1  echo-splice-pro  [kernel.kallsyms]   [k] ip_rcv_finish_core.isra.18
     0.00%             1  echo-splice-pro  [kernel.kallsyms]   [k] kmem_cache_alloc
     0.00%             1  echo-splice-pro  [kernel.kallsyms]   [k] kmem_cache_free_bulk
     0.00%             1  echo-splice-pro  [kernel.kallsyms]   [k] napi_complete_done
     0.00%             1  echo-splice-pro  [kernel.kallsyms]   [k] napi_consume_skb
     0.00%             1  echo-splice-pro  [kernel.kallsyms]   [k] netif_receive_skb_internal
     0.00%             1  echo-splice-pro  [kernel.kallsyms]   [k] page_frag_alloc
     0.00%             1  echo-splice-pro  [kernel.kallsyms]   [k] rb_erase
     0.00%             1  echo-splice-pro  [kernel.kallsyms]   [k] rb_next
     0.00%             1  echo-splice-pro  [kernel.kallsyms]   [k] receive_buf
     0.00%             1  echo-splice-pro  [kernel.kallsyms]   [k] remove_wait_queue
     0.00%             1  echo-splice-pro  [kernel.kallsyms]   [k] sk_forced_mem_schedule
     0.00%             1  echo-splice-pro  [kernel.kallsyms]   [k] skb_page_frag_refill
     0.00%             1  echo-splice-pro  [kernel.kallsyms]   [k] skb_put
     0.00%             1  echo-splice-pro  [kernel.kallsyms]   [k] tcp4_gro_receive
     0.00%             1  echo-splice-pro  [kernel.kallsyms]   [k] tcp_ack_update_rtt.isra.47
     0.00%             1  echo-splice-pro  [kernel.kallsyms]   [k] tcp_check_space
     0.00%             1  echo-splice-pro  [kernel.kallsyms]   [k] tcp_chrono_stop
     0.00%             1  echo-splice-pro  [kernel.kallsyms]   [k] tcp_clean_rtx_queue
     0.00%             1  echo-splice-pro  [kernel.kallsyms]   [k] tcp_compressed_ack_kick
     0.00%             1  echo-splice-pro  [kernel.kallsyms]   [k] tcp_grow_window.isra.39
     0.00%             1  echo-splice-pro  [kernel.kallsyms]   [k] tcp_leave_memory_pressure
     0.00%             1  echo-splice-pro  [kernel.kallsyms]   [k] tcp_rack_update_reo_wnd
     0.00%             1  echo-splice-pro  [kernel.kallsyms]   [k] tcp_rate_gen
     0.00%             1  echo-splice-pro  [kernel.kallsyms]   [k] tcp_rate_skb_delivered
     0.00%             1  echo-splice-pro  [kernel.kallsyms]   [k] tcp_rate_skb_sent
     0.00%             1  echo-splice-pro  [kernel.kallsyms]   [k] tcp_send_delayed_ack
     0.00%             1  echo-splice-pro  [kernel.kallsyms]   [k] tcp_tsq_handler
     0.00%             1  echo-splice-pro  [kernel.kallsyms]   [k] tcp_update_skb_after_send
     0.00%             1  echo-splice-pro  [kernel.kallsyms]   [k] tcp_v4_fill_cb
     0.00%             1  echo-splice-pro  [kernel.kallsyms]   [k] tcp_v4_rcv
     0.00%             1  echo-splice-pro  [kernel.kallsyms]   [k] tcp_validate_incoming
     0.00%             1  echo-splice-pro  [kernel.kallsyms]   [k] try_fill_recv
     0.00%             1  echo-splice-pro  [kernel.kallsyms]   [k] virtnet_poll
     0.00%             1  google_accounts  [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.00%             1  google_accounts  [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore
     0.00%             1  google_accounts  [kernel.kallsyms]   [k] clear_page_erms
     0.00%             1  google_accounts  [kernel.kallsyms]   [k] do_wp_page
     0.00%             1  google_accounts  [kernel.kallsyms]   [k] find_vma
     0.00%             1  google_accounts  [kernel.kallsyms]   [k] free_inode_nonrcu
     0.00%             1  google_accounts  [kernel.kallsyms]   [k] new_slab
     0.00%             1  google_accounts  [kernel.kallsyms]   [k] ns_to_timespec
     0.00%             1  google_accounts  [kernel.kallsyms]   [k] try_fill_recv
     0.00%             1  google_accounts  [kernel.kallsyms]   [k] wait_consider_task
     0.00%             1  google_accounts  ld-2.27.so          [.] do_lookup_x
     0.00%             1  google_accounts  python3.6           [.] 0x00000000000ca6f5
     0.00%             1  google_accounts  python3.6           [.] 0x0000000000109d4c
     0.00%             1  google_accounts  python3.6           [.] 0x000000000010a6f0
     0.00%             1  google_accounts  python3.6           [.] 0x000000000010ab2c
     0.00%             1  google_accounts  python3.6           [.] 0x000000000010c2eb
     0.00%             1  google_accounts  python3.6           [.] 0x000000000010c480
     0.00%             1  google_accounts  python3.6           [.] 0x000000000010c7f3
     0.00%             1  google_accounts  python3.6           [.] 0x000000000011056c
     0.00%             1  google_accounts  python3.6           [.] 0x0000000000110879
     0.00%             1  google_accounts  python3.6           [.] 0x00000000001371fd
     0.00%             1  google_accounts  python3.6           [.] 0x000000000013aac8
     0.00%             1  google_accounts  python3.6           [.] 0x000000000015dee4
     0.00%             1  google_accounts  python3.6           [.] 0x00000000001655b9
     0.00%             1  google_accounts  python3.6           [.] 0x0000000000165620
     0.00%             1  google_accounts  python3.6           [.] 0x0000000000165711
     0.00%             1  google_accounts  python3.6           [.] 0x000000000016f054
     0.00%             1  google_accounts  python3.6           [.] 0x00000000001abfcc
     0.00%             1  google_network_  [kernel.kallsyms]   [k] __do_page_fault
     0.00%             1  google_network_  [kernel.kallsyms]   [k] __qdisc_run
     0.00%             1  google_network_  [kernel.kallsyms]   [k] anon_vma_interval_tree_insert
     0.00%             1  google_network_  [kernel.kallsyms]   [k] get_mem_cgroup_from_mm
     0.00%             1  google_network_  [kernel.kallsyms]   [k] vm_area_dup
     0.00%             1  google_network_  python3.6           [.] lookdict_unicode_nodummy
     0.00%             1  google_network_  python3.6           [.] vgetargs1
     0.00%             1  google_network_  python3.6           [.] 0x0000000000109c0d
     0.00%             1  google_network_  python3.6           [.] 0x000000000010c2bc
     0.00%             1  google_network_  python3.6           [.] 0x000000000010c567
     0.00%             1  google_network_  python3.6           [.] 0x000000000010de8d
     0.00%             1  google_network_  python3.6           [.] 0x000000000015de22
     0.00%             1  google_network_  python3.6           [.] 0x00000000001718ed
     0.00%             1  google_network_  python3.6           [.] 0x000000000017c923
     0.00%             1  google_oslogin_  [kernel.kallsyms]   [k] __anon_vma_interval_tree_augment_rotate
     0.00%             1  google_oslogin_  [kernel.kallsyms]   [k] __do_page_fault
     0.00%             1  google_oslogin_  [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore
     0.00%             1  google_oslogin_  [kernel.kallsyms]   [k] mem_cgroup_try_charge_delay
     0.00%             1  google_oslogin_  [kernel.kallsyms]   [k] memcg_kmem_charge
     0.00%             1  google_oslogin_  [kernel.kallsyms]   [k] pte_alloc_one
     0.00%             1  google_oslogin_  dash                [.] 0x000000000000b0a3
     0.00%             1  google_oslogin_  ld-2.27.so          [.] get_common_indeces.constprop.1
     0.00%             1  grep             [kernel.kallsyms]   [k] try_charge
     0.00%             1  grep             [kernel.kallsyms]   [k] unmap_page_range
     0.00%             1  grep             ld-2.27.so          [.] do_lookup_x
     0.00%             1  grep             ld-2.27.so          [.] strchr
     0.00%             1  grep             libc-2.27.so        [.] __close_nocancel
     0.00%             1  grep             libpthread-2.27.so  [.] __pthread_mutex_lock
     0.00%             1  id               [kernel.kallsyms]   [k] __unlock_page_memcg
     0.00%             1  id               [kernel.kallsyms]   [k] clear_page_erms
     0.00%             1  id               [kernel.kallsyms]   [k] ip_send_check
     0.00%             1  id               ld-2.27.so          [.] __GI___tunables_init
     0.00%             1  id               ld-2.27.so          [.] _dl_relocate_object
     0.00%             1  id               ld-2.27.so          [.] strcmp
     0.00%             1  id               libc-2.27.so        [.] __wmemchr_ifunc
     0.00%             1  id               libc-2.27.so        [.] malloc
     0.00%             1  ksoftirqd/0      [kernel.kallsyms]   [k] __build_skb
     0.00%             1  ksoftirqd/0      [kernel.kallsyms]   [k] __skb_clone
     0.00%             1  ksoftirqd/0      [kernel.kallsyms]   [k] ip_send_check
     0.00%             1  ksoftirqd/0      [kernel.kallsyms]   [k] ipv4_dst_check
     0.00%             1  ksoftirqd/0      [kernel.kallsyms]   [k] ipv4_mtu
     0.00%             1  ksoftirqd/0      [kernel.kallsyms]   [k] kmem_cache_free
     0.00%             1  ksoftirqd/0      [kernel.kallsyms]   [k] ktime_get
     0.00%             1  ksoftirqd/0      [kernel.kallsyms]   [k] kvm_clock_get_cycles
     0.00%             1  ksoftirqd/0      [kernel.kallsyms]   [k] tcp_current_mss
     0.00%             1  ksoftirqd/0      [kernel.kallsyms]   [k] tcp_gro_receive
     0.00%             1  ksoftirqd/0      [kernel.kallsyms]   [k] tcp_mstamp_refresh
     0.00%             1  ksoftirqd/0      [kernel.kallsyms]   [k] tcp_rbtree_insert
     0.00%             1  ksoftirqd/0      [kernel.kallsyms]   [k] virtqueue_add
     0.00%             1  ksoftirqd/0      [kernel.kallsyms]   [k] virtqueue_get_buf_ctx
     0.00%             1  ksoftirqd/1      [kernel.kallsyms]   [k] __pv_queued_spin_lock_slowpath
     0.00%             1  ksoftirqd/1      [kernel.kallsyms]   [k] __schedule
     0.00%             1  ksoftirqd/1      [kernel.kallsyms]   [k] __skb_clone
     0.00%             1  ksoftirqd/1      [kernel.kallsyms]   [k] __tcp_transmit_skb
     0.00%             1  ksoftirqd/1      [kernel.kallsyms]   [k] dev_queue_xmit
     0.00%             1  ksoftirqd/1      [kernel.kallsyms]   [k] ip_local_out
     0.00%             1  ksoftirqd/1      [kernel.kallsyms]   [k] ip_send_check
     0.00%             1  ksoftirqd/1      [kernel.kallsyms]   [k] memset_erms
     0.00%             1  ksoftirqd/1      [kernel.kallsyms]   [k] run_ksoftirqd
     0.00%             1  ksoftirqd/1      [kernel.kallsyms]   [k] smpboot_thread_fn
     0.00%             1  ksoftirqd/1      [kernel.kallsyms]   [k] tcp_current_mss
     0.00%             1  ksoftirqd/1      [kernel.kallsyms]   [k] tcp_established_options
     0.00%             1  ksoftirqd/1      [kernel.kallsyms]   [k] tcp_write_xmit
     0.00%             1  ksoftirqd/1      [kernel.kallsyms]   [k] virtqueue_add
     0.00%             1  ksoftirqd/1      [kernel.kallsyms]   [k] virtqueue_get_buf_ctx
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]   [k] __skb_clone
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]   [k] iptable_filter_hook
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]   [k] ipv4_mtu
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]   [k] rcu_softirq_qs
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]   [k] sk_free
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]   [k] tcp_ack_update_rtt.isra.47
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]   [k] tcp_gro_receive
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]   [k] tcp_tasklet_func
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]   [k] virtqueue_kick_prepare
     0.00%             1  ksoftirqd/11     [kernel.kallsyms]   [k] __netif_receive_skb_one_core
     0.00%             1  ksoftirqd/11     [kernel.kallsyms]   [k] skb_clone
     0.00%             1  ksoftirqd/12     [kernel.kallsyms]   [k] __netif_receive_skb_core
     0.00%             1  ksoftirqd/12     [kernel.kallsyms]   [k] receive_mergeable
     0.00%             1  ksoftirqd/12     [kernel.kallsyms]   [k] run_ksoftirqd
     0.00%             1  ksoftirqd/12     [kernel.kallsyms]   [k] skb_clone
     0.00%             1  ksoftirqd/12     [kernel.kallsyms]   [k] start_xmit
     0.00%             1  ksoftirqd/12     [kernel.kallsyms]   [k] tasklet_action_common.isra.23
     0.00%             1  ksoftirqd/12     [kernel.kallsyms]   [k] tcp_current_mss
     0.00%             1  ksoftirqd/12     [kernel.kallsyms]   [k] tcp_established_options
     0.00%             1  ksoftirqd/12     [kernel.kallsyms]   [k] tcp_options_write
     0.00%             1  ksoftirqd/12     [kernel.kallsyms]   [k] tcp_queue_rcv
     0.00%             1  ksoftirqd/12     [kernel.kallsyms]   [k] tcp_tasklet_func
     0.00%             1  ksoftirqd/12     [kernel.kallsyms]   [k] virtqueue_get_buf_ctx
     0.00%             1  ksoftirqd/13     [kernel.kallsyms]   [k] __tcp_transmit_skb
     0.00%             1  ksoftirqd/13     [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore
     0.00%             1  ksoftirqd/13     [kernel.kallsyms]   [k] kthread_should_stop
     0.00%             1  ksoftirqd/13     [kernel.kallsyms]   [k] schedule
     0.00%             1  ksoftirqd/13     [kernel.kallsyms]   [k] sk_free
     0.00%             1  ksoftirqd/13     [kernel.kallsyms]   [k] smpboot_thread_fn
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]   [k] __sock_wfree
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]   [k] __softirqentry_text_start
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]   [k] finish_task_switch
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]   [k] ip_rcv_core.isra.20
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]   [k] ktime_get_with_offset
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]   [k] memcpy_erms
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]   [k] receive_mergeable
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]   [k] skb_release_data
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]   [k] virtnet_poll
     0.00%             1  ksoftirqd/3      [kernel.kallsyms]   [k] __dev_queue_xmit
     0.00%             1  ksoftirqd/3      [kernel.kallsyms]   [k] __local_bh_enable_ip
     0.00%             1  ksoftirqd/3      [kernel.kallsyms]   [k] __netdev_pick_tx
     0.00%             1  ksoftirqd/3      [kernel.kallsyms]   [k] __skb_to_sgvec
     0.00%             1  ksoftirqd/3      [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore
     0.00%             1  ksoftirqd/3      [kernel.kallsyms]   [k] page_frag_free
     0.00%             1  ksoftirqd/3      [kernel.kallsyms]   [k] receive_mergeable
     0.00%             1  ksoftirqd/3      [kernel.kallsyms]   [k] sk_free
     0.00%             1  ksoftirqd/3      [kernel.kallsyms]   [k] skb_clone
     0.00%             1  ksoftirqd/3      [kernel.kallsyms]   [k] tasklet_action_common.isra.23
     0.00%             1  ksoftirqd/3      [kernel.kallsyms]   [k] tcp_current_mss
     0.00%             1  ksoftirqd/3      [kernel.kallsyms]   [k] tcp_small_queue_check.isra.32
     0.00%             1  ksoftirqd/3      [kernel.kallsyms]   [k] tcp_tasklet_func
     0.00%             1  ksoftirqd/3      [kernel.kallsyms]   [k] virtqueue_kick_prepare
     0.00%             1  ksoftirqd/4      [kernel.kallsyms]   [k] __ip_queue_xmit
     0.00%             1  ksoftirqd/4      [kernel.kallsyms]   [k] __pv_queued_spin_lock_slowpath
     0.00%             1  ksoftirqd/4      [kernel.kallsyms]   [k] __raw_callee_save___pv_queued_spin_unlock
     0.00%             1  ksoftirqd/4      [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore
     0.00%             1  ksoftirqd/4      [kernel.kallsyms]   [k] rb_insert_color
     0.00%             1  ksoftirqd/4      [kernel.kallsyms]   [k] tcp_rearm_rto
     0.00%             1  ksoftirqd/4      [kernel.kallsyms]   [k] tcp_tasklet_func
     0.00%             1  ksoftirqd/5      [kernel.kallsyms]   [k] __schedule
     0.00%             1  ksoftirqd/5      [kernel.kallsyms]   [k] tasklet_action_common.isra.23
     0.00%             1  ksoftirqd/6      [kernel.kallsyms]   [k] __pv_queued_spin_lock_slowpath
     0.00%             1  ksoftirqd/6      [kernel.kallsyms]   [k] rcu_softirq_qs
     0.00%             1  ksoftirqd/8      [kernel.kallsyms]   [k] __cgroup_bpf_run_filter_skb
     0.00%             1  ksoftirqd/8      [kernel.kallsyms]   [k] __copy_skb_header
     0.00%             1  ksoftirqd/8      [kernel.kallsyms]   [k] __raw_callee_save___pv_queued_spin_unlock
     0.00%             1  ksoftirqd/8      [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore
     0.00%             1  ksoftirqd/8      [kernel.kallsyms]   [k] detach_buf_split
     0.00%             1  ksoftirqd/8      [kernel.kallsyms]   [k] pvclock_clocksource_read
     0.00%             1  ksoftirqd/8      [kernel.kallsyms]   [k] rb_insert_color
     0.00%             1  ksoftirqd/8      [kernel.kallsyms]   [k] schedule
     0.00%             1  ksoftirqd/8      [kernel.kallsyms]   [k] skb_gso_validate_network_len
     0.00%             1  ksoftirqd/8      [kernel.kallsyms]   [k] smpboot_thread_fn
     0.00%             1  ksoftirqd/8      [kernel.kallsyms]   [k] tasklet_action_common.isra.23
     0.00%             1  ksoftirqd/8      [kernel.kallsyms]   [k] tcp_tasklet_func
     0.00%             1  ksoftirqd/8      [kernel.kallsyms]   [k] tcp_tsq_handler
     0.00%             1  ksoftirqd/8      [kernel.kallsyms]   [k] tcp_tsq_write.part.47
     0.00%             1  ksoftirqd/8      [kernel.kallsyms]   [k] tcp_write_xmit
     0.00%             1  ksoftirqd/8      [kernel.kallsyms]   [k] virtnet_poll
     0.00%             1  ksoftirqd/8      [kernel.kallsyms]   [k] virtqueue_kick_prepare
     0.00%             1  ksoftirqd/9      [kernel.kallsyms]   [k] __ip_queue_xmit
     0.00%             1  ksoftirqd/9      [kernel.kallsyms]   [k] __raw_callee_save___pv_queued_spin_unlock
     0.00%             1  ksoftirqd/9      [kernel.kallsyms]   [k] __tcp_transmit_skb
     0.00%             1  ksoftirqd/9      [kernel.kallsyms]   [k] _raw_spin_lock
     0.00%             1  ksoftirqd/9      [kernel.kallsyms]   [k] finish_task_switch
     0.00%             1  ksoftirqd/9      [kernel.kallsyms]   [k] ip_send_check
     0.00%             1  ksoftirqd/9      [kernel.kallsyms]   [k] pvclock_clocksource_read
     0.00%             1  ksoftirqd/9      [kernel.kallsyms]   [k] rb_insert_color
     0.00%             1  ksoftirqd/9      [kernel.kallsyms]   [k] run_timer_softirq
     0.00%             1  ksoftirqd/9      [kernel.kallsyms]   [k] schedule
     0.00%             1  ksoftirqd/9      [kernel.kallsyms]   [k] start_xmit
     0.00%             1  ksoftirqd/9      [kernel.kallsyms]   [k] tcp_current_mss
     0.00%             1  ksoftirqd/9      [kernel.kallsyms]   [k] tcp_event_new_data_sent
     0.00%             1  ksoftirqd/9      [kernel.kallsyms]   [k] virtqueue_add
     0.00%             1  ksoftirqd/9      [kernel.kallsyms]   [k] virtqueue_add_outbuf
     0.00%             1  kworker/0:1-mm_  [kernel.kallsyms]   [k] queue_delayed_work_on
     0.00%             1  kworker/13:1-mm  [kernel.kallsyms]   [k] update_stats
     0.00%             1  kworker/15:1-ev  [kernel.kallsyms]   [k] finish_task_switch
     0.00%             1  kworker/1:2-mm_  [kernel.kallsyms]   [k] update_stats
     0.00%             1  kworker/2:1-eve  [kernel.kallsyms]   [k] update_stats
     0.00%             1  kworker/3:1-eve  [kernel.kallsyms]   [k] schedule
     0.00%             1  kworker/7:2-eve  [kernel.kallsyms]   [k] finish_task_switch
     0.00%             1  kworker/7:2-eve  [kernel.kallsyms]   [k] process_one_work
     0.00%             1  kworker/7:2-eve  [kernel.kallsyms]   [k] update_stats
     0.00%             1  migration/2      [kernel.kallsyms]   [k] finish_task_switch
     0.00%             1  perf             [kernel.kallsyms]   [k] __add_to_page_cache_locked
     0.00%             1  perf             [kernel.kallsyms]   [k] __do_fault
     0.00%             1  perf             [kernel.kallsyms]   [k] __do_page_fault
     0.00%             1  perf             [kernel.kallsyms]   [k] __es_insert_extent
     0.00%             1  perf             [kernel.kallsyms]   [k] __ext4_get_inode_loc
     0.00%             1  perf             [kernel.kallsyms]   [k] __ext4_journal_stop
     0.00%             1  perf             [kernel.kallsyms]   [k] __fget_light
     0.00%             1  perf             [kernel.kallsyms]   [k] __inet_lookup_established
     0.00%             1  perf             [kernel.kallsyms]   [k] __mnt_want_write_file
     0.00%             1  perf             [kernel.kallsyms]   [k] __raw_callee_save___pv_queued_spin_unlock
     0.00%             1  perf             [kernel.kallsyms]   [k] __softirqentry_text_start
     0.00%             1  perf             [kernel.kallsyms]   [k] __zone_watermark_ok
     0.00%             1  perf             [kernel.kallsyms]   [k] _raw_read_lock
     0.00%             1  perf             [kernel.kallsyms]   [k] _raw_spin_lock
     0.00%             1  perf             [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.00%             1  perf             [kernel.kallsyms]   [k] _raw_write_lock
     0.00%             1  perf             [kernel.kallsyms]   [k] alloc_pages_current
     0.00%             1  perf             [kernel.kallsyms]   [k] balance_dirty_pages_ratelimited
     0.00%             1  perf             [kernel.kallsyms]   [k] clean_bdev_aliases
     0.00%             1  perf             [kernel.kallsyms]   [k] copyin
     0.00%             1  perf             [kernel.kallsyms]   [k] crc32c_pcl_intel_update
     0.00%             1  perf             [kernel.kallsyms]   [k] create_empty_buffers
     0.00%             1  perf             [kernel.kallsyms]   [k] ext4_block_write_begin
     0.00%             1  perf             [kernel.kallsyms]   [k] ext4_da_get_block_prep
     0.00%             1  perf             [kernel.kallsyms]   [k] ext4_es_can_be_merged
     0.00%             1  perf             [kernel.kallsyms]   [k] ext4_es_lookup_extent
     0.00%             1  perf             [kernel.kallsyms]   [k] ext4_get_group_desc
     0.00%             1  perf             [kernel.kallsyms]   [k] ext4_inode_csum.isra.63
     0.00%             1  perf             [kernel.kallsyms]   [k] ext4_mark_iloc_dirty
     0.00%             1  perf             [kernel.kallsyms]   [k] ext4_nonda_switch
     0.00%             1  perf             [kernel.kallsyms]   [k] file_update_time
     0.00%             1  perf             [kernel.kallsyms]   [k] find_get_pages_range
     0.00%             1  perf             [kernel.kallsyms]   [k] get_random_u32
     0.00%             1  perf             [kernel.kallsyms]   [k] iov_iter_copy_from_user_atomic
     0.00%             1  perf             [kernel.kallsyms]   [k] iowrite16
     0.00%             1  perf             [kernel.kallsyms]   [k] ipt_do_table
     0.00%             1  perf             [kernel.kallsyms]   [k] jbd2__journal_start
     0.00%             1  perf             [kernel.kallsyms]   [k] jbd2_journal_stop
     0.00%             1  perf             [kernel.kallsyms]   [k] kmem_cache_alloc
     0.00%             1  perf             [kernel.kallsyms]   [k] mark_buffer_dirty
     0.00%             1  perf             [kernel.kallsyms]   [k] mem_cgroup_commit_charge
     0.00%             1  perf             [kernel.kallsyms]   [k] new_slab
     0.00%             1  perf             [kernel.kallsyms]   [k] rb_next
     0.00%             1  perf             [kernel.kallsyms]   [k] start_this_handle
     0.00%             1  perf             [kernel.kallsyms]   [k] unmap_page_range
     0.00%             1  perf             libpthread-2.27.so  [.] __libc_write
     0.00%             1  rcu_sched        [kernel.kallsyms]   [k] __schedule
     0.00%             1  sleep            [kernel.kallsyms]   [k] delayed_uprobe_remove.part.26
     0.00%             1  sleep            [kernel.kallsyms]   [k] xas_load
     0.00%             1  sleep            ld-2.27.so          [.] _dl_lookup_symbol_x
     0.00%             1  sleep            libc-2.27.so        [.] _dl_addr
     0.00%             1  snapd            [kernel.kallsyms]   [k] finish_task_switch
     0.00%             1  snapd            snapd               [.] 0x00000000003cad53
     0.00%             1  swapper          [kernel.kallsyms]   [k] __alloc_skb
     0.00%             1  swapper          [kernel.kallsyms]   [k] __hrtimer_run_queues
     0.00%             1  swapper          [kernel.kallsyms]   [k] __sk_mem_reclaim
     0.00%             1  swapper          [kernel.kallsyms]   [k] __tcp_push_pending_frames
     0.00%             1  swapper          [kernel.kallsyms]   [k] _raw_spin_lock_irq
     0.00%             1  swapper          [kernel.kallsyms]   [k] cgroup_free
     0.00%             1  swapper          [kernel.kallsyms]   [k] fq_codel_enqueue
     0.00%             1  swapper          [kernel.kallsyms]   [k] hrtimer_active
     0.00%             1  swapper          [kernel.kallsyms]   [k] hrtimer_run_softirq
     0.00%             1  swapper          [kernel.kallsyms]   [k] lock_hrtimer_base.isra.21
     0.00%             1  swapper          [kernel.kallsyms]   [k] memcmp
     0.00%             1  swapper          [kernel.kallsyms]   [k] rcu_cblist_dequeue
     0.00%             1  swapper          [kernel.kallsyms]   [k] rcu_process_callbacks
     0.00%             1  swapper          [kernel.kallsyms]   [k] rq_depth_scale_up
     0.00%             1  swapper          [kernel.kallsyms]   [k] skb_condense
     0.00%             1  swapper          [kernel.kallsyms]   [k] skb_gso_transport_seglen
     0.00%             1  swapper          [kernel.kallsyms]   [k] skb_headers_offset_update
     0.00%             1  swapper          [kernel.kallsyms]   [k] tcp_fragment
     0.00%             1  swapper          [kernel.kallsyms]   [k] tcp_ooo_try_coalesce
     0.00%             1  swapper          [kernel.kallsyms]   [k] tcp_write_timer
     0.00%             1  swapper          [kernel.kallsyms]   [k] update_blocked_averages
     0.00%             1  swapper          [kernel.kallsyms]   [k] virtqueue_disable_cb
     0.00%             1  systemd-journal  [kernel.kallsyms]   [k] ep_scan_ready_list.constprop.19
     0.00%             1  uname            [kernel.kallsyms]   [k] __close_fd
     0.00%             1  uname            [kernel.kallsyms]   [k] __do_page_fault
     0.00%             1  uname            [kernel.kallsyms]   [k] arch_local_irq_enable
     0.00%             1  uname            [kernel.kallsyms]   [k] do_dentry_open
     0.00%             1  uname            [kernel.kallsyms]   [k] do_mmap
     0.00%             1  uname            [kernel.kallsyms]   [k] filemap_map_pages
     0.00%             1  uname            [kernel.kallsyms]   [k] mem_cgroup_throttle_swaprate
     0.00%             1  uname            [kernel.kallsyms]   [k] unlink_anon_vmas
     0.00%             1  uname            libc-2.27.so        [.] intel_check_word.isra.0
     0.00%             1  uname            libc-2.27.so        [.] read_alias_file
     0.00%             1  uname            libc-2.27.so        [.] sysmalloc


#
# (Tip: System-wide collection from all CPUs: perf record -a)
#
