# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 504K of event 'cpu-clock'
# Event count (approx.): 126154250000
#
# Overhead       Samples  Command          Shared Object             Symbol                                       
# ........  ............  ...............  ........................  .............................................
#
    84.63%        427059  swapper          [kernel.kallsyms]         [k] native_safe_halt
            |
            ---native_safe_halt
               |          
                --84.63%--default_idle
                          arch_cpu_idle
                          default_idle_call
                          do_idle
                          cpu_startup_entry
                          |          
                          |--79.47%--start_secondary
                          |          secondary_startup_64
                          |          
                           --5.15%--rest_init
                                     arch_call_rest_init
                                     start_kernel
                                     x86_64_start_reservations
                                     x86_64_start_kernel
                                     secondary_startup_64

     5.74%         28964  echo-naive-prox  [kernel.kallsyms]         [k] copy_user_enhanced_fast_string
            |
            ---copy_user_enhanced_fast_string
               |          
               |--3.01%--_copy_from_iter_full
               |          tcp_sendmsg_locked
               |          tcp_sendmsg
               |          inet_sendmsg
               |          sock_sendmsg
               |          __sys_sendto
               |          __x64_sys_sendto
               |          do_syscall_64
               |          entry_SYSCALL_64_after_hwframe
               |          __libc_send
               |          
                --2.73%--_copy_to_iter
                          simple_copy_to_iter
                          __skb_datagram_iter
                          skb_copy_datagram_iter
                          tcp_recvmsg
                          inet_recvmsg
                          sock_recvmsg
                          __sys_recvfrom
                          __x64_sys_recvfrom
                          do_syscall_64
                          entry_SYSCALL_64_after_hwframe
                          __libc_recv

     0.79%          3980  swapper          [kernel.kallsyms]         [k] _raw_spin_unlock_irqrestore
            |
            ---_raw_spin_unlock_irqrestore
               |          
                --0.64%--__wake_up_common_lock
                          |          
                           --0.61%--__wake_up_sync_key
                                     sock_def_readable
                                     |          
                                      --0.60%--tcp_rcv_established
                                                tcp_v4_do_rcv
                                                tcp_v4_rcv
                                                ip_protocol_deliver_rcu
                                                ip_local_deliver_finish
                                                ip_local_deliver
                                                ip_rcv_finish
                                                ip_rcv
                                                __netif_receive_skb_one_core
                                                __netif_receive_skb
                                                netif_receive_skb_internal
                                                |          
                                                 --0.60%--napi_gro_receive
                                                           receive_buf
                                                           virtnet_poll
                                                           net_rx_action
                                                           __softirqentry_text_start
                                                           irq_exit
                                                           do_IRQ
                                                           ret_from_intr
                                                           |          
                                                            --0.59%--native_safe_halt
                                                                      default_idle
                                                                      arch_cpu_idle
                                                                      default_idle_call
                                                                      do_idle
                                                                      cpu_startup_entry

     0.71%          3563  swapper          [kernel.kallsyms]         [k] __softirqentry_text_start
            |
            ---__softirqentry_text_start
               irq_exit
               |          
                --0.56%--do_IRQ
                          ret_from_intr
                          |          
                           --0.56%--native_safe_halt
                                     default_idle
                                     arch_cpu_idle
                                     default_idle_call
                                     do_idle
                                     cpu_startup_entry

     0.41%          2050  swapper          [kernel.kallsyms]         [k] finish_task_switch
     0.39%          1958  swapper          [kernel.kallsyms]         [k] detach_buf_split
     0.38%          1933  swapper          [kernel.kallsyms]         [k] receive_mergeable
     0.31%          1545  swapper          [kernel.kallsyms]         [k] virtqueue_get_buf_ctx
     0.25%          1247  echo-naive-prox  [kernel.kallsyms]         [k] tcp_sendmsg_locked
     0.23%          1138  echo-naive-prox  [kernel.kallsyms]         [k] _raw_spin_unlock_irqrestore
     0.21%          1064  echo-naive-prox  [kernel.kallsyms]         [k] __free_pages_ok
     0.17%           838  swapper          [kernel.kallsyms]         [k] memcpy_erms
     0.16%           813  echo-naive-prox  [kernel.kallsyms]         [k] finish_task_switch
     0.15%           732  echo-naive-prox  [kernel.kallsyms]         [k] get_page_from_freelist
     0.14%           691  echo-naive-prox  [kernel.kallsyms]         [k] detach_buf_split
     0.13%           677  echo-naive-prox  [kernel.kallsyms]         [k] virtqueue_get_buf_ctx
     0.13%           639  swapper          [kernel.kallsyms]         [k] __free_pages_ok
     0.12%           618  echo-naive-prox  [kernel.kallsyms]         [k] __softirqentry_text_start
     0.11%           564  swapper          [kernel.kallsyms]         [k] get_page_from_freelist
     0.11%           558  swapper          [kernel.kallsyms]         [k] virtqueue_add
     0.10%           513  echo-naive-prox  [kernel.kallsyms]         [k] virtqueue_kick_prepare
     0.09%           475  swapper          [kernel.kallsyms]         [k] try_fill_recv
     0.09%           470  swapper          [kernel.kallsyms]         [k] tick_nohz_idle_exit
     0.09%           444  echo-naive-prox  libpthread-2.27.so        [.] __libc_recv
     0.08%           401  echo-naive-prox  [kernel.kallsyms]         [k] __check_object_size
     0.07%           349  echo-naive-prox  [kernel.kallsyms]         [k] virtqueue_add
     0.07%           348  echo-naive-prox  [kernel.kallsyms]         [k] __tcp_transmit_skb
     0.07%           348  echo-naive-prox  libpthread-2.27.so        [.] __libc_send
     0.07%           336  echo-naive-prox  [kernel.kallsyms]         [k] run_timer_softirq
     0.06%           315  swapper          [kernel.kallsyms]         [k] ipt_do_table
     0.06%           305  swapper          [kernel.kallsyms]         [k] skb_release_data
     0.06%           296  echo-naive-prox  [kernel.kallsyms]         [k] ip_send_check
     0.05%           268  echo-naive-prox  [kernel.kallsyms]         [k] skb_release_data
     0.05%           260  swapper          [kernel.kallsyms]         [k] __inet_lookup_established
     0.04%           223  echo-naive-prox  [kernel.kallsyms]         [k] tcp_recvmsg
     0.04%           209  swapper          [kernel.kallsyms]         [k] tcp_v4_rcv
     0.04%           196  echo-naive-prox  [kernel.kallsyms]         [k] __pv_queued_spin_lock_slowpath
     0.04%           186  swapper          [kernel.kallsyms]         [k] memset_erms
     0.04%           179  swapper          [kernel.kallsyms]         [k] __netif_receive_skb_core
     0.04%           179  swapper          [kernel.kallsyms]         [k] pvclock_clocksource_read
     0.04%           177  swapper          [kernel.kallsyms]         [k] virtqueue_kick_prepare
     0.03%           169  echo-naive-prox  [kernel.kallsyms]         [k] _raw_spin_lock_bh
     0.03%           168  swapper          [kernel.kallsyms]         [k] tcp_ack
     0.03%           165  swapper          [kernel.kallsyms]         [k] do_idle
     0.03%           163  echo-naive-prox  [kernel.kallsyms]         [k] __skb_datagram_iter
     0.03%           161  echo-naive-prox  [kernel.kallsyms]         [k] copy_user_generic_unrolled
     0.03%           160  swapper          [kernel.kallsyms]         [k] tcp_rcv_established
     0.03%           156  echo-naive-prox  [kernel.kallsyms]         [k] skb_page_frag_refill
     0.03%           153  swapper          [kernel.kallsyms]         [k] virtnet_poll
     0.03%           152  swapper          [kernel.kallsyms]         [k] __cgroup_bpf_run_filter_skb
     0.03%           149  echo-naive-prox  [kernel.kallsyms]         [k] __virt_addr_valid
     0.03%           142  swapper          [kernel.kallsyms]         [k] page_to_skb
     0.03%           141  echo-naive-prox  [kernel.kallsyms]         [k] __ip_queue_xmit
     0.03%           141  swapper          [kernel.kallsyms]         [k] tcp_write_xmit
     0.03%           138  swapper          [kernel.kallsyms]         [k] tcp_clean_rtx_queue
     0.03%           135  echo-naive-prox  [kernel.kallsyms]         [k] __sock_wfree
     0.03%           132  echo-naive-prox  [kernel.kallsyms]         [k] __alloc_skb
     0.03%           132  echo-naive-prox  [kernel.kallsyms]         [k] skb_release_head_state
     0.03%           131  echo-naive-prox  [kernel.kallsyms]         [k] __raw_callee_save___pv_queued_spin_unlock
     0.03%           131  echo-naive-prox  [kernel.kallsyms]         [k] ipt_do_table
     0.03%           129  swapper          [kernel.kallsyms]         [k] __slab_free
     0.03%           128  echo-naive-prox  [kernel.kallsyms]         [k] do_syscall_64
     0.03%           127  swapper          [kernel.kallsyms]         [k] receive_buf
     0.02%           125  echo-naive-prox  [kernel.kallsyms]         [k] copyin
     0.02%           125  swapper          [kernel.kallsyms]         [k] dev_gro_receive
     0.02%           122  echo-naive-prox  [kernel.kallsyms]         [k] ip_finish_output2
     0.02%           122  swapper          [kernel.kallsyms]         [k] __tcp_transmit_skb
     0.02%           113  echo-naive-prox  [kernel.kallsyms]         [k] pvclock_clocksource_read
     0.02%           110  echo-naive-prox  [kernel.kallsyms]         [k] receive_mergeable
     0.02%           107  swapper          [kernel.kallsyms]         [k] ip_send_check
     0.02%           104  echo-naive-prox  [kernel.kallsyms]         [k] __kmalloc_node_track_caller
     0.02%           104  echo-naive-prox  [kernel.kallsyms]         [k] kmem_cache_alloc_node
     0.02%           102  echo-naive-prox  [kernel.kallsyms]         [k] __dev_queue_xmit
     0.02%           102  echo-naive-prox  [kernel.kallsyms]         [k] __zone_watermark_ok
     0.02%           100  echo-naive-prox  [kernel.kallsyms]         [k] start_xmit
     0.02%            95  echo-naive-prox  [kernel.kallsyms]         [k] iov_iter_advance
     0.02%            94  echo-naive-prox  [kernel.kallsyms]         [k] __fget
     0.02%            92  echo-naive-prox  [kernel.kallsyms]         [k] _copy_from_iter_full
     0.02%            91  echo-naive-prox  [kernel.kallsyms]         [k] tcp_write_xmit
     0.02%            91  swapper          [kernel.kallsyms]         [k] kmem_cache_free
     0.02%            91  swapper          [kernel.kallsyms]         [k] skb_page_frag_refill
     0.02%            88  swapper          [kernel.kallsyms]         [k] kfree
     0.02%            88  swapper          [kernel.kallsyms]         [k] kmem_cache_alloc
     0.02%            88  swapper          [kernel.kallsyms]         [k] tick_nohz_idle_enter
     0.02%            87  swapper          [kernel.kallsyms]         [k] inet_gro_receive
     0.02%            85  echo-naive-prox  [kernel.kallsyms]         [k] sock_rfree
     0.02%            84  swapper          [kernel.kallsyms]         [k] __pv_queued_spin_lock_slowpath
     0.02%            84  swapper          [kernel.kallsyms]         [k] skb_release_head_state
     0.02%            83  echo-naive-prox  [kernel.kallsyms]         [k] _copy_to_iter
     0.02%            83  swapper          [kernel.kallsyms]         [k] __build_skb
     0.02%            83  swapper          [kernel.kallsyms]         [k] __sock_wfree
     0.02%            83  swapper          [kernel.kallsyms]         [k] net_rx_action
     0.02%            82  echo-naive-prox  [kernel.kallsyms]         [k] wait_woken
     0.02%            81  echo-naive-prox  [kernel.kallsyms]         [k] _raw_spin_lock
     0.02%            80  echo-naive-prox  [kernel.kallsyms]         [k] aa_sk_perm
     0.02%            80  swapper          [kernel.kallsyms]         [k] sg_init_one
     0.02%            78  swapper          [kernel.kallsyms]         [k] ip_rcv
     0.02%            78  swapper          [kernel.kallsyms]         [k] ip_rcv_core.isra.20
     0.02%            77  echo-naive-prox  [kernel.kallsyms]         [k] tcp_cleanup_rbuf
     0.02%            76  swapper          [kernel.kallsyms]         [k] _raw_spin_lock
     0.02%            76  swapper          [kernel.kallsyms]         [k] napi_gro_receive
     0.01%            75  swapper          [kernel.kallsyms]         [k] __raw_callee_save___pv_queued_spin_unlock
     0.01%            75  swapper          [kernel.kallsyms]         [k] sock_def_readable
     0.01%            74  echo-naive-prox  libpthread-2.27.so        [.] __pthread_disable_asynccancel
     0.01%            74  swapper          [kernel.kallsyms]         [k] ipv4_dst_check
     0.01%            74  swapper          [kernel.kallsyms]         [k] tcp_v4_early_demux
     0.01%            73  swapper          [kernel.kallsyms]         [k] rb_erase
     0.01%            72  swapper          [kernel.kallsyms]         [k] netif_receive_skb_internal
     0.01%            71  echo-naive-prox  [kernel.kallsyms]         [k] ipv4_mtu
     0.01%            69  echo-naive-prox  [kernel.kallsyms]         [k] ksize
     0.01%            69  swapper          [kernel.kallsyms]         [k] tcp_wfree
     0.01%            68  swapper          [kernel.kallsyms]         [k] __dev_queue_xmit
     0.01%            68  swapper          [kernel.kallsyms]         [k] sg_init_table
     0.01%            68  swapper          [kernel.kallsyms]         [k] skb_clone
     0.01%            67  swapper          [kernel.kallsyms]         [k] tcp_trim_head
     0.01%            66  echo-naive-prox  [kernel.kallsyms]         [k] fput
     0.01%            66  swapper          [kernel.kallsyms]         [k] mod_timer
     0.01%            66  swapper          [kernel.kallsyms]         [k] tcp_gro_receive
     0.01%            65  swapper          [kernel.kallsyms]         [k] __netif_receive_skb_one_core
     0.01%            64  echo-naive-prox  [kernel.kallsyms]         [k] schedule_timeout
     0.01%            64  swapper          [kernel.kallsyms]         [k] page_frag_free
     0.01%            63  echo-naive-prox  [kernel.kallsyms]         [k] tcp_current_mss
     0.01%            62  echo-naive-prox  [kernel.kallsyms]         [k] kmem_cache_free
     0.01%            62  swapper          [kernel.kallsyms]         [k] tcp_mstamp_refresh
     0.01%            62  swapper          [kernel.kallsyms]         [k] tcp_queue_rcv
     0.01%            61  echo-naive-prox  [kernel.kallsyms]         [k] __cgroup_bpf_run_filter_skb
     0.01%            61  echo-naive-prox  [kernel.kallsyms]         [k] __slab_free
     0.01%            61  swapper          [kernel.kallsyms]         [k] __pskb_trim_head
     0.01%            61  swapper          [kernel.kallsyms]         [k] skb_try_coalesce
     0.01%            60  echo-naive-prox  [kernel.kallsyms]         [k] ip_copy_addrs
     0.01%            60  swapper          [kernel.kallsyms]         [k] __ip_queue_xmit
     0.01%            59  echo-naive-prox  [kernel.kallsyms]         [k] __alloc_pages_nodemask
     0.01%            59  echo-naive-prox  [kernel.kallsyms]         [k] __sys_recvfrom
     0.01%            58  perf             [kernel.kallsyms]         [k] copy_user_enhanced_fast_string
     0.01%            58  swapper          [kernel.kallsyms]         [k] PageHuge
     0.01%            58  swapper          [kernel.kallsyms]         [k] ip_rcv_finish_core.isra.18
     0.01%            58  swapper          [kernel.kallsyms]         [k] rcu_idle_exit
     0.01%            57  echo-naive-prox  [kernel.kallsyms]         [k] tcp_rbtree_insert
     0.01%            57  swapper          [kernel.kallsyms]         [k] ip_protocol_deliver_rcu
     0.01%            57  swapper          [kernel.kallsyms]         [k] tcp_try_coalesce
     0.01%            56  echo-naive-prox  [kernel.kallsyms]         [k] sk_wait_data
     0.01%            55  swapper          [kernel.kallsyms]         [k] default_idle
     0.01%            54  echo-naive-prox  [kernel.kallsyms]         [k] __fget_light
     0.01%            54  echo-naive-prox  [kernel.kallsyms]         [k] ip_finish_output
     0.01%            54  echo-naive-prox  [kernel.kallsyms]         [k] validate_xmit_skb
     0.01%            54  swapper          [kernel.kallsyms]         [k] __skb_to_sgvec
     0.01%            54  swapper          [kernel.kallsyms]         [k] ip_local_deliver
     0.01%            54  swapper          [kernel.kallsyms]         [k] vring_map_one_sg
     0.01%            53  swapper          [kernel.kallsyms]         [k] ip_rcv_finish
     0.01%            52  echo-naive-prox  [kernel.kallsyms]         [k] copyout
     0.01%            52  echo-naive-prox  [kernel.kallsyms]         [k] memcpy_erms
     0.01%            51  echo-naive-prox  [kernel.kallsyms]         [k] skb_entail
     0.01%            50  echo-naive-prox  [kernel.kallsyms]         [k] ipv4_dst_check
     0.01%            50  swapper          [kernel.kallsyms]         [k] rb_first
     0.01%            49  echo-naive-prox  [kernel.kallsyms]         [k] __skb_clone
     0.01%            49  echo-naive-prox  [kernel.kallsyms]         [k] __slab_alloc
     0.01%            48  echo-naive-prox  [kernel.kallsyms]         [k] __skb_to_sgvec
     0.01%            48  echo-naive-prox  [kernel.kallsyms]         [k] check_stack_object
     0.01%            48  echo-naive-prox  [kernel.kallsyms]         [k] page_frag_free
     0.01%            48  echo-naive-prox  [kernel.kallsyms]         [k] virtqueue_enable_cb_delayed
     0.01%            47  echo-naive-prox  [kernel.kallsyms]         [k] __local_bh_enable_ip
     0.01%            47  echo-naive-prox  [kernel.kallsyms]         [k] alloc_pages_current
     0.01%            47  swapper          [kernel.kallsyms]         [k] kvm_clock_get_cycles
     0.01%            47  swapper          [kernel.kallsyms]         [k] sched_ttwu_pending
     0.01%            47  swapper          [kernel.kallsyms]         [k] start_xmit
     0.01%            47  swapper          [kernel.kallsyms]         [k] virtqueue_add_inbuf_ctx
     0.01%            46  echo-naive-prox  [kernel.kallsyms]         [k] PageHuge
     0.01%            46  echo-naive-prox  [kernel.kallsyms]         [k] kvm_clock_get_cycles
     0.01%            46  swapper          [kernel.kallsyms]         [k] iptable_filter_hook
     0.01%            45  echo-naive-prox  [kernel.kallsyms]         [k] tcp_rate_check_app_limited
     0.01%            45  swapper          [kernel.kallsyms]         [k] ip_finish_output2
     0.01%            44  swapper          [kernel.kallsyms]         [k] ktime_get
     0.01%            44  swapper          [kernel.kallsyms]         [k] nf_hook_slow
     0.01%            44  swapper          [kernel.kallsyms]         [k] security_sock_rcv_skb
     0.01%            44  swapper          [kernel.kallsyms]         [k] tcp_rbtree_insert
     0.01%            43  echo-naive-prox  [kernel.kallsyms]         [k] memset_erms
     0.01%            43  swapper          [kernel.kallsyms]         [k] __tcp_ack_snd_check
     0.01%            42  echo-naive-prox  [kernel.kallsyms]         [k] __schedule
     0.01%            42  echo-naive-prox  [kernel.kallsyms]         [k] __sys_sendto
     0.01%            42  echo-naive-prox  [kernel.kallsyms]         [k] _cond_resched
     0.01%            42  swapper          [kernel.kallsyms]         [k] default_idle_call
     0.01%            41  echo-naive-prox  echo-naive-proxy          [.] main
     0.01%            41  swapper          [kernel.kallsyms]         [k] ipv4_mtu
     0.01%            40  echo-naive-prox  [kernel.kallsyms]         [k] inet_recvmsg
     0.01%            39  echo-naive-prox  [kernel.kallsyms]         [k] netdev_pick_tx
     0.01%            39  swapper          [kernel.kallsyms]         [k] ktime_get_with_offset
     0.01%            39  swapper          [kernel.kallsyms]         [k] tcp_ack_update_rtt.isra.47
     0.01%            39  swapper          [kernel.kallsyms]         [k] tcp_check_space
     0.01%            38  echo-naive-prox  [kernel.kallsyms]         [k] __get_xps_queue_idx
     0.01%            38  echo-naive-prox  [kernel.kallsyms]         [k] aa_sock_msg_perm
     0.01%            38  echo-naive-prox  [kernel.kallsyms]         [k] iptable_filter_hook
     0.01%            38  swapper          [kernel.kallsyms]         [k] __usecs_to_jiffies
     0.01%            38  swapper          [kernel.kallsyms]         [k] tcp_validate_incoming
     0.01%            37  echo-naive-prox  [kernel.kallsyms]         [k] netif_skb_features
     0.01%            37  echo-naive-prox  [kernel.kallsyms]         [k] rcu_all_qs
     0.01%            37  echo-naive-prox  [kernel.kallsyms]         [k] release_sock
     0.01%            37  echo-naive-prox  [kernel.kallsyms]         [k] simple_copy_to_iter
     0.01%            37  swapper          [kernel.kallsyms]         [k] arch_cpu_idle
     0.01%            37  swapper          [kernel.kallsyms]         [k] inet_ehashfn
     0.01%            37  swapper          [kernel.kallsyms]         [k] run_timer_softirq
     0.01%            37  swapper          [kernel.kallsyms]         [k] skb_coalesce_rx_frag
     0.01%            37  swapper          [kernel.kallsyms]         [k] tcp4_gro_receive
     0.01%            36  echo-naive-prox  [kernel.kallsyms]         [k] free_old_xmit_skbs
     0.01%            36  echo-naive-prox  [kernel.kallsyms]         [k] tcp_release_cb
     0.01%            36  swapper          [kernel.kallsyms]         [k] free_old_xmit_skbs
     0.01%            36  swapper          [kernel.kallsyms]         [k] kfree_skbmem
     0.01%            36  swapper          [kernel.kallsyms]         [k] skb_add_rx_frag
     0.01%            35  echo-naive-prox  [kernel.kallsyms]         [k] __sk_dst_check
     0.01%            35  echo-naive-prox  [kernel.kallsyms]         [k] ip_queue_xmit
     0.01%            35  echo-naive-prox  [kernel.kallsyms]         [k] skb_copy_datagram_iter
     0.01%            35  swapper          [kernel.kallsyms]         [k] __netif_receive_skb
     0.01%            35  swapper          [kernel.kallsyms]         [k] __skb_clone
     0.01%            35  swapper          [kernel.kallsyms]         [k] _raw_spin_trylock
     0.01%            34  echo-naive-prox  [kernel.kallsyms]         [k] tcp_mstamp_refresh
     0.01%            34  swapper          [kernel.kallsyms]         [k] __local_bh_enable_ip
     0.01%            34  swapper          [kernel.kallsyms]         [k] __napi_alloc_skb
     0.01%            34  swapper          [kernel.kallsyms]         [k] napi_complete_done
     0.01%            34  swapper          [kernel.kallsyms]         [k] sk_filter_trim_cap
     0.01%            34  swapper          [kernel.kallsyms]         [k] tcp_current_mss
     0.01%            33  echo-naive-prox  [kernel.kallsyms]         [k] tcp_established_options
     0.01%            33  swapper          [kernel.kallsyms]         [k] eth_type_trans
     0.01%            33  swapper          [kernel.kallsyms]         [k] tcp_schedule_loss_probe
     0.01%            32  echo-naive-prox  [kernel.kallsyms]         [k] __tcp_send_ack.part.44
     0.01%            32  echo-naive-prox  [kernel.kallsyms]         [k] inet_sendmsg
     0.01%            32  echo-naive-prox  [kernel.kallsyms]         [k] ip_output
     0.01%            32  echo-naive-prox  [kernel.kallsyms]         [k] sk_stream_alloc_skb
     0.01%            32  echo-naive-prox  [kernel.kallsyms]         [k] tcp_rcv_established
     0.01%            32  swapper          [kernel.kallsyms]         [k] __alloc_pages_nodemask
     0.01%            32  swapper          [kernel.kallsyms]         [k] __kfree_skb_flush
     0.01%            32  swapper          [kernel.kallsyms]         [k] ip_finish_output
     0.01%            31  echo-naive-prox  [kernel.kallsyms]         [k] kmalloc_slab
     0.01%            31  echo-naive-prox  [kernel.kallsyms]         [k] lock_sock_nested
     0.01%            31  echo-naive-prox  [kernel.kallsyms]         [k] rb_insert_color
     0.01%            31  swapper          [kernel.kallsyms]         [k] __xfrm_policy_check2.constprop.41
     0.01%            31  swapper          [kernel.kallsyms]         [k] __zone_watermark_ok
     0.01%            31  swapper          [kernel.kallsyms]         [k] raw_local_deliver
     0.01%            30  swapper          [kernel.kallsyms]         [k] validate_xmit_skb
     0.01%            29  echo-naive-prox  [kernel.kallsyms]         [k] ktime_get
     0.01%            29  echo-naive-prox  [kernel.kallsyms]         [k] schedule
     0.01%            29  swapper          [kernel.kallsyms]         [k] bictcp_acked
     0.01%            29  swapper          [kernel.kallsyms]         [k] rb_insert_color
     0.01%            28  echo-naive-prox  [kernel.kallsyms]         [k] rb_first
     0.01%            28  echo-naive-prox  [kernel.kallsyms]         [k] sk_page_frag_refill
     0.01%            28  echo-naive-prox  [kernel.kallsyms]         [k] tcp_rearm_rto
     0.01%            28  echo-naive-prox  [kernel.kallsyms]         [k] tcp_wfree
     0.01%            28  echo-naive-prox  [kernel.kallsyms]         [k] try_fill_recv
     0.01%            28  swapper          [kernel.kallsyms]         [k] apparmor_socket_sock_rcv_skb
     0.01%            28  swapper          [kernel.kallsyms]         [k] page_frag_alloc
     0.01%            27  echo-naive-prox  [kernel.kallsyms]         [k] mod_timer
     0.01%            27  echo-naive-prox  [kernel.kallsyms]         [k] validate_xmit_xfrm
     0.01%            27  swapper          [kernel.kallsyms]         [k] pskb_expand_head
     0.01%            27  swapper          [kernel.kallsyms]         [k] sg_next
     0.01%            27  swapper          [kernel.kallsyms]         [k] tcp_v4_do_rcv
     0.01%            27  swapper          [kernel.kallsyms]         [k] tcp_v4_fill_cb
     0.01%            26  echo-naive-prox  [kernel.kallsyms]         [k] free_compound_page
     0.01%            26  echo-naive-prox  [kernel.kallsyms]         [k] kfree
     0.01%            26  echo-naive-prox  [kernel.kallsyms]         [k] passthru_features_check
     0.01%            26  echo-naive-prox  [kernel.kallsyms]         [k] security_socket_sendmsg
     0.01%            26  echo-naive-prox  [kernel.kallsyms]         [k] tcp_sendmsg
     0.01%            26  swapper          [kernel.kallsyms]         [k] tcp_newly_delivered
     0.00%            25  echo-naive-prox  [kernel.kallsyms]         [k] tcp_clean_rtx_queue
     0.00%            24  echo-naive-prox  [kernel.kallsyms]         [k] import_single_range
     0.00%            24  echo-naive-prox  [kernel.kallsyms]         [k] run_rebalance_domains
     0.00%            24  echo-naive-prox  [kernel.kallsyms]         [k] skb_clone
     0.00%            24  echo-naive-prox  [kernel.kallsyms]         [k] sock_recvmsg
     0.00%            24  swapper          [kernel.kallsyms]         [k] tcp_parse_md5sig_option
     0.00%            23  echo-naive-prox  [kernel.kallsyms]         [k] kernel_poison_pages
     0.00%            23  echo-naive-prox  [kernel.kallsyms]         [k] sock_sendmsg
     0.00%            23  swapper          [kernel.kallsyms]         [k] __schedule
     0.00%            23  swapper          [kernel.kallsyms]         [k] tcp_add_backlog
     0.00%            23  swapper          [kernel.kallsyms]         [k] tcp_tasklet_func
     0.00%            23  swapper          [kernel.kallsyms]         [k] tcp_v4_inbound_md5_hash
     0.00%            22  echo-naive-prox  [kernel.kallsyms]         [k] kfree_skbmem
     0.00%            22  echo-naive-prox  [kernel.kallsyms]         [k] sockfd_lookup_light
     0.00%            22  echo-naive-prox  [kernel.kallsyms]         [k] tcp_schedule_loss_probe
     0.00%            22  echo-naive-prox  libpthread-2.27.so        [.] __pthread_enable_asynccancel
     0.00%            22  swapper          [kernel.kallsyms]         [k] kmem_cache_free_bulk
     0.00%            22  swapper          [kernel.kallsyms]         [k] sock_put
     0.00%            22  swapper          [kernel.kallsyms]         [k] tcp_rate_gen
     0.00%            22  swapper          [kernel.kallsyms]         [k] virtqueue_poll
     0.00%            21  echo-naive-prox  [kernel.kallsyms]         [k] sch_direct_xmit
     0.00%            21  echo-naive-prox  [kernel.kallsyms]         [k] tcp_stream_memory_free
     0.00%            21  swapper          [kernel.kallsyms]         [k] __tcp_select_window
     0.00%            21  swapper          [kernel.kallsyms]         [k] skb_put
     0.00%            21  swapper          [kernel.kallsyms]         [k] tcp_established_options
     0.00%            21  swapper          [kernel.kallsyms]         [k] tcp_event_data_recv
     0.00%            20  echo-naive-prox  [kernel.kallsyms]         [k] __qdisc_run
     0.00%            20  echo-naive-prox  [kernel.kallsyms]         [k] consume_skb
     0.00%            20  echo-naive-prox  [kernel.kallsyms]         [k] dev_hard_start_xmit
     0.00%            20  echo-naive-prox  [kernel.kallsyms]         [k] get_task_policy.part.32
     0.00%            20  echo-naive-prox  [kernel.kallsyms]         [k] skb_network_protocol
     0.00%            20  echo-naive-prox  [kernel.kallsyms]         [k] tcp_send_ack
     0.00%            20  echo-naive-prox  [kernel.kallsyms]         [k] tcp_v4_rcv
     0.00%            20  swapper          [kernel.kallsyms]         [k] minmax_running_min
     0.00%            20  swapper          [kernel.kallsyms]         [k] sk_reset_timer
     0.00%            20  swapper          [kernel.kallsyms]         [k] virtqueue_enable_cb_delayed
     0.00%            19  echo-naive-prox  [kernel.kallsyms]         [k] __ip_local_out
     0.00%            19  echo-naive-prox  [kernel.kallsyms]         [k] __tcp_select_window
     0.00%            19  echo-naive-prox  [kernel.kallsyms]         [k] fq_codel_dequeue
     0.00%            19  echo-naive-prox  [kernel.kallsyms]         [k] ip_local_out
     0.00%            19  echo-naive-prox  [kernel.kallsyms]         [k] memcg_kmem_put_cache
     0.00%            19  echo-naive-prox  [kernel.kallsyms]         [k] nf_hook_slow
     0.00%            19  echo-naive-prox  [kernel.kallsyms]         [k] tcp_ack
     0.00%            19  swapper          [kernel.kallsyms]         [k] __sk_dst_check
     0.00%            19  swapper          [kernel.kallsyms]         [k] tcp_send_delayed_ack
     0.00%            18  swapper          [kernel.kallsyms]         [k] bictcp_cong_avoid
     0.00%            18  swapper          [kernel.kallsyms]         [k] ip_copy_addrs
     0.00%            18  swapper          [kernel.kallsyms]         [k] netif_skb_features
     0.00%            18  swapper          [kernel.kallsyms]         [k] sk_free
     0.00%            18  swapper          [kernel.kallsyms]         [k] tcp_rack_advance
     0.00%            18  swapper          [kernel.kallsyms]         [k] tcp_update_pacing_rate
     0.00%            17  echo-naive-prox  [kernel.kallsyms]         [k] __put_compound_page
     0.00%            17  echo-naive-prox  [kernel.kallsyms]         [k] _raw_spin_lock_irqsave
     0.00%            17  echo-naive-prox  [kernel.kallsyms]         [k] sg_init_table
     0.00%            17  echo-naive-prox  [kernel.kallsyms]         [k] should_fail_alloc_page
     0.00%            17  echo-naive-prox  [kernel.kallsyms]         [k] tcp_event_new_data_sent
     0.00%            17  echo-naive-prox  [kernel.kallsyms]         [k] tcp_rcv_space_adjust
     0.00%            17  swapper          [kernel.kallsyms]         [k] rb_next
     0.00%            17  swapper          [kernel.kallsyms]         [k] tcp_rate_skb_delivered
     0.00%            16  echo-naive-prox  [kernel.kallsyms]         [k] __put_page
     0.00%            16  echo-naive-prox  [kernel.kallsyms]         [k] apparmor_socket_sendmsg
     0.00%            16  echo-naive-prox  [kernel.kallsyms]         [k] mem_cgroup_uncharge
     0.00%            16  echo-naive-prox  [kernel.kallsyms]         [k] page_to_skb
     0.00%            16  swapper          [kernel.kallsyms]         [k] __kmalloc_node_track_caller
     0.00%            16  swapper          [kernel.kallsyms]         [k] _raw_spin_lock_irqsave
     0.00%            16  swapper          [kernel.kallsyms]         [k] ip_output
     0.00%            16  swapper          [kernel.kallsyms]         [k] skb_release_all
     0.00%            15  echo-naive-prox  [kernel.kallsyms]         [k] __kmalloc_reserve.isra.54
     0.00%            15  echo-naive-prox  [kernel.kallsyms]         [k] __page_cache_release
     0.00%            15  echo-naive-prox  [kernel.kallsyms]         [k] __release_sock
     0.00%            15  echo-naive-prox  [kernel.kallsyms]         [k] skb_try_coalesce
     0.00%            15  echo-naive-prox  [kernel.kallsyms]         [k] tcp_push
     0.00%            15  echo-naive-prox  [kernel.kallsyms]         [k] tcp_tasklet_func
     0.00%            15  echo-naive-prox  [kernel.kallsyms]         [k] tcp_update_skb_after_send
     0.00%            15  swapper          [kernel.kallsyms]         [k] fq_codel_dequeue
     0.00%            15  swapper          [kernel.kallsyms]         [k] free_compound_page
     0.00%            15  swapper          [kernel.kallsyms]         [k] netdev_pick_tx
     0.00%            15  swapper          [kernel.kallsyms]         [k] skb_network_protocol
     0.00%            15  swapper          [kernel.kallsyms]         [k] virtqueue_enable_cb_prepare
     0.00%            14  echo-naive-prox  [kernel.kallsyms]         [k] __netdev_pick_tx
     0.00%            14  echo-naive-prox  [kernel.kallsyms]         [k] __x64_sys_recvfrom
     0.00%            14  echo-naive-prox  [kernel.kallsyms]         [k] lock_timer_base
     0.00%            14  echo-naive-prox  [kernel.kallsyms]         [k] vring_map_one_sg
     0.00%            14  ksoftirqd/7      [kernel.kallsyms]         [k] finish_task_switch
     0.00%            14  swapper          [kernel.kallsyms]         [k] ip_local_deliver_finish
     0.00%            14  swapper          [kernel.kallsyms]         [k] skb_free_head
     0.00%            14  swapper          [kernel.kallsyms]         [k] skb_gro_reset_offset
     0.00%            13  echo-naive-prox  [kernel.kallsyms]         [k] __fdget
     0.00%            13  echo-naive-prox  [kernel.kallsyms]         [k] __inet_lookup_established
     0.00%            13  echo-naive-prox  [kernel.kallsyms]         [k] __netif_receive_skb_core
     0.00%            13  echo-naive-prox  [kernel.kallsyms]         [k] apparmor_socket_recvmsg
     0.00%            13  echo-naive-prox  [kernel.kallsyms]         [k] tasklet_action_common.isra.23
     0.00%            13  ksoftirqd/0      [kernel.kallsyms]         [k] _raw_spin_unlock_irqrestore
     0.00%            13  perf             [kernel.kallsyms]         [k] _raw_spin_unlock_irqrestore
     0.00%            13  swapper          [kernel.kallsyms]         [k] __netdev_pick_tx
     0.00%            13  swapper          [kernel.kallsyms]         [k] lock_timer_base
     0.00%            13  swapper          [kernel.kallsyms]         [k] memcg_kmem_put_cache
     0.00%            13  swapper          [kernel.kallsyms]         [k] tcp_data_queue
     0.00%            12  echo-naive-prox  [kernel.kallsyms]         [k] __tcp_v4_send_check
     0.00%            12  echo-naive-prox  [kernel.kallsyms]         [k] add_wait_queue
     0.00%            12  echo-naive-prox  [kernel.kallsyms]         [k] net_rx_action
     0.00%            12  echo-naive-prox  [kernel.kallsyms]         [k] sk_reset_timer
     0.00%            12  echo-naive-prox  [kernel.kallsyms]         [k] skb_gso_transport_seglen
     0.00%            12  echo-naive-prox  [kernel.kallsyms]         [k] tcp_queue_rcv
     0.00%            12  echo-naive-prox  [kernel.kallsyms]         [k] tcp_v4_send_check
     0.00%            12  echo-naive-prox  [kernel.kallsyms]         [k] virtqueue_add_outbuf
     0.00%            12  swapper          [kernel.kallsyms]         [k] __wake_up_common_lock
     0.00%            12  swapper          [kernel.kallsyms]         [k] __x86_indirect_thunk_rax
     0.00%            12  swapper          [kernel.kallsyms]         [k] ksize
     0.00%            12  swapper          [kernel.kallsyms]         [k] minmax_subwin_update
     0.00%            12  swapper          [kernel.kallsyms]         [k] schedule_idle
     0.00%            12  swapper          [kernel.kallsyms]         [k] tasklet_action_common.isra.23
     0.00%            12  swapper          [kernel.kallsyms]         [k] tcp_rearm_rto
     0.00%            12  swapper          [kernel.kallsyms]         [k] tcp_urg
     0.00%            12  swapper          [kernel.kallsyms]         [k] validate_xmit_xfrm
     0.00%            11  echo-naive-prox  [kernel.kallsyms]         [k] __copy_skb_header
     0.00%            11  echo-naive-prox  [kernel.kallsyms]         [k] __dev_kfree_skb_any
     0.00%            11  echo-naive-prox  [kernel.kallsyms]         [k] __x86_indirect_thunk_rax
     0.00%            11  echo-naive-prox  [kernel.kallsyms]         [k] should_failslab
     0.00%            11  echo-naive-prox  [kernel.kallsyms]         [k] skb_push
     0.00%            11  echo-naive-prox  [kernel.kallsyms]         [k] tcp_rate_skb_sent
     0.00%            11  echo-naive-prox  [kernel.kallsyms]         [k] update_blocked_averages
     0.00%            11  swapper          [kernel.kallsyms]         [k] __tcp_send_ack.part.44
     0.00%            11  swapper          [kernel.kallsyms]         [k] memset
     0.00%            11  swapper          [kernel.kallsyms]         [k] passthru_features_check
     0.00%            11  swapper          [kernel.kallsyms]         [k] sch_direct_xmit
     0.00%            11  swapper          [kernel.kallsyms]         [k] should_failslab
     0.00%            10  echo-naive-prox  [kernel.kallsyms]         [k] do_softirq.part.21
     0.00%            10  echo-naive-prox  [kernel.kallsyms]         [k] iov_iter_init
     0.00%            10  echo-naive-prox  [kernel.kallsyms]         [k] new_slab
     0.00%            10  echo-naive-prox  [kernel.kallsyms]         [k] policy_node
     0.00%            10  echo-naive-prox  [kernel.kallsyms]         [k] skb_to_sgvec
     0.00%            10  echo-naive-prox  [kernel.kallsyms]         [k] tcp_v4_early_demux
     0.00%            10  echo-naive-prox  [kernel.kallsyms]         [k] virtnet_poll
     0.00%            10  ksoftirqd/0      [kernel.kallsyms]         [k] __pv_queued_spin_lock_slowpath
     0.00%            10  ksoftirqd/0      [kernel.kallsyms]         [k] finish_task_switch
     0.00%            10  ksoftirqd/10     [kernel.kallsyms]         [k] finish_task_switch
     0.00%            10  swapper          [kernel.kallsyms]         [k] __page_cache_release
     0.00%            10  swapper          [kernel.kallsyms]         [k] __put_page
     0.00%            10  swapper          [kernel.kallsyms]         [k] consume_skb
     0.00%            10  swapper          [kernel.kallsyms]         [k] kernel_poison_pages
     0.00%            10  swapper          [kernel.kallsyms]         [k] skb_defer_rx_timestamp
     0.00%            10  swapper          [kernel.kallsyms]         [k] tcp_update_skb_after_send
     0.00%            10  swapper          [kernel.kallsyms]         [k] virtqueue_get_buf
     0.00%             9  echo-naive-prox  [kernel.kallsyms]         [k] __pskb_trim_head
     0.00%             9  echo-naive-prox  [kernel.kallsyms]         [k] __x64_sys_sendto
     0.00%             9  echo-naive-prox  [kernel.kallsyms]         [k] _raw_spin_unlock_bh
     0.00%             9  echo-naive-prox  [kernel.kallsyms]         [k] dev_gro_receive
     0.00%             9  echo-naive-prox  [kernel.kallsyms]         [k] dev_queue_xmit
     0.00%             9  echo-naive-prox  [kernel.kallsyms]         [k] ns_to_timespec
     0.00%             9  echo-naive-prox  [kernel.kallsyms]         [k] rb_next
     0.00%             9  echo-naive-prox  [kernel.kallsyms]         [k] sg_next
     0.00%             9  echo-naive-prox  [kernel.kallsyms]         [k] skb_gso_validate_network_len
     0.00%             9  echo-naive-prox  [kernel.kallsyms]         [k] tcp_send_mss
     0.00%             9  echo-naive-prox  [kernel.kallsyms]         [k] tcp_trim_head
     0.00%             9  echo-naive-prox  [kernel.kallsyms]         [k] tcp_v4_do_rcv
     0.00%             9  echo-naive-prox  [kernel.kallsyms]         [k] virtqueue_get_buf
     0.00%             9  ksoftirqd/5      [kernel.kallsyms]         [k] finish_task_switch
     0.00%             9  perf             [kernel.kallsyms]         [k] iov_iter_fault_in_readable
     0.00%             9  swapper          [kernel.kallsyms]         [k] __alloc_skb
     0.00%             9  swapper          [kernel.kallsyms]         [k] __put_compound_page
     0.00%             9  swapper          [kernel.kallsyms]         [k] __wake_up_sync_key
     0.00%             9  swapper          [kernel.kallsyms]         [k] alloc_pages_current
     0.00%             9  swapper          [kernel.kallsyms]         [k] arch_cpu_idle_exit
     0.00%             9  swapper          [kernel.kallsyms]         [k] ip_queue_xmit
     0.00%             9  swapper          [kernel.kallsyms]         [k] kfree_skb_partial
     0.00%             9  swapper          [kernel.kallsyms]         [k] ktime_get_seconds
     0.00%             9  swapper          [kernel.kallsyms]         [k] virtqueue_add_outbuf
     0.00%             8  echo-naive-prox  [kernel.kallsyms]         [k] tcp_add_backlog
     0.00%             8  echo-naive-prox  [kernel.kallsyms]         [k] tcp_tx_timestamp
     0.00%             8  echo-naive-prox  echo-naive-proxy          [.] recv@plt
     0.00%             8  swapper          [kernel.kallsyms]         [k] __copy_skb_header
     0.00%             8  swapper          [kernel.kallsyms]         [k] ip_local_out
     0.00%             8  swapper          [kernel.kallsyms]         [k] kmalloc_slab
     0.00%             8  swapper          [kernel.kallsyms]         [k] skb_push
     0.00%             8  swapper          [kernel.kallsyms]         [k] tcp_event_new_data_sent
     0.00%             8  swapper          [kernel.kallsyms]         [k] tcp_small_queue_check.isra.32
     0.00%             8  swapper          [kernel.kallsyms]         [k] tcp_v4_send_check
     0.00%             7  echo-naive-prox  [kernel.kallsyms]         [k] __usecs_to_jiffies
     0.00%             7  echo-naive-prox  [kernel.kallsyms]         [k] rb_erase
     0.00%             7  echo-naive-prox  [kernel.kallsyms]         [k] rebalance_domains
     0.00%             7  echo-naive-prox  [kernel.kallsyms]         [k] security_socket_recvmsg
     0.00%             7  echo-naive-prox  [kernel.kallsyms]         [k] skb_csum_hwoffload_help
     0.00%             7  echo-naive-prox  [kernel.kallsyms]         [k] skb_free_head
     0.00%             7  echo-naive-prox  [kernel.kallsyms]         [k] tcp_ack_update_rtt.isra.47
     0.00%             7  echo-naive-prox  [kernel.kallsyms]         [k] tcp_try_coalesce
     0.00%             7  echo-naive-prox  [kernel.kallsyms]         [k] validate_xmit_skb_list
     0.00%             7  ksoftirqd/7      [kernel.kallsyms]         [k] receive_mergeable
     0.00%             7  ksoftirqd/8      [kernel.kallsyms]         [k] finish_task_switch
     0.00%             7  perf             [kernel.kallsyms]         [k] __add_to_page_cache_locked
     0.00%             7  swapper          [kernel.kallsyms]         [k] __get_xps_queue_idx
     0.00%             7  swapper          [kernel.kallsyms]         [k] __qdisc_run
     0.00%             7  swapper          [kernel.kallsyms]         [k] dev_hard_start_xmit
     0.00%             7  swapper          [kernel.kallsyms]         [k] mem_cgroup_uncharge
     0.00%             7  swapper          [kernel.kallsyms]         [k] memcpy
     0.00%             7  swapper          [kernel.kallsyms]         [k] run_rebalance_domains
     0.00%             7  swapper          [kernel.kallsyms]         [k] skb_partial_csum_set
     0.00%             7  swapper          [kernel.kallsyms]         [k] tcp_rate_skb_sent
     0.00%             7  swapper          [kernel.kallsyms]         [k] update_sd_lb_stats
     0.00%             7  swapper          [kernel.kallsyms]         [k] virtqueue_napi_complete
     0.00%             6  echo-naive-prox  [kernel.kallsyms]         [k] __tcp_push_pending_frames
     0.00%             6  echo-naive-prox  [kernel.kallsyms]         [k] _raw_spin_lock_irq
     0.00%             6  echo-naive-prox  [kernel.kallsyms]         [k] bictcp_acked
     0.00%             6  echo-naive-prox  [kernel.kallsyms]         [k] inet_gro_receive
     0.00%             6  echo-naive-prox  [kernel.kallsyms]         [k] ip_rcv_finish_core.isra.18
     0.00%             6  echo-naive-prox  [kernel.kallsyms]         [k] jiffies_to_usecs
     0.00%             6  echo-naive-prox  [kernel.kallsyms]         [k] ktime_get_with_offset
     0.00%             6  echo-naive-prox  [kernel.kallsyms]         [k] napi_consume_skb
     0.00%             6  echo-naive-prox  [kernel.kallsyms]         [k] sg_init_one
     0.00%             6  echo-naive-prox  [kernel.kallsyms]         [k] sk_free
     0.00%             6  echo-naive-prox  [kernel.kallsyms]         [k] sock_def_readable
     0.00%             6  echo-naive-prox  [kernel.kallsyms]         [k] tcp_send_delayed_ack
     0.00%             6  echo-naive-prox  [kernel.kallsyms]         [k] tcp_validate_incoming
     0.00%             6  echo-naive-prox  echo-naive-proxy          [.] send@plt
     0.00%             6  ksoftirqd/15     [kernel.kallsyms]         [k] _raw_spin_unlock_irqrestore
     0.00%             6  swapper          [kernel.kallsyms]         [k] __kmalloc_reserve.isra.54
     0.00%             6  swapper          [kernel.kallsyms]         [k] __tcp_push_pending_frames
     0.00%             6  swapper          [kernel.kallsyms]         [k] jiffies_to_usecs
     0.00%             6  swapper          [kernel.kallsyms]         [k] napi_consume_skb
     0.00%             6  swapper          [kernel.kallsyms]         [k] sk_stream_write_space
     0.00%             6  swapper          [kernel.kallsyms]         [k] tcp_rack_update_reo_wnd
     0.00%             6  swapper          [kernel.kallsyms]         [k] tcp_tsq_write.part.47
     0.00%             6  swapper          [kernel.kallsyms]         [k] virtqueue_get_vring_size
     0.00%             5  echo-naive-prox  [kernel.kallsyms]         [k] ip_rcv_core.isra.20
     0.00%             5  echo-naive-prox  [kernel.kallsyms]         [k] netif_receive_skb_internal
     0.00%             5  echo-naive-prox  [kernel.kallsyms]         [k] page_poisoning_enabled
     0.00%             5  echo-naive-prox  [kernel.kallsyms]         [k] skb_add_rx_frag
     0.00%             5  echo-naive-prox  [kernel.kallsyms]         [k] skb_clone_tx_timestamp
     0.00%             5  echo-naive-prox  [kernel.kallsyms]         [k] skb_release_all
     0.00%             5  echo-naive-prox  [kernel.kallsyms]         [k] tcp_chrono_start
     0.00%             5  echo-naive-prox  [kernel.kallsyms]         [k] tcp_event_data_recv
     0.00%             5  echo-naive-prox  [kernel.kallsyms]         [k] tcp_push_one
     0.00%             5  google_accounts  [kernel.kallsyms]         [k] __do_page_fault
     0.00%             5  ksoftirqd/0      [kernel.kallsyms]         [k] virtqueue_get_buf_ctx
     0.00%             5  ksoftirqd/14     [kernel.kallsyms]         [k] finish_task_switch
     0.00%             5  ksoftirqd/15     [kernel.kallsyms]         [k] finish_task_switch
     0.00%             5  ksoftirqd/3      [kernel.kallsyms]         [k] finish_task_switch
     0.00%             5  swapper          [kernel.kallsyms]         [k] __ip_local_out
     0.00%             5  swapper          [kernel.kallsyms]         [k] netif_tx_wake_queue
     0.00%             5  swapper          [kernel.kallsyms]         [k] policy_nodemask
     0.00%             5  swapper          [kernel.kallsyms]         [k] skb_csum_hwoffload_help
     0.00%             5  swapper          [kernel.kallsyms]         [k] skb_gso_validate_network_len
     0.00%             5  swapper          [kernel.kallsyms]         [k] tcp_chrono_stop
     0.00%             5  swapper          [kernel.kallsyms]         [k] tcp_send_ack
     0.00%             5  swapper          [kernel.kallsyms]         [k] tcp_tsq_handler
     0.00%             5  swapper          [kernel.kallsyms]         [k] validate_xmit_skb_list
     0.00%             4  echo-naive-prox  [kernel.kallsyms]         [k] __kfree_skb
     0.00%             4  echo-naive-prox  [kernel.kallsyms]         [k] __netif_receive_skb_one_core
     0.00%             4  echo-naive-prox  [kernel.kallsyms]         [k] ip_rcv
     0.00%             4  echo-naive-prox  [kernel.kallsyms]         [k] kmem_cache_alloc
     0.00%             4  echo-naive-prox  [kernel.kallsyms]         [k] page_frag_alloc
     0.00%             4  echo-naive-prox  [kernel.kallsyms]         [k] put_cpu_partial
     0.00%             4  echo-naive-prox  [kernel.kallsyms]         [k] rcu_process_callbacks
     0.00%             4  echo-naive-prox  [kernel.kallsyms]         [k] receive_buf
     0.00%             4  echo-naive-prox  [kernel.kallsyms]         [k] sock_put
     0.00%             4  echo-naive-prox  [kernel.kallsyms]         [k] sock_zerocopy_put
     0.00%             4  echo-naive-prox  [kernel.kallsyms]         [k] tcp4_gro_receive
     0.00%             4  echo-naive-prox  [kernel.kallsyms]         [k] tcp_check_space
     0.00%             4  google_oslogin_  [kernel.kallsyms]         [k] clear_page_erms
     0.00%             4  ksoftirqd/0      [kernel.kallsyms]         [k] detach_buf_split
     0.00%             4  ksoftirqd/0      [kernel.kallsyms]         [k] tcp_tasklet_func
     0.00%             4  ksoftirqd/7      [kernel.kallsyms]         [k] virtqueue_kick_prepare
     0.00%             4  ksoftirqd/8      [kernel.kallsyms]         [k] detach_buf_split
     0.00%             4  perf             [kernel.kallsyms]         [k] crc32c_pcl_intel_update
     0.00%             4  perf             [kernel.kallsyms]         [k] memset_erms
     0.00%             4  perf             [kernel.kallsyms]         [k] rcu_all_qs
     0.00%             4  swapper          [kernel.kallsyms]         [k] __kfree_skb
     0.00%             4  swapper          [kernel.kallsyms]         [k] __slab_alloc
     0.00%             4  swapper          [kernel.kallsyms]         [k] __tcp_v4_send_check
     0.00%             4  swapper          [kernel.kallsyms]         [k] cpu_startup_entry
     0.00%             4  swapper          [kernel.kallsyms]         [k] idle_cpu
     0.00%             4  swapper          [kernel.kallsyms]         [k] kmem_cache_alloc_node
     0.00%             4  swapper          [kernel.kallsyms]         [k] page_poisoning_enabled
     0.00%             4  swapper          [kernel.kallsyms]         [k] should_fail_alloc_page
     0.00%             4  swapper          [kernel.kallsyms]         [k] skb_condense
     0.00%             4  swapper          [kernel.kallsyms]         [k] skb_gso_transport_seglen
     0.00%             4  swapper          [kernel.kallsyms]         [k] skb_to_sgvec
     0.00%             4  swapper          [kernel.kallsyms]         [k] tcp_grow_window.isra.39
     0.00%             4  swapper          [kernel.kallsyms]         [k] virtnet_poll_tx
     0.00%             3  echo-naive-prox  [kernel.kallsyms]         [k] __sk_mem_raise_allocated
     0.00%             3  echo-naive-prox  [kernel.kallsyms]         [k] __xfrm_policy_check2.constprop.41
     0.00%             3  echo-naive-prox  [kernel.kallsyms]         [k] eth_type_trans
     0.00%             3  echo-naive-prox  [kernel.kallsyms]         [k] ip_protocol_deliver_rcu
     0.00%             3  echo-naive-prox  [kernel.kallsyms]         [k] ktime_get_seconds
     0.00%             3  echo-naive-prox  [kernel.kallsyms]         [k] memset
     0.00%             3  echo-naive-prox  [kernel.kallsyms]         [k] napi_gro_receive
     0.00%             3  echo-naive-prox  [kernel.kallsyms]         [k] note_gp_changes
     0.00%             3  echo-naive-prox  [kernel.kallsyms]         [k] policy_nodemask
     0.00%             3  echo-naive-prox  [kernel.kallsyms]         [k] security_sock_rcv_skb
     0.00%             3  echo-naive-prox  [kernel.kallsyms]         [k] sk_filter_trim_cap
     0.00%             3  echo-naive-prox  [kernel.kallsyms]         [k] tcp_chrono_stop
     0.00%             3  echo-naive-prox  [kernel.kallsyms]         [k] tcp_gro_receive
     0.00%             3  echo-naive-prox  [kernel.kallsyms]         [k] tcp_grow_window.isra.39
     0.00%             3  echo-naive-prox  [kernel.kallsyms]         [k] tcp_options_write
     0.00%             3  echo-naive-prox  [kernel.kallsyms]         [k] tcp_rack_advance
     0.00%             3  echo-naive-prox  [kernel.kallsyms]         [k] tcp_tsq_write.part.47
     0.00%             3  echo-naive-prox  [kernel.kallsyms]         [k] tcp_update_pacing_rate
     0.00%             3  ksoftirqd/0      [kernel.kallsyms]         [k] __cgroup_bpf_run_filter_skb
     0.00%             3  ksoftirqd/0      [kernel.kallsyms]         [k] receive_mergeable
     0.00%             3  ksoftirqd/13     [kernel.kallsyms]         [k] detach_buf_split
     0.00%             3  ksoftirqd/13     [kernel.kallsyms]         [k] finish_task_switch
     0.00%             3  ksoftirqd/13     [kernel.kallsyms]         [k] virtqueue_get_buf_ctx
     0.00%             3  ksoftirqd/15     [kernel.kallsyms]         [k] __pv_queued_spin_lock_slowpath
     0.00%             3  ksoftirqd/2      [kernel.kallsyms]         [k] finish_task_switch
     0.00%             3  ksoftirqd/4      [kernel.kallsyms]         [k] finish_task_switch
     0.00%             3  ksoftirqd/5      [kernel.kallsyms]         [k] ipv4_mtu
     0.00%             3  ksoftirqd/5      [kernel.kallsyms]         [k] smpboot_thread_fn
     0.00%             3  ksoftirqd/5      [kernel.kallsyms]         [k] tcp_tasklet_func
     0.00%             3  ksoftirqd/5      [kernel.kallsyms]         [k] tcp_write_xmit
     0.00%             3  ksoftirqd/7      [kernel.kallsyms]         [k] kthread_should_stop
     0.00%             3  perf             [kernel.kallsyms]         [k] __block_commit_write.isra.37
     0.00%             3  perf             [kernel.kallsyms]         [k] __softirqentry_text_start
     0.00%             3  perf             [kernel.kallsyms]         [k] crypto_shash_update
     0.00%             3  perf             [kernel.kallsyms]         [k] ext4_inode_csum.isra.63
     0.00%             3  perf             [kernel.kallsyms]         [k] get_page_from_freelist
     0.00%             3  perf             [kernel.kallsyms]         [k] new_slab
     0.00%             3  perf             [kernel.kallsyms]         [k] pagecache_get_page
     0.00%             3  perf             [kernel.kallsyms]         [k] virtqueue_get_buf_ctx
     0.00%             3  perf             libpthread-2.27.so        [.] __libc_write
     0.00%             3  perf             perf                      [.] perf_mmap__push
     0.00%             3  swapper          [kernel.kallsyms]         [k] iowrite16
     0.00%             3  swapper          [kernel.kallsyms]         [k] napi_gro_flush
     0.00%             3  swapper          [kernel.kallsyms]         [k] skb_headers_offset_update
     0.00%             3  swapper          [kernel.kallsyms]         [k] tcp_options_write
     0.00%             3  swapper          [kernel.kallsyms]         [k] tcp_sndbuf_expand
     0.00%             3  uname            [kernel.kallsyms]         [k] filemap_map_pages
     0.00%             2  echo-naive-prox  [kernel.kallsyms]         [k] __build_skb
     0.00%             2  echo-naive-prox  [kernel.kallsyms]         [k] __tcp_ack_snd_check
     0.00%             2  echo-naive-prox  [kernel.kallsyms]         [k] bictcp_cong_avoid
     0.00%             2  echo-naive-prox  [kernel.kallsyms]         [k] inet_ehashfn
     0.00%             2  echo-naive-prox  [kernel.kallsyms]         [k] ip_local_deliver
     0.00%             2  echo-naive-prox  [kernel.kallsyms]         [k] minmax_running_min
     0.00%             2  echo-naive-prox  [kernel.kallsyms]         [k] napi_complete_done
     0.00%             2  echo-naive-prox  [kernel.kallsyms]         [k] pskb_expand_head
     0.00%             2  echo-naive-prox  [kernel.kallsyms]         [k] skb_coalesce_rx_frag
     0.00%             2  echo-naive-prox  [kernel.kallsyms]         [k] skb_defer_rx_timestamp
     0.00%             2  echo-naive-prox  [kernel.kallsyms]         [k] tcp_data_queue
     0.00%             2  echo-naive-prox  [kernel.kallsyms]         [k] tcp_parse_md5sig_option
     0.00%             2  echo-naive-prox  [kernel.kallsyms]         [k] tcp_small_queue_check.isra.32
     0.00%             2  echo-naive-prox  [kernel.kallsyms]         [k] virtqueue_add_inbuf_ctx
     0.00%             2  echo-naive-prox  [kernel.kallsyms]         [k] virtqueue_enable_cb_prepare
     0.00%             2  google_accounts  python3.6                 [.] 0x000000000015ec80
     0.00%             2  ksoftirqd/0      [kernel.kallsyms]         [k] ip_send_check
     0.00%             2  ksoftirqd/0      [kernel.kallsyms]         [k] run_ksoftirqd
     0.00%             2  ksoftirqd/0      [kernel.kallsyms]         [k] schedule
     0.00%             2  ksoftirqd/0      [kernel.kallsyms]         [k] tcp_write_xmit
     0.00%             2  ksoftirqd/0      [kernel.kallsyms]         [k] validate_xmit_xfrm
     0.00%             2  ksoftirqd/10     [kernel.kallsyms]         [k] virtqueue_get_buf_ctx
     0.00%             2  ksoftirqd/13     [kernel.kallsyms]         [k] receive_mergeable
     0.00%             2  ksoftirqd/13     [kernel.kallsyms]         [k] tcp_write_xmit
     0.00%             2  ksoftirqd/15     [kernel.kallsyms]         [k] rcu_cblist_dequeue
     0.00%             2  ksoftirqd/15     [kernel.kallsyms]         [k] smpboot_thread_fn
     0.00%             2  ksoftirqd/4      [kernel.kallsyms]         [k] _raw_spin_unlock_irqrestore
     0.00%             2  ksoftirqd/4      [kernel.kallsyms]         [k] receive_mergeable
     0.00%             2  ksoftirqd/5      [kernel.kallsyms]         [k] __pv_queued_spin_lock_slowpath
     0.00%             2  ksoftirqd/5      [kernel.kallsyms]         [k] __skb_to_sgvec
     0.00%             2  ksoftirqd/5      [kernel.kallsyms]         [k] __tcp_transmit_skb
     0.00%             2  ksoftirqd/5      [kernel.kallsyms]         [k] _raw_spin_lock
     0.00%             2  ksoftirqd/5      [kernel.kallsyms]         [k] ipt_do_table
     0.00%             2  ksoftirqd/5      [kernel.kallsyms]         [k] kthread_should_stop
     0.00%             2  ksoftirqd/5      [kernel.kallsyms]         [k] tcp_rbtree_insert
     0.00%             2  ksoftirqd/5      [kernel.kallsyms]         [k] virtqueue_get_buf_ctx
     0.00%             2  ksoftirqd/7      [kernel.kallsyms]         [k] __schedule
     0.00%             2  ksoftirqd/7      [kernel.kallsyms]         [k] _raw_spin_unlock_irqrestore
     0.00%             2  ksoftirqd/7      [kernel.kallsyms]         [k] kthread_should_park
     0.00%             2  ksoftirqd/7      [kernel.kallsyms]         [k] pvclock_clocksource_read
     0.00%             2  ksoftirqd/7      [kernel.kallsyms]         [k] smpboot_thread_fn
     0.00%             2  ksoftirqd/7      [kernel.kallsyms]         [k] virtqueue_get_buf_ctx
     0.00%             2  ksoftirqd/8      [kernel.kallsyms]         [k] dev_gro_receive
     0.00%             2  ksoftirqd/8      [kernel.kallsyms]         [k] smpboot_thread_fn
     0.00%             2  ksoftirqd/8      [kernel.kallsyms]         [k] tasklet_action_common.isra.23
     0.00%             2  perf             [kernel.kallsyms]         [k] _raw_read_lock
     0.00%             2  perf             [kernel.kallsyms]         [k] ext4_da_get_block_prep
     0.00%             2  perf             [kernel.kallsyms]         [k] ext4_do_update_inode
     0.00%             2  perf             [kernel.kallsyms]         [k] iov_iter_advance
     0.00%             2  perf             [kernel.kallsyms]         [k] ip_send_check
     0.00%             2  perf             [kernel.kallsyms]         [k] receive_mergeable
     0.00%             2  perf             perf                      [.] record__mmap_read_evlist.constprop.29
     0.00%             2  swapper          [kernel.kallsyms]         [k] _nohz_idle_balance
     0.00%             2  swapper          [kernel.kallsyms]         [k] dev_queue_xmit
     0.00%             2  swapper          [kernel.kallsyms]         [k] fq_codel_enqueue
     0.00%             2  swapper          [kernel.kallsyms]         [k] load_balance
     0.00%             2  swapper          [kernel.kallsyms]         [k] memcmp
     0.00%             2  swapper          [kernel.kallsyms]         [k] policy_node
     0.00%             2  swapper          [kernel.kallsyms]         [k] put_cpu_partial
     0.00%             2  swapper          [kernel.kallsyms]         [k] tcp_compressed_ack_kick
     0.00%             2  swapper          [kernel.kallsyms]         [k] tcp_try_rmem_schedule
     0.00%             2  swapper          [kernel.kallsyms]         [k] wb_timer_fn
     0.00%             2  uname            [kernel.kallsyms]         [k] _raw_spin_unlock_irqrestore
     0.00%             1  echo-naive-prox  [kernel.kallsyms]         [k] __lock_sock
     0.00%             1  echo-naive-prox  [kernel.kallsyms]         [k] __msecs_to_jiffies
     0.00%             1  echo-naive-prox  [kernel.kallsyms]         [k] __napi_alloc_skb
     0.00%             1  echo-naive-prox  [kernel.kallsyms]         [k] __netif_receive_skb
     0.00%             1  echo-naive-prox  [kernel.kallsyms]         [k] __sk_mem_schedule
     0.00%             1  echo-naive-prox  [kernel.kallsyms]         [k] _raw_spin_trylock
     0.00%             1  echo-naive-prox  [kernel.kallsyms]         [k] clocksource_watchdog
     0.00%             1  echo-naive-prox  [kernel.kallsyms]         [k] ip_local_deliver_finish
     0.00%             1  echo-naive-prox  [kernel.kallsyms]         [k] ip_rcv_finish
     0.00%             1  echo-naive-prox  [kernel.kallsyms]         [k] kmem_cache_free_bulk
     0.00%             1  echo-naive-prox  [kernel.kallsyms]         [k] memcmp
     0.00%             1  echo-naive-prox  [kernel.kallsyms]         [k] minmax_subwin_update
     0.00%             1  echo-naive-prox  [kernel.kallsyms]         [k] raw_local_deliver
     0.00%             1  echo-naive-prox  [kernel.kallsyms]         [k] rcu_jiffies_till_stall_check
     0.00%             1  echo-naive-prox  [kernel.kallsyms]         [k] remove_wait_queue
     0.00%             1  echo-naive-prox  [kernel.kallsyms]         [k] skb_condense
     0.00%             1  echo-naive-prox  [kernel.kallsyms]         [k] skb_put
     0.00%             1  echo-naive-prox  [kernel.kallsyms]         [k] tasklet_action
     0.00%             1  echo-naive-prox  [kernel.kallsyms]         [k] tcp_newly_delivered
     0.00%             1  echo-naive-prox  [kernel.kallsyms]         [k] tcp_rack_update_reo_wnd
     0.00%             1  echo-naive-prox  [kernel.kallsyms]         [k] tcp_rate_gen
     0.00%             1  echo-naive-prox  [kernel.kallsyms]         [k] tcp_rate_skb_delivered
     0.00%             1  echo-naive-prox  [kernel.kallsyms]         [k] tcp_sndbuf_expand
     0.00%             1  echo-naive-prox  [kernel.kallsyms]         [k] tcp_tsq_handler
     0.00%             1  echo-naive-prox  [kernel.kallsyms]         [k] tcp_urg
     0.00%             1  echo-naive-prox  [kernel.kallsyms]         [k] tcp_v4_fill_cb
     0.00%             1  echo-naive-prox  [kernel.kallsyms]         [k] tcp_v4_inbound_md5_hash
     0.00%             1  google_accounts  [kernel.kallsyms]         [k] __blk_mq_sched_bio_merge
     0.00%             1  google_accounts  [kernel.kallsyms]         [k] __free_pages
     0.00%             1  google_accounts  [kernel.kallsyms]         [k] __softirqentry_text_start
     0.00%             1  google_accounts  [kernel.kallsyms]         [k] clear_page_erms
     0.00%             1  google_accounts  [kernel.kallsyms]         [k] finish_task_switch
     0.00%             1  google_accounts  [kernel.kallsyms]         [k] flush_tlb_mm_range
     0.00%             1  google_accounts  [kernel.kallsyms]         [k] free_old_xmit_skbs
     0.00%             1  google_accounts  [kernel.kallsyms]         [k] security_bprm_set_creds
     0.00%             1  google_accounts  [kernel.kallsyms]         [k] unmap_page_range
     0.00%             1  google_accounts  [kernel.kallsyms]         [k] unmap_vmas
     0.00%             1  google_accounts  [kernel.kallsyms]         [k] wp_page_copy
     0.00%             1  google_accounts  libc-2.27.so              [.] known_compare
     0.00%             1  google_accounts  python3.6                 [.] vgetargskeywordsfast_impl
     0.00%             1  google_accounts  python3.6                 [.] 0x000000000010853d
     0.00%             1  google_accounts  python3.6                 [.] 0x000000000010a72a
     0.00%             1  google_accounts  python3.6                 [.] 0x000000000010c26b
     0.00%             1  google_accounts  python3.6                 [.] 0x000000000010c300
     0.00%             1  google_accounts  python3.6                 [.] 0x000000000010cb01
     0.00%             1  google_accounts  python3.6                 [.] 0x0000000000127fa9
     0.00%             1  google_accounts  python3.6                 [.] 0x000000000014f280
     0.00%             1  google_accounts  python3.6                 [.] 0x000000000015bf97
     0.00%             1  google_accounts  python3.6                 [.] 0x000000000015de22
     0.00%             1  google_accounts  python3.6                 [.] 0x000000000015fd24
     0.00%             1  google_accounts  python3.6                 [.] 0x000000000015fe42
     0.00%             1  google_accounts  python3.6                 [.] 0x00000000001734d4
     0.00%             1  google_accounts  python3.6                 [.] 0x00000000001a6faa
     0.00%             1  google_oslogin_  [kernel.kallsyms]         [k] __do_page_fault
     0.00%             1  google_oslogin_  [kernel.kallsyms]         [k] __handle_mm_fault
     0.00%             1  google_oslogin_  [kernel.kallsyms]         [k] _raw_spin_unlock_irqrestore
     0.00%             1  google_oslogin_  [kernel.kallsyms]         [k] memcg_kmem_get_cache
     0.00%             1  google_oslogin_  [kernel.kallsyms]         [k] page_add_file_rmap
     0.00%             1  google_oslogin_  [kernel.kallsyms]         [k] vma_interval_tree_insert
     0.00%             1  google_oslogin_  dash                      [.] 0x000000000000cd1f
     0.00%             1  google_oslogin_  dash                      [.] 0x000000000000fbf2
     0.00%             1  google_oslogin_  dash                      [.] 0x00000000000112d0
     0.00%             1  google_oslogin_  ld-2.27.so                [.] strcmp
     0.00%             1  google_oslogin_  libc-2.27.so              [.] __strcspn_sse42
     0.00%             1  grep             [kernel.kallsyms]         [k] __do_page_fault
     0.00%             1  grep             [kernel.kallsyms]         [k] arch_local_irq_enable
     0.00%             1  grep             [kernel.kallsyms]         [k] clear_page_erms
     0.00%             1  grep             [kernel.kallsyms]         [k] get_page_from_freelist
     0.00%             1  grep             [kernel.kallsyms]         [k] kmem_cache_alloc_trace
     0.00%             1  grep             [kernel.kallsyms]         [k] pvclock_clocksource_read
     0.00%             1  grep             ld-2.27.so                [.] do_lookup_x
     0.00%             1  grep             libc-2.27.so              [.] intel_check_word.isra.0
     0.00%             1  id               [kernel.kallsyms]         [k] __d_lookup_rcu
     0.00%             1  id               [kernel.kallsyms]         [k] unmap_page_range
     0.00%             1  id               [kernel.kallsyms]         [k] vma_link
     0.00%             1  id               ld-2.27.so                [.] _dl_check_map_versions
     0.00%             1  id               libc-2.27.so              [.] @plt
     0.00%             1  id               libc-2.27.so              [.] _dl_addr
     0.00%             1  journalctl       libsystemd-shared-237.so  [.] 0x000000000014ef76
     0.00%             1  ksoftirqd/0      [kernel.kallsyms]         [k] __get_xps_queue_idx
     0.00%             1  ksoftirqd/0      [kernel.kallsyms]         [k] __tcp_transmit_skb
     0.00%             1  ksoftirqd/0      [kernel.kallsyms]         [k] free_old_xmit_skbs
     0.00%             1  ksoftirqd/0      [kernel.kallsyms]         [k] ipv4_dst_check
     0.00%             1  ksoftirqd/0      [kernel.kallsyms]         [k] kfree
     0.00%             1  ksoftirqd/0      [kernel.kallsyms]         [k] ksoftirqd_should_run
     0.00%             1  ksoftirqd/0      [kernel.kallsyms]         [k] kthread_should_stop
     0.00%             1  ksoftirqd/0      [kernel.kallsyms]         [k] lock_timer_base
     0.00%             1  ksoftirqd/0      [kernel.kallsyms]         [k] netif_receive_skb_internal
     0.00%             1  ksoftirqd/0      [kernel.kallsyms]         [k] page_to_skb
     0.00%             1  ksoftirqd/0      [kernel.kallsyms]         [k] rb_insert_color
     0.00%             1  ksoftirqd/0      [kernel.kallsyms]         [k] rb_next
     0.00%             1  ksoftirqd/0      [kernel.kallsyms]         [k] sg_init_table
     0.00%             1  ksoftirqd/0      [kernel.kallsyms]         [k] sk_free
     0.00%             1  ksoftirqd/0      [kernel.kallsyms]         [k] skb_release_head_state
     0.00%             1  ksoftirqd/0      [kernel.kallsyms]         [k] skb_try_coalesce
     0.00%             1  ksoftirqd/0      [kernel.kallsyms]         [k] tcp_current_mss
     0.00%             1  ksoftirqd/0      [kernel.kallsyms]         [k] tcp_try_coalesce
     0.00%             1  ksoftirqd/0      [kernel.kallsyms]         [k] tcp_tsq_write.part.47
     0.00%             1  ksoftirqd/0      [kernel.kallsyms]         [k] tcp_v4_send_check
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]         [k] __get_xps_queue_idx
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]         [k] __pv_queued_spin_lock_slowpath
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]         [k] __skb_clone
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]         [k] detach_buf_split
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]         [k] ipv4_mtu
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]         [k] kthread_should_stop
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]         [k] pvclock_clocksource_read
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]         [k] schedule
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]         [k] sk_free
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]         [k] skb_release_head_state
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]         [k] skb_to_sgvec
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]         [k] tcp_tasklet_func
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]         [k] virtqueue_kick_prepare
     0.00%             1  ksoftirqd/13     [kernel.kallsyms]         [k] __raw_callee_save___pv_queued_spin_unlock
     0.00%             1  ksoftirqd/13     [kernel.kallsyms]         [k] __schedule
     0.00%             1  ksoftirqd/13     [kernel.kallsyms]         [k] _raw_spin_unlock_irqrestore
     0.00%             1  ksoftirqd/13     [kernel.kallsyms]         [k] dev_hard_start_xmit
     0.00%             1  ksoftirqd/13     [kernel.kallsyms]         [k] ipt_do_table
     0.00%             1  ksoftirqd/13     [kernel.kallsyms]         [k] kthread_should_stop
     0.00%             1  ksoftirqd/13     [kernel.kallsyms]         [k] rcu_softirq_qs
     0.00%             1  ksoftirqd/13     [kernel.kallsyms]         [k] run_ksoftirqd
     0.00%             1  ksoftirqd/13     [kernel.kallsyms]         [k] smpboot_thread_fn
     0.00%             1  ksoftirqd/14     [kernel.kallsyms]         [k] __copy_skb_header
     0.00%             1  ksoftirqd/14     [kernel.kallsyms]         [k] __softirqentry_text_start
     0.00%             1  ksoftirqd/14     [kernel.kallsyms]         [k] _raw_spin_unlock_irqrestore
     0.00%             1  ksoftirqd/14     [kernel.kallsyms]         [k] detach_buf_split
     0.00%             1  ksoftirqd/14     [kernel.kallsyms]         [k] ip_output
     0.00%             1  ksoftirqd/14     [kernel.kallsyms]         [k] ip_queue_xmit
     0.00%             1  ksoftirqd/14     [kernel.kallsyms]         [k] ip_send_check
     0.00%             1  ksoftirqd/14     [kernel.kallsyms]         [k] pvclock_clocksource_read
     0.00%             1  ksoftirqd/14     [kernel.kallsyms]         [k] rcu_all_qs
     0.00%             1  ksoftirqd/14     [kernel.kallsyms]         [k] sk_free
     0.00%             1  ksoftirqd/14     [kernel.kallsyms]         [k] skb_clone
     0.00%             1  ksoftirqd/14     [kernel.kallsyms]         [k] tcp_chrono_stop
     0.00%             1  ksoftirqd/14     [kernel.kallsyms]         [k] tcp_current_mss
     0.00%             1  ksoftirqd/14     [kernel.kallsyms]         [k] tcp_tasklet_func
     0.00%             1  ksoftirqd/14     [kernel.kallsyms]         [k] virtqueue_add
     0.00%             1  ksoftirqd/14     [kernel.kallsyms]         [k] virtqueue_get_buf_ctx
     0.00%             1  ksoftirqd/14     [kernel.kallsyms]         [k] virtqueue_kick_prepare
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]         [k] __slab_free
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]         [k] _cond_resched
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]         [k] detach_buf_split
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]         [k] ipt_do_table
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]         [k] pvclock_clocksource_read
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]         [k] rb_first
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]         [k] virtqueue_add
     0.00%             1  ksoftirqd/3      [kernel.kallsyms]         [k] __ip_queue_xmit
     0.00%             1  ksoftirqd/3      [kernel.kallsyms]         [k] _raw_spin_unlock_irqrestore
     0.00%             1  ksoftirqd/3      [kernel.kallsyms]         [k] bictcp_acked
     0.00%             1  ksoftirqd/3      [kernel.kallsyms]         [k] detach_buf_split
     0.00%             1  ksoftirqd/3      [kernel.kallsyms]         [k] memset_erms
     0.00%             1  ksoftirqd/3      [kernel.kallsyms]         [k] receive_mergeable
     0.00%             1  ksoftirqd/3      [kernel.kallsyms]         [k] schedule
     0.00%             1  ksoftirqd/3      [kernel.kallsyms]         [k] smpboot_thread_fn
     0.00%             1  ksoftirqd/3      [kernel.kallsyms]         [k] tasklet_action_common.isra.23
     0.00%             1  ksoftirqd/3      [kernel.kallsyms]         [k] tcp_schedule_loss_probe
     0.00%             1  ksoftirqd/3      [kernel.kallsyms]         [k] tcp_write_xmit
     0.00%             1  ksoftirqd/3      [kernel.kallsyms]         [k] virtqueue_get_buf_ctx
     0.00%             1  ksoftirqd/4      [kernel.kallsyms]         [k] __ip_queue_xmit
     0.00%             1  ksoftirqd/4      [kernel.kallsyms]         [k] detach_buf_split
     0.00%             1  ksoftirqd/4      [kernel.kallsyms]         [k] ipt_do_table
     0.00%             1  ksoftirqd/4      [kernel.kallsyms]         [k] run_ksoftirqd
     0.00%             1  ksoftirqd/4      [kernel.kallsyms]         [k] tcp_gro_receive
     0.00%             1  ksoftirqd/4      [kernel.kallsyms]         [k] tcp_tsq_write.part.47
     0.00%             1  ksoftirqd/4      [kernel.kallsyms]         [k] tcp_v4_rcv
     0.00%             1  ksoftirqd/4      [kernel.kallsyms]         [k] virtqueue_get_buf_ctx
     0.00%             1  ksoftirqd/4      [kernel.kallsyms]         [k] virtqueue_kick_prepare
     0.00%             1  ksoftirqd/5      [kernel.kallsyms]         [k] __dev_queue_xmit
     0.00%             1  ksoftirqd/5      [kernel.kallsyms]         [k] __ip_queue_xmit
     0.00%             1  ksoftirqd/5      [kernel.kallsyms]         [k] __skb_clone
     0.00%             1  ksoftirqd/5      [kernel.kallsyms]         [k] __softirqentry_text_start
     0.00%             1  ksoftirqd/5      [kernel.kallsyms]         [k] _cond_resched
     0.00%             1  ksoftirqd/5      [kernel.kallsyms]         [k] _raw_spin_unlock_irqrestore
     0.00%             1  ksoftirqd/5      [kernel.kallsyms]         [k] dev_queue_xmit
     0.00%             1  ksoftirqd/5      [kernel.kallsyms]         [k] free_old_xmit_skbs
     0.00%             1  ksoftirqd/5      [kernel.kallsyms]         [k] ip_finish_output
     0.00%             1  ksoftirqd/5      [kernel.kallsyms]         [k] kvm_clock_get_cycles
     0.00%             1  ksoftirqd/5      [kernel.kallsyms]         [k] rb_first
     0.00%             1  ksoftirqd/5      [kernel.kallsyms]         [k] rcu_softirq_qs
     0.00%             1  ksoftirqd/5      [kernel.kallsyms]         [k] sch_direct_xmit
     0.00%             1  ksoftirqd/5      [kernel.kallsyms]         [k] sg_next
     0.00%             1  ksoftirqd/5      [kernel.kallsyms]         [k] skb_clone
     0.00%             1  ksoftirqd/5      [kernel.kallsyms]         [k] tasklet_action_common.isra.23
     0.00%             1  ksoftirqd/5      [kernel.kallsyms]         [k] tcp_current_mss
     0.00%             1  ksoftirqd/5      [kernel.kallsyms]         [k] tcp_tsq_write.part.47
     0.00%             1  ksoftirqd/5      [kernel.kallsyms]         [k] virtqueue_add
     0.00%             1  ksoftirqd/6      [kernel.kallsyms]         [k] _raw_spin_unlock_irqrestore
     0.00%             1  ksoftirqd/6      [kernel.kallsyms]         [k] detach_buf_split
     0.00%             1  ksoftirqd/6      [kernel.kallsyms]         [k] receive_mergeable
     0.00%             1  ksoftirqd/6      [kernel.kallsyms]         [k] smpboot_thread_fn
     0.00%             1  ksoftirqd/7      [kernel.kallsyms]         [k] __inet_lookup_established
     0.00%             1  ksoftirqd/7      [kernel.kallsyms]         [k] __softirqentry_text_start
     0.00%             1  ksoftirqd/7      [kernel.kallsyms]         [k] __tcp_transmit_skb
     0.00%             1  ksoftirqd/7      [kernel.kallsyms]         [k] __usecs_to_jiffies
     0.00%             1  ksoftirqd/7      [kernel.kallsyms]         [k] _raw_spin_lock
     0.00%             1  ksoftirqd/7      [kernel.kallsyms]         [k] detach_buf_split
     0.00%             1  ksoftirqd/7      [kernel.kallsyms]         [k] ipv4_mtu
     0.00%             1  ksoftirqd/7      [kernel.kallsyms]         [k] kmem_cache_free
     0.00%             1  ksoftirqd/7      [kernel.kallsyms]         [k] ksoftirqd_should_run
     0.00%             1  ksoftirqd/7      [kernel.kallsyms]         [k] ktime_get
     0.00%             1  ksoftirqd/7      [kernel.kallsyms]         [k] napi_complete_done
     0.00%             1  ksoftirqd/7      [kernel.kallsyms]         [k] netdev_pick_tx
     0.00%             1  ksoftirqd/7      [kernel.kallsyms]         [k] rb_insert_color
     0.00%             1  ksoftirqd/7      [kernel.kallsyms]         [k] tasklet_action
     0.00%             1  ksoftirqd/7      [kernel.kallsyms]         [k] virtnet_poll
     0.00%             1  ksoftirqd/8      [kernel.kallsyms]         [k] __free_pages_ok
     0.00%             1  ksoftirqd/8      [kernel.kallsyms]         [k] __get_xps_queue_idx
     0.00%             1  ksoftirqd/8      [kernel.kallsyms]         [k] __ip_queue_xmit
     0.00%             1  ksoftirqd/8      [kernel.kallsyms]         [k] __pv_queued_spin_lock_slowpath
     0.00%             1  ksoftirqd/8      [kernel.kallsyms]         [k] __raw_callee_save___pv_queued_spin_unlock
     0.00%             1  ksoftirqd/8      [kernel.kallsyms]         [k] __skb_clone
     0.00%             1  ksoftirqd/8      [kernel.kallsyms]         [k] _raw_spin_unlock_irqrestore
     0.00%             1  ksoftirqd/8      [kernel.kallsyms]         [k] get_page_from_freelist
     0.00%             1  ksoftirqd/8      [kernel.kallsyms]         [k] kthread_should_stop
     0.00%             1  ksoftirqd/8      [kernel.kallsyms]         [k] rb_insert_color
     0.00%             1  ksoftirqd/8      [kernel.kallsyms]         [k] receive_mergeable
     0.00%             1  ksoftirqd/8      [kernel.kallsyms]         [k] should_failslab
     0.00%             1  ksoftirqd/8      [kernel.kallsyms]         [k] skb_network_protocol
     0.00%             1  ksoftirqd/8      [kernel.kallsyms]         [k] tcp_tasklet_func
     0.00%             1  ksoftirqd/8      [kernel.kallsyms]         [k] tcp_tsq_handler
     0.00%             1  kworker/11:1-ev  [kernel.kallsyms]         [k] worker_thread
     0.00%             1  kworker/15:1H-k  [kernel.kallsyms]         [k] iowrite16
     0.00%             1  kworker/6:1-mm_  [kernel.kallsyms]         [k] process_one_work
     0.00%             1  kworker/8:1-mm_  [kernel.kallsyms]         [k] vmstat_update
     0.00%             1  migration/0      [kernel.kallsyms]         [k] cpu_stopper_thread
     0.00%             1  migration/1      [kernel.kallsyms]         [k] kthread_should_stop
     0.00%             1  migration/4      [kernel.kallsyms]         [k] _raw_spin_unlock_irqrestore
     0.00%             1  migration/8      [kernel.kallsyms]         [k] finish_task_switch
     0.00%             1  perf             [kernel.kallsyms]         [k] __alloc_pages_nodemask
     0.00%             1  perf             [kernel.kallsyms]         [k] __do_page_fault
     0.00%             1  perf             [kernel.kallsyms]         [k] __ext4_journal_get_write_access
     0.00%             1  perf             [kernel.kallsyms]         [k] __ext4_journal_start_sb
     0.00%             1  perf             [kernel.kallsyms]         [k] __generic_file_write_iter
     0.00%             1  perf             [kernel.kallsyms]         [k] __generic_write_end
     0.00%             1  perf             [kernel.kallsyms]         [k] __inet_lookup_established
     0.00%             1  perf             [kernel.kallsyms]         [k] __raw_callee_save___pv_queued_spin_unlock
     0.00%             1  perf             [kernel.kallsyms]         [k] __slab_alloc
     0.00%             1  perf             [kernel.kallsyms]         [k] __tcp_v4_send_check
     0.00%             1  perf             [kernel.kallsyms]         [k] __unlock_page_memcg
     0.00%             1  perf             [kernel.kallsyms]         [k] __wake_up
     0.00%             1  perf             [kernel.kallsyms]         [k] __wake_up_common_lock
     0.00%             1  perf             [kernel.kallsyms]         [k] _cond_resched
     0.00%             1  perf             [kernel.kallsyms]         [k] _raw_spin_lock
     0.00%             1  perf             [kernel.kallsyms]         [k] alloc_buffer_head
     0.00%             1  perf             [kernel.kallsyms]         [k] alloc_pages_current
     0.00%             1  perf             [kernel.kallsyms]         [k] apparmor_file_permission
     0.00%             1  perf             [kernel.kallsyms]         [k] bictcp_acked
     0.00%             1  perf             [kernel.kallsyms]         [k] blkg_lookup_create
     0.00%             1  perf             [kernel.kallsyms]         [k] detach_buf_split
     0.00%             1  perf             [kernel.kallsyms]         [k] ext4_block_write_begin
     0.00%             1  perf             [kernel.kallsyms]         [k] ext4_da_write_begin
     0.00%             1  perf             [kernel.kallsyms]         [k] ext4_journal_check_start
     0.00%             1  perf             [kernel.kallsyms]         [k] ext4_mark_iloc_dirty
     0.00%             1  perf             [kernel.kallsyms]         [k] ext4_reserve_inode_write
     0.00%             1  perf             [kernel.kallsyms]         [k] find_vma
     0.00%             1  perf             [kernel.kallsyms]         [k] fsnotify
     0.00%             1  perf             [kernel.kallsyms]         [k] iov_iter_copy_from_user_atomic
     0.00%             1  perf             [kernel.kallsyms]         [k] ipt_do_table
     0.00%             1  perf             [kernel.kallsyms]         [k] jbd2_journal_get_write_access
     0.00%             1  perf             [kernel.kallsyms]         [k] jbd2_journal_stop
     0.00%             1  perf             [kernel.kallsyms]         [k] jbd2_write_access_granted.part.12
     0.00%             1  perf             [kernel.kallsyms]         [k] kmem_cache_alloc
     0.00%             1  perf             [kernel.kallsyms]         [k] map_id_up
     0.00%             1  perf             [kernel.kallsyms]         [k] mark_buffer_dirty
     0.00%             1  perf             [kernel.kallsyms]         [k] mem_cgroup_commit_charge
     0.00%             1  perf             [kernel.kallsyms]         [k] mem_cgroup_try_charge
     0.00%             1  perf             [kernel.kallsyms]         [k] memcg_kmem_get_cache
     0.00%             1  perf             [kernel.kallsyms]         [k] nf_hook_slow
     0.00%             1  perf             [kernel.kallsyms]         [k] page_counter_try_charge
     0.00%             1  perf             [kernel.kallsyms]         [k] run_timer_softirq
     0.00%             1  perf             [kernel.kallsyms]         [k] tcp_v4_rcv
     0.00%             1  perf             [kernel.kallsyms]         [k] tcp_write_xmit
     0.00%             1  perf             [kernel.kallsyms]         [k] try_charge
     0.00%             1  perf             [kernel.kallsyms]         [k] try_fill_recv
     0.00%             1  perf             [kernel.kallsyms]         [k] unlock_page
     0.00%             1  perf             [kernel.kallsyms]         [k] unlock_page_memcg
     0.00%             1  perf             [kernel.kallsyms]         [k] unmap_page_range
     0.00%             1  perf             [kernel.kallsyms]         [k] up_read
     0.00%             1  perf             [kernel.kallsyms]         [k] vfs_write
     0.00%             1  perf             perf                      [.] cmd_record
     0.00%             1  perf             perf                      [.] record__write
     0.00%             1  rcu_sched        [kernel.kallsyms]         [k] finish_task_switch
     0.00%             1  rcu_sched        [kernel.kallsyms]         [k] force_qs_rnp
     0.00%             1  sleep            [kernel.kallsyms]         [k] __do_page_fault
     0.00%             1  sleep            ld-2.27.so                [.] _dl_relocate_object
     0.00%             1  swapper          [kernel.kallsyms]         [k] __dev_kfree_skb_any
     0.00%             1  swapper          [kernel.kallsyms]         [k] __napi_schedule
     0.00%             1  swapper          [kernel.kallsyms]         [k] __sk_mem_reclaim
     0.00%             1  swapper          [kernel.kallsyms]         [k] __sk_mem_schedule
     0.00%             1  swapper          [kernel.kallsyms]         [k] __x86_indirect_thunk_rdx
     0.00%             1  swapper          [kernel.kallsyms]         [k] _raw_spin_lock_irq
     0.00%             1  swapper          [kernel.kallsyms]         [k] call_timer_fn
     0.00%             1  swapper          [kernel.kallsyms]         [k] dequeue_func
     0.00%             1  swapper          [kernel.kallsyms]         [k] find_next_bit
     0.00%             1  swapper          [kernel.kallsyms]         [k] hrtimer_active
     0.00%             1  swapper          [kernel.kallsyms]         [k] hrtimer_start_range_ns
     0.00%             1  swapper          [kernel.kallsyms]         [k] key_put
     0.00%             1  swapper          [kernel.kallsyms]         [k] lock_hrtimer_base.isra.21
     0.00%             1  swapper          [kernel.kallsyms]         [k] rebalance_domains
     0.00%             1  swapper          [kernel.kallsyms]         [k] sk_forced_mem_schedule
     0.00%             1  swapper          [kernel.kallsyms]         [k] tasklet_action
     0.00%             1  swapper          [kernel.kallsyms]         [k] tcp_stream_memory_free
     0.00%             1  swapper          [kernel.kallsyms]         [k] tcp_write_timer_handler
     0.00%             1  swapper          [kernel.kallsyms]         [k] update_nohz_stats
     0.00%             1  systemd-journal  libsystemd-shared-237.so  [.] 0x00000000000b7d32
     0.00%             1  uname            [kernel.kallsyms]         [k] clear_page_erms
     0.00%             1  uname            [kernel.kallsyms]         [k] ip_protocol_deliver_rcu
     0.00%             1  uname            [kernel.kallsyms]         [k] ptep_clear_flush
     0.00%             1  uname            [kernel.kallsyms]         [k] unlink_anon_vmas
     0.00%             1  uname            [kernel.kallsyms]         [k] vma_interval_tree_remove
     0.00%             1  uname            libc-2.27.so              [.] __close_nocancel


#
# (Tip: To record callchains for each sample: perf record -g)
#
