# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 640K of event 'cpu-clock'
# Event count (approx.): 160004250000
#
# Overhead       Samples  Command          Shared Object       Symbol                                       
# ........  ............  ...............  ..................  .............................................
#
    89.36%        571898  swapper          [kernel.vmlinux]    [k] native_safe_halt
            |
            ---native_safe_halt
               |          
                --89.35%--default_idle
                          arch_cpu_idle
                          default_idle_call
                          do_idle
                          cpu_startup_entry
                          |          
                          |--83.68%--start_secondary
                          |          0x2000d5
                          |          
                           --5.67%--rest_init
                                     start_kernel
                                     x86_64_start_reservations
                                     x86_64_start_kernel
                                     0x2000d5

     1.72%         11021  swapper          [kernel.vmlinux]    [k] __softirqentry_text_start
            |
            ---__softirqentry_text_start
               irq_exit
               |          
                --1.64%--do_IRQ
                          ret_from_intr
                          |          
                           --1.64%--native_safe_halt
                                     default_idle
                                     arch_cpu_idle
                                     default_idle_call
                                     do_idle
                                     cpu_startup_entry
                                     |          
                                      --1.51%--start_secondary
                                                0x2000d5

     1.09%          6960  swapper          [kernel.vmlinux]    [k] _raw_spin_unlock_irqrestore
            |
            ---_raw_spin_unlock_irqrestore
               |          
                --0.87%--__wake_up_common_lock
                          |          
                           --0.86%--__wake_up_sync_key
                                     sock_def_readable
                                     |          
                                      --0.84%--tcp_rcv_established
                                                tcp_v4_do_rcv
                                                tcp_v4_rcv
                                                ip_local_deliver_finish
                                                ip_local_deliver
                                                ip_rcv_finish
                                                ip_rcv
                                                __netif_receive_skb_core
                                                __netif_receive_skb
                                                netif_receive_skb_internal
                                                |          
                                                 --0.83%--napi_gro_receive
                                                           receive_buf
                                                           virtnet_poll
                                                           net_rx_action
                                                           __softirqentry_text_start
                                                           irq_exit
                                                           do_IRQ
                                                           ret_from_intr
                                                           |          
                                                            --0.83%--native_safe_halt
                                                                      default_idle
                                                                      arch_cpu_idle
                                                                      default_idle_call
                                                                      do_idle
                                                                      cpu_startup_entry
                                                                      |          
                                                                       --0.81%--start_secondary
                                                                                 0x2000d5

     0.51%          3252  swapper          [virtio_net]        [k] receive_buf
            |
            ---receive_buf
               |          
                --0.51%--virtnet_poll
                          net_rx_action
                          __softirqentry_text_start
                          irq_exit
                          do_IRQ
                          ret_from_intr
                          |          
                           --0.51%--native_safe_halt
                                     default_idle
                                     arch_cpu_idle
                                     default_idle_call
                                     do_idle
                                     cpu_startup_entry

     0.41%          2610  swapper          [kernel.vmlinux]    [k] detach_buf
     0.30%          1913  proxy_in_ffff8e  [kernel.vmlinux]    [k] detach_buf
     0.26%          1678  swapper          [kernel.vmlinux]    [k] memcpy_erms
     0.26%          1656  swapper          [kernel.vmlinux]    [k] finish_task_switch
     0.21%          1358  swapper          [kernel.vmlinux]    [k] virtqueue_get_buf_ctx
     0.19%          1215  proxy_in_ffff8e  [kernel.vmlinux]    [k] finish_task_switch
     0.15%           992  swapper          [kernel.vmlinux]    [k] __free_pages_ok
     0.14%           919  proxy_in_ffff8e  [kernel.vmlinux]    [k] _raw_spin_unlock_irqrestore
     0.11%           712  swapper          [virtio_net]        [k] try_fill_recv
     0.11%           697  swapper          [kernel.vmlinux]    [k] tick_nohz_idle_enter
     0.11%           696  proxy_in_ffff8e  [kernel.vmlinux]    [k] __sock_wfree
     0.10%           659  proxy_in_ffff8e  [kernel.vmlinux]    [k] virtqueue_get_buf_ctx
     0.10%           640  proxy_in_ffff8e  [kernel.vmlinux]    [k] virtqueue_add_outbuf
     0.10%           613  proxy_in_ffff8e  [kernel.vmlinux]    [k] __tcp_transmit_skb
     0.09%           577  proxy_in_ffff8e  [kernel.vmlinux]    [k] skb_zerocopy_rx
     0.09%           564  swapper          [kernel.vmlinux]    [k] virtqueue_add_inbuf_ctx
     0.09%           562  swapper          [kernel.vmlinux]    [k] get_page_from_freelist
     0.09%           547  swapper          [kernel.vmlinux]    [k] skb_release_data
     0.07%           440  proxy_in_ffff8e  [kernel.vmlinux]    [k] skb_zerocopy_sg_from_iter
     0.07%           432  swapper          [ip_tables]         [k] ipt_do_table
     0.07%           429  swapper          [kernel.vmlinux]    [k] __inet_lookup_established
     0.07%           427  swapper          [kernel.vmlinux]    [k] tcp_ack
     0.06%           364  swapper          [kernel.vmlinux]    [k] __netif_receive_skb_core
     0.05%           346  swapper          [kernel.vmlinux]    [k] tcp_v4_rcv
     0.05%           340  swapper          [kernel.vmlinux]    [k] tcp_rcv_established
     0.05%           334  swapper          [kernel.vmlinux]    [k] do_idle
     0.05%           322  proxy_in_ffff8e  [kernel.vmlinux]    [k] _raw_spin_lock_bh
     0.05%           322  swapper          [kernel.vmlinux]    [k] pvclock_clocksource_read
     0.05%           312  proxy_in_ffff8e  [kernel.vmlinux]    [k] __slab_alloc
     0.05%           310  proxy_in_ffff8e  [kernel.vmlinux]    [k] skb_release_data
     0.05%           291  proxy_in_ffff8e  [kernel.vmlinux]    [k] __alloc_skb
     0.04%           280  proxy_in_ffff8e  [kernel.vmlinux]    [k] ip_queue_xmit
     0.04%           276  proxy_in_ffff8e  [kernel.vmlinux]    [k] __free_pages_ok
     0.04%           272  swapper          [virtio_net]        [k] virtnet_poll
     0.04%           271  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_wfree
     0.04%           271  swapper          [kernel.vmlinux]    [k] memset_erms
     0.04%           257  swapper          [virtio_net]        [k] page_to_skb
     0.04%           238  proxy_in_ffff8e  [kernel.vmlinux]    [k] __raw_callee_save___pv_queued_spin_unlock
     0.03%           216  proxy_in_ffff8e  [kernel.vmlinux]    [k] __kmalloc_node_track_caller
     0.03%           213  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_sendmsg_locked
     0.03%           212  proxy_in_ffff8e  [kernel.vmlinux]    [k] __skb_clone
     0.03%           196  proxy_in_ffff8e  [kernel.vmlinux]    [k] skb_release_head_state
     0.03%           196  swapper          [kernel.vmlinux]    [k] ip_rcv
     0.03%           185  swapper          [kernel.vmlinux]    [k] tick_nohz_idle_exit
     0.03%           179  proxy_in_ffff8e  [kernel.vmlinux]    [k] sock_omalloc
     0.03%           176  proxy_in_ffff8e  [virtio_net]        [k] start_xmit
     0.03%           174  proxy_in_ffff8e  [kernel.vmlinux]    [k] __pv_queued_spin_lock_slowpath
     0.03%           169  swapper          [kernel.vmlinux]    [k] vring_unmap_one
     0.03%           164  proxy_in_ffff8e  [virtio_net]        [k] free_old_xmit_skbs.isra.32
     0.02%           160  swapper          [kernel.vmlinux]    [k] __cgroup_bpf_run_filter_skb
     0.02%           160  swapper          [kernel.vmlinux]    [k] inet_gro_receive
     0.02%           157  proxy_in_ffff8e  [kernel.vmlinux]    [k] pvclock_clocksource_read
     0.02%           155  proxy_in_ffff8e  [kernel.vmlinux]    [k] ip_finish_output2
     0.02%           152  proxy_in_ffff8e  [kernel.vmlinux]    [k] __dev_queue_xmit
     0.02%           152  proxy_in_ffff8e  [kernel.vmlinux]    [k] wait_woken
     0.02%           152  swapper          [kernel.vmlinux]    [k] ip_rcv_finish
     0.02%           151  proxy_out_ffff8  [kernel.vmlinux]    [k] finish_task_switch
     0.02%           149  swapper          [kernel.vmlinux]    [k] skb_page_frag_refill
     0.02%           149  swapper          [kernel.vmlinux]    [k] sock_def_readable
     0.02%           147  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_write_xmit
     0.02%           145  proxy_in_ffff8e  [kernel.vmlinux]    [k] kmem_cache_alloc_node
     0.02%           145  swapper          [kernel.vmlinux]    [k] selinux_socket_sock_rcv_skb
     0.02%           144  swapper          [kernel.vmlinux]    [k] vring_use_dma_api
     0.02%           139  swapper          [kernel.vmlinux]    [k] tcp_wfree
     0.02%           138  swapper          [kernel.vmlinux]    [k] avc_has_perm
     0.02%           137  swapper          [kernel.vmlinux]    [k] dev_gro_receive
     0.02%           133  swapper          [kernel.vmlinux]    [k] virtqueue_add_outbuf
     0.02%           132  proxy_in_ffff8e  [ip_tables]         [k] ipt_do_table
     0.02%           132  swapper          [kernel.vmlinux]    [k] vring_map_one_sg
     0.02%           131  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_established_options
     0.02%           131  swapper          [kernel.vmlinux]    [k] selinux_parse_skb.constprop.57
     0.02%           130  swapper          [kernel.vmlinux]    [k] cmpxchg_double_slab.isra.53
     0.02%           130  swapper          [kernel.vmlinux]    [k] kmem_cache_alloc
     0.02%           130  swapper          [kernel.vmlinux]    [k] tcp_md5_do_lookup
     0.02%           127  proxy_in_ffff8e  [kernel.vmlinux]    [k] vring_use_dma_api
     0.02%           125  swapper          [kernel.vmlinux]    [k] netif_receive_skb_internal
     0.02%           125  swapper          [kernel.vmlinux]    [k] rb_erase
     0.02%           124  swapper          [kernel.vmlinux]    [k] net_rx_action
     0.02%           124  swapper          [kernel.vmlinux]    [k] sg_init_one
     0.02%           122  swapper          [kernel.vmlinux]    [k] tcp_v4_early_demux
     0.02%           119  swapper          [kernel.vmlinux]    [k] kmem_cache_free
     0.02%           118  proxy_in_ffff8e  [kernel.vmlinux]    [k] ksize
     0.02%           117  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_release_cb
     0.02%           114  swapper          [kernel.vmlinux]    [k] __pskb_trim_head
     0.02%           113  proxy_in_ffff8e  [kernel.vmlinux]    [k] kmem_cache_free
     0.02%           112  proxy_in_ffff8e  [kernel.vmlinux]    [k] kfree
     0.02%           111  swapper          [kernel.vmlinux]    [k] __build_skb
     0.02%           111  swapper          [kernel.vmlinux]    [k] __tcp_transmit_skb
     0.02%           109  swapper          [kernel.vmlinux]    [k] ip_local_deliver_finish
     0.02%           108  proxy_in_ffff8e  [kernel.vmlinux]    [k] __softirqentry_text_start
     0.02%           107  proxy_in_ffff8e  [kernel.vmlinux]    [k] _raw_spin_lock
     0.02%           103  proxy_in_ffff8e  [kernel.vmlinux]    [k] sock_has_perm
     0.02%           102  proxy_in_ffff8e  [kernel.vmlinux]    [k] ip_finish_output
     0.02%           101  proxy_in_ffff8e  [kernel.vmlinux]    [k] __skb_to_sgvec
     0.02%           101  swapper          [kernel.vmlinux]    [k] kfree
     0.02%           101  swapper          [kernel.vmlinux]    [k] tcp_ack_update_rtt.isra.42
     0.02%            98  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_rbtree_insert
     0.02%            98  swapper          [kernel.vmlinux]    [k] skb_try_coalesce
     0.02%            97  swapper          [kernel.vmlinux]    [k] tcp_gro_receive
     0.01%            96  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_rcv_space_adjust
     0.01%            96  swapper          [kernel.vmlinux]    [k] skb_release_head_state
     0.01%            95  proxy_in_ffff8e  [kernel.vmlinux]    [k] vring_map_one_sg
     0.01%            95  swapper          [kernel.vmlinux]    [k] mod_timer
     0.01%            94  swapper          [kernel.vmlinux]    [k] __slab_alloc
     0.01%            94  swapper          [kernel.vmlinux]    [k] ipv4_dst_check
     0.01%            91  proxy_in_ffff8e  [kernel.vmlinux]    [k] cmpxchg_double_slab.isra.53
     0.01%            91  proxy_in_ffff8e  [kernel.vmlinux]    [k] ip_send_check
     0.01%            91  swapper          [kernel.vmlinux]    [k] sg_init_table
     0.01%            90  swapper          [kernel.vmlinux]    [k] tcp_queue_rcv
     0.01%            90  swapper          [kernel.vmlinux]    [k] vring_mapping_error
     0.01%            89  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_read_sock
     0.01%            89  swapper          [kernel.vmlinux]    [k] run_timer_softirq
     0.01%            89  swapper          [kernel.vmlinux]    [k] selinux_sock_rcv_skb_compat
     0.01%            88  proxy_in_ffff8e  [kernel.vmlinux]    [k] inet_sendmsg
     0.01%            88  proxy_in_ffff8e  [kernel.vmlinux]    [k] validate_xmit_skb
     0.01%            88  swapper          [kernel.vmlinux]    [k] napi_gro_receive
     0.01%            87  proxy_in_ffff8e  [kernel.vmlinux]    [k] avc_has_perm
     0.01%            87  proxy_in_ffff8e  [kernel.vmlinux]    [k] release_sock
     0.01%            87  proxy_in_ffff8e  [kernel.vmlinux]    [k] selinux_ip_postroute_compat
     0.01%            85  proxy_in_ffff8e  [kernel.vmlinux]    [k] skb_zerocopy_iter_stream
     0.01%            85  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_read_sock_zcopy_blocking
     0.01%            82  swapper          [kernel.vmlinux]    [k] page_frag_free
     0.01%            80  perf             [kernel.vmlinux]    [k] copy_user_enhanced_fast_string
     0.01%            80  swapper          [kernel.vmlinux]    [k] __raw_callee_save___pv_queued_spin_unlock
     0.01%            80  swapper          [kernel.vmlinux]    [k] tcp_trim_head
     0.01%            78  proxy_in_ffff8e  [kernel.vmlinux]    [k] __cgroup_bpf_run_filter_skb
     0.01%            78  proxy_in_ffff8e  [kernel.vmlinux]    [k] nf_hook_slow
     0.01%            76  swapper          [kernel.vmlinux]    [k] PageHuge
     0.01%            76  swapper          [kernel.vmlinux]    [k] __netif_receive_skb
     0.01%            76  swapper          [kernel.vmlinux]    [k] ktime_get_with_offset
     0.01%            76  swapper          [kernel.vmlinux]    [k] raw_local_deliver
     0.01%            75  swapper          [kernel.vmlinux]    [k] default_idle
     0.01%            74  swapper          [iptable_filter]    [k] iptable_filter_hook
     0.01%            74  swapper          [kernel.vmlinux]    [k] _raw_spin_lock
     0.01%            74  swapper          [kernel.vmlinux]    [k] nf_hook_slow
     0.01%            73  swapper          [kernel.vmlinux]    [k] rcu_idle_exit
     0.01%            72  proxy_in_ffff8e  [kernel.vmlinux]    [k] memset_erms
     0.01%            72  swapper          [kernel.vmlinux]    [k] __sock_wfree
     0.01%            72  swapper          [kernel.vmlinux]    [k] arch_cpu_idle
     0.01%            72  swapper          [kernel.vmlinux]    [k] skb_add_rx_frag
     0.01%            71  proxy_in_ffff8e  [kernel.vmlinux]    [k] ipv4_dst_check
     0.01%            69  swapper          [kernel.vmlinux]    [k] ip_local_deliver
     0.01%            68  ksoftirqd/15     [kernel.vmlinux]    [k] _raw_spin_unlock_irqrestore
     0.01%            68  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_recv_skb
     0.01%            68  swapper          [kernel.vmlinux]    [k] security_sock_rcv_skb
     0.01%            67  proxy_in_ffff8e  [kernel.vmlinux]    [k] __local_bh_enable_ip
     0.01%            67  proxy_in_ffff8e  [kernel.vmlinux]    [k] __netdev_pick_tx
     0.01%            67  proxy_in_ffff8e  [kernel.vmlinux]    [k] selinux_ip_postroute
     0.01%            66  proxy_in_ffff8e  [kernel.vmlinux]    [k] ip_output
     0.01%            65  swapper          [kernel.vmlinux]    [k] pskb_expand_head
     0.01%            64  swapper          [kernel.vmlinux]    [k] kfree_skbmem
     0.01%            64  swapper          [kernel.vmlinux]    [k] prefetch_freepointer
     0.01%            64  swapper          [kernel.vmlinux]    [k] tcp4_gro_receive
     0.01%            64  swapper          [kernel.vmlinux]    [k] tcp_try_coalesce
     0.01%            63  swapper          [kernel.vmlinux]    [k] sched_ttwu_pending
     0.01%            62  proxy_in_ffff8e  [kernel.vmlinux]    [k] rb_insert_color
     0.01%            62  proxy_in_ffff8e  [kernel.vmlinux]    [k] sk_wait_data
     0.01%            61  proxy_in_ffff8e  [kernel.vmlinux]    [k] security_socket_sendmsg
     0.01%            60  proxy_in_ffff8e  [client]            [k] 0x00000000000015bb
     0.01%            60  proxy_out_ffff8  [kernel.vmlinux]    [k] _raw_spin_unlock_irqrestore
     0.01%            59  proxy_in_ffff8e  [kernel.vmlinux]    [k] sock_rfree
     0.01%            59  swapper          [kernel.vmlinux]    [k] __skb_clone
     0.01%            59  swapper          [kernel.vmlinux]    [k] netlbl_enabled
     0.01%            58  proxy_in_ffff8e  [kernel.vmlinux]    [k] netif_skb_features
     0.01%            57  proxy_in_ffff8e  [kernel.vmlinux]    [k] skb_entail
     0.01%            57  swapper          [kernel.vmlinux]    [k] rb_first
     0.01%            57  swapper          [kernel.vmlinux]    [k] tcp_v4_inbound_md5_hash
     0.01%            56  proxy_in_ffff8e  [kernel.vmlinux]    [k] rb_first
     0.01%            54  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_rate_check_app_limited
     0.01%            53  swapper          [kernel.vmlinux]    [k] __napi_alloc_skb
     0.01%            53  swapper          [kernel.vmlinux]    [k] tcp_write_xmit
     0.01%            52  ksoftirqd/13     [kernel.vmlinux]    [k] _raw_spin_unlock_irqrestore
     0.01%            52  proxy_in_ffff8e  [kernel.vmlinux]    [k] ipv4_mtu
     0.01%            52  proxy_in_ffff8e  [kernel.vmlinux]    [k] lock_timer_base
     0.01%            52  proxy_in_ffff8e  [kernel.vmlinux]    [k] selinux_parse_skb.constprop.57
     0.01%            52  swapper          [kernel.vmlinux]    [k] sk_filter_trim_cap
     0.01%            51  proxy_in_ffff8e  [kernel.vmlinux]    [k] __sk_dst_check
     0.01%            51  swapper          [kernel.vmlinux]    [k] page_frag_alloc
     0.01%            50  proxy_in_ffff8e  [kernel.vmlinux]    [k] lock_sock_nested
     0.01%            50  proxy_in_ffff8e  [kernel.vmlinux]    [k] schedule_timeout
     0.01%            50  proxy_in_ffff8e  [kernel.vmlinux]    [k] sock_sendmsg
     0.01%            49  proxy_in_ffff8e  [kernel.vmlinux]    [k] __slab_free
     0.01%            49  proxy_in_ffff8e  [kernel.vmlinux]    [k] kfree_skbmem
     0.01%            49  proxy_in_ffff8e  [kernel.vmlinux]    [k] kmalloc_slab
     0.01%            49  proxy_in_ffff8e  [virtio_net]        [k] receive_buf
     0.01%            49  swapper          [kernel.vmlinux]    [k] inet_ehashfn
     0.01%            49  swapper          [kernel.vmlinux]    [k] prep_compound_page
     0.01%            49  swapper          [kernel.vmlinux]    [k] tcp_update_pacing_rate
     0.01%            49  swapper          [virtio_net]        [k] free_old_xmit_skbs.isra.32
     0.01%            48  proxy_in_ffff8e  [kernel.vmlinux]    [k] mod_timer
     0.01%            48  swapper          [kernel.vmlinux]    [k] tcp_parse_md5sig_option
     0.01%            47  proxy_in_ffff8e  [kernel.vmlinux]    [k] kthread_should_stop
     0.01%            47  proxy_in_ffff8e  [kernel.vmlinux]    [k] sk_stream_alloc_skb
     0.01%            47  swapper          [kernel.vmlinux]    [k] __tcp_ack_snd_check
     0.01%            46  proxy_in_ffff8e  [kernel.vmlinux]    [k] rcu_all_qs
     0.01%            46  swapper          [kernel.vmlinux]    [k] __slab_free
     0.01%            46  swapper          [kernel.vmlinux]    [k] __zone_watermark_ok
     0.01%            46  swapper          [kernel.vmlinux]    [k] bictcp_cong_avoid
     0.01%            45  proxy_in_ffff8e  [kernel.vmlinux]    [k] __kmalloc_reserve.isra.44
     0.01%            45  proxy_in_ffff8e  [kernel.vmlinux]    [k] prefetch_freepointer
     0.01%            45  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_event_new_data_sent
     0.01%            44  proxy_in_ffff8e  [iptable_filter]    [k] iptable_filter_hook
     0.01%            44  proxy_in_ffff8e  [kernel.vmlinux]    [k] new_slab
     0.01%            44  proxy_in_ffff8e  [kernel.vmlinux]    [k] vring_unmap_one
     0.01%            44  swapper          [kernel.vmlinux]    [k] __xfrm_policy_check2.constprop.33
     0.01%            44  swapper          [kernel.vmlinux]    [k] kvm_clock_get_cycles
     0.01%            44  swapper          [kernel.vmlinux]    [k] skb_put
     0.01%            43  swapper          [kernel.vmlinux]    [k] eth_type_trans
     0.01%            43  swapper          [kernel.vmlinux]    [k] sk_reset_timer
     0.01%            42  proxy_in_ffff8e  [kernel.vmlinux]    [k] __schedule
     0.01%            42  proxy_in_ffff8e  [kernel.vmlinux]    [k] _cond_resched
     0.01%            42  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_cleanup_rbuf
     0.01%            42  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_current_mss
     0.01%            42  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_read_sock_zcopy
     0.01%            42  swapper          [kernel.vmlinux]    [k] skb_defer_rx_timestamp
     0.01%            42  swapper          [kernel.vmlinux]    [k] tcp_schedule_loss_probe
     0.01%            42  swapper          [kernel.vmlinux]    [k] tcp_v4_fill_cb
     0.01%            42  swapper          [kernel.vmlinux]    [k] tcp_validate_incoming
     0.01%            41  proxy_in_ffff8e  [kernel.vmlinux]    [k] netdev_pick_tx
     0.01%            41  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_v4_md5_lookup
     0.01%            41  swapper          [kernel.vmlinux]    [k] bictcp_acked
     0.01%            40  proxy_in_ffff8e  [kernel.vmlinux]    [k] __ip_local_out
     0.01%            40  swapper          [kernel.vmlinux]    [k] ip_queue_xmit
     0.01%            40  swapper          [kernel.vmlinux]    [k] napi_complete_done
     0.01%            39  proxy_in_ffff8e  [kernel.vmlinux]    [k] __tcp_v4_send_check
     0.01%            39  proxy_in_ffff8e  [kernel.vmlinux]    [k] get_page_from_freelist
     0.01%            39  proxy_in_ffff8e  [kernel.vmlinux]    [k] sch_direct_xmit
     0.01%            39  swapper          [kernel.vmlinux]    [k] selinux_netlbl_sock_rcv_skb
     0.01%            38  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_schedule_loss_probe
     0.01%            38  proxy_in_ffff8e  [kernel.vmlinux]    [k] validate_xmit_xfrm
     0.01%            38  swapper          [kernel.vmlinux]    [k] sock_put
     0.01%            38  swapper          [kernel.vmlinux]    [k] tcp_data_queue
     0.01%            37  proxy_in_ffff8e  [kernel.vmlinux]    [k] page_frag_free
     0.01%            37  swapper          [kernel.vmlinux]    [k] __alloc_pages_nodemask
     0.01%            37  swapper          [kernel.vmlinux]    [k] rb_next
     0.01%            36  proxy_in_ffff8e  [client]            [k] 0x00000000000014bb
     0.01%            36  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_push
     0.01%            36  proxy_in_ffff8e  [kernel.vmlinux]    [k] vring_mapping_error
     0.01%            36  swapper          [kernel.vmlinux]    [k] tcp_rate_skb_delivered
     0.01%            35  proxy_in_ffff8e  [kernel.vmlinux]    [k] __tcp_send_ack.part.41
     0.01%            35  proxy_in_ffff8e  [kernel.vmlinux]    [k] memcpy_erms
     0.01%            35  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_sendmsg
     0.01%            35  swapper          [kernel.vmlinux]    [k] __local_bh_enable_ip
     0.01%            35  swapper          [kernel.vmlinux]    [k] tcp_check_space
     0.01%            35  swapper          [virtio_net]        [k] start_xmit
     0.01%            33  proxy_in_ffff8e  [kernel.vmlinux]    [k] selinux_ipv4_output
     0.01%            33  proxy_in_ffff8e  [kernel.vmlinux]    [k] skb_network_protocol
     0.01%            33  swapper          [kernel.vmlinux]    [k] rcu_bh_qs
     0.01%            33  swapper          [kernel.vmlinux]    [k] skb_coalesce_rx_frag
     0.00%            32  proxy_in_ffff8e  [kernel.vmlinux]    [k] selinux_socket_sendmsg
     0.00%            32  swapper          [kernel.vmlinux]    [k] selinux_xfrm_sock_rcv_skb
     0.00%            31  proxy_in_ffff8e  [kernel.vmlinux]    [k] schedule
     0.00%            31  proxy_in_ffff8e  [kernel.vmlinux]    [k] skb_push
     0.00%            31  swapper          [kernel.vmlinux]    [k] __skb_to_sgvec
     0.00%            31  swapper          [kernel.vmlinux]    [k] __usecs_to_jiffies
     0.00%            31  swapper          [kernel.vmlinux]    [k] sched_clock
     0.00%            30  proxy_in_ffff8e  [kernel.vmlinux]    [k] sg_next
     0.00%            30  proxy_out_ffff8  [kernel.vmlinux]    [k] _raw_spin_lock_bh
     0.00%            30  swapper          [kernel.vmlinux]    [k] tcp_rack_advance
     0.00%            30  swapper          [kernel.vmlinux]    [k] tcp_rate_gen
     0.00%            29  proxy_in_ffff8e  [kernel.vmlinux]    [k] sock_zerocopy_alloc
     0.00%            29  swapper          [kernel.vmlinux]    [k] default_idle_call
     0.00%            29  swapper          [kernel.vmlinux]    [k] tcp_rbtree_insert
     0.00%            28  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_rearm_rto.part.62
     0.00%            28  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_v4_send_check
     0.00%            28  proxy_in_ffff8e  [kernel.vmlinux]    [k] virtqueue_kick_prepare
     0.00%            28  swapper          [kernel.vmlinux]    [k] __schedule
     0.00%            28  swapper          [kernel.vmlinux]    [k] memcg_kmem_put_cache
     0.00%            28  swapper          [kernel.vmlinux]    [k] tcp_add_backlog
     0.00%            28  swapper          [kernel.vmlinux]    [k] tcp_v4_do_rcv
     0.00%            27  proxy_in_ffff8e  [kernel.vmlinux]    [k] del_timer_sync
     0.00%            27  proxy_in_ffff8e  [kernel.vmlinux]    [k] ip_local_out
     0.00%            27  proxy_in_ffff8e  [kernel.vmlinux]    [k] kernel_sendmsg
     0.00%            27  proxy_in_ffff8e  [kernel.vmlinux]    [k] skb_to_sgvec
     0.00%            27  swapper          [kernel.vmlinux]    [k] __kmalloc_node_track_caller
     0.00%            27  swapper          [kernel.vmlinux]    [k] virtqueue_enable_cb_prepare
     0.00%            26  proxy_in_ffff8e  [client]            [k] 0x000000000000146e
     0.00%            26  proxy_in_ffff8e  [client]            [k] 0x000000000000147f
     0.00%            26  proxy_in_ffff8e  [kernel.vmlinux]    [k] sg_init_table
     0.00%            26  swapper          [kernel.vmlinux]    [k] __dev_queue_xmit
     0.00%            26  swapper          [kernel.vmlinux]    [k] __tcp_select_window
     0.00%            26  swapper          [kernel.vmlinux]    [k] find_busiest_group
     0.00%            26  swapper          [kernel.vmlinux]    [k] set_cpu_sd_state_idle
     0.00%            25  perf             [kernel.vmlinux]    [k] __block_commit_write.isra.34
     0.00%            25  proxy_in_ffff8e  [kernel.vmlinux]    [k] __tcp_push_pending_frames
     0.00%            25  proxy_in_ffff8e  [kernel.vmlinux]    [k] dst_release
     0.00%            25  proxy_in_ffff8e  [kernel.vmlinux]    [k] selinux_ipv4_postroute
     0.00%            25  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_stream_memory_free
     0.00%            25  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_tso_segs
     0.00%            24  proxy_in_ffff8e  [kernel.vmlinux]    [k] dev_hard_start_xmit
     0.00%            24  proxy_in_ffff8e  [kernel.vmlinux]    [k] passthru_features_check
     0.00%            24  proxy_in_ffff8e  [kernel.vmlinux]    [k] sock_zerocopy_put
     0.00%            24  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_rcv_established
     0.00%            24  proxy_in_ffff8e  [kernel.vmlinux]    [k] trace_sendmsg
     0.00%            24  swapper          [kernel.vmlinux]    [k] __kfree_skb_flush
     0.00%            24  swapper          [kernel.vmlinux]    [k] sched_clock_cpu
     0.00%            24  swapper          [kernel.vmlinux]    [k] sg_next
     0.00%            24  swapper          [kernel.vmlinux]    [k] skb_free_head
     0.00%            24  swapper          [kernel.vmlinux]    [k] tcp_event_data_recv
     0.00%            24  swapper          [kernel.vmlinux]    [k] tcp_sacktag_write_queue
     0.00%            23  proxy_in_ffff8e  [kernel.vmlinux]    [k] __usecs_to_jiffies
     0.00%            23  proxy_in_ffff8e  [kernel.vmlinux]    [k] skb_gso_validate_mtu
     0.00%            23  swapper          [kernel.vmlinux]    [k] __wake_up_common_lock
     0.00%            23  swapper          [kernel.vmlinux]    [k] load_balance
     0.00%            22  proxy_in_ffff8e  [kernel.vmlinux]    [k] kvm_sched_clock_read
     0.00%            22  proxy_in_ffff8e  [kernel.vmlinux]    [k] sched_clock
     0.00%            22  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_init_tso_segs
     0.00%            21  proxy_in_ffff8e  [client]            [k] 0x000000000000159c
     0.00%            21  proxy_in_ffff8e  [kernel.vmlinux]    [k] __tcp_select_window
     0.00%            21  proxy_in_ffff8e  [kernel.vmlinux]    [k] memcg_kmem_put_cache
     0.00%            21  proxy_in_ffff8e  [kernel.vmlinux]    [k] netlbl_enabled
     0.00%            21  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_send_ack
     0.00%            21  swapper          [kernel.vmlinux]    [k] __netdev_pick_tx
     0.00%            21  swapper          [kernel.vmlinux]    [k] free_compound_page
     0.00%            21  swapper          [kernel.vmlinux]    [k] ip_finish_output2
     0.00%            21  swapper          [kernel.vmlinux]    [k] schedule_idle
     0.00%            20  ksoftirqd/15     [kernel.vmlinux]    [k] detach_buf
     0.00%            20  perf             [kernel.vmlinux]    [k] _raw_spin_unlock_irqrestore
     0.00%            20  proxy_in_ffff8e  [client]            [k] 0x0000000000001466
     0.00%            20  proxy_in_ffff8e  [kernel.vmlinux]    [k] _raw_spin_lock_irqsave
     0.00%            20  proxy_in_ffff8e  [kernel.vmlinux]    [k] consume_skb
     0.00%            20  proxy_in_ffff8e  [kernel.vmlinux]    [k] jiffies_to_usecs
     0.00%            20  proxy_in_ffff8e  [kernel.vmlinux]    [k] sk_reset_timer
     0.00%            20  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_md5_do_lookup
     0.00%            20  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_options_write
     0.00%            20  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_rate_skb_sent
     0.00%            20  proxy_in_ffff8e  [kernel.vmlinux]    [k] validate_xmit_skb_list
     0.00%            20  swapper          [kernel.vmlinux]    [k] __put_page
     0.00%            20  swapper          [kernel.vmlinux]    [k] bad_range
     0.00%            19  proxy_in_ffff8e  [kernel.vmlinux]    [k] sched_clock_cpu
     0.00%            19  proxy_in_ffff8e  [kernel.vmlinux]    [k] sock_zerocopy_realloc
     0.00%            19  swapper          [kernel.vmlinux]    [k] cpu_startup_entry
     0.00%            19  swapper          [kernel.vmlinux]    [k] ipv4_mtu
     0.00%            19  swapper          [kernel.vmlinux]    [k] kvm_sched_clock_read
     0.00%            18  proxy_in_ffff8e  [kernel.vmlinux]    [k] selinux_xfrm_postroute_last
     0.00%            18  proxy_in_ffff8e  [kernel.vmlinux]    [k] skb_clone
     0.00%            18  swapper          [kernel.vmlinux]    [k] __memcpy
     0.00%            18  swapper          [kernel.vmlinux]    [k] netif_skb_features
     0.00%            17  proxy_in_ffff8e  [kernel.vmlinux]    [k] PageHuge
     0.00%            17  swapper          [kernel.vmlinux]    [k] ip_copy_addrs
     0.00%            17  swapper          [kernel.vmlinux]    [k] ktime_get_real_seconds
     0.00%            17  swapper          [kernel.vmlinux]    [k] tcp_init_tso_segs
     0.00%            16  proxy_in_ffff8e  [client]            [k] 0x0000000000001542
     0.00%            16  proxy_in_ffff8e  [kernel.vmlinux]    [k] iov_iter_kvec
     0.00%            16  proxy_in_ffff8e  [kernel.vmlinux]    [k] setup_object_debug.isra.62
     0.00%            16  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_send_mss
     0.00%            16  proxy_in_ffff8e  [kernel.vmlinux]    [k] virtqueue_add_inbuf_ctx
     0.00%            16  swapper          [kernel.vmlinux]    [k] ip_finish_output
     0.00%            16  swapper          [kernel.vmlinux]    [k] selinux_ip_postroute_compat
     0.00%            15  ksoftirqd/5      [kernel.vmlinux]    [k] _raw_spin_unlock_irqrestore
     0.00%            15  perf             [kernel.vmlinux]    [k] iov_iter_fault_in_readable
     0.00%            15  proxy_in_ffff8e  [kernel.vmlinux]    [k] __copy_skb_header
     0.00%            15  proxy_in_ffff8e  [kernel.vmlinux]    [k] __sk_mem_raise_allocated
     0.00%            15  proxy_in_ffff8e  [kernel.vmlinux]    [k] ip_copy_addrs
     0.00%            15  proxy_in_ffff8e  [kernel.vmlinux]    [k] sock_def_readable
     0.00%            15  proxy_out_ffff8  [kernel.vmlinux]    [k] kthread_should_stop
     0.00%            15  swapper          [kernel.vmlinux]    [k] skb_split
     0.00%            15  swapper          [kernel.vmlinux]    [k] tcp_event_new_data_sent
     0.00%            15  swapper          [kernel.vmlinux]    [k] validate_xmit_skb
     0.00%            14  perf             [kernel.vmlinux]    [k] memset_erms
     0.00%            14  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_small_queue_check.isra.30
     0.00%            14  swapper          [kernel.vmlinux]    [k] __alloc_skb
     0.00%            14  swapper          [kernel.vmlinux]    [k] __put_compound_page
     0.00%            14  swapper          [kernel.vmlinux]    [k] __x86_indirect_thunk_rax
     0.00%            14  swapper          [kernel.vmlinux]    [k] _raw_spin_lock_irqsave
     0.00%            14  swapper          [kernel.vmlinux]    [k] selinux_ip_postroute
     0.00%            14  swapper          [kernel.vmlinux]    [k] skb_partial_csum_set
     0.00%            14  swapper          [kernel.vmlinux]    [k] tcp_established_options
     0.00%            14  swapper          [kernel.vmlinux]    [k] tcp_send_delayed_ack
     0.00%            14  swapper          [kernel.vmlinux]    [k] tcp_urg
     0.00%            14  swapper          [kernel.vmlinux]    [k] virtqueue_poll
     0.00%            13  proxy_in_ffff8e  [kernel.vmlinux]    [k] bictcp_cwnd_event
     0.00%            13  proxy_in_ffff8e  [kernel.vmlinux]    [k] skb_gso_transport_seglen
     0.00%            13  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_ack
     0.00%            13  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_queue_rcv
     0.00%            13  proxy_in_ffff8e  [kernel.vmlinux]    [k] virtqueue_get_buf
     0.00%            13  swapper          [kernel.vmlinux]    [k] __tcp_v4_send_check
     0.00%            13  swapper          [kernel.vmlinux]    [k] __wake_up_sync_key
     0.00%            13  swapper          [kernel.vmlinux]    [k] kernel_poison_pages
     0.00%            13  swapper          [kernel.vmlinux]    [k] minmax_running_min
     0.00%            13  swapper          [kernel.vmlinux]    [k] minmax_subwin_update
     0.00%            13  swapper          [kernel.vmlinux]    [k] policy_nodemask
     0.00%            13  swapper          [kernel.vmlinux]    [k] skb_clone
     0.00%            12  ksoftirqd/14     [kernel.vmlinux]    [k] _raw_spin_unlock_irqrestore
     0.00%            12  proxy_in_ffff8e  [kernel.vmlinux]    [k] skb_clone_tx_timestamp
     0.00%            12  proxy_in_ffff8e  [kernel.vmlinux]    [k] skb_free_head
     0.00%            12  proxy_in_ffff8e  [kernel.vmlinux]    [k] skb_release_all
     0.00%            12  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_chrono_stop
     0.00%            12  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_event_data_recv
     0.00%            12  proxy_in_ffff8e  [kernel.vmlinux]    [k] try_to_del_timer_sync
     0.00%            12  swapper          [kernel.vmlinux]    [k] __kfree_skb
     0.00%            12  swapper          [kernel.vmlinux]    [k] alloc_pages_current
     0.00%            12  swapper          [kernel.vmlinux]    [k] rb_insert_color
     0.00%            12  swapper          [kernel.vmlinux]    [k] sock_kern_zerocopy_cb
     0.00%            12  swapper          [kernel.vmlinux]    [k] tcp_sacktag_walk
     0.00%            11  ksoftirqd/15     [kernel.vmlinux]    [k] memcpy_erms
     0.00%            11  proxy_in_ffff8e  [client]            [k] 0x000000000000147d
     0.00%            11  proxy_in_ffff8e  [kernel.vmlinux]    [k] __memset
     0.00%            11  proxy_in_ffff8e  [kernel.vmlinux]    [k] __release_sock
     0.00%            11  proxy_in_ffff8e  [kernel.vmlinux]    [k] skb_try_coalesce
     0.00%            11  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_v4_do_rcv
     0.00%            11  swapper          [kernel.vmlinux]    [k] __page_cache_release
     0.00%            11  swapper          [kernel.vmlinux]    [k] ip_output
     0.00%            11  swapper          [kernel.vmlinux]    [k] ksize
     0.00%            11  swapper          [kernel.vmlinux]    [k] netdev_pick_tx
     0.00%            11  swapper          [kernel.vmlinux]    [k] put_cpu_partial
     0.00%            11  swapper          [kernel.vmlinux]    [k] skb_release_all
     0.00%            11  swapper          [kernel.vmlinux]    [k] tcp_grow_window.isra.24
     0.00%            11  swapper          [kernel.vmlinux]    [k] tcp_rack_detect_loss
     0.00%            11  swapper          [kernel.vmlinux]    [k] tcp_rearm_rto.part.62
     0.00%            11  swapper          [kernel.vmlinux]    [k] tcp_v4_md5_lookup
     0.00%            10  ksoftirqd/1      [kernel.vmlinux]    [k] _raw_spin_unlock_irqrestore
     0.00%            10  ksoftirqd/15     [virtio_net]        [k] receive_buf
     0.00%            10  proxy_in_ffff8e  [kernel.vmlinux]    [k] __dev_kfree_skb_any
     0.00%            10  proxy_in_ffff8e  [kernel.vmlinux]    [k] dev_queue_xmit
     0.00%            10  proxy_in_ffff8e  [kernel.vmlinux]    [k] get_random_u32
     0.00%            10  proxy_out_ffff8  [kernel.vmlinux]    [k] __schedule
     0.00%            10  proxy_out_ffff8  [kernel.vmlinux]    [k] wait_woken
     0.00%            10  swapper          [kernel.vmlinux]    [k] __copy_skb_header
     0.00%            10  swapper          [kernel.vmlinux]    [k] __sk_dst_check
     0.00%            10  swapper          [kernel.vmlinux]    [k] kmem_cache_alloc_node
     0.00%            10  swapper          [kernel.vmlinux]    [k] skb_gro_reset_offset
     0.00%            10  swapper          [kernel.vmlinux]    [k] tcp_current_mss
     0.00%            10  swapper          [kernel.vmlinux]    [k] tcp_fastretrans_alert
     0.00%            10  swapper          [kernel.vmlinux]    [k] tcp_rack_update_reo_wnd
     0.00%             9  proxy_in_ffff8e  [kernel.vmlinux]    [k] __x86_indirect_thunk_rax
     0.00%             9  proxy_in_ffff8e  [kernel.vmlinux]    [k] _raw_spin_unlock_bh
     0.00%             9  proxy_in_ffff8e  [kernel.vmlinux]    [k] sk_free
     0.00%             9  proxy_in_ffff8e  [kernel.vmlinux]    [k] skb_split
     0.00%             9  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_rearm_rto
     0.00%             9  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_tx_timestamp
     0.00%             9  swapper          [kernel.vmlinux]    [k] tcp_cong_avoid_ai
     0.00%             9  swapper          [kernel.vmlinux]    [k] virtqueue_kick_prepare
     0.00%             8  ksoftirqd/13     [kernel.vmlinux]    [k] detach_buf
     0.00%             8  perf             libpthread-2.27.so  [.] __libc_write
     0.00%             8  proxy_in_ffff8e  [client]            [k] 0x000000000000149c
     0.00%             8  proxy_in_ffff8e  [client]            [k] 0x0000000000001540
     0.00%             8  proxy_in_ffff8e  [client]            [k] 0x00000000000015af
     0.00%             8  proxy_in_ffff8e  [kernel.vmlinux]    [k] __tcp_ack_snd_check
     0.00%             8  proxy_in_ffff8e  [kernel.vmlinux]    [k] __zone_watermark_ok
     0.00%             8  proxy_in_ffff8e  [kernel.vmlinux]    [k] add_wait_queue
     0.00%             8  proxy_out_ffff8  [kernel.vmlinux]    [k] __raw_callee_save___pv_queued_spin_unlock
     0.00%             8  proxy_out_ffff8  [kernel.vmlinux]    [k] tcp_rcv_space_adjust
     0.00%             8  swapper          [kernel.vmlinux]    [k] jiffies_to_usecs
     0.00%             8  swapper          [kernel.vmlinux]    [k] kfree_skb_partial
     0.00%             8  swapper          [kernel.vmlinux]    [k] sch_direct_xmit
     0.00%             8  swapper          [virtio_net]        [k] virtqueue_napi_complete
     0.00%             7  ksoftirqd/13     [virtio_net]        [k] receive_buf
     0.00%             7  perf             [kernel.vmlinux]    [k] ext4_mark_iloc_dirty
     0.00%             7  perf             perf                [.] perf_mmap__push
     0.00%             7  perf             perf                [.] record__mmap_read_evlist.constprop.29
     0.00%             7  proxy_in_ffff8e  [client]            [k] 0x000000000000158d
     0.00%             7  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_chrono_start
     0.00%             7  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_try_coalesce
     0.00%             7  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_v4_rcv
     0.00%             7  proxy_in_ffff8e  [virtio_net]        [k] page_to_skb
     0.00%             7  proxy_in_ffff8e  [virtio_net]        [k] try_fill_recv
     0.00%             7  proxy_out_ffff8  [kernel.vmlinux]    [k] tcp_release_cb
     0.00%             7  swapper          [kernel.vmlinux]    [k] ip_local_out
     0.00%             7  swapper          [kernel.vmlinux]    [k] tcp_rack_mark_lost
     0.00%             7  swapper          [kernel.vmlinux]    [k] virtqueue_get_vring_size
     0.00%             6  ksoftirqd/14     [kernel.vmlinux]    [k] finish_task_switch
     0.00%             6  ksoftirqd/8      [kernel.vmlinux]    [k] _raw_spin_unlock_irqrestore
     0.00%             6  perf             [kernel.vmlinux]    [k] __softirqentry_text_start
     0.00%             6  perf             [kernel.vmlinux]    [k] _raw_spin_lock
     0.00%             6  perf             [kernel.vmlinux]    [k] ext4_da_write_begin
     0.00%             6  proxy_in_ffff8e  [client]            [k] 0x00000000000014b3
     0.00%             6  proxy_in_ffff8e  [client]            [k] 0x00000000000015b7
     0.00%             6  proxy_in_ffff8e  [kernel.vmlinux]    [k] __kfree_skb
     0.00%             6  proxy_out_ffff8  [kernel.vmlinux]    [k] schedule
     0.00%             6  proxy_out_ffff8  [kernel.vmlinux]    [k] tcp_read_sock
     0.00%             6  proxy_out_ffff8  [kernel.vmlinux]    [k] tcp_read_sock_zcopy_blocking
     0.00%             6  swapper          [kernel.vmlinux]    [k] __tcp_push_pending_frames
     0.00%             6  swapper          [kernel.vmlinux]    [k] _find_next_bit
     0.00%             6  swapper          [kernel.vmlinux]    [k] consume_skb
     0.00%             6  swapper          [kernel.vmlinux]    [k] cpumask_next_and
     0.00%             6  swapper          [kernel.vmlinux]    [k] ip_send_check
     0.00%             6  swapper          [kernel.vmlinux]    [k] kmalloc_slab
     0.00%             6  swapper          [kernel.vmlinux]    [k] rebalance_domains
     0.00%             6  swapper          [kernel.vmlinux]    [k] run_rebalance_domains
     0.00%             6  swapper          [kernel.vmlinux]    [k] selinux_xfrm_postroute_last
     0.00%             6  swapper          [kernel.vmlinux]    [k] skb_condense
     0.00%             6  swapper          [kernel.vmlinux]    [k] tcp_parse_options
     0.00%             6  swapper          [kernel.vmlinux]    [k] virtqueue_get_buf
     0.00%             5  ksoftirqd/1      [virtio_net]        [k] receive_buf
     0.00%             5  ksoftirqd/13     [kernel.vmlinux]    [k] finish_task_switch
     0.00%             5  ksoftirqd/14     [kernel.vmlinux]    [k] __free_pages_ok
     0.00%             5  ksoftirqd/15     [kernel.vmlinux]    [k] __netif_receive_skb_core
     0.00%             5  ksoftirqd/15     [kernel.vmlinux]    [k] finish_task_switch
     0.00%             5  ksoftirqd/15     [kernel.vmlinux]    [k] virtqueue_get_buf_ctx
     0.00%             5  perf             [kernel.vmlinux]    [k] __radix_tree_lookup
     0.00%             5  perf             [kernel.vmlinux]    [k] crc32c_pcl_intel_update
     0.00%             5  perf             [kernel.vmlinux]    [k] ext4_da_get_block_prep
     0.00%             5  perf             [kernel.vmlinux]    [k] finish_task_switch
     0.00%             5  perf             [kernel.vmlinux]    [k] get_mem_cgroup_from_mm
     0.00%             5  perf             [kernel.vmlinux]    [k] get_page_from_freelist
     0.00%             5  perf             [kernel.vmlinux]    [k] perf_poll
     0.00%             5  proxy_in_ffff8e  [kernel.vmlinux]    [k] __netif_receive_skb_core
     0.00%             5  proxy_in_ffff8e  [kernel.vmlinux]    [k] __pskb_trim_head
     0.00%             5  proxy_in_ffff8e  [kernel.vmlinux]    [k] __put_compound_page
     0.00%             5  proxy_in_ffff8e  [kernel.vmlinux]    [k] free_compound_page
     0.00%             5  proxy_in_ffff8e  [kernel.vmlinux]    [k] ip_rcv
     0.00%             5  proxy_in_ffff8e  [kernel.vmlinux]    [k] skb_csum_hwoffload_help
     0.00%             5  proxy_in_ffff8e  [kernel.vmlinux]    [k] virtqueue_kick
     0.00%             5  proxy_out_ffff8  [kernel.vmlinux]    [k] __pv_queued_spin_lock_slowpath
     0.00%             5  proxy_out_ffff8  [kernel.vmlinux]    [k] lock_sock_nested
     0.00%             5  proxy_out_ffff8  [kernel.vmlinux]    [k] lock_timer_base
     0.00%             5  proxy_out_ffff8  [kernel.vmlinux]    [k] pvclock_clocksource_read
     0.00%             5  proxy_out_ffff8  [kernel.vmlinux]    [k] sk_wait_data
     0.00%             5  swapper          [kernel.vmlinux]    [k] __kmalloc_reserve.isra.44
     0.00%             5  swapper          [kernel.vmlinux]    [k] __x86_indirect_thunk_r8
     0.00%             5  swapper          [kernel.vmlinux]    [k] dev_hard_start_xmit
     0.00%             5  swapper          [kernel.vmlinux]    [k] lock_timer_base
     0.00%             5  swapper          [kernel.vmlinux]    [k] selinux_ipv4_output
     0.00%             5  swapper          [kernel.vmlinux]    [k] selinux_ipv4_postroute
     0.00%             5  swapper          [kernel.vmlinux]    [k] skb_to_sgvec
     0.00%             5  swapper          [kernel.vmlinux]    [k] skb_zerocopy_clone
     0.00%             5  swapper          [kernel.vmlinux]    [k] tcp_fragment
     0.00%             5  swapper          [kernel.vmlinux]    [k] tcp_send_ack
     0.00%             5  swapper          [kernel.vmlinux]    [k] validate_xmit_skb_list
     0.00%             5  swapper          [kernel.vmlinux]    [k] validate_xmit_xfrm
     0.00%             4  ksoftirqd/0      [kernel.vmlinux]    [k] _raw_spin_unlock_irqrestore
     0.00%             4  ksoftirqd/1      [kernel.vmlinux]    [k] finish_task_switch
     0.00%             4  ksoftirqd/13     [kernel.vmlinux]    [k] find_busiest_group
     0.00%             4  ksoftirqd/14     [kernel.vmlinux]    [k] virtqueue_get_buf_ctx
     0.00%             4  ksoftirqd/15     [kernel.vmlinux]    [k] __free_pages_ok
     0.00%             4  perf             [kernel.vmlinux]    [k] __add_to_page_cache_locked
     0.00%             4  perf             [kernel.vmlinux]    [k] __ext4_get_inode_loc
     0.00%             4  perf             [kernel.vmlinux]    [k] __fget_light
     0.00%             4  perf             [kernel.vmlinux]    [k] crypto_shash_update
     0.00%             4  perf             [kernel.vmlinux]    [k] ext4_inode_csum.isra.58
     0.00%             4  perf             [kernel.vmlinux]    [k] generic_write_end
     0.00%             4  perf             [kernel.vmlinux]    [k] kmem_cache_alloc
     0.00%             4  proxy_in_ffff8e  [client]            [k] 0x0000000000001495
     0.00%             4  proxy_in_ffff8e  [kernel.vmlinux]    [k] netif_receive_skb_internal
     0.00%             4  proxy_in_ffff8e  [kernel.vmlinux]    [k] skb_page_frag_refill
     0.00%             4  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_send_delayed_ack
     0.00%             4  proxy_out_ffff8  [kernel.vmlinux]    [k] get_page_from_freelist
     0.00%             4  proxy_out_ffff8  [kernel.vmlinux]    [k] release_sock
     0.00%             4  swapper          [kernel.vmlinux]    [k] __pv_queued_spin_lock_slowpath
     0.00%             4  swapper          [kernel.vmlinux]    [k] arch_cpu_idle_exit
     0.00%             4  swapper          [kernel.vmlinux]    [k] dev_queue_xmit
     0.00%             4  swapper          [kernel.vmlinux]    [k] find_first_bit
     0.00%             4  swapper          [kernel.vmlinux]    [k] page_poisoning_enabled
     0.00%             4  swapper          [kernel.vmlinux]    [k] passthru_features_check
     0.00%             4  swapper          [kernel.vmlinux]    [k] sk_stream_alloc_skb
     0.00%             4  swapper          [kernel.vmlinux]    [k] tcp_check_sack_reordering
     0.00%             4  swapper          [kernel.vmlinux]    [k] tcp_tso_segs
     0.00%             4  swapper          [kernel.vmlinux]    [k] update_group_capacity
     0.00%             4  swapper          [kernel.vmlinux]    [k] wake_up_process
     0.00%             3  ksoftirqd/1      [kernel.vmlinux]    [k] detach_buf
     0.00%             3  ksoftirqd/13     [kernel.vmlinux]    [k] memset_erms
     0.00%             3  ksoftirqd/13     [kernel.vmlinux]    [k] smpboot_thread_fn
     0.00%             3  ksoftirqd/14     [kernel.vmlinux]    [k] detach_buf
     0.00%             3  ksoftirqd/14     [kernel.vmlinux]    [k] tcp_ack
     0.00%             3  ksoftirqd/15     [kernel.vmlinux]    [k] kfree_skbmem
     0.00%             3  ksoftirqd/15     [kernel.vmlinux]    [k] kmem_cache_alloc
     0.00%             3  ksoftirqd/15     [virtio_net]        [k] page_to_skb
     0.00%             3  ksoftirqd/5      [kernel.vmlinux]    [k] detach_buf
     0.00%             3  ksoftirqd/5      [kernel.vmlinux]    [k] virtqueue_get_buf_ctx
     0.00%             3  ksoftirqd/7      [kernel.vmlinux]    [k] _raw_spin_unlock_irqrestore
     0.00%             3  perf             [kernel.vmlinux]    [k] ext4_block_write_begin
     0.00%             3  perf             [kernel.vmlinux]    [k] ext4_es_lookup_extent
     0.00%             3  perf             [kernel.vmlinux]    [k] generic_perform_write
     0.00%             3  perf             [kernel.vmlinux]    [k] jbd2_journal_stop
     0.00%             3  perf             [kernel.vmlinux]    [k] mark_buffer_dirty
     0.00%             3  perf             [kernel.vmlinux]    [k] mem_cgroup_commit_charge
     0.00%             3  perf             [kernel.vmlinux]    [k] node_dirty_ok
     0.00%             3  perf             [kernel.vmlinux]    [k] pagecache_get_page
     0.00%             3  perf             [kernel.vmlinux]    [k] start_this_handle
     0.00%             3  perf             perf                [.] fdarray__poll
     0.00%             3  proxy_in_ffff8e  [client]            [k] 0x0000000000001471
     0.00%             3  proxy_in_ffff8e  [client]            [k] 0x0000000000001582
     0.00%             3  proxy_in_ffff8e  [kernel.vmlinux]    [k] __inet_lookup_established
     0.00%             3  proxy_in_ffff8e  [kernel.vmlinux]    [k] get_task_policy.part.35
     0.00%             3  proxy_in_ffff8e  [kernel.vmlinux]    [k] ip_rcv_finish
     0.00%             3  proxy_in_ffff8e  [kernel.vmlinux]    [k] kmem_cache_alloc
     0.00%             3  proxy_in_ffff8e  [kernel.vmlinux]    [k] minmax_subwin_update
     0.00%             3  proxy_in_ffff8e  [kernel.vmlinux]    [k] put_cpu_partial
     0.00%             3  proxy_in_ffff8e  [kernel.vmlinux]    [k] remove_wait_queue
     0.00%             3  proxy_in_ffff8e  [kernel.vmlinux]    [k] run_timer_softirq
     0.00%             3  proxy_in_ffff8e  [kernel.vmlinux]    [k] selinux_sock_rcv_skb_compat
     0.00%             3  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_ack_update_rtt.isra.42
     0.00%             3  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_fragment_tstamp
     0.00%             3  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_v4_early_demux
     0.00%             3  proxy_out_ffff8  [kernel.vmlinux]    [k] __softirqentry_text_start
     0.00%             3  proxy_out_ffff8  [kernel.vmlinux]    [k] try_to_del_timer_sync
     0.00%             3  swapper          [kernel.vmlinux]    [k] __dev_kfree_skb_any
     0.00%             3  swapper          [kernel.vmlinux]    [k] idle_cpu
     0.00%             3  swapper          [kernel.vmlinux]    [k] iowrite16
     0.00%             3  swapper          [kernel.vmlinux]    [k] mem_cgroup_uncharge
     0.00%             3  swapper          [kernel.vmlinux]    [k] sk_free
     0.00%             3  swapper          [kernel.vmlinux]    [k] skb_clone_tx_timestamp
     0.00%             3  swapper          [kernel.vmlinux]    [k] skb_csum_hwoffload_help
     0.00%             3  swapper          [kernel.vmlinux]    [k] skb_gso_transport_seglen
     0.00%             3  swapper          [kernel.vmlinux]    [k] skb_gso_validate_mtu
     0.00%             3  swapper          [kernel.vmlinux]    [k] skb_network_protocol
     0.00%             3  swapper          [kernel.vmlinux]    [k] skb_shift
     0.00%             3  swapper          [kernel.vmlinux]    [k] tcp_chrono_stop
     0.00%             3  swapper          [kernel.vmlinux]    [k] tcp_options_write
     0.00%             3  swapper          [kernel.vmlinux]    [k] tcp_try_rmem_schedule
     0.00%             3  swapper          [kernel.vmlinux]    [k] tcp_v4_send_check
     0.00%             2  ksoftirqd/0      [kernel.vmlinux]    [k] __ip_local_out
     0.00%             2  ksoftirqd/13     [kernel.vmlinux]    [k] get_page_from_freelist
     0.00%             2  ksoftirqd/13     [kernel.vmlinux]    [k] memcpy_erms
     0.00%             2  ksoftirqd/14     [kernel.vmlinux]    [k] net_rx_action
     0.00%             2  ksoftirqd/14     [kernel.vmlinux]    [k] tcp_v4_rcv
     0.00%             2  ksoftirqd/15     [ip_tables]         [k] ipt_do_table
     0.00%             2  ksoftirqd/15     [kernel.vmlinux]    [k] __inet_lookup_established
     0.00%             2  ksoftirqd/15     [kernel.vmlinux]    [k] __schedule
     0.00%             2  ksoftirqd/15     [kernel.vmlinux]    [k] __tcp_transmit_skb
     0.00%             2  ksoftirqd/15     [kernel.vmlinux]    [k] ip_local_deliver
     0.00%             2  ksoftirqd/15     [kernel.vmlinux]    [k] pvclock_clocksource_read
     0.00%             2  ksoftirqd/15     [kernel.vmlinux]    [k] run_ksoftirqd
     0.00%             2  ksoftirqd/15     [kernel.vmlinux]    [k] skb_release_data
     0.00%             2  ksoftirqd/15     [kernel.vmlinux]    [k] tcp_ack
     0.00%             2  ksoftirqd/15     [kernel.vmlinux]    [k] tcp_v4_early_demux
     0.00%             2  ksoftirqd/15     [kernel.vmlinux]    [k] vring_unmap_one
     0.00%             2  ksoftirqd/5      [kernel.vmlinux]    [k] finish_task_switch
     0.00%             2  ksoftirqd/5      [kernel.vmlinux]    [k] skb_release_data
     0.00%             2  ksoftirqd/5      [virtio_net]        [k] receive_buf
     0.00%             2  ksoftirqd/5      [virtio_net]        [k] try_fill_recv
     0.00%             2  ksoftirqd/8      [kernel.vmlinux]    [k] detach_buf
     0.00%             2  perf             [kernel.vmlinux]    [k] __alloc_pages_nodemask
     0.00%             2  perf             [kernel.vmlinux]    [k] __do_page_fault
     0.00%             2  perf             [kernel.vmlinux]    [k] __dquot_alloc_space
     0.00%             2  perf             [kernel.vmlinux]    [k] __ext4_journal_stop
     0.00%             2  perf             [kernel.vmlinux]    [k] __lru_cache_add
     0.00%             2  perf             [kernel.vmlinux]    [k] __mark_inode_dirty
     0.00%             2  perf             [kernel.vmlinux]    [k] __raw_callee_save___pv_queued_spin_unlock
     0.00%             2  perf             [kernel.vmlinux]    [k] __wake_up_common_lock
     0.00%             2  perf             [kernel.vmlinux]    [k] _cond_resched
     0.00%             2  perf             [kernel.vmlinux]    [k] add_to_page_cache_lru
     0.00%             2  perf             [kernel.vmlinux]    [k] ext4_da_write_end
     0.00%             2  perf             [kernel.vmlinux]    [k] ext4_get_group_desc
     0.00%             2  perf             [kernel.vmlinux]    [k] ext4_nonda_switch
     0.00%             2  perf             [kernel.vmlinux]    [k] iov_iter_advance
     0.00%             2  perf             [kernel.vmlinux]    [k] mutex_lock
     0.00%             2  perf             [kernel.vmlinux]    [k] new_slab
     0.00%             2  perf             [kernel.vmlinux]    [k] radix_tree_next_chunk
     0.00%             2  perf             [kernel.vmlinux]    [k] selinux_file_permission
     0.00%             2  perf             [kernel.vmlinux]    [k] vfs_write
     0.00%             2  perf             perf                [.] cmd_record
     0.00%             2  proxy_in_ffff8e  [client]            [k] 0x00000000000014c8
     0.00%             2  proxy_in_ffff8e  [client]            [k] 0x0000000000001520
     0.00%             2  proxy_in_ffff8e  [client]            [k] 0x0000000000001570
     0.00%             2  proxy_in_ffff8e  [client]            [k] 0x00000000000015d8
     0.00%             2  proxy_in_ffff8e  [kernel.vmlinux]    [k] __alloc_pages_nodemask
     0.00%             2  proxy_in_ffff8e  [kernel.vmlinux]    [k] __napi_alloc_skb
     0.00%             2  proxy_in_ffff8e  [kernel.vmlinux]    [k] __page_cache_release
     0.00%             2  proxy_in_ffff8e  [kernel.vmlinux]    [k] __xfrm_policy_check2.constprop.33
     0.00%             2  proxy_in_ffff8e  [kernel.vmlinux]    [k] alloc_pages_current
     0.00%             2  proxy_in_ffff8e  [kernel.vmlinux]    [k] bictcp_acked
     0.00%             2  proxy_in_ffff8e  [kernel.vmlinux]    [k] bictcp_cong_avoid
     0.00%             2  proxy_in_ffff8e  [kernel.vmlinux]    [k] dev_gro_receive
     0.00%             2  proxy_in_ffff8e  [kernel.vmlinux]    [k] inet_ehashfn
     0.00%             2  proxy_in_ffff8e  [kernel.vmlinux]    [k] inet_gro_receive
     0.00%             2  proxy_in_ffff8e  [kernel.vmlinux]    [k] ip_local_deliver_finish
     0.00%             2  proxy_in_ffff8e  [kernel.vmlinux]    [k] ktime_get_with_offset
     0.00%             2  proxy_in_ffff8e  [kernel.vmlinux]    [k] kvm_clock_get_cycles
     0.00%             2  proxy_in_ffff8e  [kernel.vmlinux]    [k] minmax_running_min
     0.00%             2  proxy_in_ffff8e  [kernel.vmlinux]    [k] net_rx_action
     0.00%             2  proxy_in_ffff8e  [kernel.vmlinux]    [k] policy_node
     0.00%             2  proxy_in_ffff8e  [kernel.vmlinux]    [k] prep_compound_page
     0.00%             2  proxy_in_ffff8e  [kernel.vmlinux]    [k] rb_erase
     0.00%             2  proxy_in_ffff8e  [kernel.vmlinux]    [k] selinux_xfrm_sock_rcv_skb
     0.00%             2  proxy_in_ffff8e  [kernel.vmlinux]    [k] sg_init_one
     0.00%             2  proxy_in_ffff8e  [kernel.vmlinux]    [k] sk_forced_mem_schedule
     0.00%             2  proxy_in_ffff8e  [kernel.vmlinux]    [k] skb_zerocopy_clone
     0.00%             2  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp4_gro_receive
     0.00%             2  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_grow_window.isra.24
     0.00%             2  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_rack_update_reo_wnd
     0.00%             2  proxy_in_ffff8e  [virtio_net]        [k] virtnet_poll
     0.00%             2  proxy_out_ffff8  [kernel.vmlinux]    [k] detach_buf
     0.00%             2  proxy_out_ffff8  [kernel.vmlinux]    [k] sched_clock
     0.00%             2  proxy_out_ffff8  [kernel.vmlinux]    [k] schedule_timeout
     0.00%             2  swapper          [kernel.vmlinux]    [k] __bitmap_and
     0.00%             2  swapper          [kernel.vmlinux]    [k] __ip_local_out
     0.00%             2  swapper          [kernel.vmlinux]    [k] __tcp_send_ack.part.41
     0.00%             2  swapper          [kernel.vmlinux]    [k] group_balance_cpu
     0.00%             2  swapper          [kernel.vmlinux]    [k] tcp_match_skb_to_sack
     0.00%             2  swapper          [kernel.vmlinux]    [k] tcp_rate_skb_sent
     0.00%             2  swapper          [kernel.vmlinux]    [k] tcp_rearm_rto
     0.00%             2  swapper          [kernel.vmlinux]    [k] tcp_sacktag_one
     0.00%             2  swapper          [kernel.vmlinux]    [k] try_to_wake_up
     0.00%             1  gmain            [kernel.vmlinux]    [k] eventfd_write
     0.00%             1  journalctl       [kernel.vmlinux]    [k] vmacache_find
     0.00%             1  ksoftirqd/0      [kernel.vmlinux]    [k] __free_pages_ok
     0.00%             1  ksoftirqd/0      [kernel.vmlinux]    [k] dev_hard_start_xmit
     0.00%             1  ksoftirqd/0      [kernel.vmlinux]    [k] skb_free_head
     0.00%             1  ksoftirqd/0      [kernel.vmlinux]    [k] tcp_ack
     0.00%             1  ksoftirqd/0      [virtio_net]        [k] receive_buf
     0.00%             1  ksoftirqd/1      [kernel.vmlinux]    [k] __build_skb
     0.00%             1  ksoftirqd/1      [kernel.vmlinux]    [k] kthread_should_stop
     0.00%             1  ksoftirqd/1      [kernel.vmlinux]    [k] selinux_parse_skb.constprop.57
     0.00%             1  ksoftirqd/1      [kernel.vmlinux]    [k] skb_partial_csum_set
     0.00%             1  ksoftirqd/1      [kernel.vmlinux]    [k] tcp_rcv_established
     0.00%             1  ksoftirqd/1      [kernel.vmlinux]    [k] virtqueue_add_inbuf_ctx
     0.00%             1  ksoftirqd/1      [kernel.vmlinux]    [k] vring_mapping_error
     0.00%             1  ksoftirqd/1      [kernel.vmlinux]    [k] vring_unmap_one
     0.00%             1  ksoftirqd/12     [kernel.vmlinux]    [k] finish_task_switch
     0.00%             1  ksoftirqd/13     [kernel.vmlinux]    [k] __build_skb
     0.00%             1  ksoftirqd/13     [kernel.vmlinux]    [k] __inet_lookup_established
     0.00%             1  ksoftirqd/13     [kernel.vmlinux]    [k] __schedule
     0.00%             1  ksoftirqd/13     [kernel.vmlinux]    [k] _raw_spin_lock_irq
     0.00%             1  ksoftirqd/13     [kernel.vmlinux]    [k] kmem_cache_free
     0.00%             1  ksoftirqd/13     [kernel.vmlinux]    [k] load_balance
     0.00%             1  ksoftirqd/13     [kernel.vmlinux]    [k] run_ksoftirqd
     0.00%             1  ksoftirqd/13     [kernel.vmlinux]    [k] run_timer_softirq
     0.00%             1  ksoftirqd/13     [kernel.vmlinux]    [k] sg_next
     0.00%             1  ksoftirqd/13     [kernel.vmlinux]    [k] tcp_rcv_established
     0.00%             1  ksoftirqd/13     [kernel.vmlinux]    [k] virtqueue_add_inbuf_ctx
     0.00%             1  ksoftirqd/13     [virtio_net]        [k] try_fill_recv
     0.00%             1  ksoftirqd/14     [ip_tables]         [k] ipt_do_table
     0.00%             1  ksoftirqd/14     [kernel.vmlinux]    [k] __kfree_skb
     0.00%             1  ksoftirqd/14     [kernel.vmlinux]    [k] __netif_receive_skb_core
     0.00%             1  ksoftirqd/14     [kernel.vmlinux]    [k] __slab_alloc
     0.00%             1  ksoftirqd/14     [kernel.vmlinux]    [k] __xfrm_policy_check2.constprop.33
     0.00%             1  ksoftirqd/14     [kernel.vmlinux]    [k] _find_next_bit
     0.00%             1  ksoftirqd/14     [kernel.vmlinux]    [k] dev_gro_receive
     0.00%             1  ksoftirqd/14     [kernel.vmlinux]    [k] ip_local_deliver
     0.00%             1  ksoftirqd/14     [kernel.vmlinux]    [k] kfree
     0.00%             1  ksoftirqd/14     [kernel.vmlinux]    [k] kfree_skbmem
     0.00%             1  ksoftirqd/14     [kernel.vmlinux]    [k] kmalloc_slab
     0.00%             1  ksoftirqd/14     [kernel.vmlinux]    [k] kthread_should_stop
     0.00%             1  ksoftirqd/14     [kernel.vmlinux]    [k] lock_timer_base
     0.00%             1  ksoftirqd/14     [kernel.vmlinux]    [k] page_frag_alloc
     0.00%             1  ksoftirqd/14     [kernel.vmlinux]    [k] sched_clock_cpu
     0.00%             1  ksoftirqd/14     [kernel.vmlinux]    [k] schedule
     0.00%             1  ksoftirqd/14     [kernel.vmlinux]    [k] skb_release_data
     0.00%             1  ksoftirqd/14     [kernel.vmlinux]    [k] tcp_check_space
     0.00%             1  ksoftirqd/14     [kernel.vmlinux]    [k] tcp_gro_receive
     0.00%             1  ksoftirqd/14     [kernel.vmlinux]    [k] vring_map_one_sg
     0.00%             1  ksoftirqd/14     [virtio_net]        [k] receive_buf
     0.00%             1  ksoftirqd/14     [virtio_net]        [k] start_xmit
     0.00%             1  ksoftirqd/14     [virtio_net]        [k] virtnet_poll
     0.00%             1  ksoftirqd/15     [iptable_filter]    [k] iptable_filter_hook
     0.00%             1  ksoftirqd/15     [kernel.vmlinux]    [k] PageHuge
     0.00%             1  ksoftirqd/15     [kernel.vmlinux]    [k] __build_skb
     0.00%             1  ksoftirqd/15     [kernel.vmlinux]    [k] __dev_queue_xmit
     0.00%             1  ksoftirqd/15     [kernel.vmlinux]    [k] __memcpy
     0.00%             1  ksoftirqd/15     [kernel.vmlinux]    [k] __pskb_trim_head
     0.00%             1  ksoftirqd/15     [kernel.vmlinux]    [k] __sock_wfree
     0.00%             1  ksoftirqd/15     [kernel.vmlinux]    [k] _find_next_bit
     0.00%             1  ksoftirqd/15     [kernel.vmlinux]    [k] bictcp_acked
     0.00%             1  ksoftirqd/15     [kernel.vmlinux]    [k] dev_gro_receive
     0.00%             1  ksoftirqd/15     [kernel.vmlinux]    [k] find_busiest_group
     0.00%             1  ksoftirqd/15     [kernel.vmlinux]    [k] group_balance_cpu
     0.00%             1  ksoftirqd/15     [kernel.vmlinux]    [k] ip_output
     0.00%             1  ksoftirqd/15     [kernel.vmlinux]    [k] ip_rcv
     0.00%             1  ksoftirqd/15     [kernel.vmlinux]    [k] kmem_cache_free
     0.00%             1  ksoftirqd/15     [kernel.vmlinux]    [k] kvm_sched_clock_read
     0.00%             1  ksoftirqd/15     [kernel.vmlinux]    [k] napi_gro_receive
     0.00%             1  ksoftirqd/15     [kernel.vmlinux]    [k] netdev_pick_tx
     0.00%             1  ksoftirqd/15     [kernel.vmlinux]    [k] page_frag_free
     0.00%             1  ksoftirqd/15     [kernel.vmlinux]    [k] rb_erase
     0.00%             1  ksoftirqd/15     [kernel.vmlinux]    [k] rebalance_domains
     0.00%             1  ksoftirqd/15     [kernel.vmlinux]    [k] schedule
     0.00%             1  ksoftirqd/15     [kernel.vmlinux]    [k] selinux_netlbl_sock_rcv_skb
     0.00%             1  ksoftirqd/15     [kernel.vmlinux]    [k] selinux_socket_sock_rcv_skb
     0.00%             1  ksoftirqd/15     [kernel.vmlinux]    [k] skb_coalesce_rx_frag
     0.00%             1  ksoftirqd/15     [kernel.vmlinux]    [k] skb_try_coalesce
     0.00%             1  ksoftirqd/15     [kernel.vmlinux]    [k] tcp4_gro_receive
     0.00%             1  ksoftirqd/15     [kernel.vmlinux]    [k] tcp_data_queue
     0.00%             1  ksoftirqd/15     [kernel.vmlinux]    [k] tcp_queue_rcv
     0.00%             1  ksoftirqd/15     [kernel.vmlinux]    [k] tcp_rack_update_reo_wnd
     0.00%             1  ksoftirqd/15     [kernel.vmlinux]    [k] tcp_rcv_established
     0.00%             1  ksoftirqd/15     [kernel.vmlinux]    [k] tcp_v4_rcv
     0.00%             1  ksoftirqd/15     [kernel.vmlinux]    [k] tcp_wfree
     0.00%             1  ksoftirqd/15     [kernel.vmlinux]    [k] tcp_write_xmit
     0.00%             1  ksoftirqd/15     [kernel.vmlinux]    [k] update_group_capacity
     0.00%             1  ksoftirqd/15     [kernel.vmlinux]    [k] virtqueue_enable_cb_prepare
     0.00%             1  ksoftirqd/15     [kernel.vmlinux]    [k] vring_mapping_error
     0.00%             1  ksoftirqd/15     [kernel.vmlinux]    [k] vring_use_dma_api
     0.00%             1  ksoftirqd/2      [kernel.vmlinux]    [k] cmpxchg_double_slab.isra.53
     0.00%             1  ksoftirqd/2      [kernel.vmlinux]    [k] kthread_should_park
     0.00%             1  ksoftirqd/2      [kernel.vmlinux]    [k] rcu_cblist_dequeue
     0.00%             1  ksoftirqd/2      [kernel.vmlinux]    [k] rcu_process_callbacks
     0.00%             1  ksoftirqd/4      [kernel.vmlinux]    [k] _raw_spin_unlock_irqrestore
     0.00%             1  ksoftirqd/4      [kernel.vmlinux]    [k] get_page_from_freelist
     0.00%             1  ksoftirqd/4      [kernel.vmlinux]    [k] napi_complete_done
     0.00%             1  ksoftirqd/4      [kernel.vmlinux]    [k] pvclock_clocksource_read
     0.00%             1  ksoftirqd/4      [kernel.vmlinux]    [k] run_ksoftirqd
     0.00%             1  ksoftirqd/4      [kernel.vmlinux]    [k] tcp_v4_rcv
     0.00%             1  ksoftirqd/4      [virtio_net]        [k] receive_buf
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]    [k] __ip_local_out
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]    [k] __softirqentry_text_start
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]    [k] __zone_watermark_ok
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]    [k] bictcp_cong_avoid
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]    [k] eth_type_trans
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]    [k] inet_gro_receive
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]    [k] net_rx_action
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]    [k] skb_try_coalesce
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]    [k] sock_def_readable
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]    [k] tcp_v4_do_rcv
     0.00%             1  ksoftirqd/6      [kernel.vmlinux]    [k] __free_pages_ok
     0.00%             1  ksoftirqd/6      [kernel.vmlinux]    [k] tcp_gro_receive
     0.00%             1  ksoftirqd/7      [kernel.vmlinux]    [k] __pskb_trim_head
     0.00%             1  ksoftirqd/7      [kernel.vmlinux]    [k] finish_task_switch
     0.00%             1  ksoftirqd/7      [kernel.vmlinux]    [k] kfree_skbmem
     0.00%             1  ksoftirqd/7      [kernel.vmlinux]    [k] rcu_all_qs
     0.00%             1  ksoftirqd/7      [kernel.vmlinux]    [k] tcp_ack
     0.00%             1  ksoftirqd/7      [virtio_net]        [k] receive_buf
     0.00%             1  ksoftirqd/8      [kernel.vmlinux]    [k] __tcp_transmit_skb
     0.00%             1  ksoftirqd/8      [kernel.vmlinux]    [k] avc_has_perm
     0.00%             1  ksoftirqd/8      [kernel.vmlinux]    [k] find_busiest_group
     0.00%             1  ksoftirqd/8      [kernel.vmlinux]    [k] finish_task_switch
     0.00%             1  ksoftirqd/8      [kernel.vmlinux]    [k] ip_rcv_finish
     0.00%             1  ksoftirqd/8      [kernel.vmlinux]    [k] memcpy_erms
     0.00%             1  ksoftirqd/8      [kernel.vmlinux]    [k] tcp_queue_rcv
     0.00%             1  ksoftirqd/8      [kernel.vmlinux]    [k] tcp_v4_rcv
     0.00%             1  ksoftirqd/8      [kernel.vmlinux]    [k] virtqueue_add_inbuf_ctx
     0.00%             1  ksoftirqd/8      [virtio_net]        [k] virtnet_poll
     0.00%             1  ksoftirqd/9      [kernel.vmlinux]    [k] __free_pages_ok
     0.00%             1  ksoftirqd/9      [kernel.vmlinux]    [k] __tcp_transmit_skb
     0.00%             1  ksoftirqd/9      [kernel.vmlinux]    [k] finish_task_switch
     0.00%             1  ksoftirqd/9      [kernel.vmlinux]    [k] memcpy_erms
     0.00%             1  ksoftirqd/9      [virtio_net]        [k] receive_buf
     0.00%             1  kworker/13:1     [kernel.vmlinux]    [k] finish_task_switch
     0.00%             1  kworker/14:1     [kernel.vmlinux]    [k] fold_diff
     0.00%             1  kworker/u32:0    [kernel.vmlinux]    [k] get_nr_dirty_pages
     0.00%             1  kworker/u32:0    [kernel.vmlinux]    [k] process_one_work
     0.00%             1  perf             [kernel.vmlinux]    [k] __check_object_size
     0.00%             1  perf             [kernel.vmlinux]    [k] __es_remove_extent
     0.00%             1  perf             [kernel.vmlinux]    [k] __ext4_handle_dirty_metadata
     0.00%             1  perf             [kernel.vmlinux]    [k] __ext4_journal_start_sb
     0.00%             1  perf             [kernel.vmlinux]    [k] __find_get_block
     0.00%             1  perf             [kernel.vmlinux]    [k] __free_pages_ok
     0.00%             1  perf             [kernel.vmlinux]    [k] __local_bh_enable_ip
     0.00%             1  perf             [kernel.vmlinux]    [k] __page_cache_release
     0.00%             1  perf             [kernel.vmlinux]    [k] __sb_end_write
     0.00%             1  perf             [kernel.vmlinux]    [k] __sb_start_write
     0.00%             1  perf             [kernel.vmlinux]    [k] __set_page_dirty
     0.00%             1  perf             [kernel.vmlinux]    [k] _raw_read_lock
     0.00%             1  perf             [kernel.vmlinux]    [k] _raw_write_lock
     0.00%             1  perf             [kernel.vmlinux]    [k] add_transaction_credits
     0.00%             1  perf             [kernel.vmlinux]    [k] avc_policy_seqno
     0.00%             1  perf             [kernel.vmlinux]    [k] balance_dirty_pages_ratelimited
     0.00%             1  perf             [kernel.vmlinux]    [k] clean_bdev_aliases
     0.00%             1  perf             [kernel.vmlinux]    [k] clear_page_erms
     0.00%             1  perf             [kernel.vmlinux]    [k] create_empty_buffers
     0.00%             1  perf             [kernel.vmlinux]    [k] current_kernel_time64
     0.00%             1  perf             [kernel.vmlinux]    [k] detach_buf
     0.00%             1  perf             [kernel.vmlinux]    [k] dev_gro_receive
     0.00%             1  perf             [kernel.vmlinux]    [k] do_syscall_64
     0.00%             1  perf             [kernel.vmlinux]    [k] down_read
     0.00%             1  perf             [kernel.vmlinux]    [k] eth_type_trans
     0.00%             1  perf             [kernel.vmlinux]    [k] ext4_es_insert_extent
     0.00%             1  perf             [kernel.vmlinux]    [k] ext4_has_free_clusters
     0.00%             1  perf             [kernel.vmlinux]    [k] ext4_inode_csum_set
     0.00%             1  perf             [kernel.vmlinux]    [k] ext4_journal_check_start
     0.00%             1  perf             [kernel.vmlinux]    [k] file_update_time
     0.00%             1  perf             [kernel.vmlinux]    [k] find_get_entry
     0.00%             1  perf             [kernel.vmlinux]    [k] free_unref_page_list
     0.00%             1  perf             [kernel.vmlinux]    [k] fsnotify
     0.00%             1  perf             [kernel.vmlinux]    [k] generic_write_checks
     0.00%             1  perf             [kernel.vmlinux]    [k] inode_reserved_space
     0.00%             1  perf             [kernel.vmlinux]    [k] iov_iter_copy_from_user_atomic
     0.00%             1  perf             [kernel.vmlinux]    [k] jbd2__journal_start
     0.00%             1  perf             [kernel.vmlinux]    [k] jbd2_journal_dirty_metadata
     0.00%             1  perf             [kernel.vmlinux]    [k] jbd2_journal_get_write_access
     0.00%             1  perf             [kernel.vmlinux]    [k] kmem_cache_free
     0.00%             1  perf             [kernel.vmlinux]    [k] map_id_up
     0.00%             1  perf             [kernel.vmlinux]    [k] mem_cgroup_try_charge
     0.00%             1  perf             [kernel.vmlinux]    [k] memcpy_erms
     0.00%             1  perf             [kernel.vmlinux]    [k] page_poisoning_enabled
     0.00%             1  perf             [kernel.vmlinux]    [k] pagevec_lru_move_fn
     0.00%             1  perf             [kernel.vmlinux]    [k] perf_mmap_fault
     0.00%             1  perf             [kernel.vmlinux]    [k] prefetch_freepointer
     0.00%             1  perf             [kernel.vmlinux]    [k] rw_verify_area
     0.00%             1  perf             [kernel.vmlinux]    [k] schedule
     0.00%             1  perf             [kernel.vmlinux]    [k] security_file_permission
     0.00%             1  perf             [kernel.vmlinux]    [k] skb_page_frag_refill
     0.00%             1  perf             [kernel.vmlinux]    [k] skb_push
     0.00%             1  perf             [kernel.vmlinux]    [k] smp_call_function_single
     0.00%             1  perf             [kernel.vmlinux]    [k] sys_poll
     0.00%             1  perf             [kernel.vmlinux]    [k] sys_write
     0.00%             1  perf             [kernel.vmlinux]    [k] tcp_data_queue
     0.00%             1  perf             [kernel.vmlinux]    [k] unlock_page
     0.00%             1  perf             [kernel.vmlinux]    [k] up_read
     0.00%             1  perf             [kernel.vmlinux]    [k] up_write
     0.00%             1  perf             [kernel.vmlinux]    [k] virtqueue_get_buf_ctx
     0.00%             1  perf             [kernel.vmlinux]    [k] vring_use_dma_api
     0.00%             1  perf             [kernel.vmlinux]    [k] wait_for_stable_page
     0.00%             1  perf             libc-2.27.so        [.] __poll
     0.00%             1  perf             perf                [.] record__write
     0.00%             1  perf             perf                [.] writen
     0.00%             1  proxy_in_ffff8e  [client]            [k] 0x0000000000001488
     0.00%             1  proxy_in_ffff8e  [client]            [k] 0x00000000000014bf
     0.00%             1  proxy_in_ffff8e  [client]            [k] 0x00000000000014cd
     0.00%             1  proxy_in_ffff8e  [client]            [k] 0x00000000000014f6
     0.00%             1  proxy_in_ffff8e  [client]            [k] 0x000000000000154b
     0.00%             1  proxy_in_ffff8e  [client]            [k] 0x000000000000156d
     0.00%             1  proxy_in_ffff8e  [client]            [k] 0x0000000000001589
     0.00%             1  proxy_in_ffff8e  [client]            [k] 0x00000000000015a3
     0.00%             1  proxy_in_ffff8e  [client]            [k] 0x00000000000015a7
     0.00%             1  proxy_in_ffff8e  [client]            [k] 0x00000000000015d4
     0.00%             1  proxy_in_ffff8e  [kernel.vmlinux]    [k] __build_skb
     0.00%             1  proxy_in_ffff8e  [kernel.vmlinux]    [k] __msecs_to_jiffies
     0.00%             1  proxy_in_ffff8e  [kernel.vmlinux]    [k] __netif_receive_skb
     0.00%             1  proxy_in_ffff8e  [kernel.vmlinux]    [k] __put_page
     0.00%             1  proxy_in_ffff8e  [kernel.vmlinux]    [k] __sk_mem_schedule
     0.00%             1  proxy_in_ffff8e  [kernel.vmlinux]    [k] __x86_indirect_thunk_r8
     0.00%             1  proxy_in_ffff8e  [kernel.vmlinux]    [k] __x86_indirect_thunk_rcx
     0.00%             1  proxy_in_ffff8e  [kernel.vmlinux]    [k] do_softirq.part.17
     0.00%             1  proxy_in_ffff8e  [kernel.vmlinux]    [k] eth_type_trans
     0.00%             1  proxy_in_ffff8e  [kernel.vmlinux]    [k] iowrite16
     0.00%             1  proxy_in_ffff8e  [kernel.vmlinux]    [k] kernel_poison_pages
     0.00%             1  proxy_in_ffff8e  [kernel.vmlinux]    [k] ktime_get_real_seconds
     0.00%             1  proxy_in_ffff8e  [kernel.vmlinux]    [k] mem_cgroup_uncharge
     0.00%             1  proxy_in_ffff8e  [kernel.vmlinux]    [k] mm_account_pinned_pages
     0.00%             1  proxy_in_ffff8e  [kernel.vmlinux]    [k] napi_complete_done
     0.00%             1  proxy_in_ffff8e  [kernel.vmlinux]    [k] napi_gro_receive
     0.00%             1  proxy_in_ffff8e  [kernel.vmlinux]    [k] page_frag_alloc
     0.00%             1  proxy_in_ffff8e  [kernel.vmlinux]    [k] page_poisoning_enabled
     0.00%             1  proxy_in_ffff8e  [kernel.vmlinux]    [k] policy_nodemask
     0.00%             1  proxy_in_ffff8e  [kernel.vmlinux]    [k] pskb_expand_head
     0.00%             1  proxy_in_ffff8e  [kernel.vmlinux]    [k] rb_next
     0.00%             1  proxy_in_ffff8e  [kernel.vmlinux]    [k] rcu_bh_qs
     0.00%             1  proxy_in_ffff8e  [kernel.vmlinux]    [k] security_sock_rcv_skb
     0.00%             1  proxy_in_ffff8e  [kernel.vmlinux]    [k] selinux_netlbl_sock_rcv_skb
     0.00%             1  proxy_in_ffff8e  [kernel.vmlinux]    [k] selinux_socket_sock_rcv_skb
     0.00%             1  proxy_in_ffff8e  [kernel.vmlinux]    [k] sk_filter_trim_cap
     0.00%             1  proxy_in_ffff8e  [kernel.vmlinux]    [k] skb_add_rx_frag
     0.00%             1  proxy_in_ffff8e  [kernel.vmlinux]    [k] skb_coalesce_rx_frag
     0.00%             1  proxy_in_ffff8e  [kernel.vmlinux]    [k] skb_gro_reset_offset
     0.00%             1  proxy_in_ffff8e  [kernel.vmlinux]    [k] skb_partial_csum_set
     0.00%             1  proxy_in_ffff8e  [kernel.vmlinux]    [k] skb_put
     0.00%             1  proxy_in_ffff8e  [kernel.vmlinux]    [k] sock_kern_zerocopy_cb
     0.00%             1  proxy_in_ffff8e  [kernel.vmlinux]    [k] sock_put
     0.00%             1  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_cong_avoid_ai
     0.00%             1  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_data_queue
     0.00%             1  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_fastretrans_alert
     0.00%             1  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_parse_options
     0.00%             1  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_push_one
     0.00%             1  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_rack_advance
     0.00%             1  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_rate_skb_delivered
     0.00%             1  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_sacktag_walk
     0.00%             1  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_sacktag_write_queue
     0.00%             1  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_trim_head
     0.00%             1  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_try_rmem_schedule
     0.00%             1  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_update_pacing_rate
     0.00%             1  proxy_in_ffff8e  [kernel.vmlinux]    [k] tcp_validate_incoming
     0.00%             1  proxy_in_ffff8e  [kernel.vmlinux]    [k] update_blocked_averages
     0.00%             1  proxy_in_ffff8e  [kernel.vmlinux]    [k] virtqueue_enable_cb_prepare
     0.00%             1  proxy_out_ffff8  [kernel.vmlinux]    [k] __free_pages_ok
     0.00%             1  proxy_out_ffff8  [kernel.vmlinux]    [k] __tcp_transmit_skb
     0.00%             1  proxy_out_ffff8  [kernel.vmlinux]    [k] __usecs_to_jiffies
     0.00%             1  proxy_out_ffff8  [kernel.vmlinux]    [k] _cond_resched
     0.00%             1  proxy_out_ffff8  [kernel.vmlinux]    [k] _raw_spin_lock_irqsave
     0.00%             1  proxy_out_ffff8  [kernel.vmlinux]    [k] add_wait_queue
     0.00%             1  proxy_out_ffff8  [kernel.vmlinux]    [k] kmem_cache_alloc
     0.00%             1  proxy_out_ffff8  [kernel.vmlinux]    [k] rcu_all_qs
     0.00%             1  proxy_out_ffff8  [kernel.vmlinux]    [k] remove_wait_queue
     0.00%             1  proxy_out_ffff8  [kernel.vmlinux]    [k] sched_clock_cpu
     0.00%             1  proxy_out_ffff8  [kernel.vmlinux]    [k] skb_release_data
     0.00%             1  proxy_out_ffff8  [kernel.vmlinux]    [k] tcp_md5_do_lookup
     0.00%             1  proxy_out_ffff8  [kernel.vmlinux]    [k] tcp_rcv_established
     0.00%             1  proxy_out_ffff8  [kernel.vmlinux]    [k] tcp_read_sock_zcopy
     0.00%             1  proxy_out_ffff8  [virtio_net]        [k] receive_buf
     0.00%             1  proxy_out_ffff8  [virtio_net]        [k] try_fill_recv
     0.00%             1  sleep            [kernel.vmlinux]    [k] filemap_map_pages
     0.00%             1  sleep            [kernel.vmlinux]    [k] unmap_page_range
     0.00%             1  sleep            libc-2.27.so        [.] _int_malloc
     0.00%             1  sleep            libc-2.27.so        [.] intel_check_word.isra.0
     0.00%             1  snapd            snapd               [.] 0x0000000000a24cd5
     0.00%             1  swapper          [kernel.vmlinux]    [k] __memset
     0.00%             1  swapper          [kernel.vmlinux]    [k] __sk_mem_schedule
     0.00%             1  swapper          [kernel.vmlinux]    [k] __x86_indirect_thunk_r14
     0.00%             1  swapper          [kernel.vmlinux]    [k] __x86_indirect_thunk_rdx
     0.00%             1  swapper          [kernel.vmlinux]    [k] bictcp_recalc_ssthresh
     0.00%             1  swapper          [kernel.vmlinux]    [k] call_timer_fn
     0.00%             1  swapper          [kernel.vmlinux]    [k] file_free_rcu
     0.00%             1  swapper          [kernel.vmlinux]    [k] napi_gro_flush
     0.00%             1  swapper          [kernel.vmlinux]    [k] policy_node
     0.00%             1  swapper          [kernel.vmlinux]    [k] process_timeout
     0.00%             1  swapper          [kernel.vmlinux]    [k] rb_prev
     0.00%             1  swapper          [kernel.vmlinux]    [k] sk_forced_mem_schedule
     0.00%             1  swapper          [kernel.vmlinux]    [k] skb_headers_offset_update
     0.00%             1  swapper          [kernel.vmlinux]    [k] skb_push
     0.00%             1  swapper          [kernel.vmlinux]    [k] tcp_force_fast_retransmit
     0.00%             1  swapper          [kernel.vmlinux]    [k] tcp_fragment_tstamp
     0.00%             1  swapper          [kernel.vmlinux]    [k] tcp_ooo_try_coalesce
     0.00%             1  swapper          [kernel.vmlinux]    [k] tcp_small_queue_check.isra.30
     0.00%             1  swapper          [kernel.vmlinux]    [k] tcp_try_keep_open
     0.00%             1  swapper          [kernel.vmlinux]    [k] update_blocked_averages
     0.00%             1  swapper          [kernel.vmlinux]    [k] virtqueue_kick


#
# (Tip: Use --symfs <dir> if your symbol files are in non-standard locations)
#
