# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 344K of event 'cpu-clock'
# Event count (approx.): 86005250000
#
# Overhead       Samples  Command          Shared Object      Symbol                                                   
# ........  ............  ...............  .................  .........................................................
#
    91.86%        316015  swapper          [kernel.kallsyms]  [k] native_safe_halt
            |
            ---native_safe_halt
               |          
                --91.85%--default_idle
                          arch_cpu_idle
                          default_idle_call
                          do_idle
                          cpu_startup_entry
                          |          
                          |--85.58%--start_secondary
                          |          secondary_startup_64
                          |          
                           --6.27%--rest_init
                                     arch_call_rest_init
                                     start_kernel
                                     x86_64_start_reservations
                                     x86_64_start_kernel
                                     secondary_startup_64

     0.74%          2544  swapper          [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
            |
            ---_raw_spin_unlock_irqrestore
               |          
                --0.58%--__wake_up_common_lock
                          |          
                           --0.55%--__wake_up_sync_key
                                     sock_def_readable
                                     |          
                                      --0.54%--tcp_rcv_established
                                                tcp_v4_do_rcv
                                                tcp_v4_rcv
                                                ip_protocol_deliver_rcu
                                                ip_local_deliver_finish
                                                ip_local_deliver
                                                ip_rcv_finish
                                                ip_rcv
                                                __netif_receive_skb_one_core
                                                __netif_receive_skb
                                                netif_receive_skb_internal
                                                |          
                                                 --0.53%--napi_gro_receive
                                                           receive_buf
                                                           virtnet_poll
                                                           net_rx_action
                                                           __softirqentry_text_start
                                                           irq_exit
                                                           do_IRQ
                                                           ret_from_intr
                                                           |          
                                                            --0.53%--native_safe_halt
                                                                      default_idle
                                                                      arch_cpu_idle
                                                                      default_idle_call
                                                                      do_idle
                                                                      cpu_startup_entry
                                                                      |          
                                                                       --0.51%--start_secondary
                                                                                 secondary_startup_64

     0.61%          2083  swapper          [kernel.kallsyms]  [k] __softirqentry_text_start
            |
            ---__softirqentry_text_start
               irq_exit
               |          
                --0.56%--do_IRQ
                          ret_from_intr
                          |          
                           --0.56%--native_safe_halt
                                     default_idle
                                     arch_cpu_idle
                                     default_idle_call
                                     do_idle
                                     cpu_startup_entry
                                     |          
                                      --0.55%--start_secondary
                                                secondary_startup_64

     0.47%          1604  swapper          [kernel.kallsyms]  [k] detach_buf_split
     0.40%          1377  swapper          [kernel.kallsyms]  [k] receive_mergeable
     0.36%          1247  swapper          [kernel.kallsyms]  [k] finish_task_switch
     0.29%          1010  swapper          [kernel.kallsyms]  [k] virtqueue_get_buf_ctx
     0.17%           602  swapper          [kernel.kallsyms]  [k] memcpy_erms
     0.15%           523  echo-splice-pro  [kernel.kallsyms]  [k] finish_task_switch
     0.14%           474  echo-splice-pro  [kernel.kallsyms]  [k] virtqueue_kick_prepare
     0.12%           426  swapper          [kernel.kallsyms]  [k] __free_pages_ok
     0.12%           399  echo-splice-pro  libc-2.27.so       [.] splice
     0.11%           377  echo-splice-pro  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.10%           353  swapper          [kernel.kallsyms]  [k] virtqueue_add
     0.10%           345  echo-splice-pro  [kernel.kallsyms]  [k] detach_buf_split
     0.10%           337  swapper          [kernel.kallsyms]  [k] get_page_from_freelist
     0.10%           333  swapper          [kernel.kallsyms]  [k] try_fill_recv
     0.08%           289  swapper          [kernel.kallsyms]  [k] tick_nohz_idle_exit
     0.07%           257  echo-splice-pro  [kernel.kallsyms]  [k] virtqueue_add
     0.07%           230  echo-splice-pro  [kernel.kallsyms]  [k] do_tcp_sendpages
     0.06%           212  echo-splice-pro  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.06%           212  swapper          [kernel.kallsyms]  [k] ipt_do_table
     0.06%           211  echo-splice-pro  [kernel.kallsyms]  [k] ip_send_check
     0.06%           208  echo-splice-pro  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.06%           205  echo-splice-pro  [kernel.kallsyms]  [k] virtqueue_get_buf_ctx
     0.06%           199  echo-splice-pro  [kernel.kallsyms]  [k] __splice_segment.part.61
     0.06%           193  echo-splice-pro  [kernel.kallsyms]  [k] __pv_queued_spin_lock_slowpath
     0.05%           171  swapper          [kernel.kallsyms]  [k] skb_release_data
     0.05%           160  echo-splice-pro  [kernel.kallsyms]  [k] __raw_callee_save___pv_queued_spin_unlock
     0.04%           152  swapper          [kernel.kallsyms]  [k] virtqueue_kick_prepare
     0.04%           149  swapper          [kernel.kallsyms]  [k] memset_erms
     0.04%           147  swapper          [kernel.kallsyms]  [k] do_idle
     0.04%           129  swapper          [kernel.kallsyms]  [k] pvclock_clocksource_read
     0.04%           127  swapper          [kernel.kallsyms]  [k] __inet_lookup_established
     0.03%           120  swapper          [kernel.kallsyms]  [k] __netif_receive_skb_core
     0.03%           119  echo-splice-pro  [kernel.kallsyms]  [k] __alloc_skb
     0.03%           119  swapper          [kernel.kallsyms]  [k] tcp_v4_rcv
     0.03%           114  swapper          [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.03%           110  swapper          [kernel.kallsyms]  [k] tcp_ack
     0.03%           109  swapper          [kernel.kallsyms]  [k] virtnet_poll
     0.03%           104  swapper          [kernel.kallsyms]  [k] tcp_write_xmit
     0.03%            98  swapper          [kernel.kallsyms]  [k] page_to_skb
     0.03%            93  swapper          [kernel.kallsyms]  [k] tcp_rcv_established
     0.03%            92  echo-splice-pro  [kernel.kallsyms]  [k] do_syscall_64
     0.03%            87  echo-splice-pro  [kernel.kallsyms]  [k] do_splice
     0.03%            87  swapper          [kernel.kallsyms]  [k] tcp_clean_rtx_queue
     0.02%            85  echo-splice-pro  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.02%            82  swapper          [kernel.kallsyms]  [k] skb_page_frag_refill
     0.02%            80  swapper          [kernel.kallsyms]  [k] receive_buf
     0.02%            76  echo-splice-pro  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.02%            75  swapper          [kernel.kallsyms]  [k] __pv_queued_spin_lock_slowpath
     0.02%            73  swapper          [kernel.kallsyms]  [k] dev_gro_receive
     0.02%            71  echo-splice-pro  [kernel.kallsyms]  [k] wait_woken
     0.02%            70  echo-splice-pro  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.02%            70  echo-splice-pro  [kernel.kallsyms]  [k] __splice_from_pipe
     0.02%            70  echo-splice-pro  [kernel.kallsyms]  [k] tcp_read_sock
     0.02%            69  echo-splice-pro  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.02%            69  echo-splice-pro  [kernel.kallsyms]  [k] skb_release_data
     0.02%            68  echo-splice-pro  [kernel.kallsyms]  [k] ip_finish_output2
     0.02%            67  swapper          [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.02%            66  swapper          [kernel.kallsyms]  [k] PageHuge
     0.02%            66  swapper          [kernel.kallsyms]  [k] __sock_wfree
     0.02%            65  echo-splice-pro  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.02%            65  swapper          [kernel.kallsyms]  [k] ip_send_check
     0.02%            64  echo-splice-pro  [kernel.kallsyms]  [k] pvclock_clocksource_read
     0.02%            64  swapper          [kernel.kallsyms]  [k] __slab_free
     0.02%            63  swapper          [kernel.kallsyms]  [k] ip_rcv_core.isra.20
     0.02%            62  echo-splice-pro  [kernel.kallsyms]  [k] __skb_splice_bits
     0.02%            62  echo-splice-pro  [kernel.kallsyms]  [k] ksize
     0.02%            61  swapper          [kernel.kallsyms]  [k] __pskb_trim_head
     0.02%            61  swapper          [kernel.kallsyms]  [k] __raw_callee_save___pv_queued_spin_unlock
     0.02%            60  echo-splice-pro  [kernel.kallsyms]  [k] __fget
     0.02%            60  echo-splice-pro  [kernel.kallsyms]  [k] start_xmit
     0.02%            60  echo-splice-pro  [kernel.kallsyms]  [k] tcp_write_xmit
     0.02%            59  swapper          [kernel.kallsyms]  [k] sg_init_one
     0.02%            59  swapper          [kernel.kallsyms]  [k] tcp_try_coalesce
     0.02%            57  swapper          [kernel.kallsyms]  [k] kmem_cache_alloc
     0.02%            56  swapper          [kernel.kallsyms]  [k] _raw_spin_lock
     0.02%            55  echo-splice-pro  [kernel.kallsyms]  [k] skb_release_head_state
     0.02%            55  swapper          [kernel.kallsyms]  [k] net_rx_action
     0.02%            54  echo-splice-pro  [kernel.kallsyms]  [k] __free_pages_ok
     0.02%            54  echo-splice-pro  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.02%            54  echo-splice-pro  [kernel.kallsyms]  [k] ipt_do_table
     0.02%            54  echo-splice-pro  [kernel.kallsyms]  [k] tcp_splice_read
     0.02%            54  swapper          [kernel.kallsyms]  [k] inet_gro_receive
     0.02%            54  swapper          [kernel.kallsyms]  [k] skb_try_coalesce
     0.02%            53  echo-splice-pro  [kernel.kallsyms]  [k] _raw_spin_lock
     0.02%            53  swapper          [kernel.kallsyms]  [k] skb_release_head_state
     0.02%            52  echo-splice-pro  [kernel.kallsyms]  [k] __sock_wfree
     0.02%            52  echo-splice-pro  [kernel.kallsyms]  [k] inet_sendpage
     0.02%            52  echo-splice-pro  [kernel.kallsyms]  [k] pipe_to_sendpage
     0.02%            52  swapper          [kernel.kallsyms]  [k] napi_gro_receive
     0.02%            52  swapper          [kernel.kallsyms]  [k] rcu_idle_exit
     0.01%            50  swapper          [kernel.kallsyms]  [k] netif_receive_skb_internal
     0.01%            50  swapper          [kernel.kallsyms]  [k] run_timer_softirq
     0.01%            49  echo-splice-pro  [kernel.kallsyms]  [k] run_timer_softirq
     0.01%            49  swapper          [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.01%            49  swapper          [kernel.kallsyms]  [k] kfree
     0.01%            49  swapper          [kernel.kallsyms]  [k] mod_timer
     0.01%            49  swapper          [kernel.kallsyms]  [k] tick_nohz_idle_enter
     0.01%            48  echo-splice-pro  [kernel.kallsyms]  [k] ipv4_mtu
     0.01%            48  echo-splice-pro  [kernel.kallsyms]  [k] tcp_current_mss
     0.01%            47  swapper          [kernel.kallsyms]  [k] kmem_cache_free
     0.01%            47  swapper          [kernel.kallsyms]  [k] tcp_wfree
     0.01%            46  echo-splice-pro  [kernel.kallsyms]  [k] ip_finish_output
     0.01%            46  echo-splice-pro  [kernel.kallsyms]  [k] splice_to_pipe
     0.01%            46  swapper          [kernel.kallsyms]  [k] tcp_v4_early_demux
     0.01%            45  echo-splice-pro  [kernel.kallsyms]  [k] fput
     0.01%            45  swapper          [kernel.kallsyms]  [k] ipv4_dst_check
     0.01%            45  swapper          [kernel.kallsyms]  [k] rb_erase
     0.01%            45  swapper          [kernel.kallsyms]  [k] rb_first
     0.01%            45  swapper          [kernel.kallsyms]  [k] sg_init_table
     0.01%            44  swapper          [kernel.kallsyms]  [k] __build_skb
     0.01%            44  swapper          [kernel.kallsyms]  [k] __ip_queue_xmit
     0.01%            44  swapper          [kernel.kallsyms]  [k] skb_clone
     0.01%            44  swapper          [kernel.kallsyms]  [k] sock_def_readable
     0.01%            43  echo-splice-pro  [kernel.kallsyms]  [k] generic_pipe_buf_release
     0.01%            43  echo-splice-pro  [kernel.kallsyms]  [k] ip_copy_addrs
     0.01%            43  swapper          [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.01%            42  swapper          [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.01%            42  swapper          [kernel.kallsyms]  [k] ip_rcv
     0.01%            40  echo-splice-pro  [kernel.kallsyms]  [k] ktime_get
     0.01%            40  echo-splice-pro  [kernel.kallsyms]  [k] tcp_sendpage
     0.01%            40  swapper          [kernel.kallsyms]  [k] virtqueue_add_inbuf_ctx
     0.01%            39  echo-splice-pro  [kernel.kallsyms]  [k] sock_rfree
     0.01%            39  echo-splice-pro  [kernel.kallsyms]  [k] tcp_established_options
     0.01%            39  swapper          [kernel.kallsyms]  [k] kvm_clock_get_cycles
     0.01%            38  echo-splice-pro  [kernel.kallsyms]  [k] release_sock
     0.01%            38  echo-splice-pro  [kernel.kallsyms]  [k] tcp_rate_check_app_limited
     0.01%            37  echo-splice-pro  [kernel.kallsyms]  [k] tcp_recv_skb
     0.01%            36  echo-splice-pro  [kernel.kallsyms]  [k] lock_sock_nested
     0.01%            35  echo-splice-pro  [kernel.kallsyms]  [k] tcp_rbtree_insert
     0.01%            35  echo-splice-pro  [kernel.kallsyms]  [k] tcp_release_cb
     0.01%            35  swapper          [kernel.kallsyms]  [k] __skb_to_sgvec
     0.01%            35  swapper          [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.01%            35  swapper          [kernel.kallsyms]  [k] tcp_trim_head
     0.01%            34  echo-splice-pro  [kernel.kallsyms]  [k] __x64_sys_splice
     0.01%            34  echo-splice-pro  [kernel.kallsyms]  [k] virtqueue_enable_cb_delayed
     0.01%            34  swapper          [kernel.kallsyms]  [k] ip_local_deliver
     0.01%            34  swapper          [kernel.kallsyms]  [k] tcp_gro_receive
     0.01%            34  swapper          [kernel.kallsyms]  [k] tcp_v4_fill_cb
     0.01%            33  echo-splice-pro  [kernel.kallsyms]  [k] __skb_to_sgvec
     0.01%            33  echo-splice-pro  [kernel.kallsyms]  [k] _cond_resched
     0.01%            33  echo-splice-pro  [kernel.kallsyms]  [k] common_file_perm
     0.01%            33  echo-splice-pro  [kernel.kallsyms]  [k] skb_entail
     0.01%            33  echo-splice-pro  libc-2.27.so       [.] __libc_disable_asynccancel
     0.01%            33  swapper          [kernel.kallsyms]  [k] ip_rcv_finish_core.isra.18
     0.01%            33  swapper          [kernel.kallsyms]  [k] skb_add_rx_frag
     0.01%            32  echo-splice-pro  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.01%            32  echo-splice-pro  [kernel.kallsyms]  [k] kmem_cache_free
     0.01%            32  echo-splice-pro  [kernel.kallsyms]  [k] rcu_all_qs
     0.01%            32  echo-splice-pro  [kernel.kallsyms]  [k] sk_wait_data
     0.01%            32  swapper          [kernel.kallsyms]  [k] vring_map_one_sg
     0.01%            31  echo-splice-pro  [kernel.kallsyms]  [k] schedule_timeout
     0.01%            31  swapper          [kernel.kallsyms]  [k] __dev_queue_xmit
     0.01%            31  swapper          [kernel.kallsyms]  [k] arch_cpu_idle
     0.01%            31  swapper          [kernel.kallsyms]  [k] raw_local_deliver
     0.01%            30  echo-splice-pro  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.01%            30  echo-splice-pro  [kernel.kallsyms]  [k] validate_xmit_skb
     0.01%            30  swapper          [kernel.kallsyms]  [k] default_idle
     0.01%            30  swapper          [kernel.kallsyms]  [k] ip_rcv_finish
     0.01%            29  echo-splice-pro  [kernel.kallsyms]  [k] __slab_alloc
     0.01%            29  echo-splice-pro  [kernel.kallsyms]  [k] sock_sendpage
     0.01%            29  swapper          [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.01%            29  swapper          [kernel.kallsyms]  [k] tcp_queue_rcv
     0.01%            28  echo-splice-pro  [kernel.kallsyms]  [k] __skb_clone
     0.01%            28  echo-splice-pro  [kernel.kallsyms]  [k] tcp_send_mss
     0.01%            28  ksoftirqd/13     [kernel.kallsyms]  [k] __pv_queued_spin_lock_slowpath
     0.01%            28  swapper          [kernel.kallsyms]  [k] iptable_filter_hook
     0.01%            28  swapper          [kernel.kallsyms]  [k] page_frag_free
     0.01%            28  swapper          [kernel.kallsyms]  [k] tcp_check_space
     0.01%            27  echo-splice-pro  [kernel.kallsyms]  [k] tcp_sendpage_locked
     0.01%            27  swapper          [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.01%            27  swapper          [kernel.kallsyms]  [k] ktime_get_with_offset
     0.01%            27  swapper          [kernel.kallsyms]  [k] sock_put
     0.01%            27  swapper          [kernel.kallsyms]  [k] start_xmit
     0.01%            26  swapper          [kernel.kallsyms]  [k] ip_finish_output2
     0.01%            26  swapper          [kernel.kallsyms]  [k] napi_complete_done
     0.01%            26  swapper          [kernel.kallsyms]  [k] pskb_expand_head
     0.01%            26  swapper          [kernel.kallsyms]  [k] tcp_rbtree_insert
     0.01%            25  swapper          [kernel.kallsyms]  [k] __skb_clone
     0.01%            25  swapper          [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.01%            24  echo-splice-pro  [kernel.kallsyms]  [k] memset_erms
     0.01%            24  echo-splice-pro  [kernel.kallsyms]  [k] netif_skb_features
     0.01%            24  echo-splice-pro  [kernel.kallsyms]  [k] sock_splice_read
     0.01%            24  swapper          [kernel.kallsyms]  [k] __netif_receive_skb
     0.01%            24  swapper          [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.01%            23  echo-splice-pro  [kernel.kallsyms]  [k] __fget_light
     0.01%            23  echo-splice-pro  [kernel.kallsyms]  [k] apparmor_file_permission
     0.01%            23  echo-splice-pro  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.01%            23  swapper          [kernel.kallsyms]  [k] eth_type_trans
     0.01%            23  swapper          [kernel.kallsyms]  [k] kfree_skbmem
     0.01%            23  swapper          [kernel.kallsyms]  [k] ktime_get
     0.01%            23  swapper          [kernel.kallsyms]  [k] nf_hook_slow
     0.01%            23  swapper          [kernel.kallsyms]  [k] sk_reset_timer
     0.01%            23  swapper          [kernel.kallsyms]  [k] tcp_ack_update_rtt.isra.47
     0.01%            23  swapper          [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.01%            22  echo-splice-pro  [kernel.kallsyms]  [k] __slab_free
     0.01%            22  echo-splice-pro  [kernel.kallsyms]  [k] ip_output
     0.01%            22  echo-splice-pro  [kernel.kallsyms]  [k] kmalloc_slab
     0.01%            22  echo-splice-pro  [kernel.kallsyms]  [k] mutex_unlock
     0.01%            22  echo-splice-pro  [kernel.kallsyms]  [k] page_frag_free
     0.01%            22  echo-splice-pro  [kernel.kallsyms]  [k] rb_first
     0.01%            22  swapper          [kernel.kallsyms]  [k] __xfrm_policy_check2.constprop.41
     0.01%            22  swapper          [kernel.kallsyms]  [k] default_idle_call
     0.01%            21  echo-splice-pro  [kernel.kallsyms]  [k] rb_insert_color
     0.01%            21  echo-splice-pro  [kernel.kallsyms]  [k] rw_verify_area
     0.01%            20  echo-splice-pro  [kernel.kallsyms]  [k] __schedule
     0.01%            20  echo-splice-pro  [kernel.kallsyms]  [k] fsnotify
     0.01%            20  echo-splice-pro  [kernel.kallsyms]  [k] kernel_sendpage
     0.01%            20  echo-splice-pro  [kernel.kallsyms]  [k] tcp_push
     0.01%            20  echo-splice-pro  [kernel.kallsyms]  [k] validate_xmit_xfrm
     0.01%            20  swapper          [kernel.kallsyms]  [k] free_old_xmit_skbs
     0.01%            20  swapper          [kernel.kallsyms]  [k] tcp_v4_inbound_md5_hash
     0.01%            19  echo-splice-pro  [kernel.kallsyms]  [k] __get_xps_queue_idx
     0.01%            19  echo-splice-pro  [kernel.kallsyms]  [k] do_splice_to
     0.01%            19  echo-splice-pro  [kernel.kallsyms]  [k] generic_pipe_buf_confirm
     0.01%            19  echo-splice-pro  [kernel.kallsyms]  [k] tcp_tx_timestamp
     0.01%            19  swapper          [kernel.kallsyms]  [k] ipv4_mtu
     0.01%            19  swapper          [kernel.kallsyms]  [k] sched_ttwu_pending
     0.01%            19  swapper          [kernel.kallsyms]  [k] skb_coalesce_rx_frag
     0.01%            19  swapper          [kernel.kallsyms]  [k] tcp_event_data_recv
     0.01%            19  swapper          [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.01%            19  swapper          [kernel.kallsyms]  [k] tcp_validate_incoming
     0.01%            18  echo-splice-pro  [kernel.kallsyms]  [k] ipv4_dst_check
     0.01%            18  echo-splice-pro  [kernel.kallsyms]  [k] pipe_unlock
     0.01%            18  echo-splice-pro  [kernel.kallsyms]  [k] schedule
     0.01%            18  echo-splice-pro  [kernel.kallsyms]  [k] splice_from_pipe
     0.01%            18  echo-splice-pro  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.01%            18  perf             [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.00%            17  echo-splice-pro  [kernel.kallsyms]  [k] __fsnotify_parent
     0.00%            17  echo-splice-pro  [kernel.kallsyms]  [k] __sk_dst_check
     0.00%            17  echo-splice-pro  [kernel.kallsyms]  [k] ip_queue_xmit
     0.00%            17  echo-splice-pro  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.00%            17  echo-splice-pro  echo-splice-proxy  [.] main
     0.00%            17  swapper          [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.00%            17  swapper          [kernel.kallsyms]  [k] __napi_alloc_skb
     0.00%            17  swapper          [kernel.kallsyms]  [k] ip_finish_output
     0.00%            17  swapper          [kernel.kallsyms]  [k] kmem_cache_free_bulk
     0.00%            17  swapper          [kernel.kallsyms]  [k] tcp_data_queue
     0.00%            16  echo-splice-pro  [kernel.kallsyms]  [k] __qdisc_run
     0.00%            16  echo-splice-pro  [kernel.kallsyms]  [k] kvm_clock_get_cycles
     0.00%            16  echo-splice-pro  [kernel.kallsyms]  [k] security_file_permission
     0.00%            16  echo-splice-pro  [kernel.kallsyms]  [k] skb_network_protocol
     0.00%            16  echo-splice-pro  [kernel.kallsyms]  [k] tcp_rcv_established
     0.00%            16  swapper          [kernel.kallsyms]  [k] bictcp_acked
     0.00%            16  swapper          [kernel.kallsyms]  [k] tcp_parse_md5sig_option
     0.00%            16  swapper          [kernel.kallsyms]  [k] tcp_schedule_loss_probe
     0.00%            16  swapper          [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.00%            15  echo-splice-pro  [kernel.kallsyms]  [k] passthru_features_check
     0.00%            15  echo-splice-pro  [kernel.kallsyms]  [k] skb_splice_bits
     0.00%            15  ksoftirqd/6      [kernel.kallsyms]  [k] finish_task_switch
     0.00%            15  swapper          [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.00%            15  swapper          [kernel.kallsyms]  [k] ktime_get_seconds
     0.00%            15  swapper          [kernel.kallsyms]  [k] sg_next
     0.00%            14  echo-splice-pro  [kernel.kallsyms]  [k] __tcp_send_ack.part.44
     0.00%            14  echo-splice-pro  [kernel.kallsyms]  [k] tcp_splice_data_recv
     0.00%            14  echo-splice-pro  [kernel.kallsyms]  [k] vring_map_one_sg
     0.00%            14  ksoftirqd/13     [kernel.kallsyms]  [k] finish_task_switch
     0.00%            14  swapper          [kernel.kallsyms]  [k] apparmor_socket_sock_rcv_skb
     0.00%            14  swapper          [kernel.kallsyms]  [k] rb_insert_color
     0.00%            14  swapper          [kernel.kallsyms]  [k] tcp4_gro_receive
     0.00%            14  swapper          [kernel.kallsyms]  [k] tcp_grow_window.isra.39
     0.00%            14  swapper          [kernel.kallsyms]  [k] tcp_rate_gen
     0.00%            13  echo-splice-pro  [kernel.kallsyms]  [k] aa_file_perm
     0.00%            13  echo-splice-pro  [kernel.kallsyms]  [k] free_old_xmit_skbs
     0.00%            13  echo-splice-pro  [kernel.kallsyms]  [k] kfree_skbmem
     0.00%            13  echo-splice-pro  [kernel.kallsyms]  [k] mod_timer
     0.00%            13  echo-splice-pro  [kernel.kallsyms]  [k] mutex_lock
     0.00%            13  echo-splice-pro  [kernel.kallsyms]  [k] sch_direct_xmit
     0.00%            13  echo-splice-pro  [kernel.kallsyms]  [k] sg_next
     0.00%            13  echo-splice-pro  libc-2.27.so       [.] __libc_enable_asynccancel
     0.00%            13  swapper          [kernel.kallsyms]  [k] __kfree_skb_flush
     0.00%            13  swapper          [kernel.kallsyms]  [k] __schedule
     0.00%            13  swapper          [kernel.kallsyms]  [k] __tcp_select_window
     0.00%            13  swapper          [kernel.kallsyms]  [k] _raw_spin_trylock
     0.00%            13  swapper          [kernel.kallsyms]  [k] inet_ehashfn
     0.00%            13  swapper          [kernel.kallsyms]  [k] ip_local_deliver_finish
     0.00%            13  swapper          [kernel.kallsyms]  [k] tcp_current_mss
     0.00%            13  swapper          [kernel.kallsyms]  [k] tcp_tasklet_func
     0.00%            13  swapper          [kernel.kallsyms]  [k] validate_xmit_skb
     0.00%            12  echo-splice-pro  [kernel.kallsyms]  [k] __ip_local_out
     0.00%            12  echo-splice-pro  [kernel.kallsyms]  [k] __kmalloc_reserve.isra.54
     0.00%            12  echo-splice-pro  [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.00%            12  echo-splice-pro  [kernel.kallsyms]  [k] ip_local_out
     0.00%            12  echo-splice-pro  [kernel.kallsyms]  [k] receive_mergeable
     0.00%            12  echo-splice-pro  [kernel.kallsyms]  [k] sg_init_table
     0.00%            12  swapper          [kernel.kallsyms]  [k] rb_next
     0.00%            12  swapper          [kernel.kallsyms]  [k] sk_free
     0.00%            12  swapper          [kernel.kallsyms]  [k] tcp_newly_delivered
     0.00%            12  swapper          [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.00%            12  swapper          [kernel.kallsyms]  [k] virtqueue_enable_cb_delayed
     0.00%            12  swapper          [kernel.kallsyms]  [k] virtqueue_poll
     0.00%            11  echo-splice-pro  [kernel.kallsyms]  [k] __fdget
     0.00%            11  echo-splice-pro  [kernel.kallsyms]  [k] __netdev_pick_tx
     0.00%            11  echo-splice-pro  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.00%            11  echo-splice-pro  [kernel.kallsyms]  [k] tcp_v4_send_check
     0.00%            11  swapper          [kernel.kallsyms]  [k] __put_page
     0.00%            11  swapper          [kernel.kallsyms]  [k] fq_codel_dequeue
     0.00%            10  echo-splice-pro  [kernel.kallsyms]  [k] add_wait_queue
     0.00%            10  echo-splice-pro  [kernel.kallsyms]  [k] netdev_pick_tx
     0.00%            10  echo-splice-pro  [kernel.kallsyms]  [k] skb_gso_validate_network_len
     0.00%            10  echo-splice-pro  [kernel.kallsyms]  [k] tcp_clean_rtx_queue
     0.00%            10  echo-splice-pro  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.00%            10  echo-splice-pro  [kernel.kallsyms]  [k] tcp_stream_memory_free
     0.00%            10  echo-splice-pro  [kernel.kallsyms]  [k] tcp_wfree
     0.00%            10  echo-splice-pro  [kernel.kallsyms]  [k] virtqueue_add_outbuf
     0.00%            10  swapper          [kernel.kallsyms]  [k] sch_direct_xmit
     0.00%            10  swapper          [kernel.kallsyms]  [k] virtqueue_enable_cb_prepare
     0.00%             9  echo-splice-pro  [kernel.kallsyms]  [k] __tcp_select_window
     0.00%             9  echo-splice-pro  [kernel.kallsyms]  [k] nf_hook_slow
     0.00%             9  echo-splice-pro  [kernel.kallsyms]  [k] should_failslab
     0.00%             9  echo-splice-pro  [kernel.kallsyms]  [k] skb_to_sgvec
     0.00%             9  echo-splice-pro  [kernel.kallsyms]  [k] tcp_chrono_start
     0.00%             9  echo-splice-pro  [kernel.kallsyms]  [k] tcp_send_ack
     0.00%             9  swapper          [kernel.kallsyms]  [k] __x86_indirect_thunk_rax
     0.00%             9  swapper          [kernel.kallsyms]  [k] consume_skb
     0.00%             9  swapper          [kernel.kallsyms]  [k] free_compound_page
     0.00%             9  swapper          [kernel.kallsyms]  [k] ip_output
     0.00%             9  swapper          [kernel.kallsyms]  [k] minmax_subwin_update
     0.00%             9  swapper          [kernel.kallsyms]  [k] netif_tx_wake_queue
     0.00%             9  swapper          [kernel.kallsyms]  [k] page_frag_alloc
     0.00%             9  swapper          [kernel.kallsyms]  [k] schedule_idle
     0.00%             9  swapper          [kernel.kallsyms]  [k] skb_free_head
     0.00%             9  swapper          [kernel.kallsyms]  [k] skb_put
     0.00%             9  swapper          [kernel.kallsyms]  [k] tcp_rack_advance
     0.00%             8  echo-splice-pro  [kernel.kallsyms]  [k] __release_sock
     0.00%             8  echo-splice-pro  [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.00%             8  echo-splice-pro  [kernel.kallsyms]  [k] fq_codel_dequeue
     0.00%             8  echo-splice-pro  [kernel.kallsyms]  [k] get_pipe_info
     0.00%             8  echo-splice-pro  [kernel.kallsyms]  [k] lock_timer_base
     0.00%             8  echo-splice-pro  [kernel.kallsyms]  [k] validate_xmit_skb_list
     0.00%             8  echo-splice-pro  echo-splice-proxy  [.] splice@plt
     0.00%             8  ksoftirqd/14     [kernel.kallsyms]  [k] __pv_queued_spin_lock_slowpath
     0.00%             8  swapper          [kernel.kallsyms]  [k] __wake_up_common_lock
     0.00%             8  swapper          [kernel.kallsyms]  [k] __zone_watermark_ok
     0.00%             8  swapper          [kernel.kallsyms]  [k] bictcp_cong_avoid
     0.00%             8  swapper          [kernel.kallsyms]  [k] minmax_running_min
     0.00%             8  swapper          [kernel.kallsyms]  [k] should_failslab
     0.00%             8  swapper          [kernel.kallsyms]  [k] skb_gro_reset_offset
     0.00%             8  swapper          [kernel.kallsyms]  [k] tcp_update_skb_after_send
     0.00%             8  swapper          [kernel.kallsyms]  [k] validate_xmit_xfrm
     0.00%             7  echo-splice-pro  [kernel.kallsyms]  [k] __tcp_v4_send_check
     0.00%             7  echo-splice-pro  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.00%             7  echo-splice-pro  [kernel.kallsyms]  [k] kill_fasync
     0.00%             7  echo-splice-pro  [kernel.kallsyms]  [k] memcg_kmem_put_cache
     0.00%             7  echo-splice-pro  [kernel.kallsyms]  [k] skb_clone
     0.00%             7  echo-splice-pro  [kernel.kallsyms]  [k] tcp_schedule_loss_probe
     0.00%             7  echo-splice-pro  [kernel.kallsyms]  [k] wakeup_pipe_readers
     0.00%             7  swapper          [kernel.kallsyms]  [k] __kfree_skb
     0.00%             7  swapper          [kernel.kallsyms]  [k] __put_compound_page
     0.00%             7  swapper          [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.00%             7  swapper          [kernel.kallsyms]  [k] netdev_pick_tx
     0.00%             7  swapper          [kernel.kallsyms]  [k] tasklet_action_common.isra.23
     0.00%             7  swapper          [kernel.kallsyms]  [k] virtqueue_napi_complete
     0.00%             6  echo-splice-pro  [kernel.kallsyms]  [k] __kfree_skb
     0.00%             6  echo-splice-pro  [kernel.kallsyms]  [k] get_page_from_freelist
     0.00%             6  echo-splice-pro  [kernel.kallsyms]  [k] iptable_filter_hook
     0.00%             6  echo-splice-pro  [kernel.kallsyms]  [k] skb_push
     0.00%             6  echo-splice-pro  [kernel.kallsyms]  [k] skb_release_all
     0.00%             6  echo-splice-pro  [kernel.kallsyms]  [k] tcp_ack
     0.00%             6  ksoftirqd/13     [kernel.kallsyms]  [k] detach_buf_split
     0.00%             6  swapper          [kernel.kallsyms]  [k] __page_cache_release
     0.00%             6  swapper          [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.00%             6  swapper          [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.00%             6  swapper          [kernel.kallsyms]  [k] cpu_startup_entry
     0.00%             6  swapper          [kernel.kallsyms]  [k] kernel_poison_pages
     0.00%             6  swapper          [kernel.kallsyms]  [k] skb_defer_rx_timestamp
     0.00%             6  swapper          [kernel.kallsyms]  [k] skb_to_sgvec
     0.00%             6  swapper          [kernel.kallsyms]  [k] tcp_established_options
     0.00%             6  swapper          [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.00%             6  swapper          [kernel.kallsyms]  [k] tcp_urg
     0.00%             5  echo-splice-pro  [kernel.kallsyms]  [k] PageHuge
     0.00%             5  echo-splice-pro  [kernel.kallsyms]  [k] __copy_skb_header
     0.00%             5  echo-splice-pro  [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.00%             5  echo-splice-pro  [kernel.kallsyms]  [k] consume_skb
     0.00%             5  echo-splice-pro  [kernel.kallsyms]  [k] dev_queue_xmit
     0.00%             5  echo-splice-pro  [kernel.kallsyms]  [k] do_softirq.part.21
     0.00%             5  echo-splice-pro  [kernel.kallsyms]  [k] generic_splice_sendpage
     0.00%             5  echo-splice-pro  [kernel.kallsyms]  [k] kfree
     0.00%             5  echo-splice-pro  [kernel.kallsyms]  [k] skb_csum_hwoffload_help
     0.00%             5  echo-splice-pro  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.00%             5  echo-splice-pro  [kernel.kallsyms]  [k] wait_for_space
     0.00%             5  ksoftirqd/11     [kernel.kallsyms]  [k] finish_task_switch
     0.00%             5  ksoftirqd/14     [kernel.kallsyms]  [k] detach_buf_split
     0.00%             5  swapper          [kernel.kallsyms]  [k] __qdisc_run
     0.00%             5  swapper          [kernel.kallsyms]  [k] alloc_pages_current
     0.00%             5  swapper          [kernel.kallsyms]  [k] ip_copy_addrs
     0.00%             5  swapper          [kernel.kallsyms]  [k] jiffies_to_usecs
     0.00%             5  swapper          [kernel.kallsyms]  [k] kfree_skb_partial
     0.00%             5  swapper          [kernel.kallsyms]  [k] netif_skb_features
     0.00%             5  swapper          [kernel.kallsyms]  [k] put_cpu_partial
     0.00%             5  swapper          [kernel.kallsyms]  [k] tcp_small_queue_check.isra.32
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] __x86_indirect_thunk_r10
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] __x86_indirect_thunk_r14
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] jiffies_to_usecs
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] memcpy_erms
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] memset
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] new_slab
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] pipe_lock
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] skb_clone_tx_timestamp
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] skb_free_head
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] splice_from_pipe_next.part.12
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] tcp_options_write
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] tcp_push_one
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] tcp_small_queue_check.isra.32
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] tcp_update_skb_after_send
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] try_fill_recv
     0.00%             4  echo-splice-pro  [kernel.kallsyms]  [k] wakeup_pipe_writers
     0.00%             4  ksoftirqd/12     [kernel.kallsyms]  [k] finish_task_switch
     0.00%             4  ksoftirqd/13     [kernel.kallsyms]  [k] __ip_queue_xmit
     0.00%             4  ksoftirqd/13     [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.00%             4  ksoftirqd/13     [kernel.kallsyms]  [k] tcp_write_xmit
     0.00%             4  ksoftirqd/6      [kernel.kallsyms]  [k] tcp_write_xmit
     0.00%             4  ksoftirqd/7      [kernel.kallsyms]  [k] finish_task_switch
     0.00%             4  perf             [kernel.kallsyms]  [k] __block_commit_write.isra.37
     0.00%             4  swapper          [kernel.kallsyms]  [k] __ip_local_out
     0.00%             4  swapper          [kernel.kallsyms]  [k] __sk_dst_check
     0.00%             4  swapper          [kernel.kallsyms]  [k] __wake_up_sync_key
     0.00%             4  swapper          [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.00%             4  swapper          [kernel.kallsyms]  [k] mem_cgroup_uncharge
     0.00%             4  swapper          [kernel.kallsyms]  [k] memcg_kmem_put_cache
     0.00%             4  swapper          [kernel.kallsyms]  [k] passthru_features_check
     0.00%             4  swapper          [kernel.kallsyms]  [k] policy_nodemask
     0.00%             4  swapper          [kernel.kallsyms]  [k] skb_csum_hwoffload_help
     0.00%             4  swapper          [kernel.kallsyms]  [k] skb_gso_transport_seglen
     0.00%             4  swapper          [kernel.kallsyms]  [k] skb_network_protocol
     0.00%             4  swapper          [kernel.kallsyms]  [k] tcp_add_backlog
     0.00%             4  swapper          [kernel.kallsyms]  [k] tcp_rack_update_reo_wnd
     0.00%             4  swapper          [kernel.kallsyms]  [k] tcp_rearm_rto
     0.00%             4  swapper          [kernel.kallsyms]  [k] virtqueue_get_buf
     0.00%             4  swapper          [kernel.kallsyms]  [k] virtqueue_get_vring_size
     0.00%             3  echo-splice-pro  [kernel.kallsyms]  [k] __dev_kfree_skb_any
     0.00%             3  echo-splice-pro  [kernel.kallsyms]  [k] __inet_lookup_established
     0.00%             3  echo-splice-pro  [kernel.kallsyms]  [k] __pskb_trim_head
     0.00%             3  echo-splice-pro  [kernel.kallsyms]  [k] __x86_indirect_thunk_rax
     0.00%             3  echo-splice-pro  [kernel.kallsyms]  [k] bictcp_acked
     0.00%             3  echo-splice-pro  [kernel.kallsyms]  [k] rb_erase
     0.00%             3  echo-splice-pro  [kernel.kallsyms]  [k] rb_next
     0.00%             3  echo-splice-pro  [kernel.kallsyms]  [k] sk_free
     0.00%             3  echo-splice-pro  [kernel.kallsyms]  [k] sk_reset_timer
     0.00%             3  echo-splice-pro  [kernel.kallsyms]  [k] sock_def_readable
     0.00%             3  echo-splice-pro  [kernel.kallsyms]  [k] tcp_gro_receive
     0.00%             3  ksoftirqd/1      [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.00%             3  ksoftirqd/13     [kernel.kallsyms]  [k] __schedule
     0.00%             3  ksoftirqd/13     [kernel.kallsyms]  [k] __softirqentry_text_start
     0.00%             3  ksoftirqd/13     [kernel.kallsyms]  [k] smpboot_thread_fn
     0.00%             3  ksoftirqd/13     [kernel.kallsyms]  [k] tcp_tasklet_func
     0.00%             3  ksoftirqd/13     [kernel.kallsyms]  [k] virtqueue_kick_prepare
     0.00%             3  ksoftirqd/14     [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.00%             3  ksoftirqd/14     [kernel.kallsyms]  [k] virtqueue_get_buf_ctx
     0.00%             3  ksoftirqd/6      [kernel.kallsyms]  [k] __pv_queued_spin_lock_slowpath
     0.00%             3  ksoftirqd/9      [kernel.kallsyms]  [k] finish_task_switch
     0.00%             3  perf             [kernel.kallsyms]  [k] iov_iter_fault_in_readable
     0.00%             3  swapper          [kernel.kallsyms]  [k] __get_xps_queue_idx
     0.00%             3  swapper          [kernel.kallsyms]  [k] __sk_mem_reduce_allocated
     0.00%             3  swapper          [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.00%             3  swapper          [kernel.kallsyms]  [k] fq_codel_enqueue
     0.00%             3  swapper          [kernel.kallsyms]  [k] ip_queue_xmit
     0.00%             3  swapper          [kernel.kallsyms]  [k] kmalloc_slab
     0.00%             3  swapper          [kernel.kallsyms]  [k] ksize
     0.00%             3  swapper          [kernel.kallsyms]  [k] lock_timer_base
     0.00%             3  swapper          [kernel.kallsyms]  [k] memcpy
     0.00%             3  swapper          [kernel.kallsyms]  [k] napi_consume_skb
     0.00%             3  swapper          [kernel.kallsyms]  [k] sk_stream_write_space
     0.00%             3  swapper          [kernel.kallsyms]  [k] skb_gso_validate_network_len
     0.00%             3  swapper          [kernel.kallsyms]  [k] skb_release_all
     0.00%             3  swapper          [kernel.kallsyms]  [k] tcp_chrono_stop
     0.00%             3  swapper          [kernel.kallsyms]  [k] update_sd_lb_stats
     0.00%             3  swapper          [kernel.kallsyms]  [k] virtqueue_add_outbuf
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] __sk_mem_raise_allocated
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] ip_rcv
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] remove_wait_queue
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] run_rebalance_domains
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] sk_stream_wait_memory
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] skb_gso_transport_seglen
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] tcp_check_space
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] tcp_data_queue
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.00%             2  echo-splice-pro  [kernel.kallsyms]  [k] tcp_v4_early_demux
     0.00%             2  ksoftirqd/1      [kernel.kallsyms]  [k] __skb_clone
     0.00%             2  ksoftirqd/1      [kernel.kallsyms]  [k] finish_task_switch
     0.00%             2  ksoftirqd/1      [kernel.kallsyms]  [k] ipt_do_table
     0.00%             2  ksoftirqd/1      [kernel.kallsyms]  [k] kthread_should_stop
     0.00%             2  ksoftirqd/1      [kernel.kallsyms]  [k] virtqueue_kick_prepare
     0.00%             2  ksoftirqd/11     [kernel.kallsyms]  [k] virtqueue_kick_prepare
     0.00%             2  ksoftirqd/13     [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.00%             2  ksoftirqd/13     [kernel.kallsyms]  [k] ip_output
     0.00%             2  ksoftirqd/13     [kernel.kallsyms]  [k] receive_mergeable
     0.00%             2  ksoftirqd/13     [kernel.kallsyms]  [k] run_ksoftirqd
     0.00%             2  ksoftirqd/13     [kernel.kallsyms]  [k] virtqueue_get_buf_ctx
     0.00%             2  ksoftirqd/14     [kernel.kallsyms]  [k] finish_task_switch
     0.00%             2  ksoftirqd/14     [kernel.kallsyms]  [k] smpboot_thread_fn
     0.00%             2  ksoftirqd/14     [kernel.kallsyms]  [k] start_xmit
     0.00%             2  ksoftirqd/14     [kernel.kallsyms]  [k] tcp_rbtree_insert
     0.00%             2  ksoftirqd/14     [kernel.kallsyms]  [k] virtqueue_kick_prepare
     0.00%             2  ksoftirqd/15     [kernel.kallsyms]  [k] virtqueue_kick_prepare
     0.00%             2  ksoftirqd/4      [kernel.kallsyms]  [k] receive_mergeable
     0.00%             2  ksoftirqd/6      [kernel.kallsyms]  [k] __schedule
     0.00%             2  ksoftirqd/6      [kernel.kallsyms]  [k] schedule
     0.00%             2  ksoftirqd/6      [kernel.kallsyms]  [k] virtqueue_kick_prepare
     0.00%             2  ksoftirqd/7      [kernel.kallsyms]  [k] tcp_write_xmit
     0.00%             2  ksoftirqd/8      [kernel.kallsyms]  [k] __pv_queued_spin_lock_slowpath
     0.00%             2  ksoftirqd/8      [kernel.kallsyms]  [k] finish_task_switch
     0.00%             2  ksoftirqd/8      [kernel.kallsyms]  [k] skb_clone
     0.00%             2  ksoftirqd/8      [kernel.kallsyms]  [k] virtqueue_add
     0.00%             2  kworker/11:1-mm  [kernel.kallsyms]  [k] process_one_work
     0.00%             2  perf             [kernel.kallsyms]  [k] __do_page_fault
     0.00%             2  perf             [kernel.kallsyms]  [k] __ext4_get_inode_loc
     0.00%             2  perf             [kernel.kallsyms]  [k] _raw_read_lock
     0.00%             2  perf             [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.00%             2  perf             [kernel.kallsyms]  [k] detach_buf_split
     0.00%             2  perf             [kernel.kallsyms]  [k] get_page_from_freelist
     0.00%             2  perf             [kernel.kallsyms]  [k] ipt_do_table
     0.00%             2  perf             [kernel.kallsyms]  [k] memset_erms
     0.00%             2  swapper          [kernel.kallsyms]  [k] __alloc_skb
     0.00%             2  swapper          [kernel.kallsyms]  [k] __copy_skb_header
     0.00%             2  swapper          [kernel.kallsyms]  [k] __dev_kfree_skb_any
     0.00%             2  swapper          [kernel.kallsyms]  [k] __kmalloc_reserve.isra.54
     0.00%             2  swapper          [kernel.kallsyms]  [k] __netdev_pick_tx
     0.00%             2  swapper          [kernel.kallsyms]  [k] __slab_alloc
     0.00%             2  swapper          [kernel.kallsyms]  [k] __tcp_send_ack.part.44
     0.00%             2  swapper          [kernel.kallsyms]  [k] arch_cpu_idle_exit
     0.00%             2  swapper          [kernel.kallsyms]  [k] ip_local_out
     0.00%             2  swapper          [kernel.kallsyms]  [k] load_balance
     0.00%             2  swapper          [kernel.kallsyms]  [k] memset
     0.00%             2  swapper          [kernel.kallsyms]  [k] should_fail_alloc_page
     0.00%             2  swapper          [kernel.kallsyms]  [k] skb_partial_csum_set
     0.00%             2  swapper          [kernel.kallsyms]  [k] skb_push
     0.00%             2  swapper          [kernel.kallsyms]  [k] tcp_compressed_ack_kick
     0.00%             2  swapper          [kernel.kallsyms]  [k] tcp_options_write
     0.00%             2  swapper          [kernel.kallsyms]  [k] tcp_send_ack
     0.00%             2  swapper          [kernel.kallsyms]  [k] tcp_tsq_write.part.47
     0.00%             2  swapper          [kernel.kallsyms]  [k] tcp_v4_send_check
     0.00%             2  swapper          [kernel.kallsyms]  [k] virtnet_poll_tx
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] __napi_alloc_skb
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] __netif_receive_skb
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] __netif_receive_skb_core
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] __put_compound_page
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] __put_page
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] __x86_indirect_thunk_rcx
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] alloc_pages_current
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] bictcp_cwnd_event
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] codel_should_drop.isra.18.constprop.26
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] dequeue_func
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] fq_codel_enqueue
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] free_compound_page
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] iowrite16
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] ip_rcv_core.isra.20
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] ktime_get_with_offset
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] mem_cgroup_uncharge
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] napi_consume_skb
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] napi_gro_flush
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] policy_node
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] pskb_expand_head
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] sk_forced_mem_schedule
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] skb_put
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] skb_try_coalesce
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] sock_put
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] tcp_grow_window.isra.39
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] tcp_newly_delivered
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] tcp_rate_gen
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] tcp_tasklet_func
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] tcp_trim_head
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] tcp_try_coalesce
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] tcp_tsq_write.part.47
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] tcp_validate_incoming
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] update_blocked_averages
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] virtqueue_add_inbuf_ctx
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] virtqueue_enable_cb_prepare
     0.00%             1  echo-splice-pro  [kernel.kallsyms]  [k] virtqueue_get_buf
     0.00%             1  ksoftirqd/0      [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.00%             1  ksoftirqd/0      [kernel.kallsyms]  [k] __ip_queue_xmit
     0.00%             1  ksoftirqd/0      [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.00%             1  ksoftirqd/0      [kernel.kallsyms]  [k] skb_clone
     0.00%             1  ksoftirqd/0      [kernel.kallsyms]  [k] start_xmit
     0.00%             1  ksoftirqd/1      [kernel.kallsyms]  [k] __ip_queue_xmit
     0.00%             1  ksoftirqd/1      [kernel.kallsyms]  [k] __netdev_pick_tx
     0.00%             1  ksoftirqd/1      [kernel.kallsyms]  [k] __schedule
     0.00%             1  ksoftirqd/1      [kernel.kallsyms]  [k] inet_gro_receive
     0.00%             1  ksoftirqd/1      [kernel.kallsyms]  [k] memset_erms
     0.00%             1  ksoftirqd/1      [kernel.kallsyms]  [k] rb_first
     0.00%             1  ksoftirqd/1      [kernel.kallsyms]  [k] rcu_softirq_qs
     0.00%             1  ksoftirqd/1      [kernel.kallsyms]  [k] receive_mergeable
     0.00%             1  ksoftirqd/1      [kernel.kallsyms]  [k] tcp_rbtree_insert
     0.00%             1  ksoftirqd/1      [kernel.kallsyms]  [k] tcp_write_xmit
     0.00%             1  ksoftirqd/1      [kernel.kallsyms]  [k] virtqueue_enable_cb_delayed
     0.00%             1  ksoftirqd/1      [kernel.kallsyms]  [k] virtqueue_get_buf_ctx
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.00%             1  ksoftirqd/11     [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.00%             1  ksoftirqd/11     [kernel.kallsyms]  [k] __napi_alloc_skb
     0.00%             1  ksoftirqd/11     [kernel.kallsyms]  [k] __pv_queued_spin_lock_slowpath
     0.00%             1  ksoftirqd/11     [kernel.kallsyms]  [k] __skb_to_sgvec
     0.00%             1  ksoftirqd/11     [kernel.kallsyms]  [k] __sock_wfree
     0.00%             1  ksoftirqd/11     [kernel.kallsyms]  [k] _raw_spin_lock
     0.00%             1  ksoftirqd/11     [kernel.kallsyms]  [k] detach_buf_split
     0.00%             1  ksoftirqd/11     [kernel.kallsyms]  [k] ip_finish_output
     0.00%             1  ksoftirqd/11     [kernel.kallsyms]  [k] ip_finish_output2
     0.00%             1  ksoftirqd/11     [kernel.kallsyms]  [k] rebalance_domains
     0.00%             1  ksoftirqd/11     [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.00%             1  ksoftirqd/11     [kernel.kallsyms]  [k] tcp_write_xmit
     0.00%             1  ksoftirqd/11     [kernel.kallsyms]  [k] validate_xmit_xfrm
     0.00%             1  ksoftirqd/11     [kernel.kallsyms]  [k] virtqueue_get_buf_ctx
     0.00%             1  ksoftirqd/12     [kernel.kallsyms]  [k] ktime_get
     0.00%             1  ksoftirqd/13     [kernel.kallsyms]  [k] __raw_callee_save___pv_queued_spin_unlock
     0.00%             1  ksoftirqd/13     [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.00%             1  ksoftirqd/13     [kernel.kallsyms]  [k] _raw_spin_lock
     0.00%             1  ksoftirqd/13     [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.00%             1  ksoftirqd/13     [kernel.kallsyms]  [k] ip_finish_output
     0.00%             1  ksoftirqd/13     [kernel.kallsyms]  [k] ipt_do_table
     0.00%             1  ksoftirqd/13     [kernel.kallsyms]  [k] iptable_filter_hook
     0.00%             1  ksoftirqd/13     [kernel.kallsyms]  [k] ipv4_mtu
     0.00%             1  ksoftirqd/13     [kernel.kallsyms]  [k] ksoftirqd_should_run
     0.00%             1  ksoftirqd/13     [kernel.kallsyms]  [k] kthread_should_stop
     0.00%             1  ksoftirqd/13     [kernel.kallsyms]  [k] memcpy_erms
     0.00%             1  ksoftirqd/13     [kernel.kallsyms]  [k] memset_erms
     0.00%             1  ksoftirqd/13     [kernel.kallsyms]  [k] mod_timer
     0.00%             1  ksoftirqd/13     [kernel.kallsyms]  [k] pvclock_clocksource_read
     0.00%             1  ksoftirqd/13     [kernel.kallsyms]  [k] rcu_all_qs
     0.00%             1  ksoftirqd/13     [kernel.kallsyms]  [k] skb_try_coalesce
     0.00%             1  ksoftirqd/13     [kernel.kallsyms]  [k] start_xmit
     0.00%             1  ksoftirqd/13     [kernel.kallsyms]  [k] tcp_rbtree_insert
     0.00%             1  ksoftirqd/13     [kernel.kallsyms]  [k] tcp_v4_early_demux
     0.00%             1  ksoftirqd/14     [kernel.kallsyms]  [k] __inet_lookup_established
     0.00%             1  ksoftirqd/14     [kernel.kallsyms]  [k] __skb_clone
     0.00%             1  ksoftirqd/14     [kernel.kallsyms]  [k] __softirqentry_text_start
     0.00%             1  ksoftirqd/14     [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.00%             1  ksoftirqd/14     [kernel.kallsyms]  [k] fq_codel_dequeue
     0.00%             1  ksoftirqd/14     [kernel.kallsyms]  [k] inet_gro_receive
     0.00%             1  ksoftirqd/14     [kernel.kallsyms]  [k] ip_local_deliver
     0.00%             1  ksoftirqd/14     [kernel.kallsyms]  [k] ip_rcv
     0.00%             1  ksoftirqd/14     [kernel.kallsyms]  [k] ip_send_check
     0.00%             1  ksoftirqd/14     [kernel.kallsyms]  [k] ipv4_mtu
     0.00%             1  ksoftirqd/14     [kernel.kallsyms]  [k] kthread_should_stop
     0.00%             1  ksoftirqd/14     [kernel.kallsyms]  [k] kvm_clock_get_cycles
     0.00%             1  ksoftirqd/14     [kernel.kallsyms]  [k] memcpy_erms
     0.00%             1  ksoftirqd/14     [kernel.kallsyms]  [k] mod_timer
     0.00%             1  ksoftirqd/14     [kernel.kallsyms]  [k] page_to_skb
     0.00%             1  ksoftirqd/14     [kernel.kallsyms]  [k] receive_mergeable
     0.00%             1  ksoftirqd/14     [kernel.kallsyms]  [k] run_ksoftirqd
     0.00%             1  ksoftirqd/14     [kernel.kallsyms]  [k] sk_free
     0.00%             1  ksoftirqd/14     [kernel.kallsyms]  [k] skb_gso_transport_seglen
     0.00%             1  ksoftirqd/14     [kernel.kallsyms]  [k] tcp_current_mss
     0.00%             1  ksoftirqd/14     [kernel.kallsyms]  [k] tcp_gro_receive
     0.00%             1  ksoftirqd/14     [kernel.kallsyms]  [k] tcp_tasklet_func
     0.00%             1  ksoftirqd/14     [kernel.kallsyms]  [k] tcp_write_xmit
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]  [k] smpboot_thread_fn
     0.00%             1  ksoftirqd/2      [kernel.kallsyms]  [k] __raw_callee_save___pv_queued_spin_unlock
     0.00%             1  ksoftirqd/2      [kernel.kallsyms]  [k] __schedule
     0.00%             1  ksoftirqd/2      [kernel.kallsyms]  [k] __xfrm_policy_check2.constprop.41
     0.00%             1  ksoftirqd/2      [kernel.kallsyms]  [k] finish_task_switch
     0.00%             1  ksoftirqd/2      [kernel.kallsyms]  [k] schedule
     0.00%             1  ksoftirqd/2      [kernel.kallsyms]  [k] tcp_write_xmit
     0.00%             1  ksoftirqd/2      [kernel.kallsyms]  [k] virtqueue_kick_prepare
     0.00%             1  ksoftirqd/3      [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.00%             1  ksoftirqd/3      [kernel.kallsyms]  [k] __pv_queued_spin_lock_slowpath
     0.00%             1  ksoftirqd/3      [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.00%             1  ksoftirqd/3      [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.00%             1  ksoftirqd/3      [kernel.kallsyms]  [k] finish_task_switch
     0.00%             1  ksoftirqd/3      [kernel.kallsyms]  [k] netif_receive_skb_internal
     0.00%             1  ksoftirqd/3      [kernel.kallsyms]  [k] schedule
     0.00%             1  ksoftirqd/3      [kernel.kallsyms]  [k] tcp_write_xmit
     0.00%             1  ksoftirqd/4      [kernel.kallsyms]  [k] __ip_queue_xmit
     0.00%             1  ksoftirqd/4      [kernel.kallsyms]  [k] finish_task_switch
     0.00%             1  ksoftirqd/4      [kernel.kallsyms]  [k] pvclock_clocksource_read
     0.00%             1  ksoftirqd/5      [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.00%             1  ksoftirqd/5      [kernel.kallsyms]  [k] detach_buf_split
     0.00%             1  ksoftirqd/5      [kernel.kallsyms]  [k] skb_clone
     0.00%             1  ksoftirqd/5      [kernel.kallsyms]  [k] tcp_gro_receive
     0.00%             1  ksoftirqd/5      [kernel.kallsyms]  [k] tcp_tasklet_func
     0.00%             1  ksoftirqd/5      [kernel.kallsyms]  [k] virtqueue_get_buf_ctx
     0.00%             1  ksoftirqd/6      [kernel.kallsyms]  [k] __free_pages_ok
     0.00%             1  ksoftirqd/6      [kernel.kallsyms]  [k] __get_xps_queue_idx
     0.00%             1  ksoftirqd/6      [kernel.kallsyms]  [k] __ip_queue_xmit
     0.00%             1  ksoftirqd/6      [kernel.kallsyms]  [k] __skb_to_sgvec
     0.00%             1  ksoftirqd/6      [kernel.kallsyms]  [k] detach_buf_split
     0.00%             1  ksoftirqd/6      [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.00%             1  ksoftirqd/6      [kernel.kallsyms]  [k] ip_rcv
     0.00%             1  ksoftirqd/6      [kernel.kallsyms]  [k] ip_rcv_finish_core.isra.18
     0.00%             1  ksoftirqd/6      [kernel.kallsyms]  [k] ip_send_check
     0.00%             1  ksoftirqd/6      [kernel.kallsyms]  [k] kthread_should_stop
     0.00%             1  ksoftirqd/6      [kernel.kallsyms]  [k] kvm_clock_get_cycles
     0.00%             1  ksoftirqd/6      [kernel.kallsyms]  [k] memset_erms
     0.00%             1  ksoftirqd/6      [kernel.kallsyms]  [k] pvclock_clocksource_read
     0.00%             1  ksoftirqd/6      [kernel.kallsyms]  [k] rb_erase
     0.00%             1  ksoftirqd/6      [kernel.kallsyms]  [k] run_ksoftirqd
     0.00%             1  ksoftirqd/6      [kernel.kallsyms]  [k] skb_csum_hwoffload_help
     0.00%             1  ksoftirqd/6      [kernel.kallsyms]  [k] tcp_rbtree_insert
     0.00%             1  ksoftirqd/7      [kernel.kallsyms]  [k] __softirqentry_text_start
     0.00%             1  ksoftirqd/7      [kernel.kallsyms]  [k] kthread_should_stop
     0.00%             1  ksoftirqd/7      [kernel.kallsyms]  [k] run_ksoftirqd
     0.00%             1  ksoftirqd/8      [kernel.kallsyms]  [k] __sk_dst_check
     0.00%             1  ksoftirqd/8      [kernel.kallsyms]  [k] __skb_to_sgvec
     0.00%             1  ksoftirqd/8      [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.00%             1  ksoftirqd/8      [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.00%             1  ksoftirqd/8      [kernel.kallsyms]  [k] ip_send_check
     0.00%             1  ksoftirqd/8      [kernel.kallsyms]  [k] ipt_do_table
     0.00%             1  ksoftirqd/8      [kernel.kallsyms]  [k] receive_buf
     0.00%             1  ksoftirqd/8      [kernel.kallsyms]  [k] sg_next
     0.00%             1  ksoftirqd/8      [kernel.kallsyms]  [k] tcp_current_mss
     0.00%             1  ksoftirqd/8      [kernel.kallsyms]  [k] tcp_small_queue_check.isra.32
     0.00%             1  ksoftirqd/8      [kernel.kallsyms]  [k] virtqueue_get_buf_ctx
     0.00%             1  ksoftirqd/8      [kernel.kallsyms]  [k] virtqueue_kick_prepare
     0.00%             1  ksoftirqd/9      [kernel.kallsyms]  [k] __free_pages_ok
     0.00%             1  ksoftirqd/9      [kernel.kallsyms]  [k] __netif_receive_skb_core
     0.00%             1  ksoftirqd/9      [kernel.kallsyms]  [k] __schedule
     0.00%             1  ksoftirqd/9      [kernel.kallsyms]  [k] _raw_spin_lock
     0.00%             1  ksoftirqd/9      [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.00%             1  ksoftirqd/9      [kernel.kallsyms]  [k] fq_codel_dequeue
     0.00%             1  ksoftirqd/9      [kernel.kallsyms]  [k] ip_finish_output2
     0.00%             1  ksoftirqd/9      [kernel.kallsyms]  [k] ipv4_mtu
     0.00%             1  ksoftirqd/9      [kernel.kallsyms]  [k] kthread_should_stop
     0.00%             1  ksoftirqd/9      [kernel.kallsyms]  [k] virtqueue_add
     0.00%             1  kworker/10:1-mm  [kernel.kallsyms]  [k] process_one_work
     0.00%             1  kworker/13:1-mm  [kernel.kallsyms]  [k] queue_delayed_work_on
     0.00%             1  kworker/14:1-mm  [kernel.kallsyms]  [k] finish_task_switch
     0.00%             1  migration/14     [kernel.kallsyms]  [k] finish_task_switch
     0.00%             1  perf             [kernel.kallsyms]  [k] __add_to_page_cache_locked
     0.00%             1  perf             [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.00%             1  perf             [kernel.kallsyms]  [k] __es_tree_search
     0.00%             1  perf             [kernel.kallsyms]  [k] __ext4_journal_stop
     0.00%             1  perf             [kernel.kallsyms]  [k] __find_get_block
     0.00%             1  perf             [kernel.kallsyms]  [k] _cond_resched
     0.00%             1  perf             [kernel.kallsyms]  [k] copyin
     0.00%             1  perf             [kernel.kallsyms]  [k] crc32c_pcl_intel_update
     0.00%             1  perf             [kernel.kallsyms]  [k] ext4_da_get_block_prep
     0.00%             1  perf             [kernel.kallsyms]  [k] ext4_da_write_end
     0.00%             1  perf             [kernel.kallsyms]  [k] ext4_es_lookup_extent
     0.00%             1  perf             [kernel.kallsyms]  [k] find_get_entry
     0.00%             1  perf             [kernel.kallsyms]  [k] generic_perform_write
     0.00%             1  perf             [kernel.kallsyms]  [k] kmem_cache_alloc
     0.00%             1  perf             [kernel.kallsyms]  [k] kmem_cache_free
     0.00%             1  perf             [kernel.kallsyms]  [k] mark_buffer_dirty
     0.00%             1  perf             [kernel.kallsyms]  [k] memcg_kmem_get_cache
     0.00%             1  perf             [kernel.kallsyms]  [k] new_slab
     0.00%             1  perf             [kernel.kallsyms]  [k] nf_hook_slow
     0.00%             1  perf             [kernel.kallsyms]  [k] node_page_state
     0.00%             1  perf             [kernel.kallsyms]  [k] page_to_skb
     0.00%             1  perf             [kernel.kallsyms]  [k] perf_mmap_to_page
     0.00%             1  perf             [kernel.kallsyms]  [k] receive_mergeable
     0.00%             1  perf             [kernel.kallsyms]  [k] schedule
     0.00%             1  perf             [kernel.kallsyms]  [k] skb_release_head_state
     0.00%             1  perf             [kernel.kallsyms]  [k] start_this_handle
     0.00%             1  perf             [kernel.kallsyms]  [k] try_charge
     0.00%             1  perf             [kernel.kallsyms]  [k] vmacache_find
     0.00%             1  perf             perf               [.] cmd_record
     0.00%             1  perf             perf               [.] perf_mmap__push
     0.00%             1  sleep            [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.00%             1  sleep            libc-2.27.so       [.] __fxstat64
     0.00%             1  sleep            libc-2.27.so       [.] intel_check_word.isra.0
     0.00%             1  swapper          [kernel.kallsyms]  [k] __sk_mem_reclaim
     0.00%             1  swapper          [kernel.kallsyms]  [k] codel_should_drop.isra.18.constprop.26
     0.00%             1  swapper          [kernel.kallsyms]  [k] dev_queue_xmit
     0.00%             1  swapper          [kernel.kallsyms]  [k] find_busiest_group
     0.00%             1  swapper          [kernel.kallsyms]  [k] find_next_and_bit
     0.00%             1  swapper          [kernel.kallsyms]  [k] hrtimer_try_to_cancel
     0.00%             1  swapper          [kernel.kallsyms]  [k] idle_cpu
     0.00%             1  swapper          [kernel.kallsyms]  [k] iowrite16
     0.00%             1  swapper          [kernel.kallsyms]  [k] memcmp
     0.00%             1  swapper          [kernel.kallsyms]  [k] napi_gro_complete
     0.00%             1  swapper          [kernel.kallsyms]  [k] napi_gro_flush
     0.00%             1  swapper          [kernel.kallsyms]  [k] napi_schedule_prep
     0.00%             1  swapper          [kernel.kallsyms]  [k] page_poisoning_enabled
     0.00%             1  swapper          [kernel.kallsyms]  [k] rebalance_domains
     0.00%             1  swapper          [kernel.kallsyms]  [k] run_rebalance_domains
     0.00%             1  swapper          [kernel.kallsyms]  [k] skb_headers_offset_update
     0.00%             1  swapper          [kernel.kallsyms]  [k] tcp_cong_avoid_ai
     0.00%             1  swapper          [kernel.kallsyms]  [k] tcp_delack_timer_handler
     0.00%             1  swapper          [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.00%             1  swapper          [kernel.kallsyms]  [k] tcp_sndbuf_expand
     0.00%             1  swapper          [kernel.kallsyms]  [k] tcp_tsq_handler
     0.00%             1  swapper          [kernel.kallsyms]  [k] tcp_write_timer
     0.00%             1  swapper          [kernel.kallsyms]  [k] tcp_write_timer_handler
     0.00%             1  swapper          [kernel.kallsyms]  [k] update_blocked_averages


#
# (Tip: Show individual samples with: perf script)
#
