# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 493K of event 'cpu-clock'
# Event count (approx.): 123320500000
#
# Overhead       Samples  Command          Shared Object        Symbol                                       
# ........  ............  ...............  ...................  .............................................
#
    86.67%        427524  swapper          [kernel.kallsyms]    [k] native_safe_halt
            |
            ---native_safe_halt
               |          
                --86.66%--default_idle
                          arch_cpu_idle
                          default_idle_call
                          do_idle
                          cpu_startup_entry
                          |          
                          |--81.56%--start_secondary
                          |          secondary_startup_64
                          |          
                           --5.10%--rest_init
                                     arch_call_rest_init
                                     start_kernel
                                     x86_64_start_reservations
                                     x86_64_start_kernel
                                     secondary_startup_64

     5.19%         25578  echo-iosubmit-p  [kernel.kallsyms]    [k] copy_user_enhanced_fast_string
            |
            ---copy_user_enhanced_fast_string
               |          
               |--2.65%--_copy_from_iter_full
               |          tcp_sendmsg_locked
               |          tcp_sendmsg
               |          inet_sendmsg
               |          sock_sendmsg
               |          sock_write_iter
               |          aio_write
               |          io_submit_one
               |          __x64_sys_io_submit
               |          do_syscall_64
               |          entry_SYSCALL_64_after_hwframe
               |          syscall
               |          
                --2.53%--_copy_to_iter
                          simple_copy_to_iter
                          __skb_datagram_iter
                          skb_copy_datagram_iter
                          tcp_recvmsg
                          inet_recvmsg
                          sock_recvmsg
                          sock_read_iter
                          aio_read
                          io_submit_one
                          __x64_sys_io_submit
                          do_syscall_64
                          entry_SYSCALL_64_after_hwframe
                          syscall

     0.62%          3069  swapper          [kernel.kallsyms]    [k] __softirqentry_text_start
            |
            ---__softirqentry_text_start
               irq_exit
               |          
                --0.52%--do_IRQ
                          ret_from_intr
                          |          
                           --0.52%--native_safe_halt
                                     default_idle
                                     arch_cpu_idle
                                     default_idle_call
                                     do_idle
                                     cpu_startup_entry

     0.59%          2911  swapper          [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
            |
            ---_raw_spin_unlock_irqrestore

     0.34%          1658  swapper          [kernel.kallsyms]    [k] detach_buf_split
     0.33%          1635  swapper          [kernel.kallsyms]    [k] receive_mergeable
     0.32%          1573  swapper          [kernel.kallsyms]    [k] finish_task_switch
     0.26%          1307  echo-iosubmit-p  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.24%          1203  swapper          [kernel.kallsyms]    [k] virtqueue_get_buf_ctx
     0.22%          1088  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_sendmsg_locked
     0.16%           769  echo-iosubmit-p  [kernel.kallsyms]    [k] __free_pages_ok
     0.15%           733  swapper          [kernel.kallsyms]    [k] memcpy_erms
     0.13%           646  echo-iosubmit-p  [kernel.kallsyms]    [k] finish_task_switch
     0.12%           589  echo-iosubmit-p  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.11%           557  echo-iosubmit-p  [kernel.kallsyms]    [k] detach_buf_split
     0.11%           535  echo-iosubmit-p  [kernel.kallsyms]    [k] get_page_from_freelist
     0.11%           532  swapper          [kernel.kallsyms]    [k] __free_pages_ok
     0.10%           501  echo-iosubmit-p  [kernel.kallsyms]    [k] virtqueue_get_buf_ctx
     0.09%           432  swapper          [kernel.kallsyms]    [k] get_page_from_freelist
     0.09%           421  echo-iosubmit-p  [kernel.kallsyms]    [k] virtqueue_kick_prepare
     0.08%           407  swapper          [kernel.kallsyms]    [k] try_fill_recv
     0.08%           406  swapper          [kernel.kallsyms]    [k] virtqueue_add
     0.07%           366  echo-iosubmit-p  [kernel.kallsyms]    [k] __check_object_size
     0.07%           352  echo-iosubmit-p  libc-2.27.so         [.] syscall
     0.07%           349  swapper          [kernel.kallsyms]    [k] tick_nohz_idle_exit
     0.06%           294  swapper          [kernel.kallsyms]    [k] skb_release_data
     0.06%           284  echo-iosubmit-p  [kernel.kallsyms]    [k] virtqueue_add
     0.05%           250  swapper          [kernel.kallsyms]    [k] ipt_do_table
     0.05%           240  echo-iosubmit-p  [kernel.kallsyms]    [k] run_timer_softirq
     0.05%           229  echo-iosubmit-p  [kernel.kallsyms]    [k] __tcp_transmit_skb
     0.05%           225  echo-iosubmit-p  [kernel.kallsyms]    [k] skb_release_data
     0.04%           214  echo-iosubmit-p  [kernel.kallsyms]    [k] ip_send_check
     0.04%           198  echo-iosubmit-p  [kernel.kallsyms]    [k] __pv_queued_spin_lock_slowpath
     0.04%           182  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_recvmsg
     0.04%           181  swapper          [kernel.kallsyms]    [k] __inet_lookup_established
     0.04%           173  swapper          [kernel.kallsyms]    [k] tcp_ack
     0.03%           167  swapper          [kernel.kallsyms]    [k] virtqueue_kick_prepare
     0.03%           161  swapper          [kernel.kallsyms]    [k] tcp_v4_rcv
     0.03%           160  swapper          [kernel.kallsyms]    [k] do_idle
     0.03%           155  swapper          [kernel.kallsyms]    [k] memset_erms
     0.03%           155  swapper          [kernel.kallsyms]    [k] virtnet_poll
     0.03%           154  swapper          [kernel.kallsyms]    [k] pvclock_clocksource_read
     0.03%           152  swapper          [kernel.kallsyms]    [k] tcp_write_xmit
     0.03%           141  echo-iosubmit-p  [kernel.kallsyms]    [k] __skb_datagram_iter
     0.03%           138  echo-iosubmit-p  [kernel.kallsyms]    [k] _raw_spin_lock_bh
     0.03%           133  echo-iosubmit-p  [kernel.kallsyms]    [k] __virt_addr_valid
     0.03%           132  swapper          [kernel.kallsyms]    [k] __netif_receive_skb_core
     0.03%           130  swapper          [kernel.kallsyms]    [k] __cgroup_bpf_run_filter_skb
     0.03%           124  echo-iosubmit-p  [kernel.kallsyms]    [k] skb_page_frag_refill
     0.02%           123  echo-iosubmit-p  [kernel.kallsyms]    [k] __sock_wfree
     0.02%           123  echo-iosubmit-p  [kernel.kallsyms]    [k] ipt_do_table
     0.02%           121  echo-iosubmit-p  [kernel.kallsyms]    [k] copyin
     0.02%           118  swapper          [kernel.kallsyms]    [k] ip_send_check
     0.02%           117  echo-iosubmit-p  [kernel.kallsyms]    [k] copy_user_generic_unrolled
     0.02%           113  echo-iosubmit-p  [kernel.kallsyms]    [k] iov_iter_advance
     0.02%           113  swapper          [kernel.kallsyms]    [k] __pv_queued_spin_lock_slowpath
     0.02%           112  echo-iosubmit-p  echo-iosubmit-proxy  [.] main
     0.02%           112  swapper          [kernel.kallsyms]    [k] page_to_skb
     0.02%           111  echo-iosubmit-p  [kernel.kallsyms]    [k] io_submit_one
     0.02%           108  swapper          [kernel.kallsyms]    [k] tcp_rcv_established
     0.02%           105  swapper          [kernel.kallsyms]    [k] tcp_clean_rtx_queue
     0.02%           104  swapper          [kernel.kallsyms]    [k] __tcp_transmit_skb
     0.02%           103  echo-iosubmit-p  [kernel.kallsyms]    [k] __ip_queue_xmit
     0.02%           102  echo-iosubmit-p  [kernel.kallsyms]    [k] __raw_callee_save___pv_queued_spin_unlock
     0.02%           101  echo-iosubmit-p  [kernel.kallsyms]    [k] __fget
     0.02%            99  echo-iosubmit-p  [kernel.kallsyms]    [k] skb_release_head_state
     0.02%            98  swapper          [kernel.kallsyms]    [k] ip_rcv_core.isra.20
     0.02%            97  swapper          [kernel.kallsyms]    [k] __slab_free
     0.02%            95  swapper          [kernel.kallsyms]    [k] __sock_wfree
     0.02%            94  swapper          [kernel.kallsyms]    [k] skb_release_head_state
     0.02%            93  swapper          [kernel.kallsyms]    [k] dev_gro_receive
     0.02%            92  echo-iosubmit-p  [kernel.kallsyms]    [k] receive_mergeable
     0.02%            91  echo-iosubmit-p  [kernel.kallsyms]    [k] kmem_cache_alloc_node
     0.02%            91  swapper          [kernel.kallsyms]    [k] skb_page_frag_refill
     0.02%            90  swapper          [kernel.kallsyms]    [k] receive_buf
     0.02%            89  echo-iosubmit-p  [kernel.kallsyms]    [k] pvclock_clocksource_read
     0.02%            87  echo-iosubmit-p  [kernel.kallsyms]    [k] __dev_queue_xmit
     0.02%            84  echo-iosubmit-p  [kernel.kallsyms]    [k] __kmalloc_node_track_caller
     0.02%            83  echo-iosubmit-p  [kernel.kallsyms]    [k] common_file_perm
     0.02%            82  echo-iosubmit-p  [kernel.kallsyms]    [k] aio_prep_rw
     0.02%            82  swapper          [kernel.kallsyms]    [k] tcp_trim_head
     0.02%            81  echo-iosubmit-p  [kernel.kallsyms]    [k] __alloc_skb
     0.02%            81  swapper          [kernel.kallsyms]    [k] inet_gro_receive
     0.02%            78  swapper          [kernel.kallsyms]    [k] ipv4_dst_check
     0.02%            77  echo-iosubmit-p  [kernel.kallsyms]    [k] sock_rfree
     0.02%            77  swapper          [kernel.kallsyms]    [k] netif_receive_skb_internal
     0.02%            76  echo-iosubmit-p  [kernel.kallsyms]    [k] _copy_to_iter
     0.02%            76  echo-iosubmit-p  [kernel.kallsyms]    [k] ip_finish_output2
     0.02%            76  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_write_xmit
     0.02%            76  echo-iosubmit-p  [kernel.kallsyms]    [k] wait_woken
     0.01%            73  swapper          [kernel.kallsyms]    [k] kmem_cache_alloc
     0.01%            71  swapper          [kernel.kallsyms]    [k] PageHuge
     0.01%            71  swapper          [kernel.kallsyms]    [k] skb_clone
     0.01%            68  swapper          [kernel.kallsyms]    [k] kfree
     0.01%            67  echo-iosubmit-p  [kernel.kallsyms]    [k] do_syscall_64
     0.01%            66  echo-iosubmit-p  [kernel.kallsyms]    [k] __zone_watermark_ok
     0.01%            66  swapper          [kernel.kallsyms]    [k] _raw_spin_lock
     0.01%            66  swapper          [kernel.kallsyms]    [k] kmem_cache_free
     0.01%            64  echo-iosubmit-p  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.01%            64  echo-iosubmit-p  [kernel.kallsyms]    [k] aio_complete_rw
     0.01%            64  swapper          [kernel.kallsyms]    [k] napi_gro_receive
     0.01%            63  swapper          [kernel.kallsyms]    [k] __raw_callee_save___pv_queued_spin_unlock
     0.01%            62  echo-iosubmit-p  [kernel.kallsyms]    [k] kmem_cache_free
     0.01%            62  swapper          [kernel.kallsyms]    [k] net_rx_action
     0.01%            62  swapper          [kernel.kallsyms]    [k] tick_nohz_idle_enter
     0.01%            61  echo-iosubmit-p  [kernel.kallsyms]    [k] aio_read
     0.01%            60  echo-iosubmit-p  [kernel.kallsyms]    [k] ksize
     0.01%            60  swapper          [kernel.kallsyms]    [k] rb_erase
     0.01%            59  echo-iosubmit-p  [kernel.kallsyms]    [k] start_xmit
     0.01%            59  swapper          [kernel.kallsyms]    [k] __ip_queue_xmit
     0.01%            59  swapper          [kernel.kallsyms]    [k] tcp_v4_early_demux
     0.01%            58  swapper          [kernel.kallsyms]    [k] rcu_idle_exit
     0.01%            57  echo-iosubmit-p  [kernel.kallsyms]    [k] __x64_sys_io_submit
     0.01%            57  echo-iosubmit-p  [kernel.kallsyms]    [k] _raw_spin_lock
     0.01%            57  swapper          [kernel.kallsyms]    [k] default_idle
     0.01%            57  swapper          [kernel.kallsyms]    [k] ip_rcv
     0.01%            54  swapper          [kernel.kallsyms]    [k] __build_skb
     0.01%            53  echo-iosubmit-p  [kernel.kallsyms]    [k] __slab_free
     0.01%            52  echo-iosubmit-p  [kernel.kallsyms]    [k] __cgroup_bpf_run_filter_skb
     0.01%            52  swapper          [kernel.kallsyms]    [k] sock_def_readable
     0.01%            51  echo-iosubmit-p  [kernel.kallsyms]    [k] _copy_from_iter_full
     0.01%            51  swapper          [kernel.kallsyms]    [k] ip_rcv_finish
     0.01%            51  swapper          [kernel.kallsyms]    [k] mod_timer
     0.01%            51  swapper          [kernel.kallsyms]    [k] tcp_gro_receive
     0.01%            50  swapper          [kernel.kallsyms]    [k] rb_first
     0.01%            50  swapper          [kernel.kallsyms]    [k] tcp_try_coalesce
     0.01%            49  perf             [kernel.kallsyms]    [k] copy_user_enhanced_fast_string
     0.01%            49  swapper          [kernel.kallsyms]    [k] __dev_queue_xmit
     0.01%            49  swapper          [kernel.kallsyms]    [k] __netif_receive_skb_one_core
     0.01%            49  swapper          [kernel.kallsyms]    [k] sg_init_table
     0.01%            49  swapper          [kernel.kallsyms]    [k] skb_try_coalesce
     0.01%            48  swapper          [kernel.kallsyms]    [k] __pskb_trim_head
     0.01%            48  swapper          [kernel.kallsyms]    [k] ip_rcv_finish_core.isra.18
     0.01%            48  swapper          [kernel.kallsyms]    [k] sg_init_one
     0.01%            47  echo-iosubmit-p  [kernel.kallsyms]    [k] aa_sock_msg_perm
     0.01%            47  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_cleanup_rbuf
     0.01%            47  swapper          [kernel.kallsyms]    [k] __skb_to_sgvec
     0.01%            47  swapper          [kernel.kallsyms]    [k] nf_hook_slow
     0.01%            46  echo-iosubmit-p  [kernel.kallsyms]    [k] rcu_all_qs
     0.01%            45  echo-iosubmit-p  [kernel.kallsyms]    [k] skb_entail
     0.01%            45  swapper          [kernel.kallsyms]    [k] ip_protocol_deliver_rcu
     0.01%            44  echo-iosubmit-p  [kernel.kallsyms]    [k] __slab_alloc
     0.01%            44  swapper          [kernel.kallsyms]    [k] ip_local_deliver
     0.01%            44  swapper          [kernel.kallsyms]    [k] tcp_mstamp_refresh
     0.01%            44  swapper          [kernel.kallsyms]    [k] tcp_wfree
     0.01%            43  echo-iosubmit-p  [kernel.kallsyms]    [k] copyout
     0.01%            43  swapper          [kernel.kallsyms]    [k] arch_cpu_idle
     0.01%            43  swapper          [kernel.kallsyms]    [k] kvm_clock_get_cycles
     0.01%            43  swapper          [kernel.kallsyms]    [k] page_frag_free
     0.01%            42  echo-iosubmit-p  [kernel.kallsyms]    [k] __get_user_8
     0.01%            42  echo-iosubmit-p  [kernel.kallsyms]    [k] __local_bh_enable_ip
     0.01%            42  echo-iosubmit-p  [kernel.kallsyms]    [k] check_stack_object
     0.01%            42  echo-iosubmit-p  [kernel.kallsyms]    [k] ip_copy_addrs
     0.01%            42  echo-iosubmit-p  [kernel.kallsyms]    [k] lookup_ioctx
     0.01%            42  echo-iosubmit-p  [kernel.kallsyms]    [k] try_fill_recv
     0.01%            42  swapper          [kernel.kallsyms]    [k] eth_type_trans
     0.01%            42  swapper          [kernel.kallsyms]    [k] free_old_xmit_skbs
     0.01%            42  swapper          [kernel.kallsyms]    [k] kfree_skbmem
     0.01%            42  swapper          [kernel.kallsyms]    [k] pskb_expand_head
     0.01%            41  echo-iosubmit-p  [kernel.kallsyms]    [k] __get_xps_queue_idx
     0.01%            41  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_rbtree_insert
     0.01%            40  swapper          [kernel.kallsyms]    [k] ktime_get
     0.01%            39  echo-iosubmit-p  [kernel.kallsyms]    [k] ip_finish_output
     0.01%            39  swapper          [kernel.kallsyms]    [k] default_idle_call
     0.01%            39  swapper          [kernel.kallsyms]    [k] raw_local_deliver
     0.01%            39  swapper          [kernel.kallsyms]    [k] run_timer_softirq
     0.01%            39  swapper          [kernel.kallsyms]    [k] tcp_rbtree_insert
     0.01%            39  swapper          [kernel.kallsyms]    [k] tcp_validate_incoming
     0.01%            38  echo-iosubmit-p  [kernel.kallsyms]    [k] page_frag_free
     0.01%            38  swapper          [kernel.kallsyms]    [k] __skb_clone
     0.01%            38  swapper          [kernel.kallsyms]    [k] ip_finish_output2
     0.01%            38  swapper          [kernel.kallsyms]    [k] ipv4_mtu
     0.01%            38  swapper          [kernel.kallsyms]    [k] tcp_v4_inbound_md5_hash
     0.01%            37  echo-iosubmit-p  [kernel.kallsyms]    [k] __skb_to_sgvec
     0.01%            36  echo-iosubmit-p  [kernel.kallsyms]    [k] __skb_clone
     0.01%            36  echo-iosubmit-p  [kernel.kallsyms]    [k] sk_wait_data
     0.01%            36  swapper          [kernel.kallsyms]    [k] __tcp_ack_snd_check
     0.01%            36  swapper          [kernel.kallsyms]    [k] napi_complete_done
     0.01%            36  swapper          [kernel.kallsyms]    [k] virtqueue_add_inbuf_ctx
     0.01%            35  echo-iosubmit-p  [kernel.kallsyms]    [k] aio_write
     0.01%            35  echo-iosubmit-p  [kernel.kallsyms]    [k] inet_sendmsg
     0.01%            35  echo-iosubmit-p  [kernel.kallsyms]    [k] ipv4_mtu
     0.01%            35  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_current_mss
     0.01%            35  swapper          [kernel.kallsyms]    [k] __usecs_to_jiffies
     0.01%            35  swapper          [kernel.kallsyms]    [k] vring_map_one_sg
     0.01%            34  swapper          [kernel.kallsyms]    [k] sk_filter_trim_cap
     0.01%            34  swapper          [kernel.kallsyms]    [k] tcp_ack_update_rtt.isra.47
     0.01%            33  echo-iosubmit-p  [kernel.kallsyms]    [k] PageHuge
     0.01%            33  echo-iosubmit-p  [kernel.kallsyms]    [k] rb_first
     0.01%            33  echo-iosubmit-p  [kernel.kallsyms]    [k] sk_page_frag_refill
     0.01%            32  echo-iosubmit-p  [kernel.kallsyms]    [k] ip_output
     0.01%            32  echo-iosubmit-p  [kernel.kallsyms]    [k] ipv4_dst_check
     0.01%            32  echo-iosubmit-p  [kernel.kallsyms]    [k] ktime_get
     0.01%            32  echo-iosubmit-p  [kernel.kallsyms]    [k] lock_sock_nested
     0.01%            32  echo-iosubmit-p  [kernel.kallsyms]    [k] schedule_timeout
     0.01%            32  echo-iosubmit-p  [kernel.kallsyms]    [k] sock_read_iter
     0.01%            32  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_release_cb
     0.01%            32  swapper          [kernel.kallsyms]    [k] ktime_get_with_offset
     0.01%            31  echo-iosubmit-p  [kernel.kallsyms]    [k] fput
     0.01%            31  echo-iosubmit-p  [kernel.kallsyms]    [k] inet_recvmsg
     0.01%            31  echo-iosubmit-p  [kernel.kallsyms]    [k] kfree
     0.01%            31  echo-iosubmit-p  [kernel.kallsyms]    [k] kmem_cache_alloc
     0.01%            31  echo-iosubmit-p  [kernel.kallsyms]    [k] kvm_clock_get_cycles
     0.01%            31  echo-iosubmit-p  [kernel.kallsyms]    [k] memcpy_erms
     0.01%            31  echo-iosubmit-p  [kernel.kallsyms]    [k] security_file_permission
     0.01%            31  echo-iosubmit-p  [kernel.kallsyms]    [k] simple_copy_to_iter
     0.01%            31  echo-iosubmit-p  [kernel.kallsyms]    [k] virtqueue_enable_cb_delayed
     0.01%            31  swapper          [kernel.kallsyms]    [k] start_xmit
     0.01%            30  echo-iosubmit-p  [kernel.kallsyms]    [k] sock_write_iter
     0.01%            30  echo-iosubmit-p  [kernel.kallsyms]    [k] validate_xmit_skb
     0.01%            30  swapper          [kernel.kallsyms]    [k] _raw_spin_trylock
     0.01%            30  swapper          [kernel.kallsyms]    [k] inet_ehashfn
     0.01%            30  swapper          [kernel.kallsyms]    [k] security_sock_rcv_skb
     0.01%            30  swapper          [kernel.kallsyms]    [k] tcp_check_space
     0.01%            30  swapper          [kernel.kallsyms]    [k] tcp_v4_fill_cb
     0.01%            29  echo-iosubmit-p  [kernel.kallsyms]    [k] __tcp_send_ack.part.44
     0.01%            29  echo-iosubmit-p  [kernel.kallsyms]    [k] free_old_xmit_skbs
     0.01%            29  echo-iosubmit-p  [kernel.kallsyms]    [k] memset_erms
     0.01%            29  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_ack
     0.01%            29  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_established_options
     0.01%            29  swapper          [kernel.kallsyms]    [k] iptable_filter_hook
     0.01%            29  swapper          [kernel.kallsyms]    [k] skb_put
     0.01%            28  echo-iosubmit-p  [kernel.kallsyms]    [k] __get_reqs_available
     0.01%            28  echo-iosubmit-p  [kernel.kallsyms]    [k] security_socket_sendmsg
     0.01%            28  swapper          [kernel.kallsyms]    [k] __xfrm_policy_check2.constprop.41
     0.01%            28  swapper          [kernel.kallsyms]    [k] sock_put
     0.01%            28  swapper          [kernel.kallsyms]    [k] tcp_update_pacing_rate
     0.01%            27  echo-iosubmit-p  [kernel.kallsyms]    [k] __schedule
     0.01%            27  echo-iosubmit-p  [kernel.kallsyms]    [k] __sk_dst_check
     0.01%            27  echo-iosubmit-p  [kernel.kallsyms]    [k] netdev_pick_tx
     0.01%            27  echo-iosubmit-p  [kernel.kallsyms]    [k] netif_skb_features
     0.01%            27  swapper          [kernel.kallsyms]    [k] __kmalloc_node_track_caller
     0.01%            27  swapper          [kernel.kallsyms]    [k] __napi_alloc_skb
     0.01%            27  swapper          [kernel.kallsyms]    [k] sched_ttwu_pending
     0.01%            27  swapper          [kernel.kallsyms]    [k] tcp_queue_rcv
     0.01%            25  echo-iosubmit-p  [kernel.kallsyms]    [k] __netdev_pick_tx
     0.01%            25  echo-iosubmit-p  [kernel.kallsyms]    [k] __put_user_4
     0.01%            25  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_rate_check_app_limited
     0.01%            25  echo-iosubmit-p  [kernel.kallsyms]    [k] validate_xmit_xfrm
     0.01%            25  swapper          [kernel.kallsyms]    [k] skb_add_rx_frag
     0.01%            25  swapper          [kernel.kallsyms]    [k] tcp_schedule_loss_probe
     0.00%            24  echo-iosubmit-p  [kernel.kallsyms]    [k] kmalloc_slab
     0.00%            24  echo-iosubmit-p  [kernel.kallsyms]    [k] memcg_kmem_put_cache
     0.00%            24  swapper          [kernel.kallsyms]    [k] __netif_receive_skb
     0.00%            23  echo-iosubmit-p  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.00%            23  echo-iosubmit-p  [kernel.kallsyms]    [k] aa_sk_perm
     0.00%            23  echo-iosubmit-p  [kernel.kallsyms]    [k] apparmor_file_permission
     0.00%            23  echo-iosubmit-p  [kernel.kallsyms]    [k] release_sock
     0.00%            23  echo-iosubmit-p  [kernel.kallsyms]    [k] schedule
     0.00%            23  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_rcv_established
     0.00%            23  swapper          [kernel.kallsyms]    [k] __schedule
     0.00%            23  swapper          [kernel.kallsyms]    [k] bictcp_cong_avoid
     0.00%            23  swapper          [kernel.kallsyms]    [k] tcp_event_data_recv
     0.00%            22  echo-iosubmit-p  [kernel.kallsyms]    [k] fq_codel_dequeue
     0.00%            22  echo-iosubmit-p  [kernel.kallsyms]    [k] mod_timer
     0.00%            22  echo-iosubmit-p  [kernel.kallsyms]    [k] sock_recvmsg
     0.00%            22  echo-iosubmit-p  [kernel.kallsyms]    [k] sock_sendmsg
     0.00%            22  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_wfree
     0.00%            22  swapper          [kernel.kallsyms]    [k] __zone_watermark_ok
     0.00%            22  swapper          [kernel.kallsyms]    [k] kmem_cache_free_bulk
     0.00%            22  swapper          [kernel.kallsyms]    [k] ksize
     0.00%            22  swapper          [kernel.kallsyms]    [k] rb_insert_color
     0.00%            22  swapper          [kernel.kallsyms]    [k] skb_coalesce_rx_frag
     0.00%            22  swapper          [kernel.kallsyms]    [k] tcp_rack_advance
     0.00%            22  swapper          [kernel.kallsyms]    [k] tcp_rate_skb_delivered
     0.00%            22  swapper          [kernel.kallsyms]    [k] tcp_v4_do_rcv
     0.00%            21  echo-iosubmit-p  [kernel.kallsyms]    [k] _cond_resched
     0.00%            21  echo-iosubmit-p  [kernel.kallsyms]    [k] rb_insert_color
     0.00%            21  swapper          [kernel.kallsyms]    [k] bictcp_acked
     0.00%            21  swapper          [kernel.kallsyms]    [k] sk_reset_timer
     0.00%            21  swapper          [kernel.kallsyms]    [k] tcp_current_mss
     0.00%            20  echo-iosubmit-p  [kernel.kallsyms]    [k] __qdisc_run
     0.00%            20  echo-iosubmit-p  [kernel.kallsyms]    [k] fsnotify
     0.00%            20  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_rcv_space_adjust
     0.00%            20  swapper          [kernel.kallsyms]    [k] ip_local_deliver_finish
     0.00%            19  echo-iosubmit-p  [kernel.kallsyms]    [k] __get_user_4
     0.00%            19  echo-iosubmit-p  [kernel.kallsyms]    [k] aa_file_perm
     0.00%            19  echo-iosubmit-p  [kernel.kallsyms]    [k] iptable_filter_hook
     0.00%            19  echo-iosubmit-p  [kernel.kallsyms]    [k] skb_network_protocol
     0.00%            18  echo-iosubmit-p  [kernel.kallsyms]    [k] alloc_pages_current
     0.00%            18  echo-iosubmit-p  [kernel.kallsyms]    [k] nf_hook_slow
     0.00%            18  echo-iosubmit-p  [kernel.kallsyms]    [k] sk_stream_alloc_skb
     0.00%            18  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_clean_rtx_queue
     0.00%            18  echo-iosubmit-p  [kernel.kallsyms]    [k] virtqueue_add_outbuf
     0.00%            18  swapper          [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.00%            18  swapper          [kernel.kallsyms]    [k] __tcp_select_window
     0.00%            18  swapper          [kernel.kallsyms]    [k] free_compound_page
     0.00%            17  echo-iosubmit-p  [kernel.kallsyms]    [k] __ip_local_out
     0.00%            17  echo-iosubmit-p  [kernel.kallsyms]    [k] __tcp_select_window
     0.00%            17  echo-iosubmit-p  [kernel.kallsyms]    [k] free_compound_page
     0.00%            17  echo-iosubmit-p  [kernel.kallsyms]    [k] security_socket_recvmsg
     0.00%            17  echo-iosubmit-p  [kernel.kallsyms]    [k] skb_clone
     0.00%            17  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_mstamp_refresh
     0.00%            17  swapper          [kernel.kallsyms]    [k] __local_bh_enable_ip
     0.00%            17  swapper          [kernel.kallsyms]    [k] ip_copy_addrs
     0.00%            17  swapper          [kernel.kallsyms]    [k] page_frag_alloc
     0.00%            17  swapper          [kernel.kallsyms]    [k] rb_next
     0.00%            17  swapper          [kernel.kallsyms]    [k] tcp4_gro_receive
     0.00%            17  swapper          [kernel.kallsyms]    [k] tcp_event_new_data_sent
     0.00%            17  swapper          [kernel.kallsyms]    [k] tcp_newly_delivered
     0.00%            16  echo-iosubmit-p  [kernel.kallsyms]    [k] fget
     0.00%            16  echo-iosubmit-p  [kernel.kallsyms]    [k] ip_queue_xmit
     0.00%            16  echo-iosubmit-p  [kernel.kallsyms]    [k] run_rebalance_domains
     0.00%            16  swapper          [kernel.kallsyms]    [k] ip_finish_output
     0.00%            16  swapper          [kernel.kallsyms]    [k] skb_gro_reset_offset
     0.00%            16  swapper          [kernel.kallsyms]    [k] tcp_update_skb_after_send
     0.00%            15  echo-iosubmit-p  [kernel.kallsyms]    [k] __fsnotify_parent
     0.00%            15  echo-iosubmit-p  [kernel.kallsyms]    [k] __inet_lookup_established
     0.00%            15  echo-iosubmit-p  [kernel.kallsyms]    [k] sch_direct_xmit
     0.00%            15  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_stream_memory_free
     0.00%            15  swapper          [kernel.kallsyms]    [k] sg_next
     0.00%            15  swapper          [kernel.kallsyms]    [k] tcp_parse_md5sig_option
     0.00%            15  swapper          [kernel.kallsyms]    [k] tcp_tasklet_func
     0.00%            14  echo-iosubmit-p  [kernel.kallsyms]    [k] __kmalloc_reserve.isra.54
     0.00%            14  echo-iosubmit-p  [kernel.kallsyms]    [k] __put_page
     0.00%            14  echo-iosubmit-p  [kernel.kallsyms]    [k] _copy_from_user
     0.00%            14  echo-iosubmit-p  [kernel.kallsyms]    [k] kernel_poison_pages
     0.00%            14  echo-iosubmit-p  [kernel.kallsyms]    [k] skb_copy_datagram_iter
     0.00%            14  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_event_new_data_sent
     0.00%            14  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_push
     0.00%            14  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_v4_send_check
     0.00%            14  swapper          [kernel.kallsyms]    [k] __kfree_skb_flush
     0.00%            14  swapper          [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.00%            14  swapper          [kernel.kallsyms]    [k] apparmor_socket_sock_rcv_skb
     0.00%            14  swapper          [kernel.kallsyms]    [k] tcp_rearm_rto
     0.00%            14  swapper          [kernel.kallsyms]    [k] validate_xmit_skb
     0.00%            14  swapper          [kernel.kallsyms]    [k] virtqueue_enable_cb_delayed
     0.00%            13  echo-iosubmit-p  [kernel.kallsyms]    [k] consume_skb
     0.00%            13  echo-iosubmit-p  [kernel.kallsyms]    [k] ns_to_timespec
     0.00%            13  echo-iosubmit-p  [kernel.kallsyms]    [k] rw_verify_area
     0.00%            13  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_rearm_rto
     0.00%            13  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_schedule_loss_probe
     0.00%            13  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_send_mss
     0.00%            13  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_sendmsg
     0.00%            13  swapper          [kernel.kallsyms]    [k] __copy_skb_header
     0.00%            13  swapper          [kernel.kallsyms]    [k] fq_codel_dequeue
     0.00%            13  swapper          [kernel.kallsyms]    [k] sk_free
     0.00%            13  swapper          [kernel.kallsyms]    [k] skb_free_head
     0.00%            13  swapper          [kernel.kallsyms]    [k] tcp_grow_window.isra.39
     0.00%            12  echo-iosubmit-p  [kernel.kallsyms]    [k] __copy_skb_header
     0.00%            12  echo-iosubmit-p  [kernel.kallsyms]    [k] dev_hard_start_xmit
     0.00%            12  echo-iosubmit-p  [kernel.kallsyms]    [k] inet_gro_receive
     0.00%            12  echo-iosubmit-p  [kernel.kallsyms]    [k] should_failslab
     0.00%            12  echo-iosubmit-p  [kernel.kallsyms]    [k] virtnet_poll
     0.00%            12  swapper          [kernel.kallsyms]    [k] tcp_established_options
     0.00%            12  swapper          [kernel.kallsyms]    [k] tcp_rate_gen
     0.00%            11  echo-iosubmit-p  [kernel.kallsyms]    [k] __release_sock
     0.00%            11  echo-iosubmit-p  [kernel.kallsyms]    [k] apparmor_socket_sendmsg
     0.00%            11  echo-iosubmit-p  [kernel.kallsyms]    [k] page_to_skb
     0.00%            11  echo-iosubmit-p  [kernel.kallsyms]    [k] sg_init_table
     0.00%            11  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_event_data_recv
     0.00%            11  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_queue_rcv
     0.00%            11  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_send_ack
     0.00%            11  echo-iosubmit-p  [kernel.kallsyms]    [k] validate_xmit_skb_list
     0.00%            11  echo-iosubmit-p  [kernel.kallsyms]    [k] vring_map_one_sg
     0.00%            11  swapper          [kernel.kallsyms]    [k] __put_compound_page
     0.00%            11  swapper          [kernel.kallsyms]    [k] __sk_dst_check
     0.00%            11  swapper          [kernel.kallsyms]    [k] ip_output
     0.00%            11  swapper          [kernel.kallsyms]    [k] lock_timer_base
     0.00%            11  swapper          [kernel.kallsyms]    [k] minmax_running_min
     0.00%            11  swapper          [kernel.kallsyms]    [k] tcp_add_backlog
     0.00%            11  swapper          [kernel.kallsyms]    [k] tcp_small_queue_check.isra.32
     0.00%            11  swapper          [kernel.kallsyms]    [k] validate_xmit_xfrm
     0.00%            11  swapper          [kernel.kallsyms]    [k] virtqueue_enable_cb_prepare
     0.00%            11  swapper          [kernel.kallsyms]    [k] virtqueue_get_buf
     0.00%            10  echo-iosubmit-p  [kernel.kallsyms]    [k] __netif_receive_skb_core
     0.00%            10  echo-iosubmit-p  [kernel.kallsyms]    [k] __x86_indirect_thunk_rax
     0.00%            10  echo-iosubmit-p  [kernel.kallsyms]    [k] dev_gro_receive
     0.00%            10  echo-iosubmit-p  [kernel.kallsyms]    [k] iov_iter_init
     0.00%            10  echo-iosubmit-p  [kernel.kallsyms]    [k] kfree_skbmem
     0.00%            10  echo-iosubmit-p  [kernel.kallsyms]    [k] passthru_features_check
     0.00%            10  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_v4_rcv
     0.00%            10  ksoftirqd/1      [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.00%            10  swapper          [kernel.kallsyms]    [k] __netdev_pick_tx
     0.00%            10  swapper          [kernel.kallsyms]    [k] __tcp_push_pending_frames
     0.00%            10  swapper          [kernel.kallsyms]    [k] netdev_pick_tx
     0.00%            10  swapper          [kernel.kallsyms]    [k] skb_network_protocol
     0.00%            10  swapper          [kernel.kallsyms]    [k] tcp_data_queue
     0.00%            10  swapper          [kernel.kallsyms]    [k] tcp_send_delayed_ack
     0.00%             9  echo-iosubmit-p  [kernel.kallsyms]    [k] __page_cache_release
     0.00%             9  echo-iosubmit-p  [kernel.kallsyms]    [k] __put_compound_page
     0.00%             9  echo-iosubmit-p  [kernel.kallsyms]    [k] __usecs_to_jiffies
     0.00%             9  echo-iosubmit-p  [kernel.kallsyms]    [k] apparmor_socket_recvmsg
     0.00%             9  echo-iosubmit-p  [kernel.kallsyms]    [k] new_slab
     0.00%             9  echo-iosubmit-p  [kernel.kallsyms]    [k] rb_erase
     0.00%             9  echo-iosubmit-p  [kernel.kallsyms]    [k] sg_next
     0.00%             9  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_tx_timestamp
     0.00%             9  ksoftirqd/10     [kernel.kallsyms]    [k] __pv_queued_spin_lock_slowpath
     0.00%             9  swapper          [kernel.kallsyms]    [k] __tcp_v4_send_check
     0.00%             9  swapper          [kernel.kallsyms]    [k] __wake_up_common_lock
     0.00%             9  swapper          [kernel.kallsyms]    [k] cpu_startup_entry
     0.00%             9  swapper          [kernel.kallsyms]    [k] kernel_poison_pages
     0.00%             9  swapper          [kernel.kallsyms]    [k] kmalloc_slab
     0.00%             9  swapper          [kernel.kallsyms]    [k] ktime_get_seconds
     0.00%             9  swapper          [kernel.kallsyms]    [k] netif_skb_features
     0.00%             9  swapper          [kernel.kallsyms]    [k] netif_tx_wake_queue
     0.00%             9  swapper          [kernel.kallsyms]    [k] sch_direct_xmit
     0.00%             9  swapper          [kernel.kallsyms]    [k] skb_release_all
     0.00%             9  swapper          [kernel.kallsyms]    [k] virtqueue_napi_complete
     0.00%             9  swapper          [kernel.kallsyms]    [k] virtqueue_poll
     0.00%             8  echo-iosubmit-p  [kernel.kallsyms]    [k] __tcp_v4_send_check
     0.00%             8  echo-iosubmit-p  [kernel.kallsyms]    [k] _raw_spin_unlock_bh
     0.00%             8  echo-iosubmit-p  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.00%             8  echo-iosubmit-p  [kernel.kallsyms]    [k] ip_local_out
     0.00%             8  echo-iosubmit-p  [kernel.kallsyms]    [k] skb_free_head
     0.00%             8  echo-iosubmit-p  [kernel.kallsyms]    [k] skb_release_all
     0.00%             8  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_trim_head
     0.00%             8  perf             [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.00%             8  swapper          [kernel.kallsyms]    [k] __kfree_skb
     0.00%             8  swapper          [kernel.kallsyms]    [k] __x86_indirect_thunk_rax
     0.00%             8  swapper          [kernel.kallsyms]    [k] dev_hard_start_xmit
     0.00%             8  swapper          [kernel.kallsyms]    [k] should_failslab
     0.00%             8  swapper          [kernel.kallsyms]    [k] sk_stream_write_space
     0.00%             8  swapper          [kernel.kallsyms]    [k] skb_defer_rx_timestamp
     0.00%             8  swapper          [kernel.kallsyms]    [k] tasklet_action_common.isra.23
     0.00%             8  swapper          [kernel.kallsyms]    [k] tcp_urg
     0.00%             7  echo-iosubmit-p  [kernel.kallsyms]    [k] __pskb_trim_head
     0.00%             7  echo-iosubmit-p  [kernel.kallsyms]    [k] ip_rcv_core.isra.20
     0.00%             7  echo-iosubmit-p  [kernel.kallsyms]    [k] ip_rcv_finish_core.isra.18
     0.00%             7  echo-iosubmit-p  [kernel.kallsyms]    [k] mem_cgroup_uncharge
     0.00%             7  echo-iosubmit-p  [kernel.kallsyms]    [k] net_rx_action
     0.00%             7  echo-iosubmit-p  [kernel.kallsyms]    [k] should_fail_alloc_page
     0.00%             7  echo-iosubmit-p  [kernel.kallsyms]    [k] skb_csum_hwoffload_help
     0.00%             7  echo-iosubmit-p  [kernel.kallsyms]    [k] skb_gso_validate_network_len
     0.00%             7  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_newly_delivered
     0.00%             7  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_rate_skb_sent
     0.00%             7  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_v4_do_rcv
     0.00%             7  echo-iosubmit-p  [kernel.kallsyms]    [k] virtqueue_get_buf
     0.00%             7  swapper          [kernel.kallsyms]    [k] __alloc_skb
     0.00%             7  swapper          [kernel.kallsyms]    [k] __put_page
     0.00%             7  swapper          [kernel.kallsyms]    [k] __wake_up_sync_key
     0.00%             7  swapper          [kernel.kallsyms]    [k] consume_skb
     0.00%             7  swapper          [kernel.kallsyms]    [k] ip_queue_xmit
     0.00%             7  swapper          [kernel.kallsyms]    [k] kmem_cache_alloc_node
     0.00%             7  swapper          [kernel.kallsyms]    [k] mem_cgroup_uncharge
     0.00%             7  swapper          [kernel.kallsyms]    [k] memcg_kmem_put_cache
     0.00%             7  swapper          [kernel.kallsyms]    [k] memcmp
     0.00%             7  swapper          [kernel.kallsyms]    [k] memset
     0.00%             7  swapper          [kernel.kallsyms]    [k] minmax_subwin_update
     0.00%             7  swapper          [kernel.kallsyms]    [k] passthru_features_check
     0.00%             7  swapper          [kernel.kallsyms]    [k] put_cpu_partial
     0.00%             7  swapper          [kernel.kallsyms]    [k] skb_condense
     0.00%             7  swapper          [kernel.kallsyms]    [k] tcp_rate_skb_sent
     0.00%             7  swapper          [kernel.kallsyms]    [k] virtqueue_add_outbuf
     0.00%             6  echo-iosubmit-p  [kernel.kallsyms]    [k] bictcp_acked
     0.00%             6  echo-iosubmit-p  [kernel.kallsyms]    [k] bictcp_cwnd_event
     0.00%             6  echo-iosubmit-p  [kernel.kallsyms]    [k] napi_gro_receive
     0.00%             6  echo-iosubmit-p  [kernel.kallsyms]    [k] policy_node
     0.00%             6  echo-iosubmit-p  [kernel.kallsyms]    [k] pskb_expand_head
     0.00%             6  echo-iosubmit-p  [kernel.kallsyms]    [k] rb_next
     0.00%             6  echo-iosubmit-p  [kernel.kallsyms]    [k] receive_buf
     0.00%             6  echo-iosubmit-p  [kernel.kallsyms]    [k] skb_coalesce_rx_frag
     0.00%             6  echo-iosubmit-p  [kernel.kallsyms]    [k] skb_push
     0.00%             6  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_check_space
     0.00%             6  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_gro_receive
     0.00%             6  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_update_skb_after_send
     0.00%             6  perf             [kernel.kallsyms]    [k] memset_erms
     0.00%             6  swapper          [kernel.kallsyms]    [k] __get_xps_queue_idx
     0.00%             6  swapper          [kernel.kallsyms]    [k] __page_cache_release
     0.00%             6  swapper          [kernel.kallsyms]    [k] __qdisc_run
     0.00%             6  swapper          [kernel.kallsyms]    [k] alloc_pages_current
     0.00%             6  swapper          [kernel.kallsyms]    [k] memcpy
     0.00%             6  swapper          [kernel.kallsyms]    [k] napi_consume_skb
     0.00%             6  swapper          [kernel.kallsyms]    [k] skb_partial_csum_set
     0.00%             5  echo-iosubmit-p  [kernel.kallsyms]    [k] __build_skb
     0.00%             5  echo-iosubmit-p  [kernel.kallsyms]    [k] __kfree_skb
     0.00%             5  echo-iosubmit-p  [kernel.kallsyms]    [k] __netif_receive_skb_one_core
     0.00%             5  echo-iosubmit-p  [kernel.kallsyms]    [k] __tcp_ack_snd_check
     0.00%             5  echo-iosubmit-p  [kernel.kallsyms]    [k] dev_queue_xmit
     0.00%             5  echo-iosubmit-p  [kernel.kallsyms]    [k] do_softirq.part.21
     0.00%             5  echo-iosubmit-p  [kernel.kallsyms]    [k] import_single_range
     0.00%             5  echo-iosubmit-p  [kernel.kallsyms]    [k] ip_rcv_finish
     0.00%             5  echo-iosubmit-p  [kernel.kallsyms]    [k] security_sock_rcv_skb
     0.00%             5  echo-iosubmit-p  [kernel.kallsyms]    [k] sg_init_one
     0.00%             5  echo-iosubmit-p  [kernel.kallsyms]    [k] sk_free
     0.00%             5  echo-iosubmit-p  [kernel.kallsyms]    [k] sk_reset_timer
     0.00%             5  echo-iosubmit-p  [kernel.kallsyms]    [k] sk_stream_wait_memory
     0.00%             5  echo-iosubmit-p  [kernel.kallsyms]    [k] sock_def_readable
     0.00%             5  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_ack_update_rtt.isra.47
     0.00%             5  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_tasklet_func
     0.00%             5  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_try_coalesce
     0.00%             5  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_v4_early_demux
     0.00%             5  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_validate_incoming
     0.00%             5  echo-iosubmit-p  [kernel.kallsyms]    [k] virtqueue_add_inbuf_ctx
     0.00%             5  ksoftirqd/1      [kernel.kallsyms]    [k] __pv_queued_spin_lock_slowpath
     0.00%             5  ksoftirqd/1      [kernel.kallsyms]    [k] finish_task_switch
     0.00%             5  ksoftirqd/1      [kernel.kallsyms]    [k] virtqueue_get_buf_ctx
     0.00%             5  perf             [kernel.kallsyms]    [k] __block_commit_write.isra.37
     0.00%             5  perf             [kernel.kallsyms]    [k] new_slab
     0.00%             5  swapper          [kernel.kallsyms]    [k] arch_cpu_idle_exit
     0.00%             5  swapper          [kernel.kallsyms]    [k] ip_local_out
     0.00%             5  swapper          [kernel.kallsyms]    [k] skb_csum_hwoffload_help
     0.00%             5  swapper          [kernel.kallsyms]    [k] skb_push
     0.00%             5  swapper          [kernel.kallsyms]    [k] tcp_tsq_write.part.47
     0.00%             5  swapper          [kernel.kallsyms]    [k] validate_xmit_skb_list
     0.00%             4  echo-iosubmit-p  [kernel.kallsyms]    [k] __dev_kfree_skb_any
     0.00%             4  echo-iosubmit-p  [kernel.kallsyms]    [k] __sk_mem_raise_allocated
     0.00%             4  echo-iosubmit-p  [kernel.kallsyms]    [k] __tcp_push_pending_frames
     0.00%             4  echo-iosubmit-p  [kernel.kallsyms]    [k] aio_setup_rw
     0.00%             4  echo-iosubmit-p  [kernel.kallsyms]    [k] kmem_cache_free_bulk
     0.00%             4  echo-iosubmit-p  [kernel.kallsyms]    [k] lock_timer_base
     0.00%             4  echo-iosubmit-p  [kernel.kallsyms]    [k] napi_consume_skb
     0.00%             4  echo-iosubmit-p  [kernel.kallsyms]    [k] page_frag_alloc
     0.00%             4  echo-iosubmit-p  [kernel.kallsyms]    [k] policy_nodemask
     0.00%             4  echo-iosubmit-p  [kernel.kallsyms]    [k] skb_clone_tx_timestamp
     0.00%             4  echo-iosubmit-p  [kernel.kallsyms]    [k] skb_to_sgvec
     0.00%             4  echo-iosubmit-p  [kernel.kallsyms]    [k] skb_try_coalesce
     0.00%             4  echo-iosubmit-p  [kernel.kallsyms]    [k] tasklet_action_common.isra.23
     0.00%             4  ksoftirqd/1      [kernel.kallsyms]    [k] memcpy_erms
     0.00%             4  ksoftirqd/12     [kernel.kallsyms]    [k] finish_task_switch
     0.00%             4  ksoftirqd/3      [kernel.kallsyms]    [k] __pv_queued_spin_lock_slowpath
     0.00%             4  ksoftirqd/9      [kernel.kallsyms]    [k] virtqueue_get_buf_ctx
     0.00%             4  perf             [kernel.kallsyms]    [k] __do_page_fault
     0.00%             4  perf             [kernel.kallsyms]    [k] crc32c_pcl_intel_update
     0.00%             4  perf             [kernel.kallsyms]    [k] iov_iter_fault_in_readable
     0.00%             4  perf             perf                 [.] perf_mmap__push
     0.00%             4  swapper          [kernel.kallsyms]    [k] __slab_alloc
     0.00%             4  swapper          [kernel.kallsyms]    [k] __tcp_send_ack.part.44
     0.00%             4  swapper          [kernel.kallsyms]    [k] dev_queue_xmit
     0.00%             4  swapper          [kernel.kallsyms]    [k] jiffies_to_usecs
     0.00%             4  swapper          [kernel.kallsyms]    [k] kfree_skb_partial
     0.00%             4  swapper          [kernel.kallsyms]    [k] policy_nodemask
     0.00%             4  swapper          [kernel.kallsyms]    [k] schedule_idle
     0.00%             4  swapper          [kernel.kallsyms]    [k] tcp_send_ack
     0.00%             4  swapper          [kernel.kallsyms]    [k] virtqueue_get_vring_size
     0.00%             3  echo-iosubmit-p  [kernel.kallsyms]    [k] __netif_receive_skb
     0.00%             3  echo-iosubmit-p  [kernel.kallsyms]    [k] add_wait_queue
     0.00%             3  echo-iosubmit-p  [kernel.kallsyms]    [k] ip_local_deliver
     0.00%             3  echo-iosubmit-p  [kernel.kallsyms]    [k] memset
     0.00%             3  echo-iosubmit-p  [kernel.kallsyms]    [k] minmax_subwin_update
     0.00%             3  echo-iosubmit-p  [kernel.kallsyms]    [k] page_poisoning_enabled
     0.00%             3  echo-iosubmit-p  [kernel.kallsyms]    [k] raw_local_deliver
     0.00%             3  echo-iosubmit-p  [kernel.kallsyms]    [k] rebalance_domains
     0.00%             3  echo-iosubmit-p  [kernel.kallsyms]    [k] sk_filter_trim_cap
     0.00%             3  echo-iosubmit-p  [kernel.kallsyms]    [k] skb_gso_transport_seglen
     0.00%             3  echo-iosubmit-p  [kernel.kallsyms]    [k] sock_zerocopy_put
     0.00%             3  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp4_gro_receive
     0.00%             3  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_add_backlog
     0.00%             3  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_grow_window.isra.39
     0.00%             3  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_push_one
     0.00%             3  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_small_queue_check.isra.32
     0.00%             3  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_v4_inbound_md5_hash
     0.00%             3  echo-iosubmit-p  [kernel.kallsyms]    [k] update_blocked_averages
     0.00%             3  ksoftirqd/1      [kernel.kallsyms]    [k] detach_buf_split
     0.00%             3  ksoftirqd/1      [kernel.kallsyms]    [k] virtqueue_kick_prepare
     0.00%             3  ksoftirqd/10     [kernel.kallsyms]    [k] detach_buf_split
     0.00%             3  ksoftirqd/10     [kernel.kallsyms]    [k] tcp_write_xmit
     0.00%             3  ksoftirqd/3      [kernel.kallsyms]    [k] tcp_write_xmit
     0.00%             3  ksoftirqd/5      [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.00%             3  ksoftirqd/8      [kernel.kallsyms]    [k] __schedule
     0.00%             3  ksoftirqd/9      [kernel.kallsyms]    [k] receive_mergeable
     0.00%             3  perf             [kernel.kallsyms]    [k] get_page_from_freelist
     0.00%             3  perf             [kernel.kallsyms]    [k] kmem_cache_alloc
     0.00%             3  perf             perf                 [.] record__mmap_read_evlist.constprop.29
     0.00%             3  swapper          [kernel.kallsyms]    [k] __ip_local_out
     0.00%             3  swapper          [kernel.kallsyms]    [k] __kmalloc_reserve.isra.54
     0.00%             3  swapper          [kernel.kallsyms]    [k] fq_codel_enqueue
     0.00%             3  swapper          [kernel.kallsyms]    [k] idle_cpu
     0.00%             3  swapper          [kernel.kallsyms]    [k] page_poisoning_enabled
     0.00%             3  swapper          [kernel.kallsyms]    [k] policy_node
     0.00%             3  swapper          [kernel.kallsyms]    [k] skb_headers_offset_update
     0.00%             3  swapper          [kernel.kallsyms]    [k] tcp_rack_update_reo_wnd
     0.00%             3  swapper          [kernel.kallsyms]    [k] update_sd_lb_stats
     0.00%             3  swapper          [kernel.kallsyms]    [k] virtnet_poll_tx
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] __x86_indirect_thunk_r9
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] __x86_indirect_thunk_rcx
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] __xfrm_policy_check2.constprop.41
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] eth_type_trans
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] ip_local_deliver_finish
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] ip_rcv
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] jiffies_to_usecs
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] kfree_skb_partial
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] ktime_get_seconds
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] ktime_get_with_offset
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] netif_receive_skb_internal
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] skb_add_rx_frag
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] skb_partial_csum_set
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] tasklet_action
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_chrono_start
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_chrono_stop
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_data_queue
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_options_write
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_rate_skb_delivered
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_send_delayed_ack
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_tsq_handler
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_update_pacing_rate
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_urg
     0.00%             2  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_v4_fill_cb
     0.00%             2  ksoftirqd/1      [kernel.kallsyms]    [k] ip_send_check
     0.00%             2  ksoftirqd/1      [kernel.kallsyms]    [k] kthread_should_stop
     0.00%             2  ksoftirqd/1      [kernel.kallsyms]    [k] tasklet_action_common.isra.23
     0.00%             2  ksoftirqd/10     [kernel.kallsyms]    [k] __tcp_transmit_skb
     0.00%             2  ksoftirqd/11     [kernel.kallsyms]    [k] kthread_should_stop
     0.00%             2  ksoftirqd/11     [kernel.kallsyms]    [k] rb_insert_color
     0.00%             2  ksoftirqd/15     [kernel.kallsyms]    [k] __pv_queued_spin_lock_slowpath
     0.00%             2  ksoftirqd/15     [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.00%             2  ksoftirqd/15     [kernel.kallsyms]    [k] finish_task_switch
     0.00%             2  ksoftirqd/15     [kernel.kallsyms]    [k] kthread_should_stop
     0.00%             2  ksoftirqd/15     [kernel.kallsyms]    [k] tcp_write_xmit
     0.00%             2  ksoftirqd/3      [kernel.kallsyms]    [k] finish_task_switch
     0.00%             2  ksoftirqd/3      [kernel.kallsyms]    [k] ip_send_check
     0.00%             2  ksoftirqd/4      [kernel.kallsyms]    [k] finish_task_switch
     0.00%             2  ksoftirqd/5      [kernel.kallsyms]    [k] __raw_callee_save___pv_queued_spin_unlock
     0.00%             2  ksoftirqd/5      [kernel.kallsyms]    [k] __tcp_transmit_skb
     0.00%             2  ksoftirqd/5      [kernel.kallsyms]    [k] finish_task_switch
     0.00%             2  ksoftirqd/5      [kernel.kallsyms]    [k] receive_mergeable
     0.00%             2  ksoftirqd/5      [kernel.kallsyms]    [k] tcp_write_xmit
     0.00%             2  ksoftirqd/5      [kernel.kallsyms]    [k] virtqueue_get_buf_ctx
     0.00%             2  ksoftirqd/5      [kernel.kallsyms]    [k] virtqueue_kick_prepare
     0.00%             2  ksoftirqd/6      [kernel.kallsyms]    [k] finish_task_switch
     0.00%             2  ksoftirqd/6      [kernel.kallsyms]    [k] ip_send_check
     0.00%             2  ksoftirqd/6      [kernel.kallsyms]    [k] virtqueue_kick_prepare
     0.00%             2  ksoftirqd/7      [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.00%             2  ksoftirqd/7      [kernel.kallsyms]    [k] finish_task_switch
     0.00%             2  ksoftirqd/7      [kernel.kallsyms]    [k] kthread_should_stop
     0.00%             2  ksoftirqd/7      [kernel.kallsyms]    [k] smpboot_thread_fn
     0.00%             2  ksoftirqd/8      [kernel.kallsyms]    [k] finish_task_switch
     0.00%             2  ksoftirqd/8      [kernel.kallsyms]    [k] tcp_write_xmit
     0.00%             2  ksoftirqd/8      [kernel.kallsyms]    [k] virtqueue_kick_prepare
     0.00%             2  ksoftirqd/9      [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.00%             2  perf             [kernel.kallsyms]    [k] __es_insert_extent
     0.00%             2  perf             [kernel.kallsyms]    [k] __raw_callee_save___pv_queued_spin_unlock
     0.00%             2  perf             [kernel.kallsyms]    [k] _cond_resched
     0.00%             2  perf             [kernel.kallsyms]    [k] do_sys_poll
     0.00%             2  perf             [kernel.kallsyms]    [k] ext4_da_get_block_prep
     0.00%             2  perf             [kernel.kallsyms]    [k] ext4_da_write_begin
     0.00%             2  perf             [kernel.kallsyms]    [k] ext4_da_write_end
     0.00%             2  perf             [kernel.kallsyms]    [k] ext4_do_update_inode
     0.00%             2  perf             [kernel.kallsyms]    [k] ext4_reserve_inode_write
     0.00%             2  perf             [kernel.kallsyms]    [k] find_get_pages_range
     0.00%             2  perf             [kernel.kallsyms]    [k] jbd2__journal_start
     0.00%             2  perf             [kernel.kallsyms]    [k] mutex_lock
     0.00%             2  perf             [kernel.kallsyms]    [k] try_charge
     0.00%             2  perf             [kernel.kallsyms]    [k] try_fill_recv
     0.00%             2  perf             [kernel.kallsyms]    [k] unlock_page
     0.00%             2  perf             libc-2.27.so         [.] __poll
     0.00%             2  swapper          [kernel.kallsyms]    [k] __dev_kfree_skb_any
     0.00%             2  swapper          [kernel.kallsyms]    [k] iowrite16
     0.00%             2  swapper          [kernel.kallsyms]    [k] load_balance
     0.00%             2  swapper          [kernel.kallsyms]    [k] rebalance_domains
     0.00%             2  swapper          [kernel.kallsyms]    [k] run_rebalance_domains
     0.00%             2  swapper          [kernel.kallsyms]    [k] skb_gso_transport_seglen
     0.00%             2  swapper          [kernel.kallsyms]    [k] skb_gso_validate_network_len
     0.00%             2  swapper          [kernel.kallsyms]    [k] skb_to_sgvec
     0.00%             2  swapper          [kernel.kallsyms]    [k] tasklet_action
     0.00%             2  swapper          [kernel.kallsyms]    [k] tcp_ooo_try_coalesce
     0.00%             2  swapper          [kernel.kallsyms]    [k] tcp_v4_send_check
     0.00%             2  swapper          [kernel.kallsyms]    [k] virtqueue_disable_cb
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] __kfree_skb_flush
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] __sk_flush_backlog
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] _raw_spin_trylock
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] apparmor_socket_sock_rcv_skb
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] bictcp_cong_avoid
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] get_random_u32
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] inet_ehashfn
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] memcmp
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] minmax_running_min
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] napi_complete_done
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] netif_tx_wake_queue
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] put_cpu_partial
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] remove_wait_queue
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] sk_forced_mem_schedule
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] skb_condense
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] skb_gro_reset_offset
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] sock_put
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_parse_md5sig_option
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_rack_advance
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_tsq_write.part.47
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] tcp_write_timer
     0.00%             1  echo-iosubmit-p  [kernel.kallsyms]    [k] virtnet_poll_tx
     0.00%             1  jbd2/sda1-8      [kernel.kallsyms]    [k] get_page_from_freelist
     0.00%             1  ksoftirqd/0      [kernel.kallsyms]    [k] __pv_queued_spin_lock_slowpath
     0.00%             1  ksoftirqd/0      [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.00%             1  ksoftirqd/0      [kernel.kallsyms]    [k] finish_task_switch
     0.00%             1  ksoftirqd/0      [kernel.kallsyms]    [k] fq_codel_dequeue
     0.00%             1  ksoftirqd/0      [kernel.kallsyms]    [k] ip_send_check
     0.00%             1  ksoftirqd/0      [kernel.kallsyms]    [k] tcp_event_new_data_sent
     0.00%             1  ksoftirqd/1      [kernel.kallsyms]    [k] PageHuge
     0.00%             1  ksoftirqd/1      [kernel.kallsyms]    [k] __inet_lookup_established
     0.00%             1  ksoftirqd/1      [kernel.kallsyms]    [k] __netif_receive_skb_core
     0.00%             1  ksoftirqd/1      [kernel.kallsyms]    [k] __netif_receive_skb_one_core
     0.00%             1  ksoftirqd/1      [kernel.kallsyms]    [k] __schedule
     0.00%             1  ksoftirqd/1      [kernel.kallsyms]    [k] __skb_clone
     0.00%             1  ksoftirqd/1      [kernel.kallsyms]    [k] __softirqentry_text_start
     0.00%             1  ksoftirqd/1      [kernel.kallsyms]    [k] ip_finish_output2
     0.00%             1  ksoftirqd/1      [kernel.kallsyms]    [k] ip_rcv_core.isra.20
     0.00%             1  ksoftirqd/1      [kernel.kallsyms]    [k] rb_first
     0.00%             1  ksoftirqd/1      [kernel.kallsyms]    [k] receive_mergeable
     0.00%             1  ksoftirqd/1      [kernel.kallsyms]    [k] run_timer_softirq
     0.00%             1  ksoftirqd/1      [kernel.kallsyms]    [k] skb_clone
     0.00%             1  ksoftirqd/1      [kernel.kallsyms]    [k] skb_coalesce_rx_frag
     0.00%             1  ksoftirqd/1      [kernel.kallsyms]    [k] skb_release_data
     0.00%             1  ksoftirqd/1      [kernel.kallsyms]    [k] smpboot_thread_fn
     0.00%             1  ksoftirqd/1      [kernel.kallsyms]    [k] tcp_event_data_recv
     0.00%             1  ksoftirqd/1      [kernel.kallsyms]    [k] tcp_tasklet_func
     0.00%             1  ksoftirqd/1      [kernel.kallsyms]    [k] tcp_write_xmit
     0.00%             1  ksoftirqd/1      [kernel.kallsyms]    [k] virtqueue_add
     0.00%             1  ksoftirqd/1      [kernel.kallsyms]    [k] virtqueue_get_buf
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]    [k] __raw_callee_save___pv_queued_spin_unlock
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]    [k] finish_task_switch
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]    [k] kthread_should_stop
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]    [k] napi_gro_receive
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]    [k] rb_erase
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]    [k] smpboot_thread_fn
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]    [k] tcp_small_queue_check.isra.32
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]    [k] tcp_tasklet_func
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]    [k] virtnet_poll
     0.00%             1  ksoftirqd/10     [kernel.kallsyms]    [k] virtqueue_enable_cb_delayed
     0.00%             1  ksoftirqd/11     [kernel.kallsyms]    [k] __skb_clone
     0.00%             1  ksoftirqd/11     [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.00%             1  ksoftirqd/11     [kernel.kallsyms]    [k] netdev_pick_tx
     0.00%             1  ksoftirqd/11     [kernel.kallsyms]    [k] skb_clone
     0.00%             1  ksoftirqd/12     [kernel.kallsyms]    [k] __skb_clone
     0.00%             1  ksoftirqd/12     [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.00%             1  ksoftirqd/12     [kernel.kallsyms]    [k] ipt_do_table
     0.00%             1  ksoftirqd/12     [kernel.kallsyms]    [k] ksoftirqd_should_run
     0.00%             1  ksoftirqd/12     [kernel.kallsyms]    [k] kthread_should_stop
     0.00%             1  ksoftirqd/12     [kernel.kallsyms]    [k] memcpy_erms
     0.00%             1  ksoftirqd/12     [kernel.kallsyms]    [k] netif_receive_skb_internal
     0.00%             1  ksoftirqd/12     [kernel.kallsyms]    [k] pvclock_clocksource_read
     0.00%             1  ksoftirqd/12     [kernel.kallsyms]    [k] schedule
     0.00%             1  ksoftirqd/12     [kernel.kallsyms]    [k] smpboot_thread_fn
     0.00%             1  ksoftirqd/12     [kernel.kallsyms]    [k] tasklet_action
     0.00%             1  ksoftirqd/12     [kernel.kallsyms]    [k] tcp_current_mss
     0.00%             1  ksoftirqd/12     [kernel.kallsyms]    [k] tcp_write_xmit
     0.00%             1  ksoftirqd/13     [kernel.kallsyms]    [k] __softirqentry_text_start
     0.00%             1  ksoftirqd/13     [kernel.kallsyms]    [k] ipv4_mtu
     0.00%             1  ksoftirqd/14     [kernel.kallsyms]    [k] virtqueue_kick_prepare
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]    [k] __cgroup_bpf_run_filter_skb
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]    [k] __ip_local_out
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]    [k] __netdev_pick_tx
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]    [k] ip_finish_output2
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]    [k] ip_send_check
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]    [k] ipt_do_table
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]    [k] iptable_filter_hook
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]    [k] ipv4_mtu
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]    [k] memcpy_erms
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]    [k] rb_insert_color
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]    [k] sk_free
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]    [k] skb_clone
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]    [k] skb_try_coalesce
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]    [k] tasklet_action_common.isra.23
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]    [k] tcp_established_options
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]    [k] tcp_v4_inbound_md5_hash
     0.00%             1  ksoftirqd/15     [kernel.kallsyms]    [k] virtqueue_kick_prepare
     0.00%             1  ksoftirqd/3      [kernel.kallsyms]    [k] __softirqentry_text_start
     0.00%             1  ksoftirqd/3      [kernel.kallsyms]    [k] __tcp_transmit_skb
     0.00%             1  ksoftirqd/3      [kernel.kallsyms]    [k] dev_gro_receive
     0.00%             1  ksoftirqd/3      [kernel.kallsyms]    [k] ksoftirqd_should_run
     0.00%             1  ksoftirqd/3      [kernel.kallsyms]    [k] receive_mergeable
     0.00%             1  ksoftirqd/3      [kernel.kallsyms]    [k] schedule
     0.00%             1  ksoftirqd/3      [kernel.kallsyms]    [k] skb_csum_hwoffload_help
     0.00%             1  ksoftirqd/3      [kernel.kallsyms]    [k] smpboot_thread_fn
     0.00%             1  ksoftirqd/3      [kernel.kallsyms]    [k] tasklet_action_common.isra.23
     0.00%             1  ksoftirqd/3      [kernel.kallsyms]    [k] tcp_current_mss
     0.00%             1  ksoftirqd/3      [kernel.kallsyms]    [k] tcp_tsq_write.part.47
     0.00%             1  ksoftirqd/3      [kernel.kallsyms]    [k] virtqueue_add
     0.00%             1  ksoftirqd/4      [kernel.kallsyms]    [k] detach_buf_split
     0.00%             1  ksoftirqd/5      [kernel.kallsyms]    [k] __skb_clone
     0.00%             1  ksoftirqd/5      [kernel.kallsyms]    [k] detach_buf_split
     0.00%             1  ksoftirqd/5      [kernel.kallsyms]    [k] inet_gro_receive
     0.00%             1  ksoftirqd/5      [kernel.kallsyms]    [k] ip_output
     0.00%             1  ksoftirqd/5      [kernel.kallsyms]    [k] skb_release_head_state
     0.00%             1  ksoftirqd/5      [kernel.kallsyms]    [k] tasklet_action_common.isra.23
     0.00%             1  ksoftirqd/5      [kernel.kallsyms]    [k] virtqueue_add
     0.00%             1  ksoftirqd/6      [kernel.kallsyms]    [k] __skb_clone
     0.00%             1  ksoftirqd/6      [kernel.kallsyms]    [k] ip_finish_output2
     0.00%             1  ksoftirqd/6      [kernel.kallsyms]    [k] sch_direct_xmit
     0.00%             1  ksoftirqd/7      [kernel.kallsyms]    [k] __pv_queued_spin_lock_slowpath
     0.00%             1  ksoftirqd/7      [kernel.kallsyms]    [k] __schedule
     0.00%             1  ksoftirqd/7      [kernel.kallsyms]    [k] __tcp_transmit_skb
     0.00%             1  ksoftirqd/7      [kernel.kallsyms]    [k] tcp_tasklet_func
     0.00%             1  ksoftirqd/7      [kernel.kallsyms]    [k] tcp_tsq_write.part.47
     0.00%             1  ksoftirqd/7      [kernel.kallsyms]    [k] virtqueue_get_buf_ctx
     0.00%             1  ksoftirqd/8      [kernel.kallsyms]    [k] __pv_queued_spin_lock_slowpath
     0.00%             1  ksoftirqd/8      [kernel.kallsyms]    [k] __sock_wfree
     0.00%             1  ksoftirqd/8      [kernel.kallsyms]    [k] __softirqentry_text_start
     0.00%             1  ksoftirqd/8      [kernel.kallsyms]    [k] ip_local_out
     0.00%             1  ksoftirqd/8      [kernel.kallsyms]    [k] kthread_should_stop
     0.00%             1  ksoftirqd/8      [kernel.kallsyms]    [k] tcp_rbtree_insert
     0.00%             1  ksoftirqd/9      [kernel.kallsyms]    [k] PageHuge
     0.00%             1  ksoftirqd/9      [kernel.kallsyms]    [k] detach_buf_split
     0.00%             1  ksoftirqd/9      [kernel.kallsyms]    [k] dev_gro_receive
     0.00%             1  ksoftirqd/9      [kernel.kallsyms]    [k] finish_task_switch
     0.00%             1  ksoftirqd/9      [kernel.kallsyms]    [k] get_page_from_freelist
     0.00%             1  ksoftirqd/9      [kernel.kallsyms]    [k] inet_gro_receive
     0.00%             1  ksoftirqd/9      [kernel.kallsyms]    [k] net_rx_action
     0.00%             1  ksoftirqd/9      [kernel.kallsyms]    [k] pvclock_clocksource_read
     0.00%             1  ksoftirqd/9      [kernel.kallsyms]    [k] skb_release_data
     0.00%             1  ksoftirqd/9      [kernel.kallsyms]    [k] smpboot_thread_fn
     0.00%             1  ksoftirqd/9      [kernel.kallsyms]    [k] tcp_tasklet_func
     0.00%             1  ksoftirqd/9      [kernel.kallsyms]    [k] tcp_write_xmit
     0.00%             1  ksoftirqd/9      [kernel.kallsyms]    [k] virtqueue_add
     0.00%             1  kworker/0:2-eve  [kernel.kallsyms]    [k] process_one_work
     0.00%             1  kworker/14:1-mm  [kernel.kallsyms]    [k] finish_task_switch
     0.00%             1  kworker/15:1-me  [kernel.kallsyms]    [k] finish_task_switch
     0.00%             1  kworker/2:1-mm_  [kernel.kallsyms]    [k] finish_task_switch
     0.00%             1  migration/4      [kernel.kallsyms]    [k] smpboot_thread_fn
     0.00%             1  perf             [kernel.kallsyms]    [k] __add_to_page_cache_locked
     0.00%             1  perf             [kernel.kallsyms]    [k] __brelse
     0.00%             1  perf             [kernel.kallsyms]    [k] __do_fault
     0.00%             1  perf             [kernel.kallsyms]    [k] __dquot_alloc_space
     0.00%             1  perf             [kernel.kallsyms]    [k] __ext4_journal_stop
     0.00%             1  perf             [kernel.kallsyms]    [k] __find_get_block
     0.00%             1  perf             [kernel.kallsyms]    [k] __generic_file_write_iter
     0.00%             1  perf             [kernel.kallsyms]    [k] __mark_inode_dirty
     0.00%             1  perf             [kernel.kallsyms]    [k] __softirqentry_text_start
     0.00%             1  perf             [kernel.kallsyms]    [k] __tcp_ack_snd_check
     0.00%             1  perf             [kernel.kallsyms]    [k] _raw_read_lock
     0.00%             1  perf             [kernel.kallsyms]    [k] _raw_spin_lock
     0.00%             1  perf             [kernel.kallsyms]    [k] anon_vma_interval_tree_insert
     0.00%             1  perf             [kernel.kallsyms]    [k] copyin
     0.00%             1  perf             [kernel.kallsyms]    [k] current_time
     0.00%             1  perf             [kernel.kallsyms]    [k] detach_buf_split
     0.00%             1  perf             [kernel.kallsyms]    [k] down_read
     0.00%             1  perf             [kernel.kallsyms]    [k] down_write_trylock
     0.00%             1  perf             [kernel.kallsyms]    [k] ext4_has_free_clusters
     0.00%             1  perf             [kernel.kallsyms]    [k] ext4_journal_check_start
     0.00%             1  perf             [kernel.kallsyms]    [k] generic_perform_write
     0.00%             1  perf             [kernel.kallsyms]    [k] generic_write_end
     0.00%             1  perf             [kernel.kallsyms]    [k] inode_reserved_space
     0.00%             1  perf             [kernel.kallsyms]    [k] iov_iter_advance
     0.00%             1  perf             [kernel.kallsyms]    [k] ip_rcv_finish
     0.00%             1  perf             [kernel.kallsyms]    [k] kfree_skbmem
     0.00%             1  perf             [kernel.kallsyms]    [k] kmem_cache_free
     0.00%             1  perf             [kernel.kallsyms]    [k] kvm_clock_get_cycles
     0.00%             1  perf             [kernel.kallsyms]    [k] mark_buffer_dirty
     0.00%             1  perf             [kernel.kallsyms]    [k] memcg_kmem_put_cache
     0.00%             1  perf             [kernel.kallsyms]    [k] native_write_msr
     0.00%             1  perf             [kernel.kallsyms]    [k] node_dirty_ok
     0.00%             1  perf             [kernel.kallsyms]    [k] perf_mmap_to_page
     0.00%             1  perf             [kernel.kallsyms]    [k] rcu_all_qs
     0.00%             1  perf             [kernel.kallsyms]    [k] release_pages
     0.00%             1  perf             [kernel.kallsyms]    [k] sg_init_table
     0.00%             1  perf             [kernel.kallsyms]    [k] smp_call_function_single
     0.00%             1  perf             [kernel.kallsyms]    [k] start_this_handle
     0.00%             1  perf             [kernel.kallsyms]    [k] tcp_update_pacing_rate
     0.00%             1  perf             [kernel.kallsyms]    [k] tcp_v4_rcv
     0.00%             1  perf             [kernel.kallsyms]    [k] virtqueue_get_buf_ctx
     0.00%             1  perf             [kernel.kallsyms]    [k] virtqueue_kick_prepare
     0.00%             1  perf             libpthread-2.27.so   [.] __libc_write
     0.00%             1  perf             perf                 [.] fdarray__poll
     0.00%             1  sleep            [kernel.kallsyms]    [k] __do_page_fault
     0.00%             1  sleep            [kernel.kallsyms]    [k] iowrite16
     0.00%             1  sleep            [kernel.kallsyms]    [k] vma_interval_tree_insert
     0.00%             1  sleep            ld-2.27.so           [.] _dl_setup_hash
     0.00%             1  sleep            libc-2.27.so         [.] __nanosleep
     0.00%             1  swapper          [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.00%             1  swapper          [kernel.kallsyms]    [k] __sk_mem_reclaim
     0.00%             1  swapper          [kernel.kallsyms]    [k] __x86_indirect_thunk_rdx
     0.00%             1  swapper          [kernel.kallsyms]    [k] _nohz_idle_balance
     0.00%             1  swapper          [kernel.kallsyms]    [k] blk_stat_timer_fn
     0.00%             1  swapper          [kernel.kallsyms]    [k] dequeue_func
     0.00%             1  swapper          [kernel.kallsyms]    [k] find_next_bit
     0.00%             1  swapper          [kernel.kallsyms]    [k] napi_gro_complete
     0.00%             1  swapper          [kernel.kallsyms]    [k] tcp_chrono_stop
     0.00%             1  swapper          [kernel.kallsyms]    [k] tcp_compressed_ack_kick
     0.00%             1  swapper          [kernel.kallsyms]    [k] tcp_sndbuf_expand
     0.00%             1  swapper          [kernel.kallsyms]    [k] tcp_tsq_handler


#
# (Tip: Use --symfs <dir> if your symbol files are in non-standard locations)
#
