# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 576K of event 'cpu-clock'
# Event count (approx.): 144213000000
#
# Overhead       Samples  Command          Shared Object       Symbol                                       
# ........  ............  ...............  ..................  .............................................
#
    82.17%        474011  swapper          [kernel.vmlinux]    [k] native_safe_halt
            |
            ---native_safe_halt
               |          
                --82.17%--default_idle
                          arch_cpu_idle
                          default_idle_call
                          do_idle
                          cpu_startup_entry
                          |          
                          |--76.58%--start_secondary
                          |          0x2000d5
                          |          
                           --5.59%--rest_init
                                     start_kernel
                                     x86_64_start_reservations
                                     x86_64_start_kernel
                                     0x2000d5

     6.09%         35143  proxy_in_ffff9b  [kernel.vmlinux]    [k] memcpy_erms
            |
            ---memcpy_erms
               |          
               |--3.16%--copy_page_to_iter
               |          skb_copy_datagram_iter
               |          tcp_recvmsg
               |          inet_recvmsg
               |          sock_recvmsg
               |          kernel_recvmsg
               |          0x1110
               |          0x1328
               |          kthread
               |          ret_from_fork
               |          
                --2.91%--tcp_sendmsg_locked
                          tcp_sendmsg
                          inet_sendmsg
                          sock_sendmsg
                          trace_sendmsg
                          kernel_sendmsg
                          0x10c4
                          0x1328
                          kthread
                          ret_from_fork

     2.00%         11543  swapper          [kernel.vmlinux]    [k] __softirqentry_text_start
            |
            ---__softirqentry_text_start
               irq_exit
               |          
                --1.80%--do_IRQ
                          ret_from_intr
                          |          
                           --1.79%--native_safe_halt
                                     default_idle
                                     arch_cpu_idle
                                     default_idle_call
                                     do_idle
                                     cpu_startup_entry
                                     start_secondary
                                     0x2000d5

     0.73%          4222  swapper          [kernel.vmlinux]    [k] _raw_spin_unlock_irqrestore
            |
            ---_raw_spin_unlock_irqrestore
               |          
                --0.58%--__wake_up_common_lock
                          |          
                           --0.56%--__wake_up_sync_key
                                     sock_def_readable
                                     |          
                                      --0.56%--tcp_rcv_established
                                                tcp_v4_do_rcv
                                                tcp_v4_rcv
                                                ip_local_deliver_finish
                                                ip_local_deliver
                                                ip_rcv_finish
                                                ip_rcv
                                                __netif_receive_skb_core
                                                __netif_receive_skb
                                                netif_receive_skb_internal
                                                |          
                                                 --0.55%--napi_gro_receive
                                                           receive_buf
                                                           virtnet_poll
                                                           net_rx_action
                                                           __softirqentry_text_start
                                                           irq_exit
                                                           do_IRQ
                                                           ret_from_intr
                                                           |          
                                                            --0.55%--native_safe_halt
                                                                      default_idle
                                                                      arch_cpu_idle
                                                                      default_idle_call
                                                                      do_idle
                                                                      cpu_startup_entry
                                                                      start_secondary
                                                                      0x2000d5

     0.50%          2868  swapper          [virtio_net]        [k] receive_buf
     0.46%          2649  swapper          [kernel.vmlinux]    [k] detach_buf
     0.40%          2282  proxy_in_ffff9b  [kernel.vmlinux]    [k] __softirqentry_text_start
     0.31%          1790  swapper          [kernel.vmlinux]    [k] tick_nohz_idle_enter
     0.29%          1664  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_sendmsg_locked
     0.25%          1415  proxy_in_ffff9b  [kernel.vmlinux]    [k] __free_pages_ok
     0.24%          1393  swapper          [kernel.vmlinux]    [k] virtqueue_get_buf_ctx
     0.22%          1280  swapper          [kernel.vmlinux]    [k] finish_task_switch
     0.22%          1257  swapper          [kernel.vmlinux]    [k] memcpy_erms
     0.20%          1156  proxy_in_ffff9b  [kernel.vmlinux]    [k] detach_buf
     0.16%           911  swapper          [kernel.vmlinux]    [k] __free_pages_ok
     0.15%           886  proxy_in_ffff9b  [kernel.vmlinux]    [k] finish_task_switch
     0.13%           738  proxy_in_ffff9b  [kernel.vmlinux]    [k] _raw_spin_unlock_irqrestore
     0.13%           731  proxy_in_ffff9b  [kernel.vmlinux]    [k] get_page_from_freelist
     0.12%           686  swapper          [kernel.vmlinux]    [k] tick_nohz_idle_exit
     0.12%           682  swapper          [virtio_net]        [k] try_fill_recv
     0.12%           675  swapper          [kernel.vmlinux]    [k] get_page_from_freelist
     0.10%           603  proxy_in_ffff9b  [kernel.vmlinux]    [k] virtqueue_get_buf_ctx
     0.09%           504  swapper          [kernel.vmlinux]    [k] virtqueue_add_inbuf_ctx
     0.09%           497  proxy_in_ffff9b  [kernel.vmlinux]    [k] virtqueue_add_outbuf
     0.09%           496  proxy_in_ffff9b  [kernel.vmlinux]    [k] __tcp_transmit_skb
     0.08%           478  proxy_in_ffff9b  [kernel.vmlinux]    [k] __sock_wfree
     0.08%           438  swapper          [kernel.vmlinux]    [k] tcp_ack
     0.07%           418  proxy_in_ffff9b  [kernel.vmlinux]    [k] skb_release_data
     0.07%           384  swapper          [ip_tables]         [k] ipt_do_table
     0.06%           335  swapper          [kernel.vmlinux]    [k] __inet_lookup_established
     0.06%           326  swapper          [kernel.vmlinux]    [k] skb_release_data
     0.06%           324  swapper          [kernel.vmlinux]    [k] __netif_receive_skb_core
     0.05%           289  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_recvmsg
     0.05%           269  swapper          [kernel.vmlinux]    [k] tcp_v4_rcv
     0.05%           266  swapper          [virtio_net]        [k] page_to_skb
     0.05%           260  swapper          [kernel.vmlinux]    [k] pvclock_clocksource_read
     0.04%           259  swapper          [kernel.vmlinux]    [k] tcp_rcv_established
     0.04%           247  swapper          [kernel.vmlinux]    [k] memset_erms
     0.04%           230  swapper          [virtio_net]        [k] virtnet_poll
     0.04%           204  proxy_in_ffff9b  [kernel.vmlinux]    [k] _raw_spin_lock_bh
     0.04%           204  proxy_in_ffff9b  [kernel.vmlinux]    [k] copy_page_to_iter
     0.04%           202  proxy_in_ffff9b  [kernel.vmlinux]    [k] pvclock_clocksource_read
     0.03%           198  proxy_in_ffff9b  [kernel.vmlinux]    [k] ip_queue_xmit
     0.03%           197  swapper          [kernel.vmlinux]    [k] do_idle
     0.03%           193  proxy_in_ffff9b  [kernel.vmlinux]    [k] __check_object_size
     0.03%           192  swapper          [kernel.vmlinux]    [k] tcp_wfree
     0.03%           189  swapper          [kernel.vmlinux]    [k] ip_rcv
     0.03%           187  swapper          [kernel.vmlinux]    [k] skb_page_frag_refill
     0.03%           177  proxy_in_ffff9b  [ip_tables]         [k] ipt_do_table
     0.03%           173  proxy_in_ffff9b  [kernel.vmlinux]    [k] __kmalloc_node_track_caller
     0.03%           173  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_wfree
     0.03%           173  proxy_in_ffff9b  [virtio_net]        [k] free_old_xmit_skbs.isra.32
     0.03%           170  proxy_in_ffff9b  [kernel.vmlinux]    [k] __pv_queued_spin_lock_slowpath
     0.03%           165  proxy_in_ffff9b  [kernel.vmlinux]    [k] ip_finish_output2
     0.03%           165  swapper          [kernel.vmlinux]    [k] virtqueue_add_outbuf
     0.03%           160  proxy_in_ffff9b  [kernel.vmlinux]    [k] __alloc_skb
     0.03%           157  proxy_in_ffff9b  [kernel.vmlinux]    [k] __virt_addr_valid
     0.03%           157  swapper          [kernel.vmlinux]    [k] inet_gro_receive
     0.03%           155  swapper          [kernel.vmlinux]    [k] __cgroup_bpf_run_filter_skb
     0.02%           144  proxy_in_ffff9b  [kernel.vmlinux]    [k] skb_release_head_state
     0.02%           140  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_write_xmit
     0.02%           138  swapper          [kernel.vmlinux]    [k] __tcp_transmit_skb
     0.02%           137  proxy_in_ffff9b  [kernel.vmlinux]    [k] kmem_cache_alloc_node
     0.02%           136  proxy_in_ffff9b  [kernel.vmlinux]    [k] __raw_callee_save___pv_queued_spin_unlock
     0.02%           135  proxy_in_ffff9b  [virtio_net]        [k] start_xmit
     0.02%           132  proxy_in_ffff9b  [kernel.vmlinux]    [k] __dev_queue_xmit
     0.02%           132  proxy_in_ffff9b  [kernel.vmlinux]    [k] skb_page_frag_refill
     0.02%           129  proxy_in_ffff9b  [virtio_net]        [k] receive_buf
     0.02%           129  swapper          [kernel.vmlinux]    [k] kmem_cache_free
     0.02%           129  swapper          [kernel.vmlinux]    [k] vring_map_one_sg
     0.02%           128  swapper          [kernel.vmlinux]    [k] kmem_cache_alloc
     0.02%           127  swapper          [kernel.vmlinux]    [k] net_rx_action
     0.02%           124  proxy_in_ffff9b  [kernel.vmlinux]    [k] _copy_from_iter_full
     0.02%           124  swapper          [kernel.vmlinux]    [k] selinux_parse_skb.constprop.57
     0.02%           121  swapper          [kernel.vmlinux]    [k] vring_use_dma_api
     0.02%           120  proxy_in_ffff9b  [kernel.vmlinux]    [k] _copy_to_iter
     0.02%           120  swapper          [kernel.vmlinux]    [k] dev_gro_receive
     0.02%           118  swapper          [kernel.vmlinux]    [k] vring_unmap_one
     0.02%           115  swapper          [kernel.vmlinux]    [k] ip_rcv_finish
     0.02%           115  swapper          [kernel.vmlinux]    [k] selinux_socket_sock_rcv_skb
     0.02%           115  swapper          [kernel.vmlinux]    [k] tcp_write_xmit
     0.02%           114  swapper          [kernel.vmlinux]    [k] netif_receive_skb_internal
     0.02%           111  proxy_in_ffff9b  [kernel.vmlinux]    [k] iov_iter_advance
     0.02%           111  swapper          [kernel.vmlinux]    [k] sg_init_one
     0.02%           111  swapper          [kernel.vmlinux]    [k] skb_release_head_state
     0.02%           109  swapper          [kernel.vmlinux]    [k] avc_has_perm
     0.02%           107  proxy_in_ffff9b  [kernel.vmlinux]    [k] sock_has_perm
     0.02%           105  proxy_in_ffff9b  [kernel.vmlinux]    [k] __zone_watermark_ok
     0.02%           103  proxy_in_ffff9b  [kernel.vmlinux]    [k] _raw_spin_lock
     0.02%           102  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_cleanup_rbuf
     0.02%           102  swapper          [kernel.vmlinux]    [k] ipv4_dst_check
     0.02%           102  swapper          [kernel.vmlinux]    [k] tcp_v4_early_demux
     0.02%           101  proxy_in_ffff9b  [kernel.vmlinux]    [k] wait_woken
     0.02%           101  swapper          [kernel.vmlinux]    [k] mod_timer
     0.02%            98  swapper          [kernel.vmlinux]    [k] rb_erase
     0.02%            95  proxy_in_ffff9b  [kernel.vmlinux]    [k] avc_has_perm
     0.02%            95  swapper          [kernel.vmlinux]    [k] kfree
     0.02%            95  swapper          [kernel.vmlinux]    [k] tcp_gro_receive
     0.02%            94  proxy_in_ffff9b  [kernel.vmlinux]    [k] kmem_cache_free
     0.02%            93  proxy_in_ffff9b  [kernel.vmlinux]    [k] ip_finish_output
     0.02%            93  proxy_in_ffff9b  [kernel.vmlinux]    [k] skb_copy_datagram_iter
     0.02%            92  swapper          [kernel.vmlinux]    [k] cmpxchg_double_slab.isra.53
     0.02%            90  swapper          [kernel.vmlinux]    [k] skb_try_coalesce
     0.02%            90  swapper          [kernel.vmlinux]    [k] sock_def_readable
     0.02%            89  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_established_options
     0.02%            89  swapper          [kernel.vmlinux]    [k] nf_hook_slow
     0.02%            89  swapper          [kernel.vmlinux]    [k] tcp_trim_head
     0.02%            88  proxy_in_ffff9b  [kernel.vmlinux]    [k] __netdev_pick_tx
     0.02%            88  swapper          [kernel.vmlinux]    [k] __skb_clone
     0.02%            87  swapper          [kernel.vmlinux]    [k] PageHuge
     0.02%            87  swapper          [kernel.vmlinux]    [k] __build_skb
     0.01%            85  swapper          [kernel.vmlinux]    [k] ip_local_deliver_finish
     0.01%            84  swapper          [kernel.vmlinux]    [k] ip_queue_xmit
     0.01%            84  swapper          [kernel.vmlinux]    [k] page_frag_free
     0.01%            82  proxy_in_ffff9b  [kernel.vmlinux]    [k] __alloc_pages_nodemask
     0.01%            82  proxy_in_ffff9b  [kernel.vmlinux]    [k] __skb_clone
     0.01%            82  proxy_in_ffff9b  [kernel.vmlinux]    [k] nf_hook_slow
     0.01%            80  proxy_in_ffff9b  [kernel.vmlinux]    [k] __skb_to_sgvec
     0.01%            79  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_rbtree_insert
     0.01%            79  swapper          [kernel.vmlinux]    [k] prefetch_freepointer
     0.01%            79  swapper          [kernel.vmlinux]    [k] rb_first
     0.01%            79  swapper          [kernel.vmlinux]    [k] rcu_idle_exit
     0.01%            78  swapper          [kernel.vmlinux]    [k] _raw_spin_lock
     0.01%            77  proxy_in_ffff9b  [kernel.vmlinux]    [k] __cgroup_bpf_run_filter_skb
     0.01%            77  proxy_in_ffff9b  [kernel.vmlinux]    [k] memset_erms
     0.01%            77  swapper          [kernel.vmlinux]    [k] tcp_md5_do_lookup
     0.01%            76  proxy_in_ffff9b  [kernel.vmlinux]    [k] sock_rfree
     0.01%            75  proxy_in_ffff9b  [kernel.vmlinux]    [k] kfree
     0.01%            75  swapper          [kernel.vmlinux]    [k] selinux_sock_rcv_skb_compat
     0.01%            74  swapper          [kernel.vmlinux]    [k] __raw_callee_save___pv_queued_spin_unlock
     0.01%            74  swapper          [kernel.vmlinux]    [k] tcp4_gro_receive
     0.01%            72  proxy_in_ffff9b  [kernel.vmlinux]    [k] __local_bh_enable_ip
     0.01%            72  proxy_in_ffff9b  [kernel.vmlinux]    [k] kthread_should_stop
     0.01%            72  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_current_mss
     0.01%            72  swapper          [kernel.vmlinux]    [k] __pskb_trim_head
     0.01%            72  swapper          [kernel.vmlinux]    [k] pskb_expand_head
     0.01%            71  proxy_in_ffff9b  [kernel.vmlinux]    [k] kernel_recvmsg
     0.01%            71  proxy_in_ffff9b  [kernel.vmlinux]    [k] security_socket_sendmsg
     0.01%            71  proxy_in_ffff9b  [kernel.vmlinux]    [k] vring_map_one_sg
     0.01%            71  swapper          [kernel.vmlinux]    [k] __netif_receive_skb
     0.01%            70  proxy_in_ffff9b  [kernel.vmlinux]    [k] selinux_ip_postroute_compat
     0.01%            70  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_rate_check_app_limited
     0.01%            70  swapper          [kernel.vmlinux]    [k] ip_local_deliver
     0.01%            70  swapper          [kernel.vmlinux]    [k] sg_init_table
     0.01%            69  proxy_in_ffff9b  [kernel.vmlinux]    [k] ipv4_dst_check
     0.01%            69  proxy_in_ffff9b  [kernel.vmlinux]    [k] ksize
     0.01%            69  proxy_in_ffff9b  [kernel.vmlinux]    [k] vring_use_dma_api
     0.01%            69  swapper          [kernel.vmlinux]    [k] vring_mapping_error
     0.01%            68  swapper          [kernel.vmlinux]    [k] default_idle
     0.01%            68  swapper          [kernel.vmlinux]    [k] tcp_init_tso_segs
     0.01%            66  swapper          [iptable_filter]    [k] iptable_filter_hook
     0.01%            65  proxy_in_ffff9b  [kernel.vmlinux]    [k] skb_entail
     0.01%            64  proxy_in_ffff9b  [kernel.vmlinux]    [k] rb_first
     0.01%            64  proxy_in_ffff9b  [kernel.vmlinux]    [k] validate_xmit_skb
     0.01%            64  swapper          [kernel.vmlinux]    [k] security_sock_rcv_skb
     0.01%            63  swapper          [kernel.vmlinux]    [k] napi_gro_receive
     0.01%            63  swapper          [kernel.vmlinux]    [k] tcp_sacktag_write_queue
     0.01%            62  proxy_in_ffff9b  [kernel.vmlinux]    [k] ip_send_check
     0.01%            62  proxy_in_ffff9b  [kernel.vmlinux]    [k] ipv4_mtu
     0.01%            60  perf             [kernel.vmlinux]    [k] copy_user_enhanced_fast_string
     0.01%            60  swapper          [kernel.vmlinux]    [k] __skb_to_sgvec
     0.01%            60  swapper          [kernel.vmlinux]    [k] tcp_try_coalesce
     0.01%            59  swapper          [kernel.vmlinux]    [k] raw_local_deliver
     0.01%            57  proxy_in_ffff9b  [kernel.vmlinux]    [k] selinux_ip_postroute
     0.01%            57  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_release_cb
     0.01%            57  swapper          [kernel.vmlinux]    [k] ktime_get_with_offset
     0.01%            57  swapper          [kernel.vmlinux]    [k] tcp_ack_update_rtt.isra.42
     0.01%            57  swapper          [kernel.vmlinux]    [k] tcp_update_pacing_rate
     0.01%            56  proxy_in_ffff9b  [kernel.vmlinux]    [k] PageHuge
     0.01%            56  proxy_in_ffff9b  [kernel.vmlinux]    [k] __schedule
     0.01%            56  proxy_in_ffff9b  [kernel.vmlinux]    [k] __slab_alloc
     0.01%            56  swapper          [kernel.vmlinux]    [k] __dev_queue_xmit
     0.01%            56  swapper          [kernel.vmlinux]    [k] skb_add_rx_frag
     0.01%            56  swapper          [kernel.vmlinux]    [k] tcp_queue_rcv
     0.01%            55  proxy_in_ffff9b  [iptable_filter]    [k] iptable_filter_hook
     0.01%            55  proxy_in_ffff9b  [kernel.vmlinux]    [k] cmpxchg_double_slab.isra.53
     0.01%            55  proxy_in_ffff9b  [kernel.vmlinux]    [k] page_frag_free
     0.01%            55  proxy_in_ffff9b  [kernel.vmlinux]    [k] schedule_timeout
     0.01%            55  proxy_in_ffff9b  [kernel.vmlinux]    [k] sock_sendmsg
     0.01%            54  proxy_in_ffff9b  [kernel.vmlinux]    [k] kfree_skbmem
     0.01%            54  proxy_in_ffff9b  [kernel.vmlinux]    [k] schedule
     0.01%            54  swapper          [kernel.vmlinux]    [k] __usecs_to_jiffies
     0.01%            53  proxy_in_ffff9b  [kernel.vmlinux]    [k] inet_sendmsg
     0.01%            53  proxy_in_ffff9b  [kernel.vmlinux]    [k] sk_stream_alloc_skb
     0.01%            53  swapper          [kernel.vmlinux]    [k] __tcp_ack_snd_check
     0.01%            52  proxy_in_ffff9b  [kernel.vmlinux]    [k] selinux_parse_skb.constprop.57
     0.01%            52  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_rcv_space_adjust
     0.01%            51  swapper          [kernel.vmlinux]    [k] netlbl_enabled
     0.01%            50  proxy_in_ffff9b  [kernel.vmlinux]    [k] __sk_dst_check
     0.01%            50  proxy_in_ffff9b  [kernel.vmlinux]    [k] inet_recvmsg
     0.01%            50  proxy_in_ffff9b  [kernel.vmlinux]    [k] rcu_all_qs
     0.01%            50  swapper          [kernel.vmlinux]    [k] kfree_skbmem
     0.01%            49  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_ack
     0.01%            49  swapper          [kernel.vmlinux]    [k] inet_ehashfn
     0.01%            48  proxy_in_ffff9b  [kernel.vmlinux]    [k] prep_compound_page
     0.01%            48  swapper          [kernel.vmlinux]    [k] napi_complete_done
     0.01%            48  swapper          [kernel.vmlinux]    [k] tcp_check_space
     0.01%            47  ksoftirqd/10     [kernel.vmlinux]    [k] _raw_spin_unlock_irqrestore
     0.01%            47  proxy_in_ffff9b  [kernel.vmlinux]    [k] netdev_pick_tx
     0.01%            47  proxy_in_ffff9b  [kernel.vmlinux]    [k] netlbl_enabled
     0.01%            47  proxy_in_ffff9b  [kernel.vmlinux]    [k] sock_recvmsg
     0.01%            47  swapper          [kernel.vmlinux]    [k] tcp_validate_incoming
     0.01%            46  proxy_in_ffff9b  [kernel.vmlinux]    [k] netif_skb_features
     0.01%            46  proxy_in_ffff9b  [kernel.vmlinux]    [k] prefetch_freepointer
     0.01%            46  proxy_in_ffff9b  [virtio_net]        [k] try_fill_recv
     0.01%            46  swapper          [kernel.vmlinux]    [k] arch_cpu_idle
     0.01%            46  swapper          [kernel.vmlinux]    [k] eth_type_trans
     0.01%            46  swapper          [kernel.vmlinux]    [k] sock_put
     0.01%            46  swapper          [virtio_net]        [k] start_xmit
     0.01%            45  swapper          [kernel.vmlinux]    [k] tcp_v4_inbound_md5_hash
     0.01%            44  swapper          [kernel.vmlinux]    [k] bictcp_cong_avoid
     0.01%            43  proxy_in_ffff9b  [kernel.vmlinux]    [k] ip_output
     0.01%            43  swapper          [kernel.vmlinux]    [k] tcp_schedule_loss_probe
     0.01%            43  swapper          [virtio_net]        [k] free_old_xmit_skbs.isra.32
     0.01%            42  proxy_in_ffff9b  [kernel.vmlinux]    [k] free_compound_page
     0.01%            42  swapper          [kernel.vmlinux]    [k] __xfrm_policy_check2.constprop.33
     0.01%            42  swapper          [kernel.vmlinux]    [k] sched_ttwu_pending
     0.01%            42  swapper          [kernel.vmlinux]    [k] tcp_parse_md5sig_option
     0.01%            41  swapper          [kernel.vmlinux]    [k] sk_filter_trim_cap
     0.01%            41  swapper          [kernel.vmlinux]    [k] tcp_v4_do_rcv
     0.01%            41  swapper          [kernel.vmlinux]    [k] tcp_v4_fill_cb
     0.01%            40  proxy_in_ffff9b  [kernel.vmlinux]    [k] __tcp_send_ack.part.41
     0.01%            40  proxy_in_ffff9b  [kernel.vmlinux]    [k] rb_insert_color
     0.01%            40  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_rcv_established
     0.01%            40  swapper          [kernel.vmlinux]    [k] bictcp_acked
     0.01%            40  swapper          [kernel.vmlinux]    [k] ip_finish_output2
     0.01%            39  proxy_in_ffff9b  [kernel.vmlinux]    [k] kmalloc_slab
     0.01%            39  swapper          [kernel.vmlinux]    [k] __zone_watermark_ok
     0.01%            39  swapper          [kernel.vmlinux]    [k] rb_next
     0.01%            39  swapper          [kernel.vmlinux]    [k] tcp_event_data_recv
     0.01%            39  swapper          [kernel.vmlinux]    [k] tcp_rbtree_insert
     0.01%            38  proxy_in_ffff9b  [kernel.vmlinux]    [k] check_stack_object
     0.01%            38  proxy_in_ffff9b  [kernel.vmlinux]    [k] vring_unmap_one
     0.01%            37  ksoftirqd/10     [kernel.vmlinux]    [k] detach_buf
     0.01%            37  proxy_in_ffff9b  [kernel.vmlinux]    [k] alloc_pages_current
     0.01%            37  proxy_in_ffff9b  [kernel.vmlinux]    [k] sch_direct_xmit
     0.01%            37  proxy_in_ffff9b  [kernel.vmlinux]    [k] virtqueue_add_inbuf_ctx
     0.01%            37  swapper          [kernel.vmlinux]    [k] page_frag_alloc
     0.01%            36  proxy_in_ffff9b  [kernel.vmlinux]    [k] mod_timer
     0.01%            36  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_recv_timestamp
     0.01%            36  swapper          [kernel.vmlinux]    [k] __napi_alloc_skb
     0.01%            36  swapper          [kernel.vmlinux]    [k] __netdev_pick_tx
     0.01%            36  swapper          [kernel.vmlinux]    [k] ip_finish_output
     0.01%            36  swapper          [kernel.vmlinux]    [k] skb_put
     0.01%            35  proxy_in_ffff9b  [kernel.vmlinux]    [k] __put_compound_page
     0.01%            35  proxy_in_ffff9b  [kernel.vmlinux]    [k] bad_range
     0.01%            35  proxy_in_ffff9b  [kernel.vmlinux]    [k] security_socket_recvmsg
     0.01%            35  proxy_in_ffff9b  [kernel.vmlinux]    [k] sk_wait_data
     0.01%            35  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_v4_md5_lookup
     0.01%            35  swapper          [kernel.vmlinux]    [k] free_compound_page
     0.01%            34  proxy_in_ffff9b  [kernel.vmlinux]    [k] _cond_resched
     0.01%            34  proxy_in_ffff9b  [kernel.vmlinux]    [k] ip_copy_addrs
     0.01%            34  proxy_in_ffff9b  [kernel.vmlinux]    [k] selinux_socket_sendmsg
     0.01%            34  proxy_in_ffff9b  [kernel.vmlinux]    [k] skb_network_protocol
     0.01%            34  swapper          [kernel.vmlinux]    [k] __alloc_pages_nodemask
     0.01%            34  swapper          [kernel.vmlinux]    [k] kvm_clock_get_cycles
     0.01%            34  swapper          [kernel.vmlinux]    [k] selinux_netlbl_sock_rcv_skb
     0.01%            33  proxy_in_ffff9b  [kernel.vmlinux]    [k] lock_sock_nested
     0.01%            33  proxy_in_ffff9b  [kernel.vmlinux]    [k] passthru_features_check
     0.01%            33  proxy_in_ffff9b  [kernel.vmlinux]    [k] release_sock
     0.01%            33  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_stream_memory_free
     0.01%            33  swapper          [kernel.vmlinux]    [k] sk_reset_timer
     0.01%            32  proxy_in_ffff9b  [kernel.vmlinux]    [k] __put_page
     0.01%            32  swapper          [kernel.vmlinux]    [k] tcp_rate_skb_delivered
     0.01%            31  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_event_new_data_sent
     0.01%            31  swapper          [kernel.vmlinux]    [k] skb_clone
     0.01%            30  proxy_in_ffff9b  [client]            [k] 0x0000000000001112
     0.01%            30  proxy_in_ffff9b  [kernel.vmlinux]    [k] kernel_poison_pages
     0.01%            30  proxy_in_ffff9b  [kernel.vmlinux]    [k] sg_init_table
     0.01%            30  proxy_in_ffff9b  [kernel.vmlinux]    [k] sk_page_frag_refill
     0.01%            30  swapper          [kernel.vmlinux]    [k] ipv4_mtu
     0.01%            30  swapper          [kernel.vmlinux]    [k] skb_coalesce_rx_frag
     0.01%            29  proxy_in_ffff9b  [kernel.vmlinux]    [k] __slab_free
     0.01%            29  proxy_in_ffff9b  [kernel.vmlinux]    [k] dst_release
     0.01%            29  proxy_in_ffff9b  [kernel.vmlinux]    [k] get_task_policy.part.35
     0.01%            29  proxy_in_ffff9b  [kernel.vmlinux]    [k] selinux_ipv4_output
     0.01%            29  proxy_in_ffff9b  [kernel.vmlinux]    [k] validate_xmit_xfrm
     0.01%            29  proxy_in_ffff9b  [kernel.vmlinux]    [k] virtqueue_kick_prepare
     0.01%            29  swapper          [kernel.vmlinux]    [k] sg_next
     0.01%            29  swapper          [kernel.vmlinux]    [k] tcp_event_new_data_sent
     0.00%            28  proxy_in_ffff9b  [kernel.vmlinux]    [k] __ip_local_out
     0.00%            28  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_rearm_rto.part.62
     0.00%            28  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_schedule_loss_probe
     0.00%            28  swapper          [kernel.vmlinux]    [k] __local_bh_enable_ip
     0.00%            28  swapper          [kernel.vmlinux]    [k] sched_clock_cpu
     0.00%            28  swapper          [kernel.vmlinux]    [k] skb_split
     0.00%            27  proxy_in_ffff9b  [kernel.vmlinux]    [k] selinux_socket_recvmsg
     0.00%            27  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_init_tso_segs
     0.00%            26  ksoftirqd/10     [virtio_net]        [k] receive_buf
     0.00%            26  proxy_in_ffff9b  [kernel.vmlinux]    [k] kvm_sched_clock_read
     0.00%            26  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_tso_segs
     0.00%            26  proxy_in_ffff9b  [virtio_net]        [k] page_to_skb
     0.00%            26  swapper          [kernel.vmlinux]    [k] __slab_free
     0.00%            26  swapper          [kernel.vmlinux]    [k] bad_range
     0.00%            26  swapper          [kernel.vmlinux]    [k] set_cpu_sd_state_idle
     0.00%            26  swapper          [kernel.vmlinux]    [k] virtqueue_enable_cb_prepare
     0.00%            25  proxy_in_ffff9b  [kernel.vmlinux]    [k] __tcp_v4_send_check
     0.00%            25  proxy_in_ffff9b  [kernel.vmlinux]    [k] dev_hard_start_xmit
     0.00%            25  proxy_in_ffff9b  [kernel.vmlinux]    [k] trace_sendmsg
     0.00%            25  swapper          [kernel.vmlinux]    [k] __kmalloc_node_track_caller
     0.00%            25  swapper          [kernel.vmlinux]    [k] __wake_up_common_lock
     0.00%            25  swapper          [kernel.vmlinux]    [k] skb_defer_rx_timestamp
     0.00%            25  swapper          [kernel.vmlinux]    [k] tcp_fastretrans_alert
     0.00%            25  swapper          [kernel.vmlinux]    [k] tcp_rack_advance
     0.00%            24  proxy_in_ffff9b  [kernel.vmlinux]    [k] ip_local_out
     0.00%            24  swapper          [kernel.vmlinux]    [k] minmax_running_min
     0.00%            24  swapper          [kernel.vmlinux]    [k] prep_compound_page
     0.00%            24  swapper          [kernel.vmlinux]    [k] rb_insert_color
     0.00%            24  swapper          [kernel.vmlinux]    [k] tcp_data_queue
     0.00%            23  proxy_in_ffff9b  [kernel.vmlinux]    [k] run_timer_softirq
     0.00%            23  proxy_in_ffff9b  [kernel.vmlinux]    [k] selinux_xfrm_postroute_last
     0.00%            23  proxy_in_ffff9b  [kernel.vmlinux]    [k] skb_clone
     0.00%            23  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_v4_send_check
     0.00%            23  proxy_in_ffff9b  [virtio_net]        [k] virtnet_poll
     0.00%            23  swapper          [kernel.vmlinux]    [k] __sock_wfree
     0.00%            23  swapper          [kernel.vmlinux]    [k] rcu_bh_qs
     0.00%            23  swapper          [kernel.vmlinux]    [k] schedule_idle
     0.00%            23  swapper          [kernel.vmlinux]    [k] tcp_current_mss
     0.00%            23  swapper          [kernel.vmlinux]    [k] validate_xmit_skb
     0.00%            22  proxy_in_ffff9b  [kernel.vmlinux]    [k] __tcp_select_window
     0.00%            22  proxy_in_ffff9b  [kernel.vmlinux]    [k] kernel_sendmsg
     0.00%            22  proxy_in_ffff9b  [kernel.vmlinux]    [k] vring_mapping_error
     0.00%            22  swapper          [kernel.vmlinux]    [k] __schedule
     0.00%            22  swapper          [kernel.vmlinux]    [k] alloc_pages_current
     0.00%            22  swapper          [kernel.vmlinux]    [k] consume_skb
     0.00%            21  proxy_in_ffff9b  [kernel.vmlinux]    [k] __netif_receive_skb_core
     0.00%            21  proxy_in_ffff9b  [kernel.vmlinux]    [k] ns_to_timespec64
     0.00%            21  proxy_in_ffff9b  [kernel.vmlinux]    [k] policy_node
     0.00%            21  proxy_in_ffff9b  [kernel.vmlinux]    [k] sk_reset_timer
     0.00%            21  proxy_in_ffff9b  [kernel.vmlinux]    [k] skb_to_sgvec
     0.00%            21  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_sendmsg
     0.00%            21  swapper          [kernel.vmlinux]    [k] kvm_sched_clock_read
     0.00%            21  swapper          [kernel.vmlinux]    [k] tcp_rate_gen
     0.00%            20  proxy_in_ffff9b  [kernel.vmlinux]    [k] __copy_skb_header
     0.00%            20  proxy_in_ffff9b  [kernel.vmlinux]    [k] __usecs_to_jiffies
     0.00%            20  proxy_in_ffff9b  [kernel.vmlinux]    [k] consume_skb
     0.00%            20  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_queue_rcv
     0.00%            20  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_send_mss
     0.00%            20  swapper          [kernel.vmlinux]    [k] __alloc_skb
     0.00%            20  swapper          [kernel.vmlinux]    [k] __copy_skb_header
     0.00%            20  swapper          [kernel.vmlinux]    [k] __kfree_skb_flush
     0.00%            20  swapper          [kernel.vmlinux]    [k] __tcp_select_window
     0.00%            20  swapper          [kernel.vmlinux]    [k] jiffies_to_usecs
     0.00%            20  swapper          [kernel.vmlinux]    [k] selinux_ip_postroute_compat
     0.00%            20  swapper          [kernel.vmlinux]    [k] tcp_established_options
     0.00%            20  swapper          [kernel.vmlinux]    [k] tcp_send_delayed_ack
     0.00%            19  perf             [kernel.vmlinux]    [k] _raw_spin_unlock_irqrestore
     0.00%            19  proxy_in_ffff9b  [kernel.vmlinux]    [k] __inet_lookup_established
     0.00%            19  proxy_in_ffff9b  [kernel.vmlinux]    [k] _raw_spin_lock_irqsave
     0.00%            19  swapper          [kernel.vmlinux]    [k] netdev_pick_tx
     0.00%            19  swapper          [kernel.vmlinux]    [k] tcp_add_backlog
     0.00%            19  swapper          [kernel.vmlinux]    [k] virtqueue_kick_prepare
     0.00%            18  proxy_in_ffff9b  [kernel.vmlinux]    [k] __page_cache_release
     0.00%            18  proxy_in_ffff9b  [kernel.vmlinux]    [k] lock_timer_base
     0.00%            18  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_options_write
     0.00%            18  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_v4_rcv
     0.00%            18  swapper          [kernel.vmlinux]    [k] default_idle_call
     0.00%            18  swapper          [kernel.vmlinux]    [k] lock_timer_base
     0.00%            18  swapper          [kernel.vmlinux]    [k] netif_skb_features
     0.00%            18  swapper          [kernel.vmlinux]    [k] selinux_ip_postroute
     0.00%            18  swapper          [kernel.vmlinux]    [k] skb_network_protocol
     0.00%            18  swapper          [kernel.vmlinux]    [k] tcp_cong_avoid_ai
     0.00%            18  swapper          [kernel.vmlinux]    [k] tcp_rack_detect_loss
     0.00%            18  swapper          [kernel.vmlinux]    [k] tcp_rack_update_reo_wnd
     0.00%            18  swapper          [kernel.vmlinux]    [k] tcp_urg
     0.00%            17  proxy_in_ffff9b  [kernel.vmlinux]    [k] iov_iter_kvec
     0.00%            17  proxy_in_ffff9b  [kernel.vmlinux]    [k] memcg_kmem_put_cache
     0.00%            17  proxy_in_ffff9b  [kernel.vmlinux]    [k] sg_next
     0.00%            17  swapper          [kernel.vmlinux]    [k] _raw_spin_lock_irqsave
     0.00%            17  swapper          [kernel.vmlinux]    [k] sched_clock
     0.00%            17  swapper          [kernel.vmlinux]    [k] tcp_grow_window.isra.24
     0.00%            16  proxy_in_ffff9b  [kernel.vmlinux]    [k] sched_clock_cpu
     0.00%            16  proxy_in_ffff9b  [kernel.vmlinux]    [k] skb_free_head
     0.00%            16  proxy_in_ffff9b  [kernel.vmlinux]    [k] skb_gso_validate_mtu
     0.00%            16  proxy_in_ffff9b  [kernel.vmlinux]    [k] sock_def_readable
     0.00%            16  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_send_ack
     0.00%            16  proxy_in_ffff9b  [kernel.vmlinux]    [k] validate_xmit_skb_list
     0.00%            16  swapper          [kernel.vmlinux]    [k] __put_compound_page
     0.00%            16  swapper          [kernel.vmlinux]    [k] __put_page
     0.00%            16  swapper          [kernel.vmlinux]    [k] ip_output
     0.00%            16  swapper          [kernel.vmlinux]    [k] kfree_skb_partial
     0.00%            16  swapper          [kernel.vmlinux]    [k] selinux_xfrm_sock_rcv_skb
     0.00%            16  swapper          [kernel.vmlinux]    [k] tcp_rearm_rto.part.62
     0.00%            16  swapper          [virtio_net]        [k] virtqueue_napi_complete
     0.00%            15  perf             [kernel.vmlinux]    [k] __block_commit_write.isra.34
     0.00%            15  proxy_in_ffff9b  [kernel.vmlinux]    [k] __tcp_push_pending_frames
     0.00%            15  proxy_in_ffff9b  [kernel.vmlinux]    [k] sched_clock
     0.00%            15  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_rate_skb_sent
     0.00%            15  swapper          [kernel.vmlinux]    [k] __tcp_push_pending_frames
     0.00%            15  swapper          [kernel.vmlinux]    [k] ip_send_check
     0.00%            15  swapper          [kernel.vmlinux]    [k] minmax_subwin_update
     0.00%            15  swapper          [kernel.vmlinux]    [k] skb_gro_reset_offset
     0.00%            15  swapper          [kernel.vmlinux]    [k] validate_xmit_xfrm
     0.00%            15  swapper          [kernel.vmlinux]    [k] virtqueue_poll
     0.00%            14  proxy_in_ffff9b  [client]            [k] 0x00000000000010e9
     0.00%            14  proxy_in_ffff9b  [kernel.vmlinux]    [k] __kmalloc_reserve.isra.44
     0.00%            14  proxy_in_ffff9b  [kernel.vmlinux]    [k] add_wait_queue
     0.00%            14  proxy_in_ffff9b  [kernel.vmlinux]    [k] selinux_ipv4_postroute
     0.00%            14  proxy_in_ffff9b  [kernel.vmlinux]    [k] sk_free
     0.00%            14  swapper          [kernel.vmlinux]    [k] __slab_alloc
     0.00%            14  swapper          [kernel.vmlinux]    [k] ip_copy_addrs
     0.00%            14  swapper          [kernel.vmlinux]    [k] kernel_poison_pages
     0.00%            14  swapper          [kernel.vmlinux]    [k] passthru_features_check
     0.00%            13  proxy_in_ffff9b  [client]            [k] 0x000000000000109f
     0.00%            13  proxy_in_ffff9b  [kernel.vmlinux]    [k] __memcpy
     0.00%            13  proxy_in_ffff9b  [kernel.vmlinux]    [k] __release_sock
     0.00%            13  proxy_in_ffff9b  [kernel.vmlinux]    [k] _raw_spin_unlock_bh
     0.00%            13  proxy_in_ffff9b  [kernel.vmlinux]    [k] skb_release_all
     0.00%            13  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_push
     0.00%            13  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_small_queue_check.isra.30
     0.00%            13  swapper          [kernel.vmlinux]    [k] ktime_get_real_seconds
     0.00%            12  ksoftirqd/6      [kernel.vmlinux]    [k] _raw_spin_unlock_irqrestore
     0.00%            12  perf             [kernel.vmlinux]    [k] __softirqentry_text_start
     0.00%            12  proxy_in_ffff9b  [kernel.vmlinux]    [k] selinux_socket_sock_rcv_skb
     0.00%            12  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_v4_do_rcv
     0.00%            12  proxy_in_ffff9b  [kernel.vmlinux]    [k] virtqueue_get_buf
     0.00%            12  swapper          [kernel.vmlinux]    [k] __kfree_skb
     0.00%            12  swapper          [kernel.vmlinux]    [k] dev_hard_start_xmit
     0.00%            12  swapper          [kernel.vmlinux]    [k] skb_free_head
     0.00%            12  swapper          [kernel.vmlinux]    [k] skb_partial_csum_set
     0.00%            12  swapper          [kernel.vmlinux]    [k] skb_release_all
     0.00%            12  swapper          [kernel.vmlinux]    [k] tcp_rate_skb_sent
     0.00%            12  swapper          [kernel.vmlinux]    [k] tcp_sacktag_walk
     0.00%            11  proxy_in_ffff9b  [kernel.vmlinux]    [k] __kfree_skb
     0.00%            11  proxy_in_ffff9b  [kernel.vmlinux]    [k] jiffies_to_usecs
     0.00%            11  proxy_in_ffff9b  [kernel.vmlinux]    [k] skb_try_coalesce
     0.00%            11  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_update_pacing_rate
     0.00%            11  swapper          [kernel.vmlinux]    [k] __page_cache_release
     0.00%            11  swapper          [kernel.vmlinux]    [k] __tcp_v4_send_check
     0.00%            11  swapper          [kernel.vmlinux]    [k] __x86_indirect_thunk_rax
     0.00%            11  swapper          [kernel.vmlinux]    [k] kmem_cache_alloc_node
     0.00%            11  swapper          [kernel.vmlinux]    [k] ksize
     0.00%            11  swapper          [kernel.vmlinux]    [k] tcp_parse_options
     0.00%            10  ksoftirqd/3      [kernel.vmlinux]    [k] finish_task_switch
     0.00%            10  perf             [kernel.vmlinux]    [k] iov_iter_fault_in_readable
     0.00%            10  proxy_in_ffff9b  [kernel.vmlinux]    [k] __dev_kfree_skb_any
     0.00%            10  proxy_in_ffff9b  [kernel.vmlinux]    [k] __pskb_trim_head
     0.00%            10  proxy_in_ffff9b  [kernel.vmlinux]    [k] rb_erase
     0.00%            10  proxy_in_ffff9b  [kernel.vmlinux]    [k] skb_clone_tx_timestamp
     0.00%            10  proxy_in_ffff9b  [kernel.vmlinux]    [k] skb_split
     0.00%            10  proxy_in_ffff9b  [kernel.vmlinux]    [k] sock_zerocopy_put
     0.00%            10  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_md5_do_lookup
     0.00%            10  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_try_coalesce
     0.00%            10  swapper          [kernel.vmlinux]    [k] __sk_dst_check
     0.00%            10  swapper          [kernel.vmlinux]    [k] __wake_up_sync_key
     0.00%            10  swapper          [kernel.vmlinux]    [k] cpu_startup_entry
     0.00%            10  swapper          [kernel.vmlinux]    [k] memcg_kmem_put_cache
     0.00%            10  swapper          [kernel.vmlinux]    [k] put_cpu_partial
     0.00%            10  swapper          [kernel.vmlinux]    [k] sch_direct_xmit
     0.00%            10  swapper          [kernel.vmlinux]    [k] skb_gso_validate_mtu
     0.00%            10  swapper          [kernel.vmlinux]    [k] tcp_tso_segs
     0.00%             9  proxy_in_ffff9b  [client]            [k] 0x00000000000010c6
     0.00%             9  proxy_in_ffff9b  [kernel.vmlinux]    [k] __x86_indirect_thunk_rax
     0.00%             9  proxy_in_ffff9b  [kernel.vmlinux]    [k] mem_cgroup_uncharge
     0.00%             9  proxy_in_ffff9b  [kernel.vmlinux]    [k] page_poisoning_enabled
     0.00%             9  proxy_in_ffff9b  [kernel.vmlinux]    [k] sg_init_one
     0.00%             9  proxy_in_ffff9b  [kernel.vmlinux]    [k] skb_gso_transport_seglen
     0.00%             9  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_chrono_stop
     0.00%             9  swapper          [kernel.vmlinux]    [k] kmalloc_slab
     0.00%             9  swapper          [kernel.vmlinux]    [k] mem_cgroup_uncharge
     0.00%             9  swapper          [kernel.vmlinux]    [k] selinux_ipv4_output
     0.00%             9  swapper          [kernel.vmlinux]    [k] skb_shift
     0.00%             9  swapper          [kernel.vmlinux]    [k] tcp_check_sack_reordering
     0.00%             9  swapper          [kernel.vmlinux]    [k] tcp_rack_mark_lost
     0.00%             9  swapper          [kernel.vmlinux]    [k] tcp_shifted_skb
     0.00%             8  ksoftirqd/6      [kernel.vmlinux]    [k] detach_buf
     0.00%             8  perf             [kernel.vmlinux]    [k] __add_to_page_cache_locked
     0.00%             8  perf             [kernel.vmlinux]    [k] memset_erms
     0.00%             8  proxy_in_ffff9b  [kernel.vmlinux]    [k] __build_skb
     0.00%             8  proxy_in_ffff9b  [kernel.vmlinux]    [k] bictcp_cong_avoid
     0.00%             8  proxy_in_ffff9b  [kernel.vmlinux]    [k] dev_queue_xmit
     0.00%             8  proxy_in_ffff9b  [kernel.vmlinux]    [k] ktime_get_with_offset
     0.00%             8  proxy_in_ffff9b  [kernel.vmlinux]    [k] remove_wait_queue
     0.00%             8  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_ack_update_rtt.isra.42
     0.00%             8  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_event_data_recv
     0.00%             8  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_trim_head
     0.00%             8  proxy_out_ffff9  [kernel.vmlinux]    [k] __pv_queued_spin_lock_slowpath
     0.00%             8  swapper          [kernel.vmlinux]    [k] __memcpy
     0.00%             8  swapper          [kernel.vmlinux]    [k] selinux_xfrm_postroute_last
     0.00%             8  swapper          [kernel.vmlinux]    [k] tcp_chrono_stop
     0.00%             8  swapper          [kernel.vmlinux]    [k] validate_xmit_skb_list
     0.00%             7  ksoftirqd/10     [kernel.vmlinux]    [k] tcp_rcv_established
     0.00%             7  ksoftirqd/10     [kernel.vmlinux]    [k] virtqueue_get_buf_ctx
     0.00%             7  ksoftirqd/14     [kernel.vmlinux]    [k] _raw_spin_unlock_irqrestore
     0.00%             7  perf             [kernel.vmlinux]    [k] get_page_from_freelist
     0.00%             7  proxy_in_ffff9b  [kernel.vmlinux]    [k] ip_local_deliver
     0.00%             7  proxy_in_ffff9b  [kernel.vmlinux]    [k] ip_rcv
     0.00%             7  proxy_in_ffff9b  [kernel.vmlinux]    [k] skb_csum_hwoffload_help
     0.00%             7  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_gro_receive
     0.00%             7  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_rearm_rto
     0.00%             7  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_sacktag_write_queue
     0.00%             7  proxy_out_ffff9  [kernel.vmlinux]    [k] finish_task_switch
     0.00%             7  swapper          [kernel.vmlinux]    [k] __dev_kfree_skb_any
     0.00%             7  swapper          [kernel.vmlinux]    [k] ip_local_out
     0.00%             7  swapper          [kernel.vmlinux]    [k] policy_node
     0.00%             7  swapper          [kernel.vmlinux]    [k] selinux_ipv4_postroute
     0.00%             7  swapper          [kernel.vmlinux]    [k] skb_gso_transport_seglen
     0.00%             7  swapper          [kernel.vmlinux]    [k] skb_push
     0.00%             7  swapper          [kernel.vmlinux]    [k] skb_to_sgvec
     0.00%             7  swapper          [kernel.vmlinux]    [k] tcp_fragment
     0.00%             7  swapper          [kernel.vmlinux]    [k] tcp_sacktag_one
     0.00%             7  swapper          [kernel.vmlinux]    [k] tcp_v4_md5_lookup
     0.00%             7  swapper          [kernel.vmlinux]    [k] tcp_v4_send_check
     0.00%             6  ksoftirqd/10     [kernel.vmlinux]    [k] finish_task_switch
     0.00%             6  ksoftirqd/10     [kernel.vmlinux]    [k] memcpy_erms
     0.00%             6  proxy_in_ffff9b  [client]            [k] 0x00000000000010a6
     0.00%             6  proxy_in_ffff9b  [kernel.vmlinux]    [k] __memset
     0.00%             6  proxy_in_ffff9b  [kernel.vmlinux]    [k] __tcp_ack_snd_check
     0.00%             6  proxy_in_ffff9b  [kernel.vmlinux]    [k] ktime_get_real_seconds
     0.00%             6  proxy_in_ffff9b  [kernel.vmlinux]    [k] rb_next
     0.00%             6  proxy_in_ffff9b  [kernel.vmlinux]    [k] skb_add_rx_frag
     0.00%             6  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_chrono_start
     0.00%             6  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_rate_skb_delivered
     0.00%             6  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_tx_timestamp
     0.00%             6  swapper          [kernel.vmlinux]    [k] __ip_local_out
     0.00%             6  swapper          [kernel.vmlinux]    [k] __memset
     0.00%             6  swapper          [kernel.vmlinux]    [k] __x86_indirect_thunk_r8
     0.00%             6  swapper          [kernel.vmlinux]    [k] find_busiest_group
     0.00%             6  swapper          [kernel.vmlinux]    [k] sk_free
     0.00%             6  swapper          [kernel.vmlinux]    [k] skb_prepare_for_shift
     0.00%             6  swapper          [kernel.vmlinux]    [k] tcp_small_queue_check.isra.30
     0.00%             6  swapper          [kernel.vmlinux]    [k] tcp_xmit_retransmit_queue.part.43
     0.00%             6  swapper          [kernel.vmlinux]    [k] virtqueue_get_vring_size
     0.00%             5  ksoftirqd/6      [virtio_net]        [k] receive_buf
     0.00%             5  ksoftirqd/8      [kernel.vmlinux]    [k] _raw_spin_unlock_irqrestore
     0.00%             5  perf             [kernel.vmlinux]    [k] crc32c_pcl_intel_update
     0.00%             5  proxy_in_ffff9b  [kernel.vmlinux]    [k] dev_gro_receive
     0.00%             5  proxy_in_ffff9b  [kernel.vmlinux]    [k] inet_gro_receive
     0.00%             5  proxy_in_ffff9b  [kernel.vmlinux]    [k] kmem_cache_alloc
     0.00%             5  proxy_in_ffff9b  [kernel.vmlinux]    [k] net_rx_action
     0.00%             5  proxy_in_ffff9b  [kernel.vmlinux]    [k] rcu_bh_qs
     0.00%             5  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp4_gro_receive
     0.00%             5  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_parse_md5sig_option
     0.00%             5  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_sacktag_walk
     0.00%             5  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_validate_incoming
     0.00%             5  swapper          [kernel.vmlinux]    [k] __kmalloc_reserve.isra.44
     0.00%             5  swapper          [kernel.vmlinux]    [k] __tcp_retransmit_skb
     0.00%             5  swapper          [kernel.vmlinux]    [k] arch_cpu_idle_exit
     0.00%             5  swapper          [kernel.vmlinux]    [k] policy_nodemask
     0.00%             5  swapper          [kernel.vmlinux]    [k] skb_clone_tx_timestamp
     0.00%             5  swapper          [kernel.vmlinux]    [k] tcp_rearm_rto
     0.00%             4  ksoftirqd/10     [kernel.vmlinux]    [k] __inet_lookup_established
     0.00%             4  ksoftirqd/10     [kernel.vmlinux]    [k] tcp_ack
     0.00%             4  perf             [kernel.vmlinux]    [k] __do_page_fault
     0.00%             4  perf             [kernel.vmlinux]    [k] __ext4_get_inode_loc
     0.00%             4  perf             [kernel.vmlinux]    [k] __raw_callee_save___pv_queued_spin_unlock
     0.00%             4  perf             [kernel.vmlinux]    [k] _raw_spin_lock
     0.00%             4  proxy_in_ffff9b  [kernel.vmlinux]    [k] __xfrm_policy_check2.constprop.33
     0.00%             4  proxy_in_ffff9b  [kernel.vmlinux]    [k] do_softirq.part.17
     0.00%             4  proxy_in_ffff9b  [kernel.vmlinux]    [k] ip_rcv_finish
     0.00%             4  proxy_in_ffff9b  [kernel.vmlinux]    [k] kvm_clock_get_cycles
     0.00%             4  proxy_in_ffff9b  [kernel.vmlinux]    [k] netif_receive_skb_internal
     0.00%             4  proxy_in_ffff9b  [kernel.vmlinux]    [k] pskb_expand_head
     0.00%             4  proxy_in_ffff9b  [kernel.vmlinux]    [k] skb_push
     0.00%             4  proxy_in_ffff9b  [kernel.vmlinux]    [k] skb_shift
     0.00%             4  proxy_in_ffff9b  [kernel.vmlinux]    [k] sock_put
     0.00%             4  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_data_queue
     0.00%             4  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_parse_options
     0.00%             4  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_rack_detect_loss
     0.00%             4  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_rate_gen
     0.00%             4  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_send_delayed_ack
     0.00%             4  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_v4_early_demux
     0.00%             4  proxy_in_ffff9b  [kernel.vmlinux]    [k] virtqueue_kick
     0.00%             4  swapper          [kernel.vmlinux]    [k] sk_stream_alloc_skb
     0.00%             4  swapper          [kernel.vmlinux]    [k] sk_stream_write_space
     0.00%             3  ksoftirqd/10     [kernel.vmlinux]    [k] __free_pages_ok
     0.00%             3  ksoftirqd/10     [kernel.vmlinux]    [k] __raw_callee_save___pv_queued_spin_unlock
     0.00%             3  ksoftirqd/10     [kernel.vmlinux]    [k] napi_gro_receive
     0.00%             3  ksoftirqd/10     [kernel.vmlinux]    [k] skb_release_data
     0.00%             3  ksoftirqd/10     [virtio_net]        [k] page_to_skb
     0.00%             3  ksoftirqd/10     [virtio_net]        [k] virtnet_poll
     0.00%             3  ksoftirqd/12     [kernel.vmlinux]    [k] finish_task_switch
     0.00%             3  ksoftirqd/14     [kernel.vmlinux]    [k] detach_buf
     0.00%             3  ksoftirqd/14     [kernel.vmlinux]    [k] finish_task_switch
     0.00%             3  ksoftirqd/14     [kernel.vmlinux]    [k] virtqueue_get_buf_ctx
     0.00%             3  ksoftirqd/15     [virtio_net]        [k] receive_buf
     0.00%             3  ksoftirqd/2      [kernel.vmlinux]    [k] finish_task_switch
     0.00%             3  ksoftirqd/3      [kernel.vmlinux]    [k] detach_buf
     0.00%             3  ksoftirqd/6      [kernel.vmlinux]    [k] finish_task_switch
     0.00%             3  ksoftirqd/8      [kernel.vmlinux]    [k] detach_buf
     0.00%             3  ksoftirqd/8      [kernel.vmlinux]    [k] finish_task_switch
     0.00%             3  ksoftirqd/9      [kernel.vmlinux]    [k] finish_task_switch
     0.00%             3  perf             [kernel.vmlinux]    [k] __alloc_pages_nodemask
     0.00%             3  perf             [kernel.vmlinux]    [k] __radix_tree_lookup
     0.00%             3  perf             [kernel.vmlinux]    [k] _cond_resched
     0.00%             3  perf             [kernel.vmlinux]    [k] add_transaction_credits
     0.00%             3  perf             [kernel.vmlinux]    [k] crypto_shash_update
     0.00%             3  perf             [kernel.vmlinux]    [k] do_syscall_64
     0.00%             3  perf             [kernel.vmlinux]    [k] generic_perform_write
     0.00%             3  perf             [kernel.vmlinux]    [k] node_dirty_ok
     0.00%             3  perf             [kernel.vmlinux]    [k] up_read
     0.00%             3  perf             libpthread-2.27.so  [.] __libc_write
     0.00%             3  proxy_in_ffff9b  [kernel.vmlinux]    [k] __netif_receive_skb
     0.00%             3  proxy_in_ffff9b  [kernel.vmlinux]    [k] __sk_mem_raise_allocated
     0.00%             3  proxy_in_ffff9b  [kernel.vmlinux]    [k] bictcp_cwnd_event
     0.00%             3  proxy_in_ffff9b  [kernel.vmlinux]    [k] eth_type_trans
     0.00%             3  proxy_in_ffff9b  [kernel.vmlinux]    [k] inet_ehashfn
     0.00%             3  proxy_in_ffff9b  [kernel.vmlinux]    [k] minmax_subwin_update
     0.00%             3  proxy_in_ffff9b  [kernel.vmlinux]    [k] napi_complete_done
     0.00%             3  proxy_in_ffff9b  [kernel.vmlinux]    [k] napi_gro_receive
     0.00%             3  proxy_in_ffff9b  [kernel.vmlinux]    [k] new_slab
     0.00%             3  proxy_in_ffff9b  [kernel.vmlinux]    [k] raw_local_deliver
     0.00%             3  proxy_in_ffff9b  [kernel.vmlinux]    [k] selinux_sock_rcv_skb_compat
     0.00%             3  proxy_in_ffff9b  [kernel.vmlinux]    [k] skb_defer_rx_timestamp
     0.00%             3  proxy_in_ffff9b  [kernel.vmlinux]    [k] skb_partial_csum_set
     0.00%             3  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_add_backlog
     0.00%             3  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_cong_avoid_ai
     0.00%             3  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_rack_advance
     0.00%             3  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_urg
     0.00%             3  proxy_out_ffff9  [kernel.vmlinux]    [k] _raw_spin_lock_bh
     0.00%             3  proxy_out_ffff9  [kernel.vmlinux]    [k] _raw_spin_unlock_irqrestore
     0.00%             3  swapper          [kernel.vmlinux]    [k] __pv_queued_spin_lock_slowpath
     0.00%             3  swapper          [kernel.vmlinux]    [k] iowrite16
     0.00%             3  swapper          [kernel.vmlinux]    [k] load_balance
     0.00%             3  swapper          [kernel.vmlinux]    [k] run_rebalance_domains
     0.00%             3  swapper          [kernel.vmlinux]    [k] skb_headers_offset_update
     0.00%             3  swapper          [kernel.vmlinux]    [k] tcp_any_retrans_done.part.38
     0.00%             3  swapper          [kernel.vmlinux]    [k] tcp_cwnd_reduction
     0.00%             3  swapper          [kernel.vmlinux]    [k] tcp_options_write
     0.00%             3  swapper          [kernel.vmlinux]    [k] tcp_try_keep_open
     0.00%             3  swapper          [kernel.vmlinux]    [k] virtqueue_get_buf
     0.00%             2  ksoftirqd/10     [kernel.vmlinux]    [k] __netif_receive_skb_core
     0.00%             2  ksoftirqd/10     [kernel.vmlinux]    [k] __schedule
     0.00%             2  ksoftirqd/10     [kernel.vmlinux]    [k] __skb_to_sgvec
     0.00%             2  ksoftirqd/10     [kernel.vmlinux]    [k] __tcp_transmit_skb
     0.00%             2  ksoftirqd/10     [kernel.vmlinux]    [k] ip_rcv_finish
     0.00%             2  ksoftirqd/10     [kernel.vmlinux]    [k] kmem_cache_alloc
     0.00%             2  ksoftirqd/10     [kernel.vmlinux]    [k] run_ksoftirqd
     0.00%             2  ksoftirqd/10     [kernel.vmlinux]    [k] security_sock_rcv_skb
     0.00%             2  ksoftirqd/10     [kernel.vmlinux]    [k] selinux_socket_sock_rcv_skb
     0.00%             2  ksoftirqd/10     [kernel.vmlinux]    [k] tcp_md5_do_lookup
     0.00%             2  ksoftirqd/10     [kernel.vmlinux]    [k] tcp_trim_head
     0.00%             2  ksoftirqd/10     [kernel.vmlinux]    [k] tcp_v4_rcv
     0.00%             2  ksoftirqd/12     [kernel.vmlinux]    [k] detach_buf
     0.00%             2  ksoftirqd/14     [virtio_net]        [k] receive_buf
     0.00%             2  ksoftirqd/15     [kernel.vmlinux]    [k] finish_task_switch
     0.00%             2  ksoftirqd/2      [virtio_net]        [k] receive_buf
     0.00%             2  ksoftirqd/3      [kernel.vmlinux]    [k] _raw_spin_unlock_irqrestore
     0.00%             2  ksoftirqd/3      [kernel.vmlinux]    [k] virtqueue_get_buf_ctx
     0.00%             2  ksoftirqd/6      [kernel.vmlinux]    [k] kthread_should_stop
     0.00%             2  ksoftirqd/6      [kernel.vmlinux]    [k] virtqueue_get_buf_ctx
     0.00%             2  ksoftirqd/8      [kernel.vmlinux]    [k] kthread_should_stop
     0.00%             2  ksoftirqd/8      [virtio_net]        [k] page_to_skb
     0.00%             2  ksoftirqd/9      [kernel.vmlinux]    [k] _raw_spin_unlock_irqrestore
     0.00%             2  ksoftirqd/9      [kernel.vmlinux]    [k] tcp_ack
     0.00%             2  ksoftirqd/9      [virtio_net]        [k] receive_buf
     0.00%             2  perf             [kernel.vmlinux]    [k] __ext4_handle_dirty_metadata
     0.00%             2  perf             [kernel.vmlinux]    [k] __fget_light
     0.00%             2  perf             [kernel.vmlinux]    [k] __vfs_write
     0.00%             2  perf             [kernel.vmlinux]    [k] add_to_page_cache_lru
     0.00%             2  perf             [kernel.vmlinux]    [k] alloc_pages_current
     0.00%             2  perf             [kernel.vmlinux]    [k] bad_range
     0.00%             2  perf             [kernel.vmlinux]    [k] balance_dirty_pages_ratelimited
     0.00%             2  perf             [kernel.vmlinux]    [k] block_write_end
     0.00%             2  perf             [kernel.vmlinux]    [k] do_sys_poll
     0.00%             2  perf             [kernel.vmlinux]    [k] ext4_da_get_block_prep
     0.00%             2  perf             [kernel.vmlinux]    [k] ext4_journal_check_start
     0.00%             2  perf             [kernel.vmlinux]    [k] ext4_mark_iloc_dirty
     0.00%             2  perf             [kernel.vmlinux]    [k] get_mem_cgroup_from_mm
     0.00%             2  perf             [kernel.vmlinux]    [k] jbd2_journal_stop
     0.00%             2  perf             [kernel.vmlinux]    [k] kmem_cache_free
     0.00%             2  perf             [kernel.vmlinux]    [k] map_id_up
     0.00%             2  perf             [kernel.vmlinux]    [k] mark_buffer_dirty
     0.00%             2  perf             [kernel.vmlinux]    [k] mem_cgroup_try_charge
     0.00%             2  perf             [kernel.vmlinux]    [k] new_slab
     0.00%             2  perf             [kernel.vmlinux]    [k] try_charge
     0.00%             2  perf             [kernel.vmlinux]    [k] unlock_page
     0.00%             2  perf             [virtio_net]        [k] receive_buf
     0.00%             2  perf             perf                [.] record__pushfn
     0.00%             2  proxy_in_ffff9b  [client]            [k] 0x00000000000010c4
     0.00%             2  proxy_in_ffff9b  [kernel.vmlinux]    [k] __check_heap_object
     0.00%             2  proxy_in_ffff9b  [kernel.vmlinux]    [k] __x86_indirect_thunk_rcx
     0.00%             2  proxy_in_ffff9b  [kernel.vmlinux]    [k] kfree_skb_partial
     0.00%             2  proxy_in_ffff9b  [kernel.vmlinux]    [k] page_frag_alloc
     0.00%             2  proxy_in_ffff9b  [kernel.vmlinux]    [k] policy_nodemask
     0.00%             2  proxy_in_ffff9b  [kernel.vmlinux]    [k] rebalance_domains
     0.00%             2  proxy_in_ffff9b  [kernel.vmlinux]    [k] run_rebalance_domains
     0.00%             2  proxy_in_ffff9b  [kernel.vmlinux]    [k] skb_gro_reset_offset
     0.00%             2  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_check_space
     0.00%             2  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_grow_window.isra.24
     0.00%             2  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_push_one
     0.00%             2  proxy_out_ffff9  [kernel.vmlinux]    [k] _cond_resched
     0.00%             2  proxy_out_ffff9  [kernel.vmlinux]    [k] schedule_timeout
     0.00%             2  proxy_out_ffff9  [kernel.vmlinux]    [k] sk_wait_data
     0.00%             2  swapper          [kernel.vmlinux]    [k] __napi_schedule
     0.00%             2  swapper          [kernel.vmlinux]    [k] __x86_indirect_thunk_rdx
     0.00%             2  swapper          [kernel.vmlinux]    [k] page_poisoning_enabled
     0.00%             2  swapper          [kernel.vmlinux]    [k] rb_prev
     0.00%             2  swapper          [kernel.vmlinux]    [k] run_timer_softirq
     0.00%             2  swapper          [kernel.vmlinux]    [k] skb_condense
     0.00%             2  swapper          [kernel.vmlinux]    [k] skb_csum_hwoffload_help
     0.00%             2  swapper          [kernel.vmlinux]    [k] skb_zerocopy_clone
     0.00%             2  swapper          [kernel.vmlinux]    [k] tcp_skb_collapse_tstamp
     0.00%             1  journalctl       [kernel.vmlinux]    [k] _raw_spin_unlock_irqrestore
     0.00%             1  ksoftirqd/10     [ip_tables]         [k] ipt_do_table
     0.00%             1  ksoftirqd/10     [kernel.vmlinux]    [k] PageHuge
     0.00%             1  ksoftirqd/10     [kernel.vmlinux]    [k] __build_skb
     0.00%             1  ksoftirqd/10     [kernel.vmlinux]    [k] __copy_skb_header
     0.00%             1  ksoftirqd/10     [kernel.vmlinux]    [k] __kfree_skb
     0.00%             1  ksoftirqd/10     [kernel.vmlinux]    [k] __netif_receive_skb
     0.00%             1  ksoftirqd/10     [kernel.vmlinux]    [k] __tcp_select_window
     0.00%             1  ksoftirqd/10     [kernel.vmlinux]    [k] __xfrm_policy_check2.constprop.33
     0.00%             1  ksoftirqd/10     [kernel.vmlinux]    [k] avc_has_perm
     0.00%             1  ksoftirqd/10     [kernel.vmlinux]    [k] bictcp_cong_avoid
     0.00%             1  ksoftirqd/10     [kernel.vmlinux]    [k] get_page_from_freelist
     0.00%             1  ksoftirqd/10     [kernel.vmlinux]    [k] ip_finish_output2
     0.00%             1  ksoftirqd/10     [kernel.vmlinux]    [k] ip_local_deliver_finish
     0.00%             1  ksoftirqd/10     [kernel.vmlinux]    [k] ip_queue_xmit
     0.00%             1  ksoftirqd/10     [kernel.vmlinux]    [k] ip_rcv
     0.00%             1  ksoftirqd/10     [kernel.vmlinux]    [k] ipv4_mtu
     0.00%             1  ksoftirqd/10     [kernel.vmlinux]    [k] kfree_skbmem
     0.00%             1  ksoftirqd/10     [kernel.vmlinux]    [k] kmalloc_slab
     0.00%             1  ksoftirqd/10     [kernel.vmlinux]    [k] kmem_cache_free
     0.00%             1  ksoftirqd/10     [kernel.vmlinux]    [k] kthread_should_stop
     0.00%             1  ksoftirqd/10     [kernel.vmlinux]    [k] memset_erms
     0.00%             1  ksoftirqd/10     [kernel.vmlinux]    [k] net_rx_action
     0.00%             1  ksoftirqd/10     [kernel.vmlinux]    [k] netif_receive_skb_internal
     0.00%             1  ksoftirqd/10     [kernel.vmlinux]    [k] pvclock_clocksource_read
     0.00%             1  ksoftirqd/10     [kernel.vmlinux]    [k] raw_local_deliver
     0.00%             1  ksoftirqd/10     [kernel.vmlinux]    [k] selinux_parse_skb.constprop.57
     0.00%             1  ksoftirqd/10     [kernel.vmlinux]    [k] skb_add_rx_frag
     0.00%             1  ksoftirqd/10     [kernel.vmlinux]    [k] skb_clone_tx_timestamp
     0.00%             1  ksoftirqd/10     [kernel.vmlinux]    [k] skb_gso_validate_mtu
     0.00%             1  ksoftirqd/10     [kernel.vmlinux]    [k] skb_partial_csum_set
     0.00%             1  ksoftirqd/10     [kernel.vmlinux]    [k] skb_try_coalesce
     0.00%             1  ksoftirqd/10     [kernel.vmlinux]    [k] tcp_check_space
     0.00%             1  ksoftirqd/10     [kernel.vmlinux]    [k] tcp_current_mss
     0.00%             1  ksoftirqd/10     [kernel.vmlinux]    [k] tcp_gro_receive
     0.00%             1  ksoftirqd/10     [kernel.vmlinux]    [k] tcp_init_tso_segs
     0.00%             1  ksoftirqd/10     [kernel.vmlinux]    [k] tcp_queue_rcv
     0.00%             1  ksoftirqd/10     [kernel.vmlinux]    [k] tcp_rbtree_insert
     0.00%             1  ksoftirqd/10     [kernel.vmlinux]    [k] tcp_wfree
     0.00%             1  ksoftirqd/10     [kernel.vmlinux]    [k] virtqueue_add_outbuf
     0.00%             1  ksoftirqd/10     [kernel.vmlinux]    [k] vring_unmap_one
     0.00%             1  ksoftirqd/10     [kernel.vmlinux]    [k] vring_use_dma_api
     0.00%             1  ksoftirqd/10     [virtio_net]        [k] free_old_xmit_skbs.isra.32
     0.00%             1  ksoftirqd/12     [ip_tables]         [k] ipt_do_table
     0.00%             1  ksoftirqd/12     [kernel.vmlinux]    [k] __free_pages_ok
     0.00%             1  ksoftirqd/12     [kernel.vmlinux]    [k] tcp_write_xmit
     0.00%             1  ksoftirqd/12     [kernel.vmlinux]    [k] virtqueue_add_outbuf
     0.00%             1  ksoftirqd/12     [kernel.vmlinux]    [k] virtqueue_enable_cb_prepare
     0.00%             1  ksoftirqd/12     [virtio_net]        [k] virtnet_poll
     0.00%             1  ksoftirqd/14     [ip_tables]         [k] ipt_do_table
     0.00%             1  ksoftirqd/14     [kernel.vmlinux]    [k] __build_skb
     0.00%             1  ksoftirqd/14     [kernel.vmlinux]    [k] __free_pages_ok
     0.00%             1  ksoftirqd/14     [kernel.vmlinux]    [k] __netdev_pick_tx
     0.00%             1  ksoftirqd/14     [kernel.vmlinux]    [k] __netif_receive_skb
     0.00%             1  ksoftirqd/14     [kernel.vmlinux]    [k] ip_queue_xmit
     0.00%             1  ksoftirqd/14     [kernel.vmlinux]    [k] ip_rcv_finish
     0.00%             1  ksoftirqd/14     [kernel.vmlinux]    [k] kthread_should_stop
     0.00%             1  ksoftirqd/14     [kernel.vmlinux]    [k] memcpy_erms
     0.00%             1  ksoftirqd/14     [kernel.vmlinux]    [k] prefetch_freepointer
     0.00%             1  ksoftirqd/14     [kernel.vmlinux]    [k] rcu_all_qs
     0.00%             1  ksoftirqd/14     [kernel.vmlinux]    [k] selinux_ip_postroute
     0.00%             1  ksoftirqd/14     [kernel.vmlinux]    [k] selinux_sock_rcv_skb_compat
     0.00%             1  ksoftirqd/14     [kernel.vmlinux]    [k] smpboot_thread_fn
     0.00%             1  ksoftirqd/14     [kernel.vmlinux]    [k] tcp_ack
     0.00%             1  ksoftirqd/14     [kernel.vmlinux]    [k] tcp_ack_update_rtt.isra.42
     0.00%             1  ksoftirqd/14     [kernel.vmlinux]    [k] tcp_trim_head
     0.00%             1  ksoftirqd/14     [kernel.vmlinux]    [k] tcp_v4_inbound_md5_hash
     0.00%             1  ksoftirqd/14     [virtio_net]        [k] virtnet_poll
     0.00%             1  ksoftirqd/15     [kernel.vmlinux]    [k] detach_buf
     0.00%             1  ksoftirqd/15     [kernel.vmlinux]    [k] ktime_get_with_offset
     0.00%             1  ksoftirqd/15     [kernel.vmlinux]    [k] prefetch_freepointer
     0.00%             1  ksoftirqd/2      [kernel.vmlinux]    [k] __kfree_skb_flush
     0.00%             1  ksoftirqd/2      [kernel.vmlinux]    [k] __wake_up_common_lock
     0.00%             1  ksoftirqd/2      [kernel.vmlinux]    [k] _raw_spin_unlock_irqrestore
     0.00%             1  ksoftirqd/2      [kernel.vmlinux]    [k] bictcp_cong_avoid
     0.00%             1  ksoftirqd/2      [kernel.vmlinux]    [k] detach_buf
     0.00%             1  ksoftirqd/2      [kernel.vmlinux]    [k] kthread_should_stop
     0.00%             1  ksoftirqd/2      [kernel.vmlinux]    [k] memset_erms
     0.00%             1  ksoftirqd/2      [kernel.vmlinux]    [k] minmax_subwin_update
     0.00%             1  ksoftirqd/2      [kernel.vmlinux]    [k] napi_complete_done
     0.00%             1  ksoftirqd/2      [kernel.vmlinux]    [k] pvclock_clocksource_read
     0.00%             1  ksoftirqd/2      [kernel.vmlinux]    [k] selinux_ip_postroute_compat
     0.00%             1  ksoftirqd/2      [kernel.vmlinux]    [k] tcp_ack_update_rtt.isra.42
     0.00%             1  ksoftirqd/2      [kernel.vmlinux]    [k] tcp_trim_head
     0.00%             1  ksoftirqd/2      [kernel.vmlinux]    [k] tcp_v4_fill_cb
     0.00%             1  ksoftirqd/2      [kernel.vmlinux]    [k] virtqueue_get_buf_ctx
     0.00%             1  ksoftirqd/2      [virtio_net]        [k] page_to_skb
     0.00%             1  ksoftirqd/2      [virtio_net]        [k] virtnet_poll
     0.00%             1  ksoftirqd/3      [kernel.vmlinux]    [k] __dev_queue_xmit
     0.00%             1  ksoftirqd/3      [kernel.vmlinux]    [k] __free_pages_ok
     0.00%             1  ksoftirqd/3      [kernel.vmlinux]    [k] __inet_lookup_established
     0.00%             1  ksoftirqd/3      [kernel.vmlinux]    [k] free_compound_page
     0.00%             1  ksoftirqd/3      [kernel.vmlinux]    [k] inet_ehashfn
     0.00%             1  ksoftirqd/3      [kernel.vmlinux]    [k] ipv4_dst_check
     0.00%             1  ksoftirqd/3      [kernel.vmlinux]    [k] ipv4_mtu
     0.00%             1  ksoftirqd/3      [kernel.vmlinux]    [k] kthread_should_stop
     0.00%             1  ksoftirqd/3      [kernel.vmlinux]    [k] mem_cgroup_uncharge
     0.00%             1  ksoftirqd/3      [kernel.vmlinux]    [k] nf_hook_slow
     0.00%             1  ksoftirqd/3      [kernel.vmlinux]    [k] pvclock_clocksource_read
     0.00%             1  ksoftirqd/3      [kernel.vmlinux]    [k] sk_stream_alloc_skb
     0.00%             1  ksoftirqd/3      [kernel.vmlinux]    [k] skb_release_data
     0.00%             1  ksoftirqd/3      [kernel.vmlinux]    [k] tcp_init_tso_segs
     0.00%             1  ksoftirqd/3      [kernel.vmlinux]    [k] tcp_md5_do_lookup
     0.00%             1  ksoftirqd/3      [kernel.vmlinux]    [k] tcp_v4_early_demux
     0.00%             1  ksoftirqd/3      [kernel.vmlinux]    [k] tcp_v4_rcv
     0.00%             1  ksoftirqd/3      [kernel.vmlinux]    [k] virtqueue_poll
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]    [k] kthread_should_stop
     0.00%             1  ksoftirqd/5      [kernel.vmlinux]    [k] rcu_bh_qs
     0.00%             1  ksoftirqd/6      [kernel.vmlinux]    [k] avc_has_perm
     0.00%             1  ksoftirqd/6      [kernel.vmlinux]    [k] ipv4_dst_check
     0.00%             1  ksoftirqd/6      [kernel.vmlinux]    [k] tcp_event_data_recv
     0.00%             1  ksoftirqd/6      [kernel.vmlinux]    [k] tcp_v4_inbound_md5_hash
     0.00%             1  ksoftirqd/6      [virtio_net]        [k] virtnet_poll
     0.00%             1  ksoftirqd/7      [kernel.vmlinux]    [k] _raw_spin_unlock_irqrestore
     0.00%             1  ksoftirqd/7      [kernel.vmlinux]    [k] detach_buf
     0.00%             1  ksoftirqd/7      [kernel.vmlinux]    [k] finish_task_switch
     0.00%             1  ksoftirqd/7      [kernel.vmlinux]    [k] ip_send_check
     0.00%             1  ksoftirqd/7      [kernel.vmlinux]    [k] memcpy_erms
     0.00%             1  ksoftirqd/7      [kernel.vmlinux]    [k] net_rx_action
     0.00%             1  ksoftirqd/7      [kernel.vmlinux]    [k] netif_receive_skb_internal
     0.00%             1  ksoftirqd/7      [kernel.vmlinux]    [k] pvclock_clocksource_read
     0.00%             1  ksoftirqd/7      [kernel.vmlinux]    [k] virtqueue_get_buf_ctx
     0.00%             1  ksoftirqd/7      [virtio_net]        [k] receive_buf
     0.00%             1  ksoftirqd/8      [ip_tables]         [k] ipt_do_table
     0.00%             1  ksoftirqd/8      [iptable_filter]    [k] iptable_filter_hook
     0.00%             1  ksoftirqd/8      [kernel.vmlinux]    [k] __cgroup_bpf_run_filter_skb
     0.00%             1  ksoftirqd/8      [kernel.vmlinux]    [k] __free_pages_ok
     0.00%             1  ksoftirqd/8      [kernel.vmlinux]    [k] __kfree_skb_flush
     0.00%             1  ksoftirqd/8      [kernel.vmlinux]    [k] ip_local_deliver
     0.00%             1  ksoftirqd/8      [kernel.vmlinux]    [k] memcpy_erms
     0.00%             1  ksoftirqd/8      [kernel.vmlinux]    [k] rb_insert_color
     0.00%             1  ksoftirqd/8      [kernel.vmlinux]    [k] schedule
     0.00%             1  ksoftirqd/8      [kernel.vmlinux]    [k] skb_split
     0.00%             1  ksoftirqd/8      [kernel.vmlinux]    [k] sock_put
     0.00%             1  ksoftirqd/8      [kernel.vmlinux]    [k] tcp_rcv_established
     0.00%             1  ksoftirqd/8      [kernel.vmlinux]    [k] tcp_v4_rcv
     0.00%             1  ksoftirqd/8      [virtio_net]        [k] receive_buf
     0.00%             1  ksoftirqd/9      [ip_tables]         [k] ipt_do_table
     0.00%             1  ksoftirqd/9      [kernel.vmlinux]    [k] __inet_lookup_established
     0.00%             1  ksoftirqd/9      [kernel.vmlinux]    [k] memcpy_erms
     0.00%             1  ksoftirqd/9      [kernel.vmlinux]    [k] skb_headers_offset_update
     0.00%             1  ksoftirqd/9      [kernel.vmlinux]    [k] skb_release_data
     0.00%             1  ksoftirqd/9      [kernel.vmlinux]    [k] tcp_chrono_stop
     0.00%             1  ksoftirqd/9      [kernel.vmlinux]    [k] tcp_rack_detect_loss
     0.00%             1  ksoftirqd/9      [kernel.vmlinux]    [k] tcp_rack_update_reo_wnd
     0.00%             1  ksoftirqd/9      [kernel.vmlinux]    [k] tcp_schedule_loss_probe
     0.00%             1  ksoftirqd/9      [kernel.vmlinux]    [k] tcp_trim_head
     0.00%             1  ksoftirqd/9      [kernel.vmlinux]    [k] virtqueue_add_outbuf
     0.00%             1  ksoftirqd/9      [kernel.vmlinux]    [k] virtqueue_get_buf_ctx
     0.00%             1  perf             [kernel.vmlinux]    [k] __brelse
     0.00%             1  perf             [kernel.vmlinux]    [k] __cgroup_bpf_run_filter_skb
     0.00%             1  perf             [kernel.vmlinux]    [k] __ext4_journal_start_sb
     0.00%             1  perf             [kernel.vmlinux]    [k] __find_get_block
     0.00%             1  perf             [kernel.vmlinux]    [k] __getblk_gfp
     0.00%             1  perf             [kernel.vmlinux]    [k] __handle_mm_fault
     0.00%             1  perf             [kernel.vmlinux]    [k] __mark_inode_dirty
     0.00%             1  perf             [kernel.vmlinux]    [k] __radix_tree_preload
     0.00%             1  perf             [kernel.vmlinux]    [k] __wake_up_sync_key
     0.00%             1  perf             [kernel.vmlinux]    [k] _raw_write_lock
     0.00%             1  perf             [kernel.vmlinux]    [k] alloc_buffer_head
     0.00%             1  perf             [kernel.vmlinux]    [k] clean_bdev_aliases
     0.00%             1  perf             [kernel.vmlinux]    [k] create_empty_buffers
     0.00%             1  perf             [kernel.vmlinux]    [k] detach_buf
     0.00%             1  perf             [kernel.vmlinux]    [k] down_read_trylock
     0.00%             1  perf             [kernel.vmlinux]    [k] ext4_da_write_begin
     0.00%             1  perf             [kernel.vmlinux]    [k] ext4_da_write_end
     0.00%             1  perf             [kernel.vmlinux]    [k] ext4_file_write_iter
     0.00%             1  perf             [kernel.vmlinux]    [k] find_get_entry
     0.00%             1  perf             [kernel.vmlinux]    [k] generic_write_end
     0.00%             1  perf             [kernel.vmlinux]    [k] grab_cache_page_write_begin
     0.00%             1  perf             [kernel.vmlinux]    [k] inode_reserved_space
     0.00%             1  perf             [kernel.vmlinux]    [k] ip_local_deliver_finish
     0.00%             1  perf             [kernel.vmlinux]    [k] ipv4_dst_check
     0.00%             1  perf             [kernel.vmlinux]    [k] jbd2__journal_start
     0.00%             1  perf             [kernel.vmlinux]    [k] kernel_poison_pages
     0.00%             1  perf             [kernel.vmlinux]    [k] mark_page_accessed
     0.00%             1  perf             [kernel.vmlinux]    [k] memcg_kmem_put_cache
     0.00%             1  perf             [kernel.vmlinux]    [k] mutex_lock
     0.00%             1  perf             [kernel.vmlinux]    [k] pagecache_get_page
     0.00%             1  perf             [kernel.vmlinux]    [k] pagevec_lookup_range
     0.00%             1  perf             [kernel.vmlinux]    [k] policy_node
     0.00%             1  perf             [kernel.vmlinux]    [k] radix_tree_lookup_slot
     0.00%             1  perf             [kernel.vmlinux]    [k] rcu_all_qs
     0.00%             1  perf             [kernel.vmlinux]    [k] release_pages
     0.00%             1  perf             [kernel.vmlinux]    [k] schedule_hrtimeout_range_clock
     0.00%             1  perf             [kernel.vmlinux]    [k] smp_call_function_single
     0.00%             1  perf             [kernel.vmlinux]    [k] sys_write
     0.00%             1  perf             [virtio_net]        [k] try_fill_recv
     0.00%             1  perf             [virtio_net]        [k] virtnet_poll
     0.00%             1  perf             perf                [.] perf_mmap__push
     0.00%             1  perf             perf                [.] poll@plt
     0.00%             1  perf             perf                [.] record__mmap_read_evlist.constprop.29
     0.00%             1  proxy_in_ffff9b  [client]            [k] 0x00000000000010dc
     0.00%             1  proxy_in_ffff9b  [client]            [k] 0x0000000000001105
     0.00%             1  proxy_in_ffff9b  [client]            [k] 0x0000000000001110
     0.00%             1  proxy_in_ffff9b  [kernel.vmlinux]    [k] __lock_sock
     0.00%             1  proxy_in_ffff9b  [kernel.vmlinux]    [k] __msecs_to_jiffies
     0.00%             1  proxy_in_ffff9b  [kernel.vmlinux]    [k] __napi_schedule
     0.00%             1  proxy_in_ffff9b  [kernel.vmlinux]    [k] __wake_up
     0.00%             1  proxy_in_ffff9b  [kernel.vmlinux]    [k] __wake_up_common_lock
     0.00%             1  proxy_in_ffff9b  [kernel.vmlinux]    [k] __wake_up_sync_key
     0.00%             1  proxy_in_ffff9b  [kernel.vmlinux]    [k] __x86_indirect_thunk_rdx
     0.00%             1  proxy_in_ffff9b  [kernel.vmlinux]    [k] iowrite16
     0.00%             1  proxy_in_ffff9b  [kernel.vmlinux]    [k] minmax_running_min
     0.00%             1  proxy_in_ffff9b  [kernel.vmlinux]    [k] put_cpu_partial
     0.00%             1  proxy_in_ffff9b  [kernel.vmlinux]    [k] rcu_process_callbacks
     0.00%             1  proxy_in_ffff9b  [kernel.vmlinux]    [k] security_sock_rcv_skb
     0.00%             1  proxy_in_ffff9b  [kernel.vmlinux]    [k] selinux_netlbl_sock_rcv_skb
     0.00%             1  proxy_in_ffff9b  [kernel.vmlinux]    [k] sk_forced_mem_schedule
     0.00%             1  proxy_in_ffff9b  [kernel.vmlinux]    [k] sk_stream_write_space
     0.00%             1  proxy_in_ffff9b  [kernel.vmlinux]    [k] skb_prepare_for_shift
     0.00%             1  proxy_in_ffff9b  [kernel.vmlinux]    [k] skb_zerocopy_clone
     0.00%             1  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_check_sack_reordering
     0.00%             1  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_fastretrans_alert
     0.00%             1  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_fragment
     0.00%             1  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_leave_memory_pressure
     0.00%             1  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_rack_update_reo_wnd
     0.00%             1  proxy_in_ffff9b  [kernel.vmlinux]    [k] tcp_retransmit_skb
     0.00%             1  proxy_in_ffff9b  [kernel.vmlinux]    [k] virtqueue_enable_cb_prepare
     0.00%             1  proxy_in_ffff9b  [kernel.vmlinux]    [k] virtqueue_poll
     0.00%             1  proxy_in_ffff9b  [virtio_net]        [k] virtqueue_napi_complete
     0.00%             1  proxy_out_ffff9  [kernel.vmlinux]    [k] detach_buf
     0.00%             1  proxy_out_ffff9  [kernel.vmlinux]    [k] ip_rcv_finish
     0.00%             1  proxy_out_ffff9  [kernel.vmlinux]    [k] kthread_should_stop
     0.00%             1  proxy_out_ffff9  [kernel.vmlinux]    [k] lock_sock_nested
     0.00%             1  proxy_out_ffff9  [kernel.vmlinux]    [k] rb_insert_color
     0.00%             1  proxy_out_ffff9  [kernel.vmlinux]    [k] schedule
     0.00%             1  proxy_out_ffff9  [kernel.vmlinux]    [k] tcp_release_cb
     0.00%             1  sleep            [kernel.vmlinux]    [k] clear_page_erms
     0.00%             1  sleep            [kernel.vmlinux]    [k] virtqueue_get_buf_ctx
     0.00%             1  sleep            ld-2.27.so          [.] _dl_map_object_from_fd
     0.00%             1  swapper          [kernel.vmlinux]    [k] __sk_mem_reduce_allocated
     0.00%             1  swapper          [kernel.vmlinux]    [k] __tcp_send_ack.part.41
     0.00%             1  swapper          [kernel.vmlinux]    [k] __x86_indirect_thunk_rcx
     0.00%             1  swapper          [kernel.vmlinux]    [k] _find_next_bit
     0.00%             1  swapper          [kernel.vmlinux]    [k] add_timer_on
     0.00%             1  swapper          [kernel.vmlinux]    [k] bictcp_recalc_ssthresh
     0.00%             1  swapper          [kernel.vmlinux]    [k] bictcp_state
     0.00%             1  swapper          [kernel.vmlinux]    [k] clocksource_watchdog
     0.00%             1  swapper          [kernel.vmlinux]    [k] rcu_cblist_dequeue
     0.00%             1  swapper          [kernel.vmlinux]    [k] tcp_enter_recovery
     0.00%             1  swapper          [kernel.vmlinux]    [k] tcp_match_skb_to_sack
     0.00%             1  swapper          [kernel.vmlinux]    [k] tcp_retransmit_skb
     0.00%             1  swapper          [kernel.vmlinux]    [k] tcp_try_rmem_schedule
     0.00%             1  swapper          [kernel.vmlinux]    [k] tcp_undo_cwnd_reduction
     0.00%             1  swapper          [kernel.vmlinux]    [k] tcp_xmit_recovery.part.56
     0.00%             1  swapper          [kernel.vmlinux]    [k] tcp_xmit_retransmit_queue
     0.00%             1  swapper          [kernel.vmlinux]    [k] virtqueue_kick
     0.00%             1  watchdog/1       [kernel.vmlinux]    [k] finish_task_switch
     0.00%             1  watchdog/2       [kernel.vmlinux]    [k] finish_task_switch


#
# (Tip: Show current config key-value pairs: perf config --list)
#
